<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411.3dp"
    android:height="411.3dp"
    android:viewportWidth="411.3"
    android:viewportHeight="411.3">
  <path
      android:pathData="M305.6,214.2l35.5,-50.1c0.7,-1 -0.3,-3 -2.4,-4.5c-2,-1.4 -4.3,-1.8 -5,-0.7l-36.6,51.7c-24.8,-9.7 -54.8,-15.7 -91.5,-15.8c-36.9,-0.1 -67,5.7 -91.9,15.3l-36.2,-51.1c-0.7,-1 -3,-0.7 -5,0.7c-2,1.5 -3.1,3.5 -2.4,4.5l35.1,49.5C3,258.7 0,369.6 0,369.6h411.3C411.3,369.6 407.1,259.7 305.6,214.2zM115.4,304.8c-13.7,0 -24.8,-11.1 -24.8,-24.8c0,-13.7 11.1,-24.8 24.8,-24.8c13.7,0 24.8,11.1 24.8,24.8C140.1,293.7 129.1,304.8 115.4,304.8zM295.9,304.8c-13.7,0 -24.8,-11.1 -24.8,-24.8c0,-13.7 11.1,-24.8 24.8,-24.8c13.7,0 24.8,11.1 24.8,24.8C320.7,293.7 309.6,304.8 295.9,304.8z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M193.8,108.5c0,-5.9 0.9,-10.2 2.6,-12.9c1.7,-2.7 5.1,-6 10.2,-9.9c3,-2.4 5.4,-5 7.1,-7.9c1.8,-2.8 2.7,-5.9 2.7,-9.4c0,-3.9 -1,-6.9 -3,-9.1c-2,-2.2 -4.9,-3.3 -8.7,-3.3c-3.1,0 -5.7,0.9 -7.9,2.8c-2.2,1.8 -3.3,4.5 -3.3,8.1h-17.8l-0.1,-0.4c-0.1,-8 2.5,-14.2 8,-18.5c5.4,-4.3 12.5,-6.4 21.2,-6.4c9.4,0 16.7,2.4 22.1,7.1s8,11.2 8,19.4c0,5.3 -1.6,10.2 -4.7,14.8c-3.1,4.5 -7,8.3 -11.7,11.4c-2.6,2 -4.2,3.9 -5,5.9c-0.8,2 -1.2,4.7 -1.2,8.2H193.8zM212.2,134.5h-18.5v-15.7h18.5V134.5z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M107.8,122c-1.2,-3.6 -1.5,-6.3 -1,-8.3c0.5,-2 1.9,-4.7 4.1,-8.1c1.3,-2.1 2.2,-4.1 2.7,-6.2c0.5,-2.1 0.4,-4.1 -0.3,-6.3c-0.8,-2.3 -2,-4 -3.7,-4.9c-1.7,-0.9 -3.7,-1 -5.9,-0.2c-1.9,0.6 -3.3,1.7 -4.2,3.3c-0.9,1.6 -1.1,3.4 -0.4,5.6l-10.8,3.6l-0.2,-0.2c-1.7,-4.9 -1.3,-9.1 1.1,-12.8c2.4,-3.7 6.3,-6.4 11.6,-8.2c5.7,-1.9 10.6,-1.9 14.8,-0.1c4.2,1.8 7.1,5.2 8.8,10.1c1.1,3.2 1.1,6.5 0.1,9.9c-1,3.4 -2.6,6.5 -4.8,9.3c-1.2,1.7 -1.8,3.2 -1.8,4.6c-0.1,1.4 0.2,3.1 0.9,5.2L107.8,122zM124.2,134.1l-11.2,3.7l-3.2,-9.5l11.2,-3.7L124.2,134.1z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M288.1,127.5c1.7,-3.3 3.5,-5.5 5.3,-6.6c1.8,-1 4.7,-1.9 8.7,-2.7c2.4,-0.5 4.5,-1.3 6.4,-2.4c1.8,-1.1 3.3,-2.6 4.3,-4.6c1.1,-2.2 1.4,-4.2 0.9,-6c-0.5,-1.8 -1.8,-3.3 -4,-4.4c-1.8,-0.9 -3.5,-1.2 -5.3,-0.7c-1.8,0.4 -3.2,1.6 -4.2,3.6l-10.1,-5.2l0,-0.3c2.3,-4.6 5.6,-7.3 9.9,-8.2c4.3,-0.8 9,0 13.9,2.6c5.3,2.8 8.8,6.3 10.5,10.5c1.6,4.3 1.3,8.7 -1.1,13.4c-1.6,3 -3.9,5.4 -7,7c-3.1,1.7 -6.4,2.7 -10,3c-2,0.4 -3.6,1 -4.6,1.9c-1,0.9 -2.1,2.3 -3.1,4.3L288.1,127.5zM290.9,147.7l-10.5,-5.4l4.6,-8.9l10.5,5.4L290.9,147.7z"
      android:fillColor="#666666"/>
</vector>
