<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M23.1,21.4h3.4v2.9h-3.4z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M29.2,8.5l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0L29,8.3c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1l-1.1,-1.5c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1H23c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C30.6,10.6 30.2,9.4 29.2,8.5z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M52,21.4h3.4v2.9h-3.4z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M58.1,8.5l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1l-1.1,-1.5c0,0 -0.1,0 -0.2,0C49,6.7 49,6.8 49,6.9l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C59.5,10.6 59,9.4 58.1,8.5z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M78.2,39h3.4v2.9h-3.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M84.3,26.1l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1l-1.1,-1.5c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C85.8,28.2 85.3,27 84.3,26.1z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M96.7,24h3.4v2.9h-3.4z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M102.8,11.1l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1L94,9.3c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C104.3,13.2 103.8,12 102.8,11.1z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M96.3,64.6h3.4v2.9h-3.4z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M102.4,51.8l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1l-1.1,-1.5c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C103.9,53.8 103.4,52.6 102.4,51.8z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M62.9,64.6h3.4v2.9h-3.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M69,51.8l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1l-1.1,-1.5c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C70.4,53.8 69.9,52.6 69,51.8z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M19.7,84.7h3.4v2.9h-3.4z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M25.8,71.8l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1L17,69.9c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4H23c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C27.2,73.9 26.7,72.7 25.8,71.8z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M44.4,97.5h3.4v2.9h-3.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M50.5,84.6l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1l-1.1,-1.5c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C52,86.7 51.5,85.5 50.5,84.6z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M79.5,86.3h3.4v2.9h-3.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M85.6,73.4l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1l-1.1,-1.5c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4C81,80.9 80.3,81.5 80,82c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C87.1,75.5 86.6,74.3 85.6,73.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M36.9,49.7h3.4v2.9h-3.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M43,36.9l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2C44,35 43.9,35 43.9,35l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1L34.2,35c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4h3.4c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C44.4,38.9 43.9,37.8 43,36.9z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6.6,49.7h3.4v2.9h-3.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M12.7,36.9l1.2,-1.7c0,0 0,-0.1 -0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.2,0l-1.2,1.6c-1,-0.8 -2.2,-1.1 -3.8,-1.1c-1.5,0 -2.7,0.3 -3.6,1L3.9,35c0,0 -0.1,0 -0.2,0c-0.1,0.1 -0.1,0.1 -0.1,0.2l1.1,1.5c-1,0.8 -1.5,1.9 -1.5,3.4l0,0.1h3.3c0,-0.7 0.2,-1.2 0.6,-1.5c0.4,-0.3 0.9,-0.5 1.5,-0.5c0.7,0 1.2,0.2 1.6,0.6c0.4,0.4 0.6,1 0.6,1.7c0,0.6 -0.2,1.2 -0.5,1.7c-0.3,0.5 -0.8,1 -1.3,1.4c-0.9,0.7 -1.6,1.3 -1.9,1.8c-0.3,0.5 -0.5,1.3 -0.5,2.4H10c0,-0.6 0.1,-1.1 0.2,-1.5c0.1,-0.4 0.5,-0.7 0.9,-1.1c0.9,-0.6 1.6,-1.3 2.2,-2.1c0.6,-0.8 0.9,-1.7 0.9,-2.7C14.2,38.9 13.7,37.8 12.7,36.9z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F23EA"
      android:fillAlpha="0.5"/>
</vector>
