<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="806.6dp"
    android:height="806.6dp"
    android:viewportWidth="806.6"
    android:viewportHeight="806.6">
  <path
      android:pathData="M582.6,507.6c0,11.9 -9.6,21.5 -21.5,21.5H245.5c-11.9,0 -21.5,-9.6 -21.5,-21.5V226c0,-11.9 9.6,-21.5 21.5,-21.5h315.7c11.9,0 21.5,9.6 21.5,21.5V507.6z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M678.5,402.3c0,21.1 -17.1,38.2 -38.2,38.2l0,0c-21.1,0 -38.2,-17.1 -38.2,-38.2V230.6c0,-21.1 17.1,-38.2 38.2,-38.2l0,0c21.1,0 38.2,17.1 38.2,38.2V402.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M204.5,402.3c0,21.1 -17.1,38.2 -38.2,38.2l0,0c-21.1,0 -38.2,-17.1 -38.2,-38.2V230.6c0,-21.1 17.1,-38.2 38.2,-38.2l0,0c21.1,0 38.2,17.1 38.2,38.2V402.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M489,48.8l30.8,-43.4c0.6,-0.9 -0.3,-2.6 -2,-3.9c-1.8,-1.2 -3.7,-1.5 -4.3,-0.6l-31.7,44.8c-21.4,-8.4 -47.5,-13.6 -79.3,-13.7c-31.9,-0.1 -58.1,5 -79.6,13.2L291.4,0.8c-0.6,-0.9 -2.6,-0.6 -4.3,0.6c-1.8,1.3 -2.7,3 -2.1,3.9l30.4,42.9c-88.6,39.1 -91.2,135.2 -91.2,135.2h356.3C580.6,183.4 576.9,88.2 489,48.8zM324.2,127.2c-11.8,0 -21.4,-9.6 -21.4,-21.4s9.6,-21.4 21.4,-21.4c11.8,0 21.4,9.6 21.4,21.4S336,127.2 324.2,127.2zM480.6,127.2c-11.8,0 -21.4,-9.6 -21.4,-21.4s9.6,-21.4 21.4,-21.4c11.8,0 21.4,9.6 21.4,21.4S492.4,127.2 480.6,127.2z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M515.3,529.1v95.5c0,21.1 -17.1,38.2 -38.2,38.2l0,0c-21.1,0 -38.2,-17.1 -38.2,-38.2v-95.5H515.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M367.8,529.1v95.5c0,21.1 -17.1,38.2 -38.2,38.2l0,0c-21.1,0 -38.2,-17.1 -38.2,-38.2v-95.5H367.8z"
      android:fillColor="#9F23EA"/>
</vector>
