# android-intro

./: readme.md
003_Button-ChangeBg layoutColor/: readme.md  settings.gradle
00_LifeCycle/app/: build.gradle
00_LifeCycle/app/src/androidTest/java/mg/studio/activitylifecycle/: ExampleInstrumentedTest.java
00_LifeCycle/app/src/main/: AndroidManifest.xml
00_LifeCycle/app/src/main/java/mg/studio/activitylifecycle/: Activity.java  Dialog.java  MainActivity.java
00_LifeCycle/app/src/main/res/layout/: activity_main.xml  layout_activity.xml  layout_dialog.xml
00_LifeCycle/app/src/test/java/mg/studio/activitylifecycle/: ExampleUnitTest.java
02_Layout/app/: build.gradle
02_Layout/app/src/main/: AndroidManifest.xml
02_Layout/app/src/main/java/com/example/layouts/: ActivityLinearLayout.java  ActivityRelativelayout.java  MainActivity.java
02_Layout/app/src/main/res/values/: color.xml
05_Button_StartActivity/app/: build.gradle
05_Button_StartActivity/app/src/main/: AndroidManifest.xml
05_Button_StartActivity/app/src/main/java/cn/edu/cqu/buttontoast/: MainActivity.java  SecondActivity.java
05_Button_StartActivity/app/src/main/res/layout/: activity_main.xml  second_layout.xml
05_Button_StartActivity/app/src/main/res/values/: strings.xml
07_EditText/app/: build.gradle
07_EditText/app/src/main/: AndroidManifest.xml
07_EditText/app/src/main/java/com/example/edittext/: MainActivity.java
07_EditText/app/src/main/res/layout/: activity_main.xml
08_RadioButtons_listener/app/: build.gradle
08_RadioButtons_listener/app/src/main/: AndroidManifest.xml
08_RadioButtons_listener/app/src/main/java/com/example/radiobuttons/: MainActivity.java
08_RadioButtons_onclick/app/: build.gradle
08_RadioButtons_onclick/app/src/main/: AndroidManifest.xml
08_RadioButtons_onclick/app/src/main/java/com/example/radiobuttonsclick/: MainActivity.java
09_listView/app/: build.gradle
09_listView/app/src/main/java/com/example/listView/: MainActivity.java
09_listView/app/src/main/res/layout/: linear_layout.xml  main_activity.xml
starter/05_Button_StartActivity/app/: build.gradle
starter/05_Button_StartActivity/app/src/main/res/layout/: second_layout.xml
starter/07_EditText/: readme.md  settings.gradle
starter/07_EditText/app/src/main/: AndroidManifest.xml
starter/07_EditText/app/src/main/java/com/example/edittext/: MainActivity.java
starter/07_EditText/app/src/main/res/layout/: activity_main.xml
starter/07_EditText/app/src/main/res/values/: strings.xml
starter/07_EditText/app/src/test/java/mg/x261/editttext/: ExampleUnitTest.java
starter/10_GetColor/app/: build.gradle
starter/19_DataBase/app/: build.gradle
starter/19_DataBase/app/src/main/: AndroidManifest.xml
starter/19_DataBase/app/src/main/java/mg/studio/database/: DatabaseHelper.java  MainActivity.java
starter/19_DataBase/app/src/main/res/layout/: activity_main.xml
starter/19_DataBase/app/src/main/res/values/: strings.xml
starter/19_Room/app/: build.gradle
starter/19_Room/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
starter/19_Room/app/src/main/res/values/: strings.xml
starter/21_Webview/: readme.md  settings.gradle
starter/21_Webview/app/: build.gradle
starter/21_Webview/app/src/main/: AndroidManifest.xml
starter/21_Webview/app/src/main/res/layout/: activity_main.xml
starter/21_Webview/app/src/main/res/values/: strings.xml  themes.xml
starter/21_Webview/app/src/main/res/values-night/: themes.xml
starter/21_Webview/app/src/main/res/xml/: network_security_config.xml
starter/21_Webview/gradle/wrapper/: gradle-wrapper.properties
starter/ActivityDemo/app/: build.gradle
starter/ActivityDemo/app/src/main/: AndroidManifest.xml
starter/ActivityDemo/app/src/main/res/layout/: activity_button.xml  activity_datepicker.xml  activity_edittext.xml  activity_main.xml  activity_text.xml  dialog_add_item.xml  item_recycler_view.xml  item_recycler_view_design_two.xml  layout.xml  layout_activity_assignment.xml  layout_calendar.xml  layout_checkbox.xml  layout_datepicker_form.xml  layout_dialog.xml  layout_frame.xml  layout_imageview.xml  layout_json_parsing.xml  layout_linear.xml  layout_listview.xml  layout_progressbar.xml  layout_radio.xml  layout_rating.xml  layout_recycler_view.xml  layout_recycler_view_data_downloaded.xml  layout_recycler_view_design_three.xml  layout_recycler_view_design_two.xml  layout_relative.xml  layout_scrollview.xml  layout_seekbar.xml  layout_spinner.xml  layout_switch.xml  layout_table.xml  layout_time_picker.xml  plate_load_image.xml
starter/ActivityDemo/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
starter/ActivityDemo/app/src/main/res/values-night/: themes.xml
starter/DownloadFile/app/: build.gradle
starter/DownloadFile/app/src/main/: AndroidManifest.xml
starter/DownloadFile/app/src/main/res/layout/: activity_main.xml
starter/DownloadFile/app/src/main/res/values/: strings.xml  themes.xml
starter/DownloadFile/app/src/main/res/values-night/: themes.xml
starter/MyVolleyProgressTrack/: settings.gradle
starter/MyVolleyProgressTrack/app/: build.gradle
starter/MyVolleyProgressTrack/app/src/main/: AndroidManifest.xml
starter/MyVolleyProgressTrack/app/src/main/res/layout/: activity_main.xml
starter/MyVolleyProgressTrack/app/src/main/res/values/: strings.xml  themes.xml
starter/MyVolleyProgressTrack/app/src/main/res/values-night/: themes.xml
starter/MyVolleyProgressTrack/gradle/wrapper/: gradle-wrapper.properties
starter/OpenCV-android-sdk/samples/: build.gradle  settings.gradle
starter/OpenCV-android-sdk/samples/15-puzzle/: build.gradle
starter/OpenCV-android-sdk/samples/color-blob-detection/: build.gradle
starter/OpenCV-android-sdk/samples/face-detection/: build.gradle
starter/OpenCV-android-sdk/samples/image-manipulations/: build.gradle
starter/OpenCV-android-sdk/samples/tutorial-1-camerapreview/: build.gradle
starter/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/: build.gradle
starter/OpenCV-android-sdk/samples/tutorial-3-cameracontrol/: build.gradle
(+1720 files in other folders)
