<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.78A16.23,16.23 0,0 0,204 106.07V13.93A16.23,16.23 0,0 0,190.78 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.22,36.4a5,5 0,0 0,0.29 2.1c0.08,0.3 0.23,5.77 -0.59,7.19a5.39,5.39 0,0 1,-3 2.47c-0.59,0.15 -2.6,-1.27 -4.45,-1.87a5.14,5.14 0,0 0,-2.6 -0.45,7.49 7.49,0 0,0 -3,1c-0.37,0 -0.44,-0.15 -0.66,0s-1,1 -1.12,1.5 -0.74,2.4 -1.34,2.55 -2.15,1.87 -3.19,1.87A4.43,4.43 0,0 1,66 52.73c-0.66,0 -0.74,-0.82 -1.48,-1.19a2,2 0,0 1,-0.82 -0.68s-0.22,-0.75 -0.52,-0.75 -0.59,1.35 -0.59,1.73A5.73,5.73 0,0 0,63.81 54c0.38,0.3 0.38,2.09 0.23,2.54s0.37,1.05 0.44,1.5 -0.59,0.9 -0.29,1a1.74,1.74 0,0 1,0.74 1.34c0,0.6 1.41,0.75 1.71,1.35a7.86,7.86 0,0 1,0.52 2.18c0.07,0.59 0.44,0.29 0.44,1.79 0.52,0.23 1.19,0.68 1.79,1s0.52,1 1.26,1.27 0.82,0 1.19,0.15 -0.15,0.15 0.52,0.37 1,-0.15 1.56,0.15 0.89,1 1.26,1.2 2.08,0.75 2.16,0.83a7.16,7.16 0,0 0,1.33 0.45,2.75 2.75,0 0,0 0.82,-0.38 2.07,2.07 0,0 0,1.26 0c0.6,-0.15 1,-0.75 1.41,-0.75s0.45,0.15 0.82,0.15A5.16,5.16 0,0 0,84 70a2.45,2.45 0,0 1,1.56 0.15c0.67,0.45 2.23,2.25 2.23,3.07a7.32,7.32 0,0 1,-0.07 1.2,2.75 2.75,0 0,1 1,0.08c0.29,0.22 0.29,-0.15 2.45,0.22 -0.15,-0.6 -2.23,-2.1 -0.3,-4.27s2.08,-1.27 2.53,-1.65 2.3,-1.57 5.35,-0.52c2.89,-0.45 0.74,-0.9 2.37,-1a2.29,2.29 0,0 1,1.49 0.22,1.21 1.21,0 0,1 1.34,-0.6c0.07,-0.37 0.89,-0.82 1.7,-0.9 0.15,-0.67 2.23,-1.5 3.42,-1.57 0.52,-0.45 1.12,-2.47 3.79,-1.5a2.25,2.25 0,0 1,1.26 -1.87c0.15,-1.35 -0.37,-4 1,-4.95 1.34,-1.19 2.6,-0.89 4.75,-0.89 1.56,0.3 2.31,1.49 2.75,1.57a1.45,1.45 0,0 0,1.27 -0.3c0.59,-0.38 -0.08,-1.2 0.44,-1.2s0.3,0.15 1,0 0.67,-0.37 1.19,-0.45c0.82,0.38 1.63,0.08 2.08,0.38s0.45,0.3 1.26,0.37c0.3,0.52 1.12,0.52 1.12,0.52s-0.6,-0.22 -0.45,-0.52a1.65,1.65 0,0 0,-0.37 -1.57,5.41 5.41,0 0,1 -0.89,-0.9c-0.3,-0.38 0.07,-0.38 -0.37,-0.9s-1.56,-1 -1.86,-1.57 -0.22,-1 -0.74,-1.43 -2.45,-2.17 -2.53,-4 0.08,-3.52 1.26,-4c0,-1.05 0.23,-1.2 1.27,-1.8s1.19,-0.22 1.85,-0.22 1.12,0.15 1.79,-0.38 0.07,-1.57 1.85,-3.14 2.46,-2.4 3,-2.48 2.75,-1.57 3.64,-1.49a11.61,11.61 0,0 1,2.08 -2.25c0.74,-0.6 1.64,-0.6 2,-1.13s0.29,-1.34 1.48,-2.09 2.16,-1.35 2.68,-1.73 1.56,-0.07 1.93,-0.45 0.37,-1.94 0.82,-2.24 -1.27,0.75 -2.23,1.12a6.49,6.49 0,0 1,-3.2 1c-1,-0.08 -0.44,0.59 -1,0.82s-1.56,0.07 -2,0.45a9.13,9.13 0,0 1,-1.64 1.8,13.11 13.11,0 0,1 -1.48,0.6 14.73,14.73 0,0 1,-1.56 0.74,6.42 6.42,0 0,1 -1.94,0.15s-1.33,1.65 -1.93,2.25 -1.26,0.53 -1.85,0.83 -5.58,3.52 -9,4 -1.86,-0.3 -2.9,0 -2.67,2.32 -3.94,2.4a7,7 0,0 1,-1.93 0c-0.3,0 -1.93,1.05 -2.9,0.82a6.27,6.27 0,0 1,-2.89 0.3,3.31 3.31,0 0,1 -2.31,0c-0.81,-0.3 -0.81,0.3 -2.37,-0.15s-2.75,0.15 -3.57,-0.22S98.21,38 97.62,38s-0.6,0.45 -1.27,0.45S95.54,38 94.94,38a11.07,11.07 0,0 1,-2.15 0.37c-0.89,-0.15 -1.19,-0.52 -1.78,-0.52a29.59,29.59 0,0 1,-3.79 -1.43Z"
      android:fillColor="#dd7e03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.25,96.78a11.92,11.92 0,0 1,5.49 -2.1,57.85 57.85,0 0,0 6.09,-1.42c1.27,-0.3 -4.38,1.65 -5.79,2.1s-5.79,1.42 -5.79,1.42Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.53,93.11c-0.44,-2.92 0.67,-6 3.34,-7.27 0.6,2.17 -1.26,5.77 -3.34,7.27Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.06,91.61c-1.41,-2.47 1,-5.62 2.75,-7.12 0.82,1.43 -0.67,5.85 -2.75,7.12Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.22,89.74c-1.48,-2.1 0.23,-5.77 2.16,-7.27 0.74,2.1 0,5.84 -2.16,7.27Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.38,87c-1.41,-2 -0.44,-5 1.56,-7 1.42,1.72 0.15,5.24 -1.56,7Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.65,84.42c-1.11,-1.87 0.3,-6.29 2.16,-7.57 0.81,1.65 0.22,6.37 -2.16,7.57Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.33,83.75c-0.3,-2.7 4.31,-5.62 6.16,-5.55 -0.15,2.17 -2.15,4.57 -6.16,5.55Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.73,86.74c2.23,-2.25 6.39,-2.25 8,-1.8 -0.45,1.35 -5.43,4.2 -8,1.8Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.76,89c3,-0.83 5,-1.5 6.9,0.45 -1.33,1.65 -6.31,1.12 -6.9,-0.45Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.37,91c3,-1.57 6.47,0.75 7.06,2.1 -3.27,1.42 -7.13,-1.72 -7.06,-2.1Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.36,93.26a6.79,6.79 0,0 1,7 1.87c-1.48,0.68 -5.2,1.42 -7,-1.87Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.72,94.46a7.24,7.24 0,0 1,6.61 3.29c-3.86,0.38 -5.35,-0.75 -6.61,-3.29Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.75,96.78a11.89,11.89 0,0 0,-5.57 -2.1,52.4 52.4,0 0,1 -6,-1.42c-1.27,-0.3 4.38,1.65 5.79,2.1s5.79,1.42 5.79,1.42Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.39,93.11a6.61,6.61 0,0 0,-3.34 -7.27c-0.59,2.17 1.34,5.77 3.34,7.27Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.94,91.61c1.41,-2.47 -1,-5.62 -2.75,-7.12 -0.82,1.43 0.59,5.85 2.75,7.12Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.78,89.74c1.48,-2.1 -0.3,-5.77 -2.16,-7.27 -0.74,2.1 0,5.84 2.16,7.27Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.62,87c1.33,-2 0.44,-5 -1.56,-7 -1.42,1.72 -0.23,5.24 1.56,7Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.27,84.42c1.19,-1.87 -0.22,-6.29 -2.08,-7.57 -0.81,1.65 -0.22,6.37 2.08,7.57Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.6,83.75c0.37,-2.7 -4.24,-5.62 -6.17,-5.55 0.23,2.17 2.16,4.57 6.17,5.55Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.2,86.74c-2.16,-2.25 -6.39,-2.25 -7.88,-1.8 0.45,1.35 5.43,4.2 7.88,1.8Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.24,89c-3.12,-0.83 -5,-1.5 -6.9,0.45 1.26,1.65 6.24,1.12 6.9,-0.45Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.55,91c-2.89,-1.57 -6.46,0.75 -7,2.1 3.27,1.42 7.06,-1.72 7,-2.1Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.57,93.26a6.62,6.62 0,0 0,-6.91 1.87c1.41,0.68 5.12,1.42 6.91,-1.87Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.28,94.46a7.4,7.4 0,0 0,-6.69 3.29c3.94,0.38 5.43,-0.75 6.69,-3.29Z"
      android:fillColor="#156950"
      android:fillType="evenOdd"/>
</vector>
