<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.41,16.41 0,0 0,204 106.07V13.93A16.41,16.41 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#4cadc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.37,84.64A3.79,3.79 0,0 1,17.23 81c2.23,0 3.42,1.35 3.42,3.15a5.36,5.36 0,0 1,-0.6 2.62s-3.79,7.87 -5.2,10.86A2.76,2.76 0,0 0,14.56 99a1.94,1.94 0,0 0,1.93 1.79A1.86,1.86 0,0 0,18.34 99c0,-1.2 -0.59,-1.73 -1.19,-1.73 -0.81,0 -1.11,0.3 -1.11,0.83s0.22,0.6 0.45,0.6c0.66,0 0.44,-0.9 0.44,-0.9a0.61,0.61 0,0 1,0.52 0.82,1.05 1.05,0 0,1 0.6,0.38 1.6,1.6 0,0 1,-0.6 0.37c0.15,0.53 -0.07,0.75 -0.52,0.82A1,1 0,0 0,17 99.7a1.4,1.4 0,0 1,-1.86 -1.35,2 2,0 0,1 2.45,-2 1.12,1.12 0,0 1,-0.59 -1,1.43 1.43,0 0,0 0.59,0.15 2.28,2.28 0,0 1,-0.45 -1.28,1.47 1.47,0 0,0 1,0.3c-0.59,-1.2 0.15,-2.84 2,-3.22a3.86,3.86 0,0 0,-1 2.55c0,2.77 0.81,3.22 0.81,5.17a2.82,2.82 0,0 1,-1.26 2.24h0a1.77,1.77 0,0 1,1.11 0.75,7.18 7.18,0 0,1 -4,0 3,3 0,0 1,-2.15 -1.42,4.44 4.44,0 0,1 0,-3.45c0.74,-1.57 4.23,-9 5.27,-11.31a2.71,2.71 0,0 0,0.37 -1.57,1.89 1.89,0 0,0 -2,-1.87 1.72,1.72 0,0 0,-1.78 1.5,0.72 0.72,0 0,0 0.74,0.82c1,0 0.89,-0.82 0.67,-1.35 0.67,0.3 1,0.75 0.89,1.27a1.73,1.73 0,0 1,1 0.6,1.3 1.3,0 0,1 -1,0.53c0.22,0.82 -0.3,1.2 -0.89,1.35 0.22,-0.6 0.29,-1.28 -0.67,-1.28a2.09,2.09 0,0 1,-1.71 -0.6c0,0.6 -0.07,3.15 -0.07,3.15 0,1 1.26,1 2.08,0.67 -0.3,1.13 -0.89,1.73 -2.45,1.58a1.18,1.18 0,0 1,0.74 1.12A3,3 0,0 1,13.59 94Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.89,84.64A3.79,3.79 0,0 0,10 81c-2.23,0 -3.49,1.35 -3.49,3.15a5.54,5.54 0,0 0,0.66 2.62s3.72,7.87 5.2,10.86A3.84,3.84 0,0 1,12.62 99a1.89,1.89 0,0 1,-1.93 1.79A1.86,1.86 0,0 1,8.84 99c0,-1.2 0.59,-1.73 1.26,-1.73s1,0.3 1,0.83 -0.15,0.6 -0.45,0.6c-0.59,0 -0.44,-0.9 -0.44,-0.9a0.61,0.61 0,0 0,-0.45 0.82,1.59 1.59,0 0,0 -0.67,0.38 2,2 0,0 0,0.67 0.37c-0.15,0.53 0.08,0.75 0.52,0.82a1.15,1.15 0,0 1,-0.07 -0.52A1.36,1.36 0,0 0,12 98.35a2,2 0,0 0,-2.45 -2,1.21 1.21,0 0,0 0.67,-1 1.72,1.72 0,0 1,-0.67 0.15A1.58,1.58 0,0 0,10 94.23a1.47,1.47 0,0 1,-1 0.3,2.32 2.32,0 0,0 -1.93,-3.22 3.76,3.76 0,0 1,1 2.55c0,2.77 -0.74,3.22 -0.74,5.17a2.85,2.85 0,0 0,1.26 2.24h0A1.59,1.59 0,0 0,7.5 102a7.17,7.17 0,0 0,4 0,2.89 2.89,0 0,0 2.08,-1.42 4.44,4.44 0,0 0,0 -3.45c-0.74,-1.57 -4.16,-9 -5.27,-11.31A3.4,3.4 0,0 1,8 84.27,2 2,0 0,1 10,82.4a1.7,1.7 0,0 1,1.7 1.5c0,0.52 -0.22,0.82 -0.66,0.82 -1,0 -1,-0.82 -0.75,-1.35 -0.59,0.3 -1,0.75 -0.89,1.27a1.73,1.73 0,0 0,-1 0.6,1.15 1.15,0 0,0 1,0.53 1.11,1.11 0,0 0,0.89 1.35c-0.15,-0.6 -0.29,-1.28 0.75,-1.28a1.84,1.84 0,0 0,1.63 -0.6c0.07,0.6 0.07,3.15 0.07,3.15 0.08,1 -1.26,1 -2.08,0.67a2,2 0,0 0,2.45 1.58,1.18 1.18,0 0,0 -0.74,1.12A3.28,3.28 0,0 0,13.59 94Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.59,110.56s1.11,1 1.56,0.53c0.59,-0.83 -1.93,-4.65 -1.93,-6 0,-2.24 1.48,-2.84 3.27,-3.14a12.7,12.7 0,0 1,3.26 0.07,1.41 1.41,0 0,1 -1.26,0.75 2.58,2.58 0,0 1,1.41 2.4c0,1.87 -0.74,2.7 -0.74,4.79a6.72,6.72 0,0 0,1 2.77,2.29 2.29,0 0,1 -2.08,-3.07 0.68,0.68 0,0 0,-0.75 0.23,1.28 1.28,0 0,1 0.3,-1.2c-0.22,-0.08 -0.37,0 -0.74,0.07a1.78,1.78 0,0 1,0.81 -1.12,1.87 1.87,0 0,1 -2.52,-1.8 1.49,1.49 0,0 1,1.19 -1.5,1.23 1.23,0 0,1 0.67,0.23 1.29,1.29 0,0 0,-0.08 -0.75c0.45,0.08 0.67,0.3 0.52,0.82a1.15,1.15 0,0 1,0.74 0.38,0.9 0.9,0 0,1 -0.74,0.37c0.22,0.45 -0.07,0.75 -0.44,1 0,0 0.22,-1 -0.38,-1 -0.29,0 -0.59,0.08 -0.59,0.53a0.93,0.93 0,0 0,1.11 0.82c0.75,0 1.34,-0.52 1.34,-1.72 0,-1 -0.89,-1.57 -2.08,-1.65A1.61,1.61 0,0 0,14.63 105c0,1.42 2.08,4.64 2.08,6A1.58,1.58 0,0 1,15 112.43a3.07,3.07 0,0 1,-2 -1Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.59,110.56s-1.11,1 -1.49,0.53c-0.59,-0.83 1.94,-4.65 1.94,-6 0,-2.24 -1.49,-2.84 -3.35,-3.14A12.31,12.31 0,0 0,7.5 102a1.41,1.41 0,0 0,1.26 0.75,2.47 2.47,0 0,0 -1.41,2.4c0,1.87 0.74,2.7 0.74,4.79a6.76,6.76 0,0 1,-1 2.77,2.33 2.33,0 0,0 2.08,-3.07 0.7,0.7 0,0 1,0.74 0.23c0.15,-0.38 -0.07,-0.75 -0.3,-1.2 0.15,-0.08 0.38,0 0.67,0.07a1.43,1.43 0,0 0,-0.74 -1.12,1.83 1.83,0 0,0 2.45,-1.8 1.42,1.42 0,0 0,-1.19 -1.5,1 1,0 0,0 -0.59,0.23 0.69,0.69 0,0 1,0.07 -0.75c-0.44,0.08 -0.74,0.3 -0.52,0.82 -0.37,0.08 -0.59,0.15 -0.74,0.38a0.93,0.93 0,0 0,0.74 0.37c-0.22,0.45 0,0.75 0.45,1 0,0 -0.3,-1 0.37,-1 0.3,0 0.52,0.08 0.52,0.53a0.86,0.86 0,0 1,-1 0.82c-0.74,0 -1.34,-0.52 -1.34,-1.72 0,-1 0.89,-1.57 2,-1.65A1.63,1.63 0,0 1,12.62 105c0,1.42 -2.07,4.64 -2.07,6a1.58,1.58 0,0 0,1.7 1.42,3.08 3.08,0 0,0 2,-1Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.37,42.62A3.73,3.73 0,0 1,17.23 39c2.23,0 3.42,1.35 3.42,3.15a5.36,5.36 0,0 1,-0.6 2.62s-3.79,7.86 -5.2,10.86A2.73,2.73 0,0 0,14.56 57a1.89,1.89 0,0 0,3.78 0c0,-1.19 -0.59,-1.72 -1.19,-1.72 -0.81,0 -1.11,0.3 -1.11,0.82s0.22,0.6 0.45,0.6c0.66,0 0.44,-1 0.44,-1 0.37,0.15 0.67,0.45 0.52,0.9a0.78,0.78 0,0 1,0.6 0.37,1.76 1.76,0 0,1 -0.6,0.38 0.58,0.58 0,0 1,-0.52 0.82,1.18 1.18,0 0,0 0.08,-0.52 1.4,1.4 0,0 1,-1.86 -1.35,2 2,0 0,1 2.45,-2 1.23,1.23 0,0 1,-0.59 -1,1.43 1.43,0 0,0 0.59,0.15 2.51,2.51 0,0 1,-0.45 -1.27c0.3,0.15 0.6,0.37 1,0.22 -0.59,-1.12 0.15,-2.77 2,-3.14a4,4 0,0 0,-1 2.55c0,2.77 0.81,3.22 0.81,5.16a2.94,2.94 0,0 1,-1.26 2.25h0a1.77,1.77 0,0 1,1.11 0.75,6.72 6.72,0 0,1 -4,-0.07 2.81,2.81 0,0 1,-2.15 -1.35,4.44 4.44,0 0,1 0,-3.45c0.74,-1.57 4.23,-9 5.27,-11.31a2.71,2.71 0,0 0,0.37 -1.57,2 2,0 0,0 -2,-1.88 1.73,1.73 0,0 0,-1.78 1.5,0.73 0.73,0 0,0 0.74,0.83c1,0 0.89,-0.83 0.67,-1.35 0.67,0.3 1,0.75 0.89,1.27a1.73,1.73 0,0 1,1 0.6,1.3 1.3,0 0,1 -1,0.53c0.22,0.82 -0.3,1.19 -0.89,1.34 0.22,-0.6 0.29,-1.27 -0.67,-1.27a2.09,2.09 0,0 1,-1.71 -0.6c0,0.6 -0.07,3.15 -0.07,3.15 0,1 1.26,1 2.08,0.67 -0.3,1.12 -0.89,1.72 -2.45,1.57a1.11,1.11 0,0 1,0.74 1.13,2.73 2.73,0 0,1 -1.19,2.17Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.89,42.62A3.74,3.74 0,0 0,10 39C7.8,39 6.54,40.3 6.54,42.1a5.54,5.54 0,0 0,0.66 2.62s3.72,7.86 5.2,10.86A3.78,3.78 0,0 1,12.62 57a1.89,1.89 0,0 1,-1.93 1.8A1.93,1.93 0,0 1,8.84 57c0,-1.19 0.59,-1.72 1.26,-1.72s1,0.3 1,0.82 -0.15,0.6 -0.45,0.6c-0.59,0 -0.44,-1 -0.44,-1a0.73,0.73 0,0 0,-0.45 0.9,1.06 1.06,0 0,0 -0.67,0.37 2.2,2.2 0,0 0,0.67 0.38,0.58 0.58,0 0,0 0.52,0.82 1.34,1.34 0,0 1,-0.07 -0.52A1.36,1.36 0,0 0,12 56.33a1.94,1.94 0,0 0,-2.45 -2,1.34 1.34,0 0,0 0.67,-1 1.72,1.72 0,0 1,-0.67 0.15A1.67,1.67 0,0 0,10 52.21c-0.3,0.15 -0.6,0.37 -1,0.22 0.59,-1.12 -0.07,-2.77 -1.93,-3.14a3.89,3.89 0,0 1,1 2.55c0,2.77 -0.74,3.22 -0.74,5.16a3,3 0,0 0,1.26 2.25h0A1.59,1.59 0,0 0,7.5 60a6.71,6.71 0,0 0,4 -0.07,2.67 2.67,0 0,0 2.08,-1.35 4.44,4.44 0,0 0,0 -3.45c-0.74,-1.57 -4.16,-9 -5.27,-11.31A3.4,3.4 0,0 1,8 42.25,2 2,0 0,1 10,40.37a1.7,1.7 0,0 1,1.7 1.5c0,0.53 -0.22,0.83 -0.66,0.83 -1,0 -1,-0.83 -0.75,-1.35 -0.59,0.3 -1,0.75 -0.89,1.27a1.73,1.73 0,0 0,-1 0.6,1.15 1.15,0 0,0 1,0.53 1.1,1.1 0,0 0,0.89 1.34c-0.15,-0.6 -0.29,-1.27 0.75,-1.27a1.84,1.84 0,0 0,1.63 -0.6c0.07,0.6 0.07,3.15 0.07,3.15 0.08,1 -1.26,1 -2.08,0.67a2,2 0,0 0,2.45 1.57,1.11 1.11,0 0,0 -0.74,1.13 2.93,2.93 0,0 0,1.19 2.17Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.89,35.36A3.74,3.74 0,0 1,10 39c-2.23,0 -3.49,-1.35 -3.49,-3.15a5.78,5.78 0,0 1,0.66 -2.62s3.72,-7.79 5.2,-10.86A3.84,3.84 0,0 0,12.62 21a1.89,1.89 0,0 0,-1.93 -1.79A1.93,1.93 0,0 0,8.84 21c0,1.2 0.59,1.8 1.26,1.8s1,-0.37 1,-0.9c0,-0.37 -0.15,-0.6 -0.45,-0.6 -0.59,0 -0.44,0.9 -0.44,0.9a0.61,0.61 0,0 1,-0.45 -0.82A1.59,1.59 0,0 1,9.13 21a2,2 0,0 1,0.67 -0.37c-0.15,-0.53 0.08,-0.75 0.52,-0.9a2,2 0,0 0,-0.07 0.6A1.36,1.36 0,0 1,12 21.65a2,2 0,0 1,-2.45 2,1.21 1.21,0 0,1 0.67,1 1.72,1.72 0,0 0,-0.67 -0.15A1.7,1.7 0,0 1,10 25.77c-0.3,-0.15 -0.6,-0.38 -1,-0.23 0.59,1.2 -0.07,2.77 -1.93,3.15a3.85,3.85 0,0 0,1 -2.47c0,-2.85 -0.74,-3.3 -0.74,-5.25a3,3 0,0 1,1.26 -2.24h0A1.59,1.59 0,0 1,7.5 18a7.17,7.17 0,0 1,4 0,3.13 3.13,0 0,1 2.08,1.42 4.44,4.44 0,0 1,0 3.45c-0.74,1.57 -4.16,9 -5.27,11.31A3.4,3.4 0,0 0,8 35.73a2,2 0,0 0,2.08 2,1.77 1.77,0 0,0 1.7,-1.58c0,-0.52 -0.22,-0.82 -0.66,-0.82 -1,0 -1,0.82 -0.75,1.35a1.26,1.26 0,0 1,-0.89 -1.27,1.73 1.73,0 0,1 -1,-0.6 1.15,1.15 0,0 1,1 -0.53,1.11 1.11,0 0,1 0.89,-1.35c-0.15,0.6 -0.29,1.28 0.75,1.28a1.84,1.84 0,0 1,1.63 0.6c0.07,-0.6 0.07,-3.22 0.07,-3.22 0.08,-0.9 -1.26,-0.9 -2.08,-0.6a2,2 0,0 1,2.45 -1.58,1.18 1.18,0 0,1 -0.74,-1.12 2.93,2.93 0,0 1,1.19 -2.17Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.37,35.36A3.73,3.73 0,0 0,17.23 39c2.23,0 3.42,-1.35 3.42,-3.15a5.57,5.57 0,0 0,-0.6 -2.62s-3.79,-7.79 -5.2,-10.86A2.76,2.76 0,0 1,14.56 21a1.89,1.89 0,0 1,3.78 0c0,1.2 -0.59,1.8 -1.19,1.8 -0.81,0 -1.11,-0.37 -1.11,-0.9 0,-0.37 0.22,-0.6 0.45,-0.6 0.66,0 0.44,0.9 0.44,0.9a0.61,0.61 0,0 0,0.52 -0.82,1.05 1.05,0 0,0 0.6,-0.38 1.6,1.6 0,0 0,-0.6 -0.37c0.15,-0.53 -0.07,-0.75 -0.52,-0.9a1.77,1.77 0,0 1,0.08 0.6,1.4 1.4,0 0,0 -1.86,1.35 2,2 0,0 0,2.45 2,1.12 1.12,0 0,0 -0.59,1 1.43,1.43 0,0 1,0.59 -0.15,2.55 2.55,0 0,0 -0.45,1.28c0.3,-0.15 0.6,-0.38 1,-0.23 -0.59,1.2 0.15,2.77 2,3.15a4,4 0,0 1,-1 -2.47c0,-2.85 0.81,-3.3 0.81,-5.25a2.93,2.93 0,0 0,-1.26 -2.24h0A1.77,1.77 0,0 0,19.75 18a7.18,7.18 0,0 0,-4 0,3.31 3.31,0 0,0 -2.15,1.42 4.44,4.44 0,0 0,0 3.45c0.74,1.57 4.23,9 5.27,11.31a2.71,2.71 0,0 1,0.37 1.57,2 2,0 0,1 -2,2 1.78,1.78 0,0 1,-1.78 -1.58,0.72 0.72,0 0,1 0.74,-0.82c1,0 0.89,0.82 0.67,1.35 0.67,-0.23 1,-0.75 0.89,-1.27a1.73,1.73 0,0 0,1 -0.6,1.3 1.3,0 0,0 -1,-0.53c0.22,-0.82 -0.3,-1.2 -0.89,-1.35 0.22,0.6 0.29,1.28 -0.67,1.28a2.09,2.09 0,0 0,-1.71 0.6c0,-0.6 -0.07,-3.22 -0.07,-3.22 0,-0.9 1.26,-0.9 2.08,-0.6 -0.3,-1.13 -0.89,-1.73 -2.45,-1.58a1.18,1.18 0,0 0,0.74 -1.12,2.73 2.73,0 0,0 -1.19,-2.17Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.89,77.45A3.73,3.73 0,0 1,10 81.05c-2.23,0 -3.49,-1.35 -3.49,-3.15a5.54,5.54 0,0 1,0.66 -2.62s3.72,-7.79 5.2,-10.86A3.54,3.54 0,0 0,12.62 63a1.89,1.89 0,0 0,-1.93 -1.8A1.93,1.93 0,0 0,8.84 63c0,1.19 0.59,1.79 1.26,1.79s1,-0.37 1,-0.89 -0.15,-0.6 -0.45,-0.6c-0.59,0 -0.44,1 -0.44,1a0.7,0.7 0,0 1,-0.45 -0.9A1.06,1.06 0,0 1,9.13 63a2.2,2.2 0,0 1,0.67 -0.38,0.58 0.58,0 0,1 0.52,-0.82 1.34,1.34 0,0 0,-0.07 0.52A1.36,1.36 0,0 1,12 63.67a1.94,1.94 0,0 1,-2.45 2,1.36 1.36,0 0,1 0.67,1 1.72,1.72 0,0 0,-0.67 -0.15A1.79,1.79 0,0 1,10 67.79c-0.3,-0.15 -0.6,-0.37 -1,-0.22 0.59,1.19 -0.07,2.77 -1.93,3.14a3.72,3.72 0,0 0,1 -2.47c0,-2.85 -0.74,-3.3 -0.74,-5.24a3,3 0,0 1,1.26 -2.25h0A1.41,1.41 0,0 1,7.5 60a6.63,6.63 0,0 1,4 0.08,2.84 2.84,0 0,1 2.08,1.34 4.44,4.44 0,0 1,0 3.45c-0.74,1.57 -4.16,9 -5.27,11.31A3.4,3.4 0,0 0,8 77.75,2 2,0 0,0 10,79.63a1.7,1.7 0,0 0,1.7 -1.5c0,-0.53 -0.22,-0.83 -0.66,-0.83 -1,0 -1,0.83 -0.75,1.35 -0.59,-0.3 -1,-0.75 -0.89,-1.27a1.73,1.73 0,0 1,-1 -0.6,1.15 1.15,0 0,1 1,-0.53 1.1,1.1 0,0 1,0.89 -1.34c-0.15,0.6 -0.29,1.27 0.75,1.27a1.84,1.84 0,0 1,1.63 0.6c0.07,-0.6 0.07,-3.15 0.07,-3.15 0.08,-1 -1.26,-1 -2.08,-0.67 0.3,-1.12 1,-1.65 2.45,-1.57a1.05,1.05 0,0 1,-0.74 -1.13A3.28,3.28 0,0 1,13.59 68Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.37,77.45a3.72,3.72 0,0 0,3.86 3.6c2.23,0 3.42,-1.35 3.42,-3.15a5.36,5.36 0,0 0,-0.6 -2.62s-3.79,-7.79 -5.2,-10.86A2.57,2.57 0,0 1,14.56 63a1.89,1.89 0,0 1,3.78 0c0,1.19 -0.59,1.79 -1.19,1.79 -0.81,0 -1.11,-0.37 -1.11,-0.89s0.22,-0.6 0.45,-0.6c0.66,0 0.44,1 0.44,1a0.69,0.69 0,0 0,0.52 -0.9,0.78 0.78,0 0,0 0.6,-0.37 1.76,1.76 0,0 0,-0.6 -0.38,0.58 0.58,0 0,0 -0.52,-0.82 1.18,1.18 0,0 1,0.08 0.52,1.4 1.4,0 0,0 -1.86,1.35 2,2 0,0 0,2.45 2,1.25 1.25,0 0,0 -0.59,1 1.43,1.43 0,0 1,0.59 -0.15,2.79 2.79,0 0,0 -0.45,1.27c0.3,-0.15 0.6,-0.37 1,-0.22 -0.59,1.19 0.15,2.77 2,3.14a3.82,3.82 0,0 1,-1 -2.47c0,-2.85 0.81,-3.3 0.81,-5.24a2.94,2.94 0,0 0,-1.26 -2.25h0A1.54,1.54 0,0 0,19.75 60a6.63,6.63 0,0 0,-4 0.08,3 3,0 0,0 -2.15,1.34 4.44,4.44 0,0 0,0 3.45c0.74,1.57 4.23,9 5.27,11.31a2.71,2.71 0,0 1,0.37 1.57,1.9 1.9,0 0,1 -2,1.88 1.73,1.73 0,0 1,-1.78 -1.5,0.73 0.73,0 0,1 0.74,-0.83c1,0 0.89,0.83 0.67,1.35 0.67,-0.3 1,-0.75 0.89,-1.27a1.73,1.73 0,0 0,1 -0.6,1.3 1.3,0 0,0 -1,-0.53c0.22,-0.82 -0.3,-1.19 -0.89,-1.34 0.22,0.6 0.29,1.27 -0.67,1.27a2.09,2.09 0,0 0,-1.71 0.6c0,-0.6 -0.07,-3.15 -0.07,-3.15 0,-1 1.26,-1 2.08,-0.67 -0.3,-1.12 -0.89,-1.65 -2.45,-1.57a1.05,1.05 0,0 0,0.74 -1.13A3,3 0,0 0,13.59 68Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.59,9.44s1.11,-1 1.56,-0.53c0.59,0.83 -1.93,4.65 -1.93,6 0,2.24 1.48,2.84 3.27,3.14A12.7,12.7 0,0 0,19.75 18a1.24,1.24 0,0 0,-1.26 -0.68,2.75 2.75,0 0,0 1.41,-2.39c0,-1.95 -0.74,-2.7 -0.74,-4.87a6.26,6.26 0,0 1,1 -2.7,2.2 2.2,0 0,0 -2.08,3 0.68,0.68 0,0 1,-0.75 -0.23,1.09 1.09,0 0,0 0.3,1.13c-0.22,0.15 -0.37,0.07 -0.74,0a1.78,1.78 0,0 0,0.81 1.12,1.9 1.9,0 0,0 -2.52,1.8 1.42,1.42 0,0 0,1.19 1.5,1.23 1.23,0 0,0 0.67,-0.23 1.53,1.53 0,0 1,-0.08 0.82c0.45,-0.15 0.67,-0.37 0.52,-0.89a1.15,1.15 0,0 0,0.74 -0.38,0.9 0.9,0 0,0 -0.74,-0.37c0.22,-0.45 -0.07,-0.75 -0.44,-1 0,0 0.22,1 -0.38,1 -0.29,0 -0.59,-0.08 -0.59,-0.53s0.37,-0.82 1.11,-0.82 1.34,0.52 1.34,1.72 -0.89,1.65 -2.08,1.65a1.55,1.55 0,0 1,-1.78 -1.57c0,-1.5 2.08,-4.72 2.08,-6A1.65,1.65 0,0 0,15 7.49a3,3 0,0 0,-2 1.12Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.59,9.44s-1.11,-1 -1.49,-0.53c-0.59,0.83 1.94,4.65 1.94,6 0,2.24 -1.49,2.84 -3.35,3.14A12.31,12.31 0,0 1,7.5 18a1.24,1.24 0,0 1,1.26 -0.68,2.62 2.62,0 0,1 -1.41,-2.39c0,-1.95 0.74,-2.7 0.74,-4.87a6.3,6.3 0,0 0,-1 -2.7,2.23 2.23,0 0,1 2.08,3 0.7,0.7 0,0 0,0.74 -0.23,1.25 1.25,0 0,1 -0.3,1.13c0.15,0.15 0.38,0.07 0.67,0a1.43,1.43 0,0 1,-0.74 1.12A1.86,1.86 0,0 1,12 14.16a1.37,1.37 0,0 1,-1.19 1.5,1 1,0 0,1 -0.59,-0.23 0.81,0.81 0,0 0,0.07 0.82c-0.44,-0.15 -0.74,-0.37 -0.52,-0.89 -0.37,-0.08 -0.59,-0.15 -0.74,-0.38a0.93,0.93 0,0 1,0.74 -0.37c-0.22,-0.45 0,-0.75 0.45,-1 0,0 -0.3,1 0.37,1 0.3,0 0.52,-0.08 0.52,-0.53s-0.3,-0.82 -1,-0.82S8.76,13.78 8.76,15s0.89,1.65 2,1.65a1.58,1.58 0,0 0,1.85 -1.57c0,-1.5 -2.07,-4.72 -2.07,-6a1.65,1.65 0,0 1,1.7 -1.57,3 3,0 0,1 2,1.12Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.36,77.23c0,-0.15 -0.37,-0.08 -0.67,0s-0.52,0.22 -0.52,0.45 0.38,0.07 0.75,0 0.52,-0.23 0.44,-0.45Z"
      android:fillColor="#4cadc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.4,77.83h-0.15L10,77.68a0.63,0.63 0,0 1,0.59 -0.6c0.22,0 0.45,-0.08 0.59,-0.08h0.08l0.22,0.23c0,0.22 -0.22,0.45 -0.59,0.52a1.6,1.6 0,0 1,-0.52 0.08Z"
      android:fillColor="#4cadc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.49,81.57A28.45,28.45 0,0 1,78.27 55.73s-0.67,-0.22 -0.74,0.37c-0.15,1.35 0.37,5.55 0.15,5.25 -0.37,-0.53 -3.27,-8.39 -3.79,-7.57 -0.74,1.2 3.27,10.12 3,10.41 -0.74,1 -5.34,-8.76 -5.72,-8 -1.33,2.7 5.65,11.54 5.65,11.91C76.64,69.21 71.44,63.3 71,64c-1,1.42 5.56,6.67 5.94,7 1,1.2 -3.64,-2.1 -3.79,-1 -0.08,0.9 2.3,2.84 3.64,3.59s1.85,0.6 2.3,1.28c0.3,0.52 -2.67,-0.3 -2.53,0.3 0.08,1.27 3.2,1 3.64,1.64s-2.08,0.15 -1.93,0.6c0.15,0.83 2.75,1 2.75,1.35s-1.63,0.08 -1.48,0.75 2.59,0.45 3.26,0.9 -2.3,0.07 -0.07,1.2a32.31,32.31 0,0 0,8.39 3.07c3.57,0.75 5.35,0 5.5,-0.3s-1.71,0.22 -4.16,-0.23a29,29 0,0 1,-7.28 -2.92c-0.45,-0.22 1.34,-0.75 1,-1.27s-1.78,0.07 -2.3,-0.6c-0.37,-0.45 0.67,-0.45 0.6,-0.75s-1.93,-0.67 -2.31,-1.2 0.9,-0.37 1,-0.75c0,-0.22 -1.26,-0.67 -1.34,-1s1.41,-0.22 0.75,-0.6 -2.83,-1 -3.2,-1.72 1.56,0.15 1,-0.53c-0.29,-0.52 -2.23,-1.27 -2.6,-2.39 -0.22,-0.75 1.34,-0.08 1.34,-0.53 0.07,-0.75 -0.89,-0.3 -1.19,-2.39 -0.15,-0.75 1.19,-0.23 1.19,-0.23l0.22,-0.37a13.67,13.67 0,0 1,3.57 3.22c2.08,2.39 2.6,4.64 4.53,6.21 0.89,0.83 1,-0.3 3,1a33.54,33.54 0,0 1,5 4c0.3,0.3 1.71,-0.23 5.94,0.67 2.23,0.45 2.68,1.65 2.68,1.65A8.27,8.27 0,0 0,106 82.17c0.23,-0.37 0.45,-0.07 0.52,-0.15a0.31,0.31 0,0 0,0 -0.45Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.16,75.06c-0.37,0 -0.52,0.07 -0.52,0.15 0.07,0.67 1.26,0.89 2.23,1.12 0.67,0.07 1.26,0.15 1.41,0.45l0.07,0.07v0.23c-0.07,0.15 -0.44,0.15 -1.11,0.22 -0.3,0 -0.82,0 -0.89,0.15 0.07,0.38 1,0.68 1.78,0.83s1,0.3 1,0.52 -0.37,0.3 -0.74,0.3 -0.67,0.15 -0.75,0.3c0,0.38 0.9,0.53 1.56,0.6a4.09,4.09 0,0 1,1.64 0.37l0.07,0.23c0,0.15 -0.22,0.15 -0.44,0.22s-0.45,0.08 -0.52,0.15 0,0.23 0.81,0.6a31.1,31.1 0,0 0,8.39 3.07,10.7 10.7,0 0,0 2.68,0.3 4.16,4.16 0,0 0,2.67 -0.6l-0.59,0.15c-0.23,0 -0.52,0.08 -0.89,0.08a15.37,15.37 0,0 1,-2.68 -0.3,26.28 26.28,0 0,1 -7.27,-2.85c-0.08,-0.37 0.14,-0.52 0.37,-0.67s0.59,-0.38 0.59,-0.53 -0.52,-0.29 -0.89,-0.29c-0.52,0 -1.11,0 -1.41,-0.45l-0.15,-0.3c0.07,-0.23 0.3,-0.23 0.45,-0.38 0.07,0 0.29,-0.07 0.29,-0.15s-0.52,-0.22 -0.81,-0.37a2.76,2.76 0,0 1,-1.49 -0.75l-0.07,-0.3c0.07,-0.15 0.29,-0.23 0.59,-0.38 0.07,0 0.37,-0.07 0.37,-0.15s-0.3,-0.22 -0.52,-0.3c-0.44,-0.3 -0.74,-0.44 -0.82,-0.59 0.15,-0.38 0.38,-0.38 0.6,-0.45a2.76,2.76 0,0 0,0.37 -0.08,8.77 8.77,0 0,0 -1.19,-0.52c-0.89,-0.3 -1.93,-0.75 -2.15,-1.28l-0.08,-0.07v-0.3c0.15,-0.15 0.45,-0.08 0.75,-0.08h0.29c-0.07,-0.22 -0.37,-0.45 -0.66,-0.67a4.75,4.75 0,0 1,-1.86 -1.8c-0.08,-0.15 -0.08,-0.3 0,-0.37A0.7,0.7 0,0 1,78.2 70h0.52c0.07,0 0.3,0 0.3,-0.08s-0.15,-0.3 -0.3,-0.45 -0.74,-0.6 -1,-1.94a0.66,0.66 0,0 1,0.08 -0.38c0.29,-0.3 1.26,0 1.33,0v-0.3c0.3,0 1.79,0.9 3.79,3.22a22.24,22.24 0,0 1,2.16 3.07,10.79 10.79,0 0,0 2.37,3.15 1.07,1.07 0,0 0,0.67 0.3h0.45a3.71,3.71 0,0 1,1.93 0.67,29.85 29.85,0 0,1 3.78,3l1.27,1.12c0.07,0.08 0.37,0.08 0.44,0.08h0.74a24,24 0,0 1,4.68 0.52c2.31,0.45 2.75,1.65 2.82,1.73 0,-0.08 1,-0.9 1.64,-1.65 0.07,-0.23 0.22,-0.3 0.3,-0.3l0.22,0.07 0.07,-0.3 -0.07,0.08a28.42,28.42 0,0 1,-28.3 -25.77H78c-0.15,0 -0.3,0 -0.3,0.22a21.3,21.3 0,0 0,0.07 3.68c0.15,1.42 0.15,1.57 0.08,1.64 -0.37,-0.15 -0.67,-0.82 -1.12,-2 -0.74,-1.8 -2.3,-5.47 -2.74,-5.54 -0.45,0.75 1.18,5 2.15,7.56 0.89,2.33 1,2.77 0.89,2.85l-0.22,0.07c-0.67,0 -1.78,-1.87 -3.57,-4.86a17.86,17.86 0,0 0,-2 -3.23c-1,2 2.89,7.57 4.75,10.27 0.74,1.2 0.89,1.42 0.89,1.57v0.15l-0.3,0.07c-0.44,0 -1.41,-0.82 -2.89,-2.24a9.48,9.48 0,0 0,-2.6 -2c-0.74,1 3.79,4.95 5.27,6.22l0.67,0.68c0.15,0.15 0.22,0.3 0.15,0.37 -0.3,0.08 -0.6,-0.07 -1.26,-0.45a9.5,9.5 0,0 0,-2.38 -1c-0.22,0 -0.22,0.15 -0.22,0.15 -0.08,0.82 2.08,2.62 3.56,3.52a8.89,8.89 0,0 0,1.34 0.6c0.44,0.15 0.74,0.22 1,0.67 -0.07,0.75 -0.59,0.38 -1.11,0.3 -0.37,0 -0.67,-0.07 -0.89,-0.07ZM93.87,85.17a12.18,12.18 0,0 1,-2.75 -0.3,33.1 33.1,0 0,1 -8.39,-3.07c-0.74,-0.38 -1,-0.6 -1,-0.83s0.37,-0.3 0.67,-0.37c0.15,0 0.3,0 0.3,-0.08a5.93,5.93 0,0 0,-1.49 -0.3c-1,-0.15 -1.78,-0.22 -1.85,-0.67h0l0.07,-0.3a1.29,1.29 0,0 1,1 -0.3A2,2 0,0 1,81 78.8a3.38,3.38 0,0 0,-0.89 -0.3c-0.82,-0.22 -1.79,-0.45 -1.94,-1 0.15,-0.37 0.52,-0.37 1.12,-0.37 0.3,0 0.89,0 0.89,-0.15s-0.74,-0.3 -1.34,-0.45c-1,-0.15 -2.3,-0.38 -2.37,-1.2 0.29,-0.67 0.89,-0.45 1.63,-0.37 0.3,0 0.52,0.07 0.74,0.07 0,-0.37 -0.22,-0.45 -0.67,-0.6a8,8 0,0 1,-1.33 -0.6C75.45,73 72.93,71.09 73.07,70c0,-0.15 0.08,-0.38 0.45,-0.38a9.52,9.52 0,0 1,2.45 1c0.45,0.22 1,0.52 1,0.52 -0.22,-0.15 -0.45,-0.37 -0.82,-0.67 -3,-2.62 -6.09,-5.47 -5.34,-6.59 0.59,-0.15 1.56,0.67 3,2 1,1 2.37,2.17 2.74,2.17 0.08,-0.15 -0.37,-0.75 -0.81,-1.42C73.89,64 70,58.28 71.07,56.1c0.45,-0.14 1,0.83 2.38,3.23 1.11,1.87 2.82,4.86 3.34,4.86a22.43,22.43 0,0 0,-0.89 -2.69c-1.41,-3.82 -2.6,-7 -2.16,-7.79 0.67,-0.08 1.56,1.8 3.12,5.62 0.37,0.75 0.67,1.49 0.82,1.79 -0.08,-0.22 -0.08,-0.82 -0.15,-1.34A22.11,22.11 0,0 1,77.46 56c0,-0.3 0.22,-0.45 0.52,-0.45a0.73,0.73 0,0 1,0.29 0.08c1.12,12.73 11.81,25.76 28.15,25.76a0.52,0.52 0,0 1,0.3 0.45h0l-0.15,0.3 -0.15,-0.15 -0.22,0.08A6.63,6.63 0,0 1,104.12 84a3.75,3.75 0,0 0,-2.75 -1.72,23.7 23.7,0 0,0 -4.61,-0.53H96c-0.3,0 -0.44,0 -0.59,-0.15l-1.26,-1a26.87,26.87 0,0 0,-3.79 -3,3.46 3.46,0 0,0 -1.78,-0.68h-0.45a1,1 0,0 1,-0.82 -0.3,12.9 12.9,0 0,1 -2.45,-3.22 22.51,22.51 0,0 0,-2.08 -3.07A15.81,15.81 0,0 0,79.24 67v0.3c-0.15,0.08 -0.6,-0.07 -0.89,-0.07a0.82,0.82 0,0 0,-0.3 0.07c0.07,1.42 0.52,1.72 0.82,2a0.71,0.71 0,0 1,0.37 0.67c0,0.3 -0.37,0.3 -0.52,0.3H77.9c0.22,0.9 1.12,1.43 1.71,1.87 0.45,0.23 0.74,0.45 0.82,0.68l0.07,0.07 0.08,0.23c-0.08,0.15 -0.23,0.15 -0.38,0.15l-0.59,-0.08c0.07,0.6 1,1 1.86,1.43a5.68,5.68 0,0 1,1 0.37,0.52 0.52,0 0,1 0.29,0.38c-0.07,0.15 -0.22,0.15 -0.52,0.22s-0.37,0.08 -0.37,0.15 0.37,0.3 0.67,0.45 0.67,0.37 0.59,0.52 -0.29,0.38 -0.52,0.45 -0.44,0.08 -0.44,0.15a4.2,4.2 0,0 0,1.41 0.83c0.67,0.22 1,0.37 1,0.52s-0.23,0.3 -0.45,0.38 -0.22,0.15 -0.3,0.22c0.3,0.45 0.82,0.45 1.34,0.45s0.89,0 1,0.3l0.07,0.22c0,0.3 -0.37,0.53 -0.66,0.68s-0.38,0.3 -0.38,0.37A28.14,28.14 0,0 0,92.46 84a13.89,13.89 0,0 0,2.6 0.23h1.33c0.15,0 0.3,0 0.37,0.07 -0.14,0.38 -1.11,0.83 -2.89,0.83Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.19,86.37c-0.52,-0.15 -0.52,0.3 -0.52,0.3a1.29,1.29 0,0 1,-0.82 1.35c-0.37,0.07 -0.15,0.37 -0.3,0.67L114,88.61A15.22,15.22 0,0 1,104.71 90s-0.74,0.6 -1.41,1.2 -1.19,0.83 -1.34,1.27 0.37,0.75 1,0.83a3.15,3.15 0,0 0,1.48 -0.6,0.87 0.87,0 0,0 0.75,0.52 4.65,4.65 0,0 0,1.63 -0.3,3.91 3.91,0 0,0 1.63,0.3 4.74,4.74 0,0 0,1.27 -0.52s0.14,0.75 0.81,0.82a3.84,3.84 0,0 0,1.71 -0.9,1.57 1.57,0 0,0 1.19,0.53 3.24,3.24 0,0 0,1.34 -0.83,2.19 2.19,0 0,0 1.56,0.08 3.15,3.15 0,0 0,1.41 -0.9,1.48 1.48,0 0,0 1.26,0.3c0.59,-0.15 1,-1.05 1,-1.05a3.65,3.65 0,0 0,2.6 0.15c0.75,-0.37 0.6,-1.5 0.6,-1.5s4.31,0.6 4.16,-2.24c-0.08,-0.3 -7,-0.23 -10.1,-0.75Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.54,92.51c0.22,0.15 0.37,0.82 1,0.82l0.08,0.15v-0.15c0.59,0 1.56,-0.82 1.63,-0.82s0.52,0.45 1,0.45a4.52,4.52 0,0 0,1.49 -0.75,5.16 5.16,0 0,0 1,0.15 0.88,0.88 0,0 0,0.44 -0.08,4 4,0 0,0 1.41,-0.89 3.21,3.21 0,0 0,1 0.37,2.83 2.83,0 0,0 1.19,-1.05c0.15,-0.07 0.89,0.23 1.71,0.23a3.87,3.87 0,0 0,1 -0.15c0.6,-0.3 0.45,-1.43 0.45,-1.43a3.89,3.89 0,0 1,1.11 -0.07h0a3.59,3.59 0,0 0,2.6 -0.83,1.81 1.81,0 0,0 0.45,-1.34L124,87a45.92,45.92 0,0 1,-6.83 -0.53l-0.3,0.08a1.65,1.65 0,0 1,-1 1.64,0.2 0.2,0 0,0 -0.22,0.23 0.49,0.49 0,0 1,-0.07 0.3L114,88.72c-2.37,1.35 -5.49,1.8 -9.28,1.42l-1.34,1.2a4.29,4.29 0,0 1,-0.66 0.45,2.76 2.76,0 0,0 -0.67,0.67 0.62,0.62 0,0 0,0.07 0.38,1.2 1.2,0 0,0 0.82,0.3h0a2.27,2.27 0,0 0,1.41 -0.6c0.22,0.15 0.3,0.52 0.82,0.52h0a6.15,6.15 0,0 0,1.56 -0.3,6.76 6.76,0 0,0 1.48,0.3 2.53,2.53 0,0 0,1.34 -0.52ZM110.54,93.51h-0.08a1.12,1.12 0,0 1,-1 -0.83,1.73 1.73,0 0,1 -1.12,0.53 7,7 0,0 1,-1.7 -0.3,4.49 4.49,0 0,1 -1.49,0.37 0.94,0.94 0,0 1,-0.89 -0.6,2 2,0 0,1 -1.34,0.6 1.53,1.53 0,0 1,-1.11 -0.37,1.39 1.39,0 0,1 -0.08,-0.6 1.86,1.86 0,0 1,0.75 -0.75,6.41 6.41,0 0,1 0.67,-0.52c0.66,-0.6 1.48,-1.2 1.48,-1.2 0.89,0.07 1.71,0.07 2.53,0.07a13.38,13.38 0,0 0,6.68 -1.5l1.63,0.08c-0.07,-0.38 -0.07,-0.52 0.3,-0.6a1.36,1.36 0,0 0,0.74 -1.27,0.71 0.71,0 0,1 0.08,-0.3 0.53,0.53 0,0 1,0.37 -0.15,64.88 64.88,0 0,0 7,0.52c3,0.15 3.27,0.15 3.27,0.38a1.76,1.76 0,0 1,-0.52 1.57,4 4,0 0,1 -2.75,0.82h0a3,3 0,0 1,-1 -0.07,1.28 1.28,0 0,1 -0.52,1.57 4.85,4.85 0,0 1,-2.68 -0.15,1.72 1.72,0 0,1 -1,1c-0.52,0.15 -1.19,-0.3 -1.34,-0.37 0.08,0.15 -0.59,0.74 -1.33,1a2.35,2.35 0,0 1,-1.56 -0.15,2.29 2.29,0 0,1 -1.34,0.9h0a1.5,1.5 0,0 1,-1.26 -0.6c0.07,0.15 -0.89,0.9 -1.56,0.9Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108,83.3a27.8,27.8 0,0 1,3.49 -0.9c4.23,-0.9 5.64,-0.6 5.94,-0.9 3.34,-3.67 5.72,-4 8.17,-5 1.93,-1.64 2.52,-4 4.53,-6.29s3.27,-2.54 3.27,-2.54l0.22,0.52s1.11,-0.82 1,-0.15c-0.08,1 -0.89,2 -0.89,2.77 0.07,0.45 1.48,-0.22 1.33,0.23 -0.29,1.12 -1.48,1.79 -1.78,2.24 -0.52,0.75 1.26,-0.22 0.89,0.45s-2.22,1.5 -2.89,2c-0.52,0.3 0.44,0.37 0.37,0.67s-2,1 -2,1.28 0.52,0.37 0.3,0.6c-0.37,0.45 -2,0.52 -2,0.82s0.38,0.53 0,1c-0.59,0.75 -1,0 -1.26,0.6 -0.07,0.3 1,1 0.23,1.13a6.18,6.18 0,0 0,-2.46 1.12c-0.37,0.15 -1.78,0.45 -2.59,0.68 -0.52,0.07 -3.5,0.52 -3.35,0.74s2,0.23 5.94,-0.52a28.7,28.7 0,0 0,5.35 -1.35c3.05,-1 -0.74,-1 -0.15,-1.42s3.27,-0.23 3.34,-0.83 -1.41,-0.52 -1.41,-0.82c0.08,-0.45 3.2,-0.37 3.42,-1.27 0.07,-0.45 -1.78,-0.08 -1.34,-0.68s3,-0.75 3.05,-1.87c0.07,-0.6 -2.08,0.23 -1.78,-0.37 0.14,-0.23 1,-0.45 1.78,-1 1.41,-1 3.49,-2.55 3.34,-3.45 -0.07,-1.2 -4.38,2.62 -4,1.2 0.15,-0.52 7,-6 5.87,-7.27 -0.82,-0.89 -5.65,5 -5.8,3.75 -0.07,-0.38 7.58,-9.06 6.17,-11.76 -0.37,-0.75 -6.09,10.41 -6.91,9.44 -0.22,-0.3 4.9,-11 4.09,-12.06 -0.38,-0.53 -1.19,1.27 -2.08,3.22s-1.86,4.12 -2,4.42 0.22,-4.2 0,-5.55c-0.07,-0.59 -0.67,-0.37 -0.67,-0.37C133.82,69.66 120.53,80 110,81.5c-2.74,0.37 -3.56,1.72 -6.61,3.44 -1,0.53 -2.52,0.83 -3.86,1.58a7.25,7.25 0,0 0,-2.75 2.62,1.58 1.58,0 0,0 0.38,1.5c0.29,0.07 0.22,-0.75 0.52,-1 0.37,-0.07 0.37,0.38 0.74,0.3a1.29,1.29 0,0 0,0.74 -0.37s7.5,0 10.69,-0.08a3.21,3.21 0,0 0,1.94 -0.67c-0.15,-0.38 -1,-0.15 -1.56,-0.15 -2.23,-0.15 -5.2,0 -7.28,-0.15a0.3,0.3 0,0 1,-0.3 -0.38A15.62,15.62 0,0 1,104 86.59h-1.12A2.55,2.55 0,0 1,102 87c-0.29,0.07 -0.44,-0.15 -0.37,-0.23A49.27,49.27 0,0 1,108 83.3Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.94,55.88h-0.23C134,69.21 121.27,80 110,81.65a8.18,8.18 0,0 0,-4.16 1.87c-0.66,0.45 -1.41,1 -2.37,1.5a6.84,6.84 0,0 1,-1.71 0.67,14.42 14.42,0 0,0 -2.23,1 8,8 0,0 0,-2.67 2.54,1.18 1.18,0 0,0 0,0.75c0.15,0.3 0.22,0.53 0.3,0.53h0c0.07,0 0.14,-0.23 0.14,-0.3 0.08,-0.23 0.15,-0.53 0.38,-0.6s0.37,0.07 0.44,0.15 0.15,0.15 0.22,0.15a1.29,1.29 0,0 0,0.75 -0.38c0.07,0 7.57,0 10.76,-0.15a2.71,2.71 0,0 0,1.79 -0.6h-1l-0.44,0.08c-2.23,-0.15 -5.2,0 -7.36,-0.15a0.45,0.45 0,0 1,-0.29 -0.15,0.66 0.66,0 0,1 -0.08,-0.38 7.5,7.5 0,0 1,1.34 -1.64l-1,0.22a2,2 0,0 1,-0.89 0.38c-0.29,0 -0.44,-0.08 -0.52,-0.23v-0.07l0.08,-0.15A43.87,43.87 0,0 1,108 83.22a20.88,20.88 0,0 1,3.49 -1,25.89 25.89,0 0,1 5,-0.68 3,3 0,0 0,0.9 -0.15,13.93 13.93,0 0,1 6.9,-4.49c0.45,-0.15 0.89,-0.3 1.26,-0.45A13.06,13.06 0,0 0,128 73.26,17.17 17.17,0 0,1 130,70.19c2.08,-2.4 3.27,-2.62 3.35,-2.62l0.37,0.59c-0.08,-0.15 0.44,-0.44 0.74,-0.44l0.22,0.07a0.74,0.74 0,0 1,0.08 0.3,5.09 5.09,0 0,1 -0.52,1.57 3,3 0,0 0,-0.37 1.2,0.73 0.73,0 0,0 0.59,0c0.15,0 0.37,-0.07 0.45,-0.07l0.29,0.15a4.22,4.22 0,0 1,-1.41 2c-0.15,0.15 -0.37,0.3 -0.44,0.45s0.14,0.07 0.29,0.07a0.86,0.86 0,0 1,0.37 -0.07h0.08l0.22,0.15c0.08,0.07 0,0.22 0,0.3 -0.3,0.6 -1.26,1 -2.15,1.5a6.35,6.35 0,0 0,-0.82 0.45c0.22,0.22 0.45,0.37 0.37,0.67 0,0.15 -0.37,0.37 -1.11,0.75a6.35,6.35 0,0 0,-0.82 0.45c0,0.07 0.08,0.15 0.15,0.22l0.15,0.23a1.8,1.8 0,0 1,-1.34 0.75,4.57 4.57,0 0,0 -0.74,0.22c0.22,0.45 0.3,0.75 0,1.05a0.82,0.82 0,0 1,-0.67 0.45l-0.3,-0.08c-0.07,0 -0.14,0.08 -0.22,0.15s0.15,0.3 0.22,0.45a0.64,0.64 0,0 1,0.23 0.6,0.38 0.38,0 0,1 -0.3,0.15A7.1,7.1 0,0 0,124.46 83a10.15,10.15 0,0 1,-1.63 0.52c-0.37,0.08 -0.67,0.08 -0.89,0.15a5.6,5.6 0,0 1,-1 0.23,14.77 14.77,0 0,0 -2.23,0.37c0.3,0.07 1.12,0.3 5.79,-0.52a39.72,39.72 0,0 0,5.35 -1.35c1,-0.38 1.12,-0.6 1.12,-0.6s-0.6,-0.23 -0.82,-0.3c-0.37,-0.15 -0.6,-0.23 -0.67,-0.38v-0.07l0.15,-0.15a4.21,4.21 0,0 1,1.63 -0.3c0.67,-0.08 1.64,-0.15 1.71,-0.45s-0.3,-0.3 -0.82,-0.37c-0.29,-0.08 -0.66,-0.15 -0.66,-0.45s0.44,-0.3 1.26,-0.38 2.08,-0.37 2.15,-0.82c0,-0.08 -0.37,-0.15 -0.59,-0.15 -0.37,-0.08 -0.75,-0.08 -0.82,-0.3V77.6l0.07,-0.22a2.54,2.54 0,0 1,1.34 -0.6c0.74,-0.3 1.71,-0.6 1.78,-1.2 -0.07,-0.15 -0.52,-0.15 -1,-0.07s-0.74,0.15 -0.82,-0.08a0.93,0.93 0,0 1,0.6 -0.67,7.25 7.25,0 0,0 1.26,-0.68c3,-2.09 3.34,-3 3.27,-3.37a3.75,3.75 0,0 0,-2 0.83,5.55 5.55,0 0,1 -1.78,0.82l-0.22,-0.08c-0.08,-0.15 -0.08,-0.22 0,-0.44s0.37,-0.53 1.41,-1.5c1.85,-1.65 5.12,-4.8 4.38,-5.62 -0.6,0 -2,1.2 -3.12,2.17s-2,1.8 -2.38,1.8h-0.15l-0.14,-0.3c0,-0.15 0.14,-0.3 1,-1.5 2,-2.7 6.24,-8.24 5.2,-10.19a28.86,28.86 0,0 0,-2.45 3.75c-2.15,3.45 -3.64,5.77 -4.23,5.77 -0.3,-0.23 -0.22,-0.45 0.89,-3.3 1.34,-3.07 3.42,-8.16 3,-8.84 -0.44,0 -1.26,1.8 -1.86,3.15l-0.29,0.67c-0.82,1.88 -1.56,3.52 -1.78,3.82 -0.3,-0.07 -0.3,-0.37 -0.23,-1.94a32.51,32.51 0,0 0,0.08 -3.68c-0.08,-0.22 -0.15,-0.22 -0.37,-0.22ZM97.14,90.71h-0.08c-0.22,-0.07 -0.37,-0.45 -0.44,-0.6a1.64,1.64 0,0 1,0 -1,7.53 7.53,0 0,1 2.82,-2.62 11.66,11.66 0,0 1,2.23 -1,8.78 8.78,0 0,0 1.63,-0.68 27.65,27.65 0,0 0,2.38 -1.49,9.07 9.07,0 0,1 4.3,-1.88c11.22,-1.64 23.77,-12.36 24.58,-25.69a0.59,0.59 0,0 1,1 0.3,35.66 35.66,0 0,1 -0.07,3.75 12.32,12.32 0,0 0,0 1.79c0,-0.22 0.81,-2 1.55,-3.74l0.3,-0.68c1,-2.24 1.56,-3.37 2,-3.37h0.07l0.15,0.15c0.52,0.75 -1,4.5 -2.82,9.07a12.73,12.73 0,0 0,-1.19 3c0.52,0 2.52,-3.29 4,-5.69 1.71,-2.77 2.38,-3.82 2.67,-3.82 1.27,2.25 -3,7.79 -5,10.56 -0.52,0.68 -1,1.2 -1,1.35a9.34,9.34 0,0 0,2.3 -1.72c1.26,-1.13 2.53,-2.25 3.12,-2.25h0.07l0.3,0.15c0.74,0.9 -1.78,3.44 -4.38,6a8.7,8.7 0,0 0,-1.41 1.35c0.29,0.22 1,-0.22 1.63,-0.6 1.19,-0.75 2.3,-1.27 2.38,-0.67 0.07,0.75 -1,2 -3.42,3.67 -0.44,0.3 -0.89,0.45 -1.19,0.67a2.42,2.42 0,0 0,-0.59 0.3,1.87 1.87,0 0,0 0.67,0 1.77,1.77 0,0 1,1.11 0.08l0.08,0.3c-0.08,0.74 -1,1 -2,1.34 -0.44,0.15 -1,0.3 -1.11,0.53 0,0.15 0.29,0.15 0.52,0.22a1.15,1.15 0,0 1,0.81 0.23c-0.07,0.82 -1.26,1 -2.3,1.12 -0.44,0.15 -1,0.23 -1,0.3a2.5,2.5 0,0 0,0.45 0.08c0.44,0.07 1,0.22 1,0.74s-0.89,0.53 -1.85,0.6a5.28,5.28 0,0 0,-1.56 0.3,1.4 1.4,0 0,0 0.52,0.15c0.44,0.15 0.89,0.3 0.89,0.53s-0.15,0.45 -1.26,0.82A38.75,38.75 0,0 1,124.46 84a33.31,33.31 0,0 1,-5.12 0.6c-0.74,0 -0.89,-0.08 -1,-0.23 0.15,-0.3 0.6,-0.37 2.46,-0.67a6,6 0,0 0,1 -0.22c0.22,-0.08 0.59,-0.15 0.89,-0.23a7.88,7.88 0,0 0,1.63 -0.45,6.51 6.51,0 0,1 2.53,-1.12c0.14,-0.08 0,-0.3 -0.08,-0.38s-0.3,-0.45 -0.22,-0.67a0.4,0.4 0,0 1,0.44 -0.3l0.3,0.15V80.3a0.46,0.46 0,0 0,0.45 -0.3,0.48 0.48,0 0,0 0.07,-0.6c0,-0.07 -0.07,-0.22 -0.07,-0.3s0.37,-0.3 0.89,-0.45a2.44,2.44 0,0 0,1.19 -0.45,0.76 0.76,0 0,1 -0.3,-0.52c-0.08,-0.15 0.22,-0.3 1,-0.68a3,3 0,0 0,1 -0.6c0.07,-0.07 -0.07,-0.15 -0.22,-0.22s-0.3,-0.15 -0.3,-0.3v-0.07l0.22,-0.15c0.23,-0.15 0.52,-0.3 0.82,-0.53a5.18,5.18 0,0 0,2.08 -1.35,0.35 0.35,0 0,0 -0.45,-0.07h-0.29l-0.3,-0.08c-0.08,-0.15 0,-0.22 0.07,-0.37l0.52,-0.53A3.25,3.25 0,0 0,135 71.09h-0.45c-0.59,0.15 -0.89,0 -0.89,-0.23a2.76,2.76 0,0 1,0.37 -1.35,5.1 5.1,0 0,0 0.52,-1.42c-0.29,-0.15 -0.66,0.07 -0.89,0.22l-0.44,-0.59a10.19,10.19 0,0 0,-3 2.62,23.84 23.84,0 0,0 -2.16,3.07 13.06,13.06 0,0 1,-2.45 3.22,10.44 10.44,0 0,1 -1.33,0.52 14.25,14.25 0,0 0,-6.84 4.42c-0.14,0.15 -0.44,0.23 -1,0.23a35.93,35.93 0,0 0,-5 0.67,20.43 20.43,0 0,0 -3.42,1 50.14,50.14 0,0 0,-6.38 3.37,2.59 2.59,0 0,0 1.11,-0.3l1.19,-0.08c-0.6,0.9 -1.26,1.65 -1.26,1.72l0.22,0.38v-0.15c2.08,0.15 5,0 7.28,0.22l0.37,-0.07c0.44,-0.08 1.11,-0.23 1.26,0.3a3.09,3.09 0,0 1,-2 0.75c-3.19,0.15 -10.47,0.15 -10.61,0.15a1.67,1.67 0,0 1,-0.82 0.37h0a0.53,0.53 0,0 1,-0.45 -0.22c-0.29,0 -0.37,0.22 -0.44,0.37s-0.15,0.45 -0.37,0.45Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.63,87.87c0,-0.15 -0.38,-0.08 -0.6,0s-0.44,0.15 -0.44,0.29 0.37,0.15 0.59,0.08 0.45,-0.22 0.45,-0.37Z"
      android:fillColor="#4cadc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.73,88.39h-0.07l-0.22,-0.15a0.62,0.62 0,0 1,0.52 -0.52c0.22,0 0.37,-0.08 0.52,-0.08h0.07l0.15,0.23c0.07,0.22 -0.15,0.37 -0.45,0.44a1.34,1.34 0,0 1,-0.52 0.08Z"
      android:fillColor="#4cadc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.13,33.33a1.13,1.13 0,0 0,1.49 -1,40.24 40.24,0 0,0 -0.15,-5.47 38.84,38.84 0,0 0,-2.3 4.95,1.1 1.1,0 0,0 1,1.49Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.47,34.38a1.19,1.19 0,0 0,1.64 -0.75c0.29,-0.82 0.81,-5.39 0.81,-5.39a46.55,46.55 0,0 0,-3.19 4.49,1.19 1.19,0 0,0 0.74,1.65Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.44,36a1.23,1.23 0,0 0,1.79 -0.45,52.36 52.36,0 0,0 1.85,-5.09 51,51 0,0 0,-4 3.74,1.29 1.29,0 0,0 0.37,1.8Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.12,38.2a1.1,1.1 0,0 0,1.78 -0.07,37.18 37.18,0 0,0 2.82,-4.57 44,44 0,0 0,-4.6 2.84,1.13 1.13,0 0,0 0,1.8Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.27,40.9a1.18,1.18 0,0 0,1.78 0.3,49 49,0 0,0 3.64,-4 42,42 0,0 0,-5 1.87,1.17 1.17,0 0,0 -0.37,1.8Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.91,43.9a1.09,1.09 0,0 0,1.63 0.67,40.73 40.73,0 0,0 4.38,-3.15s-4.46,0.53 -5.35,0.83a1.16,1.16 0,0 0,-0.66 1.65Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.87,47.27a1.19,1.19 0,0 0,1.49 1c0.89,-0.22 5,-2.32 5,-2.32a51.55,51.55 0,0 0,-5.42 -0.23,1.25 1.25,0 0,0 -1,1.58Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.24,50.64a1.14,1.14 0,0 0,1.26 1.27,46.06 46.06,0 0,0 5.28,-1.27 45.77,45.77 0,0 0,-5.28 -1.28,1.18 1.18,0 0,0 -1.26,1.28Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.87,54.08a1.21,1.21 0,0 0,1 1.5,38 38,0 0,0 5.42,-0.15 41.15,41.15 0,0 0,-5 -2.32,1.14 1.14,0 0,0 -1.49,1Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.91,57.38a1.09,1.09 0,0 0,0.66 1.65,32.61 32.61,0 0,0 5.35,0.9 53.81,53.81 0,0 0,-4.38 -3.23,1.18 1.18,0 0,0 -1.63,0.68Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.27,60.45a1.18,1.18 0,0 0,0.37 1.8c0.75,0.45 5,1.87 5,1.87s-2.89,-3.45 -3.64,-4a1.25,1.25 0,0 0,-1.78 0.37Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.12,63.15a1.12,1.12 0,0 0,0 1.79c0.67,0.6 4.6,2.85 4.6,2.85a37.18,37.18 0,0 0,-2.82 -4.64,1.1 1.1,0 0,0 -1.78,0Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.44,65.32a1.29,1.29 0,0 0,-0.37 1.8,48 48,0 0,0 4,3.67s-1.41,-4.35 -1.85,-5.1a1.16,1.16 0,0 0,-1.79 -0.37Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.47,67a1.16,1.16 0,0 0,-0.74 1.64A43,43 0,0 0,115.92 73s-0.52,-4.49 -0.81,-5.39a1.15,1.15 0,0 0,-1.64 -0.67Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.06,65.32a1.14,1.14 0,0 0,-1.78 0.37,41.84 41.84,0 0,0 -1.86,5.1 49,49 0,0 0,3.94 -3.67,1.21 1.21,0 0,0 -0.3,-1.8Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.39,63.15a1.09,1.09 0,0 0,-1.78 0,37.45 37.45,0 0,0 -2.83,4.64s3.94,-2.25 4.61,-2.85a1.17,1.17 0,0 0,0 -1.79Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.23,60.45a1.25,1.25 0,0 0,-1.78 -0.37c-0.74,0.59 -3.71,4 -3.71,4s4.38,-1.42 5.12,-1.87a1.29,1.29 0,0 0,0.37 -1.8Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.6,57.38a1.24,1.24 0,0 0,-1.71 -0.68c-0.81,0.38 -4.38,3.23 -4.38,3.23s4.53,-0.45 5.42,-0.9a1.17,1.17 0,0 0,0.67 -1.65Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.56,54.08a1.12,1.12 0,0 0,-1.48 -1,39 39,0 0,0 -4.91,2.32 38.07,38.07 0,0 0,5.43 0.15,1.14 1.14,0 0,0 1,-1.5Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.26,50.64A1.17,1.17 0,0 0,88 49.36a42.59,42.59 0,0 0,-5.27 1.28A42.87,42.87 0,0 0,88 51.91a1.13,1.13 0,0 0,1.26 -1.27Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.56,47.27a1.18,1.18 0,0 0,-1 -1.58,51.63 51.63,0 0,0 -5.43,0.23 52.17,52.17 0,0 0,4.91 2.32c0.66,0.07 1.33,-0.08 1.48,-1Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.6,43.9a1.21,1.21 0,0 0,-0.67 -1.65c-0.89,-0.3 -5.42,-0.83 -5.42,-0.83a41.78,41.78 0,0 0,4.38 3.15,1.15 1.15,0 0,0 1.71,-0.67Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.23,40.9a1.27,1.27 0,0 0,-0.37 -1.8,41.66 41.66,0 0,0 -5.12,-1.87 54.24,54.24 0,0 0,3.71 4,1.18 1.18,0 0,0 1.78,-0.3Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.39,38.2a1.24,1.24 0,0 0,0 -1.8,43.93 43.93,0 0,0 -4.61,-2.84 37.46,37.46 0,0 0,2.83 4.57,1.1 1.1,0 0,0 1.78,0.07Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.72,35.13A15.55,15.55 0,1 1,91.34 50.71a15.44,15.44 0,0 1,15.38 -15.58Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.72,33A1.14,1.14 0,0 0,108 31.76a47.38,47.38 0,0 0,-1.26 -5.32,49.72 49.72,0 0,0 -1.19,5.32A1.11,1.11 0,0 0,106.72 33Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.13,67.94a1.19,1.19 0,0 0,-1 1.57,44.06 44.06,0 0,0 2.3,4.95 40.24,40.24 0,0 0,0.15 -5.47,1.17 1.17,0 0,0 -1.49,-1Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.72,68.24a1.2,1.2 0,0 0,-1.19 1.35,49.72 49.72,0 0,0 1.19,5.32A47.38,47.38 0,0 0,108 69.59a1.19,1.19 0,0 0,-1.26 -1.35Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.3,67.94a1.08,1.08 0,0 0,-1.41 1,40.24 40.24,0 0,0 0.15,5.47s2.08,-4.12 2.3,-4.95a1.29,1.29 0,0 0,-1 -1.57Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,67a1.12,1.12 0,0 0,-1.63 0.67A44.81,44.81 0,0 0,97.51 73a34.46,34.46 0,0 0,3.19 -4.42A1.09,1.09 0,0 0,100 67Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.06,36a1.21,1.21 0,0 0,0.3 -1.8,52.13 52.13,0 0,0 -3.94,-3.74 37.45,37.45 0,0 0,1.86 5.09,1.2 1.2,0 0,0 1.78,0.45Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,34.38a1.11,1.11 0,0 0,0.67 -1.65,36.82 36.82,0 0,0 -3.19,-4.49 42.41,42.41 0,0 0,0.89 5.39,1.16 1.16,0 0,0 1.63,0.75Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.3,33.33c0.89,-0.15 1.11,-0.75 1,-1.49a54.43,54.43 0,0 0,-2.3 -4.95,40.24 40.24,0 0,0 -0.15,5.47 1,1 0,0 0,1.41 1Z"
      android:fillColor="#f6ce0c"
      android:fillType="evenOdd"/>
</vector>
