<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M16,120H68V0H16A16.15,16.15 0,0 0,0 14.17v91.66A16.15,16.15 0,0 0,16 120ZM188,0a16.15,16.15 0,0 1,16 14.17v91.66A16.15,16.15 0,0 1,188 120H136V0Z"
      android:fillColor="#1b2675"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.98,0h68.05v120h-68.05z"
      android:fillColor="#f6cc10"/>
  <path
      android:pathData="M102,26.77C99.77,32.89 97.54,39.15 92.71,44a24.59,24.59 0,0 1,5.8 -0.89V68.69l-7.13,1c-0.3,0 -0.37,-0.37 -0.37,-1a96.43,96.43 0,0 0,-4.69 -21.48c-0.14,-1 -2.89,-4.55 -0.81,-4 0.29,0.08 3,1.19 2.67,0.67a27.29,27.29 0,0 0,-14.86 -7.68c-0.44,-0.15 -0.74,0.08 -0.29,0.67 7.2,11.11 13.15,24.32 13.15,39.9 2.74,0 9.51,-1.71 12.33,-1.71v18h7v-18c2.75,0 9.51,1.71 12.33,1.71 -0.07,-15.58 6,-28.79 13.15,-39.9 0.37,-0.59 0.15,-0.82 -0.37,-0.67A26.87,26.87 0,0 0,115.82 44c-0.45,0.52 2.38,-0.59 2.6,-0.67 2.08,-0.6 -0.6,3 -0.74,4A96.43,96.43 0,0 0,113 68.76c0,0.6 -0.07,1 -0.37,1l-7.13,-1V43.11a24.59,24.59 0,0 1,5.8 0.89c-4.83,-4.85 -7.06,-11.11 -9.29,-17.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
