<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.63A16.4,16.4 0,0 0,204 106V14A16.4,16.4 0,0 0,190.63 0H13.29A16.32,16.32 0,0 0,0 13.92V106a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,0h32.16v120h-32.16z"
      android:fillColor="#c40e2f"/>
  <path
      android:pathData="M21.39,33.54l0,-0.98l1.41,-2.32l-0.37,-0.45l0.81,-1.27l-0.22,-0.45l-0.59,0.9l-0.23,-0.45l1.86,-3.22l0.37,0.45l-0.37,0.45l0.6,0.9l1.41,-2.32l-1.41,-2.17l-0.6,0.82l0.37,0.45l-0.37,0.45l-1.86,-3.22l0.23,-0.45l0.59,0.9l0.22,-0.45l-0.81,-1.27l0.37,-0.45l-1.41,-2.32l0,-0.98l1.85,3.3l-0.22,0.45l0.82,1.27l-0.6,0.9l0.6,0.97l0.82,-1.42l1.78,3.22l-1.78,3.29l-0.82,-1.42l-0.6,0.97l0.6,0.9l-0.82,1.27l0.22,0.45l-1.85,3.3z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,22.01l0.37,0.97l0,1.35l0.82,0l0.44,0.45l-0.44,0.52l-0.82,0l0,1.35l-0.37,0.97l0,-5.61z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,55.55l0,-0.98l1.41,-2.24l-0.37,-0.53l0.81,-1.35l-0.22,-0.52l-0.59,0.98l-0.23,-0.46l1.86,-3.14l0.37,0.45l-0.37,0.45l0.6,0.97l1.41,-2.32l-1.41,-2.24l-0.6,0.82l0.37,0.52l-0.37,0.45l-1.86,-3.29l0.23,-0.45l0.59,0.9l0.22,-0.45l-0.81,-1.35l0.37,-0.52l-1.41,-2.17l0,-0.9l1.85,3.07l-0.22,0.52l0.82,1.35l-0.6,0.97l0.6,0.9l0.82,-1.42l1.78,3.29l-1.78,3.07l-0.82,-1.2l-0.6,0.9l0.6,0.82l-0.82,1.35l0.22,0.53l-1.85,3.22z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,44.09l0.37,0.9l0,1.42l0.82,0l0.44,0.45l-0.44,0.45l-0.82,0l0,1.42l-0.37,0.9l0,-5.54z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,77.56l0,-0.9l1.41,-2.32l-0.37,-0.53l0.81,-1.35l-0.22,-0.44l-0.59,0.89l-0.23,-0.45l1.86,-3.14l0.37,0.37l-0.37,0.45l0.6,0.9l1.41,-2.17l-1.41,-2.32l-0.6,0.9l0.37,0.45l-0.37,0.52l-1.86,-3.29l0.23,-0.45l0.59,0.9l0.22,-0.45l-0.81,-1.35l0.37,-0.52l-1.41,-2.25l0,-0.97l1.85,3.22l-0.22,0.52l0.82,1.35l-0.6,0.9l0.6,0.97l0.82,-1.42l1.78,3.29l-1.78,3.15l-0.82,-1.43l-0.6,0.9l0.6,0.97l-0.82,1.35l0.22,0.53l-1.85,3.22z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,66.03l0.37,0.97l0,1.42l0.82,0l0.44,0.45l-0.44,0.45l-0.82,0l0,1.27l-0.37,0.9l0,-5.46z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,98.14l0,-0.9l1.41,-2.32l-0.37,-0.45l0.81,-1.42l-0.22,-0.45l-0.59,0.9l-0.23,-0.45l1.86,-3.22l0.37,0.45l-0.37,0.45l0.6,0.97l1.41,-2.32l-1.41,-2.24l-0.6,0.97l0.37,0.45l-0.37,0.45l-1.86,-3.22l0.23,-0.52l0.59,0.97l0.22,-0.45l-0.81,-1.42l0.37,-0.45l-1.41,-2.32l0,-0.9l1.85,3.22l-0.22,0.45l0.82,1.42l-0.6,0.9l0.6,0.9l0.82,-1.35l1.78,3.22l-1.78,3.14l-0.82,-1.35l-0.6,0.9l0.6,0.9l-0.82,1.42l0.22,0.45l-1.85,3.22z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,86.69l0.37,0.9l0,1.42l0.82,0l0.44,0.37l-0.44,0.45l-0.82,0l0,1.42l-0.37,0.9l0,-5.46z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,33.54l0,-0.98l-1.41,-2.32l0.37,-0.45l-0.81,-1.27l0.29,-0.45l0.52,0.9l0.23,-0.45l-1.86,-3.22l-0.3,0.45l0.3,0.45l-0.59,0.9l-1.27,-2.32l1.27,-2.17l0.59,0.82l-0.3,0.45l0.3,0.45l1.86,-3.22l-0.23,-0.45l-0.52,0.9l-0.29,-0.45l0.81,-1.27l-0.37,-0.45l1.41,-2.32l0,-0.98l-1.85,3.3l0.29,0.45l-0.89,1.27l0.6,0.9l-0.6,0.97l-0.81,-1.42l-1.79,3.22l1.79,3.29l0.81,-1.42l0.6,0.97l-0.6,0.9l0.89,1.27l-0.29,0.45l1.85,3.3z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,22.01l-0.22,0.97l0,1.35l-0.82,0l-0.52,0.45l0.52,0.52l0.82,0l0,1.35l0.22,0.97l0,-5.61z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,55.55l0,-0.98l-1.41,-2.24l0.37,-0.53l-0.81,-1.35l0.29,-0.52l0.52,0.98l0.23,-0.46l-1.86,-3.14l-0.3,0.45l0.3,0.45l-0.59,0.97l-1.27,-2.32l1.27,-2.24l0.59,0.82l-0.3,0.52l0.3,0.45l1.86,-3.29l-0.23,-0.45l-0.52,0.9l-0.29,-0.45l0.81,-1.35l-0.37,-0.52l1.41,-2.17l0,-0.9l-1.85,3.07l0.29,0.52l-0.89,1.35l0.6,0.97l-0.6,0.9l-0.81,-1.42l-1.79,3.29l1.79,3.07l0.81,-1.2l0.6,0.9l-0.6,0.82l0.89,1.35l-0.29,0.53l1.85,3.22z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,44.09l-0.22,0.9l0,1.42l-0.82,0l-0.52,0.45l0.52,0.45l0.82,0l0,1.42l0.22,0.9l0,-5.54z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,77.56l0,-0.9l-1.41,-2.32l0.37,-0.53l-0.81,-1.35l0.29,-0.44l0.52,0.89l0.23,-0.45l-1.86,-3.14l-0.3,0.37l0.3,0.45l-0.59,0.9l-1.27,-2.17l1.27,-2.32l0.59,0.9l-0.3,0.45l0.3,0.52l1.86,-3.29l-0.23,-0.45l-0.52,0.9l-0.29,-0.45l0.81,-1.35l-0.37,-0.52l1.41,-2.25l0,-0.97l-1.85,3.22l0.29,0.52l-0.89,1.35l0.6,0.9l-0.6,0.97l-0.81,-1.42l-1.79,3.29l1.79,3.15l0.81,-1.43l0.6,0.9l-0.6,0.97l0.89,1.35l-0.29,0.53l1.85,3.22z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,66.03l-0.22,0.97l0,1.42l-0.82,0l-0.52,0.45l0.52,0.45l0.82,0l0,1.27l0.22,0.9l0,-5.46z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,98.14l0,-0.9l-1.41,-2.32l0.37,-0.45l-0.81,-1.42l0.29,-0.45l0.52,0.9l0.23,-0.45l-1.86,-3.22l-0.3,0.45l0.3,0.45l-0.59,0.97l-1.27,-2.32l1.27,-2.24l0.59,0.97l-0.3,0.45l0.3,0.45l1.86,-3.22l-0.23,-0.52l-0.52,0.97l-0.29,-0.45l0.81,-1.42l-0.37,-0.45l1.41,-2.32l0,-0.9l-1.85,3.22l0.29,0.45l-0.89,1.42l0.6,0.9l-0.6,0.9l-0.81,-1.35l-1.79,3.22l1.79,3.14l0.81,-1.35l0.6,0.9l-0.6,0.9l0.89,1.42l-0.29,0.45l1.85,3.22z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,86.69l-0.22,0.9l0,1.42l-0.82,0l-0.52,0.37l0.52,0.45l0.82,0l0,1.42l0.22,0.9l0,-5.46z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,8.83l0,-0.9l1.41,-2.31l-0.37,-0.53l0.81,-1.35l-0.22,-0.52l-0.59,0.97l-0.23,-0.45l1.86,-3.29l0.37,0.45l-0.37,0.52l0.6,0.9l1.41,-2.32l0.37,0l-1.78,3.22l-0.82,-1.35l-0.6,0.9l0.6,0.97l-0.82,1.35l0.22,0.53l-1.85,3.21z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.39,0l1.63,0l-0.44,0.45l-0.82,0l0,1.42l-0.37,0.9l0,-2.77z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,8.83l0,-0.9l-1.41,-2.31l0.37,-0.53l-0.81,-1.35l0.29,-0.52l0.52,0.97l0.23,-0.45l-1.86,-3.29l-0.3,0.45l0.3,0.52l-0.59,0.9l-1.27,-2.32l-0.52,0l1.79,3.22l0.81,-1.35l0.6,0.9l-0.6,0.97l0.89,1.35l-0.29,0.53l1.85,3.21z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,0l-1.56,0l0.52,0.45l0.82,0l0,1.42l0.22,0.9l0,-2.77z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.75,119a6.41,6.41 0,0 1,4.16 -2.32c2.9,-0.52 3.35,1.27 5.05,1.27a13.62,13.62 0,0 0,4.31 -1.27S45.6,119 43.52,118.8c-1.93,0 -2.68,-1.12 -4.68,-0.9a13.53,13.53 0,0 0,-4.09 1Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.4,119a6.06,6.06 0,0 0,-4 -2.32c-2.9,-0.52 -3.49,1.27 -5.05,1.27A13,13 0,0 1,27 116.63s2.6,2.32 4.61,2.17c2.08,0 2.82,-1.12 4.9,-0.9a12.52,12.52 0,0 1,3.86 1Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31,116c-0.3,-0.52 -0.89,-2.54 -0.6,-2.84 0.52,-0.08 1.86,2 1.71,3.89 -0.89,0.3 -3.86,-0.22 -3.86,-0.75 0.22,-0.82 1.93,-0.52 2.75,-0.3Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.11,114.31c-0.22,-0.6 -0.44,-2.84 -0.07,-2.92 0.59,0 1.48,2.32 1,4.12 -1,0.15 -3.79,-1.12 -3.64,-1.72 0.37,-0.68 2,0 2.67,0.52Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.63,112.21c-0.08,-0.44 -0.08,-2.69 0.22,-2.77 0.59,0 1.26,2.55 0.59,4.12 -0.89,0.15 -3.71,-1.57 -3.49,-2.09 0.52,-0.68 2,0.3 2.68,0.74Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.44,110.12c-0.08,-0.6 0.29,-2.77 0.59,-2.77 0.6,0.07 1,2.77 0,4.27 -0.89,-0.15 -3.34,-2.18 -3,-2.62 0.44,-0.6 1.93,0.52 2.45,1.12Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.69,108c0,-0.6 0.45,-2.7 0.9,-2.7 0.44,0.23 0.59,2.77 -0.45,4.27 -1,-0.3 -3.12,-2.85 -2.9,-3.22 0.6,-0.52 1.86,0.9 2.45,1.65Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.92,105.33c-0.15,2.24 -0.6,2.24 -1.41,0.6 -0.45,-0.6 -0.45,-3.22 -0.08,-3.22s1.49,1.72 1.49,2.62Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.19,116.26c0.29,-0.45 0.81,-2.55 0.44,-2.77s-1.78,1.94 -1.71,3.81c1,0.38 3.94,-0.22 3.94,-0.67 -0.22,-0.82 -1.93,-0.6 -2.67,-0.37Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46,114.54c0.22,-0.6 0.44,-2.77 0.07,-2.92s-1.48,2.32 -1,4.19c1,0.07 3.79,-1.2 3.72,-1.72 -0.37,-0.75 -2,0 -2.75,0.45Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.45,112.44c0.08,-0.45 0.23,-2.7 -0.22,-2.77s-1.26,2.54 -0.59,4.12c0.89,0.15 3.64,-1.58 3.41,-2 -0.44,-0.75 -1.93,0.22 -2.6,0.67Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.57,110.34c0.15,-0.6 -0.08,-2.77 -0.52,-2.77s-1,2.77 0,4.27c0.89,-0.07 3.27,-2.17 3,-2.62 -0.44,-0.6 -1.78,0.52 -2.52,1.12Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.38,108.17c0,-0.6 -0.44,-2.69 -0.89,-2.69 -0.44,0.22 -0.59,2.77 0.52,4.26 1,-0.22 3.05,-2.84 2.83,-3.21 -0.6,-0.45 -1.86,0.89 -2.46,1.64Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.31,105.55c0,2.25 0.45,2.25 1.26,0.6 0.45,-0.6 0.45,-3.22 0.08,-3.22 -0.45,-0.15 -1.34,1.72 -1.34,2.62Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.57,82.57l-1.64,0l0,1.35l-1.41,0l0,1.35l-6.24,0l-1.04,1.42l0.6,0.67l2.52,0l0.52,-0.67l-2.6,0l0.6,-0.68l3.49,0l-1.49,2.1l-3.64,0l-1.03,-0.75l-1.04,0.75l-3.57,0l-1.56,-2.1l3.64,0l0.45,0.68l-2.53,0l0.52,0.67l2.6,0l0.45,-0.67l-1.04,-1.42l-5.65,0l0,-1.35l-1.48,0l0,-1.35l-1.56,0l0,-6.36l1.56,0l0,-1.43l1.48,0l0,-1.42l5.65,0l1.04,-1.34l-0.45,-0.75l-2.6,0l-0.52,0.75l2.53,0l-0.45,0.67l-3.64,0l1.56,-2.1l3.57,0l1.04,0.68l1.03,-0.68l3.64,0l1.49,2.1l-3.49,0l-0.6,-0.67l2.6,0l-0.52,-0.75l-2.52,0l-0.6,0.75l1.04,1.34l6.24,0l0,1.42l1.41,0l0,1.43l1.64,0l0,6.36z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,88.32L38.18,88.32l-1,-0.7 -1,0.7L32.5,88.32L30.62,85.8h4.17l0.73,1.1L33,86.9l0.19,0.25h2.39l0.3,-0.46L35,85.48L29.27,85.48L29.27,84.13L27.79,84.13L27.79,82.78L26.23,82.78L26.23,76h1.56L27.79,74.57h1.48L29.27,73.15L35,73.15L35.91,72l-0.31,-0.52L33.23,71.48L33,71.8h2.51l-0.73,1.1L30.62,72.9l1.88,-2.52h3.73l1,0.63 1,-0.63L42,70.38l1.79,2.52h-4l-1,-1.1h2.67l-0.23,-0.32L38.94,71.48l-0.43,0.54 0.88,1.13h6.34v1.42h1.42L47.15,76h1.63v6.79L47.15,82.79v1.35L45.73,84.14v1.35L39.39,85.49l-0.87,1.19 0.41,0.48h2.33l0.19,-0.25L38.81,86.91l1,-1.1h4ZM38.32,87.9h3.47L43,86.23L40,86.23l-0.21,0.24h2.56l-0.85,1.1L38.74,87.57L38,86.7l1.21,-1.65h6.13L45.34,83.7h1.41L46.75,82.36h1.64L48.39,76.42L46.72,76.42L46.72,75L45.31,75L45.31,73.57L39.18,73.57L38,72l0.76,-1h2.73l0.82,1.18L39.76,72.18l0.21,0.25h3l-1.18,-1.67L38.31,70.76l-1.1,0.71 -1.11,-0.71L32.71,70.76l-1.25,1.67h3.11l0.16,-0.25L32.2,72.18L33,71.05h2.83l0.58,1 -1.19,1.54L29.69,73.59L29.69,75L28.21,75v1.42L26.65,76.42v5.94h1.56L28.21,83.7h1.48v1.35h5.54l1.19,1.63 -0.59,0.89L33,87.57l-0.85,-1.1h2.56l-0.16,-0.24L31.46,86.23l1.25,1.67L36.1,87.9l1.11,-0.8Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M26.96,76.96l0,4.86l1.48,0l0,1.42l1.64,0l0,1.35l5.05,0l2.08,2.1l2.07,-2.1l5.65,0l0,-1.35l1.56,0l0,-1.42l1.56,0l0,-5.01l-1.56,0l0,-1.35l-1.56,0.15l0,-1.57l-5.65,0l-2.07,-2.02l-2.08,2.02l-5.05,0l0,1.57l-1.64,0l0,1.35l-1.48,0z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.59,76.66L27,76.66L27,77h-0.37ZM28.44,77.33L27,77.33v-0.67h1.48ZM28.81,77.33h-0.37L28.44,77h0.37ZM28.81,76.96h-0.74L28.07,75.61h0.74ZM28.07,75.23h0.37v0.38h-0.37ZM30.07,75.91L28.44,75.91v-0.68h1.64ZM30.36,75.91h-0.29v-0.3h0.29ZM30.36,75.61h-0.66L29.7,74h0.66ZM29.7,73.74h0.37L30.07,74h-0.37ZM35.12,74.41L30.08,74.41v-0.67h5.05ZM35.49,74.41h-0.37L35.12,74ZM37.42,72.31 L35.49,74.41 34.89,73.81L37,71.72ZM37,71.72l0.23,-0.23 0.22,0.23 -0.22,0.29ZM39.08,74.41L37,72.31l0.45,-0.59 2.08,2.09ZM39.3,74.41h-0.22l0.22,-0.37ZM44.95,74.41L39.28,74.41v-0.67h5.65ZM44.95,73.74h0.37L45.32,74h-0.37ZM44.58,74.04h0.74v1.57h-0.74ZM44.95,75.91h-0.37v-0.3h0.37ZM46.51,75.83 L44.95,75.91v-0.68l1.56,-0.15ZM46.51,75.08h0.37v0.38h-0.37ZM46.21,75.46h0.67v1.35h-0.67ZM46.51,77.18h-0.3v-0.37h0.3ZM48.07,77.18L46.49,77.18v-0.67h1.56ZM48.07,76.51h0.3v0.3h-0.3ZM47.7,76.81h0.67v5h-0.67ZM48.37,82.2h-0.3v-0.38h0.3ZM46.51,81.52h1.56v0.68L46.49,82.2ZM46.21,81.52h0.3v0.3h-0.3ZM46.21,81.82h0.67v1.42h-0.67ZM46.88,83.54h-0.37v-0.3h0.37ZM44.95,82.87h1.56v0.67L44.93,83.54ZM44.58,82.87h0.37v0.37h-0.37ZM44.58,83.24h0.74v1.35h-0.74ZM45.3,85h-0.37v-0.38h0.37ZM39.3,84.32h5.65L44.95,85L39.28,85ZM39.08,84.32h0.22v0.3ZM37,86.32 L39.08,84.32 39.53,84.85 37.45,86.94ZM37.45,86.92 L37.23,87.15L37,86.91l0.23,-0.22ZM35.5,84.29l1.93,2 -0.45,0.6L34.9,84.82ZM35.13,84.29h0.37l-0.37,0.3ZM30.08,84.29h5.05L35.13,85L30.08,85ZM30.08,84.97h-0.37v-0.38h0.37ZM30.37,84.59h-0.66L29.71,83.24h0.66ZM30.08,82.87h0.29v0.37h-0.29ZM28.44,82.87h1.64v0.67L28.44,83.54ZM28.44,83.54h-0.37v-0.3h0.37ZM28.81,83.24h-0.74L28.07,81.82h0.74ZM28.44,81.52h0.37v0.3h-0.37ZM26.96,81.52h1.48v0.68L27,82.2ZM26.96,82.2h-0.37v-0.38L27,81.82ZM27.33,81.82h-0.74L26.59,77h0.74Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.16,74.78l-3.12,3.45l0,-3.45l3.12,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.33,74.78l3.04,3.45l0,-3.45l-3.04,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.16,83.92l-3.12,-3.45l0,3.45l3.12,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.33,83.92l3.04,-3.45l0,3.45l-3.04,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.36,76.81l-1.03,1.42l2,0l-0.97,-1.42z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,76.81l-1.04,1.42l2.08,0l-1.04,-1.42z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,81.82l-1.04,-1.35l2.08,0l-1.04,1.35z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.36,81.82l-1.03,-1.35l2,0l-0.97,1.35z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.21,85.27l-1.04,-1.35l2.07,0l-1.03,1.35z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.21,78.23l-1.04,-1.42l2.07,0l-1.03,1.42z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.21,73.36l-1.04,1.42l2.07,0l-1.03,-1.42z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.21,80.47l-1.04,1.35l2.07,0l-1.03,-1.35z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.32,78.23h2.01v0.75h-2.01z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M42.54,79.19L40.11,79.19L40.11,78h2.43ZM40.54,78.76h1.58v-0.32L40.54,78.44Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M32.6,78.98h1.04v0.75h-1.04z"
      android:fillColor="#d13516"/>
  <path
      android:pathData="M33.85,79.94L32.39,79.94L32.39,78.76h1.46ZM32.85,79.51h0.62v-0.32h-0.62Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M40.84,78.98h1.04v0.75h-1.04z"
      android:fillColor="#d13516"/>
  <path
      android:pathData="M42.1,79.94L40.63,79.94L40.63,78.76L42.1,78.76ZM41.1,79.51h0.61v-0.32h-0.61Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36.17,74.78h2.08v0.67h-2.08z"
      android:fillColor="#b33521"/>
  <path
      android:pathData="M38.46,75.67L36,75.67v-1.1h2.5ZM36.38,75.25L38,75.25L38,75L36.38,75Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36.17,76.21h2.08v0.6h-2.08z"
      android:fillColor="#b33521"/>
  <path
      android:pathData="M38.46,77L36,77L36,76h2.5ZM36.38,76.57L38,76.57v-0.17L36.38,76.4Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M35.72,75.46h3.12v0.75h-3.12z"
      android:fillColor="#b33521"/>
  <path
      android:pathData="M39.05,76.42H35.51V75.25h3.54ZM35.93,76h2.7v-0.32h-2.7Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36.17,81.82h2.08v0.75h-2.08z"
      android:fillColor="#b33521"/>
  <path
      android:pathData="M38.46,82.78L36,82.78L36,81.61h2.5ZM36.38,82.36L38,82.36L38,82L36.38,82Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36.17,83.24h2.08v0.67h-2.08z"
      android:fillColor="#b33521"/>
  <path
      android:pathData="M38.46,84.13L36,84.13L36,83h2.5ZM36.38,83.7L38,83.7v-0.24L36.38,83.46Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M35.72,82.57h3.12v0.67h-3.12z"
      android:fillColor="#b33521"/>
  <path
      android:pathData="M39.05,83.46H35.51v-1.1h3.54ZM35.93,83h2.7v-0.25h-2.7Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M40.32,79.73h2.01v0.75h-2.01z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M42.54,80.69L40.11,80.69L40.11,79.51h2.43ZM40.54,80.26h1.58v-0.32L40.54,79.94Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M32.08,78.23h2.08v0.75h-2.08z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M34.37,79.19h-2.5L31.87,78h2.5ZM32.29,78.76L34,78.76v-0.32L32.29,78.44Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M32.08,79.73h2.08v0.75h-2.08z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M34.37,80.69h-2.5L31.87,79.51h2.5ZM32.29,80.26L34,80.26v-0.32L32.29,79.94Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M31.56,78.98h1.04v0.75h-1.04z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M32.81,79.94L31.35,79.94L31.35,78.76h1.46ZM31.81,79.51h0.62v-0.32h-0.62Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M33.64,78.98h1.04v0.75h-1.04z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M34.89,79.94L33.43,79.94L33.43,78.76h1.46ZM33.89,79.51h0.62v-0.32h-0.62Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M39.88,78.98h0.97v0.75h-0.97z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M41.06,79.94L39.67,79.94L39.67,78.76h1.39ZM40.06,79.51h0.54v-0.32h-0.54Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M41.88,78.98h0.97v0.75h-0.97z"
      android:fillColor="#e18706"/>
  <path
      android:pathData="M43.06,79.94L41.67,79.94L41.67,78.76h1.39ZM42.06,79.51h0.54v-0.32L42.1,79.19Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36,82.87a0.07,0.07 0,0 1,-0.08 0.07l-0.15,-0.07a0.29,0.29 0,0 1,0.15 -0.23c0.08,0 0.08,0.08 0.08,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.43,82.87a0.35,0.35 0,0 1,-0.22 0.07l-0.15,-0.07a0.29,0.29 0,0 1,0.15 -0.23,0.2 0.2,0 0,1 0.22,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,82.72a0.27,0.27 0,0 1,-0.15 0.22,0.23 0.23,0 0,1 -0.22,-0.22 0.73,0.73 0,0 1,0.22 -0.08Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,82.2l-0.07,0.07c-0.15,0 -0.15,-0.07 -0.15,-0.07 0,-0.15 0,-0.23 0.15,-0.23a0.36,0.36 0,0 1,0.07 0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.1,82.05c0,0.15 0,0.22 -0.08,0.22s-0.15,-0.07 -0.15,-0.22c0,0 0,-0.08 0.15,-0.08a0.08,0.08 0,0 1,0.08 0.08Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,83.47a0.8,0.8 0,0 1,-0.07 0.22c-0.15,0 -0.15,-0.15 -0.15,-0.22a0.15,0.15 0,0 1,0.15 -0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.1,83.54c0,0.15 0,0.15 -0.08,0.15s-0.15,0 -0.15,-0.15 0,-0.22 0.15,-0.22 0.08,0.15 0.08,0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.18,79.28a0.3,0.3 0,0 1,-0.08 0.22c-0.15,0 -0.15,-0.07 -0.15,-0.22s0,-0.08 0.15,-0.08 0.08,0 0.08,0.08Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.44,79.28c0,0.15 0,0.22 -0.08,0.22s-0.14,-0.07 -0.14,-0.22 0,-0.08 0.14,-0.08 0.08,0 0.08,0.08Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.7,79.28c0,0.15 0,0.22 -0.07,0.22s-0.15,-0.07 -0.15,-0.22 0,-0.08 0.15,-0.08 0.07,0 0.07,0.08Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.62,78.6c0,0.08 0,0.23 -0.07,0.23s-0.15,-0.15 -0.15,-0.23a0.15,0.15 0,0 1,0.15 -0.15c0.07,0 0.07,0 0.07,0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.26,78.6c0,0.08 -0.15,0.23 -0.15,0.23a0.33,0.33 0,0 1,-0.23 -0.23c0,-0.15 0.15,-0.15 0.23,-0.15a0.15,0.15 0,0 1,0.15 0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.62,80c0,0.15 0,0.22 -0.07,0.22A0.27,0.27 0,0 1,40.4 80c0,-0.07 0.15,-0.07 0.15,-0.07s0.07,0 0.07,0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.26,80a0.27,0.27 0,0 1,-0.15 0.22,0.24 0.24,0 0,1 -0.23,-0.22 0.78,0.78 0,0 1,0.23 -0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36,75.83c0,0.08 0,0.23 -0.08,0.23s-0.15,-0.15 -0.15,-0.23l0.15,-0.15c0.08,0 0.08,0.15 0.08,0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.35,75.83c0,0.08 0,0.23 -0.14,0.23s-0.15,-0.15 -0.15,-0.23l0.15,-0.15c0.14,0 0.14,0.15 0.14,0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,75.83a0.34,0.34 0,0 1,-0.22 0.23s-0.15,-0.15 -0.15,-0.23a0.15,0.15 0,0 1,0.15 -0.15c0.07,0 0.22,0 0.22,0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,75.08a0.36,0.36 0,0 1,-0.07 0.23c-0.15,0 -0.15,-0.08 -0.15,-0.23 0,0 0,-0.07 0.15,-0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.1,75.08c0,0.15 0,0.23 -0.08,0.23s-0.15,-0.08 -0.15,-0.23 0,-0.07 0.15,-0.07 0.08,0 0.08,0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,76.51a0.32,0.32 0,0 1,-0.07 0.22c-0.15,0 -0.23,-0.07 -0.23,-0.22s0.08,-0.15 0.23,-0.15 0.07,0 0.07,0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.1,76.66a0.07,0.07 0,0 1,-0.08 0.07c-0.15,0 -0.15,-0.07 -0.15,-0.07s0,-0.3 0.15,-0.3 0.08,0.15 0.08,0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32,79.43c0,0.07 -0.08,0.07 -0.08,0.07s-0.29,0 -0.29,-0.07 0.14,-0.23 0.29,-0.23 0.08,0.08 0.08,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.27,79.43c0,0.07 -0.15,0.07 -0.15,0.07s-0.07,0 -0.07,-0.07 0,-0.23 0.07,-0.23 0.15,0.08 0.15,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.53,79.43l-0.07,0.07c-0.15,0 -0.15,-0.07 -0.15,-0.07 0,-0.15 0,-0.23 0.15,-0.23s0.07,0.08 0.07,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.45,78.68c0,0.15 0,0.15 -0.07,0.15s-0.15,0 -0.15,-0.15 0,-0.23 0.15,-0.23 0.07,0.15 0.07,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.94,78.68s0,0.15 -0.08,0.15l-0.14,-0.15c0,-0.08 0.14,-0.23 0.14,-0.23s0.08,0.15 0.08,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.45,80.1a0.07,0.07 0,0 1,-0.07 0.07c-0.15,0 -0.15,-0.07 -0.15,-0.07s0,-0.22 0.15,-0.22 0.07,0.07 0.07,0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.94,80.1c0,0.07 0,0.07 -0.08,0.07s-0.14,0 -0.14,-0.07a0.26,0.26 0,0 1,0.14 -0.22c0.08,0 0.08,0.07 0.08,0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.28,64.08l0.9,-0.45l0.81,0.45l-1.71,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,64.08l0.89,-0.45l0.82,0.45l-1.71,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.94,64.08l0.96,-0.45l0.82,0.45l-1.78,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.28,51.95l0.9,0.45l0.81,-0.45l-1.71,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,51.95l0.89,0.45l0.82,-0.45l-1.71,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.94,51.95l0.96,0.45l0.82,-0.45l-1.78,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.54,63.85l-1.04,0.9l-0.96,-0.9l-1.04,0.9l-1.04,-0.9l0,0.45l0.67,0.45l-0.37,0.38l0,0.45l0.37,0l0.37,-0.45l0.3,0.45l0.37,0l0,-0.45l-0.37,-0.38l0.74,-0.45l0.67,0.45l-0.38,0.38l0,0.45l0.38,0l0.29,-0.45l0.37,0.45l0.37,0l0,-0.45l-0.37,-0.38l0.67,-0.45l0.74,0.45l-0.37,0.38l0,0.45l0.37,0l0.23,-0.45l0.37,0.45l0.3,0l0,-0.45l-0.3,-0.38l0.67,-0.45l0,-0.45l-1.04,0.9l-0.97,-0.9z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.54,51.8l-1.04,-0.82l-0.96,0.82l-1.04,-0.82l-1.04,0.82l0,-0.3l0.67,-0.52l-0.37,-0.3l0,-0.45l0.37,0l0.37,0.45l0.3,-0.45l0.37,0l0,0.45l-0.37,0.3l0.74,0.52l0.67,-0.52l-0.38,-0.3l0,-0.45l0.38,0l0.29,0.45l0.37,-0.45l0.37,0l0,0.45l-0.37,0.3l0.67,0.52l0.74,-0.52l-0.37,-0.3l0,-0.45l0.37,0l0.23,0.45l0.37,-0.45l0.3,0l0,0.45l-0.3,0.3l0.67,0.52l0,0.3l-1.04,-0.82l-0.97,0.82z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.27,58.77l1.18,-0.9l-1.18,-0.83l1.18,-0.97l-1.18,-0.9l0.59,0l0.59,0.6l0.6,-0.22l0.52,0l0,0.22l-0.52,0.3l0.52,0.3l0,0.3l-0.52,0l-0.6,-0.3l-0.59,0.67l0.59,0.53l0.6,-0.3l0.52,0l0,0.3l-0.52,0.3l0.52,0.3l0,0.37l-0.52,0l-0.6,-0.37l-0.59,0.6l0.59,0.59l0.6,-0.22l0.52,0l0,0.22l-0.52,0.38l0.52,0.3l0,0.22l-0.52,0l-0.6,-0.22l-0.59,0.6l-0.59,0l1.18,-0.9l-1.18,-0.97z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.66,58.77l-1.11,-0.9l1.11,-0.83l-1.11,-0.97l1.11,-0.9l-0.59,0l-0.52,0.6l-0.59,-0.22l-0.52,0l0,0.22l0.52,0.3l-0.52,0.3l0,0.3l0.52,0l0.59,-0.3l0.52,0.67l-0.52,0.53l-0.59,-0.3l-0.52,0l0,0.3l0.52,0.3l-0.52,0.3l0,0.37l0.52,0l0.59,-0.37l0.52,0.6l-0.52,0.59l-0.59,-0.22l-0.52,0l0,0.22l0.52,0.38l-0.52,0.3l0,0.22l0.52,0l0.59,-0.22l0.52,0.6l0.59,0l-1.11,-0.9l1.11,-0.97z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.79,61.76h0.45v0.52h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M46.57,61.55h0.87v0.95h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M46.27,62.28h0.52v0.45h-0.52z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M46.05,62.07h0.94v0.87h-0.94z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.11,64.3h0.45v0.45h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M43.9,64.09h0.87v0.87h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.56,63.86h0.45v0.45h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M44.35,63.64h0.87v0.88h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M29.93,63.86h0.45v0.45h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M29.72,63.64h0.87v0.88h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M27.77,61.76h0.45v0.52h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M27.56,61.55h0.87v0.95h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M28.22,62.28h0.45v0.45h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M28.01,62.07h0.87v0.87h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M28.22,53.08h0.45v0.45h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M28.01,52.86h0.87v0.87h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M27.77,53.52h0.45v0.37h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M27.56,53.31h0.87v0.8h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M30.37,50.98h0.52v0.52h-0.52z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M30.16,50.77h0.94v0.95h-0.94z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M29.93,51.5h0.45v0.3h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M29.72,51.29h0.87v0.72h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.11,50.98h0.45v0.52h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M43.9,50.77h0.87v0.95h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.56,51.5h0.45v0.3h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M44.35,51.29h0.87v0.72h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M46.27,53.08h0.52v0.45h-0.52z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M46.05,52.86h0.94v0.87h-0.94z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M46.79,53.52h0.45v0.37h-0.45z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M46.57,53.31h0.87v0.8h-0.87z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M30.37,64.3h0.52v0.45h-0.52z"
      android:fillColor="#187555"/>
  <path
      android:pathData="M30.16,64.09h0.94v0.87h-0.94z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36.17,57.87H34.9V57h0.82v-0.67h0.89v-0.75h0.82v0.82a1.3,1.3 0,0 0,-1.26 1.43Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,57.87H40.1V57h-1v-0.67h-0.82v-0.75h-0.89v0.82a1.34,1.34 0,0 1,1.26 1.43Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,57.87H40.1v0.82h-1v0.75h-0.82v0.67h-0.89v-0.75a1.41,1.41 0,0 0,1.26 -1.49Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.17,57.87H34.9v0.82h0.82v0.75h0.89v0.67h0.82v-0.75a1.36,1.36 0,0 1,-1.26 -1.49Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,57.87H37.43V56.44a1.4,1.4 0,0 1,1.26 1.43Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,57.87H37.43v1.49a1.41,1.41 0,0 0,1.26 -1.49Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.17,57.87h1.26v1.49a1.36,1.36 0,0 1,-1.26 -1.49Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.17,57.87h1.26V56.44a1.35,1.35 0,0 0,-1.26 1.43Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.84,63.03l-1.34,-0.75l-1.33,0.75l-1.27,-0.75l-1.41,0.75l0,-0.3l0.97,-0.45l-0.52,-0.52l0,-0.3l0.52,0l0.44,0.3l0.37,-0.3l0.45,0l0,0.3l-0.45,0.52l0.9,0.45l0.89,-0.45l-0.45,-0.52l0,-0.3l0.45,0l0.44,0.3l0.37,-0.3l0.45,0l0,0.3l-0.45,0.52l0.97,0.45l0.89,-0.45l-0.45,-0.52l0,-0.3l0.45,0l0.45,0.3l0.37,-0.3l0.44,0l0,0.3l-0.44,0.52l0.89,0.45l0,0.3l-1.26,-0.75l-1.34,0.75z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.84,52.7l-1.34,0.82l-1.33,-0.82l-1.27,0.82l-1.41,-0.82l0,0.38l0.97,0.44l-0.52,0.38l0,0.45l0.52,0l0.44,-0.45l0.37,0.45l0.45,0l0,-0.45l-0.45,-0.38l0.9,-0.44l0.89,0.44l-0.45,0.38l0,0.45l0.45,0l0.44,-0.45l0.37,0.45l0.45,0l0,-0.45l-0.45,-0.38l0.97,-0.44l0.89,0.44l-0.45,0.38l0,0.45l0.45,0l0.45,-0.45l0.37,0.45l0.44,0l0,-0.45l-0.44,-0.38l0.89,-0.44l0,-0.38l-1.26,0.82l-1.34,-0.82z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.67,58.84l-0.6,-0.97l0.6,-1.05l-0.6,-1.05l0.6,-0.97l-0.37,0l-0.23,0.75l-0.37,-0.38l-0.37,0l0,0.38l0.37,0.22l-0.37,0.3l0,0.37l0.37,0l0.37,-0.37l0.23,0.75l-0.23,0.67l-0.37,-0.37l-0.37,0l0,0.37l0.37,0.38l-0.37,0.3l0,0.37l0.37,0l0.37,-0.37l0.23,0.67l-0.23,0.75l-0.37,-0.38l-0.37,0l0,0.38l0.37,0.37l-0.37,0.3l0,0.38l0.37,0l0.37,-0.38l0.23,0.75l0.37,0l-0.6,-1.05l0.6,-1.12z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.05,51.8 L28.67,56v3.82l4.38,4h8.83l4.39,-4L46.27,56L41.88,51.8ZM33.49,53.08L31.78,54.8L31.78,61l1.71,1.72h7.95L43.15,61L43.15,54.8l-1.71,-1.72Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,64.07L33,64.07l-4.51,-4.16v-4L33,51.59h9l0.06,0.06 4.45,4.25v4ZM33.16,63.64L41.8,63.64l4.25,-3.92L46.05,56.09L41.8,52L33.13,52l-4.25,4.07v3.63ZM41.56,62.94L33.41,62.94L31.57,61.1L31.57,54.71l1.84,-1.85h8.12l1.83,1.85L43.36,61.1ZM33.56,62.52h7.77l1.59,-1.6v-6l-1.59,-1.6L33.58,53.32L32,54.89v6Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M35.35,63.03l0.67,0.82l0.67,-0.82l-1.34,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.02,64.19l-1.12,-1.37l2.23,0l-1.11,1.37z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M35.35,52.7l0.67,-0.9l0.67,0.9l-1.34,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.11,52.91l-2.18,0l1.09,-1.46l1.09,1.46z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M38.24,52.7l0.67,-0.9l0.67,0.9l-1.34,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.01,52.91l-2.19,0l1.09,-1.46l1.1,1.46z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M38.24,63.03l0.67,0.82l0.67,-0.82l-1.34,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.91,64.19l-1.11,-1.37l2.23,0l-1.12,1.37z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M33.94,52.7l0.74,-0.9l0.67,0.9l-1.41,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.77,52.91l-2.28,0l1.2,-1.45l1.08,1.45z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36.69,52.7l0.81,-0.9l0.74,0.9l-1.55,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.7,52.91l-2.49,0l1.3,-1.43l1.19,1.43z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M39.58,52.7l0.75,-0.9l0.66,0.9l-1.41,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.42,52.91l-2.29,0l1.2,-1.45l1.09,1.45z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M32.23,61.76l1.26,1.27l-1.26,0l0,-1.27z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34,63.24L32,63.24v-2ZM32.44,62.82L33,62.82l-0.54,-0.55Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M31.34,58.84l0.67,-0.97l-0.67,-1.05l0.67,-1.05l-0.67,-0.97l0.3,0l0.37,0.75l0.22,-0.38l0.37,0l0,0.38l-0.37,0.22l0.37,0.3l0,0.37l-0.37,0l-0.22,-0.37l-0.37,0.75l0.37,0.67l0.22,-0.37l0.37,0l0,0.37l-0.37,0.38l0.37,0.3l0,0.37l-0.37,0l-0.22,-0.37l-0.37,0.67l0.37,0.75l0.22,-0.38l0.37,0l0,0.38l-0.37,0.37l0.37,0.3l0,0.38l-0.37,0l-0.22,-0.38l-0.37,0.75l-0.3,0l0.67,-1.05l-0.67,-1.12z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.11,56.82l1.86,0l0.3,0.3l-0.3,0.37l-1.86,0l0,-0.67z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.07,57.71L43.9,57.71v-1.1h2.16l0.49,0.49ZM44.32,57.28h1.55l0.11,-0.15 -0.1,-0.1L44.32,57.03Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M32.23,53.9l-0.89,0.9l0,6.21l0.89,0.75l-1.34,0l0,-7.86l1.34,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.81,62L30.68,62L30.68,53.69h2.06l-1.19,1.2v6ZM31.1,61.58h0.55l-0.52,-0.44v-6.4l0.59,-0.6L31.1,54.14Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M33.94,63.03l0.74,0.82l0.67,-0.82l-1.41,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.69,64.18l-1.23,-1.36l2.34,0l-1.11,1.36z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M36.69,63.03l0.81,0.82l0.74,-0.82l-1.55,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.51,64.16l-1.33,-1.34l2.54,0l-1.21,1.34z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M39.58,63.03l0.75,0.82l0.66,-0.82l-1.41,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.33,64.18l-1.23,-1.36l2.34,0l-1.11,1.36z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M42.85,53.9l0.82,0.9l0,6.21l-0.82,0.75l1.26,0l0,-7.86l-1.26,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.32,62h-2l1.16,-1v-6l-1.09,-1.19h2ZM43.4,61.58h0.5L43.9,54.11h-0.57l0.55,0.6L43.88,61.1Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M42.85,61.76l-1.41,1.27l1.41,0l0,-1.27z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.06,63.24l-2.17,0l2.17,-1.96l0,1.96z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M42.85,53.9l-1.41,-1.2l1.41,0l0,1.2z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.06,54.36l-2.2,-1.87h2.2ZM42.06,52.91 L42.68,53.44v-0.53Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M32.23,53.9l1.26,-1.2l-1.26,0l0,1.2z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.02,54.39l0,-1.9l2,0l-2,1.9z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M33.49,52.7l-2.15,2.1L31.34,61l2.15,2h7.95l2.23,-2L43.67,54.8l-2.23,-2.1ZM33.49,53.08L31.78,54.8L31.78,61l1.71,1.72h7.95L43.15,61L43.15,54.8l-1.71,-1.72Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.52,63.24L33.41,63.24L31.13,61.1L31.13,54.71l2.28,-2.22h8.11l2.36,2.22v6.4ZM33.58,62.52h7.77l1.59,-1.6v-6l-1.59,-1.6L33.58,53.32L32,54.89v6ZM43.36,54.8L43.36,61l0.1,-0.08v-6ZM31.55,60.92l0,0L31.55,54.87l0,0Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.11,57.49l1.86,0l0.3,0.38l-0.3,0.45l-1.86,0l0,-0.83z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.08,58.53L43.9,58.53L43.9,57.28h2.17l0.46,0.58ZM44.32,58.1h1.54l0.14,-0.22 -0.13,-0.17L44.32,57.71Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.11,58.32l1.86,0l0.3,0.37l-0.3,0.3l-1.86,0l0,-0.67z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.06,59.2L43.9,59.2L43.9,58.1h2.17l0.48,0.61ZM44.32,58.78h1.56l0.1,-0.11 -0.11,-0.14L44.32,58.53Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.11,58.99l1.86,0l0.3,0.37l-0.3,0.45l-1.86,0l0,-0.82z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.08,60L43.9,60L43.9,58.78h2.17l0.46,0.57ZM44.32,59.57h1.54l0.14,-0.22 -0.13,-0.18L44.32,59.17Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M44.11,55.99l1.86,0l0.3,0.45l-0.3,0.38l-1.86,0l0,-0.83z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.07,57L43.9,57L43.9,55.78h2.18l0.45,0.67ZM44.32,56.58h1.55l0.13,-0.18 -0.14,-0.22L44.32,56.18Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M30.89,56.82l-1.78,0l-0.45,0.3l0.45,0.37l1.78,0l0,-0.67z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.1,57.71L29,57.71l-0.72,-0.61 0.74,-0.49L31.1,56.61ZM29.19,57.28h1.49L30.68,57L29.17,57l-0.15,0.11Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M30.89,57.49l-1.78,0l-0.45,0.38l0.45,0.45l1.78,0l0,-0.83z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.1,58.53L29,58.53l-0.67,-0.68 0.68,-0.57L31.1,57.28ZM29.2,58.1h1.48v-0.39L29.19,57.71l-0.21,0.17Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M30.89,58.32l-1.78,0l-0.45,0.37l0.45,0.3l1.78,0l0,-0.67z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.1,59.2L29.05,59.2l-0.74,-0.49L29,58.1L31.1,58.1ZM29.17,58.78h1.51v-0.25L29.19,58.53l-0.17,0.14Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M30.89,58.99l-1.78,0l-0.45,0.37l0.45,0.45l1.78,0l0,-0.82z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.1,60L29,60l-0.67,-0.68 0.68,-0.57L31.1,58.75ZM29.2,59.57h1.48v-0.4L29.19,59.17l-0.21,0.18Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M30.89,55.99l-1.78,0l-0.45,0.45l0.45,0.38l1.78,0l0,-0.83z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.1,57L29,57l-0.68,-0.57 0.67,-0.68L31.1,55.75ZM29.19,56.58h1.49v-0.4L29.2,56.18l-0.22,0.22Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M28.67,53.9v7.86h2.22v2.1L44.11,63.86v-2.1h2.16L46.27,53.9L44.11,53.9L44.11,51.8L30.89,51.8v2.1ZM28.22,53.52v8.76h2.15v2L44.56,64.28v-2h2.23L46.79,53.52L44.56,53.52v-2L30.37,51.52v2Z"
      android:fillColor="#b23523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.77,64.52L30.16,64.52v-2L28,62.52L28,53.31h2.15v-2L44.77,51.31v2L47,53.31L47,62.5L44.77,62.5ZM30.58,64.09L44.35,64.09v-2h2.22L46.57,53.74h-0.09L46.48,62L44.32,62v2.1L30.68,64.1L30.68,62L28.45,62l0,-8.23v8.33h2.15ZM31.1,63.64L43.9,63.64L43.9,61.55h2.15L46.05,54.11L43.9,54.11L43.9,52L31.1,52v2.09L28.88,54.09v7.44L31.1,61.53ZM44.32,53.64h0l0,-2ZM30.58,53.64h0.1v-2h-0.1Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M48.57,10.93l-1.34,-2.1l0,-1.49l-1.26,-1.65l-2.82,0l-2.16,-1.5l-7.05,0l-2.16,1.5l-2.67,0l-1.34,1.65l0,1.49l-1.33,2.1l0,4.04l1.33,2.1l0,1.5l1.34,1.49l2.67,0l2.16,1.5l7.05,0l2.16,-1.5l2.82,0l1.26,-1.49l0,-1.5l1.34,-2.1l0,-4.04z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.06,21.77H33.87l-2.15,-1.5H29l-1.46,-1.62V17.13L26.23,15V10.87l1.33,-2.1V7.26L29,5.48h2.71L33.87,4h7.19l2.15,1.5h2.86l1.37,1.78V8.77l1.34,2.1V15l-1.34,2.1v1.51l-1.37,1.63H43.21ZM34,21.35h6.93l2.15,-1.5h2.79L47,18.49V17l1.34,-2.1V11L47,8.9V7.41L45.86,5.9H43.08L40.93,4.41H34L31.85,5.9H29.21L28,7.41V8.9L26.65,11v3.92L28,17v1.47l1.22,1.37h2.64Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M26.81,12.88l0,1.49l1.41,2.1l0,1.5l1.26,1.64l2.75,0l2.23,1.5l3.04,0l0,-8.23l-10.69,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.72,16.47l-1.64,1.27l-0.89,0l0.37,0.45l-0.67,0.9l0.3,0.52l0.89,-0.52l0.37,0.52l0.15,-1.19l1.86,-1.35l-0.74,-0.6z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.01,15.42l-1.64,1.42l-1.04,0l0.37,0.38l-0.59,0.9l0.22,0.45l1.04,-0.45l0.38,0.45l0.14,-1.2l1.71,-1.35l-0.59,-0.6z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.04,13.47l-1.56,1.28l-0.89,0l0.3,0.45l-0.67,0.82l0.37,0.45l0.89,-0.45l0.37,0.45l0.08,-1.12l1.85,-1.43l-0.74,-0.45z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.12,12.88l0,-1.58l-1.33,-2.02l0,-1.49l-1.27,-1.5l-2.67,0l-2.3,-1.65l-3.05,0l0,8.24l10.62,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,21.11l-0.89,0l-0.89,-1.05l-1.56,0l-0.74,-0.45l0.44,-0.6l0.82,0.6l0.82,0l0.81,-1.64l1.19,0.6l0,1.04l-1.19,0l1.19,1.5z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.81,12.88l0,-1.58l1.41,-2.02l0,-1.49l1.26,-1.5l2.75,0l2.23,-1.65l3.04,0l0,8.24l-10.69,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,4.64l-0.89,0l-0.89,1.05l-1.56,0l-0.74,0.6l0.44,0.45l0.82,-0.45l0.82,0l0.81,1.5l1.19,-0.45l0,-1.05l-1.19,0l1.19,-1.65z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,4.64l0.82,0l0.96,1.05l1.49,0l0.82,0.6l-0.37,0.45l-0.89,-0.45l-0.82,0l-0.82,1.5l-1.19,-0.45l0,-1.05l1.19,0l-1.19,-1.65z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.12,12.88l0,1.49l-1.33,2.1l0,1.5l-1.27,1.64l-2.67,0l-2.3,1.5l-3.05,0l0,-8.23l10.62,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,21.11l0.82,0l0.96,-1.05l1.49,0l0.82,-0.45l-0.37,-0.6l-0.89,0.6l-0.82,0l-0.82,-1.64l-1.19,0.6l0,1.04l1.19,0l-1.19,1.5z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.01,10.33l-1.64,-1.27l-1.04,0l0.37,-0.45l-0.59,-0.97l0.22,-0.3l1.04,0.3l0.38,-0.3l0.14,1.12l1.71,1.42l-0.59,0.45z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.22,9.28l1.63,-1.27l0.89,0l-0.22,-0.45l0.59,-0.82l-0.37,-0.45l-0.89,0.45l-0.37,-0.45l-0.15,1.12l-1.78,1.42l0.67,0.45z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.72,9.28l-1.64,-1.27l-0.89,0l0.37,-0.45l-0.67,-0.82l0.3,-0.45l0.89,0.45l0.37,-0.45l0.15,1.12l1.86,1.42l-0.74,0.45z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.04,12.43l-1.56,-1.43l-0.89,0l0.3,-0.29l-0.67,-0.98l0.37,-0.45l0.89,0.45l0.37,-0.45l0.08,1.12l1.85,1.43l-0.74,0.6z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.63,12.88l0.44,0l0.37,0.59l0.45,-0.59l8.61,0l0,7.18l-0.44,0l0.44,0.45l0,0.6l-1.19,-1.5l0,-0.6l0.3,0l0,0.6l0.45,0l0,-0.6l-3.34,-2.17l-2.75,0l0,-2.24l-1.27,-1.13l-0.81,0l-0.45,0.45l0.45,0.45l-0.45,0l-0.81,-1.49z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.63,12.88l0.44,0l0.37,-0.45l0.45,0.45l8.61,0l0,-7.19l-0.44,0l0.44,-0.45l0,-0.6l-1.19,1.65l0,0.45l0.3,0l0,-0.45l0.45,0l0,0.45l-3.34,2.32l-2.75,0l0,2.17l-1.27,1.2l-0.81,0l-0.45,-0.6l0.45,-0.53l-0.45,0l-0.81,1.58z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.48,12.88l8.02,0l0,6.13l-3.56,-2.54l-2.6,0l0,-2.1l-1.86,-1.49z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.92,10.33l1.64,-1.27l1.04,0l-0.37,-0.45l0.74,-0.97l-0.37,-0.3l-1.04,0.3l-0.22,-0.3l-0.23,1.12l-1.78,1.42l0.59,0.45z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.89,12.43l1.63,-1.43l0.89,0l-0.22,-0.29l0.6,-0.98l-0.38,-0.45l-0.89,0.45l-0.37,-0.45l-0.15,1.12l-1.85,1.43l0.74,0.6z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.38,12.88l-0.52,0l-0.37,-0.45l-0.45,0.45l-8.54,0l0,-7.19l0.37,0l-0.37,-0.45l0,-0.6l1.19,1.65l0,0.45l-0.37,0l0,-0.45l-0.45,0l0,0.45l3.35,2.32l2.74,0l0,2.17l1.27,1.2l0.81,0l0.45,-0.6l-0.45,-0.53l0.45,0l0.89,1.58z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.52,12.88l-8.02,0l0,-6.14l3.49,2.54l2.68,0l0,2.02l1.85,1.58z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.22,16.47l1.63,1.27l0.89,0l-0.22,0.45l0.59,0.9l-0.37,0.52l-0.89,-0.52l-0.37,0.52l-0.15,-1.19l-1.78,-1.35l0.67,-0.6z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.92,15.42l1.64,1.42l1.04,0l-0.37,0.38l0.74,0.9l-0.37,0.45l-1.04,-0.45l-0.22,0.45l-0.23,-1.2l-1.78,-1.35l0.59,-0.6z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.89,13.47l1.63,1.28l0.89,0l-0.22,0.45l0.6,0.82l-0.38,0.45l-0.89,-0.45l-0.37,0.45l-0.15,-1.12l-1.85,-1.43l0.74,-0.45z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.38,12.88l-0.52,0l-0.37,0.59l-0.45,-0.59l-8.54,0l0,7.18l0.37,0l-0.37,0.45l0,0.6l1.19,-1.5l0,-0.6l-0.37,0l0,0.6l-0.45,0l0,-0.6l3.35,-2.17l2.74,0l0,-2.24l1.27,-1.13l0.81,0l0.45,0.45l-0.45,0.45l0.45,0l0.89,-1.49z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.52,12.88l-8.02,0l0,6.13l3.49,-2.54l2.68,0l0,-2.1l1.85,-1.49z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.48,12.88l8.02,0l0,-6.14l-3.56,2.54l-2.6,0l0,2.02l-1.86,1.58z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.32,12.88l2.23,-1.58l1.33,0l-0.44,-0.37l0.89,-1.05l-0.45,-0.6l-1.33,0.6l-0.37,-0.6l-0.23,1.43l-2.45,1.57l0.82,0.6z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,12.88l-2.15,1.49l-1.41,0l0.44,0.6l-0.89,1.05l0.45,0.45l1.41,-0.45l0.44,0.45l0.08,-1.42l2.52,-1.58l-0.89,-0.59z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,12.88l-2.15,-1.58l-1.41,0l0.44,-0.37l-0.89,-1.05l0.45,-0.6l1.41,0.6l0.44,-0.6l0.08,1.43l2.52,1.57l-0.89,0.6z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.32,12.88l2.23,1.49l1.33,0l-0.44,0.6l0.89,1.05l-0.45,0.45l-1.33,-0.45l-0.37,0.45l-0.23,-1.42l-2.45,-1.58l0.82,-0.59z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.9,12.88l2.6,-2.55l2.68,2.55l-2.68,2.54l-2.6,-2.54z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.89,13.92l0.37,0.45l-0.37,0.6l-0.45,0l-1.11,-2.09l0.3,0l0.81,1.49l0.45,0l-0.45,-0.45l0.45,-0.45l0.81,0l0,0.45l-0.81,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.89,11.83l0.37,-0.53l-0.37,-0.37l-0.45,0l-1.11,1.95l0.3,0l0.81,-1.58l0.45,0l-0.45,0.53l0.45,0.6l0.81,0l0,-0.6l-0.81,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.04,13.92l-0.37,0.45l0.37,0.6l0.45,0l1.19,-2.09l-0.3,0l-0.89,1.49l-0.45,0l0.45,-0.45l-0.45,-0.45l-0.81,0l0,0.45l0.81,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.04,11.83l-0.37,-0.53l0.37,-0.37l0.45,0l1.19,1.95l-0.3,0l-0.89,-1.58l-0.45,0l0.45,0.53l-0.45,0.6l-0.81,0l0,-0.6l0.81,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.06,10.93h0.82v4.04h-0.82z"
      android:fillColor="#c6391b"/>
  <path
      android:pathData="M35.79,11.83h3.34v2.1h-3.34z"
      android:fillColor="#c6391b"/>
  <path
      android:pathData="M33.86,93.05l-7.42,4.27l0,7.33l7.42,4.35l7.36,0l7.35,-4.35l0,-7.33l-7.35,-4.27l-7.36,0z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.27,109.21L33.81,109.21l-0.05,0 -7.53,-4.4L26.23,97.19l7.58,-4.35h7.46l0,0 7.46,4.32v7.59l-0.11,0.06ZM33.92,108.78h7.24l7.2,-4.25L48.36,97.44l-7.2,-4.18L33.92,93.26l-7.27,4.18v7.09Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M29.11,99.34l0.52,0l0,-1.05l0.89,0l0,1.05l0.45,0l0,-2.47l-0.45,0l0,1.05l-0.89,0l0,-1.05l-0.52,0l0,2.47z"
      android:fillColor="#d13516"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.4,107.57l0.44,0l0,-1.04l0.97,0l0,1.04l0.45,0l0,-2.47l-0.45,0l0,1.05l-0.97,0l0,-1.05l-0.44,0l0,2.47z"
      android:fillColor="#d13516"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.96,99.34l0.52,0l0,-1.05l0.9,0l0,1.05l0.44,0l0,-2.47l-0.44,0l0,1.05l-0.9,0l0,-1.05l-0.52,0l0,2.47z"
      android:fillColor="#d13516"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.96,103.53l0.52,0l0,-1.05l0.9,0l0,1.05l0.44,0l0,-2.62l-0.44,0l0,1.2l-0.9,0l0,-1.2l-0.52,0l0,2.62z"
      android:fillColor="#d13516"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,108.62l0,-7.71l10.62,0l0,3.52l-6.98,4.19l-3.64,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,93.42l0,7.49l-10.69,0l0,-3.29l7.13,-4.2l3.56,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,93.42l0,7.49l10.62,0l0,-3.29l-6.98,-4.2l-3.64,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,108.62l0,-7.71l-10.69,0l0,3.52l7.13,4.19l3.56,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.12,97.62v3.29L41.44,100.91L41.44,98.29L40,98.29l-1.7,-1.05L38.3,94.85l1,-1L37.87,93.85v3.44L37.5,97.29L37.5,93.42h3.64ZM43.12,97.92h4.3l-4.3,-2.1Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.33,101.12h-7.1L41.23,98.5L39.89,98.5l-1.8,-1.11v0.07h-0.8L37.29,93.21L41.2,93.21l0,0 7.08,4.26v0.61l0.05,0h-0.05ZM41.65,100.7h6.26L47.91,98.13h-5L42.91,95.48l5,2.42v-0.16l-6.83,-4.1L39.74,93.64l-1.28,1.3v2.18l1.55,1h1.64ZM43.36,97.7h3.17l-3.17,-1.54ZM38.09,94v0.7l0.68,-0.7Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M33.94,98.59l0,4.79l1.04,0l2.52,1.42l2.45,-1.42l1.19,0l0,-4.79l-1.19,0l-2.45,-1.35l-2.52,1.35l-1.04,0z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.81,104.43v-3.52h6.83v2.85L35,103.76l1.71,1v2.4l-1,1h1.34L37.05,104.8h0.44v3.82L33.94,108.62ZM31.81,104.05L27.55,104.05l4.23,2.1Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.71,108.83L33.88,108.83l-0.05,0 -7.23,-4.25L26.6,100.7h7.25v2.84L35,103.54l1.81,1.11v-0.06h0.86ZM37.27,108.41h0l0,-3.39ZM33.99,108.41h1.29l1.19,-1.29v-2.2l-1.55,-1L33.43,103.92v-2.85L27,101.07v2.72h5v2.65L27,104v0.28ZM36.2,108h0.65v-0.69ZM28.46,104.24 L31.57,105.78v-1.54Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M26.81,97.62v3.29h6.83L33.64,98.29L35,98.29l1.71,-1.05L36.71,94.85l-1,-1h1.34v3.44h0.44L37.49,93.42L33.94,93.42ZM31.81,97.92L27.55,97.92l4.23,-2.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.85,101.12L26.6,101.12L26.6,97.49l0.1,-0.06 7.18,-4.22h3.83v4.25h-0.86v-0.07L35,98.5L33.85,98.5ZM27,100.7h6.41L33.41,98.08h1.49l1.55,-1L36.45,94.93l-1.19,-1.29L34,93.64l-7,4.1v0.2l5,-2.46v2.65L27,98.13ZM28.44,97.7h3.11L31.55,96.16ZM37.27,97h0l0,-3.39ZM36.2,94l0.65,0.7L36.85,94Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M48.12,104.43v-3.52L41.44,100.91v2.85L40,103.76l-1.7,1v2.4l1,1L37.87,108.16L37.87,104.8L37.5,104.8v3.82h3.64ZM43.12,104.05h4.3l-4.3,2.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.2,108.83L37.29,108.83v-4.24h0.8v0.06l1.8,-1.11h1.34L41.23,100.7h7.1v3.14h0.05l-0.05,0v0.69ZM39.74,108.41h1.34l6.83,-4.1v-0.24l-5,2.42v-2.65h5v-2.72L41.65,101.12L41.65,104L40,104l-1.55,1v2.19ZM38.09,108h0.68l-0.68,-0.69ZM43.36,104.24v1.54l3.17,-1.54Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M28.89,103.75l0.44,0l0,-1.04l0.97,0l0,1.04l0.45,0l0,-2.47l-0.45,0l0,1.05l-0.97,0l0,-1.05l-0.44,0l0,2.47z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,107.2l0.52,0l0,-1.05l0.89,0l0,1.05l0.45,0l0,-2.4l-0.45,0l0,0.98l-0.89,0l0,-0.98l-0.52,0l0,2.4z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.89,98.29l0.44,0l0,1.05l0.97,0l0,-1.05l0.45,0l0,2.4l-0.45,0l0,-1.05l-0.97,0l0,1.05l-0.44,0l0,-2.4z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,94.85l0.52,0l0,0.97l0.89,0l0,-0.97l0.45,0l0,2.39l-0.45,0l0,-1.05l-0.89,0l0,1.05l-0.52,0l0,-2.39z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.19,100.69l0.52,0l0,-1.05l0.89,0l0,1.05l0.44,0l0,-2.4l-0.44,0l0,1.05l-0.89,0l0,-1.05l-0.52,0l0,2.4z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.95,107.2l0.45,0l0,-1.05l0.96,0l0,1.05l0.45,0l0,-2.4l-0.45,0l0,0.98l-0.96,0l0,-0.98l-0.45,0l0,2.4z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.19,103.75l0.52,0l0,-1.04l0.89,0l0,1.04l0.44,0l0,-2.47l-0.44,0l0,1.05l-0.89,0l0,-1.05l-0.52,0l0,2.47z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.95,97.24l0.45,0l0,-1.05l0.96,0l0,1.05l0.45,0l0,-2.39l-0.45,0l0,0.97l-0.96,0l0,-0.97l-0.45,0l0,2.39z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.87,100.91l1.41,-1.12l0.67,0l0,0.6l-0.67,0l0,0.3l1.05,0l0,-1.28l-1.05,0l0,-0.89l-1.41,0l0,0.89l0.37,0l0,-0.67l0.67,0l0,0.67l-1.41,1.28l-1.48,-1.28l0,-0.67l0.67,0l0,0.67l0.37,0l0,-0.89l-1.34,0l0,0.89l-1.04,0l0,1.28l1.04,0l0,-0.3l-0.74,0l0,-0.6l0.74,0l1.34,1.12l-1.34,1.35l-0.74,0l0,-0.6l0.74,0l0,-0.38l-1.04,0l0,1.28l1.04,0l0,0.97l1.34,0l0,-0.97l-0.37,0l0,0.75l-0.67,0l0,-0.75l1.48,-1.28l1.41,1.28l0,0.75l-0.67,0l0,-0.75l-0.37,0l0,0.97l1.41,0l0,-0.97l1.05,0l0,-1.28l-1.05,0l0,0.38l0.67,0l0,0.6l-0.67,0l-1.41,-1.35z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.55,36.83l0.67,-0.9l4.16,0l3.12,-3.97l4.08,0l3.12,3.97l4.09,0l0.66,0.9l-0.66,0.97l-4.09,0l-3.12,4.05l-4.08,0l-3.12,-4.05l-4.16,0l-0.67,-0.97z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.85,35.86l0.37,-0.38l4.23,0l3.27,-3.81l3.56,0l3.2,3.81l4.31,0l0.29,0.38l-0.29,0.3l-4.31,0l-2.9,3.37l-4.23,0l-2.9,-3.37l-4.23,0l-0.37,-0.3z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.68,39.74L35.25,39.74l-2.89,-3.37L28.15,36.37l-0.62,-0.49 0.6,-0.61h4.23l3.26,-3.82h3.76l3.2,3.82h4.31l0.48,0.6 -0.5,0.5h-4.3ZM35.45,39.31h4l2.89,-3.37L46.7,35.94l0.1,-0.1 -0.12,-0.14h-4.3l-3.19,-3.82L35.82,31.88L32.55,35.7L28.31,35.7l-0.15,0.14 0.13,0.1h4.26Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M37.5,34.06l-1.33,1.65 1.33,1.64 1.41,-1.64ZM39.28,36.16 L40.62,37.65 39.95,38.48 39.58,38.18h-0.3v0.3l0.3,0.45h0.74l0.67,-0.75v-0.83l-1.41,-1.64L41,34.06v-0.67l-0.67,-0.83h-0.74l-0.3,0.38v0.45h0.3l0.37,-0.45 0.67,0.82 -1.34,1.57 -1.41,-1.57 1.41,-1.65v-0.37h-0.37L37.5,33.39l-1.33,-1.65h-0.38v0.37l1.42,1.65 -1.42,1.57 -1.33,-1.57 0.67,-0.82 0.37,0.45h0.29v-0.45l-0.29,-0.38h-0.75l-0.66,0.83v0.67l1.41,1.65 -1.41,1.64v0.83l0.66,0.75h0.75l0.29,-0.45v-0.3L35.5,38.18l-0.37,0.3 -0.67,-0.83 1.33,-1.49 1.42,1.49L35.79,39.3v0.45h0.38l1.33,-1.57 1.41,1.57h0.37L39.28,39.3l-1.41,-1.65Z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.5,40h-0.68L37.51,38.5 36.26,40h-0.68v-0.74l1.34,-1.56L35.8,36.47l-1.06,1.19 0.42,0.52 0.26,-0.21L36,37.97v0.57l-0.4,0.6h-1l-0.78,-0.88v-1l1.34,-1.57 -1.34,-1.57v-0.83l0.77,-1h1l0.41,0.51v0.74L35.4,33.54l-0.27,-0.33 -0.4,0.49L35.8,35l1.12,-1.25 -1.34,-1.57v-0.66h0.69l1.24,1.53 1.31,-1.53h0.68v0.66l-1.34,1.57L39.28,35l1.07,-1.25 -0.4,-0.49 -0.27,0.33h-0.61v-0.74l0.41,-0.51h0.94l0.78,1v0.83l-1.34,1.57 1.34,1.57v1l-0.78,0.88h-1l-0.4,-0.6L39.02,38h0.59l0.26,0.21 0.42,-0.52 -1.06,-1.19 -1.12,1.19 1.34,1.56ZM39,39.54h0.06v-0.16l-1.48,-1.73 1.7,-1.81 1.49,1.67v-0.08L39.3,35.71 40.78,34L40.78,33.9l-1.49,1.76 -1.7,-1.9L39.07,32L39.07,32L39,32L37.5,33.72 36.07,32L36,32L36,32l1.47,1.71 0,0 1.69,2 -1.69,2 0,0L36,39.38v0.16h0.06l1.43,-1.68ZM40,38.71h0.2l0.55,-0.61v-0.31ZM34.82,38.71L35,38.71l-0.74,-0.92v0.31ZM34.27,37.43v0.08h0l1.49,-1.67 1.53,1.62 -1.43,-1.75L37.3,34l-1.51,1.69L34.3,33.9L34.3,34l1.48,1.73ZM36.41,35.71L37.51,37l1.12,-1.31 -1.12,-1.32ZM34.3,33.46v0.16l0.68,-0.84h-0.13ZM40.1,32.78 L40.78,33.62v-0.16l-0.56,-0.68Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M35.5,40.13l0,3.06l0.3,-0.29l0.37,0.29l0.37,-0.29l0.29,0.29l0.38,-0.29l0.29,0.29l0.37,-0.29l0.37,0.29l0.3,-0.29l0.37,0.29l0.37,-0.29l0.3,0.29l0,-3.06l-4.08,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.58,31.29l0,-3.14l-0.3,0.37l-0.37,-0.37l-0.37,0.37l-0.3,-0.37l-0.37,0.37l-0.37,-0.37l-0.29,0.37l-0.38,-0.37l-0.29,0.37l-0.37,-0.37l-0.37,0.37l-0.3,-0.37l0,3.14l4.08,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.38,34.88l0,-3.14l-0.38,0.38l-0.29,-0.38l-0.37,0.38l-0.38,-0.38l-0.22,0.38l-0.37,-0.38l-0.3,0.38l-0.37,-0.38l0,3.14l2.68,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.38,34.88l0,-3.14l-0.37,0.38l-0.37,-0.38l-0.3,0.38l-0.37,-0.38l-0.3,0.38l-0.37,-0.38l-0.37,0.38l-0.3,-0.38l0,3.14l2.75,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.38,36.53l0,3.22l-0.38,-0.45l-0.29,0.45l-0.37,-0.45l-0.38,0.45l-0.22,-0.45l-0.37,0.45l-0.3,-0.45l-0.37,0.45l0,-3.22l2.68,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.38,36.53l0,3.22l-0.37,-0.45l-0.37,0.45l-0.3,-0.45l-0.37,0.45l-0.3,-0.45l-0.37,0.45l-0.37,-0.45l-0.3,0.45l0,-3.22l2.75,0z"
      android:fillColor="#e18706"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.58,40.13l0,1.94l0.37,-0.3l0.38,0.3l0.29,-0.3l0.37,0.3l0.37,-0.3l0.3,0.3l0.37,-0.3l0.3,0.3l0.37,-0.3l0,-5.24l-3.12,3.6z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.5,40.13l0,1.94l-0.37,-0.3l-0.37,0.3l-0.3,-0.3l-0.37,0.3l-0.37,-0.3l-0.3,0.3l-0.37,-0.3l-0.3,0.3l-0.37,-0.3l0,-5.24l3.12,3.6z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.5,31.29l0,-1.95l-0.37,0.45l-0.37,-0.45l-0.3,0.45l-0.37,-0.45l-0.37,0.45l-0.3,-0.45l-0.37,0.45l-0.3,-0.45l-0.37,0.45l0,5.09l3.12,-3.59z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.58,31.29l0,-1.95l0.37,0.45l0.38,-0.45l0.29,0.45l0.37,-0.45l0.37,0.45l0.3,-0.45l0.37,0.45l0.3,-0.45l0.37,0.45l0,5.09l-3.12,-3.59z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.63,38.93l-0.37,-0.45l-0.37,0.45l-0.3,-0.45l-0.37,0.45l-0.37,-0.45l-0.3,0.45l-0.37,-0.45l-0.37,0.45l0,-6.37l0.37,0.38l0.37,-0.38l0.3,0.38l0.37,-0.38l0.37,0.38l0.3,-0.38l0.37,0.38l0.37,-0.38l0,2.32l-1.41,0l-0.67,0.83l0.67,0.82l1.41,0l0,2.4z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.38,38.93l0.29,-0.45l0.37,0.45l0.37,-0.45l0.38,0.45l0.29,-0.45l0.37,0.45l0.3,-0.45l0.37,0.45l0,-6.37l-0.37,0.38l-0.3,-0.38l-0.37,0.38l-0.29,-0.38l-0.38,0.38l-0.37,-0.38l-0.37,0.38l-0.29,-0.38l0,2.32l1.41,0l0.66,0.83l-0.66,0.82l-1.41,0l0,2.4z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.72,40.35s-0.3,0.3 -0.3,0.45a0.68,0.68 0,0 0,0.44 0.45,0.48 0.48,0 0,0 0.45,-0.45c0,-0.15 -0.37,-0.45 -0.37,-0.45v-0.6s0.74,1 0.74,0.6 -0.74,-0.9 -0.74,-0.9h-0.22s-0.67,0.67 -0.67,0.9c0,0.45 0.67,-0.6 0.67,-0.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.35,41.62s-0.37,0.3 -0.37,0.6 0.37,0.67 0.52,0.67 0.52,-0.44 0.52,-0.67 -0.37,-0.6 -0.37,-0.6v-1s0.6,1.42 0.6,0.82a3.3,3.3 0,0 0,-0.6 -1.27h-0.3s-0.74,1 -0.66,1.27c0,0.6 0.66,-0.82 0.66,-0.82Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.46,35.71c0,0.22 -0.37,0.45 -0.74,0.45s-0.67,-0.23 -0.67,-0.45 0.22,-0.38 0.67,-0.38 0.74,0.15 0.74,0.38Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.25,35.71c0,0.22 -0.38,0.45 -0.75,0.45s-0.67,-0.23 -0.67,-0.45 0.23,-0.38 0.67,-0.38 0.75,0.15 0.75,0.38Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,35.71c0,0.22 -0.37,0.45 -0.67,0.45 -0.52,0 -0.74,-0.23 -0.74,-0.45s0.22,-0.38 0.74,-0.38c0.3,0 0.67,0.15 0.67,0.38Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.64,31.22a1.71,1.71 0,0 1,-0.22 -0.6c0,-0.15 0.22,-0.45 0.3,-0.45a0.55,0.55 0,0 1,0.44 0.45,1.71 1.71,0 0,1 -0.22,0.6v0.52s0.59,-1 0.59,-0.52c0,0.3 -0.59,0.89 -0.59,0.89h-0.3s-0.59,-0.67 -0.59,-0.89c0,-0.53 0.59,0.52 0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.21,29.87s-0.38,-0.38 -0.38,-0.67a2.14,2.14 0,0 1,0.6 -0.6c0.22,0 0.44,0.37 0.44,0.6s-0.37,0.67 -0.37,0.67v1s0.75,-1.49 0.75,-0.82c0,0.45 -0.75,1.2 -0.75,1.2h-0.29s-0.67,-1 -0.6,-1.2c0,-0.67 0.6,0.82 0.6,0.82Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.14,40.35s-0.37,0.3 -0.37,0.45 0.37,0.45 0.45,0.45a0.57,0.57 0,0 0,0.44 -0.45c0,-0.15 -0.3,-0.45 -0.3,-0.45v-0.6s0.67,1 0.67,0.6 -0.67,-0.9 -0.67,-0.9h-0.22s-0.74,0.67 -0.74,0.9c0,0.45 0.74,-0.6 0.74,-0.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,31.22a1.71,1.71 0,0 1,-0.22 -0.6c-0.15,-0.15 0.22,-0.45 0.37,-0.45a0.56,0.56 0,0 1,0.45 0.45,1.66 1.66,0 0,1 -0.23,0.6v0.52s0.52,-1 0.52,-0.52c0,0.3 -0.52,0.89 -0.52,0.89H41s-0.59,-0.67 -0.59,-0.89c0,-0.53 0.59,0.52 0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.74,38.18s-0.44,0.3 -0.44,0.45a1.27,1.27 0,0 0,0.59 0.45c0.15,0 0.52,-0.38 0.52,-0.45s-0.37,-0.45 -0.37,-0.45v-0.6s0.74,0.9 0.74,0.45c0,-0.23 -0.74,-0.82 -0.74,-0.82h-0.3s-0.81,0.67 -0.66,0.82c0,0.45 0.66,-0.45 0.66,-0.45Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.67,33.61s-0.37,-0.22 -0.37,-0.45 0.37,-0.45 0.59,-0.45 0.52,0.3 0.52,0.45 -0.44,0.45 -0.44,0.45v0.6s0.67,-1 0.67,-0.45c0,0.23 -0.67,0.75 -0.67,0.75h-0.3s-0.82,-0.67 -0.74,-0.75c0,-0.52 0.74,0.45 0.74,0.45Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,38s-0.29,0.3 -0.29,0.45 0.29,0.45 0.52,0.45 0.59,-0.3 0.59,-0.45 -0.45,-0.45 -0.45,-0.45v-0.6s0.67,0.9 0.67,0.6 -0.67,-0.82 -0.67,-0.82H44s-0.81,0.59 -0.66,0.82 0.66,-0.6 0.66,-0.6Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.89,33.54s-0.37,-0.3 -0.37,-0.53a0.9,0.9 0,0 1,0.59 -0.3,0.71 0.71,0 0,1 0.52,0.3c0.08,0.23 -0.44,0.53 -0.44,0.53v0.52s0.74,-0.9 0.74,-0.45c0,0.23 -0.74,0.83 -0.74,0.83h-0.3s-0.82,-0.68 -0.74,-0.83c0,-0.45 0.74,0.45 0.74,0.45Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.85,38.18a1.29,1.29 0,0 1,0 -0.6c-0.08,-0.15 0.37,-0.45 0.44,-0.45s0.38,0.3 0.38,0.45v0.6l-0.23,-0.53c-0.22,0.68 -0.22,0.68 -0.37,0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.85,33.54a1.09,1.09 0,0 0,0 0.52c0,0.15 0.37,0.45 0.44,0.45s0.38,-0.3 0.38,-0.52v-0.45l-0.23,0.45c-0.22,-0.75 -0.22,-0.75 -0.37,0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.49,38a1.58,1.58 0,0 1,-0.08 -0.6c0,-0.08 0.3,-0.3 0.45,-0.3a0.48,0.48 0,0 1,0.45 0.45c0.07,0.07 0,0.22 -0.08,0.6l-0.15,-0.53c-0.22,0.6 -0.22,0.6 -0.37,-0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.49,33.54a1,1 0,0 0,-0.08 0.45,0.56 0.56,0 0,0 0.45,0.45c0.22,0 0.45,-0.38 0.45,-0.45l0.07,-0.6 -0.3,0.45c-0.22,-0.68 -0.22,-0.68 -0.37,0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35,43.72v-1h-3.2L31.8,40.35L28.89,40.35v-0.82L26.44,39.53L26.44,32h2.45v-0.68h2.89L31.78,29L35,29L35,27.85h5L40,29h3.2v2.32L46,31.32L46,32h2.53v7.56L46,39.56v0.82L43.15,40.38v2.32L40,42.7v1ZM35.37,43.34L35.37,42.22L32.08,42.22L32.08,40L29.26,40v-0.83L26.81,39.17L26.81,32.34h2.45v-0.67h2.82L32.08,29.35h3.27L35.35,28.3h4.23v1.05h3.27v2.32h2.82v0.67h2.45v6.81L45.67,39.15L45.67,40L42.85,40v2.24L39.58,42.24v1.12Z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.16,43.93L34.77,43.93v-1h-3.2L31.57,40.56L28.68,40.56v-0.82L26.23,39.74v-8h2.45v-0.67h2.89L31.57,28.76h3.2L34.77,27.63h5.39v1.13h3.2v2.32h2.89v0.67h2.53v8L46.25,39.75v0.82L43.36,40.57v2.32h-3.2ZM35.56,43.13h3.81L39.37,42h3.27L42.64,39.76h2.82v-0.82h2.45L47.91,32.55L45.46,32.55v-0.67L42.64,31.88L42.64,29.56L39.37,29.56v-1L35.56,28.56v1L32.29,29.56v2.32L29.47,31.88v0.67L27,32.55v6.39h2.45v0.82h2.82L32.27,42h3.27ZM39.79,42.46 L42.94,42.46ZM32,42.46 L35.14,42.46ZM48.33,39.31h0l0,-7.13ZM35.19,28.08l4.55,0Z"
      android:fillColor="#282b2d"/>
  <path
      android:pathData="M97.66,26.87a14.82,14.82 0,1 0,-14.86 15,14.89 14.89,0 0,0 14.86,-15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.65,24.55a14.63,14.63 0,1 0,-14.71 14.9,14.72 14.72,0 0,0 14.71,-14.9Z"
      android:fillColor="#187555"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.73,18.57l-2.07,0l-0.6,2.09l-0.67,-2.09l-2.08,0l1.64,-1.28l-0.67,-1.94l1.71,1.12l1.7,-1.12l-0.52,1.94l1.56,1.28z"
      android:fillColor="#fdfefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.23,14.75l-2,0.15l-0.6,1.94l-0.66,-1.94l-2.08,-0.15l1.56,-1.28l-0.67,-2.02l1.71,1.2l1.63,-1.2l-0.45,2.02l1.56,1.28z"
      android:fillColor="#fdfefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.23,22.38l-2,0l-0.6,1.95l-0.66,-1.95l-2.08,0l1.56,-1.27l-0.67,-2.1l1.71,1.28l1.63,-1.28l-0.45,2.1l1.56,1.27z"
      android:fillColor="#fdfefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.23,30.02l-2,0l-0.6,1.94l-0.66,-1.94l-2.08,0l1.56,-1.27l-0.67,-2.1l1.71,1.27l1.63,-1.27l-0.45,2.1l1.56,1.27z"
      android:fillColor="#fdfefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.81,26.05l-2.08,0l-0.6,2.1l-0.66,-2.1l-2.08,0l1.55,-1.27l-0.66,-1.95l1.7,1.2l1.71,-1.2l-0.52,1.95l1.64,1.27z"
      android:fillColor="#fdfefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.95,107.2l0.45,0l0,-1.05l0.96,0l0,1.05l0.45,0l0,-2.4l-0.45,0l0,0.98l-0.96,0l0,-0.98l-0.45,0l0,2.4z"
      android:fillColor="#c6391b"
      android:fillType="evenOdd"/>
</vector>
