<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.78A16.31,16.31 0,0 0,204 106V14A16.31,16.31 0,0 0,190.78 0H13.29A16.39,16.39 0,0 0,0 14v92a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#87a9d9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.83,29.64l-5.87,-4.04l-5.86,4.04l2.22,-6.51l-5.86,-4.04l7.28,0l2.22,-6.59l2.23,6.59l7.28,0l-5.87,4.04l2.23,6.51z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M177.64,81.9l-5.87,-4.05l-5.94,4.05l2.3,-6.52l-5.87,-4.04l7.21,0l2.3,-6.59l2.23,6.59l7.28,0l-5.95,4.04l2.31,6.52z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.83,70.07l-5.87,-4.04l-5.86,4.04l2.22,-6.51l-5.86,-4.05l7.28,0l2.22,-6.58l2.23,6.58l7.28,0l-5.87,4.05l2.23,6.51z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.48,107.95l-5.86,-4.04l-5.87,4.04l2.23,-6.51l-5.94,-4.05l7.27,0l2.31,-6.58l2.22,6.58l7.28,0l-5.94,4.05l2.3,6.51z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.69,66.47l5.87,4.05l5.87,-4.05l-2.23,6.59l5.86,4.05l-7.27,0l-2.23,6.51l-2.23,-6.51l-7.28,0l5.87,-4.05l-2.23,-6.59z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M148.08,36.61l5.87,4.11l5.86,-4.11l-2.22,6.58l5.86,4.05l-7.27,0l-2.23,6.51l-2.23,-6.51l-7.28,0l5.94,-4.05l-2.3,-6.58z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.13,30.39l5.86,4.12l5.87,-4.12l-2.23,6.59l5.79,4.04l-7.2,0l-2.23,6.59l-2.3,-6.59l-7.2,0l5.86,-4.04l-2.22,-6.59z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M148.08,82.12l5.87,4.04l5.86,-4.04l-2.22,6.51l5.86,4.05l-7.27,0l-2.23,6.58l-2.23,-6.58l-7.28,0l5.94,-4.05l-2.3,-6.51z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.69,87.36l5.87,4.12l5.87,-4.12l-2.23,6.59l5.86,4.04l-7.27,0l-2.23,6.59l-2.23,-6.59l-7.28,0l5.87,-4.04l-2.23,-6.59z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,51.43H102V0H13.29A16.39,16.39 0,0 0,0 14Z"
      android:fillColor="#1b2675"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.6,0l-90.6,45.66l0,5.77l11.44,0l90.6,-45.67l0,-5.76l-11.44,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.6,7l88,44.39H102V45.66L12,0.3A16.55,16.55 0,0 0,2.6 7Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.48,0l0,17.14l-42.48,0l0,17.15l42.48,0l0,17.14l17,0l0,-17.14l42.56,0l0,-17.15l-42.56,0l0,-17.14l-17,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.89,0l0,20.59l-45.89,0l0,10.25l45.89,0l0,20.59l10.25,0l0,-20.59l45.9,0l0,-10.25l-45.9,0l0,-20.59l-10.25,0z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.45,17.14l7.58,0l34.01,-17.14l-7.65,0l-33.94,17.14z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.64,5.69l22.8,11.45H34L6.24,3.14a14,14 0,0 0,-2.6 2.55Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.04,51.43l0,-3.82l-26.44,-13.32l-7.57,0l34.01,17.14z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.01,34.29l-34.01,17.14l7.65,0l33.94,-17.14l-7.58,0z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
</vector>
