<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H68V0H13.22A16.39,16.39 0,0 0,0 14v92a16.31,16.31 0,0 0,13.22 14Z"
      android:fillColor="#008f3c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.98,0h68.05v120h-68.05z"
      android:fillColor="#f7f9f8"/>
  <path
      android:pathData="M136,120h54.76A16.31,16.31 0,0 0,204 106V14A16.39,16.39 0,0 0,190.78 0H136Z"
      android:fillColor="#d01c2a"
      android:fillType="evenOdd"/>
</vector>
