<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.63A16.31,16.31 0,0 0,204 106V14A16.23,16.23 0,0 0,190.63 0H13.29A16.23,16.23 0,0 0,0 14v92a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.63A16.31,16.31 0,0 0,204 106V40H0v66a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#4aae3a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.63A16.31,16.31 0,0 0,204 106V80H0v26a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#c7101a"
      android:fillType="evenOdd"/>
</vector>
