<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H190.63A16.48,16.48 0,0 0,204 106.08V13.92A16.48,16.48 0,0 0,190.63 0H13.29A16.32,16.32 0,0 0,0 13.92v92.16A16.31,16.31 0,0 0,13.37 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.94,120H190.63A16.48,16.48 0,0 0,204 106.08V13.92A16.48,16.48 0,0 0,190.63 0H50.94Z"
      android:fillColor="#186b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M156.69,74.93A35.73,35.73 0,1 1,113.4 25.75a16.73,16.73 0,0 0,-1.71 1.42,33.23 33.23,0 0,0 -2.75,46.57 32.49,32.49 0,0 0,46.12 2.77c0.59,-0.53 1.11,-1.05 1.63,-1.58Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M150.9,36.08l-10.91,4.79l2.37,5.54l8.54,-10.33z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M150.9,36.08l-6.01,10.33l-5.13,-2.99l11.14,-7.34z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.24,50.16l-7.87,-8.99l-4.46,3.97l12.33,5.02z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.24,50.16l-11.59,-2.62l1.27,-5.84l10.32,8.46z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.24,33.09l1.19,11.9l5.86,-0.52l-7.05,-11.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.24,33.09l7.94,8.98l-4.53,3.97l-3.41,-12.95z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.47,55.77l6.01,-10.33l-5.12,-3.07l-0.89,13.4z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.47,55.77l-1.19,-11.9l5.94,-0.6l-4.75,12.5z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.18,45.22l11.59,2.62l1.26,-5.84l-12.85,3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.18,45.22l10.92,-4.8l2.3,5.54l-13.22,-0.74z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
