<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="119.48dp"
    android:viewportWidth="204"
    android:viewportHeight="119.48">
  <path
      android:pathData="M13.22,119.48H190.71A16.3,16.3 0,0 0,204 105.68V13.87A16.36,16.36 0,0 0,190.71 0H13.22A16.28,16.28 0,0 0,0 13.87v91.81a16.21,16.21 0,0 0,13.22 13.8Z"
      android:fillColor="#4651a1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,21.33h204v76.89h-204z"
      android:fillColor="#f7de00"/>
  <path
      android:pathData="M0,29.91h204v59.74h-204z"
      android:fillColor="#a91018"/>
  <path
      android:pathData="M31.78,58.47h142A1.31,1.31 0,0 1,175 59.74,1.27 1.27,0 0,1 173.77,61h-142a1.26,1.26 0,0 1,-1.26 -1.27,1.31 1.31,0 0,1 1.26,-1.27Z"
      android:fillColor="#f7de00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.78,58.62a1.12,1.12 0,0 0,0 2.24h142a1.12,1.12 0,0 0,0 -2.24ZM173.78,61.16h-142a1.42,1.42 0,0 1,0 -2.84h142a1.42,1.42 0,0 1,0 2.84Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.37,46.09l-7.21,2.61l7.21,2.46l7.2,-2.46l-7.2,-2.61z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.54,48.7l6.83,2.39 6.76,-2.39 -6.84,-2.46ZM159.37,51.39 L151.72,48.7 159.29,45.94L167,48.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.2,47.81H154.62a0.86,0.86 0,0 1,0.89 0.89,0.84 0.84,0 0,1 -0.89,0.82H50.2a0.84,0.84 0,0 1,-0.89 -0.82,0.86 0.86,0 0,1 0.89,-0.89Z"
      android:fillColor="#f7de00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.2,48a0.7,0.7 0,0 0,-0.74 0.74,0.73 0.73,0 0,0 0.74,0.67L154.62,49.41a0.73,0.73 0,0 0,0.74 -0.67,0.7 0.7,0 0,0 -0.74,-0.74ZM154.62,49.71L50.2,49.71a1,1 0,1 1,0 -2L154.62,47.71a1,1 0,1 1,0 2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.16,49.67v-0.3a0.71,0.71 0,0 0,0 -1.41v-0.3a1,1 0,0 1,0 2ZM152.98,49.67v-0.3A0.71,0.71 0,1 0,153 48v-0.3a1,1 0,1 1,0 2ZM151.27,49.67v-0.3a0.71,0.71 0,1 0,0 -1.41v-0.3a1,1 0,1 1,0 2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.54,51.16l-7.21,2.61l7.21,2.61l7.27,-2.61l-7.27,-2.61z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.78,53.77l6.76,2.39 6.83,-2.39 -6.83,-2.38ZM152.54,56.53 L144.89,53.77 152.54,51.09 160.18,53.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.44,53H147.78a0.83,0.83 0,1 1,0 1.64H43.44a0.83,0.83 0,1 1,0 -1.64Z"
      android:fillColor="#f7de00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.44,53a0.81,0.81 0,0 0,-0.81 0.74c0,0.45 0.37,0.67 0.81,0.67L147.78,54.41c0.45,0 0.82,-0.22 0.82,-0.67a0.81,0.81 0,0 0,-0.82 -0.74ZM147.78,54.71L43.44,54.71a1,1 0,1 1,0 -1.94L147.78,52.77a1,1 0,1 1,0 1.94Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.52,54.74v-0.3a0.71,0.71 0,0 0,0.66 -0.67,0.87 0.87,0 0,0 -0.66,-0.74L144.52,52.8a1,1 0,0 1,0 1.94ZM145.33,54.74v-0.3a0.66,0.66 0,0 0,0.67 -0.67,0.79 0.79,0 0,0 -0.67,-0.74L145.33,52.8a1,1 0,1 1,0 1.94ZM146.15,54.74v-0.3a0.73,0.73 0,0 0,0.74 -0.67,0.86 0.86,0 0,0 -0.74,-0.74L146.15,52.8a1,1 0,1 1,0 1.94Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.86,58.77c-1.26,2.24 1,-0.75 6.54,3a5.3,5.3 0,0 1,1.93 3.81,6.94 6.94,0 0,0 -0.74,-0.82c-0.37,0.37 0.37,2.23 0.52,3.13 -0.89,-0.45 -0.82,-0.75 -1.12,-1.34 0.08,0.74 -0.15,2.76 0.23,3.5 -0.67,-0.22 -0.67,-0.74 -1,-0.82 0.22,0.82 -0.22,1.79 -0.15,2.76a12,12 0,0 1,-1 -0.89c-0.08,0.52 -0.82,1.71 -0.82,2.16a1.15,1.15 0,0 1,-0.52 -0.75,20.73 20.73,0 0,0 -2,3.13c-1.11,-1 -4.08,-3.58 -4.45,-4.84 -0.37,0.74 -0.82,1 -1.78,1.49 -0.45,-2.09 -1.86,-4.4 -1.12,-6.19a9.53,9.53 0,0 0,-1.48 1,12.17 12.17,0 0,1 6.9,-8.35Z"
      android:fillColor="#40519e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.19,70.7c0.59,1.2 3.12,3.51 4.38,4.55l0.22,0.15a17.38,17.38 0,0 1,1.94 -3c0.29,0.22 0.37,0.52 0.66,0.74 -0.15,-0.15 0,-0.59 0.23,-1a4.91,4.91 0,0 0,0.37 -1l0.44,0.14a5.27,5.27 0,0 1,0.75 0.68,1.83 1.83,0 0,1 -0.08,-1.27 3,3 0,0 0,0 -1.42c0.37,-0.07 0.45,0.08 0.52,0.22s0.3,0.45 0.6,0.53c-0.38,-0.38 -0.3,-1.57 -0.3,-2.46v-1l0.37,0.29a1.5,1.5 0,0 0,0.89 1,1.9 1.9,0 0,1 -0.44,-1c-0.3,-1 -0.52,-1.86 -0.23,-2.16 0.3,0.08 0.37,0.3 0.52,0.37s0.23,0.3 0.37,0.45a6.19,6.19 0,0 0,-2.08 -3.65c-3,-2.09 -5.12,-2.09 -5.79,-2.09l-0.59,0.07a0.8,0.8 0,0 1,-0.52 -0.15c-0.08,-0.22 0,-0.37 0.37,-1 -3.42,1.79 -6.16,5.15 -6.76,8.43a5.1,5.1 0,0 1,1.34 -1.19,8.6 8.6,0 0,0 0.67,4.25c0.22,0.75 0.44,1.42 0.59,2.09 0.82,-0.6 1.26,-0.82 1.56,-1.57ZM166.94,75.77 L166.42,75.4c-1.33,-1.19 -3.86,-3.36 -4.23,-4.62 -0.07,0.74 -0.59,1 -1.56,1.56l-0.07,0.08 -0.15,-0.08a21.27,21.27 0,0 0,-0.6 -2.09c-0.52,-1.49 -1,-3 -0.44,-4.25A7.11,7.11 0,0 1,158 67.2c0.37,-3.43 3.19,-6.86 6.76,-8.58 0.07,0.37 -0.22,0.82 -0.15,0.9s0,0.07 0.3,0.07h0.59c0.74,0 2.82,0 5.94,2.09a5.38,5.38 0,0 1,2 3.88,0.63 0.63,0 0,1 -0.6,-0.38c-0.14,-0.15 -0.22,-0.22 -0.37,-0.37a11.62,11.62 0,0 0,0.37 1.94,3.54 3.54,0 0,1 0.3,1.12c-0.74,-0.23 -0.89,-0.45 -1,-0.75v0.38a9,9 0,0 0,0.15 2.53c-0.52,0 -0.74,-0.22 -0.82,-0.45s-0.15,-0.29 -0.29,-0.29a1.68,1.68 0,0 1,0.14 1.34,4.32 4.32,0 0,0 -0.07,1.34 4.52,4.52 0,0 1,-1 -0.6l-0.22,-0.22c0.15,0.22 -0.07,0.6 -0.22,1a3,3 0,0 0,-0.37 1,0.93 0.93,0 0,1 -0.74,-0.67 20,20 0,0 0,-1.79 3.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160,69.88c0.59,-1.12 1,-1.49 1.41,-2.16 0.59,-1.19 0.67,-2.16 1.19,-2s0.52,0.59 -0.15,1.79A5.1,5.1 0,0 1,160 69.88Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.68,72.34a9.11,9.11 0,0 1,0.14 -1.64c-0.07,-0.89 -0.44,-1.56 0,-1.64s0.75,0.3 0.75,1.27 -0.15,1.12 -0.89,2Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.42,74c-0.22,-1.11 -0.07,-1.64 -0.22,-2.38 -0.22,-1.27 -0.67,-2.17 -0.22,-2.31s0.74,0.37 0.89,1.64a4.9,4.9 0,0 1,-0.45 3Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169.24,66a12.19,12.19 0,0 0,-1.48 -0.89c-0.74,-0.52 -1.11,-1.19 -1.34,-0.9s-0.07,0.67 0.67,1.2a3.08,3.08 0,0 0,2.15 0.59Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168.8,69.81c-0.37,-0.75 -0.74,-1 -1,-1.42 -0.37,-0.82 -0.37,-1.57 -0.81,-1.34s-0.52,0.52 0,1.34 0.67,0.9 1.78,1.42Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.76,60.93c-0.07,-0.67 0.07,-0.74 -0.3,-1.27 0.52,0.3 0.6,0.9 1.34,0.45 0.22,-0.15 0.3,-0.15 0,-0.89 0.74,0.07 3.19,0.89 3.56,0.89 1,0.08 2.83,-1 4.16,0.3s0.82,2.61 0.82,4.33c-0.52,-0.23 -0.3,-0.38 -0.82,-1 0.45,1.49 0,4.25 0,5.81 -0.22,-0.37 -0.15,-0.22 -0.37,-0.59 -0.52,1.49 -1.19,1.79 -1.19,3.5 -0.14,-0.67 0,-0.52 -0.22,-0.89 -0.44,1.12 -3.94,2.09 -2.6,3.2 -1.19,-0.74 -1.71,-0.59 -2.23,-1.26a2.55,2.55 0,0 0,-0.66 0.82c-2.08,-1 -1.34,-3.06 -3,-4.48a8.22,8.22 0,0 0,-0.44 1.49c-0.37,-1.34 -0.45,-2.16 -0.82,-3.13 -0.29,0.52 -0.29,0.3 -0.89,1.12 -0.22,-1.64 -0.67,-1.94 -0.44,-3.06 -0.67,0.45 -0.23,0.23 -0.9,0.82 0.6,-4.17 3.2,-7.16 5,-6.19Z"
      android:fillColor="#40519e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.84,73.39a3.27,3.27 0,0 0,1.19 0.67c0.22,0.07 0.44,0.22 0.67,0.3v-0.15c0.07,-0.52 0.74,-1 1.56,-1.49a4.88,4.88 0,0 0,1.41 -1.2l0.07,-0.22 0.15,0.22h0a6.36,6.36 0,0 1,0.59 -1.41,6.45 6.45,0 0,0 0.52,-1.2l0.15,-0.3 0.15,0.3a0.25,0.25 0,0 0,0.07 0.15c0,-0.37 0.08,-0.82 0.08,-1.27a14.29,14.29 0,0 0,-0.08 -4l-0.14,-0.67 0.44,0.52a3.2,3.2 0,0 1,0.37 0.67,1.06 1.06,0 0,1 0.15,0.15v-0.75c0.08,-1.27 0.15,-2.24 -0.82,-3.13 -0.66,-0.82 -1.93,-0.67 -3,-0.45a4.61,4.61 0,0 1,-1 0.15A9.53,9.53 0,0 1,40 60a14.62,14.62 0,0 0,-2 -0.52c0.23,0.45 0.15,0.6 -0.15,0.75 -0.52,0.37 -0.74,0.22 -1,0v0.74l0.07,0.23L36.69,61c-1.49,-0.82 -3.94,1.71 -4.68,5.67l0.07,-0.08c0.08,-0.15 0.15,-0.15 0.45,-0.37l0.29,-0.3 -0.07,0.37A3.7,3.7 0,0 0,33 67.87c0.08,0.3 0.15,0.67 0.23,1.12l0.37,-0.38a4.56,4.56 0,0 1,0.29 -0.44l0.15,-0.3 0.15,0.3a15.23,15.23 0,0 1,0.52 1.94c0.07,0.22 0.07,0.37 0.15,0.67 0,-0.15 0,-0.23 0.07,-0.3a1.53,1.53 0,0 1,0.23 -0.6A3.42,3.42 0,0 1,36.69 72a2.88,2.88 0,0 0,1.63 2.24,1.2 1.2,0 0,1 0.52,-0.82ZM41.07,75a5.77,5.77 0,0 0,-1.19 -0.59,2.67 2.67,0 0,1 -1.11,-0.75 2.23,2.23 0,0 1,-0.38 0.82,3 3,0 0,1 -2,-2.39 4.64,4.64 0,0 0,-1.26 -2,0.72 0.72,0 0,1 0.07,0.52c-0.07,0.23 -0.07,0.45 -0.22,0.9l-0.23,0.45 -0.07,-0.45c-0.15,-0.52 -0.22,-1 -0.3,-1.27a9.82,9.82 0,0 0,-0.44 -1.64,0.62 0.62,0 0,1 -0.15,0.22 2.92,2.92 0,0 0,-0.52 0.67l-0.22,0.38L33,69.36c-0.07,-0.6 -0.22,-1 -0.29,-1.42a3.85,3.85 0,0 1,-0.23 -1.34c-0.07,0.08 -0.07,0.15 -0.15,0.15s-0.07,0.22 -0.37,0.45l-0.29,0.3v-0.38c0.59,-4 3,-7.16 5,-6.49v-0.15a0.82,0.82 0,0 0,-0.3 -0.74l-0.37,-0.45 0.6,0.23c0.22,0.14 0.37,0.22 0.44,0.37 0.3,0.22 0.37,0.3 0.67,0.07 0.22,-0.07 0.22,-0.15 0,-0.67l-0.07,-0.22h0.22a17.71,17.71 0,0 1,2.3 0.59,9.14 9.14,0 0,0 1.26,0.3 6.16,6.16 0,0 0,1 -0.15c1,-0.22 2.45,-0.37 3.2,0.53 1,1 1,2.08 0.89,3.35V65l-0.22,-0.08c-0.3,-0.14 -0.38,-0.22 -0.45,-0.44a27,27 0,0 1,-0.07 3.35c0,0.67 -0.08,1.27 -0.08,1.79v0.67l-0.3,-0.59c-0.07,-0.15 -0.14,-0.23 -0.14,-0.3l-0.08,-0.07a6.9,6.9 0,0 1,-0.44 1,4.72 4.72,0 0,0 -0.6,2.24v1.12l-0.29,-1a2.7,2.7 0,0 1,-0.08 -0.6V71.9a5.06,5.06 0,0 1,-1.34 1c-0.66,0.45 -1.33,0.89 -1.41,1.27a0.66,0.66 0,0 0,0.23 0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.16,67.64c0.59,-1.34 1,-1.79 1.41,-2.61 0.6,-1.49 0.74,-2.68 1.26,-2.53s0.45,0.82 -0.22,2.31a5.27,5.27 0,0 1,-2.45 2.83Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.24,71c0.22,-1.19 0.59,-1.71 0.67,-2.39 0.3,-1.41 0.15,-2.38 0.59,-2.31s0.6,0.52 0.3,1.87A4.75,4.75 0,0 1,36.24 71Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,73.31c0.08,-1.19 0.37,-1.64 0.37,-2.38 0.08,-1.35 -0.15,-2.24 0.3,-2.24s0.59,0.45 0.44,1.79a4.77,4.77 0,0 1,-1.11 2.83Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,65.71c-1,-1 -1.63,-1.2 -2.3,-1.87 -1.11,-1.12 -1.63,-2.16 -2.08,-1.79s-0.15,1 1,2A5.37,5.37 0,0 0,44 65.71Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.37,69.58c-0.67,-1 -1.19,-1.26 -1.56,-1.94 -0.74,-1.11 -1,-2.08 -1.49,-1.86s-0.29,0.75 0.52,1.86a4.49,4.49 0,0 0,2.53 1.94Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.52,59.74C136,68.32 124.61,85.32 102,85.32c-19.83,0 -33.94,-17 -42.48,-25.58C68,51.16 82.13,34.16 102,34.16c22.65,0 34,17 42.56,25.58Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,34.31C84.29,34.31 71.14,48 62.38,57c-1,1 -1.93,2 -2.82,2.83 0.89,0.75 1.86,1.72 2.89,2.76 8.69,9 21.84,22.68 39.51,22.68 19.09,0 30.15,-12.24 38.25,-21.11 1.48,-1.64 2.82,-3.13 4.16,-4.48 -1.27,-1.11 -2.68,-2.68 -4.16,-4.25 -8.1,-8.95 -19.16,-21.1 -38.25,-21.1ZM102,85.54c-17.82,0 -31,-13.72 -39.73,-22.74 -1,-1.12 -1.93,-2.09 -2.82,-3 0.89,-1 1.78,-2 2.82,-3.05C70.92,47.66 84.14,34 102,34c19.24,0 30.38,12.23 38.47,21.18 1.49,1.64 2.82,3.13 4.16,4.47 -1.34,1.5 -2.67,3.06 -4.16,4.7 -8.09,9 -19.23,21.18 -38.47,21.18Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99,43c2.3,2.54 0.37,3.58 2.82,3.81s1,2.68 3.2,2.76c1.48,0.07 -0.15,6 1.26,8s2.67,0.59 2.75,2.08 -4,1.35 -4.09,6.12c-0.07,2.68 -3.34,2.91 -3.49,4.62s6.39,2.54 6.32,4 -7.13,1.27 -7.43,2.91c-0.15,1.49 9.65,2.68 10.4,7.09 -1.42,0.52 -5.57,0.89 -8.77,0.89 -19.83,0.07 -33.94,-17 -42.48,-25.58C68,51.16 82.13,34.16 102,34.16c0,0 -5.86,5.37 -3,8.87Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.38,50.64h2.01v6.86h-2.01z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M75.38,62.05h2.01v6.79h-2.01z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M79.46,50.64h2.08v6.86h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M79.46,62.05h2.08v6.79h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M83.62,50.64h2.01v6.86h-2.01z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M83.62,62.05h2.01v6.79h-2.01z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M87.7,50.64h2.08v6.86h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M87.7,62.05h2.08v6.79h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M91.86,50.64h2.01v6.86h-2.01z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M91.86,62.05h2.01v6.79h-2.01z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M95.95,50.64h2.08v6.86h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M95.95,62.05h2.08v6.79h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M106.49,50.64h2.08v6.86h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M106.49,62.05h2.08v6.79h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M110.65,50.64h2.08v6.86h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M110.65,62.05h2.08v6.79h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M114.74,50.64h2.08v6.86h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M114.74,62.05h2.08v6.79h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M118.89,50.64h2.08v6.86h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M118.89,62.05h2.08v6.79h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M122.98,50.64h2.08v6.86h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M122.98,62.05h2.08v6.79h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M127.14,50.64h2.08v6.86h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M127.14,62.05h2.08v6.79h-2.08z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M88.22,38.71c-1.18,2.23 2.08,-0.82 7.13,3.06a8.67,8.67 0,0 1,2.31 4.84,21.58 21.58,0 0,1 -3,-1.34s2.22,2.31 2.22,4.92c-0.81,-0.52 -1.19,-0.44 -1.41,-1.12 0,0.9 0.67,1.42 0.67,2.69a7.09,7.09 0,0 0,-1.56 -1c0.74,1.27 -1.34,3.8 -0.3,4.62a6.19,6.19 0,0 1,-4.45 -2.76,1.24 1.24,0 0,0 -0.45,1.2s-2.82,-2.17 -2.6,-3.06a3.08,3.08 0,0 0,-0.52 1.49,8.16 8.16,0 0,1 -2.37,-3.43c-0.45,0.6 -0.52,0.6 -1,1.19 -0.37,-2.08 -0.37,-2 0.37,-3.87 -0.52,0.37 -0.89,0.67 -1.41,1a12.48,12.48 0,0 1,6.31 -8.5Z"
      android:fillColor="#40519e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.78,52.58A7.21,7.21 0,0 0,94 55.26c-0.3,-0.52 0,-1.26 0.29,-2.08a4,4 0,0 0,0.23 -2.39,4.29 4.29,0 0,1 1.7,0.89c-0.22,-0.59 -0.37,-1 -0.59,-1.49a2.46,2.46 0,0 1,-0.3 -1.12,2.61 2.61,0 0,0 0.89,0.6A7.28,7.28 0,0 1,97 50c-0.15,-2.38 -2.38,-4.7 -2.38,-4.7 0.15,-0.14 2,0.9 3.12,1.12 -0.15,-1.12 -1.49,-4 -2.45,-4.62a9.28,9.28 0,0 0,-5.87 -2.09h-0.74c-0.3,0 -0.59,0 -0.74,-0.22s0,-0.38 0.22,-0.9c-3,1.87 -5.64,5.3 -6.16,8.58a4.51,4.51 0,0 1,1.26 -1.12l0.3,-0.22 -0.15,0.44C82.73,48 82.73,48 83,50l0.29,-0.6a5,5 0,0 0,0.52 -0.59,9.7 9.7,0 0,0 2.53,3.43 1.72,1.72 0,0 1,0.37 -1.42c0,0.75 2.15,2.54 2.67,2.91a0.9,0.9 0,0 1,0.37 -1.12ZM94.78,55.64 L94.33,55.56a7.07,7.07 0,0 1,-4.6 -2.83,2.27 2.27,0 0,0 -0.22,1.12c-0.23,0.15 -1.64,-1.12 -2.08,-1.57a2.74,2.74 0,0 1,-0.75 -1.49c-0.14,0.67 -0.14,1 -0.29,1.49a6.34,6.34 0,0 1,-2.53 -3.43,2 2,0 0,1 -0.29,0.67l-0.67,0.82L82.8,50c-0.29,-2.08 -0.29,-2.08 0.37,-3.8A8.72,8.72 0,0 1,82 47.36c0.29,-3.58 3,-7.09 6.23,-8.8 -0.07,0.59 -0.14,0.82 -0.07,0.89s0.3,0.08 0.52,0.08h0.74a9.33,9.33 0,0 1,6 2.16,9.08 9.08,0 0,1 2.37,4.92 8.11,8.11 0,0 1,-3 -1.12,7 7,0 0,1 2.23,4.7l-0.89,-0.3a3.17,3.17 0,0 1,-0.59 -0.37,1.53 1.53,0 0,1 0.29,0.6 4.29,4.29 0,0 1,0.45 1.64,9.72 9.72,0 0,1 -1.78,-0.9c0.59,0.53 0.29,1.5 -0.08,2.39s-0.52,1.72 -0.07,2.09Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.33,49.89c0.22,-1.56 0.59,-2.23 0.74,-3.2 0.22,-1.79 -0.07,-3.13 0.59,-3.06s0.82,0.67 0.52,2.46a6.77,6.77 0,0 1,-1.85 3.8Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.6,52.73c-0.08,-1.27 0.14,-1.87 0.07,-2.69 -0.15,-1.56 -0.59,-2.53 -0.07,-2.68s0.81,0.37 0.89,1.94a5.06,5.06 0,0 1,-0.89 3.43Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.79,55.11c-0.59,-1.19 -1,-1.49 -1.41,-2.23 -0.67,-1.27 -0.81,-2.39 -1.26,-2.17s-0.52,0.75 0.22,2a5.44,5.44 0,0 0,2.45 2.38Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.5,44.82c-1.41,-0.74 -2.15,-0.74 -3,-1.26 -1.64,-0.83 -2.53,-1.79 -2.9,-1.27s0.15,1 1.78,1.79a6.52,6.52 0,0 0,4.16 0.74Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,49.07a26.29,26.29 0,0 0,-2.3 -1.49c-1.19,-1 -1.78,-1.94 -2.15,-1.56s-0.08,0.89 1.11,1.79A5.09,5.09 0,0 0,96 49.07Z"
      android:fillColor="#a00e15"
      android:fillType="evenOdd"/>
</vector>
