<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106V14A16.32,16.32 0,0 0,190.71 0H13.29A16.23,16.23 0,0 0,0 14v92a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#132e87"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,59.96h204v30.02h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,69.99h204v10.03h-204z"
      android:fillColor="#c00f29"/>
  <path
      android:pathData="M75.82,39l-1.33,4.19l-4.31,0l3.49,2.55l-1.34,4.12l3.49,-2.55l3.49,2.55l-1.26,-4.12l3.49,-2.55l-4.38,0l-1.34,-4.19z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.37,44.77l-1.34,4.11l-4.3,0l3.49,2.55l-1.34,4.19l3.49,-2.54l3.49,2.54l-1.34,-4.19l3.49,-2.55l-4.3,0l-1.34,-4.11z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.53,59.74l-1.34,4.19l-4.31,0l3.49,2.54l-1.33,4.12l3.49,-2.54l3.56,2.54l-1.41,-4.12l3.57,-2.54l-4.38,0l-1.34,-4.19z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.53,78.3l-1.34,4.12l-4.31,0l3.49,2.55l-1.33,4.19l3.49,-2.62l3.56,2.62l-1.41,-4.19l3.57,-2.55l-4.38,0l-1.34,-4.12z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.37,93.28l-1.34,4.11l-4.3,0l3.49,2.62l-1.34,4.12l3.49,-2.55l3.49,2.55l-1.34,-4.12l3.49,-2.62l-4.3,0l-1.34,-4.11z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.82,98.96l-1.33,4.2l-4.31,0l3.49,2.54l-1.34,4.12l3.49,-2.55l3.49,2.55l-1.26,-4.12l3.49,-2.54l-4.38,0l-1.34,-4.2z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,93.28l-1.34,4.11l-4.31,0l3.49,2.62l-1.33,4.12l3.49,-2.55l3.49,2.55l-1.34,-4.12l3.49,-2.62l-4.3,0l-1.34,-4.11z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,59.74l-1.34,4.19l-4.31,0l3.49,2.54l-1.33,4.12l3.49,-2.54l3.56,2.54l-1.41,-4.12l3.56,-2.54l-4.38,0l-1.33,-4.19z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,78.3l-1.34,4.12l-4.31,0l3.49,2.55l-1.33,4.19l3.49,-2.62l3.56,2.62l-1.41,-4.19l3.56,-2.55l-4.38,0l-1.33,-4.12z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,44.77l-1.34,4.11l-4.31,0l3.49,2.55l-1.33,4.19l3.49,-2.54l3.49,2.54l-1.34,-4.19l3.49,-2.55l-4.3,0l-1.34,-4.11z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
</vector>
