<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M102,120h88.67A16.32,16.32 0,0 0,204 106.07V13.93A16.32,16.32 0,0 0,190.71 0H102Z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H102V0H13.29A16.32,16.32 0,0 0,0 13.93v92.14A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.62,18.28c0,0.22 -0.23,0.37 -0.52,0.37a0.38,0.38 0,1 1,0 -0.75c0.29,0 0.52,0.15 0.52,0.38Z"
      android:fillColor="#f4f2f3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.54,16.63v8.84h8.69a3.2,3.2 0,0 0,3 2.92v8.84H29V28.39a3.2,3.2 0,0 0,2.9 -2.92h8.76V16.63H31.86a3.21,3.21 0,0 0,-2.9 -3V4.79H20.2v8.84a3.21,3.21 0,0 0,-3 3Z"
      android:fillColor="#d40a2f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.84,16.93v8.24H17.6a3.13,3.13 0,0 0,2.9 2.92v8.84h8.17V28.09a3.13,3.13 0,0 0,2.89 -2.92h8.76V16.93H31.56a3.14,3.14 0,0 0,-2.89 -3V5.09H20.5v8.84a3.14,3.14 0,0 0,-2.9 3Z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.06,17.15v7.72H17.9a3.13,3.13 0,0 0,2.89 2.92v8.84h7.58V27.79a3.13,3.13 0,0 0,2.89 -2.92H40V17.15H31.26a3.13,3.13 0,0 0,-2.89 -2.92V5.39H20.79v8.84a3.13,3.13 0,0 0,-2.89 2.92Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.36,17.45v7.12h8.76a3.2,3.2 0,0 0,3 2.92v8.84h7V27.49A3.13,3.13 0,0 0,31 24.57h8.76V17.45H31a3.13,3.13 0,0 0,-2.9 -2.92V5.69h-7v8.84a3.2,3.2 0,0 0,-3 2.92Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.16,13.78c0.52,0.53 0.08,1.8 -1,2.85s-2.3,1.42 -2.82,0.9 -0.08,-1.72 1,-2.77 2.31,-1.5 2.82,-1Z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.5,14.46a1.59,1.59 0,0 1,-0.3 2.17,1.56 1.56,0 0,1 -2.15,0.3 1.58,1.58 0,0 1,0.29 -2.17c0.75,-0.68 1.71,-0.83 2.16,-0.3Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.9,15.96l0.22,-0.16l0.82,0.38l-0.37,-0.82l0.22,-0.23l0.82,1.72l-1.71,-0.89z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.16,14.76l0.22,-0.23l1.26,1.27l-0.22,0.16l-1.26,-1.2z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.71,17.53c-0.52,0.52 -1.78,0.15 -2.82,-0.9s-1.41,-2.32 -0.89,-2.85 1.78,-0.07 2.82,1 1.41,2.24 0.89,2.77Z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.12,16.93a1.67,1.67 0,0 1,-2.23 -0.3,1.64 1.64,0 0,1 -0.22,-2.17c0.44,-0.53 1.48,-0.38 2.15,0.3a1.59,1.59 0,0 1,0.3 2.17Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.56,14.31l0.22,0.22l-0.45,0.83l0.82,-0.38l0.22,0.15l-1.63,0.83l0.82,-1.65z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.82,15.58l0.15,0.22l-1.19,1.2l-0.22,-0.15l1.26,-1.27z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28,28.24c-0.52,-0.52 -0.08,-1.8 0.89,-2.85s2.3,-1.42 2.82,-0.9 0.07,1.73 -0.89,2.78 -2.3,1.49 -2.82,1Z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.67,27.57c-0.52,-0.45 -0.38,-1.43 0.22,-2.18a1.67,1.67 0,0 1,2.23 -0.3,1.6 1.6,0 0,1 -0.3,2.18 1.49,1.49 0,0 1,-2.15 0.3Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.19,26.07l-0.22,0.15l-0.82,-0.38l0.45,0.83l-0.23,0.22l-0.81,-1.65l1.63,0.83z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.93,27.27l-0.15,0.22l-1.26,-1.27l0.22,-0.15l1.19,1.2z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.45,24.49c0.45,-0.52 1.71,-0.07 2.75,0.9s1.48,2.33 1,2.85 -1.78,0.07 -2.82,-1 -1.41,-2.25 -1,-2.78Z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.05,25.09a1.56,1.56 0,0 1,2.15 0.3c0.67,0.75 0.82,1.73 0.3,2.18s-1.41,0.45 -2.16,-0.3a1.6,1.6 0,0 1,-0.29 -2.18Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.61,27.71l-0.23,-0.22l0.45,-0.82l-0.89,0.45l-0.15,-0.23l1.63,-0.82l-0.81,1.64z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.34,26.44l-0.22,-0.22l1.26,-1.2l0.23,0.22l-1.27,1.2z"
      android:fillColor="#d7d7d4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.58,14.91a6.11,6.11 0,0 0,0 12.21,6.16 6.16,0 0,0 4.31,-1.73 6.5,6.5 0,0 0,1.78 -4.34,6.24 6.24,0 0,0 -1.78,-4.35 6,6 0,0 0,-4.31 -1.79ZM24.58,27.27A6.26,6.26 0,1 1,29 16.63a6,6 0,0 1,1.78 4.42A5.88,5.88 0,0 1,29 25.39a6.17,6.17 0,0 1,-4.38 1.88Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.58,16.33a4.68,4.68 0,1 0,4.61 4.72,4.67 4.67,0 0,0 -4.61,-4.72ZM24.58,25.77a4.76,4.76 0,1 1,4.68 -4.72,4.68 4.68,0 0,1 -4.68,4.72Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.5,26c0,0.15 0,0.23 -0.15,0.3a0.13,0.13 0,0 1,-0.22 0,0.31 0.31,0 0,1 -0.22,-0.3c0,-0.07 0.07,-0.15 0.22,-0.22a0.13,0.13 0,0 1,0.22 0c0.15,0.07 0.15,0.15 0.15,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.18,26a0.37,0.37 0,0 1,-0.15 0.3c-0.07,0.08 -0.15,0.08 -0.3,0a0.39,0.39 0,0 1,-0.14 -0.3c0,-0.07 0.07,-0.15 0.14,-0.22s0.23,-0.08 0.3,0 0.15,0.15 0.15,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.36,26v0.3H24c-0.37,0 -0.37,0.38 0,0.38h0.37V27c0,0.3 0.37,0.3 0.37,0l0.07,-0.3h0.38c0.37,0 0.37,-0.38 0,-0.38H24.8V26a0.22,0.22 0,1 0,-0.44 0Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.92,22a0.37,0.37 0,0 1,0.23 -0.08,0.11 0.11,0 0,1 0,0.15h0.22l-0.08,0.08 0.15,0.07s-0.15,0.08 -0.22,0v0.15a0.58,0.58 0,0 1,-0.3 -0.22Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.48,21.8c0,0.15 -0.45,-0.15 -0.45,-0.15a0.76,0.76 0,0 0,0.45 0.37Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.2,24.57l4.98,0l0.37,-0.37l-0.67,-0.31l-0.96,-0.37l-0.37,-0.22l-0.75,0.07l-0.59,0.3l-0.89,0.15l-0.15,0.23l-0.67,0l-0.96,0l1.63,0.22l-1.34,0l0.37,0.3z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.83,24.27l0.37,0.22h5l0.37,-0.3 -2,-0.82L24.8,23.37l-0.59,0.3 -0.89,0.15 -0.15,0.22 -0.67,0.08 -1,-0.08 1.63,0.23ZM27.18,24.57h-5l-0.37,-0.3h1.34L21.54,24 23.17,24l0.15,-0.22 0.89,-0.08 0.59,-0.3 0.75,-0.07 0.37,0.22 1.63,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.88,23.07c-0.6,-0.3 -0.82,0.53 -1.12,0.75 0.38,0 0.67,-0.3 1,-0.45 0.22,0.6 0.59,0.23 0.59,0.23s0.38,0.59 1,0.3c0.15,0.07 0.22,0 0.22,0s0.22,0.07 0.3,-0.08c0.07,0.08 0.15,-0.07 0.15,-0.07s0.22,0 0.29,-0.08c0.3,0.08 0.75,-0.67 0.75,-0.67l0.15,-0.23 0.14,-0.07s0,-0.08 -0.07,-0.08a0.16,0.16 0,0 0,-0.15 -0.15L28,22.4c-0.15,0.07 -0.15,0.52 -0.15,0.52s-0.37,0.23 -0.45,0.3c0,-0.3 -0.44,-0.6 -0.37,-0.82s0.37,0.3 0.67,0.22a0.7,0.7 0,0 0,0.37 -0.67,3.71 3.71,0 0,0 -0.3,-0.45h-0.14l-0.15,-0.3s-0.3,0.15 -0.3,0.3 0.37,0.37 0.37,0.37 -0.22,0.08 -0.37,0c0,0.23 0.22,0.15 0.3,0.15a0.29,0.29 0,0 0,0.15 0.23s0.07,0.15 -0.15,0.15 -0.45,-0.45 -0.67,-0.23 0.15,0.6 0.15,0.6a1,1 0,0 0,-0.45 0.45c-0.59,-0.52 -1,-0.3 -1.63,-0.15Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.33,22l0.15,-0.08c-0.08,-0.07 -0.3,-0.22 -0.3,-0.37s0.3,-0.38 0.3,-0.38l0.07,0.15 -0.07,-0.07c0,0.07 -0.23,0.22 -0.23,0.3s0.23,0.3 0.3,0.3v0.07h-0.07a0.28,0.28 0,0 1,-0.15 0.08ZM23.84,23.8a1.64,1.64 0,0 0,0.15 -0.3c0.22,-0.3 0.44,-0.6 0.89,-0.38l0.37,-0.07a1.14,1.14 0,0 1,1.26 0.22,1.27 1.27,0 0,1 0.37,-0.45h0a0.52,0.52 0,0 1,-0.15 -0.45L27,22.1a0.51,0.51 0,0 1,0.29 0.15,0.87 0.87,0 0,1 0.23,0.15c0.15,-0.15 0,-0.23 0,-0.3l0.15,0.15 -0.15,0.15c-0.08,0 -0.15,-0.08 -0.23,-0.15A0.51,0.51 0,0 0,27 22.1l-0.23,0.22a1.21,1.21 0,0 0,0.23 0.45,1.16 1.16,0 0,0 -0.37,0.45 1.46,1.46 0,0 0,-1.34 -0.15l-0.37,0.08c-0.45,-0.23 -0.67,0.07 -0.82,0.37l-0.22,0.23ZM26,24a1,1 0,0 1,-0.67 -0.37c0,0.07 -0.37,0.22 -0.59,-0.23 -0.07,0.08 -0.15,0.08 -0.22,0.15 -0.23,0.15 -0.37,0.3 -0.6,0.3h-0.07a1.87,1.87 0,0 0,0.59 -0.3,1 1,0 0,0 0.3,-0.22c0.22,0.52 0.59,0.22 0.59,0.22s0.52,0.6 1,0.38h0.3l0.22,-0.08c0.15,-0.07 0.37,-0.07 0.37,-0.15 0.37,0 0.74,-0.67 0.74,-0.67l0.23,-0.23h-0.08v-0.3c-0.15,0 -0.22,0.3 -0.22,0.45a3.71,3.71 0,0 1,-0.45 0.3,1.5 1.5,0 0,0 -0.22,-0.37c-0.15,-0.15 -0.22,-0.3 -0.15,-0.45l0.3,0.07a0.37,0.37 0,0 0,0.3 0.15A0.7,0.7 0,0 0,28 22c0,-0.15 -0.15,-0.3 -0.23,-0.38 0.15,0.08 0.23,0.3 0.3,0.38a0.7,0.7 0,0 1,-0.37 0.67c-0.22,0 -0.3,-0.07 -0.45,-0.07s-0.14,0.07 -0.07,0.22a0.64,0.64 0,0 1,0.22 0.45l0.37,-0.3c0,-0.07 0,-0.52 0.23,-0.52l0.22,0.15L28,23c0,0.07 -0.37,0.67 -0.75,0.67 0,0.15 -0.22,0.15 -0.29,0.15l-0.3,0.15 -0.37,-0.07h0A0.48,0.48 0,0 1,26 24Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24,22.17c0.22,0.3 0.07,0.68 0.15,0.75a0.32,0.32 0,0 0,0.29 0,1.8 1.8,0 0,0 0.75,-0.07c0.22,0.07 0.07,-0.08 0.22,-0.08a0.5,0.5 0,0 0,0.52 0.23,2.19 2.19,0 0,0 -0.6,-0.45 2.61,2.61 0,0 1,-0.66 0.07c-0.15,0 -0.08,-0.07 -0.15,-0.15 0.22,-0.22 0.07,-0.6 -0.08,-0.82s-0.81,0.22 -0.44,0.52Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.4,22.77a0.66,0.66 0,0 0,0.44 0.23h0.08c-0.08,0 -0.37,-0.38 -0.6,-0.45a1.42,1.42 0,0 1,-0.59 0.15l-0.22,-0.3c0.15,-0.15 0,-0.53 -0.08,-0.68a0.33,0.33 0,0 0,-0.52 0.15,0.19 0.19,0 0,0 0.08,0.3 0.73,0.73 0,0 1,0.15 0.53l0.14,0.3 0.08,-0.15a3.5,3.5 0,0 0,0.82 -0.08ZM25.84,23c-0.14,0 -0.37,0 -0.44,-0.23a2.5,2.5 0,0 1,-0.82 0.15l-0.3,0.08 -0.14,-0.3a0.55,0.55 0,0 0,-0.15 -0.45c-0.15,-0.15 -0.23,-0.3 -0.15,-0.45s0.44,-0.3 0.67,-0.15c0.07,0.22 0.22,0.67 0.07,0.82a0.93,0.93 0,0 0,0.74 0.08,2.19 2.19,0 0,1 0.6,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.28,21.5c-0.37,0.07 -0.89,-0.45 -1.19,-0.23s-0.15,0.68 0.07,0.9 -0.22,0.3 -0.37,0.45 0.08,0.3 0.08,0.3l0.07,0.08v0.15l0.08,0.22s0,0.08 0.07,0c0,0.08 0,0.23 0.15,0.23 -0.08,-0.08 0,-0.38 0,-0.38a0.61,0.61 0,0 0,0.3 -0.07c0.07,-0.15 -0.08,-0.38 -0.08,-0.38h0.08c-0.08,0 -0.08,-0.22 -0.08,-0.22s0.3,-0.08 0.3,-0.3 -0.52,-0.53 -0.3,-0.68 0.52,0.38 0.89,0.15 0.08,0 0.08,0 0.15,-0.3 -0.15,-0.22Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.87,22.92h-0.08c0,-0.07 -0.14,-0.22 0,-0.3 0.3,-0.22 0.37,-0.22 0.37,-0.3a1.27,1.27 0,0 1,-0.22 -0.6,1.14 1.14,0 0,1 0.15,-0.52 1.05,1.05 0,0 1,0.59 0.15,1.58 1.58,0 0,0 0.52,0.07l0.3,0.08 -0.07,0.15 -0.23,-0.15a1.52,1.52 0,0 1,-0.52 -0.15,0.93 0.93,0 0,0 -0.44,-0.15 0.51,0.51 0,0 0,-0.22 0.45,1.14 1.14,0 0,0 0.14,0.52 0.35,0.35 0,0 1,-0.22 0.38c-0.22,0.22 -0.07,0.3 -0.07,0.37ZM21.24,23.6h-0.08l-0.22,-0.45h0l0.22,0.37a0.74,0.74 0,0 1,0.08 -0.3c0.15,0 0.22,-0.07 0.3,-0.07a1.51,1.51 0,0 0,-0.08 -0.3v-0.3s0.3,-0.08 0.3,-0.3 -0.15,-0.23 -0.22,-0.38 -0.15,-0.15 -0.15,-0.22 0.07,-0.08 0.15,-0.08c-0.15,0.15 -0.08,0.23 0,0.3a0.44,0.44 0,0 1,0.22 0.38c0,0.22 -0.3,0.37 -0.3,0.37 0.08,0.23 0.15,0.38 0.08,0.53s-0.15,0.07 -0.3,0.07c0,0.08 -0.08,0.3 0,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.91,18a10.3,10.3 0,0 1,-1.78 -0.45,0.32 0.32,0 0,0 -0.3,0.3c-0.22,-0.08 -0.37,0.3 -0.37,0.37 -0.44,-0.15 -0.59,0.53 -0.44,0.6 -0.37,0.08 -0.37,0.53 -0.37,0.6 -0.08,0.3 0,0.38 0.22,0.3 0.07,0.15 0,0.15 -0.08,0.23 0.6,0.67 1,-0.45 1.49,-0.45a1.36,1.36 0,0 0,0.89 -0.53l0.3,0.08Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.65,19.7h0.29l-0.15,0.23c0.37,0.29 0.6,0.14 0.89,-0.15a0.94,0.94 0,0 1,0.6 -0.3,2.76 2.76,0 0,0 0.89,-0.53h0.3l0.44,-1a7.36,7.36 0,0 0,-0.74 -0.15c-0.37,-0.08 -0.74,-0.15 -1,-0.23a0.27,0.27 0,0 0,-0.3 0.23c-0.15,0 -0.22,0.15 -0.29,0.15l0.07,0.07 -0.15,0.23a0.3,0.3 0,0 0,-0.44 0.22c-0.08,0.15 -0.08,0.3 0,0.3 -0.3,0.08 -0.3,0.38 -0.3,0.53l-0.07,0.37ZM21.16,20.15c-0.14,0 -0.22,-0.08 -0.37,-0.22l-0.14,-0.23c-0.08,-0.07 -0.08,-0.15 0,-0.3s0,-0.6 0.37,-0.6c-0.08,0 -0.08,-0.15 -0.08,-0.37s0.22,-0.3 0.37,-0.3 0.15,-0.08 0.23,-0.15a0.32,0.32 0,0 1,0.29 -0.23c-0.07,-0.07 0.08,-0.22 0.3,-0.22a4.07,4.07 0,0 0,1 0.22,4.42 4.42,0 0,1 0.74,0.23L23.47,19h-0.3a1.53,1.53 0,0 1,-0.89 0.45c-0.15,0 -0.37,0.22 -0.6,0.37a0.72,0.72 0,0 1,-0.52 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.1,17.45a0.61,0.61 0,0 1,-0.59 0.68,0.67 0.67,0 0,1 -0.67,-0.68 0.66,0.66 0,0 1,0.67 -0.6,0.59 0.59,0 0,1 0.59,0.6Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.51,16.85a0.66,0.66 0,0 0,-0.67 0.6c0,0.68 1.26,0.68 1.26,0a0.59,0.59 0,0 0,-0.59 -0.6ZM24.51,18.13a0.67,0.67 0,0 1,-0.67 -0.68c0,-0.67 1.34,-0.67 1.34,0a0.67,0.67 0,0 1,-0.67 0.68Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,22.55c-0.44,-0.08 -1.11,-0.45 -1.11,-1.05 0.37,-1.43 2.23,-0.68 2.38,-1.8a3.83,3.83 0,0 1,0.52 -2,0.78 0.78,0 0,1 0.44,-0.3 0.79,0.79 0,0 1,-0.07 0.3,2.22 2.22,0 0,1 1,0.15c0.14,0.15 0.14,0.22 0.07,0.3s-0.15,0.07 -0.15,0.07a0.42,0.42 0,0 1,-0.37 0.15,2.63 2.63,0 0,1 -0.52,0.15s0.74,0.75 0.67,1c0.07,0.07 0.3,0.37 0.3,0.37a3,3 0,0 0,0.59 -0.52,4 4,0 0,1 1,0.37l0.59,0.45s-0.37,0.22 -0.52,-0.08c-0.15,0 -0.52,-0.44 -1,-0.29 0,0.44 -0.52,0.74 -0.52,0.74a1.94,1.94 0,0 1,0.74 0.15l0.67,0.53 0.3,0.6s-0.3,0.07 -0.45,-0.38c-0.07,0.3 -0.07,-0.22 -0.52,-0.45A0.7,0.7 0,0 1,27 20.9a2.81,2.81 0,0 1,-1.19 0.22c-0.37,0.15 -0.59,0.38 -1,0.53s-0.45,0.07 -0.45,0.07l-0.22,0.08c-0.07,0.15 -0.07,0.37 -0.22,0.45 0.15,0.07 -0.08,0.52 -0.23,0.6 0.08,0.3 0.3,0.37 0.52,0.52a0.41,0.41 0,0 1,0.38 0.08c0.14,0.07 0.29,0.45 0.29,0.45h-0.37c-0.07,-0.08 -0.15,-0.15 -0.22,-0.15 -0.67,-0.6 -1,-0.3 -1.12,-0.45s0.23,-0.53 0.15,-0.75Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,20.45a1.39,1.39 0,0 0,0.3 -0.67,1.08 1.08,0 0,1 0.82,0.15l0.22,0.14L28.22,20l0.22,0.15 -0.29,-0.45a1.12,1.12 0,0 1,-0.38 -0.15,1.42 1.42,0 0,0 -0.59,-0.15c-0.07,0.23 -0.52,0.45 -0.59,0.45a1.65,1.65 0,0 0,-0.38 -0.37c0.08,-0.23 -0.37,-0.75 -0.59,-1 0.08,-0.07 0.37,-0.07 0.52,-0.15a0.42,0.42 0,0 0,0.37 -0.15c0.15,-0.15 0.15,-0.22 0.08,-0.37 -0.08,0 -0.3,-0.08 -0.38,-0.08a1.71,1.71 0,0 0,-0.59 -0.07h0a1.41,1.41 0,0 1,0.59 0,0.88 0.88,0 0,0 0.38,0.07c0.14,0.23 0.14,0.3 0.14,0.38 -0.29,0.15 -0.29,0.22 -0.44,0.22a1.47,1.47 0,0 1,-0.59 0.15c0.07,0.08 0.66,0.75 0.59,1 0.15,0 0.3,0.3 0.3,0.37a3.39,3.39 0,0 0,0.59 -0.52,0.82 0.82,0 0,1 0.59,0.22 3.43,3.43 0,0 1,0.38 0.08l0.59,0.44c0,0.08 -0.45,0.23 -0.52,0 -0.07,0 -0.07,0 -0.22,-0.07a1.47,1.47 0,0 0,-0.6 -0.22,2.78 2.78,0 0,1 -0.52,0.67ZM28.29,21.8c-0.07,0 -0.14,-0.08 -0.29,-0.23a0.47,0.47 0,0 0,0.37 0.15l-0.3,-0.52a5.94,5.94 0,0 1,-0.67 -0.53,1.34 1.34,0 0,0 -0.52,-0.07h0a0.59,0.59 0,0 1,0.52 0c0.3,0.22 0.67,0.52 0.67,0.52l0.37,0.6c-0.07,0.08 -0.07,0.08 -0.15,0.08ZM24.51,21.8h-0.15l0.07,-0.08a1,1 0,0 0,0.45 -0.07l0.44,-0.23a1.27,1.27 0,0 1,0.52 -0.3,3.13 3.13,0 0,0 1,-0.15L27,20.9l0.37,0.07a0.9,0.9 0,0 1,0.37 0.38c-0.14,-0.15 -0.22,-0.3 -0.44,-0.38L27,20.9h0l-0.22,0.07a2.5,2.5 0,0 1,-0.82 0.15c-0.37,0.08 -0.44,0.23 -0.67,0.3a2.51,2.51 0,0 0,-0.37 0.3,1 1,0 0,1 -0.44,0.08ZM23.32,23.22a0.13,0.13 0,0 1,0 -0.22c0,-0.15 0.07,-0.3 0,-0.45A1.46,1.46 0,0 1,22.2 21.5c0.23,-0.75 0.9,-0.9 1.49,-1.05s0.89,-0.23 1,-0.75a3.48,3.48 0,0 1,0.52 -2,0.62 0.62,0 0,1 0.44,-0.3v0h0a1.17,1.17 0,0 0,-0.44 0.3,3.11 3.11,0 0,0 -0.45,2c-0.07,0.52 -0.59,0.67 -1,0.75s-1.19,0.3 -1.41,1.05a1.46,1.46 0,0 0,1.11 1.05c0.08,0.15 0,0.3 -0.07,0.45v0.22ZM24.66,23.45 L24.28,23.37c-0.29,-0.15 -0.44,-0.22 -0.52,-0.52A0.65,0.65 0,0 0,24 22.4h0c0,0.3 -0.15,0.45 -0.23,0.45a0.93,0.93 0,0 0,0.45 0.45h0.3l0.15,0.15ZM24.8,23.97 L24.58,23.9c-0.67,-0.53 -1,-0.53 -1.11,-0.53s-0.08,-0.07 -0.15,-0.07a1.48,1.48 0,0 1,1 0.45l0.44,0.15L25,23.9a1,1 0,0 0,-0.22 -0.38,0.49 0.49,0 0,1 0.22,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.76,19.85a1.74,1.74 0,0 1,0.3 0.08l0.44,0.29 0.89,0.53 0.3,0.52 -0.52,-0.22 -0.82,-0.68 -0.44,-0.3s-0.23,-0.14 -0.15,-0.22Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.83,19.85h-0.07l1.41,1.2 0.52,0.15 -0.3,-0.38ZM23.76,21.35 L23.17,21.12 21.91,20.07c-0.08,0 -0.23,-0.14 -0.15,-0.22s0.3,0 0.3,0.08l1.33,0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.11,21.35c-0.3,-0.08 -1,0.9 -1,0.9l0.59,0.6a2.58,2.58 0,0 1,0.45 -1.5Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,22.92l-0.59,-0.67c0,-0.08 0.66,-0.9 1,-0.9H27c-0.3,0.07 -1,0.9 -1,0.9l0.52,0.6A2.8,2.8 0,0 1,27 21.5a3.24,3.24 0,0 0,-0.3 1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.32,18.73c-0.15,0.22 -0.22,0.67 0,0.82a2.1,2.1 0,0 0,0.44 0.9A3.73,3.73 0,0 0,25 20.6a1.62,1.62 0,0 0,0.74 1.2V22a0.24,0.24 0,0 0,0.3 0c0.07,0.15 0.44,0.22 0.44,0.15s-0.59,-0.45 -0.67,-0.6a4.1,4.1 0,0 1,-0.44 -1.13,1.15 1.15,0 0,0 -0.82,-0.37v-0.75l0.08,-0.82 -0.3,-0.15h0.07c0.08,0 0.23,-0.15 0.23,-0.15s0.14,0 0.14,-0.08a0.34,0.34 0,0 1,0.08 -0.22c0.15,-0.15 -0.08,-0.6 -0.45,-0.6s-0.37,0.37 -0.37,0.45a0.13,0.13 0,0 1,0 0.22l-0.15,0.08a0.48,0.48 0,0 0,-0.37 0,1 1,0 0,0 -0.52,0.37c-0.07,0 -0.22,0.15 -0.3,0.23s-0.14,0.07 -0.37,0.37 -0.37,0.9 -0.37,0.9a0.8,0.8 0,0 0,-0.07 0.22c0,0.08 0,0.15 0.07,0.08s0.08,0.15 0.08,0.07c0.07,0.08 0.07,0.08 0.14,0.08s0.08,0.07 0.15,0 -0.07,-0.23 0,-0.23a0.28,0.28 0,0 0,0.15 0.08v-0.08c-0.07,-0.07 -0.15,-0.07 -0.15,-0.22s0.08,-0.3 0.08,-0.3 0.37,-0.22 0.37,-0.52c0.3,0.07 0.44,-0.23 0.52,-0.3Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.88,20.6a3.78,3.78 0,0 1,-1.12 -0.15,1.53 1.53,0 0,1 -0.44,-0.9 0.73,0.73 0,0 1,-0.15 -0.67c-0.07,0.07 -0.15,0.22 -0.3,0.22a1.62,1.62 0,0 1,-0.44 0.53,0.73 0.73,0 0,0 -0.08,0.22l0.15,0.3 -0.22,0.22 -0.3,-0.22 0.22,0.15 0.15,-0.23a1.08,1.08 0,0 1,0 -0.52A1.8,1.8 0,0 0,22.8 19a0.41,0.41 0,0 0,0.44 -0.3v0.07c0,-0.07 0,-0.07 0.08,-0.07a0.07,0.07 0,0 0,-0.08 0.07,0.71 0.71,0 0,0 0.15,0.75 1.5,1.5 0,0 0,0.37 0.9c0.23,0 0.82,0.15 1.19,0.15h-0.07ZM26.44,22.17A1,1 0,0 1,26 22h0a1,1 0,0 0,0.45 0.08h0.07l-0.37,-0.38a1.5,1.5 0,0 1,-0.37 -0.22,9.17 9.17,0 0,1 -0.37,-1.13 1.64,1.64 0,0 0,-0.82 -0.37L24.59,18.43l-0.3,-0.08 0.08,-0.07 0.44,-0.45c0.08,-0.08 0.15,-0.15 0.08,-0.3a0.46,0.46 0,0 0,-0.45 -0.23h0a0.26,0.26 0,0 0,-0.22 0.08,0.46 0.46,0 0,0 -0.07,0.3h0l-0.23,0.3h-0.37c-0.22,0.07 -0.44,0.22 -0.44,0.37a0.33,0.33 0,0 0,-0.3 0.23c-0.15,0 -0.3,0.15 -0.45,0.37s-0.29,0.9 -0.29,0.9L22,20v-0.15h0s0,-0.75 0.37,-0.9c0.15,-0.3 0.3,-0.37 0.37,-0.37s0.23,-0.23 0.3,-0.3 0.3,-0.23 0.52,-0.3h0.37l0.15,-0.3a0.42,0.42 0,0 1,0.08 -0.3c0.14,-0.08 0.22,-0.15 0.29,-0.15a0.61,0.61 0,0 1,0.52 0.3c0,0.15 0,0.22 -0.07,0.3l-0.15,0.3c-0.07,0 -0.22,0.15 -0.3,0.15l0.23,0.15L24.58,20a1.26,1.26 0,0 1,0.89 0.37,4.26 4.26,0 0,0 0.37,1.13c0.08,0 0.15,0.07 0.3,0.22 0.37,0.3 0.45,0.38 0.45,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.65,17.68c0.07,-0.23 0.45,-0.23 0.45,-0.23s0.07,-0.22 0.52,-0.07c0.14,-0.15 0.52,0.07 0.52,0.07a0.49,0.49 0,0 1,0.37 -0.22,0.5 0.5,0 0,1 0.44,0.45c-0.22,0.07 -0.59,-0.15 -0.89,-0.08 -0.15,0.08 -0.37,0.15 -0.44,0.3 -0.3,0 -0.52,-0.22 -1,-0.22Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.54,17.9a0.86,0.86 0,0 1,-0.37 -0.07,0.76 0.76,0 0,0 -0.45,-0.15h0c0.15,0 0.38,0 0.45,0.07a1.17,1.17 0,0 0,0.37 0.15h0.08c0,-0.15 0.14,-0.22 0.29,-0.3l0.3,-0.07a3.1,3.1 0,0 0,0.37 0.07c0.08,0 0.15,0.08 0.3,0.08 -0.08,-0.3 -0.22,-0.38 -0.37,-0.38a0.54,0.54 0,0 0,-0.37 0.15,1.69 1.69,0 0,0 -0.38,-0.07l-0.44,-0.08c-0.15,0 -0.22,0.23 -0.22,0.23 -0.15,0 -0.3,0 -0.38,0.15 0,-0.23 0.23,-0.23 0.3,-0.23h0a0.56,0.56 0,0 1,0.6 -0.07,1 1,0 0,1 0.52,0 0.48,0.48 0,0 1,0.29 -0.15,0.53 0.53,0 0,1 0.45,0.22l0.07,0.23h-0.44a0.44,0.44 0,0 0,-0.3 -0.08l-0.3,0.08c-0.07,0.07 -0.22,0.15 -0.29,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.47,18.05c0.07,-0.07 0.29,-0.22 0.44,-0.07l0.37,0.37 0.3,0.08 0.15,0.07 -0.07,1.35c-0.3,-0.3 -0.52,-0.37 -0.67,-0.67 -0.15,-0.15 -0.08,-0.45 -0.23,-0.68s-0.37,-0.37 -0.29,-0.45Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.66,19.85h0c-0.15,-0.15 -0.23,-0.15 -0.3,-0.22a2.73,2.73 0,0 1,-0.45 -0.45,0.78 0.78,0 0,1 -0.07,-0.23 0.9,0.9 0,0 0,-0.08 -0.45c-0.29,-0.3 -0.37,-0.37 -0.29,-0.45s0.15,-0.15 0.29,-0.15a0.28,0.28 0,0 0,0.15 0.08c-0.29,0 -0.37,0 -0.44,0.07s0.07,0.15 0.22,0.3a0.85,0.85 0,0 1,0.22 0.6,0.27 0.27,0 0,0 0.08,0.23c0.15,0.22 0.22,0.3 0.37,0.37a1,1 0,0 0,0.3 0.23v0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.14,18.35s0.14,0 0.14,0.08 0.15,0 0.15,0.07a0.08,0.08 0,0 1,0.08 0.08,0.07 0.07,0 0,1 0.07,0.07l-0.07,0.08 -0.08,-0.08 -0.07,-0.07c-0.08,0 -0.08,-0.08 -0.15,-0.15s-0.07,0 -0.07,0Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.4,17.53a0.34,0.34 0,0 0,-0.3 0l-0.37,0.67 -0.15,0.15v0.53l0.08,0.52v0.38s0.22,-0.15 0.22,-0.3a3,3 0,0 0,-0.08 -0.38,0.76 0.76,0 0,1 0,-0.6 5.47,5.47 0,0 1,0.6 -1Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.32,17.53l-0.52,0.67 -0.22,0.68 0.15,0.52 -0.07,0.3c0.07,-0.07 0.22,-0.15 0.22,-0.22s-0.08,-0.3 -0.08,-0.38a0.7,0.7 0,0 1,0 -0.6,6.67 6.67,0 0,1 0.3,-0.6c0.15,-0.15 0.22,-0.22 0.22,-0.37ZM24.66,19.85L24.66,19.4l-0.15,-0.52v-0.53l0.22,-0.15 0.37,-0.67h0.3a1.89,1.89 0,0 1,-0.22 0.37,2.24 2.24,0 0,0 -0.3,0.6 1,1 0,0 0,-0.08 0.6s0.15,0.3 0.08,0.38 -0.22,0.3 -0.22,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,18.13a3.2,3.2 0,0 1,-1.56 1.27c-0.3,0 -0.22,-0.67 -0.22,-0.67h-0.08s-0.15,0.67 0.23,0.75a3.45,3.45 0,0 0,1.78 -1.35Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.73,19.4a0.07,0.07 0,0 1,-0.07 -0.07,3.22 3.22,0 0,0 1.63,-1.2c0.07,0 0.07,0.07 0,0.15a3,3 0,0 1,-1.56 1.12ZM24.66,19.48 L24.51,19.4a1.18,1.18 0,0 1,-0.08 -0.67,0.07 0.07,0 0,0 0.08,0.07 0.61,0.61 0,0 0,0 0.53l0.15,0.15L24.66,19.4a2.62,2.62 0,0 0,1.55 -1,2.84 2.84,0 0,1 -1.55,1.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.73,23.3s-0.07,0.07 -0.22,0a0.26,0.26 0,0 0,-0.22 -0.15s-0.08,-0.38 -0.3,-0.3c0,-0.15 -0.22,-0.08 -0.22,-0.08a0.15,0.15 0,0 0,-0.22 -0.15c0.07,-0.3 -0.3,-0.3 -0.3,-0.3s0,-0.3 -0.59,-0.22c1.26,-0.53 2.22,0.82 2.22,0.82Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.51,23.3a0.26,0.26 0,0 0,-0.22 -0.15s-0.08,-0.23 -0.15,-0.23h-0.07l-0.3,-0.15 -0.07,0.08 -0.15,-0.23c-0.08,-0.3 -0.3,-0.3 -0.3,-0.3a0.62,0.62 0,0 0,-0.59 -0.22c1.26,-0.6 2.22,0.82 2.22,0.82s-0.67,-1 -1.63,-1a1.68,1.68 0,0 0,-0.52 0.15,0.43 0.43,0 0,1 0.45,0.07c0.07,0.15 0.29,0.15 0.37,0.23l0.44,0.37c0.3,0.15 0.3,0.3 0.3,0.3a1.33,1.33 0,0 1,0.3 0.15l0.22,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.33,23.37s0.3,0.3 0.44,0.3 0.15,-0.3 0.15,-0.3a0.15,0.15 0,0 0,0.15 0.15,0.08 0.08,0 0,0 0.08,0.08s-0.3,0.59 -1,0.07Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.7,23.9a1.17,1.17 0,0 1,-0.59 -0.23,0.93 0.93,0 0,0 0.74,0.15c0.15,0 0.3,-0.22 0.3,-0.22l-0.23,-0.15c0,0.07 0,0.3 -0.15,0.3h0c-0.14,0 -0.44,-0.3 -0.44,-0.3v-0.08a1.44,1.44 0,0 0,0.44 0.3c0.08,0 0.15,-0.22 0.15,-0.3v0H28l-0.08,0.08 0.23,0.15c0,0.07 -0.08,0.22 -0.3,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.18,23.52 L25,23.9 25,24c0.08,0.08 0.23,0 0.23,0a1.54,1.54 0,0 0,0.44 -0.14c0,0.14 0.22,0.14 0.22,0.14a0.07,0.07 0,0 0,-0.07 -0.07h0.15a0.16,0.16 0,0 0,-0.08 -0.22c0.08,-0.08 0.08,-0.15 -0.07,-0.15s-0.37,0.3 -0.45,0.22 0.3,-0.15 0.23,-0.37Z"
      android:fillColor="#998a7c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,24.12l0.15,-0.6h0.08L25,23.9a0.83,0.83 0,0 0,0.59 0l0.15,0.14 0.07,-0.22 0.08,0.15a0.29,0.29 0,0 1,-0.15 0.07h0c-0.15,0 -0.15,-0.07 -0.15,-0.14a1.08,1.08 0,0 1,-0.44 0.14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.23,22.77l-0.08,0.38v-0.08h0v-0.15c-0.07,0 -0.07,-0.07 -0.15,-0.07l-0.29,-0.38 -0.23,-0.07h-0.15a0.07,0.07 0,0 0,-0.07 0.07v0.08h0l0.07,-0.45h0c0,0.07 0,0.07 0.08,0.15h0.07l0.23,0.07 0.52,-0.15a0.07,0.07 0,0 0,0.07 -0.07h0.07L30.37,22h0.08l-0.15,0.45h0L30.3,22.4h0c0,-0.08 0,-0.08 -0.07,-0.08h-0.08l-0.37,0.15 0.22,0.3a0.24,0.24 0,0 1,0.15 0.08h0a0.08,0.08 0,0 0,0.08 -0.08ZM29.93,20.6h0c0,0.15 0.07,0.15 0.15,0.22s0.07,0.08 0.15,0.08a0.21,0.21 0,0 0,0.14 -0.08c0,-0.07 0.08,-0.07 0.08,-0.15a0.24,0.24 0,0 1,-0.08 -0.15ZM29.48,21.35v-0.3l0.45,-0.38L29.93,20.6h-0.45v0.15h-0.07L29.41,20.3h0.07v0.15h0.15l0.6,-0.08h0.14a0.07,0.07 0,0 0,0.08 -0.07v-0.08h0v0.68a0.24,0.24 0,0 1,-0.08 0.15c-0.07,0 -0.07,0.07 -0.14,0.07s-0.08,-0.07 -0.15,-0.07 -0.08,-0.15 -0.15,-0.23l-0.3,0.23c-0.07,0.07 -0.07,0.15 -0.15,0.15v0.15ZM30.3,19.48 L30.08,19.55h0l0.07,-0.07v-0.3l-0.82,0.22 -0.07,0.08v0.15h0l-0.15,-0.45h0v0.07l0.08,0.08h0.07l0.82,-0.3L30,18.88L30,18.8a0.07,0.07 0,0 1,-0.07 -0.07h-0.15l0.22,-0.08ZM29,17l0.15,0.23 -0.22,1.05 0.52,-0.38c0,-0.07 0.07,-0.07 0.07,-0.15a0.07,0.07 0,0 0,-0.07 -0.07h0l0.22,0.22v0h-0.22l-0.67,0.53h0L29,17.38l-0.52,0.37 -0.07,0.08c-0.08,0.07 0,0.07 0,0.07L28.41,18h0l-0.22,-0.3h0.07a0.07,0.07 0,0 0,0.07 0.07s0.08,0 0.08,-0.07L29,17.3L29,17ZM27.74,16.78 L27.89,16.33 27.44,16.55ZM27.74,16.85 L27.44,16.63 27.29,16.7c-0.07,0 -0.07,0.08 -0.14,0.08h0a0.07,0.07 0,0 0,0.07 0.07v0.08l-0.3,-0.23L27,16.7a0.23,0.23 0,0 0,0.15 -0.07l0.82,-0.45h0l-0.23,0.9v0.15c0,0.07 0.08,0.07 0.08,0.07v0.08l-0.37,-0.23v-0.07c0.07,0.07 0.07,0.07 0.15,0.07v-0.07A0.07,0.07 0,0 0,27.7 17ZM26.63,16.25h0l-0.15,0.23 -0.82,-0.23v-0.07l0.08,0.07c0.07,0 0.07,0 0.14,-0.07L25.88,16.1l0.23,-0.67c0.07,-0.07 0.07,-0.07 0,-0.07s0,-0.08 -0.08,-0.08h0v-0.07l0.45,0.15v0.07a0.25,0.25 0,0 0,-0.15 -0.07v0.07a0.08,0.08 0,0 0,-0.08 0.08l-0.22,0.67v0.07h0a0.28,0.28 0,0 0,0.15 0.08h0.07c0.08,0.07 0.08,0.07 0.15,0.07s0.08,0 0.08,-0.07 0.07,-0.08 0.15,-0.08ZM25.22,15.88h0l-0.08,0.3 -0.82,-0.08h0.08a0.07,0.07 0,0 0,0.07 -0.07v-0.9l-0.07,-0.07h0.44v0.07h-0.14v0.15l-0.08,0.67L24.62,16h0.52c0,-0.08 0.08,-0.08 0.08,-0.15ZM23.36,15.88 L23.06,15.51L23,16ZM23.36,15.95L23,16v0.3h0.15l-0.3,0.07h0.07v-0.22l0.15,-0.9h0l0.6,0.75a0.07,0.07 0,0 1,0.07 0.07h0.15v0.08l-0.37,0.07h0l0.07,-0.07L23.59,16.1L23.47,16ZM21.72,15.81 L21.87,16.03v0.07c-0.07,-0.07 -0.15,-0.07 -0.22,-0.15a0.26,0.26 0,0 0,-0.22 0.08c-0.15,0.07 -0.15,0.15 -0.15,0.3a0.49,0.49 0,0 0,0.07 0.3l0.23,0.22a0.25,0.25 0,0 0,0.22 0.08c0.07,0 0.15,0 0.15,-0.08s0.07,-0.07 0.15,-0.07 0,-0.08 0.07,-0.08l-0.22,-0.3s-0.08,0 -0.08,-0.07h0c-0.07,0 -0.07,0.07 -0.15,0.07h0l0.38,-0.3v0.08h0a0.07,0.07 0,0 0,-0.08 0.07l0.08,0.08 0.14,0.3a0.29,0.29 0,0 1,-0.07 0.15c0,0.07 -0.07,0.07 -0.15,0.15a0.64,0.64 0,0 1,-0.52 0.07c-0.07,0 -0.22,-0.15 -0.3,-0.22s-0.07,-0.15 -0.07,-0.23 0,-0.3 0.07,-0.37a0.16,0.16 0,0 1,0.15 -0.15c0.08,-0.08 0.08,-0.08 0.15,-0.08a0.23,0.23 0,0 0,0.15 -0.07h0.07l-0.07,-0.07ZM19.5,19.33h0L19.5,19c0,-0.08 -0.08,-0.08 -0.15,-0.15h-0.15L19,19v0.15ZM20.24,18.8 L20.17,19.03 19.57,19.25c-0.07,0 -0.07,0 -0.07,0.08h0l0.29,0.07 0.08,0.08c0.07,0 0.07,-0.08 0.07,-0.08l0.08,-0.07h0l-0.15,0.45h-0.08l0.08,-0.08v-0.07c-0.08,0 -0.08,0 -0.15,-0.08l-0.59,-0.22h-0.15s-0.08,0 -0.08,0.07h0l0.08,-0.37c0.07,-0.08 0.15,-0.15 0.15,-0.23a0.24,0.24 0,0 1,0.14 -0.07h0.15c0.08,0 0.08,0.07 0.15,0.07v0.3L19.9,19c0.08,0 0.15,0 0.15,-0.07a0.08,0.08 0,0 0,0.08 -0.08ZM18.68,20.75c0,0.07 0.07,0.15 0.15,0.22a0.37,0.37 0,0 0,0.3 0.15,2.64 2.64,0 0,0 0.44,-0.07 0.38,0.38 0,0 0,0.15 -0.3c0,-0.08 -0.07,-0.15 -0.15,-0.23s-0.15,-0.07 -0.37,-0.07a0.32,0.32 0,0 0,-0.37 0.07c-0.08,0 -0.15,0.08 -0.15,0.23ZM18.68,20.75c0,-0.15 0,-0.3 0.15,-0.38a0.57,0.57 0,0 1,0.37 -0.15,1.14 1.14,0 0,1 0.45,0.15c0.07,0.15 0.14,0.3 0.07,0.38a0.53,0.53 0,0 1,-0.15 0.37c-0.07,0.15 -0.22,0.15 -0.44,0.15s-0.23,-0.07 -0.38,-0.22 -0.14,-0.23 -0.07,-0.3ZM18.9,22.55 L19.27,22.47v-0.22l-0.07,-0.08h-0.07L19.13,22.1l0.29,-0.08v0.08h-0.07v0.07c-0.08,0 -0.08,0 0,0.08v0.15l0.37,-0.08h0.07v-0.15h0.08l0.07,0.45h0v-0.07c-0.07,0 -0.07,-0.08 -0.07,-0.08h-0.15l-0.67,0.15 -0.07,0.08 -0.08,0.07h0l0.08,0.08h-0.08l-0.15,-0.75 0.23,-0.08h0l-0.08,0.08 -0.07,0.07v0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
