<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.32,16.32 0,0 0,204 106V13.93A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93V106a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#74b3e0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.19,38.13V63.67c0.52,15.81 8.39,21.42 19.31,26.07 12.55,-5.62 18.86,-12.44 18.86,-26.07V38.13Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.42,38.35V63.67c0.44,15 7.35,20.82 19.08,25.84 13.44,-6.06 18.72,-13.26 18.72,-25.84V38.35ZM153.5,90l-0.07,-0.07C141.77,85 134.49,78.88 134,63.67V38h38.62V63.67c0,12.81 -5.28,20.15 -19,26.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.19,63.3a39,39 0,0 0,0.89 7.41l36.54,-0.07a42,42 0,0 0,0.89 -7.34Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.64,50.41V87.79c1.78,0.9 4.08,1.95 4.08,1.95s1.56,-1 3.27,-1.87l-0.07,-37.46Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,0h89V51.54H0V13.93A16.23,16.23 0,0 1,13.22 0Z"
      android:fillColor="#142664"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.52,7l88.23,44.5h11.44V45.77L12,0.22A16.81,16.81 0,0 0,2.52 7Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.19,0l0,5.77l-90.75,45.77l-11.44,0l0,-5.77l90.75,-45.77l11.44,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,0h17.08v51.54h-17.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,17.15h102.19v17.23h-102.19z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,20.6h102.19v10.34h-102.19z"
      android:fillColor="#c00f29"/>
  <path
      android:pathData="M45.97,0h10.25v51.54h-10.25z"
      android:fillColor="#c00f29"/>
  <path
      android:pathData="M0,51.54l34.09,-17.16l7.57,0l-34.08,17.16l-7.58,0z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.16,3.15l27.93,14H26.44L3.56,5.62a16.34,16.34 0,0 1,2.6 -2.47Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.52,17.15l34.09,-17.15l7.58,0l-34.09,17.15l-7.58,0z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.19,51.54l-34.09,-17.16l7.65,0l26.44,13.34l0,3.82z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.12,38.05h38.32v13.78h-38.32z"
      android:fillColor="#c40d33"/>
  <path
      android:pathData="M136.2,44.49h0.07c0.6,0 1.19,0.75 1.19,1.58v0.07a1.45,1.45 0,0 1,-1.19 1.58h-0.07c-0.67,0 -1.19,-0.68 -1.19,-1.58v-0.07c0,-0.83 0.52,-1.58 1.19,-1.58Z"
      android:fillColor="#f6f3f1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.27,44.57a1.37,1.37 0,0 0,-1.26 1.5c0,0.9 0.52,1.65 1.19,1.65h0.07c0.6,0 1.19,-0.75 1.19,-1.58a1.44,1.44 0,0 0,-1.19 -1.57ZM136.27,47.72h-0.07c-0.67,0 -1.19,-0.68 -1.19,-1.58s0.52,-1.65 1.19,-1.65a1.44,1.44 0,0 1,1.26 1.58c0,1 -0.52,1.65 -1.19,1.65Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.27,43.67s2.23,-0.15 3,-0.9 -0.52,-2.17 0.3,-2.32a1.59,1.59 0,0 1,1.19 0.45c-0.08,-0.3 -0.3,-0.45 -0.38,-0.6a1.55,1.55 0,0 0,-1 -0.22c-0.29,0.07 -0.37,-0.08 -0.89,-0.53a1.51,1.51 0,0 1,-0.07 -1.27,1 1,0 0,0 -0.37,1 5.47,5.47 0,0 1,0.29 0.89,2.83 2.83,0 0,0 -2.07,-0.74c-1.56,-0.15 -5.5,0.89 -7.36,0.89a25,25 0,0 1,-4.38 -0.59s0.67,-0.53 -0.07,-0.68 -2.6,0.68 -3.12,0.15c-0.3,-0.45 -0.22,-0.3 -0.22,-0.52 -0.15,0.07 -0.23,0.3 -0.08,0.75s0.3,0.22 0.3,0.22 -0.67,0 -0.67,0.23 -0.15,0.29 0.15,0.82c0.07,-0.53 -0.3,-0.6 0.59,-0.67a10.43,10.43 0,0 1,2.3 0.44c0.82,0.08 0.82,-0.3 0.82,-0.3a15.37,15.37 0,0 0,4.53 0.53c2.16,-0.15 5.65,-1.2 7.21,-1S166.87,41 166.87,42c0,0.6 -0.67,0.82 -1.26,1l-2.16,0.23Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.94,40.6c-0.07,0 -0.22,-0.08 -0.3,-0.08a3.42,3.42 0,0 1,-0.81 -0.15,3.53 3.53,0 0,0 -1.34,-0.29 3,3 0,0 1,-0.67 0.07,1.17 1.17,0 0,1 0.52,-0.07 6,6 0,0 1,1.49 0.22c0.29,0.07 0.59,0.15 0.81,0.22 0.67,0.08 0.75,-0.15 0.82,-0.22h0c0,0.07 -0.07,0.3 -0.52,0.3ZM164.27,43.67h0l-0.89,-0.52c0,-0.08 1.56,-0.15 2.23,-0.3 0.29,0 1.26,-0.23 1.26,-0.9 0,-0.9 -1,-2 -2.67,-2.17a23.73,23.73 0,0 0,-4 0.44,31.07 31.07,0 0,1 -3.19,0.53 22.37,22.37 0,0 1,-4.53 -0.45,21.48 21.48,0 0,0 4.53,0.37 27,27 0,0 0,3.19 -0.45,14.73 14.73,0 0,1 4,-0.44c1.78,0.22 2.67,1.27 2.74,2.17 -0.07,0.67 -1,0.9 -1.33,1l-2.16,0.23 0.82,0.45c0.15,0 2.23,-0.15 3,-0.9 0.37,-0.38 0.22,-0.9 0.15,-1.35s-0.22,-0.6 -0.08,-0.75 0.15,-0.15 0.23,-0.15a1.43,1.43 0,0 1,1.19 0.45l-0.23,-0.45a1.22,1.22 0,0 0,-1 -0.37h-0.37c-0.15,0 -0.3,-0.08 -0.6,-0.38a1.3,1.3 0,0 1,-0.22 -1.42,1.18 1.18,0 0,0 -0.37,1 3.87,3.87 0,0 0,0.22 0.52c0,0.15 0.07,0.23 0.07,0.37a3.07,3.07 0,0 0,-2.07 -0.74c-1,0.07 -2.38,0.22 -3.72,0.45a26.85,26.85 0,0 1,-3.64 0.44,27.92 27.92,0 0,1 -4.38,-0.59c0,-0.08 0.3,-0.23 0.3,-0.45s-0.15,-0.15 -0.37,-0.23a5.42,5.42 0,0 0,-1.41 0.15c-0.75,0.15 -1.41,0.3 -1.71,0.08 -0.22,-0.38 -0.22,-0.38 -0.22,-0.53 -0.15,0 -0.23,0.23 -0.08,0.68 0.15,0.15 0.15,0.22 0.22,0.22 -0.37,0.08 -0.59,0.15 -0.59,0.23s-0.15,0.29 0.15,0.82v-0.53c0,0.23 0.07,0.38 0,0.53a1.11,1.11 0,0 1,-0.22 -0.82c0.07,-0.15 0.44,-0.23 0.66,-0.23 -0.07,0 -0.14,-0.07 -0.22,-0.22 -0.22,-0.45 -0.07,-0.68 0,-0.75a2.44,2.44 0,0 0,0.3 0.52,2.34 2.34,0 0,0 1.63,0 6.51,6.51 0,0 1,1.49 -0.22c0.22,0.07 0.37,0.22 0.37,0.3s-0.22,0.45 -0.3,0.45h0a29.37,29.37 0,0 0,4.38 0.59,27 27,0 0,0 3.64,-0.52A25.46,25.46 0,0 1,164 39.4c1.56,0.08 2,0.53 2.16,0.68s0.07,-0.08 0,-0.23a2,2 0,0 0,-0.15 -0.52,0.88 0.88,0 0,1 0.37,-1 1.11,1.11 0,0 0,0.15 1.2c0.44,0.45 0.52,0.6 0.67,0.6h0.37a1.06,1.06 0,0 1,0.81 0.22c0.23,0.3 0.38,0.37 0.38,0.6a1.66,1.66 0,0 0,-1.12 -0.45c-0.15,0.07 -0.22,0.07 -0.3,0.15a1.41,1.41 0,0 0,0.08 0.75,1.25 1.25,0 0,1 -0.15,1.42c-0.74,0.75 -3,0.9 -3,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.82,44.19c-0.08,0 -1.49,0.08 -1.93,0.83a10.44,10.44 0,0 0,-0.6 1.57,10.18 10.18,0 0,0 1,-0.67 3.67,3.67 0,0 0,-0.3 2.47c0.37,1.12 -1,1 -1.78,1.12a6.05,6.05 0,0 0,-1.86 -1c-0.22,-0.15 -0.74,-0.15 -1.26,0.6 -0.3,0.45 0.45,-0.45 1.19,-0.37a0.83,0.83 0,0 1,0.15 0.45c-0.37,0 -0.82,-0.6 -1.26,0.6 0.44,-0.45 0.51,-0.38 0.74,-0.45s0.29,0.22 0.29,0.22a0.4,0.4 0,0 0,-0.37 0.23c-0.15,0.22 -0.37,0.6 -0.29,0.6A1.15,1.15 0,0 1,156 50c0.15,-0.15 0.3,-0.15 0.74,0 2.6,0.83 4,0.23 4.16,-0.07s-1.48,-4 2.68,-5c0,-0.08 -1.71,-0.6 -1.71,-0.68Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M157.51,49a10.74,10.74 0,0 0,-1.19 -0.53,0.72 0.72,0 0,0 -0.81,0.15 0.62,0.62 0,0 1,0.81 -0.15,10.74 10.74,0 0,1 1.19,0.53ZM155.14,49.15c0,-0.08 0.07,-0.08 0.07,-0.15a3.48,3.48 0,0 1,1 -0.3h0a1.89,1.89 0,0 0,-1 0.45ZM155.14,49.75c0.29,-0.75 0.66,-0.83 1,-0.68 0.15,0 0.22,0.08 0.3,0.08s-0.08,-0.23 -0.08,-0.3 0.08,0.15 0.08,0.3a0.42,0.42 0,0 1,-0.3 -0.08c-0.22,-0.07 -0.52,-0.45 -1,0.68 0.44,-0.38 0.51,-0.45 0.74,-0.45s0.29,0.07 0.29,0.15h0l-0.22,-0.15a1.38,1.38 0,0 0,-0.81 0.45ZM159.07,50.42h0a7.4,7.4 0,0 1,-2.38 -0.45c-0.44,-0.15 -0.59,-0.15 -0.74,0s-0.22,0.15 -0.37,0.23a0.07,0.07 0,0 1,-0.07 0.07,2.12 2.12,0 0,0 0.37,-0.3c0.22,-0.15 0.37,-0.22 0.81,0 2.16,0.6 4,0.23 4.16,-0.07 -0.67,-2.85 0.3,-4.5 2.68,-5a3.67,3.67 0,0 0,-0.6 -0.23c-1.11,-0.37 -1.11,-0.45 -1.11,-0.45s-1.49,0.08 -1.93,0.83a4,4 0,0 0,-0.52 1.5s0.52,-0.38 0.89,-0.6a3.67,3.67 0,0 0,-0.3 2.47,0.94 0.94,0 0,1 0,0.67c-0.29,0.38 -1,0.45 -1.56,0.45a0.07,0.07 0,0 1,-0.07 -0.07c0.74,0 1.34,0 1.56,-0.38 0.15,-0.15 0.15,-0.37 0.07,-0.67a3.27,3.27 0,0 1,0.3 -2.47,8 8,0 0,1 -1,0.67 8.1,8.1 0,0 1,0.6 -1.57c0.44,-0.83 1.93,-0.83 1.93,-0.83a11.24,11.24 0,0 1,1.11 0.45,1.58 1.58,0 0,1 0.67,0.23c-2.45,0.6 -3.34,2.17 -2.75,4.79v0.23a2.35,2.35 0,0 1,-1.78 0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.77,48.46c1.71,1.58 13.37,-1.64 14.86,-2.77 0.81,-0.67 2.3,-1.12 2.3,1.05a13.8,13.8 0,0 0,0.37 -1.8c0.07,0 0.59,0.53 1.11,2.4 0.15,-1.65 -0.22,-2.62 -0.07,-2.47 0.15,-0.15 0.15,0.82 1.19,2.17 -0.23,-1 -0.3,-1.57 -0.3,-1.57s1.86,2 2.9,2.32 2.67,-0.6 3.12,-0.07 1.26,1.27 1.26,2 -1.78,0.07 -1.93,0.6 0.07,0.52 0.07,0.52a7.06,7.06 0,0 0,0.3 0.75c0.15,-0.22 -0.08,-0.75 0.3,-0.75 0.22,0 0.22,0.45 0.29,0.75 0.08,-0.3 0,-0.82 0.22,-0.82s0.3,0.37 0.45,0.75v-0.75c0.74,-0.3 1.34,-0.3 1.49,-0.83s-1.12,-1.65 -1.42,-2.39 0.23,-1 -0.29,-1.5 -2.6,0.67 -3.57,0.22 -0.52,-3.29 -4.08,-4 -13.15,3.45 -14.85,3.6a10.49,10.49 0,0 1,-3.72 -0.6Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169,51.69l-0.15,-0.3 0.15,0.22c0.07,-0.07 0.07,-0.15 0,-0.3s0,-0.45 0.3,-0.45 0.22,0.3 0.29,0.53c0,-0.38 0,-0.68 0.22,-0.68h0c0.15,0 0.23,0.23 0.3,0.45s0.08,0.23 0.15,0.38v-0.75l0.45,-0.23c0.52,-0.07 0.89,-0.22 1,-0.6s-0.3,-0.82 -0.67,-1.27a5.42,5.42 0,0 1,-0.67 -1.12,1.19 1.19,0 0,1 -0.07,-0.83 0.83,0.83 0,0 0,-0.22 -0.67c-0.23,-0.15 -0.89,0 -1.49,0.15a3.93,3.93 0,0 1,-2.08 0.07c-0.29,-0.07 -0.44,-0.52 -0.67,-1a4.14,4.14 0,0 0,-3.41 -2.92c-2.38,-0.45 -7.58,1.35 -11.29,2.55a34.11,34.11 0,0 1,-3.56 1.05,10.49 10.49,0 0,1 -3.72,-0.6v3.14a3,3 0,0 0,1.93 0.38c3.87,0 11.74,-2.32 12.93,-3.22a2.47,2.47 0,0 1,1.33 -0.53c0.45,0 1,0.3 1,1.65 0.29,-1.27 0.37,-1.72 0.37,-1.8 0.22,0.15 0.67,0.75 1.11,2.4a14.63,14.63 0,0 0,-0.07 -2.1c-0.08,-0.22 -0.08,-0.37 0,-0.37s0.15,0.07 0.22,0.22a5.06,5.06 0,0 0,1 1.95c-0.23,-1 -0.3,-1.57 -0.3,-1.57s1.93,2 3,2.25a4,4 0,0 0,1.63 -0.08,2.18 2.18,0 0,1 1.42,0 3.86,3.86 0,0 1,1.26 2.1c0,0.37 -0.52,0.37 -1,0.37s-0.89,0 -1,0.23a0.93,0.93 0,0 0,-0.08 0.37,0.76 0.76,0 0,1 0.08,-0.37c0.07,-0.3 0.52,-0.3 1,-0.3s0.89,0 1,-0.3c0,-0.75 -0.89,-1.65 -1.26,-2s-0.75,-0.15 -1.42,-0.08a4.28,4.28 0,0 1,-1.7 0.15,11.5 11.5,0 0,1 -2.9,-2.25c0,0.08 0.15,0.53 0.3,1.5a7.22,7.22 0,0 1,-1 -1.95,0.73 0.73,0 0,0 -0.08,-0.22c-0.07,0 -0.07,0.22 -0.07,0.37a8.54,8.54 0,0 1,0.07 2.1,5.33 5.33,0 0,0 -1.11,-2.4c0.07,0.08 0,0.53 -0.37,1.8 0,-1.65 -1.12,-2 -2.3,-1.05s-9.06,3.22 -12.93,3.22h0a2.91,2.91 0,0 1,-1.93 -0.45l-0.07,-3.14a11.93,11.93 0,0 0,3.79 0.6,24.36 24.36,0 0,0 3.56,-1.13c3.71,-1.19 8.91,-2.92 11.29,-2.47a4.14,4.14 0,0 1,3.41 2.92c0.23,0.53 0.38,0.9 0.75,1s1.19,0 1.93,-0.15 1.33,-0.3 1.56,-0.07a0.54,0.54 0,0 1,0.22 0.67,1.81 1.81,0 0,0 0.07,0.83 6.76,6.76 0,0 0,0.75 1c0.37,0.53 0.74,1 0.67,1.35s-0.52,0.53 -1,0.68l-0.52,0.15v0.75c-0.07,-0.15 -0.07,-0.3 -0.15,-0.38 -0.15,-0.52 -0.44,-0.3 -0.52,0.08v0.37c-0.07,-0.45 -0.15,-0.67 -0.29,-0.75 -0.23,0.08 -0.23,0.23 -0.23,0.45v0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.54,47.34s-1.85,2.32 -3,2.25S136.27,48 136,48.09s-0.38,-0.15 -0.45,-0.52 0.15,-0.68 0.15,-0.6 0.07,0.67 0.15,0.75 -0.23,-0.83 0.22,-0.83c0.07,0 0.07,0.6 0.22,0.9 0,0 -0.15,-0.9 0,-1s0.23,1 0.52,1.27a2.5,2.5 0,0 0,1.64 0.9c0.74,-0.08 2.6,-2.17 2.74,-2.1Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.57,49.66h-0.07a3.38,3.38 0,0 1,-1.93 -1.2c-0.22,-0.15 -0.37,-0.3 -0.45,-0.3 0.15,0 0.3,0.15 0.45,0.3a3.63,3.63 0,0 0,1.93 1.13h0.07c1.19,0 3,-2.25 3,-2.25l-0.37,-0.45a6.12,6.12 0,0 0,-0.74 0.6c-0.59,0.6 -1.56,1.5 -2,1.5a2.68,2.68 0,0 1,-1.71 -0.9c-0.08,-0.15 -0.15,-0.45 -0.3,-0.75 0,-0.22 -0.07,-0.45 -0.15,-0.45a1.1,1.1 0,0 0,0 0.68v0.22a1.14,1.14 0,0 1,-0.15 -0.52,0.46 0.46,0 0,0 -0.07,-0.3c0.07,0.07 0.07,0.15 0.15,0.3a1.34,1.34 0,0 0,0.07 0.52c0,-0.07 -0.07,-0.15 -0.07,-0.22 0,-0.38 0,-0.68 0.07,-0.68s0.15,0.15 0.23,0.45a1.68,1.68 0,0 0,0.29 0.75,3.13 3.13,0 0,0 1.64,0.9 7.38,7.38 0,0 0,2 -1.5,5.22 5.22,0 0,1 0.74,-0.6l0.37,0.45s-1.78,2.32 -3,2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.62,46.07s-1.49,-2.47 -2.75,-2.7 -2.37,0.9 -2.67,0.75 -0.3,0.07 -0.45,0.45a0.53,0.53 0,0 0,0 0.52c0.08,0 0.23,-0.6 0.3,-0.6s-0.3,0.68 0.07,0.75c0.08,0 0.15,-0.52 0.3,-0.75 0.08,0 -0.22,0.75 -0.07,0.83s0.37,-0.75 0.66,-1a2.38,2.38 0,0 1,1.71 -0.44c0.75,0.22 2.31,2.47 2.45,2.47Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.17,46.37c-0.07,0 -0.29,-0.23 -0.66,-0.68a6.53,6.53 0,0 0,-1.79 -1.79,2.64 2.64,0 0,0 -1.71,0.44 1.34,1.34 0,0 0,-0.37 0.6c-0.14,0.23 -0.22,0.38 -0.29,0.38s0,-0.38 0.07,-0.6c-0.15,0.37 -0.22,0.52 -0.3,0.52l-0.07,-0.07c0.15,0 0.15,-0.15 0.22,-0.3s0.08,-0.3 0.15,-0.45c-0.07,0.45 -0.15,0.75 -0.07,0.82s0.15,-0.15 0.22,-0.3a2.45,2.45 0,0 1,0.44 -0.6,2.64 2.64,0 0,1 1.71,-0.44c0.52,0.14 1.27,1 1.86,1.72a4.64,4.64 0,0 0,0.59 0.75l0.45,-0.38s-1.49,-2.39 -2.75,-2.62a3.55,3.55 0,0 0,-2 0.6c-0.3,0.07 -0.45,0.22 -0.6,0.22s-0.37,0.08 -0.52,0.38a0.57,0.57 0,0 0,0 0.52,1.48 1.48,0 0,1 0.15,-0.37c0.08,-0.15 0.08,-0.23 0.15,-0.3 0,0.22 -0.07,0.37 -0.07,0.52 0,-0.15 0,-0.3 0.07,-0.37 -0.22,0.45 -0.22,0.52 -0.3,0.52a0.44,0.44 0,0 1,0 -0.52c0.08,-0.3 0.15,-0.53 0.3,-0.53a1.05,1.05 0,0 0,0.82 -0.14,3 3,0 0,1 2,-0.53c1.26,0.23 2.75,2.62 2.75,2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.88,45.32l-1.64,0.82 1.19,0.38 -0.89,1.12 1.26,-0.45 -0.07,1.42 0.74,-0.89 0.45,1.27 0.52,-1 0.59,1.12 0.22,-1.12 0.75,1.12 0.22,-1.42 0.89,0.82L145,47l1,0.38 -0.59,-1.13 1.11,-0.07a7.57,7.57 0,0 0,-1.63 -1Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144,49.14l-0.75,-1 -0.22,1L142.36,48l-0.44,1 -0.52,-1.27 -0.67,0.89 0.07,-1.42 -1.26,0.45 0.89,-1.12 -1.19,-0.3 1.64,-1h4a5,5 0,0 1,1.41 0.83l0.15,0.15a5.83,5.83 0,0 0,-1.56 -1l-4,0.08 -1.64,0.9 1.19,0.3 -0.89,1.12 1.26,-0.52 -0.07,1.49 0.67,-1 0.52,1.35 0.44,-1 0.67,1.12 0.22,-1.12 0.75,1 0.22,-1.34 0.89,0.82L145,47l1,0.38 -0.59,-1.13 1.11,-0.07h0l-1.11,0.07 0.59,1.13 -1,-0.3 0.15,1.42 -0.89,-0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.77,44.87l-1,0.52 0.67,0.23 -0.44,0.6 0.66,-0.23v0.83l0.37,-0.53 0.23,0.75 0.29,-0.6 0.3,0.6 0.15,-0.6 0.45,0.6 0.07,-0.75 0.52,0.45 -0.07,-0.82 0.59,0.22 -0.37,-0.67s0.67,-0.08 0.59,-0.08a3.24,3.24 0,0 0,-0.89 -0.52Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.48,47.12l-0.45,-0.68 -0.15,0.6 -0.3,-0.6 -0.29,0.6 -0.23,-0.75 -0.37,0.53V46l-0.66,0.23 0.44,-0.6 -0.67,-0.23 1,-0.52h2.15a2.7,2.7 0,0 1,0.82 0.45v0.07a1.89,1.89 0,0 0,-0.82 -0.52l-2.15,0.07 -0.89,0.45 0.59,0.23 -0.44,0.6 0.66,-0.3v0.9l0.37,-0.6 0.23,0.82 0.29,-0.6 0.3,0.6 0.15,-0.6 0.45,0.6 0.07,-0.82 0.52,0.52 -0.07,-0.82 0.59,0.15 -0.37,-0.6a5.66,5.66 0,0 1,0.59 -0.08c-0.07,0.08 -0.22,0.08 -0.59,0.08l0.37,0.6 -0.59,-0.15 0.07,0.82 -0.52,-0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.21,42.47s-0.44,-0.37 -0.67,0 0.45,0.23 0.45,0.3a2.8,2.8 0,0 0,-0.45 1.13,8.09 8.09,0 0,0 0.38,1.57 0.71,0.71 0,0 0,0.52 0.67c0.44,0.15 0.59,-0.45 0.74,-0.52s0.67,0.15 0.89,-0.45a8.91,8.91 0,0 0,0.15 -1.65s0.44,0.3 0.44,-0.3 -0.44,0 -0.44,0 0.07,-0.67 -0.89,-1 -1.12,0.3 -1.12,0.22Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.58,46.14h-0.14a0.82,0.82 0,0 1,-0.6 -0.67,0.79 0.79,0 0,0 -0.07,-0.3 7.23,7.23 0,0 1,-0.23 -1.27,1.59 1.59,0 0,1 0.15,-0.68 2.38,2.38 0,0 0,-0.15 0.68,5.34 5.34,0 0,0 0.23,1.19 2.33,2.33 0,0 0,0.15 0.38,0.83 0.83,0 0,0 0.52,0.67h0.14c0.23,0 0.38,-0.22 0.45,-0.37l0.22,-0.15a0.77,0.77 0,0 0,0.75 -0.45,6.16 6.16,0 0,0 0.22,-1.65c0.37,0.08 0.37,-0.15 0.37,-0.3s0,-0.3 -0.07,-0.3 -0.23,0.23 -0.3,0.3 0,-0.67 -0.89,-1a1,1 0,0 0,-1.12 0.22h0c0.08,-0.15 0.45,-0.45 1.12,-0.22 0.89,0.3 0.89,0.82 0.89,1 0.07,-0.15 0.44,-0.45 0.44,0s-0.14,0.38 -0.22,0.38 -0.22,1 -0.37,1.57a0.75,0.75 0,0 1,-0.82 0.45l-0.22,0.15c-0.07,0.15 -0.22,0.37 -0.45,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.06,42.4c-0.07,-0.38 -0.44,-1.88 -0.44,-1.88l0.82,0.53a1.28,1.28 0,0 0,-0.52 -0.15c0.07,0 0.37,0.67 0.37,0.67a2.73,2.73 0,0 1,1 0.3l0.29,-0.6a0.24,0.24 0,0 1,-0.14 -0.07l0.66,-0.6 -0.22,0.75h-0.15l-0.29,0.52a2.79,2.79 0,0 1,0.89 0.53,1.23 1.23,0 0,0 0.67,-0.53 0.86,0.86 0,0 1,-0.38 -0.15l1.12,0.08a13.1,13.1 0,0 1,-1.64 1.42,13.31 13.31,0 0,1 -2.08,-0.82Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.33,41.87l-0.23,-0.07a1.64,1.64 0,0 0,-0.74 -0.23h0a3.46,3.46 0,0 1,0.74 0.15l0.23,0.08a3,3 0,0 0,0.22 -0.45c0.07,0 -0.07,0.22 -0.22,0.52ZM144.14,43.22h0a5.82,5.82 0,0 1,-0.89 -0.3c-0.67,-0.3 -1.11,-0.45 -1.19,-0.52 -0.14,-0.38 -0.52,-1.88 -0.52,-1.88l0.9,0.53L142,40.9a4.54,4.54 0,0 1,0.22 0.52,4.41 4.41,0 0,1 -0.29,-0.52l0.52,0.15 -0.82,-0.53a19.33,19.33 0,0 0,0.52 1.88,3.57 3.57,0 0,0 1.11,0.45c0.37,0.15 0.67,0.3 0.89,0.37 0.6,-0.37 1.56,-1.42 1.64,-1.42 -0.08,0 -1,-0.08 -1.12,-0.08 0.08,0 0.15,0.08 0.38,0.15 -0.23,0.3 -0.45,0.53 -0.67,0.53a1.64,1.64 0,0 0,-0.89 -0.45l0.66,-1.35 -0.14,0.75 -0.45,0.6c0.3,0 0.45,0.07 0.82,0.45a1.47,1.47 0,0 0,0.67 -0.53,1.86 1.86,0 0,1 -0.38,-0.15 6,6 0,0 1,1.12 0,8.26 8.26,0 0,1 -1.64,1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.58,43.45v0.07c0.23,0.08 0.3,0.15 0.15,0.08h0a1.74,1.74 0,0 1,-0.44 -0.15h0c-0.23,-0.08 -0.3,-0.15 -0.23,-0.15h0.08a1.34,1.34 0,0 1,0.44 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.55,43.9h0c0.15,0.07 0.22,0.14 0.15,0.14h0a0.8,0.8 0,0 1,-0.45 -0.22h-0.07c-0.15,-0.07 -0.22,-0.15 -0.15,-0.15h0a3.78,3.78 0,0 0,0.52 0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143,45h0c0.29,0.15 0.52,0.22 0.29,0.22h0a4.21,4.21 0,0 1,-1 -0.3h0c-0.37,-0.07 -0.45,-0.22 -0.3,-0.15h0a3.45,3.45 0,0 1,1 0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.88,44.49h0c0.15,0.08 0.22,0.08 0.15,0.08h0c-0.07,0 -0.3,-0.08 -0.45,-0.08v-0.07c-0.14,0 -0.22,-0.08 -0.14,-0.08h0a1.74,1.74 0,0 1,0.44 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.66,44.64h0c0,-0.15 0.07,-0.22 0.07,-0.15h0a0.88,0.88 0,0 1,-0.07 0.38h0c0,0.15 -0.08,0.22 -0.08,0.15h0a0.78,0.78 0,0 1,0.08 -0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.01,72.66l-0.74,-1.35l1.12,1.35l0,0.52l-0.38,-0.52z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.27,71.31l1.12,1.8v-0.45ZM137.46,73.18 L137.01,72.66 136.27,71.31 137.39,72.66Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.24,72.81l0.15,-0.98l0.29,1.2l-0.29,0.15l-0.15,-0.37z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.39,73.18l-0.15,-0.37l0.15,-0.98l0.29,1.2l-0.29,0.15z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.01,73.11l-1.33,-0.67l1.11,0.37l0.67,0.37l-0.45,-0.07z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.68,72.51l1.33,0.6 0.38,0.07 -0.6,-0.37ZM137.46,73.18L137,73.18l-1.33,-0.67 1.11,0.3 0.67,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.39,73.56l-1.93,-0.6l1.48,0.07l0.52,0.08l-0.07,0.45z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.46,73l1.93,0.53 0.07,-0.45 -0.52,-0.08ZM137.39,73.53h0L135.46,73l2,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.46,72.88l1.19,-0.15l-0.45,0.75l-0.89,-0.3l0.15,-0.3z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.2,73.48l-0.89,-0.3l0.15,-0.3l1.19,-0.15l-0.45,0.75z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.13,73.33l1.48,0.6l-1.26,-0.22l-1.04,-0.6l0.82,0.22z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.31,73.11l1,0.6 1.12,0.15 -1.34,-0.53ZM139.61,73.93 L138.35,73.78 137.35,73.11 138.17,73.26 139.65,73.93Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.35,73.63l1.56,0.9l-1.41,-0.52l-1.19,-0.9l1.04,0.52z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.31,73.11l1.19,0.9 1.26,0.45ZM139.91,74.61 L138.5,74.08 137.31,73.08 139.91,74.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.35,73.93l0.97,1.43l-1.49,-1.58l-0.44,-0.67l0.96,0.82z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.39,73.11l0.44,0.67 1.34,1.43 -0.82,-1.28ZM139.24,75.36 L137.39,73.11 138.39,73.93 139.39,75.36Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.13,74.01l0,0.9l-0.67,-1.35l-0.07,-0.45l0.74,0.9z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.39,73.11l0.07,0.45 0.67,1.27 -0.08,-0.82ZM138.13,74.91 L137.46,73.56 137.39,73.11 138.13,73.93v1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.76,73.71l-0.67,0.52l0,-0.97l0.3,-0.08l0.37,0.53z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.01,74.31l0.08,-1.05l0.3,-0.08l0.37,0.53l-0.75,0.6z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.87,72.66l-0.52,-0.75l0.66,0.75l0.38,0.52l-0.52,-0.52z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.39,73.18l-0.52,-0.52l-0.52,-0.75l0.74,0.75l0.3,0.52l0,0z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.24,72.96l-0.52,-0.98l0.74,1.05l0.15,0.3l-0.37,-0.37z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.53,73.33l-0.29,-0.37l-0.52,-0.98l0.89,1.35l-0.08,0z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.31,73.26l-1.34,-0.6l1.12,0.37l0.44,0.23l-0.22,0z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.53,73.26l-0.22,0l-1.34,-0.6l1.56,0.6l0,0z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.61,73.18l1.26,0.38l-0.96,-0.15l-0.45,-0.15l0.15,-0.08z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.87,73.56l-1.41,-0.3l1.26,0.22l-0.07,0l0.22,0.08l0,0z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.68,73.48l-0.37,0.23l0.15,-0.3l0,-0.23l0.22,0.3z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.2,73.71l0.75,1.05l-0.6,-0.75l-0.82,-0.75l0.67,0.45z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.53,73.26l1.27,1.2 -0.6,-0.75ZM138.95,74.76 L137.46,73.26 138.2,73.71 139.02,74.71Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.98,73.41l0.22,-0.3l0.08,0.52l-0.75,-0.37l0.45,0.15z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.16,72.81l-0.37,-0.98l0.6,1.05l0,0.3l-0.23,-0.37z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.39,73.18l-0.23,-0.37l-0.37,-0.98l0.67,1.35l-0.07,0z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.88,75.06c0.22,-0.15 1.56,-3.22 7.94,-2.78 -3.64,1.58 -5.94,4.8 -6.46,5s-1.26,-1.65 -1.48,-2.17Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.56,72.28c-3.12,0 -5.35,0.9 -6.53,2.7 0.22,0.75 1,2.25 1.33,2.25h0v-0.08c0.15,0 0.52,-0.37 1,-0.82a17.29,17.29 0,0 1,5.49 -4ZM142.36,77.28c-0.52,0 -1.48,-2.1 -1.48,-2.17 1.48,-2.18 3.93,-3.08 7.94,-2.78a18.29,18.29 0,0 0,-5.42 4.12c-0.52,0.45 -0.82,0.83 -1,0.83Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.49,73.56a7.65,7.65 0,0 1,-2 0.67,14.73 14.73,0 0,1 1.48,0.38c-0.59,0 -1.71,0.6 -2.08,0.6 0.3,0.22 1.34,0 1.56,0.07 -0.59,0 -1.48,0.6 -2.08,0.6 -0.3,0.3 1.34,-0.15 2,0.37 -0.67,-0.07 -2,0.45 -2.68,0.3 0.52,0.45 1.49,0 2.31,0.45a14.37,14.37 0,0 1,-2.83 0.23c0.45,0.22 1.64,0.22 1.93,0.45 -0.52,-0.15 -1.85,0.3 -2.3,0.15 0.45,0.37 1.71,0.15 1.86,0.37 -0.74,0.38 -2,0.08 -2.6,0.15 0.45,0.3 0.74,0.53 1,0.75a13.91,13.91 0,0 0,3 2.1c-1,-0.15 -1.41,-0.15 -2.08,-0.23l1.49,2.1c-0.6,-0.45 -1.64,-1.27 -2.38,-1.72 -1.63,-1 -2.82,-0.9 -3.94,-1.8a12.32,12.32 0,0 1,-2.45 -5.09c-0.15,-0.68 -0.15,-1.8 -1.63,-1.2 1.41,-0.23 0.37,-1.72 1.86,-1.72 0.89,0 0.74,0.82 1,1.34a7.16,7.16 0,0 0,2.07 2c2.68,-2.17 4.91,-2.47 7.43,-1.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.49,83.15 L147,82.7c-0.6,-0.45 -1.34,-1 -1.93,-1.35a8.06,8.06 0,0 0,-2.08 -0.9,5.15 5.15,0 0,1 -1.79,-0.82 13.44,13.44 0,0 1,-2.52 -5.17c-0.08,-0.68 -0.22,-1.5 -1.19,-1.28 0.07,0 0.07,0 0.07,-0.07h0a1,1 0,0 0,0.38 -0.83c0.14,-0.37 0.22,-0.82 1,-0.82 0.59,0 0.74,0.45 0.89,0.9a3.87,3.87 0,0 0,0.22 0.52,7.94 7.94,0 0,0 2,1.88c2.6,-2.1 4.83,-2.48 7.43,-1.28a6.12,6.12 0,0 1,-2 0.83H148a5.36,5.36 0,0 1,1 0.22,6.85 6.85,0 0,0 -1.19,0.45 4.69,4.69 0,0 1,-0.89 0.23c0.15,0 0.3,0.07 0.52,0.07s0.37,-0.07 0.6,-0.07h0.44a0.28,0.28 0,0 1,-0.22 0.07,1.69 1.69,0 0,1 -0.74,0.3 2.21,2.21 0,0 1,-1.12 0.38l-0.07,-0.08a4.33,4.33 0,0 0,1.19 -0.37c0.14,-0.08 0.37,-0.15 0.52,-0.23h0a1.9,1.9 0,0 1,-1.19 -0.07l1,-0.38a3.92,3.92 0,0 1,1.19 -0.3,5.18 5.18,0 0,0 -1,-0.07c-0.23,-0.08 -0.45,-0.08 -0.52,-0.15a14.52,14.52 0,0 0,1.93 -0.83c-2.6,-1 -4.68,-0.75 -7.36,1.35A8.08,8.08 0,0 1,140 73c-0.08,-0.15 -0.15,-0.38 -0.23,-0.53 -0.15,-0.45 -0.29,-0.89 -0.81,-0.89 -0.75,0 -0.82,0.37 -0.9,0.82a1.16,1.16 0,0 1,-0.37 0.67c0.82,-0.15 1,0.75 1,1.35a14.2,14.2 0,0 0,2.53 5.17,4.45 4.45,0 0,0 1.71,0.82 5.89,5.89 0,0 1,2.15 1A21.43,21.43 0,0 1,147 82.62l0.37,0.23L146,81l0.37,-0.07 1.71,0.3a9.91,9.91 0,0 1,-3 -2.1l-0.45,-0.22a3.78,3.78 0,0 0,-0.59 -0.45c0.22,-0.23 0.52,-0.15 0.82,-0.08a4.2,4.2 0,0 0,1.78 -0.22H146c-0.44,-0.08 -1,-0.08 -1.19,-0.3 0.08,-0.08 0.15,-0.08 0.3,-0.08a3.82,3.82 0,0 0,0.89 -0.07,4 4,0 0,1 0.89,-0.08 5.84,5.84 0,0 0,-0.67 -0.15,2 2,0 0,1 -1,-0.22c0.15,-0.08 0.3,0 0.52,0v-0.08a12.54,12.54 0,0 0,2.23 -0.22,4.27 4.27,0 0,0 -1,-0.08h-0.37a1.56,1.56 0,0 1,-0.89 -0.22l0.3,-0.08a7.66,7.66 0,0 0,1.26 -0.15,3.25 3.25,0 0,1 1.11,-0.22 2.64,2.64 0,0 0,-1 -0.15h-0.74l-0.15,-0.07h0.89a2.12,2.12 0,0 1,1.12 0.22c-0.37,0.07 -0.82,0.22 -1.19,0.3a6.53,6.53 0,0 1,-1.56 0.15,3.37 3.37,0 0,0 0.89,0.15h0.37a2.92,2.92 0,0 1,1.12 0.15,6.82 6.82,0 0,1 -2.83,0.3c0.23,0.07 0.67,0.07 1,0.15a4.92,4.92 0,0 1,0.89 0.22,6 6,0 0,1 -1.11,0.15 3.46,3.46 0,0 1,-1.19 0.08A2.9,2.9 0,0 0,146 78c0.37,0.07 0.67,0.07 0.74,0.22a3.59,3.59 0,0 1,-1.85 0.23,2.8 2.8,0 0,0 -0.82,0 1.82,1.82 0,0 1,0.67 0.37l0.44,0.23a13.14,13.14 0,0 0,2.9 2.17c-0.89,-0.08 -1.26,-0.08 -1.78,-0.15H146l1.56,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M158,84.87A1.27,1.27 0,0 1,158 84a2.67,2.67 0,0 1,0.74 -0.9,2.26 2.26,0 0,0 1.12,-0.6c0.15,-0.45 0.44,-0.75 0.59,-1.12a11.17,11.17 0,0 1,0.82 -1.42,7 7,0 0,0 0.89,-1.35 4,4 0,0 1,0.82 -1.13,2.73 2.73,0 0,1 0.81,-1.2c0.3,-0.59 0.82,-1.27 1,-1.72a8.27,8.27 0,0 0,1 -1.35,5.8 5.8,0 0,1 1.26,-0.9c0.6,-0.3 0.89,-0.52 1.26,-0.15s0.75,0.75 0.45,1.13c-0.22,0.22 -0.45,0.22 -0.82,0.07s-0.44,-0.9 -0.89,-0.37c-0.37,0.37 -0.52,0.75 -1,1.2a6.73,6.73 0,0 0,-0.6 1.12,8.45 8.45,0 0,0 -0.67,1.35 6.54,6.54 0,0 0,-0.74 1.2,6 6,0 0,0 -0.67,1.2c-0.44,0.45 -0.59,0.9 -0.89,1.19a8.61,8.61 0,0 1,-0.82 1.28c-0.22,0.37 -0.37,0.82 -0.59,1.2 -0.37,0.45 -0.37,0.52 -1,1.2a4.57,4.57 0,0 1,-1 1.34,0.94 0.94,0 0,1 -1.26,-0.37Z"
      android:fillColor="#1a652b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168,72a0.84,0.84 0,0 0,-0.59 0.23l-0.3,0.07a6.5,6.5 0,0 0,-1 0.68l-0.3,0.3a13.39,13.39 0,0 1,-1 1.27,3.41 3.41,0 0,1 -0.44,0.75c-0.22,0.38 -0.45,0.68 -0.6,1a3.85,3.85 0,0 0,-0.81 1.2,5.7 5.7,0 0,0 -0.82,1.2 9.71,9.71 0,0 1,-0.89 1.28,4.73 4.73,0 0,0 -0.37,0.67c-0.15,0.22 -0.23,0.45 -0.45,0.75a3.72,3.72 0,0 1,-0.3 0.6c-0.07,0.15 -0.22,0.37 -0.29,0.52a1.35,1.35 0,0 1,-0.82 0.53c-0.15,0 -0.22,0 -0.3,0.07a2.56,2.56 0,0 0,-0.59 0.68L158,84a1.25,1.25 0,0 0,-0.07 0.9,1.12 1.12,0 0,0 1.26,0.37 5.76,5.76 0,0 0,0.67 -0.9l0.29,-0.44a5.24,5.24 0,0 0,0.52 -0.68,3 3,0 0,1 0.45,-0.52c0.15,-0.45 0.37,-0.83 0.52,-1.2a5.8,5.8 0,0 0,0.89 -1.28c0.15,-0.22 0.22,-0.37 0.37,-0.59s0.3,-0.38 0.52,-0.6a6,6 0,0 1,0.67 -1.2,3.68 3.68,0 0,1 0.74,-1.2 3.29,3.29 0,0 1,0.67 -1.35,4.74 4.74,0 0,1 0.6,-1.12 9.6,9.6 0,0 1,0.66 -0.83l0.23,-0.45c0.37,-0.3 0.52,-0.15 0.74,0.15 0.07,0.08 0.15,0.23 0.22,0.3 0.37,0.15 0.6,0.15 0.75,-0.07s-0.08,-0.75 -0.3,-1.05A0.57,0.57 0,0 0,168 72ZM158.79,85.41a1,1 0,0 1,-0.81 -0.45,1.41 1.41,0 0,1 0,-1l0.22,-0.22a1.49,1.49 0,0 1,0.52 -0.75c0.15,0 0.22,0 0.3,-0.08 0.29,0 0.44,-0.07 0.89,-0.52l0.22,-0.45c0.15,-0.23 0.22,-0.38 0.37,-0.6l0.37,-0.75c0.15,-0.23 0.23,-0.45 0.37,-0.67 0.38,-0.53 0.75,-1 1,-1.35a5.7,5.7 0,0 1,0.82 -1.2,2.47 2.47,0 0,1 0.81,-1.13 4.28,4.28 0,0 1,0.52 -1c0.23,-0.3 0.37,-0.52 0.52,-0.75 0.37,-0.6 0.6,-0.82 0.89,-1.35l0.38,-0.22a1.78,1.78 0,0 1,1 -0.68l0.22,-0.15c0.45,-0.22 0.75,-0.37 1,0s0.75,0.83 0.45,1.13 -0.45,0.22 -0.82,0.07a1,1 0,0 1,-0.22 -0.3c-0.22,-0.22 -0.37,-0.37 -0.67,-0.07l-0.3,0.37a2.72,2.72 0,0 1,-0.66 0.83,5.61 5.61,0 0,0 -0.52,1.2 5.13,5.13 0,0 0,-0.75 1.27,5.77 5.77,0 0,0 -0.66,1.2 4.27,4.27 0,0 0,-0.67 1.2,3.8 3.8,0 0,0 -0.52,0.67c-0.15,0.15 -0.3,0.37 -0.45,0.52a7.17,7.17 0,0 1,-0.82 1.35c-0.22,0.38 -0.37,0.75 -0.59,1.13a5.44,5.44 0,0 0,-0.37 0.52,8.42 8.42,0 0,1 -0.52,0.68l-0.3,0.44a2.92,2.92 0,0 1,-0.74 0.9,1 1,0 0,1 -0.45,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.6,79.78h0c0.15,0.15 -0.22,0.89 -1,1.57v0.07c-0.67,0.68 -1.42,1.13 -1.64,1h0c-0.15,-0.23 0.3,-0.9 1,-1.65h0c0.74,-0.68 1.41,-1.12 1.63,-1Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161,82.17a3.71,3.71 0,0 1,1 -1.42,3.76 3.76,0 0,1 1.48,-1 0.08,0.08 0,0 1,0.08 0.08,2.89 2.89,0 0,0 -1.49,1 4.48,4.48 0,0 0,-1 1.42ZM161.15,82.47L161,82.4v-0.15h0l0.15,0.15a2.86,2.86 0,0 0,1.41 -1.05,3 3,0 0,0 1,-1.28c0,0.38 -0.45,0.9 -0.89,1.35a3.35,3.35 0,0 1,-1.49 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.74,77.15h0c0.22,0.15 0.15,1 -0.22,1.88h0c-0.37,1 -0.89,1.64 -1.12,1.57v-0.08c-0.22,-0.07 -0.15,-0.89 0.3,-1.79v-0.08c0.37,-0.9 0.82,-1.57 1,-1.5Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.74,77.23c-0.22,0 -0.67,0.52 -1,1.42s-0.52,1.8 -0.3,1.87h0.08c0.22,0 0.67,-0.52 1,-1.49s0.44,-1.73 0.22,-1.8ZM158.48,80.6h-0.08c-0.29,-0.15 -0.15,-1 0.23,-1.87 0.37,-1 0.81,-1.58 1,-1.58s0.22,1 -0.15,1.88 -0.82,1.57 -1,1.57Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.41,77.6h0c0.22,0.15 0.07,1 -0.3,1.88H160c-0.37,0.89 -0.89,1.57 -1.12,1.49V80.9c-0.22,-0.08 -0.07,-0.9 0.3,-1.8h0c0.45,-0.9 0.89,-1.57 1.19,-1.5Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.33,77.6c-0.22,0 -0.66,0.6 -1,1.5s-0.52,1.72 -0.37,1.8h0c0.23,0 0.67,-0.53 1.12,-1.42a3.1,3.1 0,0 0,0.37 -1.28c0.07,-0.3 0.07,-0.52 0,-0.6ZM158.92,81h0c-0.29,-0.15 -0.07,-1 0.3,-1.87s0.89,-1.5 1.11,-1.5 0.23,0.38 0.15,0.68 -0.22,0.75 -0.37,1.2c-0.44,0.89 -0.89,1.49 -1.19,1.49Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.74,78.65h0.08c0.15,0.15 -0.15,0.9 -0.74,1.72h0c-0.6,0.83 -1.19,1.35 -1.41,1.2h0c-0.23,-0.15 0.07,-0.9 0.66,-1.72h0c0.6,-0.82 1.27,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.59,81.42a3,3 0,0 1,0.74 -1.57c0.52,-0.75 1.12,-1.27 1.34,-1.27l0.07,0.07h0c-0.29,0 -0.89,0.53 -1.33,1.2a5.38,5.38 0,0 0,-0.82 1.57ZM159.74,81.65h-0.07c0,-0.08 -0.08,-0.15 -0.08,-0.23v0.08l0.15,0.07c0.22,0 0.82,-0.52 1.34,-1.2a4,4 0,0 0,0.74 -1.57,2.8 2.8,0 0,1 -0.67,1.57c-0.59,0.75 -1.11,1.28 -1.41,1.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.71,80.52h0c0.15,0.15 -0.37,0.83 -1.11,1.5h0c-0.74,0.68 -1.48,1 -1.63,0.83h0c-0.23,-0.15 0.29,-0.9 1,-1.5h0c0.74,-0.68 1.48,-1 1.7,-0.83Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162,82.92l-0.15,-0.07c-0.22,-0.23 0.37,-0.9 1,-1.5a3.28,3.28 0,0 1,1.64 -1c0,0.08 0,0.08 0.07,0.15a2.77,2.77 0,0 0,-1.63 0.83c-0.82,0.67 -1.19,1.35 -1,1.5l0.07,0.07a3.27,3.27 0,0 0,1.49 -0.9,3.93 3.93,0 0,0 1.11,-1.2 3.62,3.62 0,0 1,-1 1.2,2.81 2.81,0 0,1 -1.56,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.12,80.15h0c0.22,0.22 -0.22,0.9 -0.89,1.65h0c-0.74,0.67 -1.49,1.12 -1.63,1V82.7c-0.15,-0.15 0.22,-0.83 1,-1.58h0c0.74,-0.67 1.41,-1.12 1.56,-1Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.67,82.77h-0.07v-0.15h0l0.07,0.15a3.73,3.73 0,0 0,1.49 -1,3.4 3.4,0 0,0 1,-1.5c-0.45,-0.15 -1,0.3 -1.64,0.82a3.93,3.93 0,0 0,-1 1.43,4.87 4.87,0 0,1 2.45,-2.48l0.15,0.23a4.15,4.15 0,0 1,-2.53 2.47Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.71,79.4h0c0.22,0.15 -0.15,1 -0.67,1.72l-0.07,0.08c-0.52,0.75 -1.19,1.35 -1.41,1.2h0c-0.23,-0.15 0.14,-1 0.66,-1.8h0.08c0.59,-0.82 1.19,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.63,82.4h-0.07c-0.23,-0.15 0.14,-1.05 0.66,-1.8s1.12,-1.2 1.42,-1.2v0.15c-0.38,-0.07 -0.9,0.45 -1.34,1 -0.6,0.9 -0.89,1.65 -0.74,1.8h0.07c0.3,0 0.82,-0.53 1.34,-1.2a4.62,4.62 0,0 0,0.67 -1.27,4 4,0 0,1 -0.6,1.27c-0.52,0.75 -1.11,1.2 -1.41,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.26,79h0c0.23,0.15 -0.07,0.9 -0.66,1.72h0c-0.6,0.83 -1.27,1.35 -1.42,1.28h-0.07c-0.15,-0.15 0.15,-1 0.74,-1.8h0c0.6,-0.82 1.27,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.11,81.72a3,3 0,0 1,0.74 -1.57c0.52,-0.75 1.12,-1.27 1.34,-1.27 0,0.07 0,0.15 0.07,0.15 -0.44,-0.08 -0.89,0.52 -1.41,1.12a4,4 0,0 0,-0.74 1.57ZM160.26,81.95h-0.15L160.11,81.8h0l0.15,0.15c0.22,0 0.82,-0.53 1.26,-1.28a2.8,2.8 0,0 0,0.67 -1.19,3 3,0 0,1 -0.59,1.19c-0.52,0.75 -1,1.28 -1.34,1.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.08,72.58v0.08c0.22,0.07 -0.07,0.9 -0.67,1.72h0c-0.59,0.83 -1.19,1.35 -1.41,1.2h0c-0.22,-0.15 0.08,-0.9 0.67,-1.72v-0.08c0.59,-0.75 1.26,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.93,75.36a3,3 0,0 1,0.74 -1.58c0.52,-0.67 1.11,-1.2 1.34,-1.2 0.07,0 0.07,0 0.07,0.08h0c-0.3,0 -0.89,0.52 -1.41,1.2a4.55,4.55 0,0 0,-0.74 1.5ZM161.08,75.66 L160.93,75.58v-0.15h0l0.15,0.15c0.22,0 0.81,-0.52 1.26,-1.2a3.27,3.27 0,0 0,0.82 -1.65,2.86 2.86,0 0,1 -0.75,1.65c-0.52,0.75 -1,1.28 -1.33,1.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.68,73h0c0.22,0.15 -0.15,1 -0.67,1.8h0c-0.67,0.82 -1.27,1.34 -1.49,1.2h0c-0.15,-0.15 0.15,-1 0.67,-1.73l0.07,-0.07c0.6,-0.75 1.19,-1.35 1.42,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.6,76l-0.08,-0.07c-0.22,-0.15 0.15,-1 0.67,-1.73S163.3,73 163.6,73v0.15c-0.37,-0.08 -0.89,0.45 -1.34,1.12 -0.66,0.83 -0.89,1.58 -0.74,1.65l0.08,0.08c0.29,0 0.81,-0.53 1.33,-1.2a4.06,4.06 0,0 0,0.67 -1.28,3.89 3.89,0 0,1 -0.59,1.28c-0.52,0.75 -1.12,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.2,73.41h0c0.22,0.15 -0.08,0.9 -0.67,1.72h0c-0.6,0.83 -1.27,1.35 -1.41,1.2h0c-0.23,-0.15 0.07,-0.9 0.66,-1.72h0c0.6,-0.83 1.27,-1.35 1.42,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.19,76.4h-0.07c-0.23,-0.22 0.14,-1 0.66,-1.79s1.12,-1.28 1.34,-1.28a0.24,0.24 0,0 0,0.08 0.15c-0.38,0 -0.9,0.45 -1.34,1.13 -0.67,0.9 -0.89,1.57 -0.74,1.72h0.07c0.22,0 0.82,-0.52 1.34,-1.2a12.68,12.68 0,0 0,0.67 -1.2,2.48 2.48,0 0,1 -0.67,1.2c-0.52,0.75 -1,1.27 -1.34,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.86,73.86h0c0.15,0.15 -0.15,0.9 -0.74,1.72h0c-0.59,0.82 -1.19,1.35 -1.41,1.2h0c-0.15,-0.15 0.15,-0.9 0.67,-1.72h0.07c0.52,-0.83 1.19,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.78,76.85l-0.07,-0.07c-0.22,-0.15 0.15,-1 0.67,-1.72s1.11,-1.28 1.33,-1.28 0.08,0.08 0.08,0.15c-0.37,-0.07 -0.89,0.45 -1.34,1.13 -0.67,0.9 -0.89,1.57 -0.67,1.72h0c0.3,0 0.82,-0.53 1.34,-1.2a5.23,5.23 0,0 0,0.67 -1.2,3.78 3.78,0 0,1 -0.59,1.2c-0.6,0.75 -1.12,1.27 -1.42,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.31,74.23h0c0.22,0.15 -0.08,0.9 -0.67,1.73V76c-0.59,0.75 -1.26,1.27 -1.41,1.2v-0.08c-0.22,-0.07 0.07,-0.9 0.67,-1.72h0c0.59,-0.82 1.19,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.3,77.23h-0.14c-0.23,-0.23 0.14,-1 0.66,-1.8s1.12,-1.2 1.41,-1.2h0c-0.29,0 -0.89,0.53 -1.33,1.2 -0.6,0.9 -0.89,1.65 -0.67,1.72h0.07c0.23,0 0.82,-0.45 1.27,-1.19s0.81,-1.35 0.74,-1.58a2.52,2.52 0,0 1,-0.67 1.58c-0.52,0.74 -1.11,1.27 -1.34,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168.35,76h0c0.23,0.14 -0.14,0.89 -0.66,1.72l-0.08,0.07c-0.52,0.75 -1.19,1.35 -1.41,1.2v-0.07c-0.15,-0.08 0.15,-0.9 0.74,-1.65v-0.08c0.6,-0.82 1.19,-1.34 1.41,-1.19Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.27,79h-0.07c-0.22,-0.22 0.15,-1 0.67,-1.8s1.11,-1.27 1.41,-1.27c0,0.08 0.07,0.08 0.07,0.15s0,-0.07 -0.07,-0.07c-0.3,0 -0.82,0.52 -1.34,1.19 -0.67,0.9 -0.89,1.65 -0.74,1.73h0.07c0.3,0 0.9,-0.45 1.34,-1.2a3.15,3.15 0,0 0,0.74 -1.58,2.75 2.75,0 0,1 -0.66,1.58c-0.52,0.75 -1.12,1.27 -1.42,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.91,75.81h0c0.15,0.15 -0.15,0.89 -0.74,1.72h0c-0.6,0.82 -1.19,1.35 -1.42,1.2h0c-0.22,-0.15 0.15,-0.9 0.67,-1.73h0c0.6,-0.82 1.27,-1.34 1.49,-1.19Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.83,78.8h-0.08c-0.22,-0.22 0.15,-1 0.67,-1.8s1.12,-1.27 1.34,-1.27 0.07,0.08 0.07,0.15c-0.37,0 -0.89,0.45 -1.33,1.12 -0.67,0.9 -0.89,1.58 -0.75,1.73h0.08c0.3,0 0.82,-0.53 1.34,-1.2a10.45,10.45 0,0 0,0.66 -1.2,3 3,0 0,1 -0.59,1.2c-0.52,0.75 -1.11,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.46,75.58h0c0.23,0.15 -0.07,0.9 -0.67,1.72h-0.07c-0.59,0.83 -1.19,1.35 -1.41,1.28V78.5c-0.15,-0.15 0.15,-0.9 0.74,-1.72h0c0.6,-0.82 1.19,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.46,78.58h-0.15c-0.22,-0.23 0.15,-1 0.67,-1.8s1.11,-1.27 1.41,-1.27v0.15c-0.37,-0.08 -0.82,0.52 -1.34,1.12 -0.59,0.9 -0.89,1.65 -0.74,1.72h0.15c0.22,0 0.74,-0.52 1.26,-1.2a4,4 0,0 0,0.67 -1.2,3 3,0 0,1 -0.6,1.2c-0.52,0.75 -1.11,1.28 -1.33,1.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.87,75.21h0c0.22,0.15 -0.08,0.89 -0.67,1.72h0c-0.59,0.82 -1.19,1.35 -1.41,1.2h0c-0.22,-0.15 0.07,-0.9 0.67,-1.73h0c0.59,-0.82 1.26,-1.34 1.41,-1.19Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.86,78.2h-0.15c-0.22,-0.22 0.23,-1 0.75,-1.8s1.11,-1.27 1.33,-1.27l0.08,0.08h0c-0.3,0 -0.89,0.52 -1.41,1.19 -0.6,0.9 -0.82,1.58 -0.67,1.73h0.07c0.23,0 0.82,-0.53 1.27,-1.2a3.82,3.82 0,0 0,0.81 -1.57,3 3,0 0,1 -0.74,1.57c-0.52,0.75 -1,1.27 -1.34,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.27,74.91h0c0.23,0.15 -0.14,0.9 -0.66,1.72h-0.08c-0.52,0.82 -1.19,1.35 -1.41,1.2h0c-0.15,-0.15 0.15,-0.9 0.74,-1.73h0c0.6,-0.82 1.19,-1.34 1.41,-1.19Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.27,77.9l-0.15,-0.07c-0.22,-0.15 0.15,-1 0.67,-1.73s1.11,-1.27 1.41,-1.27l0.07,0.08h-0.07c-0.3,0 -0.82,0.52 -1.34,1.19 -0.59,0.9 -0.89,1.58 -0.74,1.73h0.15c0.22,0 0.82,-0.53 1.26,-1.2a4.46,4.46 0,0 0,0.82 -1.57,3.31 3.31,0 0,1 -0.74,1.57c-0.52,0.75 -1.12,1.27 -1.34,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.75,74.53h0.08c0.15,0.15 -0.15,1 -0.74,1.72v0.08c-0.6,0.82 -1.19,1.35 -1.41,1.2h0c-0.23,-0.15 0.07,-1 0.66,-1.72v-0.08c0.6,-0.82 1.27,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.75,77.53h-0.07c-0.3,-0.15 0.14,-1 0.66,-1.8a2.81,2.81 0,0 1,1.34 -1.2c0.07,0 0.07,0.08 0.07,0.15 -0.37,0 -0.89,0.45 -1.33,1.13 -0.67,0.82 -0.89,1.57 -0.74,1.72h0.07c0.22,0 0.82,-0.53 1.34,-1.28a6,6 0,0 0,0.66 -1.12,4.2 4.2,0 0,1 -0.59,1.2c-0.52,0.75 -1.11,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161,78.13h0c0.22,0.15 0,0.9 -0.44,1.8h0c-0.52,0.89 -1,1.49 -1.27,1.42h0c-0.22,-0.15 0,-1 0.45,-1.8v-0.07c0.44,-0.9 1,-1.5 1.26,-1.35Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.22,81.12a3.43,3.43 0,0 1,0.45 -1.64c0.51,-0.83 1,-1.43 1.26,-1.43 0,0.08 0.07,0.08 0.07,0.15 -0.37,0 -0.82,0.6 -1.26,1.28a3.31,3.31 0,0 0,-0.52 1.64ZM159.37,81.35h-0.08a0.25,0.25 0,0 1,-0.07 -0.15h0l0.15,0.07c0.22,0 0.74,-0.52 1.19,-1.34a5.7,5.7 0,0 0,0.44 -1.35,2.71 2.71,0 0,1 -0.44,1.35c-0.45,0.82 -1,1.42 -1.19,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.3,74.91h0c0.15,0.07 -0.15,0.9 -0.74,1.72h0c-0.6,0.82 -1.19,1.35 -1.41,1.2h0c-0.23,-0.15 0.14,-0.9 0.66,-1.73l0.08,-0.07c0.52,-0.75 1.19,-1.27 1.41,-1.12Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.22,77.9l-0.07,-0.07c-0.23,-0.15 0.14,-1 0.66,-1.73s1.12,-1.27 1.41,-1.27l0.08,0.08h-0.08c-0.29,0 -0.89,0.52 -1.33,1.19 -0.67,0.9 -0.89,1.58 -0.74,1.73h0.07c0.3,0 0.82,-0.53 1.34,-1.2a3.79,3.79 0,0 0,0.74 -1.57c0.07,0.37 -0.3,1 -0.67,1.57 -0.52,0.75 -1.11,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.82,75.21h0c0.22,0.22 -0.15,1 -0.67,1.79h0c-0.59,0.83 -1.26,1.35 -1.48,1.2s0.14,-0.9 0.74,-1.72h0c0.59,-0.82 1.19,-1.35 1.41,-1.27Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.67,78a2.92,2.92 0,0 1,0.66 -1.5c0.6,-0.75 1.12,-1.27 1.41,-1.27 0,0 0.08,0 0.08,0.07h0c-0.37,0 -0.89,0.53 -1.41,1.2a3.35,3.35 0,0 0,-0.74 1.5ZM159.81,78.3 L159.67,78.22v-0.15h0l0.14,0.15c0.23,0 0.82,-0.52 1.34,-1.2a5,5 0,0 0,0.74 -1.57,3.51 3.51,0 0,1 -0.74,1.57c-0.52,0.75 -1,1.28 -1.34,1.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.34,75.66h0.07c0.15,0.15 -0.15,0.89 -0.74,1.72v0.07c-0.52,0.75 -1.19,1.28 -1.41,1.13h0c-0.15,-0.15 0.15,-0.9 0.67,-1.73h0c0.59,-0.82 1.26,-1.34 1.41,-1.19Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.33,78.65h-0.07c-0.22,-0.22 0.15,-1.05 0.67,-1.8s1.11,-1.27 1.33,-1.27l0.08,0.08h0c-0.3,0 -0.82,0.52 -1.34,1.19 -0.67,0.9 -0.89,1.65 -0.74,1.73h0.07c0.3,0 0.89,-0.45 1.34,-1.2a3.16,3.16 0,0 0,0.74 -1.57,2.71 2.71,0 0,1 -0.67,1.57c-0.52,0.75 -1.11,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163,76.1h0c0.22,0.15 -0.08,0.9 -0.75,1.73h0c-0.59,0.82 -1.18,1.35 -1.33,1.2h-0.08c-0.15,-0.15 0.15,-0.9 0.75,-1.73h0c0.59,-0.82 1.18,-1.34 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.85,78.8a3.29,3.29 0,0 1,0.67 -1.5c0.6,-0.75 1.12,-1.27 1.41,-1.27l0.08,0.07h-0.08c-0.29,0 -0.81,0.53 -1.33,1.2a4.42,4.42 0,0 0,-0.75 1.5ZM160.93,79.1h-0.08L160.85,79h0l0.08,0.08c0.29,0 0.89,-0.53 1.33,-1.2a2.65,2.65 0,0 0,0.75 -1.58,2.56 2.56,0 0,1 -0.67,1.58c-0.52,0.75 -1.12,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.45,76.48h0c0.23,0.15 -0.07,0.9 -0.67,1.72v0.08c-0.59,0.75 -1.26,1.35 -1.41,1.2h0c-0.22,-0.15 0.08,-1 0.67,-1.8h0c0.6,-0.83 1.19,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.45,79.48h-0.08c-0.29,-0.23 0.15,-1 0.67,-1.8s1,-1.2 1.34,-1.2l0.07,0.07a2.88,2.88 0,0 0,-1.33 1.13c-0.67,0.9 -0.9,1.65 -0.75,1.72l0.08,0.08c0.22,0 0.81,-0.53 1.33,-1.28a3,3 0,0 0,0.6 -1.2,2.77 2.77,0 0,1 -0.6,1.28c-0.52,0.67 -1.11,1.2 -1.33,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.5,78.2h0c0.22,0.15 -0.08,0.9 -0.67,1.73V80c-0.6,0.75 -1.26,1.35 -1.41,1.2h0c-0.22,-0.15 0.07,-1 0.67,-1.72V79.4c0.59,-0.82 1.18,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.34,81a3,3 0,0 1,0.75 -1.57c0.52,-0.75 1,-1.27 1.33,-1.27 0.08,0.07 0.08,0.07 0.08,0.15h0c-0.37,0 -0.89,0.45 -1.41,1.12a7,7 0,0 0,-0.75 1.57ZM164.49,81.23h-0.15v-0.15h0l0.15,0.15c0.22,0 0.82,-0.53 1.26,-1.27a3.53,3.53 0,0 0,0.82 -1.58,3.47 3.47,0 0,1 -0.74,1.65c-0.52,0.67 -1.12,1.2 -1.34,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.05,78.05h0c0.22,0.15 -0.07,0.9 -0.74,1.73h0c-0.52,0.82 -1.19,1.34 -1.41,1.27V81c-0.15,-0.07 0.15,-0.9 0.74,-1.72h0c0.59,-0.82 1.19,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164,81.05h-0.07c-0.22,-0.23 0.15,-1 0.67,-1.8S165.68,78 166,78a0.07,0.07 0,0 0,0.07 0.07H166c-0.3,0 -0.82,0.53 -1.34,1.2 -0.67,0.9 -0.89,1.65 -0.67,1.72h0c0.3,0 0.82,-0.52 1.34,-1.19a3.53,3.53 0,0 0,0.82 -1.58,3.77 3.77,0 0,1 -0.75,1.58c-0.52,0.74 -1.11,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.61,77.83h0c0.22,0.15 -0.08,0.9 -0.67,1.72h0c-0.6,0.82 -1.19,1.35 -1.41,1.27v-0.07c-0.23,-0.15 0.07,-0.9 0.67,-1.72h0c0.59,-0.83 1.26,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.45,80.6a3.45,3.45 0,0 1,0.67 -1.57c0.59,-0.75 1.11,-1.28 1.41,-1.28a0.08,0.08 0,0 0,0.08 0.08h0c-0.38,0 -0.9,0.52 -1.41,1.2a4.17,4.17 0,0 0,-0.75 1.57ZM163.6,80.82h-0.07c-0.08,-0.07 -0.08,-0.07 -0.08,-0.15h0l0.15,0.08a2.45,2.45 0,0 0,1.26 -1.2,3.46 3.46,0 0,0 0.82,-1.57 3.51,3.51 0,0 1,-0.74 1.65c-0.52,0.67 -1,1.19 -1.34,1.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165,77.45h0.08c0.14,0.15 -0.15,0.9 -0.75,1.73h0c-0.59,0.82 -1.18,1.34 -1.41,1.19h0c-0.22,-0.15 0.08,-0.89 0.67,-1.72h0c0.6,-0.82 1.26,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.93,80.22a3.5,3.5 0,0 1,0.67 -1.57c0.52,-0.75 1.11,-1.27 1.34,-1.27l0.07,0.07h0c-0.3,0 -0.89,0.53 -1.33,1.2a3.61,3.61 0,0 0,-0.75 1.57ZM163.01,80.45h-0.08L162.93,80.3h0l0.08,0.07c0.29,0 0.81,-0.52 1.33,-1.19a3.19,3.19 0,0 0,0.75 -1.58c0.07,0.38 -0.3,1 -0.67,1.58 -0.6,0.75 -1.12,1.27 -1.41,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.42,77.15h0c0.22,0.15 -0.08,0.9 -0.67,1.73h0c-0.59,0.82 -1.19,1.34 -1.41,1.19h-0.08c-0.14,-0.14 0.15,-0.89 0.75,-1.72h0c0.59,-0.82 1.26,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.26,79.85a2.83,2.83 0,0 1,0.75 -1.5c0.52,-0.75 1.11,-1.27 1.33,-1.27l0.08,0.07h0c-0.3,0 -0.89,0.53 -1.41,1.2a4.62,4.62 0,0 0,-0.75 1.5ZM162.41,80.15h-0.15L162.26,80h0l0.15,0.07c0.23,0 0.82,-0.52 1.34,-1.19a3.75,3.75 0,0 0,0.74 -1.58c0.08,0.3 -0.29,1 -0.74,1.58 -0.52,0.75 -1,1.27 -1.34,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164,76.78h0c0.15,0.15 -0.15,1 -0.67,1.8h-0.07c-0.52,0.82 -1.19,1.35 -1.41,1.2h0c-0.15,-0.15 0.15,-0.9 0.74,-1.73V78c0.6,-0.75 1.19,-1.35 1.41,-1.2Z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.82,79.55a3.84,3.84 0,0 1,0.67 -1.57c0.52,-0.68 1.11,-1.2 1.41,-1.2a0.07,0.07 0,0 1,0.07 0.07h-0.07c-0.3,0 -0.82,0.53 -1.34,1.2a3.46,3.46 0,0 0,-0.74 1.5ZM161.97,79.85 L161.82,79.78v-0.15h0l0.15,0.15c0.22,0 0.81,-0.53 1.26,-1.2a3.57,3.57 0,0 0,0.74 -1.65,2.61 2.61,0 0,1 -0.67,1.65c-0.52,0.75 -1.11,1.27 -1.33,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.34,55.43h0c0.37,0 0.6,0.15 0.6,0.23v7.26c0,0.15 -0.23,0.23 -0.6,0.23h0c-0.37,0 -0.59,-0.08 -0.59,-0.23V55.66c0,-0.15 0.22,-0.23 0.59,-0.23Z"
      android:fillColor="#b18523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.34,55.43c-0.37,0 -0.59,0.15 -0.59,0.23v7.26c0,0.15 0.22,0.23 0.59,0.23h0c0.37,0 0.6,-0.08 0.6,-0.23L164.94,55.66c0,-0.08 -0.23,-0.23 -0.6,-0.23ZM164.34,63.22h0c-0.37,0 -0.59,-0.15 -0.59,-0.3L163.75,55.66c0,-0.3 1.26,-0.23 1.26,0v7.26c0,0.15 -0.3,0.3 -0.67,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.08,58.35l-3.56,2.4l2.3,-2.92l2.23,-0.53l-0.97,1.05z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.05,57.3l-2.23,0.6 -2.15,2.7L163,58.35ZM159.52,60.82v-0.07l2.22,-2.92 2.31,-0.53 -1,1.13Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.01,57.9l-4.98,0.6l4.31,-1.57l1.85,0.37l-1.18,0.6z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.34,57l-4,1.43 4.68,-0.6 1.19,-0.6ZM158.11,58.58L158,58.5l4.31,-1.57 1.86,0.3L163,57.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.46,58.05l1.33,2.7l-2.15,-2.02l-0.59,-1.5l1.41,0.82z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.05,57.3l0.66,1.43 2,1.87 -1.26,-2.55ZM166.79,60.75 L164.64,58.75 164.05,57.25 165.46,58.07 166.87,60.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.05,57.08l4.16,3.67l-4.97,-2.55l-1.42,-0.9l2.23,-0.22z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.05,57.08l-2.23,0.22 1.41,0.9L170,60.6ZM170.21,60.82 L165.16,58.2 163.75,57.3 166.05,57.08 170.28,60.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.71,57.45l-5.05,-1.79l4.98,0l1.63,1.79l-1.56,0z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M157.66,55.66l5.05,1.72h1.49l-1.64,-1.65ZM164.34,57.45h-1.63l-5.05,-1.79h5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.19,56.03l-2.38,-3.07l3.57,2.25l0.81,2.32l-2,-1.5z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.74,53l2.45,3 1.93,1.5 -0.82,-2.24ZM164.27,57.64L162.12,56 159.74,53l3.64,2.25Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.01,55.36l-1.41,-3.45l2.59,2.85l-0.14,2.77l-1.04,-2.17z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.6,51.91 L163,55.36l1,2 0.07,-2.62ZM164.12,57.6L163,55.36l-1.41,-3.45 2.6,2.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.42,55.06l3.12,-2.7l-2.08,3.74l-1.49,1.28l0.45,-2.32z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.54,52.28l-3.12,2.85 -0.37,2.17L165.38,56ZM163.9,57.53 L164.42,55.06 167.54,52.28 165.46,56.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.38,55.43l4.09,-0.82l-3.64,2.32l-1.86,0.45l1.41,-1.95z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169.39,54.61l-4,0.9 -1.33,1.87 1.78,-0.45ZM163.9,57.45 L165.38,55.45 169.47,54.63 165.9,56.95Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.38,56.26l4.9,0.74l-4.6,0.75l-1.49,-0.45l1.19,-1.04z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.38,56.33l-1.18,1 1.48,0.45 4.6,-0.82ZM165.68,57.75 L164.2,57.38 165.31,56.25 170.36,56.93Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.53,58.65l-1.64,1.5l0.97,-1.8l1.26,-0.97l-0.59,1.27z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.05,57.38l-1.19,1L162,60l1.56,-1.35ZM161.89,60.22 L161.82,60.15 162.82,58.35 164.01,57.3 163.56,58.65Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.75,57.75l-2.6,1.65l2.15,-2.1l0.97,-0.37l-0.52,0.82z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.27,56.93l-1,0.45 -2,1.95 2.45,-1.58ZM161.15,59.48 L161.08,59.4 163.3,57.3 164.3,56.93 163.78,57.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.01,57.45l1.93,2.78l-2.37,-2.18l-0.52,-1.05l0.96,0.45z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.05,57l0.59,1 2.15,2 -1.85,-2.55ZM166.94,60.22 L164.57,58.05 164.05,57.05 165.05,57.5 166.98,60.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.38,56.93l-2.6,-2.32l2.52,1.65l0.89,0.97l-0.81,-0.3z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.78,54.61l2.6,2.32 0.74,0.22 -0.82,-0.9ZM164.27,57.23 L163.38,56.93 160.78,54.61 163.38,56.25Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.64,56.63l2.38,0.37l-2.3,0l-0.75,0.15l0.67,-0.52z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.64,56.63l-0.59,0.52 0.66,-0.22L167,57ZM163.97,57.15h0l0.67,-0.6L167,57h-2.31Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.9,55.51l1.85,-2.18l-0.96,1.73l-0.82,2.02l-0.07,-1.57z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.68,53.33l-1.78,2.18 0.15,1.42 0.66,-1.87ZM164.05,57.08L164,57.08l-0.15,-1.57 1.86,-2.18 -0.89,1.73Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.01,56.1l-2.01,-0.07l2.08,-0.6l1.04,1.57l-1.11,-0.9z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.08,55.51 L161,56l2,0.07 1,0.75ZM164.08,57L163,56.18 161,56l2.08,-0.6L164.2,57Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.38,58.05l-3.49,1.43l2.89,-1.8l1.27,-0.38l-0.67,0.75z"
      android:fillColor="#107932"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.05,57.3l-1.27,0.38 -2.6,1.65 3.2,-1.28ZM160,59.48l-0.07,-0.08 2.89,-1.8 1.27,-0.3 -0.67,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.48,57.3h0c0.15,0 0.3,0.15 0.22,0.23l-1.63,5.39c0,0.08 -0.15,0.08 -0.37,0h0a0.23,0.23 0,0 1,-0.22 -0.22l1.63,-5.4c0,-0.07 0.22,-0.07 0.37,0Z"
      android:fillColor="#b18523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.48,57.3h-0.37l-1.63,5.4a0.23,0.23 0,0 0,0.22 0.22l0.22,0.08 0.15,-0.08 1.63,-5.39c0,-0.08 -0.07,-0.15 -0.22,-0.23ZM143.92,63h-0.22a0.41,0.41 0,0 1,-0.22 -0.3l1.63,-5.4 0.37,-0.07c0.15,0.07 0.3,0.22 0.3,0.3l-1.71,5.39Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.14,56.78h0c0.15,0 0.3,0.07 0.3,0.15v5.69c0,0.08 -0.15,0.15 -0.3,0.15h0c-0.22,0 -0.37,-0.07 -0.37,-0.15V56.93c0,-0.08 0.15,-0.15 0.37,-0.15Z"
      android:fillColor="#b18523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.14,56.78c-0.22,0 -0.3,0.07 -0.3,0.15v5.69c0,0.08 0.08,0.15 0.3,0.15h0c0.15,0 0.3,-0.07 0.3,-0.15L142.44,56.93c0,-0.08 -0.15,-0.15 -0.3,-0.15ZM142.14,62.78c-0.22,0 -0.37,-0.07 -0.37,-0.15L141.77,56.93c0,-0.23 0.67,-0.23 0.67,0v5.69c0,0.08 -0.15,0.15 -0.3,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.13,53.71c0.82,-0.3 1.41,0.22 1.64,1.27 0,0.08 0.22,0.15 0.22,0.08 -0.15,-1.8 1.63,-3.22 2.75,-0.68 0.07,0.38 -0.52,-0.22 -1,-0.67 -0.52,-0.68 -1.19,0.07 -1.26,1.8a9.3,9.3 0,0 0,-0.07 1.19l-0.6,-0.07c-0.07,-0.08 -0.52,-2.1 -1.33,-2.32s-0.52,0.3 -1.27,0.45 -0.67,0 -0.15,-0.23c0.45,-0.07 0.75,-0.75 1,-0.82Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.8,54.68c0,-0.07 0.07,-0.07 0.29,-0.22s0.45,-0.23 0.67,-0.45 0.23,-0.3 0.37,-0.38a1.12,1.12 0,0 1,1.34 0.6,1.11 1.11,0 0,0 -1.34,-0.52c-0.07,0 -0.22,0.15 -0.37,0.3s-0.37,0.52 -0.67,0.52l-0.29,0.15ZM138.95,54.83c-0.08,0 -0.08,-0.07 -0.15,-0.07h0.44a1.16,1.16 0,0 0,0.6 -0.3,0.75 0.75,0 0,1 0.44,-0.15h0.15a0.69,0.69 0,0 0,-0.52 0.15,1.12 1.12,0 0,1 -0.67,0.37L139,54.83ZM141.95,55.06a1.64,1.64 0,0 1,-0.15 -0.3,2.9 2.9,0 0,1 0.67,-1.43c0.67,-0.75 1.63,-0.37 2.23,1 0,0.07 -0.08,0.07 -0.08,0.07 -0.59,-1.42 -1.48,-1.72 -2.15,-1a2.13,2.13 0,0 0,-0.52 1.65ZM142.4,56.7h0l-0.67,-0.07a5.53,5.53 0,0 0,-0.67 -1.72,4.75 4.75,0 0,1 0.74,1.64c0,0.08 0.3,0.08 0.52,0.15a9.38,9.38 0,0 1,0.15 -1.19c0.07,-1.8 0.82,-2.48 1.26,-1.88 0.23,0.23 0.45,0.53 0.6,0.68a4.24,4.24 0,0 1,-0.6 -0.6c-0.44,-0.6 -1.19,0 -1.26,1.8 0,0.37 -0.07,1.19 -0.07,1.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.28,54.76c0.82,-0.23 1.41,0.3 1.56,1.34 0,0.15 0.22,0.15 0.22,0.15 -0.07,-1.79 2.46,-1.87 3.42,0.75 0.08,0.38 -0.07,0.38 -0.44,-0.15s-2.31,-1.79 -2.46,-0.15l-0.22,1.2s-0.52,-0.15 -0.59,-0.15 -0.3,-2.09 -1.19,-2.39c-0.59,-0.15 -0.82,0.45 -1.56,0.59s-0.67,-0.07 -0.15,-0.29c0.08,0 1.12,-0.83 1.41,-0.9Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139,56a1.3,1.3 0,0 1,-0.52 -0.07c0,-0.07 0.07,-0.15 0.44,-0.22a3.71,3.71 0,0 1,0.45 -0.3,8.48 8.48,0 0,1 1,-0.68 1.25,1.25 0,0 1,1.34 0.68,1.18 1.18,0 0,0 -1.34,-0.6 5.23,5.23 0,0 0,-1 0.6l-0.45,0.3c-0.37,0.15 -0.37,0.22 -0.37,0.22h0.37a1.24,1.24 0,0 0,0.89 -0.3,1 1,0 0,1 0.67,-0.22h0.15a1.25,1.25 0,0 0,-0.74 0.22A2.08,2.08 0,0 1,139 56ZM142.49,57.95h-0.08l-0.59,-0.15a5.74,5.74 0,0 0,-0.67 -1.94,6.13 6.13,0 0,1 0.74,1.87c0,0.07 0.3,0.15 0.52,0.15 0,-0.08 0.15,-0.83 0.22,-1.13 0,-0.75 0.38,-0.89 0.67,-0.89a2.91,2.91 0,0 1,1.79 1c0.29,0.38 0.37,0.38 0.44,0.38L145.53,57c-0.82,-2.24 -2.45,-2.39 -3.12,-1.72a1.41,1.41 0,0 0,-0.3 1,0.41 0.41,0 0,0 -0.14,-0.3c0.14,-0.22 0.22,-0.52 0.44,-0.67 0.67,-0.67 2.3,-0.52 3.12,1.72 0.08,0.15 0.08,0.23 0,0.3a5.58,5.58 0,0 1,-0.44 -0.37,2.6 2.6,0 0,0 -1.79,-1c-0.37,0 -0.59,0.22 -0.67,0.82 -0.07,0.38 -0.14,1.2 -0.14,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.51,56c0.81,-0.07 1.33,0.45 1.48,1.58 -0.07,0.07 0.15,0.15 0.15,0.07 0.07,-1.79 1.71,-0.75 2.38,1.65 0.07,0.3 -0.52,-0.22 -0.9,-0.75 -0.44,-0.75 -0.74,-2 -1,-0.37a8.63,8.63 0,0 0,-0.3 1.2l-0.59,-0.23s-0.23,-2.1 -1,-2.47c-0.6,-0.15 -1,1.5 -1.71,1.5s-0.67,-0.15 -0.15,-0.3c0.08,0 1.34,-1.8 1.64,-1.88Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139,58.13a1.36,1.36 0,0 1,-0.59 -0.08c0,-0.07 0.07,-0.15 0.44,-0.22 0.08,0 0.3,-0.3 0.52,-0.6A4.91,4.91 0,0 1,140.51 56,0.88 0.88,0 0,1 141,56a0.26,0.26 0,0 0,-0.22 -0.08c-0.45,0.08 -1,0.75 -1.34,1.35 -0.3,0.38 -0.44,0.53 -0.52,0.53 -0.37,0.15 -0.37,0.22 -0.37,0.22s0.07,0.08 0.52,0.08 0.67,-0.45 0.89,-0.83 0.45,-0.67 0.74,-0.67c0.08,0 0.15,0.07 0.23,0.07a0.23,0.23 0,0 1,-0.15 -0.07c-0.45,-0.08 -0.6,0.37 -0.74,0.67 -0.3,0.45 -0.6,0.83 -1,0.83ZM144.5,59.4c-0.15,0 -0.6,-0.52 -0.9,-0.9 -0.14,-0.15 -0.14,-0.37 -0.29,-0.52 -0.3,-0.6 -0.52,-1 -0.67,0.15 -0.08,0.37 -0.3,1.2 -0.3,1.2 -0.59,-0.15 -0.59,-0.23 -0.59,-0.23a3.86,3.86 0,0 0,-0.82 -2.32,4 4,0 0,1 0.82,2.25 1.12,1.12 0,0 0,0.59 0.22l0.22,-1.12c0.23,-1.2 0.52,-0.83 0.82,-0.15 0.08,0.15 0.15,0.37 0.22,0.52 0.3,0.45 0.75,0.83 0.9,0.83h0c-0.75,-2.63 -2.31,-3.3 -2.38,-1.73 0,-0.07 -0.08,-0.22 -0.08,-0.3 0.15,-0.37 0.38,-0.6 0.6,-0.6 0.59,0 1.41,1 1.86,2.55Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.53,56.78h0c0.15,-0.08 0.3,-0.08 0.38,0.07l1.78,5.4c0.07,0.07 -0.08,0.15 -0.22,0.22h0a0.34,0.34 0,0 1,-0.38 -0.07l-1.78,-5.32c-0.07,-0.15 0.08,-0.23 0.22,-0.3Z"
      android:fillColor="#b18523"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.53,56.78h0c-0.07,0.07 -0.22,0.15 -0.22,0.22l1.86,5.4 0.15,0.07h0.15c0.14,-0.07 0.22,-0.15 0.22,-0.22l-1.78,-5.4ZM139.32,62.55 L139.09,62.4 137.24,57.08c0.07,-0.23 0.15,-0.3 0.29,-0.3l0.38,0.07 1.78,5.32c0.07,0.15 0,0.23 -0.22,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.05,53.33c-0.81,0.08 -1.18,0.75 -1,1.88 0.08,0.07 -0.07,0.15 -0.07,0.15 -0.59,-1.73 -2.38,-1.73 -2.45,1 0,0.45 0.37,-0.37 0.59,-0.89 0.23,-0.83 0.82,-1.13 1.49,0.37 0.22,0.37 0.59,1.12 0.59,1.12l0.45,-0.3c0,-0.07 -0.3,-2.09 0.37,-2.62a2.66,2.66 0,0 1,1.34 -0.52c0.67,-0.23 0.67,-0.3 0.07,-0.3 -0.07,0 -1,0.07 -1.34,0.07Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.71,55.06c0.37,-1.13 1.27,-1.05 1.79,-0.53 -0.6,-0.52 -1.34,-0.52 -1.79,0.53ZM137.09,57h0l-0.52,-1c-0.45,-0.89 -0.74,-1.12 -1,-1.12s-0.37,0.23 -0.52,0.68 -0.37,1 -0.59,1v-0.07c0.15,0 0.37,-0.45 0.59,-1 0.3,-1 1,-0.9 1.49,0.37 0.22,0.3 0.52,1 0.59,1 0.15,-0.08 0.45,-0.23 0.45,-0.3 -0.15,-1.42 0,-2.32 0.37,-2.62a3.23,3.23 0,0 1,1.19 -0.45,2 2,0 0,0 0.67,-0.23 3.47,3.47 0,0 1,-0.45 -0.07,4.48 4.48,0 0,1 -1.11,0.07 1.35,1.35 0,0 0,-1 0.45,1.71 1.71,0 0,0 -0.22,1.43c-0.08,-0.08 -0.08,-0.15 -0.15,-0.23a2,2 0,0 1,0.3 -1.27,1 1,0 0,1 0.81,-0.38c0.6,0 1.27,-0.07 1.34,-0.07 0.37,0 0.45,0.07 0.45,0.07s-0.08,0.15 -0.52,0.3a2.1,2.1 0,0 0,-1.34 0.45c-0.37,0.3 -0.52,1.2 -0.37,2.55 0,0.07 0,0.07 -0.45,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.28,54.38c-0.75,0.08 -1.12,0.83 -0.89,1.87 0.07,0.15 -0.08,0.23 -0.08,0.15 -0.67,-1.64 -2.52,-1.49 -2.45,1.28 0.15,0.45 0.45,-0.38 0.6,-1 0.22,-0.82 0.74,-1.12 1.48,0.38 0.22,0.3 0.67,1 0.67,1l0.44,-0.3c0,-0.07 -0.44,-2.09 0.23,-2.69a2.36,2.36 0,0 1,1.33 -0.53c0.6,-0.22 0.6,-0.37 0,-0.3 -0.14,0 -1,0.08 -1.33,0.15Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.94,57a2,2 0,0 1,0.52 -1.34,0.87 0.87,0 0,1 1.33,0 0.92,0.92 0,0 0,-1.33 0,2.15 2.15,0 0,0 -0.52,1.34ZM137.61,58.13v-0.08s-0.45,-0.67 -0.67,-1c-0.44,-0.9 -0.74,-1 -1,-1s-0.38,0.22 -0.45,0.67c-0.15,0.3 -0.37,1.13 -0.52,1.13l-0.07,-0.08c0.14,0 0.37,-0.52 0.52,-1 0.22,-1 0.89,-0.89 1.55,0.38 0.15,0.22 0.52,0.9 0.6,1a2.2,2.2 0,0 1,0.44 -0.3c-0.14,-0.82 -0.29,-2.24 0.23,-2.69a2.38,2.38 0,0 1,1.19 -0.53c0.59,-0.22 0.59,-0.22 0.59,-0.3h-0.3a12,12 0,0 0,-1.48 0.15,1.12 1.12,0 0,0 -0.67,0.45 1.75,1.75 0,0 0,-0.15 1.42c-0.07,-0.07 -0.15,-0.07 -0.15,-0.15a2.92,2.92 0,0 1,0.22 -1.27,1.06 1.06,0 0,1 0.75,-0.52 6.19,6.19 0,0 0,1.33 -0.15c0.38,0 0.45,0.07 0.45,0.07s0,0.15 -0.45,0.3a4.65,4.65 0,0 0,-1.33 0.53c-0.52,0.45 -0.37,1.87 -0.23,2.62 0,0.07 0,0.07 -0.44,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.57,55.58c-0.74,0.23 -1,1 -0.74,2 0.08,0.08 -0.07,0.15 -0.07,0.15 -0.82,-1.65 -2.6,-1.27 -2.3,1.5 0.14,0.38 0.37,-0.45 0.52,-1 0.14,-0.82 0.59,-1.2 1.48,0.23a8,8 0,0 1,0.67 1s0.52,-0.37 0.52,-0.45 -0.67,-2 0,-2.62a2.27,2.27 0,0 1,1.26 -0.67c0.6,-0.3 0.52,-0.38 0,-0.3 -0.15,0 -1,0.15 -1.34,0.22Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.91,57.6c-0.08,-0.07 -0.15,-0.15 -0.23,-0.15a2.27,2.27 0,0 1,0.23 -1.35,1.2 1.2,0 0,1 0.66,-0.52 7,7 0,0 0,1.27 -0.3h0.29a0.08,0.08 0,0 1,0.08 0.08c-0.08,-0.08 -0.22,0 -0.3,0s-1,0.22 -1.34,0.22a1.2,1.2 0,0 0,-0.66 0.52,1.7 1.7,0 0,0 0,1.5ZM135.46,58.5a1.9,1.9 0,0 1,0.44 -1.42,0.88 0.88,0 0,1 1.34,0 0.93,0.93 0,0 0,-1.34 0,2 2,0 0,0 -0.44,1.42ZM138.13,59.4h0s-0.45,-0.67 -0.67,-1c-0.45,-0.83 -0.82,-1 -1,-1s-0.37,0.3 -0.44,0.75c0,0 -0.23,1.2 -0.45,1.2v-0.15c0.15,0 0.3,-0.52 0.45,-1 0.14,-1.05 0.74,-1.05 1.48,0.15 0.22,0.3 0.59,0.9 0.67,1 0.22,-0.15 0.44,-0.3 0.44,-0.38 -0.22,-0.82 -0.44,-2.17 0.08,-2.7a2.84,2.84 0,0 1,1 -0.59,2 2,0 0,0 0.59,-0.3 2.18,2.18 0,0 1,-0.37 0.3,2.44 2.44,0 0,0 -1.26,0.67c-0.37,0.37 -0.37,1.27 0,2.62 0,0 0,0.08 -0.52,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.81,53c0.82,0.07 1.26,0.75 1.19,1.87 -0.07,0.08 0.15,0.15 0.15,0.15 0.37,-1.8 2.52,-2.47 2.82,0.3 0,0.45 -0.44,-0.37 -0.74,-1 -0.3,-0.83 -1.12,-0.3 -1.71,1.2 -0.15,0.37 -0.52,1.12 -0.52,1.12l-0.52,-0.3c0,-0.08 0.22,-2.17 -0.52,-2.7 -0.59,-0.3 -0.52,0.15 -1.26,0s-0.67,-0.3 -0.08,-0.3 0.9,-0.37 1.19,-0.37Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M148.9,55.28h0c-0.08,-1.2 -0.6,-1.87 -1.19,-1.87A1.87,1.87 0,0 0,146.15 55c0,-0.15 0,-0.3 -0.08,-0.37a2,2 0,0 1,1.64 -1.2c0.67,0 1.11,0.67 1.26,1.87ZM146.07,56.63L146,56.63l-0.52,-0.3c0.08,-0.67 0.08,-2.25 -0.52,-2.62a0.48,0.48 0,0 0,-0.37 -0.15,1.24 1.24,0 0,1 -0.89,0.07c-0.52,-0.07 -0.52,-0.15 -0.52,-0.22s0,-0.08 0.44,-0.08a1.51,1.51 0,0 0,0.75 -0.22,1 1,0 0,1 0.44,-0.15 1.12,1.12 0,0 1,1.12 0.9,1.37 1.37,0 0,0 -1.12,-0.9h0a1.41,1.41 0,0 0,-0.44 0.15,0.84 0.84,0 0,1 -0.6,0.22h0c-0.52,0 -0.59,0.08 -0.59,0.08s0,0.07 0.52,0.22a0.93,0.93 0,0 0,0.67 -0.07h0l0.22,-0.08a1.48,1.48 0,0 1,0.37 0.15c0.6,0.45 0.6,1.8 0.6,2.62 0,0.08 0.29,0.23 0.44,0.38 0.07,-0.15 0.37,-0.82 0.52,-1.12 0.59,-1.73 1.49,-1.95 1.78,-1.2a3.09,3.09 0,0 0,0.37 0.82,4.69 4.69,0 0,1 -0.44,-0.82c-0.22,-0.68 -1.12,-0.45 -1.71,1.2l-0.45,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.66,54c0.82,0.07 1.19,0.82 1,1.87 0,0.15 0.15,0.22 0.15,0.15 0.52,-1.65 2.9,-0.75 3.05,2 -0.08,0.45 -0.23,0.38 -0.45,-0.3s-1.63,-2.54 -2.23,-1a6.77,6.77 0,0 0,-0.52 1l-0.52,-0.37s0.3,-2.1 -0.44,-2.7c-0.52,-0.37 -0.89,0.15 -1.64,-0.07s-0.59,-0.3 -0.07,-0.3a8.79,8.79 0,0 1,1.63 -0.3Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M148.75,58.35c-0.08,0 -0.15,-0.22 -0.3,-0.6s-1,-1.65 -1.56,-1.65c-0.3,0 -0.52,0.23 -0.67,0.6a6.77,6.77 0,0 0,-0.52 1l-0.52,-0.37c0.08,-0.83 0.15,-2.25 -0.44,-2.62 -0.22,-0.23 -0.52,-0.15 -0.82,-0.15a1.47,1.47 0,0 1,-0.82 0.07,2.57 2.57,0 0,1 -0.52,-0.3c0,-0.07 0.15,-0.07 0.38,-0.07a1.83,1.83 0,0 0,0.59 -0.15,8.85 8.85,0 0,1 1.11,-0.23 1.35,1.35 0,0 1,1 1c-0.22,-0.6 -0.52,-0.9 -1,-1h0a10.69,10.69 0,0 0,-1.11 0.22,1.34 1.34,0 0,1 -0.52,0.08h0l-0.37,0.07s0,0.08 0.44,0.23a3.2,3.2 0,0 0,0.82 0,1 1,0 0,1 0.82,0.07c0.59,0.45 0.52,1.87 0.44,2.62 0,0.08 0.3,0.3 0.52,0.45a8.92,8.92 0,0 1,0.45 -1c0.22,-0.45 0.44,-0.6 0.74,-0.6 0.67,0 1.41,1.13 1.64,1.65s0.22,0.6 0.22,0.6 0.07,-0.07 0.07,-0.3c-0.07,-1.72 -1,-2.84 -1.93,-2.84a1,1 0,0 0,-1 0.82v-0.3a1.3,1.3 0,0 1,1 -0.52c0.89,0 1.93,1 2,2.84 0,0.23 -0.08,0.3 -0.15,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.52,55.21c0.81,0.22 1.11,1 0.89,2 -0.08,0.07 0.07,0.22 0.07,0.15 0.67,-1.65 1.93,-0.08 1.71,2.47 0,0.3 -0.37,-0.45 -0.52,-1.05 -0.15,-0.82 -0.08,-2.17 -0.82,-0.75 -0.22,0.3 -0.59,1 -0.59,1s-0.52,-0.3 -0.52,-0.38 0.44,-2 -0.22,-2.7c-0.52,-0.44 -1.34,1 -2.08,0.75s-0.6,-0.37 -0.08,-0.3a18.22,18.22 0,0 1,2.16 -1.19Z"
      android:fillColor="#244b1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.36,56.63c-0.44,-0.15 -0.44,-0.23 -0.44,-0.23a0.88,0.88 0,0 1,0.44 0h0A7.3,7.3 0,0 0,143 56a4.35,4.35 0,0 1,1.49 -0.82,1.38 1.38,0 0,1 1,1 1.3,1.3 0,0 0,-1 -1h0A5.4,5.4 0,0 0,143 56a3.28,3.28 0,0 1,-0.67 0.37h-0.3c-0.07,0 -0.07,0.08 0.3,0.23ZM142.58,56.78c0,-0.08 -0.07,-0.08 -0.14,-0.08a1.85,1.85 0,0 0,1.11 -0.45,1.42 1.42,0 0,1 0.74,-0.37c0.08,0 0.08,0.07 0.15,0.07a1.57,1.57 0,0 0,-0.89 0.3,2 2,0 0,1 -1,0.53ZM147.19,59.93a3,3 0,0 1,-0.52 -1.13c-0.08,-0.22 -0.08,-0.37 -0.15,-0.6 -0.07,-0.75 -0.22,-1.12 -0.67,-0.15a10.22,10.22 0,0 0,-0.59 1.05c-0.52,-0.37 -0.52,-0.45 -0.52,-0.45a10.87,10.87 0,0 0,0.15 -1.57,5.7 5.7,0 0,1 -0.15,1.57 2,2 0,0 0,0.52 0.38s0.37,-0.68 0.52,-1c0.59,-1 0.74,-0.6 0.81,0.15 0,0.15 0.08,0.38 0.08,0.6a3,3 0,0 0,0.52 1.13h0v-0.08a4.1,4.1 0,0 0,-0.67 -2.92c-0.37,-0.38 -0.74,-0.23 -1,0.45a0.44,0.44 0,0 0,0.08 -0.3c0.44,-0.53 0.74,-0.45 1,-0.15a4.43,4.43 0,0 1,0.67 2.92Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.42,38.35V63.67c0.44,15 7.35,20.82 19.08,25.84 13.44,-6.06 18.72,-13.26 18.72,-25.84V38.35ZM153.5,90l-0.07,-0.07C141.77,85 134.49,78.88 134,63.67V38h38.62V63.67c0,12.81 -5.28,20.15 -19,26.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
