<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.7A16.22,16.22 0,0 0,204 106.07V13.93A16.23,16.23 0,0 0,190.78 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H190.7A16.22,16.22 0,0 0,204 106.07V60H0v46.07A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.94,57.98l6.24,-4.65l6.31,4.65l-2.38,-7.49l6.25,-4.65l-7.73,0l-2.45,-7.41l-2.38,7.41l-7.8,0l6.31,4.65l-2.37,7.49z"
      android:fillColor="#f3db06"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.68,94.53a0.38,0.38 0,1 1,0.37 -0.37,0.35 0.35,0 0,1 -0.37,0.37ZM128.08,91.91c-0.23,0 -0.38,-0.15 -0.38,-0.45a0.35,0.35 0,0 1,0.38 -0.37,0.41 0.41,0 0,1 0.44,0.37 0.43,0.43 0,0 1,-0.44 0.45ZM125.08,89.36a0.49,0.49 0,0 1,-0.37 -0.45,0.4 0.4,0 0,1 0.37,-0.37c0.3,0 0.45,0.15 0.45,0.37a0.43,0.43 0,0 1,-0.45 0.45ZM132.74,94.76a17.49,17.49 0,0 0,-3.57 -4c-1.49,-1.28 -3.49,-2.77 -5,-4.27L121.24,90a0.37,0.37 0,0 0,0.08 0.53,9.27 9.27,0 0,1 5.57,2.84c1.71,1.73 2.45,3.9 3.56,4.65 2.16,1.5 3.64,-1 2.31,-3.22Z"
      android:fillColor="#f3db06"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.75,82.17A22.54,22.54 0,0 1,84.54 78l-3.42,4.19a31.87,31.87 0,0 0,4.61 3.15l-1.11,2.17a30.79,30.79 0,0 0,5.57 2.4l0.74,-2.32a32.75,32.75 0,0 0,5.42 1.12l-0.22,2.4a41.27,41.27 0,0 0,6.09 0l-0.22,-2.4a33.7,33.7 0,0 0,5.5 -1.12l0.67,2.32c1,-0.3 1.93,-0.68 2.82,-1L109.73,84Z"
      android:fillColor="#f3db06"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.43,60a23.3,23.3 0,0 1,-8.25 17.83l6.54,4.64c0.82,-0.9 1.64,-1.8 2.38,-2.69l-1.78,-1.5a30.78,30.78 0,0 0,3 -4.72l2.16,1.2a35,35 0,0 0,2.3 -5.7l-2.3,-0.67a24,24 0,0 0,1.11 -5.54l2.38,0.22a41.94,41.94 0,0 0,0 -6.14l-2.38,0.22a34.62,34.62 0,0 0,-1.11 -5.54l2.3,-0.67a35,35 0,0 0,-2.3 -5.7l-2.16,1.2a32.11,32.11 0,0 0,-3.12 -4.72l1.86,-1.57a26,26 0,0 0,-4.31 -4.27l-1.56,1.95a27.6,27.6 0,0 0,-4.61 -3.15l1.19,-2.25a38.18,38.18 0,0 0,-5.64 -2.32l-0.67,2.47a26.36,26.36 0,0 0,-5.35 -1l-0.52,5.31A23.25,23.25 0,0 1,122.43 60Z"
      android:fillColor="#f3db06"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.37,81.05c-6.17,-4.42 -12.48,-8.92 -17.83,-13.93v-0.23h0.22C101,72 107.35,76.48 113.51,80.82c3,2.1 6.17,4.35 9.14,6.6l0.89,-1C113.37,79 89.22,62.1 88.92,56c-4.75,9.36 1.27,14.9 5.13,17.15 10,5.69 16.49,9.44 26.82,16.4l1.56,-1.87c-2.9,-2.25 -6.09,-4.49 -9.06,-6.59Z"
      android:fillColor="#f3db06"
      android:fillType="evenOdd"/>
</vector>
