<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V13.93A16.23,16.23 0,0 0,190.71 0H13.29A16.32,16.32 0,0 0,0 13.93v92.14A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40.07H204V13.93A16.23,16.23 0,0 0,190.71 0H13.29A16.32,16.32 0,0 0,0 13.93Z"
      android:fillColor="#339e37"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V79.93H0v26.14A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#ca101a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,45.54l-2.15,1.8l0.44,28.32l1.71,2.09l1.79,-2.09l0.44,-28.32l-2.23,-1.8z"
      android:fillColor="#ca101a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.34,42.55a3,3 0,0 1,-4.15 1c0,-0.07 -0.15,-0.07 -0.23,-0.15a3,3 0,0 1,-4.16 -0.6c0,-0.07 -0.07,-0.15 -0.14,-0.22a2.58,2.58 0,0 0,1.85 3.14A2.45,2.45 0,0 0,102 45a2.57,2.57 0,0 0,3.64 0,2.51 2.51,0 0,0 0.74,-2.47Z"
      android:fillColor="#ca101a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.38,46.52a17.76,17.76 0,0 1,-3.78 24.79,17.55 17.55,0 0,1 -12.41,3.3 16.27,16.27 0,0 0,21.17 -9.14,16.46 16.46,0 0,0 -5,-18.95Z"
      android:fillColor="#ca101a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.54,46.52a17.7,17.7 0,0 0,16.27 28.09,16.27 16.27,0 0,1 -21.17,-9.14 16.55,16.55 0,0 1,4.9 -18.95Z"
      android:fillColor="#ca101a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.39,46a17.77,17.77 0,0 1,3.94 24.72,14 14,0 0,1 -0.9,1.13 14,14 0,0 0,5.57 -19A13.67,13.67 0,0 0,109.39 46Z"
      android:fillColor="#ca101a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.54,46a17.82,17.82 0,0 0,-3.87 24.72,14 14,0 0,0 0.9,1.13 14,14 0,0 1,-5.57 -19A13.72,13.72 0,0 1,94.54 46Z"
      android:fillColor="#ca101a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.55,38.13L9.73,38.13L9.73,35.28h3.71L13.44,33.41h1v3.82h0.89L15.33,33.41h0.89v3.82h1L17.22,33.41h0.9v4.72L13.44,38.13L13.44,36.25L10.69,36.25v1h1.86ZM0.45,34.38h12.1v-1L0.45,33.38ZM2.3,38.13h1v-0.9h-1ZM0.45,38.13h1L1.45,36.25L4.16,36.25v1.88L8.84,38.13L8.84,35.28L6,35.28v1L7.87,36.28v1L5.12,37.28L5.12,35.28L0.45,35.28Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31,38.13L28.29,38.13L28.29,35.28L32,35.28L32,33.41h0.89v3.82h1L33.89,33.41h0.89v3.82h1L35.78,33.41h0.89v4.72L32,38.13L32,36.25L29.19,36.25v1L31,37.25ZM19,34.38L31,34.38v-1L19,33.38ZM20.86,38.13h0.89v-0.9h-0.89ZM19,38.13h1L20,36.25h2.74v1.88h4.61L27.35,35.28L24.58,35.28v1h1.86v1L23.62,37.28L23.62,35.28L19,35.28Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.61,38.13L46.86,38.13L46.86,35.28L50.5,35.28L50.5,33.41h1v3.82h0.9L52.4,33.41h1v3.82h0.89L54.29,33.41h1v4.72L50.5,38.13L50.5,36.25L47.75,36.25v1h1.86ZM37.61,34.38h12v-1h-12ZM39.46,38.13h0.89v-0.9h-0.89ZM37.61,38.13h0.89L38.5,36.25h2.82v1.88h4.6L45.92,35.28L43.15,35.28v1L45,36.28v1L42.18,37.28L42.18,35.28h-4.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.17,38.13L65.35,38.13L65.35,35.28h3.71L69.06,33.41h1v3.82h0.89L70.95,33.41h1v3.82h0.89L72.84,33.41h1v4.72L69.06,38.13L69.06,36.25L66.32,36.25v1h1.85ZM56.07,34.38h12.1v-1L56.07,33.38ZM57.93,38.13h1v-0.9h-1ZM56.07,38.13h1L57.07,36.25h2.75v1.88h4.68L64.5,35.28L61.64,35.28v1h1.85v1L60.75,37.28L60.75,35.28L56.07,35.28Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.66,38.13L83.92,38.13L83.92,35.28h3.71L87.63,33.41h0.89v3.82h1L89.52,33.41h0.89v3.82h1L91.41,33.41h0.89v4.72h-4.6L87.7,36.25L84.81,36.25v1h1.85ZM74.66,34.38h12v-1h-12ZM76.52,38.13h0.89v-0.9h-0.89ZM74.66,38.13h1L75.66,36.25h2.75v1.88L83,38.13L83,35.28L80.2,35.28v1h1.86v1L79.31,37.28L79.31,35.28L74.63,35.28Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.23,38.13h-2.75L102.48,35.28h3.72L106.2,33.41h0.89v3.82h1L108.09,33.41h0.89v3.82h0.89L109.87,33.41h1v4.72h-4.6L106.27,36.25h-2.83v1h1.86ZM93.23,34.38h12v-1h-12ZM95.09,38.13L96,38.13v-0.9h-0.89ZM93.23,38.13h0.89L94.12,36.25h2.82v1.88h4.61L101.55,35.28L98.77,35.28v1h1.78v1L97.8,37.28L97.8,35.28L93.2,35.28Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.8,38.13L121,38.13L121,35.28h3.72L124.72,33.41h1v3.82h0.89L126.61,33.41h1v3.82h0.89L128.5,33.41h1v4.72h-4.68L124.82,36.25h-2.75v1h1.86ZM111.69,34.38L123.8,34.38v-1L111.69,33.38ZM113.55,38.13h1v-0.9h-1ZM111.69,38.13h1L112.69,36.25h2.74v1.88h4.68L120.11,35.28h-2.82v1h1.86v1h-2.75L116.4,35.28h-4.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.36,38.13h-2.82L139.54,35.28h3.71L143.25,33.41h1v3.82h0.89L145.14,33.41L146,33.41v3.82h1L147,33.41h0.89v4.72h-4.61L143.28,36.25h-2.74v1h1.85ZM130.26,34.38h12.1v-1h-12.1ZM132.11,38.13h1v-0.9h-1ZM130.26,38.13h1L131.26,36.25L134,36.25v1.88h4.6L138.6,35.28h-2.74v1h1.85v1h-2.74L134.97,35.28h-4.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.85,38.13h-2.74L158.11,35.28h3.71L161.82,33.41h0.89v3.82h1L163.71,33.41h0.89v3.82h1L165.6,33.41h0.89v4.72h-4.6L161.89,36.25L159,36.25v1h1.85ZM148.85,34.38h12v-1h-12ZM150.71,38.13h0.89v-0.9h-0.89ZM148.85,38.13h0.89L149.74,36.25h2.83v1.88h4.6L157.17,35.28h-2.75v1h1.86v1h-2.82L153.46,35.28h-4.61Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M179.42,38.13L176.6,38.13L176.6,35.28h3.71L180.31,33.41h1v3.82h0.89L182.2,33.41h1v3.82L184,37.23L184,33.41h1v4.72h-4.68L180.32,36.25h-2.75v1h1.86ZM167.42,34.38h12v-1h-12ZM169.28,38.13h0.89v-0.9h-0.89ZM167.42,38.13h0.89L168.31,36.25h2.82v1.88h4.61L175.74,35.28L173,35.28v1h1.78v1L172,37.28L172,35.28h-4.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197.91,38.13h-2.75L195.16,35.28h3.72L198.88,33.41h1v3.82h0.89L200.77,33.41h1v3.82h0.89L202.66,33.41h1v4.72h-4.67L198.99,36.25h-2.75v1h1.78ZM185.91,34.38h12v-1h-12ZM187.84,38.13h0.89v-0.9h-0.89ZM185.91,38.13h1L186.91,36.25h2.74v1.88h4.68L194.33,35.28h-2.82v1h1.86v1h-2.75L190.62,35.28h-4.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.73,41.05h8.32L18.05,39.1L9.73,39.1ZM0.45,41.05L8.84,41.05L8.84,39.1L0.45,39.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.29,41.05h8.32L36.61,39.1L28.29,39.1ZM19.01,41.05h8.32L27.33,39.1L19,39.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.86,41.05h8.32L55.18,39.1L46.86,39.1ZM37.58,41.05h8.31L45.89,39.1L37.58,39.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.35,41.05h8.39L73.74,39.1L65.35,39.1ZM56.07,41.05h8.39L64.46,39.1L56.07,39.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.92,41.05h8.31L92.23,39.1L83.92,39.1ZM74.63,41.05L83,41.05L83,39.1L74.63,39.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.48,41.05h8.32L110.8,39.1h-8.32ZM93.2,41.05h8.32L101.52,39.1L93.2,39.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121,41.05h8.4L129.4,39.1L121,39.1ZM111.72,41.05h8.39L120.11,39.1h-8.39Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.54,41.05h8.32L147.86,39.1h-8.32ZM130.26,41.05h8.31L138.57,39.1h-8.31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M158.11,41.05h8.31L166.42,39.1h-8.31ZM148.82,41.05h8.32L157.14,39.1h-8.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M176.6,41.05L185,41.05L185,39.1L176.6,39.1ZM167.39,41.05h8.32L175.71,39.1h-8.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.16,41.05h8.39L203.55,39.1h-8.39ZM185.88,41.05h8.39L194.27,39.1h-8.39Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.55,86.59L9.73,86.59L9.73,83.75h3.71v-2h1v3.82h0.89L15.33,81.8h0.89v3.82h1L17.22,81.8h0.9v4.79L13.44,86.59L13.44,84.72L10.69,84.72v0.9h1.86ZM0.45,82.77h12.1v-1L0.45,81.77ZM2.3,86.59h1v-1h-1ZM0.45,86.59h1L1.45,84.72L4.16,84.72v1.87L8.84,86.59L8.84,83.75L6,83.75v1L7.87,84.75v0.9L5.12,85.65L5.12,83.75L0.45,83.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31,86.59L28.29,86.59L28.29,83.75L32,83.75v-2h0.89v3.82h1L33.89,81.8h0.89v3.82h1L35.78,81.8h0.89v4.79L32,86.59L32,84.72L29.19,84.72v0.9L31,85.62ZM19,82.77L31,82.77v-1L19,81.77ZM20.86,86.59h0.89v-1h-0.89ZM19,86.59h1L20,84.72h2.74v1.87h4.61L27.35,83.75L24.58,83.75v1h1.86v0.9L23.62,85.65L23.62,83.75L19,83.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.61,86.59L46.86,86.59L46.86,83.75L50.5,83.75v-2h1v3.82h0.9L52.4,81.8h1v3.82h0.89L54.29,81.8h1v4.79L50.5,86.59L50.5,84.72L47.75,84.72v0.9h1.86ZM37.61,82.77h12v-1h-12ZM39.46,86.59h0.89v-1h-0.89ZM37.61,86.59h0.89L38.5,84.72h2.82v1.87h4.6L45.92,83.75L43.15,83.75v1L45,84.75v0.9L42.18,85.65L42.18,83.75h-4.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.17,86.59L65.35,86.59L65.35,83.75h3.71v-2h1v3.82h0.89L70.95,81.8h1v3.82h0.89L72.84,81.8h1v4.79L69.06,86.59L69.06,84.72L66.32,84.72v0.9h1.85ZM56.07,82.77h12.1v-1L56.07,81.77ZM57.93,86.59h1v-1h-1ZM56.07,86.59h1L57.07,84.72h2.75v1.87h4.68L64.5,83.75L61.64,83.75v1h1.85v0.9L60.75,85.65L60.75,83.75L56.07,83.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.66,86.59L83.92,86.59L83.92,83.75h3.71v-2h0.89v3.82h1L89.52,81.8h0.89v3.82h1L91.41,81.8h0.89v4.79h-4.6L87.7,84.72L84.81,84.72v0.9h1.85ZM74.66,82.77h12v-1h-12ZM76.52,86.59h0.89v-1h-0.89ZM74.66,86.59h1L75.66,84.72h2.75v1.87L83,86.59L83,83.75L80.2,83.75v1h1.86v0.9L79.31,85.65L79.31,83.75L74.63,83.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.23,86.59h-2.75L102.48,83.75h3.72v-2h0.89v3.82h1L108.09,81.8h0.89v3.82h0.89L109.87,81.8h1v4.79h-4.6L106.27,84.72h-2.83v0.9h1.86ZM93.23,82.77h12v-1h-12ZM95.09,86.59L96,86.59v-1h-0.89ZM93.23,86.59h0.89L94.12,84.72h2.82v1.87h4.61L101.55,83.75L98.77,83.75v1h1.78v0.9L97.8,85.65L97.8,83.75L93.2,83.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.8,86.59L121,86.59L121,83.75h3.72v-2h1v3.82h0.89L126.61,81.8h1v3.82h0.89L128.5,81.8h1v4.79h-4.68L124.82,84.72h-2.75v0.9h1.86ZM111.69,82.77L123.8,82.77v-1L111.69,81.77ZM113.55,86.59h1v-1h-1ZM111.69,86.59h1L112.69,84.72h2.74v1.87h4.68L120.11,83.75h-2.82v1h1.86v0.9h-2.75L116.4,83.75h-4.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.36,86.59h-2.82L139.54,83.75h3.71v-2h1v3.82h0.89L145.14,81.8L146,81.8v3.82h1L147,81.8h0.89v4.79h-4.61L143.28,84.72h-2.74v0.9h1.85ZM130.26,82.77h12.1v-1h-12.1ZM132.11,86.59h1v-1h-1ZM130.26,86.59h1L131.26,84.72L134,84.72v1.87h4.6L138.6,83.75h-2.74v1h1.85v0.9h-2.74L134.97,83.75h-4.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M160.85,86.59h-2.74L158.11,83.75h3.71v-2h0.89v3.82h1L163.71,81.8h0.89v3.82h1L165.6,81.8h0.89v4.79h-4.6L161.89,84.72L159,84.72v0.9h1.85ZM148.85,82.77h12v-1h-12ZM150.71,86.59h0.89v-1h-0.89ZM148.85,86.59h0.89L149.74,84.72h2.83v1.87h4.6L157.17,83.75h-2.75v1h1.86v0.9h-2.82L153.46,83.75h-4.61Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M179.42,86.59L176.6,86.59L176.6,83.75h3.71v-2h1v3.82h0.89L182.2,81.8h1v3.82L184,85.62L184,81.8h1v4.79h-4.68L180.32,84.72h-2.75v0.9h1.86ZM167.42,82.77h12v-1h-12ZM169.28,86.59h0.89v-1h-0.89ZM167.42,86.59h0.89L168.31,84.72h2.82v1.87h4.61L175.74,83.75L173,83.75v1h1.78v0.9L172,85.65L172,83.75h-4.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197.91,86.59h-2.75L195.16,83.75h3.72v-2h1v3.82h0.89L200.77,81.8h1v3.82h0.89L202.66,81.8h1v4.79h-4.67L198.99,84.72h-2.75v0.9h1.78ZM185.91,82.77h12v-1h-12ZM187.84,86.59h0.89v-1h-0.89ZM185.91,86.59h1L186.91,84.72h2.74v1.87h4.68L194.33,83.75h-2.82v1h1.86v0.9h-2.75L190.62,83.75h-4.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M9.73,80.9h8.32L18.05,79L9.73,79ZM0.45,80.9L8.84,80.9L8.84,79L0.45,79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.29,80.9h8.32V79H28.29ZM19,80.9h8.32V79H19Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.86,80.9h8.32L55.18,79L46.86,79ZM37.58,80.9h8.31L45.89,79L37.58,79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.35,80.9h8.39L73.74,79L65.35,79ZM56.07,80.9h8.39L64.46,79L56.07,79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.92,80.9h8.31L92.23,79L83.92,79ZM74.63,80.9L83,80.9L83,79L74.63,79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.48,80.9h8.32L110.8,79h-8.32ZM93.2,80.9h8.32L101.52,79L93.2,79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121,80.9h8.4L129.4,79L121,79ZM111.72,80.9h8.39L120.11,79h-8.39Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.54,80.9h8.32L147.86,79h-8.32ZM130.26,80.9h8.31L138.57,79h-8.31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M158.11,80.9h8.31L166.42,79h-8.31ZM148.82,80.9h8.32L157.14,79h-8.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M176.6,80.9L185,80.9L185,79L176.6,79ZM167.39,80.9h8.32L175.71,79h-8.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.16,80.9h8.39L203.55,79h-8.39ZM185.88,80.9h8.39L194.27,79h-8.39Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
