<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.3,120H190.78A16.23,16.23 0,0 0,204 106.08V13.92A16.23,16.23 0,0 0,190.78 0H13.3A16.41,16.41 0,0 0,0 13.92v92.16A16.41,16.41 0,0 0,13.3 120Z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,30A30,30 0,1 1,72.21 60,29.88 29.88,0 0,1 102,30Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,37.5a22.16,22.16 0,0 1,18 9.29A17.51,17.51 0,0 0,108 42a18,18 0,0 0,-0.08 36,17.56 17.56,0 0,0 12.11,-4.79 22.16,22.16 0,0 1,-18 9.29,22.5 22.5,0 0,1 0,-45Z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.57,59.96l12.78,4.2l2.08,-6.37l-14.86,2.17z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.57,59.96l12.78,-4.12l2.08,6.44l-14.86,-2.32z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.86,47.16l0,13.48l6.68,0l-6.68,-13.48z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.86,47.16l7.87,10.93l-5.42,3.97l-2.45,-14.9z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.86,72.84l7.87,-10.93l-5.42,-3.97l-2.45,14.9z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.86,72.84l0,-13.48l6.68,0l-6.68,13.48z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.79,52.1l-12.7,4.12l2.08,6.44l10.62,-10.56z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.79,52.1l-7.87,10.86l-5.43,-3.97l13.3,-6.89z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.79,67.97l-7.87,-10.93l-5.43,3.97l13.3,6.96z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.79,67.97l-12.7,-4.19l2.08,-6.44l10.62,10.63z"
      android:fillColor="#d40c1a"
      android:fillType="evenOdd"/>
</vector>
