<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,80H204V13.93A16.41,16.41 0,0 0,190.71 0H13.29A16.23,16.23 0,0 0,0 13.93Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.71A16.41,16.41 0,0 0,204 106.07V80H0v26.07A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#289938"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H26.14V0H13.29A16.23,16.23 0,0 0,0 13.93v92.14A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.15,0L17.15,2.77L16,2.77L16,5.54L14.85,5.54L14.85,8.31L13.66,8.31L13.66,11L12.48,11L12.48,8.31L11.36,8.31L11.36,5.54L10.17,5.54L10.17,2.77L9,2.77L9,1.35L7.87,2v0.75L6.68,2.75L6.68,5.54L5.5,5.54L5.5,8.31L4.31,8.31L4.31,11L3.19,11v2.85L4.31,13.85v2.69L5.5,16.54v2.78L6.68,19.32v2.84L7.87,22.16v2.7L9,24.86v-2.7h1.18L10.18,19.33h1.19L11.37,16.55h1.12L12.49,13.86h1.18v2.69h1.19v2.78L16,19.33v2.84h1.18v2.7h1.19v-2.7h1.19L19.56,19.33h1.12L20.68,16.55h1.18L21.86,13.86L23,13.86L23,11L21.83,11L21.83,8.31L20.65,8.31L20.65,5.54L19.53,5.54L19.53,2.77L18.34,2.77L18.34,0ZM9,118.65 L7.87,118v-0.75L6.68,117.25v-2.7L5.5,114.55v-2.84L4.31,111.71v-2.78L3.19,108.93v-2.69L4.31,106.24v-2.77L5.5,103.47v-2.78L6.68,100.69L6.68,97.9L7.87,97.9L7.87,95.13L9,95.13L9,97.9h1.18v2.77h1.19v2.78h1.12v2.77h1.18v-2.77h1.19v-2.78L16,100.67L16,97.9h1.18L17.18,95.13h1.19L18.37,97.9h1.19v2.77h1.12v2.78h1.18v2.77L23,106.22v2.69L21.83,108.91v2.78L20.65,111.69v2.84L19.53,114.53v2.7L18.34,117.23L18.34,120L17.15,120v-2.77L16,117.23v-2.7L14.85,114.53v-2.84L13.66,111.69v-2.78L12.48,108.91v2.78L11.36,111.69v2.84L10.17,114.53v2.7L9,117.23ZM4.32,115.21a4.57,4.57 0,0 0,-0.6 -0.68h0.6ZM3.71,5.54a7,7 0,0 1,0.6 -0.75v0.75ZM14.85,11L16,11L16,8.31h1.11L17.11,5.54h1.19L18.3,8.31h1.19L19.49,11h1.12v2.85L19.53,13.85v2.69L18.34,16.54v2.78L17.15,19.32L17.15,16.55L16,16.55L16,13.86L14.85,13.86ZM5.5,11L6.68,11L6.68,8.31L7.87,8.31L7.87,5.54L9,5.54L9,8.31h1.18L10.18,11h1.19v2.85L10.17,13.85v2.69L9,16.54v2.78L7.87,19.32L7.87,16.55L6.68,16.55L6.68,13.86L5.5,13.86ZM21.83,5.54L23,5.54L23,2.25L21.83,2.25ZM12.48,5.54h1.18L13.66,2.25L12.48,2.25ZM17.15,13.86h1.19L18.34,11L17.15,11ZM7.87,13.86L9,13.86L9,11L7.87,11ZM21.87,21.57L23,21.57L23,18.28L21.83,18.28ZM12.52,21.57h1.18L13.7,18.28L12.48,18.28ZM3.23,21.57L4.31,21.57L4.31,18.28L3.19,18.28ZM20.05,22.7v1.64h-0.59L19.46,26h-0.52v2.17h0.52v1.65h0.59v1.65h1.78L21.83,29.81h0.6L22.43,28.16L23,28.16L23,26h-0.52L22.48,24.34h-0.6L21.88,22.7ZM20.05,26.52h0.6L20.65,25.47h0.59v1.05h0.59v1.12h-0.59v1.12h-0.59L20.65,27.64h-0.6ZM10.77,24.34h-0.6L10.17,26L9.58,26v2.17h0.59v1.73h0.6v1.65h1.71L12.48,29.89h1.18v1.65h1.79L15.45,29.89L16,29.89L16,28.16h0.52L16.52,26L16,26L16,24.34h-0.59L15.41,22.7L13.66,22.7v1.64L12.48,24.34L12.48,22.7L10.77,22.7ZM13.66,26.52h0.6L14.26,25.47h0.59v1.05h0.6v1.12h-0.6v1.12h-0.59L14.26,27.64h-0.6ZM10.77,26.52h0.59L11.36,25.47L12,25.47v1.05h0.52v1.12L12,27.64v1.12h-0.6L11.4,27.64h-0.59ZM4.31,24.34L3.79,24.34L3.79,26h-0.6v2.17h0.6v1.73h0.52v1.65L6.09,31.55L6.09,29.89h0.59L6.68,28.16L7.2,28.16L7.2,26L6.68,26L6.68,24.34L6.09,24.34L6.09,22.7L4.31,22.7ZM4.31,26.52L4.9,26.52L4.9,25.47h0.6v1.05h0.59v1.12L5.5,27.64v1.12L4.9,28.76L4.9,27.64L4.31,27.64ZM17.15,29.29v2.77L16,32.06v2.77L14.85,34.83L14.85,37.6L13.66,37.6v2.77L12.48,40.37L12.48,37.6L11.36,37.6L11.36,34.83L10.17,34.83L10.17,32.06L9,32.06L9,29.29L7.87,29.29v2.77L6.68,32.06v2.77L5.5,34.83L5.5,37.6L4.31,37.6v2.77L3.19,40.37v2.78L4.31,43.15v2.77L5.5,45.92v2.77L6.68,48.69v2.7L7.87,51.39v-2.7L9,48.69L9,45.92h1.18L10.18,43.15L9,43.15L9,39.78h1.18L10.18,42h1.19v4.42L12,46.42v2.77L10.17,49.19v2.18L9,51.37v1.72L7.87,53.09v2.77L6.68,55.86L6.68,53.11L5.5,53.11L5.5,51.39L4.31,51.39L4.31,49.74L3.19,49.74v5L4.31,54.74L4.31,57L5.5,57v1.88L6.68,58.88L6.68,60h0v1.12L5.5,61.12v2L4.31,63.12v2.17L3.19,65.29v5L4.31,70.29L4.31,68.54L5.5,68.54L5.5,66.89L6.68,66.89v-2.7L7.87,64.19v2.7L9,66.89v1.65h1.18v2.25L12,70.79v2.77h-0.6L11.4,78L10.17,78v2.24L9,80.24L9,76.85h1.18L10.18,74.08L9,74.08L9,71.31L7.87,71.31L7.87,68.54L6.68,68.54v2.77L5.5,71.31v2.77L4.31,74.08v2.77L3.19,76.85v2.78L4.31,79.63L4.31,82.4L5.5,82.4v2.77L6.68,85.17v2.77L7.87,87.94v2.77L9,90.71L9,87.94h1.18L10.18,85.17h1.19L11.37,82.4h1.12L12.49,79.63h1.18L13.67,82.4h1.19v2.77L16,85.17v2.77h1.11v2.77h1.19L18.3,87.94h1.19L19.49,85.17h1.12L20.61,82.4h1.18L21.79,79.63L23,79.63L23,76.85L21.83,76.85L21.83,74.08L20.65,74.08L20.65,71.31L19.53,71.31L19.53,68.54L18.34,68.54v2.77L17.15,71.31v2.77L16,74.08v2.77h1.18v3.37L16,80.22L16,78L14.85,78L14.85,73.56h-0.59L14.26,70.79L16,70.79L16,68.54h1.11L17.11,66.89h1.19v-2.7h1.19v2.7h1.12v1.65h1.18v1.72L23,70.26v-5L21.83,65.26L21.83,63.07L20.65,63.07v-2L19.53,61.07L19.53,60h0L19.53,58.88h1.12L20.65,57h1.18L21.83,54.76L23,54.76v-5L21.83,49.76v1.65L20.65,51.41v1.72L19.53,53.13v2.77L18.34,55.9L18.34,53.11L17.15,53.11L17.15,51.39L16,51.39L16,49.21L14.26,49.21L14.26,46.44h0.59L14.85,42L16,42L16,39.78h1.18v3.37L16,43.15v2.77h1.18v2.77h1.19v2.7h1.19v-2.7h1.12L20.68,45.92h1.18L21.86,43.15L23,43.15L23,40.37L21.83,40.37L21.83,37.6L20.65,37.6L20.65,34.83L19.53,34.83L19.53,32.06L18.34,32.06L18.34,29.29ZM7.87,60.07L7.87,58.88L9,58.88L9,57h1.18L10.18,54.76L12,54.76L12,52.13h0.52L12.52,50.86h1.18v1.27h0.6v2.63L16,54.76L16,57h1.11v1.88h1.19v2.24L17.15,61.12v2L16,63.12v2.17L14.26,65.29v2.63h-0.6v1.27L12.48,69.19L12.48,67.87L12,67.87L12,65.24L10.17,65.24L10.17,63.07L9,63.07v-2L7.87,61.07ZM21.83,36L23,36L23,32.66L21.83,32.66ZM12.48,36h1.18L13.66,32.66L12.48,32.66ZM3.19,36L4.31,36L4.31,32.66L3.19,32.66ZM21.83,48.69L23,48.69L23,46.44L21.83,46.44ZM3.19,48.69L4.31,48.69L4.31,46.44L3.19,46.44ZM12.48,56.93h1.18v-2.7L12.48,54.23ZM14.26,56.4v1.13h-0.6v0.82L12.48,58.35v-0.82L12,57.53L12,56.4L10.77,56.4v1.65h0.59v0.83L12,58.88L12,60h0v1.12h-0.6L11.4,62h-0.59L10.81,63.6L12,63.6L12,62.47h0.52v-0.82h1.18v0.82h0.6L14.3,63.6h1.19L15.49,62h-0.6v-0.83h-0.59L14.3,60h0L14.3,58.88h0.59v-0.83h0.6L15.49,56.4ZM21.83,58.4L21.83,60h0v1.65L23,61.65L23,60h0L23,58.35ZM15.45,58.4L15.45,60h0v1.65h1.11L16.56,60h0L16.56,58.35ZM9.58,58.4L9.58,60h0v1.65h1.19L10.77,60h0L10.77,58.35ZM3.19,58.4L3.19,60h0v1.65L4.31,61.65L4.31,60h0L4.31,58.35ZM12.48,65.89h1.18L13.66,63.07L12.48,63.07ZM21.83,73.61L23,73.61L23,71.31L21.83,71.31ZM3.19,73.61L4.31,73.61L4.31,71.31L3.19,71.31ZM21.83,87.34L23,87.34L23,84L21.83,84ZM12.48,87.34h1.18L13.66,84L12.48,84ZM3.19,87.34L4.31,87.34L4.31,84L3.19,84ZM13.66,88.46v1.65L12.48,90.11L12.48,88.46L10.77,88.46v1.65h-0.6v1.65L9.58,91.76L9.58,94h0.59v1.65h0.6L10.77,97.3h1.71L12.48,95.66h1.18L13.66,97.3h1.79L15.45,95.66L16,95.66L16,94h0.52L16.52,91.76L16,91.76L16,90.11h-0.59L15.41,88.46ZM13.66,92.36h0.6L14.26,91.24h0.59v1.12h0.6v1.12h-0.6v1.13h-0.59L14.26,93.48h-0.6ZM10.77,92.36h0.59L11.36,91.24L12,91.24v1.12h0.52v1.12L12,93.48v1.13h-0.6L11.4,93.48h-0.59ZM4.31,88.46v1.65L3.79,90.11v1.65h-0.6L3.19,94h0.6v1.65h0.52L4.31,97.3L6.09,97.3L6.09,95.66h0.59L6.68,94L7.2,94L7.2,91.76L6.68,91.76L6.68,90.11L6.09,90.11L6.09,88.46ZM4.31,92.36L4.9,92.36L4.9,91.24h0.6v1.12h0.59v1.12L5.5,93.48v1.13L4.9,94.61L4.9,93.48L4.31,93.48ZM20.05,88.54v1.57h-0.59v1.73h-0.52L18.94,94h0.52v1.65h0.59L20.05,97.3h1.78L21.83,95.66h0.6L22.43,94L23,94L23,91.84h-0.52L22.48,90.11h-0.6L21.88,88.54ZM20.05,92.36h0.6L20.65,91.24h0.59v1.12h0.59v1.12h-0.59v1.13h-0.59L20.65,93.48h-0.6ZM14.85,106.22L16,106.22v-2.77h1.11v-2.78h1.19v2.78h1.19v2.77h1.12v2.69L19.53,108.91v2.78L18.34,111.69v2.84L17.15,114.53v-2.84L16,111.69v-2.78L14.85,108.91ZM5.5,106.22L6.68,106.22v-2.77L7.87,103.45v-2.78L9,100.67v2.78h1.18v2.77h1.19v2.69L10.17,108.91v2.78L9,111.69v2.84L7.87,114.53v-2.84L6.68,111.69v-2.78L5.5,108.91ZM21.83,101.72L23,101.72L23,98.43L21.83,98.43ZM12.48,101.72h1.18L13.66,98.43L12.48,98.43ZM3.19,101.72L4.31,101.72L4.31,98.43L3.19,98.43ZM17.19,108.91h1.19v-2.69L17.15,106.22ZM7.91,108.91L9,108.91v-2.69L7.87,106.22ZM21.91,117.83L23,117.83v-3.3L21.83,114.53ZM12.56,117.83h1.18v-3.3L12.48,114.53Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
</vector>
