<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/item_border"
    android:orientation="vertical"
    tools:context=".Recycler">

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Country flag"
        android:elevation="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/flag_madagascar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFlag"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewFlag"
            android:gravity="center"
            android:text="Madagascar"
            android:textSize="23sp"
            android:typeface="normal" />

        <View
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/txtContinentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Africa"
            android:textSize="23sp" />
    </LinearLayout>

</RelativeLayout>