<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="mg.x261.demofragment.TitleFragment"
        tools:layout="@layout/fragment_title"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="mg.x261.demofragment.GameFragment"
        tools:layout="@layout/fragment_game"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_lostFragment"
            app:destination="@id/lostFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_wonFragment"
            app:destination="@id/wonFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lostFragment"
        android:name="mg.x261.demofragment.LostFragment"
        tools:layout="@layout/fragment_game_over"
        android:label="LostFragment" >
        <action
            android:id="@+id/action_lostFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonFragment"
        android:name="mg.x261.demofragment.WonFragment"
        android:label="WonFragment"
        tools:layout="@layout/fragment_game_won">
        <action
            android:id="@+id/action_wonFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="mg.x261.demofragment.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="AboutFragment" />

</navigation>