<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:backgroundTint="@color/purple_200"
        android:onClick="btnOpenBrowser"
        android:text="Open a Browser" />

    <Button
        android:id="@+id/btnDialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="btnDialer"
        android:text="Open the dialer" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSendMessage"
        android:text="Open a messaging app" />


</LinearLayout>