<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="To whom would you send this card?"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_700"
        android:ems="10"
        android:hint="@string/txt_write_name_here"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:padding="8dp"
        android:singleLine="true"
        android:text=""
        android:textCursorDrawable="@color/purple_700"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="btnCreateCard"
        android:text="Create"
        android:textSize="36sp" />
</RelativeLayout>