<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#8913CF</color>
    <color name="purple_700">#9F23EA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Added colors   -->

    <color name="colorPrimary">#e81e62</color>
    <color name="colorPrimaryDark">#af0039</color>
    <color name="m_white">#fce4ec</color>
    <color name="youWinDark">#35A571</color>
    <color name="youWinBackground">#B7F8C9</color>
    <color name="gameOverBackground">#f8bbd0</color>
</resources>