<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/country_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="Country"
        android:inputType="textPersonName"
        android:maxLength="20" />

    <EditText
        android:id="@+id/capital_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_edit_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Capital"
        android:inputType="textPersonName"
        android:maxLength="20" />
</RelativeLayout>