<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="428.5dp"
    android:height="428.5dp"
    android:viewportWidth="428.5"
    android:viewportHeight="428.5">
  <path
      android:pathData="M184.8,233.9h48v40.8h-48z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M271,52.6l16.6,-23.5c0.4,-0.6 -0.2,-1.6 -1.3,-2.4c-1.1,-0.8 -2.3,-0.9 -2.7,-0.4l-16.4,23.2c-13.6,-10.6 -31.7,-15.9 -54.3,-15.9c-20.6,0 -37.7,4.6 -51.3,13.9l-14.9,-21.1c-0.4,-0.6 -1.6,-0.4 -2.7,0.4c-1.1,0.8 -1.7,1.8 -1.3,2.4l15,21.1c-14.1,11.1 -20.9,27.1 -20.6,48l0.3,1H184c0.1,-9.3 3,-16.3 8.6,-21.1c5.6,-4.8 12.4,-7.2 20.5,-7.2c9.8,0 17.3,2.8 22.6,8.5c5.3,5.7 7.9,13.5 7.9,23.5c0,9 -2.3,17.2 -6.9,24.5c-4.6,7.3 -10.8,14.1 -18.5,20.4c-13.2,10.1 -22,18.7 -26.4,25.8c-4.4,7.1 -6.7,18.2 -6.8,33.5h47.5c0,-9 1,-16.1 3.1,-21.3c2.1,-5.2 6.4,-10.3 13.1,-15.4c12.2,-7.9 22.3,-17.8 30.5,-29.6c8.1,-11.8 12.2,-24.6 12.2,-38.4C291.3,81.5 284.5,64.9 271,52.6z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M31,389.2H12.6l-4.4,12.6H1.4l17.7,-49h5.7l17.3,49h-6.8L31,389.2zM14.5,383.7h14.6l-7.1,-21h-0.2L14.5,383.7z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M54.3,365.4l0.5,5.4c1.2,-1.9 2.7,-3.4 4.6,-4.5c1.8,-1.1 3.9,-1.6 6.2,-1.6c3.9,0 7,1.2 9.1,3.5c2.2,2.3 3.2,5.9 3.2,10.7v23h-6.6V379c0,-3.2 -0.6,-5.5 -1.9,-6.8c-1.3,-1.3 -3.2,-2 -5.8,-2c-2,0 -3.8,0.4 -5.2,1.2c-1.4,0.8 -2.6,2 -3.4,3.5v27h-6.6v-36.4H54.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M86.1,384.3c0,-5.9 1.3,-10.6 3.8,-14.2c2.5,-3.6 6,-5.4 10.5,-5.4c2.1,0 4,0.4 5.7,1.2c1.6,0.8 3.1,1.9 4.2,3.4v-20h6.6v52.5h-5.1l-1,-4.6c-1.2,1.8 -2.7,3.1 -4.4,4c-1.8,0.9 -3.8,1.3 -6.1,1.3c-4.4,0 -7.9,-1.6 -10.4,-4.8c-2.5,-3.2 -3.8,-7.5 -3.8,-12.7V384.3zM92.7,385c0,3.7 0.8,6.6 2.3,8.8c1.5,2.2 3.8,3.3 7,3.3c2,0 3.6,-0.4 5,-1.3s2.4,-2.2 3.3,-3.8v-17c-0.9,-1.5 -2,-2.7 -3.3,-3.6c-1.4,-0.9 -3,-1.3 -4.9,-1.3c-3.2,0 -5.5,1.3 -7.1,3.9c-1.5,2.6 -2.3,6 -2.3,10.2V385z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M144,371.3l-3.4,-0.2c-1.8,0 -3.2,0.4 -4.4,1.2c-1.2,0.8 -2.1,2 -2.8,3.5v26h-6.6v-36.4h5.9l0.6,5.3c1,-1.9 2.3,-3.4 3.8,-4.4s3.3,-1.6 5.2,-1.6c0.5,0 1,0 1.4,0.1c0.4,0.1 0.8,0.2 1.1,0.3L144,371.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M148.7,383.3c0,-5.4 1.5,-9.8 4.4,-13.3c2.9,-3.5 6.9,-5.2 11.9,-5.2c5,0 9,1.7 12,5.2c2.9,3.5 4.4,7.9 4.4,13.3v0.7c0,5.4 -1.5,9.9 -4.4,13.3c-2.9,3.5 -6.9,5.2 -11.9,5.2c-5,0 -9,-1.7 -11.9,-5.2c-2.9,-3.5 -4.4,-7.9 -4.4,-13.3V383.3zM155.3,384c0,3.9 0.8,7 2.4,9.6c1.6,2.5 4,3.8 7.3,3.8c3.2,0 5.6,-1.3 7.2,-3.8s2.5,-5.7 2.5,-9.6v-0.7c0,-3.8 -0.8,-7 -2.5,-9.5s-4.1,-3.8 -7.3,-3.8c-3.2,0 -5.6,1.3 -7.2,3.8c-1.6,2.5 -2.4,5.7 -2.4,9.5V384z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M196.6,356.1H190v-6.8h6.6V356.1zM196.6,401.8H190v-36.4h6.6V401.8z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M205.3,384.3c0,-5.9 1.3,-10.6 3.8,-14.2c2.5,-3.6 6,-5.4 10.5,-5.4c2.1,0 4,0.4 5.7,1.2c1.6,0.8 3.1,1.9 4.2,3.4v-20h6.6v52.5H231l-1,-4.6c-1.2,1.8 -2.7,3.1 -4.4,4c-1.8,0.9 -3.8,1.3 -6.1,1.3c-4.4,0 -7.9,-1.6 -10.4,-4.8c-2.5,-3.2 -3.8,-7.5 -3.8,-12.7V384.3zM211.9,385c0,3.7 0.8,6.6 2.3,8.8c1.5,2.2 3.8,3.3 7,3.3c2,0 3.6,-0.4 5,-1.3s2.4,-2.2 3.3,-3.8v-17c-0.9,-1.5 -2,-2.7 -3.3,-3.6c-1.4,-0.9 -3,-1.3 -4.9,-1.3c-3.2,0 -5.5,1.3 -7.1,3.9c-1.5,2.6 -2.3,6 -2.3,10.2V385z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M298.3,358h-16.2v43.8h-6.6V358h-16v-5.2h38.7V358z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M319.1,371.3l-3.4,-0.2c-1.8,0 -3.2,0.4 -4.4,1.2c-1.2,0.8 -2.1,2 -2.8,3.5v26h-6.6v-36.4h5.9l0.6,5.3c1,-1.9 2.3,-3.4 3.8,-4.4s3.3,-1.6 5.2,-1.6c0.5,0 1,0 1.4,0.1c0.4,0.1 0.8,0.2 1.1,0.3L319.1,371.3z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M333.2,356.1h-6.6v-6.8h6.6V356.1zM333.2,401.8h-6.6v-36.4h6.6V401.8z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M355.5,391.1l0.6,2.6h0.2l0.6,-2.6l8.4,-25.7h6.8l-13.4,36.4h-5l-13.6,-36.4h6.8L355.5,391.1z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M385.2,356.1h-6.6v-6.8h6.6V356.1zM385.2,401.8h-6.6v-36.4h6.6V401.8z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M417.8,401.8c-0.2,-1.1 -0.4,-2.1 -0.5,-2.9c-0.1,-0.8 -0.2,-1.7 -0.2,-2.5c-1.2,1.8 -2.8,3.2 -4.8,4.4c-2,1.2 -4.1,1.8 -6.4,1.8c-3.8,0 -6.7,-1 -8.7,-2.9s-3,-4.6 -3,-8c0,-3.5 1.4,-6.2 4.2,-8.2c2.8,-2 6.6,-2.9 11.5,-2.9h7.2v-3.6c0,-2.1 -0.7,-3.8 -2,-5.1c-1.3,-1.2 -3.1,-1.9 -5.5,-1.9c-2.2,0 -3.9,0.5 -5.2,1.6c-1.3,1.1 -2,2.4 -2,3.9l-6.3,0.1l-0.1,-0.2c-0.2,-2.6 1.1,-5.1 3.7,-7.3c2.6,-2.2 6,-3.3 10.2,-3.3c4.1,0 7.5,1 10,3.1c2.5,2.1 3.8,5.1 3.8,9.1v17.5c0,1.3 0.1,2.6 0.2,3.8c0.1,1.2 0.4,2.4 0.7,3.6H417.8zM406.8,397c2.4,0 4.6,-0.6 6.5,-1.9c1.9,-1.2 3.2,-2.6 3.8,-4.2V385h-7.4c-2.7,0 -4.8,0.7 -6.4,2s-2.4,2.9 -2.4,4.7c0,1.6 0.5,2.9 1.5,3.8C403.3,396.5 404.8,397 406.8,397z"
      android:fillColor="#666666"/>
</vector>
