<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.6,16.7c-1.1,0 -2,0.5 -2.7,1.2l-7.7,-5c0.1,-0.3 0.1,-0.5 0.1,-0.8c0,-0.2 0,-0.4 -0.1,-0.6l8.6,-5.1c0.7,0.6 1.6,1 2.5,1c2,0 3.7,-1.6 3.7,-3.7S21.4,0 19.4,0s-3.7,1.6 -3.7,3.7c0,0.3 0.1,0.7 0.2,1l-8.4,5C6.8,8.9 5.8,8.3 4.6,8.3C2.6,8.3 1,10 1,12c0,2 1.6,3.7 3.7,3.7c1.1,0 2,-0.5 2.7,-1.2l7.7,5c-0.1,0.3 -0.1,0.5 -0.1,0.8c0,2 1.6,3.7 3.7,3.7c2,0 3.7,-1.6 3.7,-3.7S20.6,16.7 18.6,16.7z"
      android:fillColor="#9F23EA"/>
</vector>
