<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="535dp"
    android:height="535dp"
    android:viewportWidth="535"
    android:viewportHeight="535">
  <path
      android:pathData="M234.5,233.1h53.8v45.8h-53.8z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M331.1,29.8l18.7,-26.3c0.4,-0.6 -0.2,-1.8 -1.4,-2.7c-1.2,-0.9 -2.6,-1.1 -3,-0.4l-18.4,26c-15.2,-11.9 -35.5,-17.9 -60.9,-17.9c-23.1,0 -42.3,5.2 -57.5,15.5L191.9,0.4c-0.4,-0.6 -1.8,-0.4 -3,0.4c-1.2,0.9 -1.9,2.1 -1.4,2.7l16.8,23.7c-15.8,12.4 -23.5,30.4 -23.1,53.8l0.4,1.1h52c0.1,-10.4 3.3,-18.2 9.6,-23.6c6.3,-5.4 13.9,-8.1 23,-8.1c11,0 19.4,3.2 25.4,9.5c5.9,6.3 8.9,15.1 8.9,26.4c0,10.1 -2.6,19.3 -7.8,27.5c-5.2,8.2 -12.1,15.8 -20.8,22.9c-14.8,11.4 -24.6,21 -29.6,28.9c-4.9,7.9 -7.5,20.4 -7.6,37.5h53.3c0,-10.1 1.2,-18.1 3.5,-23.9c2.3,-5.8 7.2,-11.6 14.6,-17.3c13.7,-8.9 25.1,-20 34.1,-33.1c9.1,-13.2 13.6,-27.5 13.6,-43C353.8,62.2 346.3,43.6 331.1,29.8z"
      android:fillColor="#9F23EA"/>
</vector>
