<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.3,120H190.7A16.31,16.31 0,0 0,204 106.07V13.93A16.23,16.23 0,0 0,190.7 0H13.3A16.14,16.14 0,0 0,0 13.93v92.14A16.22,16.22 0,0 0,13.3 120Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,41.27H204V13.93A16.23,16.23 0,0 0,190.7 0H13.3A16.14,16.14 0,0 0,0 13.93Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,37.53H204V13.93A16.23,16.23 0,0 0,190.7 0H13.3A16.14,16.14 0,0 0,0 13.93Z"
      android:fillColor="#177466"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.3,120H190.7A16.31,16.31 0,0 0,204 106.07V78.73H0v27.34A16.22,16.22 0,0 0,13.3 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.3,120H190.7A16.31,16.31 0,0 0,204 106.07V82.55H0v23.52A16.22,16.22 0,0 0,13.3 120Z"
      android:fillColor="#f6e500"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,13.93v92.14a16.24,16.24 0,0 0,5.13 10l73,-56L5.13,4A16.24,16.24 0,0 0,0 13.93Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.49,82.55l-14.49,-10.79l-14.48,10.79l5.57,-17.23l-14.56,-10.64l17.97,0.08l5.5,-17.23l5.5,17.23l17.98,-0.08l-14.64,10.64l5.65,17.23z"
      android:fillColor="#f6e500"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.37,70.49H23.85c0.81,1 2.75,1.35 4.53,0 3.27,-1.8 9.58,0 9.58,0l1.27,-1.35 -3,-10 -1.12,-1.2s-2.3,-1.42 -6.76,-0.9 -6,-0.22 -6,-0.22a29,29 0,0 0,-5 1c-0.15,0.07 -1.26,1.27 -1.26,1.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.85,70.34a2.79,2.79 0,0 0,2.08 0.9h0a3.76,3.76 0,0 0,2.37 -0.9,8.42 8.42,0 0,1 4,-0.83 24.89,24.89 0,0 1,5.72 0.83l1.11,-1.28L36,59.1 35,58a11.92,11.92 0,0 0,-6.69 -0.9c-4.45,0.45 -6,-0.15 -6.09,-0.15a27.09,27.09 0,0 0,-4.83 1l-1.26,1.28 -2.6,11.31ZM25.93,71.46h0a2.85,2.85 0,0 1,-2.16 -0.9l-10.4,0.08L15.9,59l1.34,-1.35a25.6,25.6 0,0 1,5.05 -1c0.07,0 1.63,0.6 6,0.15s6.76,0.9 6.84,1L36.25,59l3.12,10.19L38,70.56c-0.08,0.15 -2.9,-0.75 -5.72,-0.75a7.94,7.94 0,0 0,-3.87 0.75,4.14 4.14,0 0,1 -2.52,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.3,68.91a9,9 0,0 0,-2.45 1.73,3.57 3.57,0 0,0 4.45,-0.3 5.76,5.76 0,0 0,-2 -1.43ZM25.85,71.46a3.54,3.54 0,0 1,-2.15 -0.75A4.79,4.79 0,0 1,26 68.84C22.06,67.19 15.6,68 15.53,68s-0.15,0 -0.15,-0.08a0.16,0.16 0,0 1,0.15 -0.15c0.29,-0.07 6.68,-0.82 10.69,0.9a16.93,16.93 0,0 1,9.66 -1,0.15 0.15,0 0,1 0.15,0.15c-0.07,0.07 -0.07,0.15 -0.15,0.07a17.67,17.67 0,0 0,-9.43 0.9,5.43 5.43,0 0,1 2,1.57 4,4 0,0 1,-2.6 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.22,68.91l-0.14,-11.08l0.22,0l-0.08,11.08z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.07,66.74l-2.08,-8.69l0.22,-0.07l1.86,8.76z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.34,62.55h0c-0.07,-0.08 -0.14,-0.15 -0.07,-0.23l1,-4.49a0.15,0.15 0,0 1,0.15 -0.15,0.28 0.28,0 0,1 0.07,0.22l-1,4.5a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.61,71.69l2.45,2.92a0.8,0.8 0,0 0,0.82 0l3.64,-4.42 1.56,-2a0.83,0.83 0,0 0,0.22 -0.82l3,-2.63h0.59c-0.3,0 -0.45,-0.15 -0.22,-0.45l0.59,-0.52 0.52,0.67a8.37,8.37 0,0 1,-0.74 0.9H18.2l-1.56,1.43 0.67,0.6 1,2.77 1.19,-0.9 -0.82,-2.85 1.78,-2 -0.66,-1 0.44,-0.6s6.09,3.82 8.4,2.77c0.07,0.08 0.14,-2.69 0.14,-2.69s-6.31,-0.68 -6.46,-1.88 1.41,-1.42 1.41,-1.42l-0.67,-1 0.15,-0.53 1.12,1.43 2.52,-2.18L41.45,74.23c0.75,-0.37 1,-0.52 1,-1.35L28.16,56.4l1.11,-1.19a0.9,0.9 0,0 0,0.3 -0.75L31.2,53a2.11,2.11 0,0 1,1.12 0.83l4.6,-3.9c0.15,0.08 0.52,0.23 0.74,0.08l7.66,-7.34L37,48.61l-0.3,-0.22c0,-0.23 0.3,-0.3 0,-0.75s-0.82,0.37 -0.89,0.37 -1.19,-0.44 -1.41,-0.89l-0.15,1.34 -2.08,2 -1.64,-0.15 -2.3,2.32 -0.3,0.82 0.37,0.75A14.59,14.59 0,0 1,27 55.28a1.71,1.71 0,0 0,-0.22 -0.37l1,-0.9 0.15,-0.75 -0.37,-0.53c-0.08,0.08 -1.42,1.5 -1.49,1.35s-3.94,-4.49 -3.94,-4.49l0.15,-0.75 -2.45,-2.77c-0.89,-0.3 -2.3,-0.38 -2.6,1.65 -0.22,0.44 -2.15,0.07 -2.15,0.07l-1,0.22 -5.8,8.24 3.2,3.9 6.61,-8.39 0.15,-2.4 1.41,1.58a2.16,2.16 0,0 0,1.34 -0.15L25,55.21l-0.67,0.6 0.6,0.59a4,4 0,0 0,0.67 -0.44c0.07,0.07 0.14,0.29 0.22,0.37 -0.3,0.15 -0.52,0.45 -0.89,0.67a1.87,1.87 0,0 1,-1 -1.49L21.77,57.3l-0.08,0.38 -6.53,5.47 -0.52,0.07 -0.15,1.72 4.23,-3.59V60.9l0.37,0.3 3.27,-2.55s0.3,0.23 0.15,0.23l-2.9,2.62 -0.07,0.3 -0.45,0.45L18.72,62l-3.86,3.52h-0.6L12,67.79a3.46,3.46 0,0 0,-1.48 0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28,53.86L28,54l-1.12,1a0.51,0.51 0,0 1,0.3 0.23c0,-0.15 0.52,-0.6 1,-1.05ZM18.71,62.17 L14.92,65.69h-0.67l-2.15,2.18a3.22,3.22 0,0 0,-1.49 0.44L6.69,71.76l2.45,2.77a0.56,0.56 0,0 0,0.67 -0.07l5.12,-6.22a1.52,1.52 0,0 0,0.3 -0.82l3,-2.7h0.22v-0.08c-0.07,-0.15 0,-0.22 0.08,-0.45l0.67,-0.44 0.67,0.67c-0.75,1.12 -0.82,1.12 -0.82,1.12L18.2,65.54l-1.48,1.35 0.66,0.45 1,2.85 1,-1 -0.81,-2.77 1.78,-2 -0.67,-0.89 0.45,-0.75c0.22,0 4.83,2.92 7.5,2.92a2.87,2.87 0,0 0,0.89 -0.15c0,-0.08 0.08,-1.65 0.08,-2.62 -0.52,0.07 -6.24,-0.6 -6.39,-1.88a1.13,1.13 0,0 1,0.22 -1,2.15 2.15,0 0,1 1.26,-0.6L23,58.8l0.15,-0.6 1.26,1.35 2.3,-2.17L41.53,74.16a1.34,1.34 0,0 0,0.82 -1.28c-0.08,0 -1.19,-1.27 -14.27,-16.4l1.12,-1.35a1,1 0,0 0,0.22 -0.67l1.71,-1.58a2,2 0,0 1,1.26 0.9l4.46,-3.89c0.22,0 0.37,0.07 0.52,0.07l6.54,-6.14 -6.84,4.87 -0.45,-0.23c-0.07,0 0,-0.3 0,-0.37s0.15,-0.15 -0.07,-0.37 -0.45,0.15 -0.52,0.22a0.34,0.34 0,0 1,-0.22 0.22,2.77 2.77,0 0,1 -1.56,-1l0.15,1.34 -2.16,2.1 -1.71,-0.07L28.3,52.73l-0.22,0.83 0.37,0.67c-1.26,1.2 -1.33,1.2 -1.41,1.2a1.18,1.18 0,0 1,-0.22 -0.3c-0.08,-0.07 -0.15,-0.3 -0.08,-0.3l1,-1 0.08,-0.38L27.64,53c-0.08,0 -0.15,0.07 -0.23,0.15 -0.81,0.9 -1.11,1.12 -1.26,1.12 -0.22,-0.22 -4.09,-4.57 -4.09,-4.57l0.23,-0.9 -2.45,-2.54a1.92,1.92 0,0 0,-0.82 -0.15c-0.89,0 -1.41,0.52 -1.56,1.65a1,1 0,0 1,-0.89 0.37,6.65 6.65,0 0,1 -1.41,-0.22l-1,0.29L8.54,56.33 11.74,60l6.31,-8.31 0.23,-2.33 1.56,1.5h0.37a1.47,1.47 0,0 0,0.81 -0.22l4,4.42 -0.67,0.82 0.29,0.15 0.3,0.3 0.15,-0.23 0.37,-0.22c0,-0.07 0.22,0.15 0.3,0.15l0.15,0.22a3.74,3.74 0,0 1,-0.52 0.53c-0.15,0.07 -0.23,0.22 -0.45,0.3 -0.67,-0.38 -1.19,-0.83 -1.19,-1.57l-1.93,1.94 -0.07,0.23L15.3,63.22l-0.66,0.15 -0.08,1.57 4.09,-3.67 -0.08,-0.37 0.6,0.22 3.12,-2.62c0.44,0.3 0.44,0.38 0.37,0.45s-1.86,1.65 -3,2.62v0.23l-0.52,0.52ZM9.51,74.83A0.63,0.63 0,0 1,9 74.68L6.54,71.76l3.93,-3.67A3.56,3.56 0,0 1,12 67.64l2.16,-2.17 0.67,-0.08L18.65,62l0.44,0.22 0.45,-0.67c2.15,-2.1 2.75,-2.55 2.9,-2.7h0c-0.08,0 -0.08,-0.07 -0.15,-0.15l-3.12,2.7L18.65,61l0.15,0.38L14.56,65l-0.07,-1.8 0.67,-0.22 6.46,-5.4v-0.3l2.23,-1.87A2.7,2.7 0,0 0,25 56.85l0.3,-0.3a1.81,1.81 0,0 1,0.44 -0.3l-0.14,-0.07 -0.6,0.37 -0.74,-0.67 0.67,-0.82L21,50.86c-0.15,0.23 -0.67,0.3 -1.19,0.23l-1.48,-1.65v2.32l-6.54,8.39L8.32,56.33 14,47.94l1.12,-0.3a11,11 0,0 0,1.41 0.15c0.52,0 0.59,-0.07 0.59,-0.15 0.37,-2.32 2.16,-1.87 2.82,-1.65l2.53,2.77 -0.22,0.9c0.07,0 3.79,4.27 3.93,4.35l1,-1 0.3,-0.3 0.37,0.37 0.23,-0.45 2.3,-2.32 1.71,0.08 2,-2 0.08,-1.19a5.42,5.42 0,0 0,1.56 0.75c0.22,-0.23 0.44,-0.45 0.67,-0.45l0.29,0.15a0.58,0.58 0,0 1,0.08 0.67l0.22,0.22 8.1,-5.91h0.22v0.22l-7.65,7.34a0.66,0.66 0,0 1,-0.89 -0.07l-4.46,4a2.47,2.47 0,0 0,-1.19 -0.9l-1.56,1.5a0.79,0.79 0,0 1,-0.3 0.67l-1.11,1.2c0.15,0 14.19,16.25 14.34,16.33a1.48,1.48 0,0 1,-1.12 1.57L26.74,57.53l-2.3,2.17 -1.26,-1.42 0.07,0.45 0.67,0.9c-0.15,0.22 -0.82,0.22 -1.19,0.67a1.48,1.48 0,0 0,-0.22 0.82c0.15,0.83 3.94,1.5 6.31,1.73 0.08,3 0,3 -0.14,3a1.88,1.88 0,0 1,-1 0.23c-2.75,0 -7.28,-2.92 -7.5,-3.07l-0.23,0.6 0.6,0.89 -1.71,2 0.82,2.77 -1.27,1 -1.26,-2.85 -0.59,-0.6 1.56,-1.57L19,65.25a5.76,5.76 0,0 1,0.67 -0.9l-0.52,-0.52 -0.45,0.52c-0.07,0.15 0,0.22 0.22,0.3a0.24,0.24 0,0 1,0.08 0.15c0,0.07 -0.08,0.07 -0.15,0.15l-0.59,-0.08 -2.9,2.55a1,1 0,0 1,-0.22 0.9L10,74.68a0.52,0.52 0,0 1,-0.44 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
