<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V14A16.31,16.31 0,0 0,190.63 0H13.37A16.31,16.31 0,0 0,0 13.92V106a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40H204V14A16.31,16.31 0,0 0,190.63 0H13.37A16.31,16.31 0,0 0,0 13.92Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.68,47.01l2.9,8.98l9.36,0l-7.58,5.54l2.9,8.99l-7.58,-5.54l-7.57,5.54l2.89,-8.99l-7.57,-5.54l9.36,0l2.89,-8.98z"
      android:fillColor="#279b58"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.32,47.01l2.89,8.98l9.36,0l-7.57,5.54l2.89,8.99l-7.57,-5.54l-7.58,5.54l2.9,-8.99l-7.58,-5.54l9.36,0l2.9,-8.98z"
      android:fillColor="#279b58"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V80H0V106a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
