<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.41,16.41 0,0 0,204 106.07V13.93A16.41,16.41 0,0 0,190.71 0H13.29A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#f2df00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H68V0H13.29A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#25268a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136,120h54.73A16.41,16.41 0,0 0,204 106.07V13.93A16.41,16.41 0,0 0,190.71 0H136Z"
      android:fillColor="#d10d1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.13,26.89a1.37,1.37 0,0 0,-1 0.3,0.82 0.82,0 0,1 0.59,0.75v1h-1a0.74,0.74 0,0 1,-0.81 -0.6,2 2,0 0,0 -0.3,1.05 1.51,1.51 0,0 0,0.3 1,0.77 0.77,0 0,1 0.81,-0.53h1v4.65a0.92,0.92 0,0 1,-0.52 0.82,1.42 1.42,0 0,1 0.89,1c0.15,-0.3 0.52,-0.89 1,-1a0.92,0.92 0,0 1,-0.52 -0.82V29.81h1a0.93,0.93 0,0 1,0.82 0.53,1.73 1.73,0 0,0 0.22,-1 2,2 0,0 0,-0.22 -1.05,0.87 0.87,0 0,1 -0.82,0.6h-1v-1a0.73,0.73 0,0 1,0.59 -0.75,1.45 1.45,0 0,0 -1,-0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.13,27.12a1.71,1.71 0,0 0,-0.59 0.07,0.93 0.93,0 0,1 0.37,0.75v1.2H93.79a1,1 0,0 1,-0.81 -0.38c0,0.15 -0.08,0.38 -0.08,0.6s0.08,0.38 0.08,0.6a1.06,1.06 0,0 1,0.81 -0.37h1.12v4.87a0.93,0.93 0,0 1,-0.37 0.75c0.22,0.07 0.29,0.22 0.44,0.3a1.17,1.17 0,0 1,0.15 0.37,1.5 1.5,0 0,0 0.22,-0.37 1.66,1.66 0,0 1,0.37 -0.3,0.88 0.88,0 0,1 -0.29,-0.75V29.59h1.11a1.2,1.2 0,0 1,0.82 0.37c0,-0.22 0.07,-0.37 0.07,-0.6s-0.07,-0.45 -0.07,-0.6a1.17,1.17 0,0 1,-0.82 0.38H95.43v-1.2a1,1 0,0 1,0.29 -0.75,1.3 1.3,0 0,0 -0.59,-0.07Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,44.12l-1.56,-0.38l-3.41,-1.79l-2.08,-0.08l-0.15,-4.12l-4.09,-3.29l-4.15,4.49l-0.6,1.28l0.23,41.12l2.67,-3.22l0.59,0.07l2.75,-2.99l2.3,-6l0.74,-2.47l3.2,3.75l-1.26,2.24l1.11,-0.07l0.15,0.97l0.96,-0.45l0.3,1.28l2.23,-2.25l3.04,1.5l-5.86,10.48l-2.08,1.58l3.79,1.42l3.86,-4.49l-0.6,2.92l-1.19,2.92l4.76,2.7l5.05,-3.07l-2.53,-5.25l0.82,-0.37l3.34,4.79l3.57,-1.8l-4.68,-5.46l-3.05,-6.6l3.2,-1.12l2.22,2.17l0.37,-1.42l1.12,0.6l-0.15,-1.2l1.19,0.3l-1.41,-2.32l3.64,-3.07l2.22,7.26l3.42,3.9l0.74,-0.15l2.38,3.07l0,-42.32l-4.53,-4.8l-4.38,3.6l0.15,3.89l-1.94,0.08l-2.97,1.5l-1.63,0.6l-0.82,0.15l-0.96,-1.13l-1.34,-2.77l-0.07,-2.7l0.82,-1.72l-0.15,-1.65l0.74,0l-0.52,-1.12l0.67,-0.3l-0.97,-0.83l0.3,-0.44l-3.71,-1.58l-2.83,-0.22l-0.74,0.37l-0.37,0.68l0.74,2.17l-0.81,0.82l0.81,1.58l0,3.44l-0.67,2.85l-1.26,2.25l-0.67,0.22z"
      android:fillColor="#8a6929"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.57,72.81l-2.83,4.34l-1.33,0l-1.41,0.6l-0.45,1.58l0.22,0.75l1.49,1.64l1.26,-0.75l0.97,-1.05l0.22,-0.97l3.64,-4.64l-0.22,-1.2l-0.75,0.52l-0.29,-0.97l-0.52,0.15z"
      android:fillColor="#c51021"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.61,74.08l3.79,5.17l0.3,0.97l1.7,1.5l0.45,-0.07l1.86,-2.17l-0.45,-1.43l-1.71,-1.05l-1.26,0.15l-2.82,-4.34l-0.52,-0.23l-0.22,0.83l-0.82,-0.23l-0.3,0.9z"
      android:fillColor="#c51021"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.66,80.15c0.08,-0.08 0.08,-0.08 0.15,0h0.07l1,0.82c0.15,0.08 0.15,0.3 0,0.45s-0.3,0.15 -0.37,0l-1,-0.82a0.36,0.36 0,0 1,0 -0.38c0.08,-0.07 0.08,-0.07 0.15,-0.07ZM88.22,80.15c0.08,-0.08 0.15,0 0.23,0.07a0.26,0.26 0,0 1,0 0.38l-0.89,0.82c-0.15,0.15 -0.3,0.08 -0.45,0a0.5,0.5 0,0 1,0 -0.45l1,-0.82ZM115.22,79.48h0.07a0.29,0.29 0,0 1,0.15 0.07l0.89,0.82a0.26,0.26 0,0 1,0.07 0.38c-0.14,0.15 -0.29,0.22 -0.44,0.07l-0.89,-0.82c-0.15,-0.08 -0.15,-0.22 0,-0.37a0.15,0.15 0,0 1,0.15 -0.15ZM87.59,79.48c0.07,0 0.15,0.07 0.3,0.15s0.07,0.29 -0.08,0.37l-0.89,0.82a0.21,0.21 0,0 1,-0.37 -0.07,0.22 0.22,0 0,1 0,-0.38l0.89,-0.82a0.29,0.29 0,0 1,0.15 -0.07ZM115.74,78.88h0.07a0.28,0.28 0,0 1,0.22 0.07l0.89,0.83c0.08,0.07 0.08,0.22 0,0.37a0.33,0.33 0,0 1,-0.44 0.07l-0.89,-0.82a0.21,0.21 0,0 1,0 -0.37,0.15 0.15,0 0,1 0.15,-0.15ZM87.07,78.88c0.07,0 0.15,0.07 0.22,0.15a0.21,0.21 0,0 1,0 0.37l-0.89,0.82a0.34,0.34 0,0 1,-0.44 -0.07c-0.08,-0.15 -0.08,-0.3 0,-0.37L87,79c0,-0.07 0.08,-0.07 0.15,-0.07ZM116.26,78.58h0.07l0.37,0.3c0,0.07 0.08,0.15 0,0.22s-0.15,0.08 -0.15,0l-0.37,-0.3a0.28,0.28 0,0 1,-0.07 -0.22ZM86.7,78.58h0.07v0.22l-0.37,0.3a0.13,0.13 0,0 1,-0.22 0v-0.22l0.37,-0.3ZM98.51,73.48S94,84 90,85.62c0,0 1.7,0.75 3.86,1.87 0.37,0.15 0.67,0.38 1,0.52a4.06,4.06 0,0 0,0.82 -1.12c1.34,-1.72 2.53,-3.67 2.53,-3.67 0.14,0.53 -0.6,2.1 -1.71,4.12 -0.23,0.38 -0.45,0.75 -0.67,1.2 0.22,0.15 0.52,0.3 0.82,0.52 2.15,1.28 4.15,2.77 4.82,4.12 0.75,-1.35 2.75,-2.84 4.9,-4.12a6,6 0,0 1,0.9 -0.52c-0.3,-0.45 -0.52,-0.82 -0.75,-1.2 -1.11,-2 -1.85,-3.59 -1.78,-4.12 0,0 1.26,2 2.6,3.67a6.78,6.78 0,0 0,0.82 1.12c0.29,-0.14 0.59,-0.37 1,-0.52 2.16,-1.12 3.86,-1.87 3.86,-1.87 -4,-1.65 -8.54,-12.14 -8.54,-12.14l-0.59,0.23s3.56,9.06 7.05,11.83a21.08,21.08 0,0 0,-2.67 1,48.6 48.6,0 0,1 -3.42,-5 28,28 0,0 1,-1.93 -4.94c-0.44,1.2 0.6,7.34 2.75,11.16a16.31,16.31 0,0 0,-4.16 2.77,16.13 16.13,0 0,0 -4,-2.77c2.08,-3.82 3.2,-10 2.68,-11.16a27.15,27.15 0,0 1,-1.93 4.94,48.6 48.6,0 0,1 -3.42,5 21.08,21.08 0,0 0,-2.67 -1c3.49,-2.77 7.13,-11.83 7.13,-11.83ZM111.1,73c0,0.07 0.07,0.07 0.22,0.07L114,77.15c0.23,0.38 1.34,0.08 1.49,0.15a2.86,2.86 0,0 1,1.56 1,0.29 0.29,0 0,1 -0.22,0.37c-0.23,0 -0.38,-0.3 -1,-0.52s-1.19,0 -1.71,-0.38c0,0.53 0.74,0.9 0.74,1.35a1,1 0,0 1,-0.74 -0.37v0.67a0.57,0.57 0,0 1,-0.3 0.52,4.15 4.15,0 0,0 -0.52,-1.19c-1,-1.35 -3,-4.2 -3.42,-4.65a2,2 0,0 0,0.15 -0.67l0.82,0.6c0.3,-0.3 0.22,-1.05 0.22,-1.05ZM91.94,73A2.39,2.39 0,0 0,92.16 74l0.82,-0.6a2,2 0,0 0,0.15 0.67c-0.38,0.45 -2.46,3.3 -3.42,4.65a4.15,4.15 0,0 0,-0.52 1.19,0.57 0.57,0 0,1 -0.3,-0.52v-0.67a0.87,0.87 0,0 1,-0.74 0.37c0,-0.45 0.74,-0.82 0.74,-1.35 -0.52,0.38 -1,0.15 -1.63,0.38 -0.74,0.22 -0.89,0.52 -1.12,0.52a0.29,0.29 0,0 1,-0.22 -0.37,2.86 2.86,0 0,1 1.56,-1c0.15,-0.07 1.26,0.23 1.49,-0.15L91.64,73c0.15,0 0.22,0 0.3,-0.07ZM110.87,70.45 L110.43,70.68s0.67,1.57 1.19,1.87a1.48,1.48 0,0 1,-1 -0.23c-0.07,0.38 -0.15,1 -0.15,1a3.83,3.83 0,0 1,-0.81 -0.45,6.37 6.37,0 0,0 -0.3,1.12 14,14 0,0 1,-1.86 -2l-0.67,0.38a14.84,14.84 0,0 1,2.83 2.92,1.34 1.34,0 0,1 0.07,-0.52c0.45,0.6 2.23,3.07 3.19,4.42 0.3,0.37 0.3,0.74 0.52,1.12A15.44,15.44 0,0 0,115 81.87a1.11,1.11 0,0 0,1 -0.07c0.15,-0.23 1.34,-1.65 1.34,-1.65a0.83,0.83 0,0 1,0.14 0.22,2.47 2.47,0 0,0 0.38,-1 2.7,2.7 0,0 0,-0.38 -1.27,3.67 3.67,0 0,0 -2,-1.28c-0.74,0 -1,0.38 -1.49,-0.45s-2,-3 -2.15,-3.29h0.59a20.38,20.38 0,0 1,-1.56 -2.7ZM92.09,70.45a20.38,20.38 0,0 1,-1.56 2.7h0.59c-0.15,0.3 -1.71,2.47 -2.15,3.29s-0.75,0.45 -1.41,0.45a3.9,3.9 0,0 0,-2.08 1.28,2.68 2.68,0 0,0 -0.37,1.27 2.3,2.3 0,0 0,0.44 1,0.3 0.3,0 0,1 0.08,-0.22S86.81,81.57 87,81.8a1.11,1.11 0,0 0,1 0.07,10.53 10.53,0 0,0 1.56,-1.57c0.22,-0.38 0.22,-0.75 0.52,-1.12 1,-1.35 2.74,-3.82 3.19,-4.42a1.34,1.34 0,0 1,0.07 0.52,14.84 14.84,0 0,1 2.83,-2.92L95.43,72a14,14 0,0 1,-1.86 2,6.37 6.37,0 0,0 -0.3,-1.12s-0.52,0.45 -0.81,0.45c0,0 -0.08,-0.6 -0.15,-1a1.48,1.48 0,0 1,-1 0.23c0.52,-0.3 1.19,-1.87 1.19,-1.87ZM120.23,47l1.19,1.12 1.11,-1L122.53,80.07c-0.74,-0.44 -2.3,-2.39 -2.3,-3.22ZM82.73,47L82.73,76.85c0,0.83 -1.56,2.78 -2.3,3.22L80.43,47.12l1.11,1ZM119.64,47L119.64,77.83l-2.45,-2.47c0.07,-0.83 0.15,-2.18 0.15,-2.18L117.34,47l1.11,1.12ZM83.32,47l1.19,1.12L85.63,47L85.63,73.18s0.07,1.35 0.14,2.18l-2.45,2.47ZM121.2,43.6v3.14l-0.6,-0.6 -0.52,-0.45L120.08,44.57l0.52,-0.38ZM118.67,43.6 L119.27,44.19 119.79,44.57v1.12l-0.52,0.45 -0.6,0.6ZM118.3,43.6v3.14l-0.59,-0.6 -0.52,-0.45L117.19,44.57ZM115.78,43.6a3.32,3.32 0,0 0,1 1v1l-0.45,0.45 -0.59,0.6ZM87.18,43.6v3.14l-0.59,-0.6 -0.45,-0.45v-1a3.32,3.32 0,0 0,1 -1ZM84.66,43.6 L85.77,44.6v1.12l-0.44,0.45 -0.67,0.6ZM84.29,43.6v3.14l-0.6,-0.6 -0.44,-0.45L83.25,44.57l0.44,-0.38ZM81.76,43.6 L82.36,44.19 82.88,44.57v1.12l-0.52,0.45 -0.6,0.6ZM121.57,43.6 L122.57,44.49v1.35l-1,0.9ZM81.39,43.6v3.14l-1,-0.9L80.39,44.49ZM117.19,40.15 L118.3,41.27v1l-1.11,1ZM85.77,40.15v3.22l-1.11,-1v-1ZM116.82,40v3.45a8.62,8.62 0,0 1,-1.64 -1.58A5.17,5.17 0,0 0,116.82 40ZM86.14,40a5.17,5.17 0,0 0,1.64 1.87,8.62 8.62,0 0,1 -1.64,1.58ZM120.08,39.78 L121.2,40.9v1.42l-1.12,1ZM82.88,39.78v3.59l-1.12,-1L81.76,40.9ZM119.79,39.48v3.89l-1.12,-1v-1.2ZM83.25,39.48 L84.25,41.12v1.2l-1,1ZM122.16,39.18a2.15,2.15 0,0 1,0.37 1v3l-1,-0.9v-2ZM80.8,39.18 L81.39,40.3v2l-1,0.9v-3a2.26,2.26 0,0 1,0.37 -1ZM118.37,35.18a15.45,15.45 0,0 1,3.35 3.3c-0.15,0.3 -0.67,1.5 -0.67,1.5s-1,-1.13 -1.34,-1.43v-0.3a2.21,2.21 0,0 0,-0.37 -1l-0.37,0.15a1.62,1.62 0,0 1,0.37 0.82v0.45l-1.11,1.8 -1,-1.12 -0.08,-0.08 -0.07,-0.07L117.08,39a1.19,1.19 0,0 0,-0.37 -0.75l-0.37,0.15a1,1 0,0 1,0.29 0.68v0.3c-0.37,0.6 -1.19,1.72 -1.85,1.94L114.78,38.8l0.07,-0.9a21.48,21.48 0,0 0,3.56 -2.77ZM84.59,35.18h0s2.67,2.47 3.63,2.77v3.37a5.82,5.82 0,0 1,-1.85 -1.94L86.37,39a1,1 0,0 1,0.29 -0.68l-0.37,-0.15a1.19,1.19 0,0 0,-0.37 0.75v0.23l-0.07,0.07 -0.08,0.08 -1,1.12 -1.11,-1.8L83.66,38.2a1.26,1.26 0,0 1,0.45 -0.82l-0.45,-0.15a2.21,2.21 0,0 0,-0.37 1v0.3c-0.3,0.3 -1.34,1.43 -1.34,1.43s-0.52,-1.2 -0.67,-1.5a15.45,15.45 0,0 1,3.35 -3.3ZM99.73,30h0.38c1.56,0 2.6,0.68 4,1.35a5.92,5.92 0,0 0,1 0.38,2.33 2.33,0 0,0 -0.45,0.44 1.63,1.63 0,0 1,1 0.68s-0.6,0.07 -0.75,0.45c0.37,0 0.67,0.45 0.67,0.82l-0.82,-0.22a15,15 0,0 1,0.15 2c0,0.52 -0.74,1.12 -0.74,2a8.64,8.64 0,0 0,1.19 4.87,5 5,0 0,0 0.74,1c-1.48,-0.75 -2.52,-1.72 -2.52,-2.7L103.58,37.68h-0.45v3.44a1.75,1.75 0,0 0,0.22 1,11.66 11.66,0 0,0 1,2.32c-1.34,-0.75 -2,-1.65 -2,-2L102.35,37.68L102,37.68v5.17a1.41,1.41 0,0 1,-0.52 0.6,6.91 6.91,0 0,0 -0.52,-0.6l0.15,-0.3L101.11,37.68h-0.44v4.79c0,0.3 -0.6,1.2 -2,2a11.66,11.66 0,0 0,1 -2.32,1.75 1.75,0 0,0 0.22,-1L99.89,37.68h-0.37v3.44c0,0.9 -1.12,2 -2.6,2.7a5,5 0,0 0,0.74 -1c0.52,-1 1.19,-2.17 1.19,-5.69a5.94,5.94 0,0 0,-0.52 -2.85c-0.07,-0.15 -0.22,-0.75 0.52,-0.75 0.45,0 1.34,0.75 1.34,0.75a1.1,1.1 0,0 0,-0.52 -0.9,0.53 0.53,0 0,1 -0.15,-0.37 0.67,0.67 0,0 1,0.37 -0.53c0.07,0 -1.63,-0.3 -1.63,-1.12 0,-0.15 0.07,-0.22 0.44,-0.22s1.19,0.52 1.93,0.52c0.45,0 0.67,-0.07 1.19,-0.07s1.86,1.12 2.3,1.12c-0.44,-0.3 -1.26,-1.5 -2.45,-1.5 -0.44,0 -0.82,0.08 -1.26,0.08s-1,-0.45 -1.49,-0.45a1.9,1.9 0,0 1,-0.81 -0.08c-0.15,-0.15 0,-0.3 0.07,-0.37 0.15,-0.3 0.67,-0.38 1.19,-0.38ZM99.73,29.55a2.87,2.87 0,0 0,-1.55 0.3c-0.38,0.23 -0.38,0.6 -0.45,0.68 -0.3,0.3 -0.89,0.22 -1.11,0.22 -1.64,0 -1.71,1.8 -1.71,1.8a1.56,1.56 0,0 1,1.19 -0.67c1.18,0 2.15,0.67 2.15,1 0,0.07 -0.15,0.07 -0.15,0.07 -0.82,0 -2,-0.45 -2.67,-0.45v0.23c0.07,0 0.07,0 0.07,0.07l-0.07,-0.07v0.07c1.48,0.53 2.89,1.2 2.89,4.35a10.69,10.69 0,0 1,-1.18 5.54A6.38,6.38 0,0 1,95.72 44a14.16,14.16 0,0 1,-2.37 -0.89c-1.56,-0.9 -2.38,-1.73 -4.16,-1.8L89.19,39.93c0,-0.75 0.22,-1.43 0.22,-2.1 -0.74,-0.23 -2.82,-2.85 -4.82,-4 -2.9,1.88 -5.13,5 -5.13,6.44 0,0 0.08,30.57 0,41.2a4.42,4.42 0,0 1,-0.37 1.5c1,-0.45 3,-3.14 3.42,-4.12v0.45c1.56,-0.67 2.74,-2.62 3.26,-3.59v0.44C87.26,74.91 89,67.49 89,67.49L89,65.92S87.7,72 86.29,73.18L86.29,47.12l1.12,1 1.71,-1.64v-1.2l-1.49,1.42L87.63,43.07c0.22,-0.37 0.37,-0.67 0.45,-0.82a13.65,13.65 0,0 0,2 2.54c0.15,-0.6 1.11,-1.19 1.11,-1.19s0.38,1 1,1.19a7.48,7.48 0,0 1,1.34 -1.12,3.62 3.62,0 0,0 -1.41,0.52c-0.3,-0.07 -0.45,-1.42 -0.45,-1.42A5.57,5.57 0,0 0,89.93 44c-0.29,-0.08 -0.67,-1.12 -0.89,-1.57a4.62,4.62 0,0 1,1.12 -0.08,3.28 3.28,0 0,1 1.48,0.45c0.67,0.3 1.26,0.68 1.86,0.9a5.79,5.79 0,0 0,2.15 0.45c-0.37,0.22 -0.74,0.52 -1.19,0.75a9.12,9.12 0,0 0,3 -0.68c0.45,-0.3 0.89,-0.59 1.27,-0.89a5,5 0,0 1,-0.82 1.49,3.7 3.7,0 0,0 2.89,-1.57 7.52,7.52 0,0 0,0.67 1.27,4.71 4.71,0 0,0 0.75,-1.27 3.75,3.75 0,0 0,3 1.57,4 4,0 0,1 -0.9,-1.49c0.38,0.3 0.9,0.59 1.27,0.89a9.12,9.12 0,0 0,3 0.68c-0.45,-0.23 -0.82,-0.53 -1.19,-0.75a5.79,5.79 0,0 0,2.15 -0.45,18.65 18.65,0 0,0 1.86,-0.9 3.28,3.28 0,0 1,1.49 -0.45,4.57 4.57,0 0,1 1.11,0.08c-0.15,0.45 -0.59,1.49 -0.89,1.57 -0.22,-0.52 -1.71,-1.2 -1.71,-1.2s-0.15,1.35 -0.45,1.42a3.29,3.29 0,0 0,-1.41 -0.52,7.48 7.48,0 0,1 1.34,1.12c0.59,-0.22 1,-1.19 1,-1.19s1,0.59 1.11,1.19a13.65,13.65 0,0 0,2 -2.54c0.15,0.22 0.3,0.45 0.52,0.82v3.67l-1.56,-1.42v1.2l1.71,1.64 1.12,-1L116.79,73.18c-1.41,-1.2 -2.6,-7.26 -2.6,-7.26l-0.15,1.57s1.78,7.42 3.27,8.61v-0.44c0.52,1 1.7,2.92 3.26,3.59L120.57,78.8c0.45,1 2.38,3.67 3.42,4.12a4.42,4.42 0,0 1,-0.37 -1.5c-0.08,-10.63 0,-41.2 0,-41.2 0,-1.42 -2.23,-4.56 -5.13,-6.44 -2,1.2 -4.08,3.82 -4.9,4 0,0.67 0.3,1.35 0.3,2.1v1.42c-1.78,0.07 -2.6,0.9 -4.08,1.8a11.29,11.29 0,0 1,-2.45 0.89,6.38 6.38,0 0,1 -1.42,-1.42 9.15,9.15 0,0 1,-1.18 -4.72c0,-0.67 0.81,-1.42 0.81,-2a11.8,11.8 0,0 0,-0.07 -1.42c0.3,0.07 0.74,0.6 0.74,0.6s0,-1.5 -0.44,-1.73c0,0 0.14,-0.22 0.81,-0.22 -0.15,-0.45 -1.11,-1 -1.11,-1a1,1 0,0 1,0.3 -0.22,2.63 2.63,0 0,1 0.74,-0.23c-0.22,-0.07 -0.52,-0.15 -0.89,-0.3a19.72,19.72 0,0 1,-2.45 -1,7.63 7.63,0 0,0 -3.35,-0.83Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.11,80.6l2.08,1.12l-0.44,2.4l-2.16,-1.12l0.52,-2.4z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.41,80.22l-0.59,0.68 0.37,0.9 0.74,-0.38ZM79.31,57.83l-0.81,0.37 8.61,19H88Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.41,81.27l1.34,0.68l-0.37,1.5l-1.27,-0.75l0.3,-1.43z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82,72.81s0.66,1.5 1.26,1.72a4,4 0,0 0,-1.26 0.3,7.07 7.07,0 0,0 3,1.57 2.09,2.09 0,0 0,1.71 -0.52l-0.22,-1.27a4.7,4.7 0,0 0,-1.86 -1.28A16.09,16.09 0,0 0,82 72.81Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.41,70.11A4.42,4.42 0,0 0,86.14 72a4.06,4.06 0,0 0,0.15 2.18l0.89,1.57a5.34,5.34 0,0 0,1.64 -1.57,3.79 3.79,0 0,0 0.3,-2.18 5.15,5.15 0,0 0,-1 0.45,3.67 3.67,0 0,0 -0.67,-2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.14,69.74A6.51,6.51 0,0 1,82 70a3.23,3.23 0,0 1,-1.93 -1s0.81,-0.6 1.26,-0.52c-0.45,-0.15 -1.19,-1.35 -1.19,-1.35a3.06,3.06 0,0 1,1.86 0.08,4.18 4.18,0 0,1 1.63,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.59,64.12s0.59,1.2 0.44,1.57a4.81,4.81 0,0 1,0.82 -0.67,7.45 7.45,0 0,1 0.07,3.07 3,3 0,0 1,-1.63 1.65L83,67.27a2.62,2.62 0,0 1,0.22 -1.73,4.74 4.74,0 0,1 1.34,-1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.16,61a4.9,4.9 0,0 1,2.38 0.38,1.92 1.92,0 0,1 1.18,1l0.52,1.27a4.18,4.18 0,0 1,-2.45 0.15A5.47,5.47 0,0 1,77 62.1a2.92,2.92 0,0 1,1 -0.15c-0.45,-0.15 -0.89,-1 -0.89,-1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81,58.65a3.25,3.25 0,0 1,0.59 1.5,2.43 2.43,0 0,1 0.82,-0.9A7.57,7.57 0,0 1,83 62.17,2.9 2.9,0 0,1 81.84,64l-1.26,-2.39a3.42,3.42 0,0 1,-0.3 -1.72A2.63,2.63 0,0 1,81 58.65Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.79,54.08a4,4 0,0 0,0.15 2,4.4 4.4,0 0,0 0.52,0.83 4,4 0,0 0,-1.56 -0.45,3.65 3.65,0 0,0 1.18,2 3.09,3.09 0,0 0,2.08 0.53A4.6,4.6 0,0 0,80 56.7a5.48,5.48 0,0 0,-1 -2.54,4.36 4.36,0 0,0 -0.37,1.42c-0.3,-0.67 -1.78,-1.5 -1.78,-1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.16,54.91a4,4 0,0 0,0.3 1.49,1.88 1.88,0 0,0 1,0.75 2.68,2.68 0,0 0,-0.3 -1.49,1.65 1.65,0 0,0 -1,-0.75Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.56,57a2.81,2.81 0,0 1,1.27 0.45,2.85 2.85,0 0,1 0.67,1.13 1.51,1.51 0,0 1,-1 -0.3,3.65 3.65,0 0,1 -0.9,-1.28Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.09,55.13a2.51,2.51 0,0 0,-0.22 1.27,3.83 3.83,0 0,0 0.37,1.43 3.83,3.83 0,0 0,0.37 -1.43,2.61 2.61,0 0,0 -0.52,-1.27Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.68,61.2a3.37,3.37 0,0 0,1 0.9,4.22 4.22,0 0,0 1.56,0.3 3.24,3.24 0,0 0,-1.12 -0.9,3.91 3.91,0 0,0 -1.48,-0.3Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.9,62.55a2.51,2.51 0,0 0,0.82 0.82,5.76 5.76,0 0,0 1.63,0.23 2.93,2.93 0,0 0,-1 -0.83,5 5,0 0,0 -1.49,-0.22Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81,59.4a3,3 0,0 0,-0.3 1.12,2.83 2.83,0 0,0 0.45,1.28 5.8,5.8 0,0 0,0.22 -1.35A2.64,2.64 0,0 0,81 59.4Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.21,60.22a3.38,3.38 0,0 0,-0.67 1.5,3.33 3.33,0 0,0 0.37,1.58 2.8,2.8 0,0 0,0.74 -1.43,3 3,0 0,0 -0.44,-1.65Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.65,67.34a1.75,1.75 0,0 0,0.3 0.6,3.26 3.26,0 0,0 0.66,0.6 1.29,1.29 0,0 1,0.82 0,3.6 3.6,0 0,1 1.19,0.52 5.23,5.23 0,0 0,-1.49 -1.42,2.2 2.2,0 0,0 -1.48,-0.3Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.58,69.14a3.91,3.91 0,0 1,1.63 -0.3,2.89 2.89,0 0,1 1.41,0.67 3.68,3.68 0,0 1,-1.71 0.23,2.72 2.72,0 0,1 -1.33,-0.6Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.36,64.94a3.44,3.44 0,0 0,-0.89 1.58,2 2,0 0,0 0.67,1.42 1.56,1.56 0,0 1,0.07 -0.75,3.25 3.25,0 0,1 0.38,-0.67 1.42,1.42 0,0 0,0.07 -0.68,3.47 3.47,0 0,0 -0.3,-0.9Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.48,65.92a4.2,4.2 0,0 0,-1 1.57,3.61 3.61,0 0,0 0.15,1.65 2.87,2.87 0,0 0,0.89 -1.35,4.35 4.35,0 0,0 -0.07,-1.87Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.33,70.79a13.09,13.09 0,0 1,0.45 1.34v0.75l-0.52,0.53a1.46,1.46 0,0 0,-0.22 0.75,3 3,0 0,1 -0.6,-1.8 3.38,3.38 0,0 1,0.89 -1.57Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.74,72.43a5.49,5.49 0,0 0,-1.18 1.2,1.66 1.66,0 0,0 -0.23,1.2 1.26,1.26 0,0 0,1 -0.67,4.12 4.12,0 0,0 0.37,-1.73Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83,74.91a13.31,13.31 0,0 1,2 0.15,2 2,0 0,1 1.11,0.67 3.31,3.31 0,0 1,-1.63 0.22,3.46 3.46,0 0,1 -1.49,-1Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.73,73.41a3.57,3.57 0,0 0,1.34 1.2,4.26 4.26,0 0,0 2.22,0.22 4.79,4.79 0,0 0,-1.56 -1.12,5 5,0 0,0 -2,-0.3Z"
      android:fillColor="#116134"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.81,75.8l0.08,0.45c0.74,0 0.89,-0.07 1,0.23a0.73,0.73 0,0 0,0.81 0.15A0.61,0.61 0,0 0,89 75.8a0.49,0.49 0,0 0,-0.67 -0.37l-0.45,0.23a3.28,3.28 0,0 1,-1 0.14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.74,75.88h0a0.36,0.36 0,0 1,-0.14 0.45c-0.23,0.07 -0.38,0 -0.45,-0.15h0a0.36,0.36 0,0 1,0.15 -0.45,0.35 0.35,0 0,1 0.44,0.15Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.74,75.43l0.37,0.3c-0.37,0.67 -0.52,0.75 -0.37,1a0.7,0.7 0,0 1,-0.3 0.67,0.51 0.51,0 0,1 -0.81,-0.15 0.58,0.58 0,0 1,0.07 -0.82,2.52 2.52,0 0,1 0.44,-0.23 3.44,3.44 0,0 0,0.6 -0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.77,77.15h0a0.46,0.46 0,0 0,0.52 0.08,0.28 0.28,0 0,0 0.08,-0.45h0a0.36,0.36 0,0 0,-0.45 -0.15,0.5 0.5,0 0,0 -0.15,0.52Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.14,70l0.07,0.45c0.75,0 0.9,-0.07 1,0.15a0.66,0.66 0,0 0,0.75 0.15,0.59 0.59,0 1,0 -0.37,-1.12c-0.15,0 -0.3,0.15 -0.45,0.22a3.08,3.08 0,0 1,-1 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.07,70h0a0.37,0.37 0,0 1,-0.15 0.45,0.33 0.33,0 0,1 -0.44,-0.23h0a0.36,0.36 0,0 1,0.15 -0.45,0.33 0.33,0 0,1 0.44,0.23Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.36,70.11l0.3,0.3c-0.52,0.6 -0.67,0.68 -0.59,1s-0.08,0.52 -0.38,0.67a0.62,0.62 0,0 1,-0.81 -0.3A0.56,0.56 0,0 1,83.1 71c0.15,-0.15 0.3,-0.15 0.45,-0.22s0.81,-0.68 0.81,-0.68Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.17,71.61h0c0,0.15 0.23,0.23 0.45,0.15a0.36,0.36 0,0 0,0.15 -0.45h0a0.37,0.37 0,0 0,-0.45 -0.15c-0.15,0.08 -0.29,0.3 -0.15,0.45Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.61,64.42v0.45c0.75,0 0.9,-0.08 1,0.22a0.78,0.78 0,0 0,0.82 0.15,0.62 0.62,0 0,0 0.3,-0.82C83.62,64 83.32,64 83,64s-0.3,0.23 -0.38,0.23a3.29,3.29 0,0 1,-1 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.47,64.49h0c0.15,0.23 0.08,0.38 -0.15,0.45a0.34,0.34 0,0 1,-0.44 -0.15h0a0.36,0.36 0,0 1,0.15 -0.45,0.33 0.33,0 0,1 0.44,0.15Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.76,64.34l0.37,0.3c-0.52,0.6 -0.66,0.68 -0.59,1a0.65,0.65 0,0 1,-0.37 0.67,0.62 0.62,0 0,1 -0.82,-0.3 0.67,0.67 0,0 1,0.23 -0.82c0.14,-0.08 0.29,-0.08 0.44,-0.15 0.3,-0.08 0.74,-0.68 0.74,-0.68Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.58,65.84h0a0.43,0.43 0,0 0,0.51 0.15,0.35 0.35,0 0,0 0.15,-0.45h0a0.35,0.35 0,0 0,-0.44 -0.15c-0.22,0.08 -0.22,0.3 -0.22,0.45Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.87,58.65v0.45c0.81,0 0.89,-0.07 1.11,0.15a0.59,0.59 0,0 0,0.74 0.15,0.62 0.62,0 0,0 0.3,-0.82 0.6,0.6 0,0 0,-0.74 -0.3c-0.15,0 -0.22,0.15 -0.37,0.22a3.33,3.33 0,0 1,-1 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.72,58.73h0c0.15,0.15 0,0.37 -0.14,0.45a0.34,0.34 0,0 1,-0.45 -0.23h0a0.37,0.37 0,0 1,0.15 -0.45c0.22,-0.07 0.44,0 0.44,0.23Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.09,58.5l0.3,0.38c-0.52,0.52 -0.67,0.6 -0.6,0.9a0.6,0.6 0,0 1,-0.37 0.67,0.62 0.62,0 0,1 -0.82,-0.3 0.59,0.59 0,0 1,0.23 -0.75c0.15,-0.15 0.29,-0.07 0.44,-0.15a4.29,4.29 0,0 0,0.82 -0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.9,60h0a0.31,0.31 0,0 0,0.45 0.22,0.35 0.35,0 0,0 0.15,-0.44V59.7a0.28,0.28 0,0 0,-0.45 -0.07,0.22 0.22,0 0,0 -0.15,0.37Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.69,68.54c-0.29,0.15 -0.66,-1.05 -1,-1.72S81.76,65.09 82,65s0.37,0.45 0.74,1.12 1.19,2.32 1,2.4Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.87,62.17c-0.29,0.15 -0.59,-0.67 -0.89,-1.27s-0.59,-1.2 -0.44,-1.27 0.52,0.52 0.74,1 0.81,1.43 0.59,1.5Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.41,76.63c-0.23,0 -1.19,-1.95 -1.93,-3.67s-1.34,-3 -1.12,-3.07A20,20 0,0 1,85.92 73a23.08,23.08 0,0 1,1.49 3.6Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.04,57.6l0.07,10.19l0.75,1.2l4.68,2.7l6.09,2.77l0.74,0.82l5.2,-2.85l6.16,-2.99l1.19,-1.8l0,-10.04l-24.88,0z"
      android:fillColor="#194f9d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.74,45.24l0.3,0.9L89,57.9l0.44,0.53L93,58.8l3.93,-0.52s2.23,0.37 3.79,0.6l0.07,0.22s0.52,-0.07 0.75,-0.07 0.67,0.07 0.67,0.07l0.07,-0.22c1.56,-0.23 3.79,-0.6 3.79,-0.6l3.93,0.52 3.57,-0.37 0.44,-0.53 -0.07,-11.76 0.3,-0.9 -4.31,0.08s-4.9,0 -8.39,0.07 -8.47,-0.07 -8.47,-0.07Z"
      android:fillColor="#c51021"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.01,58.35l1.93,-0.75l1.33,-1.05l0.97,0.98l1.86,0.75l-1.56,0.9l-1.34,1.19l-1.19,-0.89l-2,-1.13z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.69,56.55l-0.89,0.98l-1.86,0.75l1.71,1.12l1.18,1.05l1.19,-1.05l2.01,-0.97l-2.08,-0.83l-1.26,-1.05z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,46.89l-0.52,1.8l-1.7,-0.82l0.74,1.64l-1.64,0.68l1.64,0.6l-0.67,1.72l1.56,-0.82l0.59,1.72l0.67,-1.72l1.64,0.67l-0.75,-1.57l1.64,-0.6l-1.56,-0.68l0.67,-1.72l-1.64,0.82l-0.67,-1.72z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.97,46.59l0.52,1.87l0.82,2.48l0.15,2.24l-0.97,1.65l-1.71,0.75l-0.89,0.3l-1.11,-0.6l-1.26,0.75l-1.34,-0.82l-1.11,0.74l-0.67,-0.44l-1.26,-0.15l-1.42,-1.5l-0.29,-2.7l1.71,-4.72l-2.08,1.72l-1.86,2.48l0,3.29l1.34,2.17l2.3,1.58l0.67,0.15l-1.12,2.02l1.93,0.6l0.97,1.05l0.59,2.02l-0.15,4.27l-0.59,0.97l-1.26,0.9l-0.08,0.83l1.42,0.9l1.18,1.04l1.86,0l1.56,-1.04l1.34,-0.83l-0.38,-1.2l-1.41,-1.12l-0.22,-3.37l0.37,-3.45l2.08,-1.27l1.04,-0.38l-1.11,-2.09l1.71,-0.6l1.85,-1.72l0.89,-3.3l-0.52,-1.95l-1.33,-1.72l-2.16,-1.8z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.95,61.42l0.82,0.83l-0.74,0.75l-0.82,-0.83l0.74,-0.75z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.01,61.27l-0.82,0.9l0.74,0.83l0.9,-0.83l-0.82,-0.9z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.6,63.52l-1.48,0.3l-0.37,0.9l0,2.32l0.59,1.35l0.82,0.37l-0.08,-3.14l0.52,-2.1z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,63.52l0.52,2.62l0,2.55l0.74,-0.52l0.52,-1.2l0.08,-1.95l-0.38,-1.28l-1.48,-0.22z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.8,65.62l-1.71,-0.83l-1.63,0.38l-0.82,0.97l-0.07,1.65l1.18,1.42l0.3,0.08l-0.07,-1.57l1.33,-1.73l1.49,-0.37z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.69,65.02l-0.23,-0.68l-0.89,-0.52l-0.74,0.3l-0.37,0.82l0.15,0.68l-0.75,-0.08l-0.67,0.6l-0.07,0.83l0.45,0.52l0.59,0.23l0.37,0l-0.3,0.67l0.23,0.75l0.74,0.45l0.82,-0.23l0.44,-0.82l0.67,0.45l0.89,-0.15l0.52,-0.9l-0.37,-0.75l-0.37,-0.37l0.52,-0.3l0.3,-0.98l-0.82,-0.9l-0.74,0.15l-0.37,0.23z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.15,69.81a0.45,0.45 0,1 0,0 0.9c0.89,0 1.41,-0.15 1.41,-0.45s-0.52,-0.45 -1.41,-0.45ZM99.88,69.81c-0.89,0 -1.48,0.23 -1.48,0.45s0.59,0.45 1.41,0.45a0.45,0.45 0,1 0,0 -0.9ZM92.88,67.57a1.45,1.45 0,0 0,1.19 0.59,0.45 0.45,0 0,0 0.29,-0.07v0.3a0.49,0.49 0,0 1,-0.07 0.3,0.85 0.85,0 0,1 -1.19,0.52 1,1 0,0 1,-0.59 -1.27l0.22,-0.22a0.15,0.15 0,0 1,0.15 -0.15ZM95.48,66.89c0.07,0 0.15,0.08 0.22,0.08s0.15,0.07 0.3,0.15A1,1 0,0 1,96 68.46a0.93,0.93 0,0 1,-1.33 0.15c-0.08,-0.07 -0.15,-0.22 -0.23,-0.3s-0.07,-0.15 -0.07,-0.22a1.46,1.46 0,0 0,1 -1.2ZM94.07,65.89a0.86,0.86 0,0 1,0.89 0.9,0.93 0.93,0 0,1 -0.89,1 1,1 0,0 1,-1 -1,0.93 0.93,0 0,1 1,-0.9ZM92.43,65.74c0.15,0 0.23,0 0.3,0.08s0.15,0.07 0.22,0.15a1.53,1.53 0,0 0,-0.29 0.82,2.33 2.33,0 0,0 0.14,0.75 0.64,0.64 0,0 1,-0.22 0.08c-0.07,0.07 -0.15,0.07 -0.3,0.07a1,1 0,0 1,-0.89 -1,1 1,0 0,1 1,-0.9ZM108.84,65.14a2.47,2.47 0,0 1,1.42 0.45,3 3,0 0,0 -2.53,3.22 2.82,2.82 0,0 1,-0.89 -1.57,1.9 1.9,0 0,1 2,-2.1ZM95.5,64.87a1.09,1.09 0,0 1,0.74 0.45A1,1 0,0 1,96 66.67a1.64,1.64 0,0 1,-0.3 0.15h-0.22v-0.08a1.45,1.45 0,0 0,-0.89 -1.27c0.07,-0.08 0.07,-0.15 0.15,-0.23l0.22,-0.22a1.61,1.61 0,0 1,0.59 -0.15ZM108.79,64.57a2.43,2.43 0,0 0,-2.52 2.7,3.1 3.1,0 0,0 2.38,2.62 2.23,2.23 0,0 1,-0.37 -1.2A2.43,2.43 0,0 1,110.8 66c0.3,0 0.52,0.08 0.74,0.08a3.15,3.15 0,0 0,-2.75 -1.5ZM93.57,64.12a1,1 0,0 1,1 0.75v0.3c0,0.15 0,0.22 -0.08,0.22s-0.29,-0.07 -0.44,-0.07a1.28,1.28 0,0 0,-1 0.52l-0.23,-0.22c0,-0.08 -0.07,-0.15 -0.07,-0.3a0.86,0.86 0,0 1,0.67 -1.13c0.07,0 0.15,-0.07 0.22,-0.07ZM105.3,63.75a16.35,16.35 0,0 0,-0.52 4.49,2 2,0 0,1 -0.81,-1.65c0,-1.2 -0.08,-2 0.29,-2.55ZM97.73,63.75 L98.73,64.04c0.37,0.53 0.29,1.35 0.29,2.55a2,2 0,0 1,-0.81 1.65,17.24 17.24,0 0,0 -0.45,-4.49ZM93.5,63.67h-0.23a1.18,1.18 0,0 0,-0.89 1.5,0.18 0.18,0 1,1 -0.22,0.22L92,65.39a1.29,1.29 0,0 0,-1.19 1.13A1.38,1.38 0,0 0,92 67.87h0.3c-0.08,0.07 -0.15,0.14 -0.15,0.22a1.21,1.21 0,0 0,0.67 1.65,1.24 1.24,0 0,0 1.56,-0.68 0.59,0.59 0,0 0,0.07 -0.3l0.23,0.23a1.18,1.18 0,0 0,1.7 -0.23A1.2,1.2 0,0 0,96.24 67c-0.07,-0.07 -0.14,-0.07 -0.22,-0.15 0.08,0 0.15,-0.07 0.3,-0.15a1.21,1.21 0,0 0,0.37 -1.65,1.15 1.15,0 0,0 -1.11,-0.6 0.85,0.85 0,0 0,-0.6 0.23c-0.07,0 -0.15,0.07 -0.22,0.15v-0.3a1.19,1.19 0,0 0,-1.26 -0.9ZM106,63.22 L104,63.6c-0.67,0.44 -0.52,3 -0.44,3.74a2.7,2.7 0,0 0,1.78 1.87,10.31 10.31,0 0,1 -0.15,-2 11.21,11.21 0,0 1,0.74 -4ZM97.09,63.22a13.8,13.8 0,0 1,0.67 4,10.31 10.31,0 0,1 -0.15,2 2.7,2.7 0,0 0,1.78 -1.87c0.08,-0.75 0.3,-3.3 -0.44,-3.74ZM104.96,61.65 L105.56,62.17 104.96,62.7 104.44,62.17ZM98.06,61.65 L98.58,62.17L98,62.7l-0.6,-0.53ZM104.96,61.12 L103.96,62.17 104.96,63.17 106.08,62.17ZM98.06,61.12 L97.06,62.17 98.06,63.17 99.06,62.17ZM109.79,56.93a7.59,7.59 0,0 0,2.53 1.5A13.72,13.72 0,0 0,109.83 60v0.07h-0.07L109.76,60a9.55,9.55 0,0 0,-2.3 -1.65,5.07 5.07,0 0,0 2.3,-1.42ZM93.23,56.93a5.07,5.07 0,0 0,2.3 1.42A8.43,8.43 0,0 0,93.27 60v0.07L93.2,60.07L93.2,60a13.38,13.38 0,0 0,-2.53 -1.57,6.88 6.88,0 0,0 2.53,-1.5ZM101.55,47.72 L101.99,49.06 103.33,48.39 102.66,49.74 104.07,50.19 102.66,50.71L103.3,52 102,51.39l-0.52,1.34L101,51.39 99.73,52l0.6,-1.27L99,50.19l1.34,-0.45 -0.6,-1.35 1.27,0.67ZM96.55,47.27c0.22,0.37 -1.41,2.69 -1.41,4.64 0,2.4 1.26,3.82 3,3.82 0.3,0 0.67,0.45 1,0.45 0.52,0 0.81,-0.6 1.11,-0.6s0.59,0.6 1.26,0.6 1,-0.6 1.34,-0.6 0.59,0.6 1.11,0.6c0.3,0 0.67,-0.45 1,-0.45 1.71,0 3,-1.42 3,-3.82 0,-1.95 -1.63,-4.27 -1.41,-4.64 0,0 3.12,2.24 3.12,4.94 0,4.34 -4.31,5.39 -4.31,5.39l1,2.25a4.91,4.91 0,0 0,-2.16 0.9c-1.19,0.82 -1.19,3.29 -1.19,4.87 0,1.95 0.08,2.77 0.75,3.29s1.33,0.68 1.33,1.28 -0.59,0.67 -1.33,1 -0.89,1 -2.16,1 -1.26,-0.67 -2.08,-1 -1.33,-0.52 -1.33,-1 0.59,-0.75 1.33,-1.28 0.75,-1.34 0.75,-3.29c0,-1.58 0,-4.05 -1.12,-4.87a5.38,5.38 0,0 0,-2.23 -0.9l1,-2.25s-4.38,-1.05 -4.38,-5.39c0,-2.7 3.12,-4.94 3.12,-4.94ZM101.45,46.22 L100.71,48.39 98.71,47.39 99.71,49.39 97.63,50.14 99.71,50.96 98.71,52.96 100.71,51.96 101.45,54.06 102.27,51.96 104.27,52.96 103.27,50.96 105.35,50.14 103.27,49.39 104.27,47.39 102.27,48.39ZM96.91,58.28s-2.67,-0.68 -3.64,-2a10.42,10.42 0,0 1,-3.86 2.1,23.74 23.74,0 0,1 3.86,2.24c0.75,-1.12 3.64,-2.39 3.64,-2.39ZM106.05,58.28s3,1.27 3.71,2.39a21.55,21.55 0,0 1,3.79 -2.24,9.88 9.88,0 0,1 -3.79,-2.1c-1,1.27 -3.71,2 -3.71,2ZM97.21,45.92c-0.15,0.9 -4.46,2.69 -4.46,6.29A6,6 0,0 0,97.06 58l-0.15,0.3 -1,1.94a5.59,5.59 0,0 1,2.75 0.9c1.11,1 1,3 1,4.5 0,1.2 -0.15,2.47 -0.75,3 -0.81,0.75 -1.41,0.75 -1.41,1.58 0,0.67 0.6,0.82 1.41,1.27 1.12,0.6 1,1.35 2.6,1.35s1.56,-0.75 2.68,-1.35c0.81,-0.45 1.33,-0.6 1.33,-1.27 0,-0.83 -0.52,-0.83 -1.33,-1.58 -0.6,-0.52 -0.75,-1.79 -0.75,-3 0,-1.5 -0.07,-3.52 1,-4.5a5.23,5.23 0,0 1,2.68 -0.9l-1,-1.94 -0.15,-0.3a6,6 0,0 0,4.31 -5.77c0,-3.6 -4.31,-5.39 -4.46,-6.29 -0.37,1.5 1.49,3.59 1.49,6 0,3.15 -2.38,3.37 -2.38,3.37 -0.52,0 -0.74,0.38 -1,0.38 -0.44,-0.08 -0.66,-0.68 -1.11,-0.68s-0.74,0.68 -1.34,0.68 -0.81,-0.68 -1.26,-0.68 -0.67,0.6 -1.11,0.68c-0.23,0 -0.45,-0.38 -1,-0.38 0,0 -2.3,-0.22 -2.3,-3.37 0,-2.4 1.86,-4.49 1.41,-6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.12,45.62h24.72a1.79,1.79 0,0 0,-0.29 1.05L113.55,67.42c0,0.45 -0.45,1.49 -3.2,2.92 -4.45,2.17 -7.87,3.22 -8.91,4.49 -1,-1.27 -4.38,-2.32 -8.83,-4.49 -2.68,-1.43 -3.2,-2.47 -3.2,-2.92L89.41,46.67a1.79,1.79 0,0 0,-0.29 -1.05ZM87.63,44.94s1.11,0.83 1.11,1.73L88.74,67.42a2.22,2.22 0,0 0,0.45 1.27A6.7,6.7 0,0 0,90.67 70a58.49,58.49 0,0 0,7.13 3.52c1.93,0.9 2.68,1.2 3.64,2.47 1,-1.27 1.86,-1.57 3.79,-2.47A70.67,70.67 0,0 0,112.36 70a6.18,6.18 0,0 0,1.41 -1.27,1.78 1.78,0 0,0 0.45,-1.27L114.22,46.67c0,-0.9 1.11,-1.73 1.11,-1.73L87.63,44.94Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,32.21c0,0.45 -0.45,0.75 -1,0.75s-1,-0.3 -1,-0.75a0.92,0.92 0,0 1,1 -0.75,0.93 0.93,0 0,1 1,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,31.84a1.23,1.23 0,0 1,1.11 -0.6c0.37,0 1.41,-0.08 1.41,-0.08a3.69,3.69 0,0 1,0.82 1.72,2.8 2.8,0 0,0 -2.52,-1.27 1.43,1.43 0,0 0,-0.82 0.23Z"
      android:fillColor="#c51021"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.73,32s-0.45,-0.15 -0.45,-0.3a0.16,0.16 0,0 1,0.3 -0.08,0.6 0.6,0 0,1 0.15,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.32,33.11a3.3,3.3 0,0 0,-0.44 0.67,4 4,0 0,1 -1.12,-0.9 2.39,2.39 0,0 0,1.56 0.23Z"
      android:fillColor="#c51021"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.14,81.2a1.5,1.5 0,0 0,-0.37 0.22c0,0.15 -0.07,0.3 0,0.45 0,0 -0.44,-0.15 -0.59,-0.07a11.17,11.17 0,0 0,0 2.24S115,82.92 115,82.7a2.34,2.34 0,0 0,-0.44 -0.45c0.15,0 0.22,-0.15 0.29,-0.23s0.08,-0.45 -0.37,-0.67a1.08,1.08 0,0 0,-0.37 -0.15ZM128,54.53l-1.41,1.13 0.15,0.37a0.82,0.82 0,0 0,-0.45 0.3c-0.07,0.22 0.15,0.6 0.15,0.6a5.91,5.91 0,0 0,-1.63 0c-0.23,0.15 0.07,1.12 -0.08,2 -0.15,1.19 -0.67,1 -0.67,1.27a2.24,2.24 0,0 0,0.15 0.6,1 1,0 0,0 -0.3,0.15c-0.07,0.22 0.08,0.52 0,0.75 -0.66,1.2 -1.55,3 -2.15,4.19 -0.07,0.15 -0.3,0.23 -0.44,0.45a1.06,1.06 0,0 0,0 0.53,0.6 0.6,0 0,0 -0.52,0.3 1.2,1.2 0,0 0,-0.08 0.67s-0.22,0 -0.37,0.3 0.07,0.37 0.07,0.45c-0.81,1.65 -1.78,3.52 -2.37,4.64 -0.22,0.45 -1,0.53 -1.41,1.35a1.3,1.3 0,0 0,0.22 1.42,1.47 1.47,0 0,0 -0.82,0.38 0.91,0.91 0,0 0,0.45 1.12,0.86 0.86,0 0,0 1.11,-0.3c0.15,-0.3 -0.15,-0.9 -0.15,-0.9a1.24,1.24 0,0 0,1.27 -0.67c0.37,-0.9 0,-1.5 0.22,-2 0.59,-1.12 1.56,-3 2.38,-4.57 0.07,-0.15 0.29,-0.07 0.37,-0.3a0.43,0.43 0,0 0,0 -0.45,2 2,0 0,0 0.52,-0.44 0.62,0.62 0,0 0,-0.08 -0.6,1.32 1.32,0 0,0 0.45,-0.38c0.07,-0.22 0,-0.45 0.07,-0.6 0.6,-1.2 1.56,-3 2.16,-4.19 0.07,-0.23 0.44,-0.23 0.52,-0.45a0.64,0.64 0,0 0,0 -0.38,2.63 2.63,0 0,0 0.52,-0.15c0.22,-0.15 -0.15,-0.52 0.66,-1.34 0.6,-0.6 1.49,-0.9 1.49,-1.2a6.14,6.14 0,0 0,-0.89 -1.28,0.9 0.9,0 0,0 0.52,-0.3 0.71,0.71 0,0 0,0.07 -0.52l0.3,-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.4,82v1.65l1.26,-1a1.39,1.39 0,0 0,-0.59 -0.53,2 2,0 0,0 -0.67,-0.15ZM114.14,81.4c-0.07,0 -0.15,0.08 -0.22,0.15s0.07,0.3 0.3,0.38 0.44,0.15 0.52,0 -0.08,-0.3 -0.3,-0.45a0.43,0.43 0,0 0,-0.3 -0.08ZM116.74,76.23a0.44,0.44 0,0 0,-0.44 0.23,0.55 0.55,0 0,0 0.29,0.75 0.66,0.66 0,0 0,0.82 -0.15,0.7 0.7,0 0,0 -0.37,-0.75 0.43,0.43 0,0 0,-0.3 -0.08ZM120.6,68.82a0.5,0.5 0,0 0,-0.22 0.22s-1.63,3.22 -2.15,4.35c-0.15,0.37 -1,0.6 -1.27,1.2a1,1 0,0 0,0.3 1.34,0.92 0.92,0 0,0 1.26,-0.52c0.3,-0.6 0.08,-1.35 0.23,-1.72 0.59,-1.2 2.22,-4.35 2.22,-4.35a0.33,0.33 0,0 0,-0.14 -0.45,0.3 0.3,0 0,0 -0.23,-0.07ZM120.83,67.99c-0.08,0 -0.15,0.08 -0.23,0.15s0.08,0.38 0.3,0.53 0.59,0.07 0.59,-0.08 0,-0.37 -0.22,-0.52a0.88,0.88 0,0 0,-0.44 -0.08ZM121.35,66.99a0.43,0.43 0,0 0,-0.38 0.23c-0.14,0.22 0,0.45 0.38,0.6s0.59,0.14 0.74,-0.08 -0.08,-0.45 -0.37,-0.6 -0.23,-0.15 -0.37,-0.15ZM121.72,66.24c-0.08,0 -0.15,0.08 -0.23,0.15s0.08,0.38 0.3,0.53 0.52,0.07 0.6,-0.08 0,-0.37 -0.3,-0.52a0.53,0.53 0,0 0,-0.37 -0.08ZM124.54,61c-0.15,0 -0.3,0.08 -0.3,0.23a11.64,11.64 0,0 1,-0.67 1.65c-0.29,0.52 -0.44,0.75 -0.74,1.34l-0.74,1.5a0.33,0.33 0,0 0,0.15 0.45,0.24 0.24,0 0,0 0.37,-0.15s0.44,-0.9 0.81,-1.5 0.38,-0.82 0.67,-1.42a9.48,9.48 0,0 1,0.89 -1.5c0.15,-0.15 0.08,-0.37 -0.14,-0.52a0.55,0.55 0,0 0,-0.3 -0.08ZM126.92,57.48s0.29,0.75 0.29,0.83 -1,0.9 -1.41,1.65l-0.44,1 0.44,0.07s-0.07,-0.45 0.08,-0.6a1.37,1.37 0,0 1,0.59 -0.89c0.52,-0.45 1.26,-0.83 1.26,-0.9a7.36,7.36 0,0 0,-0.81 -1.13ZM126.69,57.41a2.84,2.84 0,0 0,-1 0.22c-0.15,0.08 -0.08,1.2 -0.45,2.1a10,10 0,0 1,-0.59 1l0.22,0.08 0.22,0.15s0.15,-0.3 0.45,-1S127,58.43 127,58.28a6.25,6.25 0,0 0,-0.3 -0.9ZM125.36,57.18h-0.3c-0.08,0.08 0.07,0.9 0,1.58a1.41,1.41 0,0 1,-0.37 1.05c0,0.22 -0.45,0.44 -0.45,0.44l0.3,0.3a7.06,7.06 0,0 0,0.52 -0.89c0.37,-0.75 0.37,-2.1 0.52,-2.18a5.46,5.46 0,0 1,0.89 -0.22s-0.74,-0.08 -1.11,-0.08ZM126.99,56.18c-0.22,0 -0.3,0.15 -0.37,0.3s0,0.45 0.22,0.6a0.48,0.48 0,0 0,0.67 -0.15,0.61 0.61,0 0,0 -0.22,-0.67 0.55,0.55 0,0 0,-0.3 -0.08ZM127.81,55.18 L126.92,55.78 127.36,56 127.81,56.23Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.55,32.21a0.67,0.67 0,0 1,-0.67 0.67,0.67 0.67,0 0,1 0,-1.34 0.67,0.67 0,0 1,0.67 0.67Z"
      android:fillColor="#f5ec15"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,32.21a0.32,0.32 0,0 1,-0.3 0.3,0.3 0.3,0 0,1 0,-0.6 0.32,0.32 0,0 1,0.3 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
