<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.32,16.32 0,0 0,204 106.07V14A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 14v92.06A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.09,26.67H204V14c-0.07,-0.23 -0.07,-0.45 -0.15,-0.68H66.09ZM204,106.07c-0.07,0.22 -0.07,0.37 -0.15,0.6H0.07c0,-0.23 -0.07,-0.38 -0.07,-0.6V93.33H204ZM66.09,53.33H204V40H66.09ZM0,80H204V66.67H0Z"
      android:fillColor="#396db4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l0.6,9.82c-9,6.59 -3.42,10.41 -10,12.58 4.39,-4.42 -1.33,-4.42 3.64,-14.53Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.1,51c-0.22,-1.95 -0.59,-4.42 2.08,-9.66l0.37,0.22c-2.45,5.17 -2.23,7.49 -1.86,9.44ZM23.54,55.87c1.93,-2.17 1.93,-3.3 1.56,-4.87h0.59c0.15,1.57 0.38,2.92 -1.78,5ZM23.91,56.02 L22.91,56.39 23.5,55.87h0.22ZM28,51.61c-0.6,2.1 -1,3.45 -4.09,4.42l-0.15,-0.37c2.9,-1 3.27,-2.33 3.64,-4ZM33.94,43.52C29.11,47 28.52,49.66 28,51.61h-0.6c0.6,-2.1 1.34,-5 6.09,-8.54ZM33.94,43.3h0v0.22l-0.22,-0.22ZM33.34,33.48 L33.94,43.3h-0.45l-0.74,-9.82Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27,50.64c-0.37,2.54 -0.82,4.42 -3.12,5.39l-0.15,-0.37c2.08,-1 2.31,-2.7 2.68,-5.17ZM30,40.97a21.35,21.35 0,0 0,-3 9.67l-0.59,-0.15a26.51,26.51 0,0 1,3.27 -9.67Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l-0.74,-10.11c9,-6.52 3.41,-10.41 9.95,-12.51 -4.23,4.57 1.34,4.65 -3.64,14.46Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,15.66c0.23,1.94 0.6,4.41 -2.08,9.88l-0.37,-0.22c2.45,-5.25 2.23,-7.72 1.86,-9.44ZM42.55,11c-1.93,2.1 -1.93,3.07 -1.56,4.65l-0.59,0.22c-0.15,-1.8 -0.37,-2.92 1.78,-5.24ZM42.18,10.63 L43.18,10.4 42.58,11 42.36,10.85ZM38.1,15.06c0.59,-2 1,-3.45 4.08,-4.42l0.15,0.37c-2.9,1 -3.27,2.32 -3.64,4.27ZM32.23,23.37c4.75,-3.44 5.5,-6.14 5.87,-8.31l0.59,0.22c-0.59,2.1 -1.34,4.79 -6.09,8.32ZM32.23,23.6v-0.23h0.15ZM32.75,33.48 L32.23,23.6 32.6,23.37 33.34,33.48Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.28,16.25c0.38,-2.69 0.6,-4.49 2.9,-5.61l0.15,0.37c-2.08,1 -2.3,2.7 -2.67,5.24ZM36,25.69a25.76,25.76 0,0 0,3.26 -9.44h0.38a26,26 0,0 1,-3.27 9.67Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48 L23.17,34c-6.54,-9.07 -10.32,-3.45 -12.48,-10 4.61,4.42 4.46,-1.12 14.41,3.67Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.52,25.54c1.93,-0.37 4.38,-0.82 9.8,1.88l-0.44,0.45c-5.13,-2.55 -7.43,-2.18 -9.21,-1.95ZM10.92,24c2.08,2 3,1.72 4.6,1.57l0.15,0.38c-1.71,0.15 -2.82,0.37 -5.12,-1.73ZM10.55,24.22 L10.17,23.4 10.92,24h-0.23ZM14.93,28.22c-1.93,-0.6 -3.42,-1 -4.38,-4l0.37,-0.22c1,2.92 2.3,3.3 4,3.9ZM22.93,34.22c-3.2,-4.87 -5.87,-5.39 -8,-6v-0.37c2.3,0.52 5,1.12 8.46,6.14ZM23.15,34.37h0L23,34.23l0.22,-0.22ZM33.1,33.62 L23.15,34.37v-0.52l9.8,-0.6Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.12,27.27c-2.75,-0.38 -4.46,-0.75 -5.57,-3.08l0.37,-0.22c1,2.1 2.67,2.55 5.2,2.7ZM25.47,30.56a21.61,21.61 0,0 0,-9.35 -3.29v-0.6a23,23 0,0 1,9.57 3.52Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l9.8,-0.82c6.54,9.06 10.33,3.67 12.48,10C50.8,38.43 50.94,44 41,39Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.57,41.35c-1.93,0.22 -4.38,0.6 -9.58,-2.1l0.23,-0.37c5.12,2.69 7.42,2.32 9.2,2.09ZM55.18,42.92a4.49,4.49 0,0 0,-4.61 -1.57L50.42,41c1.71,-0.37 2.83,-0.6 5.13,1.58ZM55.55,42.7 L55.92,43.52 55.18,42.92 55.4,42.7ZM51.17,38.65c1.93,0.38 3.41,0.75 4.38,4.05h-0.37c-1,-2.85 -2.3,-3.3 -4,-3.67ZM43.17,32.43c3.19,4.87 5.94,5.62 8,6.22L51.17,39c-2.31,-0.6 -5,-1.35 -8.47,-6.15ZM42.94,32.43h0.23l-0.23,0.23ZM32.94,33.26 L42.94,32.43v0.45l-9.8,0.75Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.2,39.63c2.53,0.37 4.23,0.59 5.35,3.07l-0.37,0.22c-1,-2.32 -2.68,-2.55 -5.2,-2.92ZM40.62,36.33a25.06,25.06 0,0 0,9.58 3.3L50,40a22.67,22.67 0,0 1,-9.58 -3.3Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48 L26.66,41c-11.14,-1.94 -10,4.87 -16,1.73 6.39,-0.15 2.31,-4.05 12.7,-7.72Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.15,40.22c1.11,-1.57 2.67,-3.52 8.24,-5.46l0.15,0.45c-5.49,1.87 -7,3.82 -8,5.39ZM10.69,42.55c2.9,-0.23 3.49,-1 4.46,-2.33l0.37,0.38c-1,1.35 -1.78,2.32 -4.83,2.32ZM10.55,42.92 L9.73,42.55h1v0.15ZM16.63,42.7c-1.7,1 -3,1.72 -6.08,0.22l0.14,-0.37c2.9,1.35 4.09,0.75 5.57,-0.23ZM26.63,41.2c-5.79,-1 -8.24,0.37 -10,1.5l-0.37,-0.38c1.93,-1.12 4.46,-2.69 10.4,-1.72ZM26.78,40.97 L26.63,41.2L26.63,41ZM33.09,33.48L26.81,41l-0.37,-0.15L33,33.26Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.63,41.2c-2.07,1.5 -3.41,2.7 -5.94,1.72v-0.37c2.31,0.75 3.64,-0.23 5.8,-1.73ZM25.69,36.7a25.39,25.39 0,0 0,-9.06 4.5l-0.14,-0.38a23.73,23.73 0,0 1,9 -4.49Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l6.31,-7.56c11.14,1.72 10,-5 16,-2 -6.31,0.22 -2.3,4.27 -12.7,7.72Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.94,26.52C49.83,28 48.27,30 42.7,31.91l-0.15,-0.37c5.57,-1.8 7.06,-3.9 8,-5.25ZM55.4,24.34c-2.9,0 -3.49,1 -4.46,2.18l-0.37,-0.23c1.19,-1.35 1.79,-2.32 4.83,-2.47ZM55.55,23.82 L56.37,24.19 55.37,24.34L55.37,24ZM49.46,24.19c1.93,-1.19 3,-1.79 6.09,-0.37l-0.15,0.37c-2.9,-1.42 -4,-0.59 -5.57,0.38ZM39.46,25.69c5.8,1 8.25,-0.52 10,-1.5l0.37,0.38c-1.93,1.12 -4.46,2.47 -10.4,1.5ZM39.31,25.69h0.15v0.23ZM33,33.26l6.31,-7.57 0.38,0.38 -6.54,7.41Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.46,25.54C51.54,24 53.1,23 55.4,23.82v0.37c-2.3,-0.82 -3.64,0.38 -5.79,1.73ZM40.4,30a20.36,20.36 0,0 0,9.06 -4.42l0.15,0.38a22.47,22.47 0,0 1,-9 4.64Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l-7.43,-6.59c1.71,-11.23 -5,-10 -1.93,-16 0.15,6.37 4.24,2.32 7.65,12.74Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,15.28c1.56,1.12 3.5,2.7 5.43,8.32l-0.45,0.22c-1.86,-5.62 -3.79,-7 -5.12,-8.16ZM23.91,10.86c0.23,2.85 1,3.45 2.3,4.42l-0.14,0.38c-1.34,-1 -2.31,-1.73 -2.53,-4.8ZM23.54,10.86 L23.91,10.04v0.82h-0.37ZM23.91,16.86c-1.11,-1.79 -1.85,-3.14 -0.37,-6l0.37,0.15c-1.33,2.7 -0.52,3.9 0.45,5.62ZM25.47,26.86c0.74,-5.84 -0.59,-8.31 -1.56,-10l0.45,-0.22c1,1.95 2.45,4.27 1.48,10.26ZM25.47,27.01h0v-0.15h0.22ZM33,33.63 L25.47,27l0.37,-0.37 7.28,6.59Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.32,16.85c-1.56,-2.17 -2.52,-3.52 -1.78,-6h0.37c-0.74,2.25 0.23,3.67 1.78,5.77ZM29.71,25.92a20,20 0,0 0,-4.39 -9.07l0.37,-0.22a22.46,22.46 0,0 1,4.61 9.29Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l7.28,6.37c-1.71,11.16 5,10 1.93,16 -0.15,-6.22 -4.23,-2.17 -7.65,-12.81Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.88,51.46c-1.56,-1 -3.49,-2.55 -5.42,-8.39h0.44c1.86,5.47 3.79,7 5.13,8.17ZM42.18,55.88c-0.22,-2.7 -1,-3.52 -2.3,-4.42l0.15,-0.22c1.33,1 2.3,1.49 2.52,4.64ZM42.55,56.03 L42.18,56.85v-1h0.15ZM42.18,50.03c1.12,1.8 1.86,3.14 0.37,6l-0.37,-0.15c1.34,-2.7 0.52,-4 -0.44,-5.62ZM40.62,40c-0.74,5.84 0.6,8.16 1.56,10l-0.44,0.22c-1,-1.95 -2.46,-4.42 -1.49,-10.41ZM40.62,39.63 L40.77,39.85 40.62,40 40.4,39.85ZM33.12,33.26 L40.62,39.63L40.4,40 33,33.63Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.77,49.89C42.33,52 43.3,53.56 42.55,56l-0.37,-0.15c0.74,-2.32 -0.22,-3.67 -1.78,-5.62ZM36.39,40.82a23.61,23.61 0,0 0,4.38 9.07l-0.37,0.37A22.23,22.23 0,0 1,36 41Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l4.23,0l-4.23,24.35l-4.38,-24.35l4.38,0l0,24.35l0,-24.35z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.34,57.83h-0.59L32.75,33.48h0.59ZM33.12,33.26h0.22v0.22h-0.22ZM28.74,33.26h4.38v0.37L28.74,33.63ZM28.37,33.26h0.37v0.22h-0.37ZM32.75,57.83L28.37,33.48L29,33.48l4.38,24.35ZM33.34,57.83L33.12,59l-0.37,-1.12h0.59ZM37.73,33.48L33.34,57.83h-0.59l4.38,-24.35ZM37.35,33.26h0.38v0.22h-0.38ZM33.12,33.26h4.23v0.37L33.12,33.63Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l-4.38,0l4.38,-24.57l4.23,24.57l-4.23,0l0,-24.57l0,24.57z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,8.91h0.59L33.34,33.48h-0.59ZM33.12,33.63h-0.37v-0.15h0.37ZM37.35,33.63L33.12,33.63v-0.37h4.23ZM37.73,33.63h-0.38v-0.15h0.38ZM33.34,8.91l4.39,24.57h-0.6L32.75,9.06ZM32.75,8.91 L33.12,7.72 33.34,8.91h-0.59ZM28.37,33.48 L32.75,8.91l0.59,0.15L29,33.48ZM28.74,33.63h-0.37v-0.15h0.37ZM33.12,33.63L28.74,33.63v-0.37h4.38Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l0,4.42l-24.28,-4.42l24.28,-4.49l0,4.49l-24.28,0l24.28,0z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.63L8.84,33.63v-0.37L33.12,33.26ZM33.34,33.63h-0.22v-0.15h0.22ZM33.34,33.48h-0.59L32.75,29h0.59ZM33,28.84l0.37,-0.23L33.37,29h-0.22ZM8.84,33.26 L33,28.84l0.15,0.37L9,33.63ZM8.84,33.63 L7.65,33.48 8.84,33.26v0.37ZM33,38.05 L8.84,33.63 9,33.26l24.13,4.42ZM33.37,37.9v0.15L33,38.05l0.15,-0.15ZM33.37,37.9h-0.59L32.78,33.48h0.59Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l0,-4.49l24.14,4.49l-24.14,4.42l0,-4.42l24.14,0l-24.14,0z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.26L57.26,33.26v0.37L33.12,33.63ZM32.75,33.26h0.37v0.22h-0.37ZM32.75,33.48h0.59L33.34,37.9h-0.59ZM33.12,38.05h-0.37L32.75,37.9h0.37ZM57.26,33.63L33.12,38.05 33,37.68l24.14,-4.42ZM57.26,33.26 L58.44,33.48 57.26,33.63v-0.37ZM33.12,28.84l24.14,4.42 -0.15,0.37L33,29.21ZM32.75,28.99v-0.38l0.37,0.23L33.12,29ZM32.75,28.99h0.59v4.49h-0.59Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l3.12,3.07l-20.35,14.09l13.96,-20.45l3.27,3.29l-17.23,17.16l17.23,-17.16z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.63l-17,17.23 -0.23,-0.37L33,33.26ZM33.12,33.26 L33.34,33.48 33.12,33.63v-0.37ZM30.12,30.19 L33.12,33.26 32.97,33.63 29.71,30.34ZM29.75,30.19 L29.89,29.96 30.12,30.19h-0.37ZM15.75,50.49 L29.75,30.19 30.12,30.34 16.12,50.86ZM16.2,50.86 L15.2,51.61 15.72,50.49 15.94,50.64ZM36.24,36.7 L16.12,50.86l-0.23,-0.37L36,36.33ZM36.39,36.33 L36.61,36.55 36.24,36.7v-0.15ZM33.12,33.26 L36.39,36.33L36,36.7 33,33.63Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l-3.27,-3.29l20.35,-14.16l-13.96,20.52l-3.12,-3.07l17.08,-17.45l-17.08,17.45z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33,33.26 L50,16l0.44,0.22L33.12,33.63ZM33,33.63 L32.78,33.48 33,33.26 33.15,33.48ZM36,36.7 L33,33.63l0.15,-0.37 3.27,3.07ZM36.37,36.7 L36.22,36.93L36,36.7l0.22,-0.15ZM50.37,16.25 L36.37,36.7L36,36.33 50,16ZM50,15.88l1,-0.6 -0.52,1L50.2,16ZM29.85,30.19 L50,15.88l0.22,0.37L30.08,30.34ZM29.71,30.34v-0.15h0.14ZM33,33.63l-3.26,-3.29 0.37,-0.15 3,3.07Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l-3.27,3.07l-13.96,-20.52l20.35,14.16l-3.12,3.29l-17.23,-17.45l17.23,17.45z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33,33.63 L15.89,16.25l0.23,-0.22 17,17.23ZM33.15,33.63L33,33.63l0.15,-0.15ZM36.42,30.34 L33.15,33.63L33,33.26 36,30.19ZM36.27,30.19h0.37l-0.22,0.15ZM16.12,15.88 L36.24,30.19l-0.22,0.15L15.89,16.25ZM15.67,16.25 L15.15,15.25 16.15,15.85 15.92,16ZM29.67,36.7 L15.67,16.25 16.12,16.03 30.12,36.33ZM30.04,36.7 L29.81,36.93 29.67,36.7 29.81,36.55ZM33.04,33.63 L30.04,36.7 29.67,36.33L33,33.26Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.48l3.12,-3.29l13.96,20.45l-20.35,-14.09l3.27,-3.07l17.08,17.16l-17.08,-17.16z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,33.26l17.3,17.23 -0.44,0.37L33,33.63ZM32.97,33.26 L33.12,33.03v0.45ZM29.71,36.33L33,33.26l0.15,0.37 -3,3.07ZM29.85,36.7 L29.71,36.55v-0.22l0.14,0.22ZM50,50.86 L29.85,36.7l0.23,-0.37L50.2,50.49ZM50.44,50.49 L50.96,51.61 49.96,50.86 50.18,50.64ZM36.44,30.19 L50.44,50.49 50,50.86L36,30.34ZM36.07,30.19 L36.29,29.96 36.44,30.19L36,30.19ZM33,33.26 L36,30.19l0.37,0.15 -3.27,3.29Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.22,33.48a8.17,8.17 0,0 0,-16.34 0,8.17 8.17,0 0,0 16.34,0Z"
      android:fillColor="#ecc700"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.54,39a7.73,7.73 0,0 0,2.23 -5.55h0.59a8.31,8.31 0,0 1,-2.45 5.77ZM33.12,41.32A7.89,7.89 0,0 0,38.54 39l0.37,0.22a8.2,8.2 0,0 1,-5.79 2.47ZM27.55,39a8,8 0,0 0,5.57 2.32v0.37a8.28,8.28 0,0 1,-5.94 -2.47ZM25.32,33.45A7.77,7.77 0,0 0,27.55 39l-0.37,0.22a8.16,8.16 0,0 1,-2.45 -5.77ZM27.55,27.84a7.31,7.31 0,0 0,-2.23 5.61h-0.59a8.88,8.88 0,0 1,2.45 -6.06ZM33.12,25.51a7.08,7.08 0,0 0,-5.57 2.33l-0.37,-0.45a8.59,8.59 0,0 1,5.94 -2.48ZM38.54,27.84a7,7 0,0 0,-5.42 -2.33v-0.6a8.51,8.51 0,0 1,5.79 2.48ZM40.77,33.45a7.27,7.27 0,0 0,-2.23 -5.61l0.37,-0.45a8.88,8.88 0,0 1,2.45 6.06Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.91,30.19c-0.37,0.52 -0.81,-0.45 -2.52,-0.45 -1.93,0 -2.08,1 -2.45,0.82C33.72,30.34 35.42,29 36,29a3.75,3.75 0,0 1,2.89 1.2Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.76,30.71c0.59,0.6 0.22,1.57 -0.37,1.57s-1.49,-1 -1,-1.57Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.46,31.54c0,-1 0.81,-1.2 1.93,-1.2s1.71,1 2.15,1.2c-0.44,0 -1,-0.83 -2.15,-0.83s-1.12,0 -1.93,0.83Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.68,31.69c0.22,-0.38 0.59,0.37 1.56,0.37A2.77,2.77 0,0 0,38 31.54c0.37,-0.38 -0.82,0.89 -1.56,0.89s-1.93,-0.52 -1.71,-0.74Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.13,32.06c1,-0.37 0.45,-1.12 0,-1.35 0.22,0.23 0.82,1 0,1.35Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,36.55c0.37,0 0.6,-0.22 1.19,-0.22s1.93,1 2.67,0.6c-1.71,0.75 -1,0.15 -3.86,0.15h-0.37Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.35,37.68a10,10 0,0 0,-1 -1.35,2.2 2.2,0 0,1 1,1.35Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,38.28c1.78,0 1.56,-0.38 3.86,-1.35 -1.71,0.15 -2.08,0.75 -3.86,0.75h-0.37Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,35.58c0.37,0 0.6,-0.37 1.19,-0.37a2.29,2.29 0,0 1,1.71 0.6c0.22,-0.08 -0.23,-0.6 -0.75,-0.6 -0.59,-0.23 -0.37,-1.2 -1,-1.35 0,0.37 0.15,0.37 0.15,0.75s-0.52,0.37 -0.74,0c0.22,0.6 -0.38,0.6 -0.6,0.6Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.18,30.19c0.37,0.52 0.82,-0.45 2.53,-0.45 1.93,0 2.07,1 2.52,0.82 0.15,-0.22 -1.56,-1.57 -2.15,-1.57a3.76,3.76 0,0 0,-2.9 1.2Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.33,30.71c-0.59,0.6 -0.22,1.57 0.38,1.57s1.48,-1 1,-1.57Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.64,31.54c0,-1 -0.82,-1.2 -1.93,-1.2s-1.71,1 -2.16,1.2c0.6,0 1,-0.83 2.16,-0.83s1.11,0 1.93,0.83Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.41,31.69c-0.22,-0.38 -0.59,0.37 -1.56,0.37a2.72,2.72 0,0 1,-1.7 -0.52c-0.38,-0.38 0.81,0.89 1.56,0.89 1,0 1.93,-0.52 1.7,-0.74Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29,32.06c-1,-0.37 -0.44,-1.12 0,-1.35 -0.22,0.23 -0.81,1 0,1.35Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,36.55c-0.52,0 -0.74,-0.22 -1.34,-0.22s-1.93,1 -2.67,0.6c1.71,0.75 1,0.15 4,0.15h0.22Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.74,37.68c0.37,-0.6 0.37,-0.38 1,-1.35a3,3 0,0 0,-1 1.35Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,38.28c-1.93,0 -1.48,-0.38 -4,-1.35 1.71,0.15 2.08,0.75 4,0.75h0.22Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,35.58c-0.52,0 -0.74,-0.37 -1.34,-0.37a2.27,2.27 0,0 0,-1.7 0.6c-0.23,-0.08 0.22,-0.6 0.74,-0.6 0.59,-0.23 0.37,-1.2 1,-1.35 0,0.37 -0.14,0.37 -0.14,0.75s0.59,0.37 0.74,0c-0.15,0.6 0.37,0.6 0.74,0.6Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.12,39c-0.37,0 -1.34,0.22 0,0.22s0.22,-0.22 0,-0.22Z"
      android:fillColor="#282b2d"
      android:fillType="evenOdd"/>
</vector>
