<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.38,16.38 0,0 0,204 106V14A16.38,16.38 0,0 0,190.71 0H13.22A16.39,16.39 0,0 0,0 14v92a16.39,16.39 0,0 0,13.22 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.46,16.84h165.01v86.31h-165.01z"
      android:fillColor="#1f7c5a"/>
  <path
      android:pathData="M19.46,103.16l82.5,-43.12l82.51,43.12l-165.01,0z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.46,16.84l82.5,43.2l82.51,-43.2l-165.01,0z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.22,60A14.26,14.26 0,1 0,102 74.41,14.34 14.34,0 0,0 116.22,60Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.56,55.92l9.43,0l2.97,-9.13l2.97,9.13l9.51,0l-7.72,5.61l2.97,9.14l-7.73,-5.62l-7.72,5.62l2.97,-9.14l-7.65,-5.61z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.95,5.99l5.65,0l1.71,-5.39l1.7,5.39l5.65,0l-4.53,3.37l1.71,5.39l-4.53,-3.37l-4.53,3.37l1.7,-5.39l-4.53,-3.37z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.61,5.99l5.64,0l1.71,-5.39l1.79,5.39l5.56,0l-4.53,3.37l1.71,5.39l-4.53,-3.37l-4.53,3.37l1.71,-5.39l-4.53,-3.37z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.27,5.99l5.64,0l1.71,-5.39l1.78,5.39l5.57,0l-4.53,3.37l1.71,5.39l-4.53,-3.37l-4.53,3.37l1.71,-5.39l-4.53,-3.37z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.95,109.14l5.65,0l1.71,-5.39l1.7,5.39l5.65,0l-4.53,3.37l1.71,5.39l-4.53,-3.37l-4.53,3.37l1.7,-5.39l-4.53,-3.37z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.61,109.14l5.64,0l1.71,-5.39l1.79,5.39l5.56,0l-4.53,3.37l1.71,5.39l-4.53,-3.37l-4.53,3.37l1.71,-5.39l-4.53,-3.37z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.27,109.14l5.64,0l1.71,-5.39l1.78,5.39l5.57,0l-4.53,3.37l1.71,5.39l-4.53,-3.37l-4.53,3.37l1.71,-5.39l-4.53,-3.37z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.71,60.19c1.78,3.37 5.27,7 8.31,8.23A29.19,29.19 0,0 0,35.2 57.19Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,48.66c2.6,5.46 -6.68,18.41 8.84,21.48a15.49,15.49 0,0 1,-2.75 -10.48c3.27,1.28 6.68,4.87 8.09,7.71 4,-14.89 -10.39,-14 -14.18,-18.71Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
</vector>
