<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.41,16.41 0,0 0,204 106.07V13.93A16.41,16.41 0,0 0,190.71 0H13.29A16.32,16.32 0,0 0,0 13.93v92.14A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,20h204v20h-204z"
      android:fillColor="#f8eb01"/>
  <path
      android:pathData="M0,40h204v20h-204z"
      android:fillColor="#ce2918"/>
  <path
      android:pathData="M0,80h204v20h-204z"
      android:fillColor="#f8eb01"/>
  <path
      android:pathData="M13.29,120H190.71A16.41,16.41 0,0 0,204 106.07V100H0v6.07A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#ce2918"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.53,60A18.53,18.53 0,1 1,102 41.35,18.66 18.66,0 0,1 120.53,60Z"
      android:fillColor="#fefdfe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,41.42A18.58,18.58 0,1 0,120.38 60,18.49 18.49,0 0,0 102,41.42ZM102,78.8A18.8,18.8 0,1 1,120.6 60,18.78 18.78,0 0,1 102,78.8Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.7,45.69l-1.19,-2.24a3.46,3.46 0,0 1,2.52 -0.83c0,0.08 -0.15,2.47 -0.15,2.47Z"
      android:fillColor="#cd1d19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.88,42.62a3.65,3.65 0,0 0,-2.3 0.9l1.19,2 1,-0.52c0,-0.08 0.07,-2.32 0.07,-2.4ZM98.7,45.77l-1.27,-2.25a3.07,3.07 0,0 1,2.6 -1c0.08,0.15 -0.07,2.54 -0.07,2.54Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.88,45.09l0.15,-2.47a5.06,5.06 0,0 1,3.86 1.5c0,-0.08 -1.33,2 -1.33,2Z"
      android:fillColor="#f8eb01"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,42.7 L100,45.09l2.6,0.83c0.15,-0.3 1.19,-1.8 1.26,-1.88a5,5 0,0 0,-3.64 -1.34ZM102.63,46.14 L99.81,45.14 99.96,42.52h0.22A5,5 0,0 1,104 44c0.07,0.08 0.07,0.08 -1.34,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.63,46l1.19,-2a4.17,4.17 0,0 1,1.26 2.48c0.08,0 -1.93,0.45 -1.93,0.45s-0.52,-0.9 -0.59,-1Z"
      android:fillColor="#cd1d19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.71,46.07s0.37,0.6 0.52,0.82c0.29,-0.07 1.7,-0.45 1.85,-0.45a4.59,4.59 0,0 0,-1.33 -2.25ZM103.15,47.07 L103.08,47a10.27,10.27 0,0 1,-0.52 -0.9l1.19,-2a3.88,3.88 0,0 1,1.48 2.48,10.38 10.38,0 0,1 -2.08,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,77.6s2.23,-2.62 6.76,-2c-0.67,-1.12 -2.89,-1 -2.89,-1s-0.67,-5.17 -0.15,-5.39a11.35,11.35 0,0 1,2.82 0c0.22,0 0.74,-0.83 0.37,-1.27s-1.56,-2.48 -1.11,-2.93 3.12,0.23 3.12,0.23l-7.43,-9.59s-0.74,-3.59 0.74,-5.32A3.88,3.88 0,0 0,103.23 47a2.79,2.79 0,0 0,-4.53 -1.35c-1,1.28 -0.38,2.18 -0.38,2.18s-2.6,0.74 -2.74,1.19 3,-0.07 3,-0.07l-0.3,2.1S92.23,56.7 96.91,61.5c0,-0.08 0.15,-0.23 0.15,-0.23a8.46,8.46 0,0 0,3.27 2.48c1.63,1.64 1.48,1.34 1.48,1.34s0.3,2.63 0,3.15a22.8,22.8 0,0 0,-5 -0.08c-0.59,0.23 -2.67,0.08 -2.15,3.6 0.37,-1 0.74,-1.8 0.74,-1.8s-0.07,1.28 0.45,1.73a3.93,3.93 0,0 1,0.52 -2.25s0.07,1.42 0.37,1.65 0.37,-2.33 2.08,-2.1a18.88,18.88 0,0 0,3 0.15s0.6,5 0.38,5.47c-1.27,-0.3 -4.24,0.15 -4.46,0.9a8.47,8.47 0,0 1,2.6 0.07s-1.41,1.27 -1,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.29,77.83v-0.15c-0.45,-0.75 0.59,-1.73 0.89,-2.1a8.12,8.12 0,0 1,-1.48 0h-1c0.07,-1 3.34,-1.35 4.46,-1 0.07,-0.3 -0.23,-3.29 -0.45,-5.32a10.82,10.82 0,0 1,-3 -0.15h0c-1.19,0 -1.49,1 -1.71,1.65 -0.07,0.3 -0.15,0.53 -0.3,0.53 -0.37,-0.23 -0.52,-1.13 -0.59,-1.58a8.58,8.58 0,0 0,-0.22 2c-0.75,-0.38 -0.67,-1.65 -0.67,-1.73l-0.59,1.8c-0.67,-3.15 1,-3.45 1.78,-3.6a0.28,0.28 0,0 1,0.22 -0.07,10.4 10.4,0 0,1 1.86,-0.15 15.81,15.81 0,0 1,3.34 0.22,26.71 26.71,0 0,0 -0.15,-3h0c-0.07,0 -0.37,-0.23 -1.41,-1.35A8.48,8.48 0,0 1,97 61.35l0.15,-0.15a7.83,7.83 0,0 0,3.26 2.4c1.19,1.27 1.41,1.42 1.49,1.42a12.09,12.09 0,0 1,0.07 3.29,31.13 31.13,0 0,0 -5.2,0h-0.29c-0.75,0.15 -2.23,0.45 -1.78,3.38l0.59,-1.8c0.15,0.07 0.15,1.27 0.59,1.72a4,4 0,0 1,0.3 -2.25c0.22,0.68 0.37,1.5 0.59,1.65 0,0 0.08,-0.22 0.15,-0.37 0.23,-0.68 0.52,-1.73 1.64,-1.73a15.31,15.31 0,0 0,3.26 0.08,30.47 30.47,0 0,1 0.45,5.69c-0.3,0 -0.67,-0.07 -1.11,-0.07 -1.42,0 -3.2,0.37 -3.35,0.9a1.9,1.9 0,0 1,0.9 -0.15,6.56 6.56,0 0,1 1.63,0.15c-0.3,0.52 -1.11,1.34 -1,1.94a8,8 0,0 1,6.76 -2,4.32 4.32,0 0,0 -2.67,-0.75l-0.3,-0.07c-0.15,-1.28 -0.59,-5.32 -0.07,-5.55a11.93,11.93 0,0 1,2.82 0c0.07,0 0.22,-0.15 0.3,-0.37s0.22,-0.53 0,-0.75a6.34,6.34 0,0 1,-1.27 -2.77c0.08,-0.08 0.08,-0.23 0.15,-0.3 0.52,-0.3 3.12,0.22 3.27,0.22l-7.58,-9.43c-0.07,-0.23 -0.74,-3.75 0.75,-5.55 1.71,-1.35 1.63,-2.84 1.56,-3 -0.23,-1.73 -2.9,-2.7 -4.31,-1.35a1.81,1.81 0,0 0,-0.37 2.1c-1.26,0.44 -2.68,1 -2.68,1.27h0.45a20.56,20.56 0,0 0,2.38 -0.23l-0.15,2.25c-0.08,0.08 -3.05,2.85 -3.12,6.14A5.07,5.07 0,0 0,97 61.35h0c0,0.15 -0.08,0.15 -0.08,0.15a5.33,5.33 0,0 1,-1.85 -4.2c0.07,-3.37 3.12,-6.21 3.19,-6.29l0.22,-2a6.46,6.46 0,0 1,-2.3 0.37c-0.45,0 -0.59,-0.07 -0.67,-0.15 0.08,-0.67 2.23,-1.27 2.82,-1.42 -0.14,-0.07 -0.66,-1 0.3,-2.17 1.56,-1.43 4.38,-0.38 4.68,1.42a3.57,3.57 0,0 1,-1.63 3.22c-1.49,1.73 -0.75,5.25 -0.75,5.32l7.43,9.59c-0.07,0.15 -1.56,-0.23 -2.53,-0.23 -0.37,0 -0.52,0.08 -0.59,0.15 -0.15,0.68 0.74,2.18 1.11,2.7a0.88,0.88 0,0 1,0.08 1c-0.15,0.23 -0.37,0.53 -0.52,0.53s-1.12,-0.15 -1.93,-0.15a5.08,5.08 0,0 0,-0.82 0.07c-0.3,0.15 -0.15,2.85 0.22,5.32 0.75,-0.07 2.23,0 2.83,1a9.61,9.61 0,0 1,-1.34 0.07,7.47 7.47,0 0,0 -5.42,2.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,50.34S95.65,55.21 97.58,59c0.08,-0.52 0,-0.82 0.08,-0.82 -0.08,-0.08 0.52,0.45 0.52,0.37a3.67,3.67 0,0 0,-0.23 -0.9,1.66 1.66,0 0,0 0.6,0.15c-0.15,-0.22 -0.23,-0.37 -0.37,-0.6 0.29,0 0.59,0.08 0.89,0.08 0,0 -0.3,-0.83 -0.23,-0.83l0.67,0.08c-1.19,-2.25 -0.07,-4.12 0.52,-6.14Z"
      android:fillColor="#a1aa9c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,50.34c-0.37,0.6 -3.86,4.87 -2.45,8.31v-0.3l0.15,-0.3a3.9,3.9 0,0 1,0.52 0.38,2.94 2.94,0 0,1 -0.3,-0.75l-0.08,-0.23 0.75,0.23 -0.45,-0.53h1c-0.37,-0.67 -0.37,-0.75 -0.3,-0.82s0.74,0.07 0.74,0.07c-1,-1.72 -0.52,-3.29 0,-4.86 0.15,-0.38 0.3,-0.75 0.45,-1.2ZM97.62,59.25L97.43,59c-1.85,-3.75 2.53,-8.69 2.53,-8.77a2.76,2.76 0,0 1,-0.23 1.35c-0.59,1.57 -1.11,3.07 -0.07,4.79 -0.15,0.15 -0.74,0.15 -0.82,0.15 0.08,0 0.23,0.3 0.3,0.68h-1l0.44,0.52L98.1,57.72a3.05,3.05 0,0 1,0.15 0.75c-0.22,0.08 -0.67,-0.3 -0.67,-0.3a1.36,1.36 0,0 1,0.08 0.75Z"
      android:fillColor="#a1aa9c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.59,46.14s0.22,1.73 -0.67,2.17c-0.15,0.15 -0.74,0.3 -0.67,0.68s0.38,0.37 0.67,0.22c1,-0.07 2.08,-2.17 0.67,-3.07Z"
      android:fillColor="#a1aa9c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.59,46.29a1.91,1.91 0,0 1,-0.67 2.1c-0.37,0.22 -0.59,0.37 -0.59,0.52 0.07,0.3 0.22,0.3 0.3,0.3h0.29a1.92,1.92 0,0 0,1.19 -1.49,1.31 1.31,0 0,0 -0.52,-1.43ZM100.59,49.44c-0.3,0 -0.38,-0.15 -0.45,-0.45s0.3,-0.53 0.52,-0.68c1,-0.52 0.74,-2.09 0.74,-2.17a1.31,1.31 0,0 1,0.89 1.58A2.06,2.06 0,0 1,101 49.36a1.28,1.28 0,0 0,-0.37 0.08Z"
      android:fillColor="#a1aa9c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,47.57a0.4,0.4 0,0 1,-0.37 0.37,0.35 0.35,0 0,1 -0.37,-0.37 0.33,0.33 0,0 1,0.37 -0.3c0.14,0 0.37,0.15 0.37,0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,49c-0.23,0.22 -1.49,1.5 -0.3,1.95 1.26,-0.38 0.89,-0.6 1.19,-0.83 0,-0.6 -0.6,-0.75 -1,-1.12Z"
      android:fillColor="#cd1d19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.47,49.06a2.05,2.05 0,0 0,-0.59 1.35c0,0.15 0.15,0.3 0.37,0.38 0.89,-0.23 0.89,-0.38 1,-0.53s0.07,-0.15 0.14,-0.22c0,-0.3 -0.22,-0.45 -0.52,-0.68a0.78,0.78 0,0 1,-0.37 -0.3ZM98.25,51h0c-0.3,-0.15 -0.59,-0.37 -0.59,-0.6 -0.08,-0.6 0.59,-1.27 0.81,-1.5 0.23,0.15 0.37,0.23 0.45,0.3 0.3,0.23 0.59,0.45 0.59,0.9l-0.07,0.23c-0.15,0.22 -0.3,0.45 -1.12,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,61.05a4.11,4.11 0,0 0,0.07 2.1,1.93 1.93,0 0,1 1.93,-0.08 8.34,8.34 0,0 1,-2 -2Z"
      android:fillColor="#a1aa9c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,63.3v-0.15a3.18,3.18 0,0 1,-0.08 -2h0a6.8,6.8 0,0 0,0.22 1.88,2.19 2.19,0 0,1 1.64,-0.15 5.55,5.55 0,0 1,-1.86 -1.73A22.74,22.74 0,0 0,103.23 63c-0.38,0 -0.6,-0.08 -0.82,-0.08a4.19,4.19 0,0 0,-1.12 0.3Z"
      android:fillColor="#a1aa9c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,65.92l0.08,2.39a3,3 0,0 0,1.18 0c0.38,-0.22 0,-1.64 -1.26,-2.39Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.3,68.24c0.22,0 0.74,0.07 0.89,-0.08A2.27,2.27 0,0 0,102.93 66l0.22,2.25ZM103.82,68.46a3.47,3.47 0,0 1,-0.74 -0.07l-0.15,-2.47A2.49,2.49 0,0 1,104.49 68c0,0.23 -0.15,0.3 -0.15,0.38a1.17,1.17 0,0 1,-0.52 0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109,66.22a8.68,8.68 0,0 0,-5.5 -4.72,4 4,0 0,1 -3,-5.32c0.15,-0.37 0.22,-0.9 1.41,-0.37s6.24,3.14 7,3.29 0.08,7.19 0,7.12Z"
      android:fillColor="#a1aa9c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,55.66c-0.3,0 -0.38,0.29 -0.52,0.52a3.47,3.47 0,0 0,-0.08 2.32,3.77 3.77,0 0,0 3,3 8.29,8.29 0,0 1,5.34 4.34c0.15,-1.2 0.45,-5.91 0,-6.59 -0.59,-0.15 -3.12,-1.42 -5.79,-2.7l-1.26,-0.6a1.21,1.21 0,0 0,-0.74 -0.29ZM109,66.29l-0.15,-0.07a8.69,8.69 0,0 0,-5.35 -4.57,4 4,0 0,1 -3.19,-3.22 3.33,3.33 0,0 1,0.15 -2.33c0.15,-0.44 0.44,-0.89 1.48,-0.37l1.27,0.6c1.93,1 5.12,2.55 5.71,2.7s0.37,4.27 0.3,6.06c-0.15,1.2 -0.15,1.2 -0.3,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.3,61.5c-0.07,0.07 5.13,3.14 3.57,5.84a2.54,2.54 0,0 0,1 -2.77s1.19,3.22 -1.78,4.79c0.37,0.3 0.52,0.23 0.52,0.23l-0.52,0.52s-0.15,0.38 1.78,-0.6a1.82,1.82 0,0 0,-0.6 0.75s0.15,0.45 1.49,-0.75a11,11 0,0 0,-1.26 1.73c2.82,-0.23 9,-9.59 -2,-12.36 0.6,0.67 0.52,0.52 0.52,0.52Z"
      android:fillColor="#cd1d19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.73,69.44c-0.38,0.75 -0.82,1.27 -1,1.65 1.48,-0.3 3.86,-2.93 4.08,-5.77 0.15,-3 -2,-5.25 -6.24,-6.29 0.67,0.37 0.67,0.37 0.6,0.45l-2.68,2 0.08,0.07c3.19,2.25 4.38,4.2 3.41,5.77a3,3 0,0 0,0.89 -2.77h0c0,0.07 0.08,0.15 0.08,0.22a3.53,3.53 0,0 1,-1.71 4.65,3.05 3.05,0 0,1 0.45,0.07h-0.08l-0.37,0.68c0.15,-0.08 0.52,-0.23 1.71,-0.83a1.8,1.8 0,0 0,-0.45 0.9c0.15,0 0.45,-0.15 1.27,-0.82ZM109.31,71.44 L109.39,71.29h0.15l-0.08,-0.08a3.92,3.92 0,0 1,0.75 -1,1.17 1.17,0 0,1 -0.67,0.3h-0.08l-0.22,-0.15c0,-0.07 0.07,-0.37 0.67,-0.82a3.55,3.55 0,0 1,-1.71 0.82l-0.15,-0.22 0.45,-0.45c-0.08,0.07 -0.22,0 -0.45,-0.15A3.67,3.67 0,0 0,110 65.62a2.41,2.41 0,0 1,-1 1.8c0.45,-1.2 0.37,-2.93 -3.49,-5.62 -0.22,-0.23 -0.22,-0.23 -0.22,-0.3L108,59.33l-0.52,-0.38c5.94,1.27 6.61,4.57 6.46,6.37 -0.22,3.07 -2.9,5.92 -4.38,6.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,60.6a5.12,5.12 0,0 1,1 0.9,5.69 5.69,0 0,0 -1.27,0 16.72,16.72 0,0 0,-1.63 -1.5,7.27 7.27,0 0,1 -1.34,-0.75c-0.52,-0.22 -1,-2.17 1,-1.65a23,23 0,0 0,2.38 1.13c0.82,0.3 1.63,0.52 2.45,0.82 0.45,0.52 1,1.05 1.41,1.57a25.79,25.79 0,0 0,-2.82 -1.27,4.8 4.8,0 0,1 1.11,1.35c-0.81,-0.23 -1.56,-0.45 -2.37,-0.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.72,61.72l-0.15,-0.07a6.45,6.45 0,0 0,-1 -0.15h-0.3a10.82,10.82 0,0 0,-1.63 -1.43h0a4.8,4.8 0,0 1,-1.27 -0.74,1.19 1.19,0 0,1 -0.52,-1.28c0.08,-0.3 0.45,-0.75 1.56,-0.52 2,1 2.38,1.12 2.38,1.12l2.45,0.75 1.49,1.65c-1,-0.3 -2.75,-1.12 -2.9,-1.12A2.75,2.75 0,0 1,108 61.2l0.07,0.15 -0.37,-0.08a10.08,10.08 0,0 0,-2.15 -0.52v-0.23a17.32,17.32 0,0 1,2.15 0.53,5.07 5.07,0 0,0 -1,-1.12c0.37,-0.15 2.67,1 3,1.12l-0.82,-0.68 -0.74,-0.74 -2.38,-0.83a13.2,13.2 0,0 1,-2.45 -1c-0.67,-0.22 -1.19,-0.07 -1.34,0.3a1.35,1.35 0,0 0,0.45 1.13,5.22 5.22,0 0,0 1.26,0.75 15.91,15.91 0,0 1,1.71 1.42,4.08 4.08,0 0,1 1,0.07c-0.07,-0.15 -0.37,-0.3 -0.81,-0.67h0.07c0.74,0.37 1,0.52 1,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,49.21a19.46,19.46 0,0 1,2.74 -0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,49.29v-0.15a20.27,20.27 0,0 1,2.74 -0.6,18.45 18.45,0 0,1 -2.74,0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
