<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.41,16.41 0,0 0,204 106.07V13.93A16.41,16.41 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#d50734"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.41,88.61a5.21,5.21 0,0 0,-4.08 4.65L55,93.18c0.15,-2 -1.56,-3.89 -4.09,-4.64 12.41,-0.3 23.17,-4.94 25.11,-7.94 -1.94,-0.82 -4.16,0.52 -5.72,0.15C74.11,79 85.48,71.61 83.62,63.67c-1.41,4.42 -5.79,8.09 -7.65,9.06 4.23,-6.51 10,-13.25 5,-18.5 0.29,3.07 -1.86,6.37 -2.83,6.59C80.58,53.93 83,45.39 77.6,39.7c0.67,2 0.38,7.79 -0.59,8.09 -0.3,-4.64 -1,-14.53 -5.94,-14.38 1.56,1.42 2.23,5.24 2.3,9.06A13.05,13.05 0,0 0,68.25 36c-2.16,-4.27 -6.09,-7.8 -10,-10.34 0.44,3.14 0.81,5.54 5.05,8.76C61.12,34.23 59,30 56.51,29.89c-1.85,-0.15 -3.34,1.72 -6.38,0.67 0.29,1 1.78,1.5 2.08,2.17 -0.67,0.53 -2.23,0 -3.57,-0.67 1.78,2.47 4.61,3.9 6.91,3.37a12.51,12.51 0,0 1,8.69 1.42c-0.67,0.38 -3.57,0.38 -5.42,0.15 1.7,1.73 2.82,2.78 5.71,2.78 2.6,0 3.94,-1.35 4.61,-0.53a52.36,52.36 0,0 1,4 6.14c-3,0.3 -2.08,-3.37 -5.35,-5.32C65.87,44 70,48.61 72.63,50.56a16.66,16.66 0,0 0,1.71 7.64,9.94 9.94,0 0,1 1.56,6.74c-1.64,-1.19 -3.27,-5.31 -2.68,-8.54 -2.08,0.6 -2.89,4.27 -1.85,6.07 0.66,1.35 1.18,4.12 0.29,5.32 -0.81,1 -0.89,1 -0.89,3.37a5.9,5.9 0,0 1,-2 4.27A8.4,8.4 0,0 0,69 71.61c-1,1.72 -3.56,3.52 -4.38,5.39s-1,5.17 -4.75,5.92a42.22,42.22 0,0 0,-9.81 3.15c-0.37,-2.47 0.67,-7.49 2.68,-7.19s7.94,-2.1 5.79,-7.12c-0.37,1.57 -1.78,3.15 -3.34,3.22 1.63,-2.17 4.6,-4.34 3.12,-8a10,10 0,0 1,-3.87 4.42c2,-3.9 0.23,-5.1 -2.22,-1.88 -0.89,1.28 -1.41,3.75 -2,7 -0.89,-2.62 -0.89,-6 -2,-8.76C47,64.72 49.76,64 51,64.19c3.12,0.83 8.39,0.83 8,-4.34 -1.34,1.72 -3.71,2.25 -6.31,1.65 2.89,-2.17 5.12,-6.14 1.93,-8.24a7.38,7.38 0,0 1,-4 5.84,11.48 11.48,0 0,1 -0.15,-6c-1.19,1.35 -2.15,4.12 -2.9,7.34a26.09,26.09 0,0 1,1 -7.12c0.67,-2.47 2.3,-0.9 4.82,-0.67 2.46,0.07 5.8,-1.2 5.13,-4.57a4.36,4.36 0,0 1,-4.23 1.72c2.08,-1.27 5.71,-3.59 3.71,-7 -0.82,1.27 -1.11,2.47 -3.57,2.85 0.67,-1.5 0.75,-3.6 2.68,-4.35 -3.42,-0.67 -5.27,1.5 -6.31,4.95 -0.38,-2.4 -0.82,-3.22 -0.9,-5 1.79,-2 1.94,-6.07 -2,-6.89a8.57,8.57 0,0 0,0.3 4.19c-1.79,-1.12 -4.46,-1.72 -6.17,-0.15a4.5,4.5 0,0 0,5.8 1c-0.67,2.17 -2.38,1.8 -4.76,1 1.49,2.7 3.27,3.23 5.28,2.85 1,2.85 1.11,4.94 -1.94,9.06 0.08,-2.54 -0.07,-4.41 -2.08,-6.51 -1.7,-1.65 -3.11,0.07 -0.37,3.82a11.13,11.13 0,0 1,-4 -6.07c-0.59,3 -0.07,6.59 1.56,8.54 -0.81,0.9 -1.71,-0.08 -3,-2.1 0.45,6.59 3.27,7.87 7.06,6.44 0.07,3.6 0.07,7 0.29,11.39 -2.15,-3.22 -5,-5.62 -6.53,-6.22 -0.45,1.8 1.34,4.12 2.38,5.4 -1.56,-0.3 -4.91,-2.85 -4.91,-2.85C36.46,67 40.25,69.74 42.7,71c-2.9,-0.15 -4.16,-1.27 -6,-3.07 0.07,8.24 8.83,6.82 10.47,5.54 0.22,4 0.52,8.69 0.74,12.66 -2.53,-0.37 -2.3,-1.12 -4.46,-1.35 -5.86,-0.22 -10.54,-7.11 -12,-12.21 -0.44,0.9 -0.15,1.73 -0.52,2.78 -1,-2.55 -2.15,-5.7 -3.78,-7.2a17.7,17.7 0,0 1,0.29 5.62c-0.59,-1.72 -1.11,-2.32 -1.11,-4.34 0,-1.57 1.48,-2.77 1.41,-5 -0.07,-1.57 -1.49,-5.09 -1.71,-7.87 -0.74,2.85 -1.19,5.77 -2.3,7.57C24.28,61.05 24.06,59 25,57s1.93,-4 1.26,-6.14c-0.74,0.83 -0.45,1.57 -2.23,3.6 -0.3,-2.18 2.23,-5.7 4.75,-7.12 1.71,-0.9 3.94,-4.27 2.53,-6.52 -1.71,1.2 -2.45,2.78 -4.75,5.55 1.7,-6.59 6,-8.32 11.14,-8.32 1.18,0 3.49,-0.45 4.08,-1.95a7.61,7.61 0,0 1,-4.68 0.3C38.25,34.83 40.62,35 42.78,35c1.7,0 4.38,-0.22 5.49,-2.7a11.46,11.46 0,0 1,-7.43 0.45c3.27,-1.72 8.4,-1.87 11.07,-4.12 -3,-2.24 -10.55,0.53 -15.3,3.75a28.19,28.19 0,0 0,4.61 -5.09c-2.6,-1.2 -9.14,6.06 -11.44,10.41A11.43,11.43 0,0 0,26 42.17c1.12,-3.89 1.26,-6.74 2.23,-9.89 -7.35,2.55 -4.31,16.18 -5.94,19.48 0.22,-3.6 0.07,-8.31 -1.41,-10.64 -2.23,1.73 -2.45,12 -0.3,20.53 -0.82,-2.32 -2.23,-4.42 -2.67,-7.19 -3.42,6.14 1.93,13.41 6.38,19.17 -3.34,-1.79 -6.68,-5.54 -8.83,-8.69 0.59,11 12,13.26 13.81,16 -2.45,-1.12 -7,-3.3 -9,-1a24,24 0,0 1,7.8 2.92c3,3.74 8.54,5.39 18.34,5.76Z"
      android:fillColor="#f6cc10"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H191.08A16.44,16.44 0,0 0,204 106.07l-0.07,-46L7.5,117.83A15.14,15.14 0,0 0,13.22 120Z"
      android:fillColor="#5e7fc0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,0 L191.08,0.07A16.54,16.54 0,0 1,204 13.93l-0.07,46.14L7.5,2.25A15.1,15.1 0,0 1,13.22 0Z"
      android:fillColor="#36a836"
      android:fillType="evenOdd"/>
</vector>
