<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.78A16.16,16.16 0,0 0,204 106.07V80H0v26.07A16.16,16.16 0,0 0,13.22 120Z"
      android:fillColor="#395ba9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40H204V13.93A16.23,16.23 0,0 0,190.78 0H13.22A16.23,16.23 0,0 0,0 13.93Z"
      android:fillColor="#395ba9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40h204v40h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M90.04,66.97l11.96,-20.9l11.96,20.9l-23.92,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.23,66.29l10.77,-18.8l10.77,18.8l-21.54,0z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.31,64.57c-0.08,0 -0.3,-0.08 -0.37,-0.08l-0.37,-0.07v-0.23l0.37,0.08a3.87,3.87 0,0 0,1 0.15,1.46 1.46,0 0,1 -0.59,0.15Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.34,65.92l-0.22,-0.15 0.37,-0.38a0.88,0.88 0,0 1,0.6 0,1.28 1.28,0 0,0 0.37,0.08 1.32,1.32 0,0 0,0.74 0l0.3,-0.08 -0.23,0.23a0.94,0.94 0,0 1,-0.89 0,0.53 0.53,0 0,1 -0.37,-0.08c-0.15,0 -0.3,-0.07 -0.44,0a1.8,1.8 0,0 1,-0.23 0.38Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.42,66.07h-0.81l-0.3,-0.08v0.08h-0.45v-0.15a1.06,1.06 0,0 1,0.45 -0.08h0.3c0.37,0 0.59,0 0.81,0.23Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.47,64.49c-0.45,0 -0.6,-0.15 -0.67,-0.59a2.42,2.42 0,0 0,-0.67 0.07h-0.3l-0.14,-0.22h0.37a1.67,1.67 0,0 1,0.89 0c0.15,0.52 0.22,0.52 0.52,0.59 0,-0.15 0.15,-0.22 0.3,-0.29l0.22,0.14c-0.22,0.15 -0.37,0.23 -0.45,0.3Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.73,65.54l-0.23,-0.07c0.15,-0.08 0.23,-0.23 0.37,-0.38a1,1 0,0 1,1 -0.3,1.74 1.74,0 0,0 0.82,0.45 1,1 0,0 0,0.44 -0.07,0.53 0.53,0 0,0 0.3,-0.08c-0.07,0.23 -0.22,0.3 -0.3,0.3h-0.52a1.14,1.14 0,0 1,-0.67 -0.3,0.88 0.88,0 0,0 -0.89,0.08 2.32,2.32 0,0 1,-0.29 0.37Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.88,66.29a2.22,2.22 0,0 1,-0.74 -0.22l-0.3,-0.15 -0.22,0.22L97.54,66h0.08c0,-0.07 0.07,-0.15 0.22,-0.22l0.37,0.15a2.31,2.31 0,0 0,0.67 0.15c0.15,0 0.22,0 0.3,-0.08h0.37c-0.15,0.15 -0.22,0.23 -0.3,0.23a0.7,0.7 0,0 0,-0.37 0.07Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.48,64.05a3.36,3.36 0,0 0,-0.89 -0.08h-0.37l-0.08,-0.22h0.37a2.31,2.31 0,0 1,1 0.15h1Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.93,65.32a0.94,0.94 0,0 1,-0.67 -0.3l-0.23,-0.15a2.52,2.52 0,0 0,-0.81 -0.3c-0.15,0.15 -0.23,0.15 -0.3,0.15l-0.07,-0.08h0.07c0,-0.07 0.07,-0.15 0.22,-0.22a1.65,1.65 0,0 1,1 0.3l0.15,0.15a1,1 0,0 0,0.6 0.22,3.28 3.28,0 0,1 0.52,-0.15l-0.15,0.3c-0.15,0 -0.23,0.08 -0.37,0.08Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.45,65.84a2.49,2.49 0,0 1,-0.75 -0.07c-0.29,-0.23 -0.59,0 -0.74,0.07l-0.07,-0.15a0.9,0.9 0,0 1,0.89 -0.15,1.72 1.72,0 0,0 0.89,0.08 1.48,1.48 0,0 0,0.37 -0.15l0.45,-0.23h0.22l-0.15,0.15c-0.07,0.15 -0.3,0.23 -0.45,0.3s-0.22,0.08 -0.37,0.15Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.05,64.57a4.31,4.31 0,0 0,-1 -0.08l-0.15,-0.07 0.15,-0.15a2.7,2.7 0,0 1,1 0.15c0.22,-0.08 0.3,-0.23 0.45,-0.45l0.22,-0.15a1,1 0,0 1,0.82 0.08,3 3,0 0,1 -0.75,0.07c-0.29,0.37 -0.44,0.6 -0.81,0.6Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.34,65.77v-0.23a1.79,1.79 0,0 1,0.45 -0.07c0.22,-0.3 0.44,-0.15 0.59,-0.08s0.08,0.15 0.23,0.15 0.44,-0.37 0.59,-0.67a0.88,0.88 0,0 1,-0.59 0.9,0.82 0.82,0 0,1 -0.38,-0.23c-0.14,-0.07 -0.14,-0.07 -0.29,0.08l-0.6,0.15Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.23,64.94l-0.07,-0.15h0.07c-0.07,-0.07 0.08,-0.15 0.23,-0.3l0.15,-0.15c0.14,-0.07 0.22,-0.22 0.52,-0.22 0.22,-0.3 0.37,-0.07 0.52,0.07 -0.3,0 -0.3,-0.07 -0.45,0.08 -0.3,0.07 -0.3,0.15 -0.45,0.22s-0.07,0.15 -0.22,0.23a1.11,1.11 0,0 0,-0.3 0.22Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.72,65.77l-0.15,-0.08a4,4 0,0 1,0.22 -0.67c0.23,-0.23 0.38,-0.3 0.52,-0.23s0.23,0.15 0.38,0.38a0.51,0.51 0,0 1,0.29 0.15l0.45,0.22a0.43,0.43 0,0 1,-0.52 0c-0.15,-0.07 -0.22,-0.15 -0.37,-0.22a2.42,2.42 0,0 0,-0.3 -0.38c-0.07,0 -0.15,0.08 -0.3,0.15a3.76,3.76 0,0 0,-0.22 0.68Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.5,64.57c-0.22,-0.45 -0.37,-0.6 -0.59,-0.67a0.6,0.6 0,0 1,-0.15 0.37l-0.22,-0.08c0.15,-0.07 0.22,-0.22 0.29,-0.44 0.52,0 0.6,0.3 0.75,0.59a0.66,0.66 0,0 0,0.67 -0.15c-0.08,0.38 -0.38,0.38 -0.75,0.38Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.81,65.54c-0.38,0 -0.45,-0.07 -0.52,-0.22s-0.23,-0.15 -0.38,-0.23 -0.22,0 -0.44,0.38l-0.15,-0.08a0.92,0.92 0,0 1,0.45 -0.6l0.29,0.15c0.15,0.08 0.23,0.15 0.37,0.23a0.62,0.62 0,0 0,0.3 0.3c-0.07,-0.15 0.08,-0.23 0.22,-0.23 -0.07,0.23 -0.14,0.23 -0.14,0.3Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.15,65.92l-0.14,-0.15h0.07c0,-0.08 0.15,-0.15 0.3,-0.23a2.54,2.54 0,0 0,0.59 -0.67,1.13 1.13,0 0,1 0.52,0c0.15,0 0.3,0.07 0.52,0.07a0.88,0.88 0,0 1,-0.59 0.15,0.6 0.6,0 0,0 -0.37,-0.07 1.15,1.15 0,0 1,-0.52 0.67c-0.23,0.15 -0.38,0.15 -0.38,0.23Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.87,64.64h-0.15c0,-0.15 0.07,-0.22 0.45,-0.45 0.14,-0.14 0.29,-0.07 0.44,-0.07l0.22,0.3c-0.14,0 -0.22,-0.08 -0.29,-0.08h-0.23c-0.29,0.23 -0.44,0.23 -0.44,0.3Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,65.62a0.26,0.26 0,0 1,-0.22 -0.08c-0.07,-0.07 -0.15,-0.07 -0.3,-0.15 -0.07,0.15 -0.15,0.15 -0.22,0.23l-0.07,-0.15h0.07c0,-0.08 0.07,-0.15 0.22,-0.23a0.83,0.83 0,0 1,0.45 0.15,0.53 0.53,0 0,0 0.37,0.15 0.53,0.53 0,0 1,-0.3 0.08Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.07,62.02l-0.14,-14.38l0.14,0l0,14.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.87,56.55l0,-0.07l10.26,0l-10.26,0.07z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.73,60.97l-11.52,-6.59l0,-0.15l11.52,6.74z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.27,61.05l11.59,-6.82l0.08,0.08l-11.67,6.74z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.7,60.6l-0.08,0l4.39,-7.64l-4.31,7.64z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.75,61.2l-4.9,-8.47l0.07,0l4.83,8.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.56,56.48A1.6,1.6 0,0 1,102 58.13a1.65,1.65 0,0 1,-1.63 -1.65A1.59,1.59 0,0 1,102 54.91a1.53,1.53 0,0 1,1.56 1.57Z"
      android:fillColor="#aad7f4"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.84,62.92l-5.35,0.08s0,0.75 0.37,0.82 4.76,-0.07 5,0.3 -4.31,0.52 -4.31,0.52 3.94,0 4.16,0.3 -2.15,0.38 -2,0.38 2.82,0 3,0.3 -1.19,0.45 -1.19,0.45l2.23,0.22 -1.93,-3.37Z"
      android:fillColor="#3e79a5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.18,55.43c-0.15,0.15 0.45,0.23 0.37,0.6 -0.07,0.22 -0.37,0.6 -0.52,0.9s0.67,1.12 1.34,0.6a1,1 0,0 0,0.37 -1.5c-0.52,-0.37 -0.89,-1 -1.56,-0.6Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.22,57.53l-0.44,-0.45c-0.23,-0.15 -0.45,-0.23 -0.52,-0.15a0.24,0.24 0,0 1,-0.08 0.15h0v-0.23c0.15,-0.07 0.45,0.08 0.6,0.15s0.44,0.38 0.44,0.53Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.39,58.73c0.67,-0.15 0.82,0.6 1,0.67a5.9,5.9 0,0 0,0.9 0.3c0.14,0.08 0.66,0.45 0.66,0.45s0.23,-0.67 0.52,-0.75a6.6,6.6 0,0 1,1.49 0.82s0.15,-0.82 0.45,-0.67a13.66,13.66 0,0 1,2 1.35,0.94 0.94,0 0,1 0.37,-0.6c0.37,-0.08 1.56,0.6 1.56,0.6s0.15,-0.6 0.37,-0.6c0.67,0 3,2.55 3.5,2.62 0.22,0 -0.82,0.3 -0.82,0.3s0.15,0.15 0.07,0.3a24.08,24.08 0,0 1,-3.27 0.08l0.08,0.22c-0.15,0.15 -13.82,0.23 -13.82,0.23 1.26,-2.18 3.79,-5.1 4.9,-5.32Z"
      android:fillColor="#5c7529"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.82,64c0.52,-0.15 0.15,-1.5 -2.45,-3.52 4.16,2.92 1.48,3.3 5.72,3.45 -0.75,0.07 -3.27,0.07 -3.27,0.07Z"
      android:fillColor="#243831"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.15,60.37s3.94,3.08 4.08,3.23h0.82s-0.52,0 -4.9,-3.23Z"
      android:fillColor="#243831"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.53,61s3.26,2.63 2.74,2.63a20.86,20.86 0,0 0,2.23 0c-2.15,-0.15 -1.71,-0.23 -5,-2.63Z"
      android:fillColor="#243831"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.53,61.05l2.9,2.17a2.17,2.17 0,0 0,0.67 -0.22c-0.89,0.15 -1,-0.23 -3.57,-2Z"
      android:fillColor="#243831"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.91,59c0.23,0.15 0.3,0.45 0.45,0.52a7.75,7.75 0,0 1,2.23 1.5c0.74,0.75 1.86,1.8 1.48,1.87s-0.81,-0.3 -0.81,-0.3 0.59,1 -0.15,1 -2.6,-2.7 -2.6,-2.7 0.89,2.55 -0.22,2.4 -1,-1.88 -1,-1.88 -0.3,0.83 -0.52,0.83 0,-1.13 0,-1.13 -1.27,2.18 -1.79,2 2,-4.27 3,-4Z"
      android:fillColor="#95c31a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.59,59.78c0,-0.23 0.22,-0.15 0.59,0.07s3.64,2.7 3.57,3 -3.94,-1.88 -4.16,-3.07Z"
      android:fillColor="#95c31a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,60.15c-0.3,0 2.6,2.85 3.27,2.7s-3.12,-2.63 -3.27,-2.7Z"
      android:fillColor="#95c31a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105,60.45c-0.3,-0.08 2.75,2.77 3.42,2.55s-2.9,-2.55 -3.42,-2.55Z"
      android:fillColor="#95c31a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.75,60.6c-0.29,0.07 2.31,2.1 2.6,2.1s-1.78,-2.25 -2.6,-2.1Z"
      android:fillColor="#95c31a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.69,54.91A6.12,6.12 0,0 1,102 53a5.83,5.83 0,0 1,4.23 1.88l-0.59,-1.13A5.4,5.4 0,0 0,102 52.43a5.55,5.55 0,0 0,-3.64 1.28Z"
      android:fillColor="#af007f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.19,53a5.07,5.07 0,0 0,-3.19 -1,4.83 4.83,0 0,0 -3.19,1l-0.6,0.9a5.74,5.74 0,0 1,7.58 0Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.82,52.28a4.82,4.82 0,0 0,-2.82 -0.82,4.32 4.32,0 0,0 -2.67,0.75l-0.6,1a5.62,5.62 0,0 1,6.54 0Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.3,51.54l0.52,0.82a5.12,5.12 0,0 0,-2.82 -0.75,4.82 4.82,0 0,0 -2.82,0.82l0.44,-0.89A4.36,4.36 0,0 1,102 51a3.9,3.9 0,0 1,2.3 0.53Z"
      android:fillColor="#95c31a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.93,50.94l0.45,0.67a5.87,5.87 0,0 0,-2.38 -0.52,5 5,0 0,0 -2.45,0.67l0.37,-0.67a4.27,4.27 0,0 1,2.08 -0.45,4.65 4.65,0 0,1 1.93,0.3Z"
      android:fillColor="#6391c1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.71,50.49l0.37,0.6a5,5 0,0 0,-4.16 0l0.37,-0.6a6.47,6.47 0,0 1,3.42 0Z"
      android:fillColor="#163c8d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.4,64.27l5.35,0.07s-0.89,0.08 -0.89,0.23a17.91,17.91 0,0 0,1.93 0.15s-1.19,0.07 -1.19,0.22 0.52,0.15 0.52,0.15 -1,0.08 -1,0.23a8.92,8.92 0,0 0,1.26 0.15c-0.15,0 -1.78,0 -1.78,0.15s1.19,0.45 1.19,0.45l-7.13,0.07s1.11,-0.15 1.11,-0.37 -0.74,-0.3 -0.74,-0.3a19.89,19.89 0,0 0,3 -0.08c0.15,-0.07 -0.59,-0.22 -0.59,-0.22s1.18,0.07 1.26,-0.08a10.18,10.18 0,0 0,-1.56 -0.37s1,0.07 1.11,-0.08 -1.78,-0.37 -1.78,-0.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.36,64.42s-5.35,0.15 -5.79,0.45 3,0.6 3,0.6 -3.49,0 -3.79,0.37 2.08,0.3 2.08,0.3l-2.6,0.15 1.26,-2.17Z"
      android:fillColor="#3e79a5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.55,64.72a0.46,0.46 0,0 1,-0.23 0.52,0.4 0.4,0 0,1 -0.44,-0.3c-0.08,-0.15 0.07,-0.37 0.22,-0.45a0.47,0.47 0,0 1,0.45 0.23Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.18,66.29l-1.26,0.15 0.3,0.75ZM87.07,68.16c-0.15,0.23 -0.3,0.3 -0.23,0.6l-0.07,0.08 -0.59,-1.2 0.14,-0.07c0.08,0.22 0.15,0.22 0.3,0.22 0,-0.07 0.08,-0.07 0.15,-0.15l0.3,-0.3 -0.37,-0.9h-0.23a0.62,0.62 0,0 0,-0.37 0.08c-0.15,0.07 -0.15,0.3 -0.07,0.45l-0.15,0.07 -0.37,-1 0.07,-0.08c0.22,0.3 0.45,0.3 0.82,0.3l2.08,-0.22 0.37,0.45Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,71.16c-0.22,0.23 -0.22,0.3 -0.07,0.53l-0.08,0.07L88,70.64l0.08,-0.08c0.15,0.23 0.3,0.3 0.52,0.08l1.56,-1.13 -2.45,0.75 -0.08,-0.15L89.07,68l-1.26,0.89c-0.45,0.38 -0.52,0.45 -0.37,0.75l-0.08,0.08 -0.59,-0.83h0.15c0.22,0.23 0.3,0.23 0.82,-0.15l1.11,-0.89c0.22,-0.15 0.22,-0.3 0.08,-0.45l0.14,-0.08 0.6,0.9 -1,1.5 1.78,-0.53 0.67,0.9 -0.15,0.08c-0.15,-0.23 -0.22,-0.3 -0.44,-0.08Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.45,72.21c0.22,0.15 0.29,0.15 0.52,0l1.18,-1.42c0.15,-0.23 0.15,-0.3 -0.07,-0.53l0.15,-0.07 1.63,1.5 -0.29,0.74 -0.08,-0.07a1.27,1.27 0,0 0,-0.44 -1.12c-0.23,-0.3 -0.3,-0.15 -0.45,0l-0.52,0.6 0.07,0.07c0.3,0.22 0.45,0.3 0.82,0.07l0.08,0.15L91.3,73l-0.07,-0.15c0.15,-0.38 0.07,-0.53 -0.22,-0.83h0l-0.6,0.6c-0.15,0.15 -0.22,0.3 0,0.45a1.94,1.94 0,0 0,1.26 0.38l0.08,0.07 -0.67,0.38 -1.71,-1.58Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.23,73.56c0.52,0.3 0.82,0.22 1,-0.15s0.08,-0.53 -0.29,-0.75 -0.23,-0.08 -0.37,0.15l-0.45,0.67ZM93.83,74.91c-0.08,0.3 -0.08,0.6 0.22,0.75l-0.07,0.15 -0.82,-0.53v-0.37l0.07,-0.53c0.08,-0.52 0,-0.67 -0.14,-0.75l-0.45,0.75c-0.15,0.23 -0.15,0.38 0.15,0.53l-0.08,0.07 -1.18,-0.75 0.07,-0.07c0.22,0.15 0.37,0.07 0.52,-0.15l1,-1.58c0.14,-0.22 0.07,-0.3 -0.15,-0.45l0.07,-0.14 1.41,0.89a0.82,0.82 0,0 1,0.37 1.13,0.77 0.77,0 0,1 -1,0.15v0.9Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.39,73.86c0.07,-0.3 0.07,-0.38 -0.22,-0.53l0.07,-0.15 1.26,0.6 -0.07,0.15c-0.22,-0.15 -0.37,-0.07 -0.45,0.15l-0.81,1.65c-0.08,0.3 0,0.37 0.22,0.52l-0.08,0.15 -1.18,-0.59v-0.15c0.29,0.15 0.37,0.07 0.52,-0.15Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.36,75.28h-0.15c-0.07,-0.37 -0.22,-0.9 -0.67,-1s-0.81,0.53 -1,1c-0.3,0.89 0,1.34 0.44,1.49s0.67,-0.07 0.89,-0.22l0.08,0.07a1.28,1.28 0,0 1,-1.34 0.38,1.41 1.41,0 0,1 -0.82,-1.72 1.49,1.49 0,0 1,1.71 -1.13,1.17 1.17,0 0,0 0.37,0.15c0.08,0.08 0.15,0.15 0.15,0.23h0.3l0.07,-0.08Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.4,75.06l-0.67,1.12 0.89,0.15ZM100.29,77c0.08,0.3 0.08,0.53 0.37,0.6v0.08l-1.33,-0.23v-0.07c0.29,0 0.37,0 0.37,-0.15L99.7,77l-0.08,-0.45 -1,-0.15 -0.08,0.23a0.4,0.4 0,0 0,-0.15 0.3c-0.07,0.15 0.15,0.3 0.3,0.3l-0.07,0.15 -1,-0.15v-0.15c0.37,0 0.52,-0.23 0.67,-0.53l1,-1.87 0.59,-0.07Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.15,75.58H104a1.19,1.19 0,0 0,-1 -0.67c-0.52,0 -0.67,0.75 -0.59,1.19 0.07,1 0.52,1.35 1,1.28a0.87,0.87 0,0 0,0.74 -0.6l0.08,0.07a1.27,1.27 0,0 1,-1.12 0.9,1.38 1.38,0 0,1 -1.33,-1.35A1.44,1.44 0,0 1,103 74.76h0.37c0.07,0.07 0.15,0.07 0.29,0.07s0.15,-0.07 0.23,-0.07l0.07,-0.08Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.67,77.38c0.3,-0.08 0.38,-0.15 0.3,-0.45l-0.37,-1.8a0.31,0.31 0,0 0,-0.45 -0.22l-0.07,-0.15 2.23,-0.53 0.37,0.68 -0.07,0.07a1.36,1.36 0,0 0,-1.19 -0.37c-0.3,0.07 -0.3,0.15 -0.23,0.45l0.15,0.75h0.08a0.64,0.64 0,0 0,0.59 -0.6l0.08,-0.08 0.29,1.12h-0.15c-0.22,-0.37 -0.37,-0.37 -0.74,-0.29h-0.07l0.15,0.82c0.07,0.22 0.07,0.37 0.37,0.3a1.8,1.8 0,0 0,1 -0.9h0.07L107,77l-2.23,0.53Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.43,75.06l-0.52,-1.2c-0.08,-0.3 -0.22,-0.45 -0.52,-0.3l-0.08,-0.15 0.9,-0.38 0.07,0.08c-0.3,0.22 -0.3,0.37 -0.15,0.67l0.82,2 -0.3,0.15 -2.23,-1.35 0.52,1.35c0.23,0.37 0.3,0.45 0.67,0.3l0.08,0.15 -1,0.45 -0.07,-0.15c0.29,-0.15 0.29,-0.3 0.14,-0.6l-0.66,-1.65a0.65,0.65 0,0 0,-0.52 -0.07v-0.15l0.81,-0.38Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.21,71.61l0.6,0.52 -0.08,0.08a1.15,1.15 0,0 0,-1.11 0l1.26,1.8c0.15,0.22 0.22,0.22 0.45,0.07l0.07,0.08 -1.11,0.82 -0.08,-0.15c0.22,-0.15 0.3,-0.22 0.15,-0.45l-1.26,-1.87a1.34,1.34 0,0 0,-0.3 1l-0.15,0.07 -0.3,-0.75Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,71.69c0.45,-0.45 0.45,-0.75 0.15,-1s-0.52,-0.23 -0.74,0.07 -0.15,0.23 0,0.38l0.59,0.6ZM114.49,71.46c0.3,0.08 0.52,0.15 0.74,-0.07l0.08,0.07 -0.67,0.67c-0.07,0 -0.15,-0.07 -0.3,-0.07l-0.52,-0.22c-0.44,-0.15 -0.59,-0.15 -0.74,0l0.59,0.59c0.23,0.23 0.3,0.23 0.52,0l0.08,0.08 -1,1 -0.07,-0.07c0.22,-0.23 0.22,-0.3 0,-0.53L112,71.54c-0.14,-0.15 -0.29,-0.15 -0.52,0.07l-0.07,-0.15 1.19,-1.12c0.37,-0.38 0.82,-0.45 1.11,-0.15s0.15,0.67 -0.07,1c0.15,-0.08 0.3,0 0.44,0.07Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.26,68.91l0.74,1 0.52,-0.67ZM116.41,68.91c0.23,0.08 0.45,0.15 0.67,-0.07l0.08,0.07 -0.75,1 -0.15,-0.07c0.15,-0.15 0.15,-0.23 0.08,-0.3a0.26,0.26 0,0 0,-0.22 -0.08l-0.45,-0.15 -0.59,0.75 0.14,0.23c0.08,0.07 0.15,0.22 0.23,0.22a0.27,0.27 0,0 0,0.44 -0.07l0.08,0.07 -0.6,0.83 -0.07,-0.08c0.15,-0.37 0,-0.52 -0.15,-0.82L114,68.76l0.15,-0.6Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.08,68.69c0.15,-0.3 0.08,-0.38 -0.15,-0.53l-1.63,-0.82c-0.22,-0.15 -0.3,-0.07 -0.45,0.15h-0.15l0.6,-1.27 0.15,0.07c-0.15,0.23 -0.08,0.38 0.15,0.45l1.63,0.9c0.22,0.08 0.3,0.15 0.45,-0.15a2.16,2.16 0,0 0,-0.08 -1.35l0.08,-0.07 0.59,0.6 -1,2.09Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.38,64.72a0.34,0.34 0,0 1,0.44 -0.15,0.25 0.25,0 0,1 0.23,0.37 0.46,0.46 0,0 1,-0.45 0.3,0.44 0.44,0 0,1 -0.22,-0.52Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.88,62.62c-0.08,-0.67 -0.3,-0.75 -0.67,-0.75s-0.52,0.3 -0.45,0.75c0.08,0.23 0.15,0.23 0.38,0.23L86,62.7ZM86.55,61.27A0.76,0.76 0,0 0,87 60.6h0.15l0.15,1a1.64,1.64 0,0 0,-0.3 0.15l-0.44,0.3c-0.45,0.3 -0.45,0.53 -0.45,0.68l0.82,-0.15c0.3,-0.08 0.37,-0.15 0.3,-0.45h0.14l0.15,1.35h-0.07c-0.08,-0.23 -0.15,-0.3 -0.37,-0.3l-1.86,0.3c-0.22,0.07 -0.3,0.15 -0.3,0.45h-0.07l-0.3,-1.65c-0.07,-0.6 0.22,-1 0.6,-1a0.67,0.67 0,0 1,0.74 0.6c0.07,-0.15 0.22,-0.22 0.3,-0.3Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87,60.45c0,-0.3 -0.07,-0.38 -0.29,-0.38L84.84,60c-0.22,0 -0.37,0.07 -0.37,0.37h-0.08l0.08,-2.32 0.67,-0.22 0.07,0.15A1.47,1.47 0,0 0,84.54 59c0,0.3 0.15,0.3 0.37,0.37h0.75v-0.07c0.07,-0.38 0,-0.53 -0.38,-0.68V58.5H86.4v0.15c-0.45,0.08 -0.52,0.3 -0.52,0.68v0.07l0.74,0.08a0.42,0.42 0,0 0,0.45 -0.3,2 2,0 0,0 -0.6,-1.28l0.08,-0.07 0.67,0.3 -0.08,2.32Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.1,56.4v-0.15c0.15,-0.52 0,-0.74 -0.44,-0.82a0.5,0.5 0,0 0,-0.67 0.45c-0.08,0.3 0.07,0.3 0.29,0.37ZM86.25,56.48 L86.99,56.63c0.3,0.07 0.37,0 0.45,-0.3l0.07,0.07 -0.29,1.35 -0.08,-0.07c0,-0.23 0,-0.38 -0.3,-0.38l-1.78,-0.45c-0.22,-0.07 -0.3,0 -0.37,0.3h-0.15l0.3,-1.42c0.22,-0.82 0.59,-1 1,-1 0.67,0.15 0.6,0.82 0.52,1.34Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.22,54.08c0.59,0.3 0.89,0.15 1,-0.22 0.22,-0.53 -0.08,-0.83 -0.52,-1l-1.27,-0.52c-0.22,-0.15 -0.37,-0.08 -0.44,0.22l-0.15,-0.07 0.37,-0.9 0.15,0.08c-0.15,0.22 -0.08,0.37 0.15,0.44l1.26,0.53A0.9,0.9 0,0 1,88.33 54c-0.3,0.75 -0.74,1 -1.26,0.75l-1.34,-0.6a0.31,0.31 0,0 0,-0.45 0.22l-0.14,-0.07 0.52,-1.2h0.14c-0.14,0.3 -0.07,0.37 0.15,0.52Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.78,51.69c0.29,0.15 0.37,0.22 0.59,-0.08a0.59,0.59 0,0 0,-0.22 -0.9c-0.3,-0.22 -0.6,-0.22 -1,0.38l-0.07,0.15ZM88,50.94c0.3,-0.38 0.3,-0.68 -0.07,-0.9a0.49,0.49 0,0 0,-0.74 0.3,0.14 0.14,0 0,0 -0.08,0.22c0,0.08 0.08,0.08 0.15,0.15l0.67,0.45ZM88.67,52.88 L88.6,52.81c0.15,-0.23 0.15,-0.38 -0.08,-0.53l-1.56,-1c-0.22,-0.15 -0.37,-0.15 -0.52,0.08l-0.07,-0.08 0.74,-1.12c0.52,-0.83 0.89,-0.9 1.19,-0.68s0.22,0.68 0.15,1h0c0.3,-0.3 0.67,-0.6 1,-0.3s0.45,0.67 0.07,1.27Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.19,50.41c0.15,-0.22 0.15,-0.37 -0.08,-0.52l-1.33,-1.28c-0.15,-0.15 -0.3,-0.15 -0.45,0.08l-0.15,-0.15 1,-1 0.07,0.07c-0.22,0.23 -0.22,0.3 0,0.52l1.34,1.2c0.15,0.23 0.22,0.3 0.45,0a1.51,1.51 0,0 0,0.29 -1.27h0.08l0.37,0.67 -1.49,1.73Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.78,46.52a0.27,0.27 0,0 0,-0.44 0l-0.15,-0.08 1,-0.9 0.15,0.08c-0.23,0.22 -0.3,0.3 -0.08,0.52l1.12,1.43c0.22,0.22 0.29,0.22 0.52,0.07l0.07,0.08 -1,0.89 -0.07,-0.15c0.22,-0.15 0.22,-0.3 0.07,-0.44Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.05,44.64l-0.07,0.15a1,1 0,0 0,-1.19 -0.22c-0.52,0.37 -0.22,1 0,1.42 0.52,0.83 1.11,0.83 1.48,0.6a0.93,0.93 0,0 0,0.38 -0.9h0.14A1.53,1.53 0,0 1,94.2 47a1.36,1.36 0,0 1,-1.86 -0.52,1.52 1.52,0 0,1 0.3,-2c0.15,-0.07 0.22,-0.07 0.3,-0.15s0.22,0 0.29,-0.07 0.08,-0.15 0.15,-0.23h0Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.39,43.6v1.34l0.82,-0.3ZM97.1,44.79c0.22,0.23 0.29,0.45 0.67,0.3v0.15l-1.19,0.45 -0.08,-0.07c0.23,-0.15 0.3,-0.15 0.23,-0.3s-0.08,-0.15 -0.15,-0.23l-0.3,-0.3 -0.89,0.3v0.3a0.49,0.49 0,0 1,0.07 0.3,0.3 0.3,0 0,0 0.45,0.15L96,46l-1,0.38 -0.08,-0.15c0.3,-0.23 0.3,-0.38 0.3,-0.75l-0.07,-2.17 0.44,-0.38Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.85,44.27c0,0.3 0,0.37 0.37,0.37s0.74,-0.37 0.67,-1.42 -0.52,-1.12 -1,-1.12c-0.3,0.07 -0.3,0.15 -0.3,0.37ZM98.85,44.79c0.3,0 0.37,-0.15 0.37,-0.37L99,42.55c-0.08,-0.23 -0.15,-0.38 -0.45,-0.3L98.55,42.1L99.92,42a2.19,2.19 0,0 1,0.67 0.07,1.39 1.39,0 0,1 1,1.2 1.25,1.25 0,0 1,-0.66 1.35,1.21 1.21,0 0,1 -0.67,0.22l-1.34,0.15Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.7,44.49c0.3,0 0.37,-0.07 0.45,-0.3l0.07,-1.87c0.08,-0.3 -0.07,-0.37 -0.29,-0.37V41.8l2.22,0.15 0.23,0.75 -0.15,0.07a1.57,1.57 0,0 0,-1 -0.75c-0.3,0 -0.3,0.15 -0.3,0.45l-0.07,0.68h0.07c0.37,0.07 0.52,0 0.67,-0.38h0.15l-0.08,1.13h-0.14c-0.08,-0.38 -0.23,-0.53 -0.6,-0.53h-0.07l-0.08,0.82c0,0.23 0,0.38 0.3,0.38a1.75,1.75 0,0 0,1.19 -0.53h0.07l-0.29,0.75 -2.31,-0.15Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.79,44.94l0.38,-1.27c0.07,-0.3 0.14,-0.45 -0.23,-0.6l0.08,-0.15 1,0.3 -0.07,0.15c-0.37,-0.07 -0.45,0.08 -0.52,0.38l-0.67,2 -0.37,-0.08 -0.74,-2.54 -0.45,1.34c-0.15,0.45 -0.15,0.53 0.22,0.75l-0.07,0.08 -1,-0.3v-0.15c0.37,0.07 0.45,0 0.6,-0.38l0.59,-1.64a0.9,0.9 0,0 0,-0.37 -0.38l0.07,-0.15 0.9,0.3Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.35,44c0.15,-0.22 0.08,-0.37 -0.14,-0.44l0.07,-0.15 1.19,0.59 -0.08,0.15c-0.22,-0.15 -0.37,-0.07 -0.44,0.15L109.13,46c-0.15,0.23 -0.07,0.38 0.15,0.53l-0.07,0.07L108,46l0.07,-0.15c0.22,0.15 0.37,0.08 0.45,-0.15Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.4,46.29l-0.15,-0.07a1.2,1.2 0,0 0,-0.3 -1.13c-0.52,-0.3 -1,0.23 -1.26,0.6 -0.52,0.75 -0.37,1.35 0,1.58a0.92,0.92 0,0 0,1 0l0.07,0.15a1.22,1.22 0,0 1,-1.41 -0.08,1.25 1.25,0 0,1 -0.3,-1.8 1.41,1.41 0,0 1,1.93 -0.6c0.15,0.08 0.23,0.15 0.23,0.23l0.22,0.22a0.26,0.26 0,0 0,0.22 0.08h0.08Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.81,47.12l-1.11,0.6 0.59,0.59ZM113.44,49.21c-0.15,0.3 -0.22,0.45 0,0.75l-0.07,0.08 -1,-1 0.15,-0.07c0.15,0.15 0.22,0.15 0.3,0.07s0.07,-0.15 0.14,-0.15l0.15,-0.45 -0.67,-0.67 -0.22,0.08c-0.07,0.07 -0.22,0.15 -0.3,0.22a0.5,0.5 0,0 0,0.08 0.45l-0.08,0.07 -0.74,-0.74 0.08,-0.08c0.37,0.23 0.52,0.08 0.81,0l1.93,-1 0.53,0.3Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.3,50.19c0.37,0.52 0.59,0.52 1,0.3s0.3,-0.45 0.08,-0.83c-0.15,-0.15 -0.22,-0.15 -0.45,0l-0.67,0.45ZM115.22,51.69a0.69,0.69 0,0 0,-0.07 0.74l-0.07,0.08 -0.52,-0.75a0.41,0.41 0,0 1,0.14 -0.3l0.23,-0.52c0.29,-0.45 0.22,-0.6 0.15,-0.75l-0.67,0.52c-0.23,0.15 -0.23,0.3 -0.08,0.53l-0.07,0.07 -0.82,-1.12 0.07,-0.08c0.23,0.23 0.3,0.23 0.52,0.08l1.49,-1c0.22,-0.15 0.3,-0.3 0.08,-0.53l0.14,-0.07 0.9,1.35c0.29,0.52 0.29,1 -0.08,1.2s-0.67,0.07 -1,-0.23a0.63,0.63 0,0 1,-0.15 0.38Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.82,53h-1.33l0.29,0.83ZM116.64,54.8c-0.23,0.15 -0.38,0.3 -0.3,0.6l-0.08,0.08 -0.52,-1.28 0.15,-0.07c0.08,0.22 0.15,0.3 0.23,0.22s0.14,-0.07 0.22,-0.15l0.3,-0.3 -0.3,-0.9L116,53c-0.07,0 -0.22,0.08 -0.3,0.08a0.36,0.36 0,0 0,-0.14 0.45h-0.08l-0.44,-0.9 0.14,-0.08a0.77,0.77 0,0 0,0.75 0.3l2.08,-0.07 0.37,0.45Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.72,57.45l-0.08,-0.07a1.72,1.72 0,0 0,0.52 -1.05c-0.07,-0.37 -0.52,-0.67 -1.48,-0.52s-1.19,0.59 -1.12,1 0.37,0.45 0.74,0.37 0.3,-0.15 0.3,-0.45h0.15L118,58h-0.15c-0.07,-0.3 -0.14,-0.3 -0.44,-0.23l-0.6,0.08a0.76,0.76 0,0 0,-0.14 -0.53,3.78 3.78,0 0,1 -0.23,-0.52 1.27,1.27 0,0 1,1 -1.57,1.43 1.43,0 0,1 1.79,1 0.49,0.49 0,0 1,0.07 0.3,0.3 0.3,0 0,0 -0.07,0.23c0.07,0.07 0.14,0.22 0.22,0.3Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.75,59c-0.67,0 -0.89,0.22 -0.89,0.6 0,0.59 0.37,0.74 0.89,0.74l1.34,-0.07c0.22,0 0.29,-0.08 0.29,-0.37h0.15v1h-0.07c0,-0.3 -0.15,-0.38 -0.37,-0.38h-1.34c-0.67,0.08 -1,-0.22 -1,-1s0.3,-1.2 0.89,-1.2H119c0.3,0 0.37,-0.15 0.37,-0.37h0.15v1.35h-0.15c0,-0.3 -0.07,-0.38 -0.29,-0.38Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.94,62.47l-1.12,-0.67 -0.14,0.82ZM117.01,63.37c-0.3,0 -0.52,0 -0.52,0.38h-0.15l0.22,-1.35h0.08c0,0.3 0.07,0.3 0.14,0.3s0.15,0 0.23,0h0.44l0.23,-1.05 -0.3,-0.08a0.42,0.42 0,0 0,-0.3 -0.15,0.32 0.32,0 0,0 -0.3,0.3h-0.14l0.14,-1 0.15,0.08c0.08,0.37 0.23,0.45 0.52,0.6l1.79,1 0.07,0.6Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
</vector>
