<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.41,16.41 0,0 0,204 106.07V13.93A16.41,16.41 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H190.71A16.41,16.41 0,0 0,204 106.07V80H0v26.07A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40h204v40h-204z"
      android:fillColor="#4154a3"/>
  <path
      android:pathData="M45.08,23.07 L44,23.52l1.19,18.2A20.33,20.33 0,0 0,51 54.83,19.77 19.77,0 0,0 59.56,60h0A19.92,19.92 0,0 0,68 54.83a20.77,20.77 0,0 0,6 -13.11l1.11,-18.2L74,23.07h0L72.78,41.65a19.39,19.39 0,0 1,-5.57 12.43,19.14 19.14,0 0,1 -7.65,4.72h0a18.78,18.78 0,0 1,-7.72 -4.72,19.29 19.29,0 0,1 -5.57,-12.43Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74,23.07a35.52,35.52 0,0 0,-28.89 0l1.19,18.58a19.29,19.29 0,0 0,5.57 12.43,18.78 18.78,0 0,0 7.72,4.72h0a19.14,19.14 0,0 0,7.65 -4.72,19.39 19.39,0 0,0 5.57,-12.43Z"
      android:fillColor="#4154a3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.38,28.69l0.66,-0.9l-1.04,0.15l-0.44,-1.05l-0.45,1.05l-1.11,-0.15l0.67,0.9l-0.67,0.9l1.11,-0.15l0.45,0.97l0.44,-0.97l1.04,0.15l-0.66,-0.9z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.37,23.22l0.59,-0.9l-1.04,0.08l-0.45,-0.98l-0.44,0.98l-1.12,-0.08l0.67,0.9l-0.67,0.83l1.12,-0.08l0.44,0.97l0.45,-0.97l1.04,0.08l-0.59,-0.83z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.46,23.22l0.67,-0.9l-1.11,0.08l-0.38,-0.98l-0.44,0.98l-1.12,-0.08l0.67,0.9l-0.67,0.83l1.12,-0.08l0.44,0.97l0.38,-0.97l1.11,0.08l-0.67,-0.83z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.22,44.34l-5.87,-7.86 -2.3,3.15 -3.49,-7.05 -3.49,7.05 -2.38,-3.15L47.9,44.34A3.89,3.89 0,0 0,49 47.12a3.81,3.81 0,0 0,2.75 1.12,3.59 3.59,0 0,0 1.93,-0.52h0a4,4 0,0 1,1 -0.38,3.56 3.56,0 0,1 2.89,0.38 3.89,3.89 0,0 0,2 0.52h0a3.59,3.59 0,0 0,1.93 -0.52,3.58 3.58,0 0,1 2.9,-0.38 3.93,3.93 0,0 1,1 0.38h0a3.62,3.62 0,0 0,1.93 0.52A3.79,3.79 0,0 0,70 47.12a4,4 0,0 0,1.19 -2.78Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.24,48.61c0.29,0.53 0.59,1 0.89,1.5h0a3.64,3.64 0,0 0,2.67 0.3,4.65 4.65,0 0,0 0.89,-0.45h0a4.38,4.38 0,0 1,1.93 -0.52h0a4.11,4.11 0,0 1,1.93 0.52,4.09 4.09,0 0,0 3,0.45 3.6,3.6 0,0 0,1 -0.45h0a4.35,4.35 0,0 1,1.93 -0.52h0a4.35,4.35 0,0 1,1.93 0.52,4 4,0 0,0 3,0.45 2.24,2.24 0,0 0,0.6 -0.3c0.29,-0.45 0.59,-1 0.89,-1.5h0l-0.6,0.23h0a5,5 0,0 1,-0.89 0.45,4.13 4.13,0 0,1 -3,-0.45 4.36,4.36 0,0 0,-1.93 -0.53h0a4.36,4.36 0,0 0,-1.93 0.53h0a3.94,3.94 0,0 1,-1 0.45,4.19 4.19,0 0,1 -3,-0.45 4.12,4.12 0,0 0,-1.93 -0.53h0a4.4,4.4 0,0 0,-1.93 0.53h0a5.32,5.32 0,0 1,-0.89 0.45,4.13 4.13,0 0,1 -3,-0.45 5.23,5.23 0,0 0,-0.59 -0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68,51.61c-0.52,0.6 -1,1.12 -1.48,1.65a17.82,17.82 0,0 1,-6.91 4.34h0a18,18 0,0 1,-7 -4.34c-0.45,-0.53 -1,-1 -1.41,-1.65h0a3.9,3.9 0,0 0,1.63 -0.07,5.32 5.32,0 0,0 0.89,-0.45h0a4.4,4.4 0,0 1,1.93 -0.53h0a4.12,4.12 0,0 1,1.93 0.53,4.19 4.19,0 0,0 3,0.45 3.94,3.94 0,0 0,1 -0.45h0a4.36,4.36 0,0 1,1.93 -0.53h0a4.36,4.36 0,0 1,1.93 0.53,3.62 3.62,0 0,0 2.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
