<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40.27H204V14.17A16.22,16.22 0,0 0,188 0H16A16.22,16.22 0,0 0,0 14.17Z"
      android:fillColor="#469b35"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40.27h204v39.45h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M204,105.83V79.73H0v26.1A16.28,16.28 0,0 0,16 120H188a16.28,16.28 0,0 0,16 -14.17Z"
      android:fillColor="#d30c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.5,48.33V67.64a2.83,2.83 0,0 0,2.9 3h3.93c1,0 2,1.56 2,1.56s0.89,-1.56 1.93,-1.56h3.94a2.85,2.85 0,0 0,3 -3V48.33Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,48.33 L80.5,48.4l0.08,19.24a2.75,2.75 0,0 0,2.82 2.91h3.93c0.89,0 1.71,1.12 2,1.49 0.22,-0.37 1,-1.49 1.93,-1.49h3.94A2.75,2.75 0,0 0,98 67.64ZM89.34,72.42l-0.08,-0.15s-1,-1.49 -1.93,-1.49H83.4a3,3 0,0 1,-3.05 -3.14V48.33l17.83,-0.08 0.07,19.39a3,3 0,0 1,-3 3.14H91.27c-1,0 -1.86,1.49 -1.86,1.49Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.42,69.14c-1,0 -2,-0.82 -2,-1.5V63.77c0.82,0.59 4.9,3 3.94,3.87a1.85,1.85 0,0 1,-2 0,9.43 9.43,0 0,1 0.08,1.5Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.34,63.84l0.15,3.8c0,0.6 0.89,1.35 1.78,1.42L76.27,67.64c0.22,-0.07 0.59,0.23 1.11,0.23a1.53,1.53 0,0 0,0.89 -0.37c0.08,-0.08 0.15,-0.15 0.15,-0.23 -0.07,-0.67 -2.08,-2.09 -3.27,-2.91 -0.37,-0.22 -0.66,-0.44 -0.81,-0.52ZM76.49,69.21h-0.07c-1.12,0 -2.16,-0.82 -2.16,-1.57L74.26,63.77a1.72,1.72 0,0 1,1 0.52c1.64,1 3.27,2.24 3.27,3a0.53,0.53 0,0 1,-0.15 0.37,1.91 1.91,0 0,1 -2,0.08 6.5,6.5 0,0 1,0.07 1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.34,67.64c1,-0.82 1,0.68 2,0l-1,4.55c-0.89,-0.15 -1,0 -1.49,-0.74 0,-0.82 0,-3.21 0.52,-3.81Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,69.14c1,0 2,-0.82 2,-1.5V63.77c-0.82,0.59 -4.9,3 -3.94,3.87a1.7,1.7 0,0 0,1.93 0Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,67.5a8,8 0,0 1,0.15 1.56c0.89,-0.07 1.78,-0.74 1.78,-1.42L104.04,63.77c0,0.15 -0.29,0.37 -0.67,0.59 -1.26,0.82 -3.19,2.24 -3.26,2.91 0,0.08 0.07,0.15 0.14,0.23a1.78,1.78 0,0 0,1.86 0ZM102.11,69.21 L102.04,69.14L102.04,67.72a1.65,1.65 0,0 1,-1.93 -0.08,0.26 0.26,0 0,1 -0.15,-0.37c0,-0.74 1.63,-1.94 3.27,-3a7,7 0,0 1,0.81 -0.6l0.22,4c0,0.75 -1,1.57 -2.15,1.57Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,67.64c-1,-0.82 -1,0.68 -2,0l1,4.55c1,-0.15 1,0 1.56,-0.74 0,-0.82 0,-3.21 -0.52,-3.81Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.13,74.51c0,-0.75 -2,-2.32 -2,-3.06s2,0.74 5.94,0.74 5.94,-3.87 5,-4.55a6.68,6.68 0,0 1,1 3.81c0,1.49 -2,3.06 -5.94,3.06Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.42,71.37c-0.15,0.45 0.29,1 0.81,1.57s1,1.19 1,1.57l3.79,-0.08c4,0 5.87,-1.56 5.87,-3a6.72,6.72 0,0 0,-0.74 -3.36,2.37 2.37,0 0,1 -0.67,2.09 5.55,5.55 0,0 1,-4.46 2.16,15.18 15.18,0 0,1 -4.75,-0.82c-0.45,-0.07 -0.74,-0.15 -0.89,-0.15ZM97.06,74.66L93.13,74.66a3.9,3.9 0,0 0,-1 -1.57c-0.52,-0.67 -1,-1.19 -1,-1.64 0,-0.23 0.22,-0.37 1.33,-0.08a15.12,15.12 0,0 0,4.68 0.75,5.55 5.55,0 0,0 4.31,-2 3,3 0,0 0,0.74 -2.09,0.94 0.94,0 0,0 -0.22,-0.38c0.3,0 0.37,0.08 0.44,0.3l-0.22,0.08a5.47,5.47 0,0 1,1 3.43c0,1.49 -1.86,3.21 -6,3.21Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.25,74.51c0,-0.75 1.93,-2.32 1.93,-3.06s-1.93,0.74 -5.86,0.74 -5.94,-3.87 -5,-4.55a6.68,6.68 0,0 0,-1 3.81c0,1.49 1.93,3.06 5.94,3.06Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.05,67.94a9.07,9.07 0,0 0,-0.6 3.51c0,1.42 1.86,3 5.87,3h3.86a4.52,4.52 0,0 1,1 -1.49c0.45,-0.6 1,-1.12 1,-1.49a2.59,2.59 0,0 0,-1 0.07,15.18 15.18,0 0,1 -4.75,0.82 5.55,5.55 0,0 1,-4.46 -2.16,2.72 2.72,0 0,1 -0.81,-2.24ZM85.33,74.66h-4c-4.16,0 -6,-1.72 -6,-3.21a7.15,7.15 0,0 1,0.75 -3.51c0,-0.22 0.14,-0.3 0.22,-0.44a0.52,0.52 0,0 1,-0.08 0.52l-0.14,-0.08a4.55,4.55 0,0 0,1 2.17,5.55 5.55,0 0,0 4.31,2A15.12,15.12 0,0 0,86 71.37c1,-0.29 1.33,-0.15 1.33,0.08 0,0.45 -0.52,1 -1,1.56s-1,1.12 -1,1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.25,73.76c0,-0.82 1.93,-1.57 1.93,-2.31v3.8H85.25Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.13,73.76c0,-0.82 -2,-1.57 -2,-2.31v3.8h2Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.25,73.76c0,0.75 7.88,0.75 7.88,0v3.06c0,0.74 -7.88,0.74 -7.88,0Z"
      android:fillColor="#d3d1d0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.18,73.76l0.15,3.06c0,0.22 1.33,0.52 3.86,0.52s3.86,-0.3 3.86,-0.52v-3c-0.22,0.6 -3,0.6 -3.86,0.6s-3.94,-0.07 -4,-0.67ZM89.18,77.49c-1,0 -4,-0.08 -4,-0.67L85.18,73.76c0.15,0.15 1.48,0.45 4,0.45s3.86,-0.3 3.86,-0.45v0.07l0.22,3c0,0.59 -3.11,0.67 -4.08,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.19,74.43a26.12,26.12 0,0 1,-2.75 -0.15c-1.11,-0.15 -1.26,-0.37 -1.26,-0.52 0,-0.45 0.45,-0.82 1,-1.27 0.52,-0.3 1,-0.74 1,-1 -0.15,-0.15 -0.52,-0.08 -1,0.07a15.18,15.18 0,0 1,-4.75 0.82,5.5 5.5,0 0,1 -5.2,-3.43c-0.22,-0.67 -0.15,-1.19 0.15,-1.41a0.77,0.77 0,0 1,1.11 0c0.3,0.22 0.45,0.37 0.89,0l0.15,0.14c-0.59,0.45 -0.89,0.23 -1.11,0a0.68,0.68 0,0 0,-0.89 0,1.2 1.2,0 0,0 -0.08,1.27 5.21,5.21 0,0 0,5 3.21A15.12,15.12 0,0 0,86 71.37c0.66,-0.22 1,-0.29 1.18,-0.22l0.08,0.07 0.07,0.23c0,0.45 -0.52,0.82 -1,1.19s-1,0.75 -1,1.12c0,0.15 1.33,0.45 3.86,0.45s3.86,-0.3 3.86,-0.45c0,-0.37 -0.52,-0.75 -1,-1.12s-1,-0.74 -1,-1.19l0.14,-0.3c0.15,-0.07 0.52,0 1.19,0.22a15.12,15.12 0,0 0,4.68 0.75,5.3 5.3,0 0,0 5,-3.21 1.2,1.2 0,0 0,-0.08 -1.27,0.68 0.68,0 0,0 -0.89,0c-0.22,0.23 -0.52,0.45 -1.11,0 0.59,0.23 0.74,0.08 1,-0.14s0.6,-0.45 1.12,0c0.37,0.22 0.44,0.82 0.22,1.41a5.6,5.6 0,0 1,-5.2 3.43,15.18 15.18,0 0,1 -4.75,-0.82 2.09,2.09 0,0 0,-1 -0.15c0,0.38 0.44,0.82 0.89,1.12 0.59,0.45 1,0.82 1,1.27s-3,0.67 -4,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.37,73.24l-1.04,-1.72l0.15,-0.07l1.04,1.71l-0.15,0.08z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,72.87h0.22a0.59,0.59 0,0 1,0 0.52c-0.07,0.15 -0.15,0.15 -0.29,0.22a0.45,0.45 0,0 1,-0.45 0,0.91 0.91,0 0,1 -0.37,-0.22c-0.07,-0.15 -0.22,-0.3 -0.3,-0.45a2,2 0,0 1,-0.15 -0.52,0.55 0.55,0 0,1 0.08,-0.38c0.07,-0.07 0.22,-0.22 0.3,-0.22a0.49,0.49 0,0 1,0.44 0c0.07,0.08 0.22,0.15 0.37,0.3l-0.15,0.15c-0.15,-0.15 -0.22,-0.23 -0.29,-0.23s-0.15,-0.07 -0.3,0 -0.15,0.08 -0.22,0.15v0.3c0.07,0.15 0.07,0.23 0.15,0.38a1.57,1.57 0,0 0,0.22 0.37c0.07,0.07 0.22,0.15 0.29,0.22h0.3c0.08,-0.07 0.15,-0.15 0.15,-0.22a0.35,0.35 0,0 0,0 -0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.44,74.06l-0.6,-1.87l0.15,0l0.67,1.79l-0.22,0.08z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.25,74.21l-0.22,-1.64l-0.52,0l0,-0.23l1.18,-0.07l0,0.22l-0.44,0.08l0.15,1.64l-0.15,0z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,73.69h0.15c0.07,0.14 0.07,0.14 0.07,0.22s0.08,0.15 0.15,0.22h0.45c0.07,-0.07 0.14,-0.07 0.14,-0.15v-0.29a0.15,0.15 0,0 0,-0.14 -0.15,0.71 0.71,0 0,1 -0.3,-0.08c-0.08,-0.07 -0.22,-0.07 -0.22,-0.15a0.15,0.15 0,0 1,-0.15 -0.15,0.26 0.26,0 0,1 -0.08,-0.22 0.44,0.44 0,0 1,0.08 -0.3,0.16 0.16,0 0,1 0.15,-0.15c0.07,-0.07 0.14,-0.07 0.29,-0.07a0.46,0.46 0,0 1,0.3 0.07c0.07,0 0.15,0.08 0.22,0.15v0.3l-0.15,0.07c0,-0.14 -0.07,-0.22 -0.07,-0.29s-0.15,-0.08 -0.3,-0.08 -0.22,0 -0.29,0.08a0.73,0.73 0,0 0,-0.08 0.22,0.24 0.24,0 0,1 0.08,0.15c0.07,0.07 0.14,0.07 0.29,0.15a3.1,3.1 0,0 1,0.37 0.07c0.08,0.08 0.15,0.15 0.15,0.23s0.08,0.15 0.08,0.29a0.53,0.53 0,0 1,-0.08 0.3l-0.15,0.15a0.5,0.5 0,0 1,-0.29 0.08c-0.15,0 -0.3,0 -0.37,-0.08l-0.23,-0.22a0.6,0.6 0,0 1,-0.07 -0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.8,72.42H96v1.12a0.86,0.86 0,0 0,-0.08 0.44c-0.07,0.15 -0.15,0.15 -0.22,0.23a0.57,0.57 0,0 1,-0.37 0.15,0.42 0.42,0 0,1 -0.3,-0.15c-0.15,-0.08 -0.15,-0.15 -0.22,-0.23v-0.52l0.07,-1.12H95v1.49c0,0.08 0.08,0.15 0.08,0.23s0.15,0.07 0.22,0.07 0.3,-0.07 0.3,-0.15a0.63,0.63 0,0 0,0.14 -0.44Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,73.69l0.15,-0.08a1.56,1.56 0,0 0,0.07 0.37c0.08,0.08 0.08,0.08 0.15,0.08s0.15,0 0.15,-0.08 0.07,-0.07 0.07,-0.15V72.34h0.23v1.27c0,0.15 0,0.3 -0.08,0.37s-0.07,0.15 -0.15,0.23a0.32,0.32 0,0 1,-0.22 0.07,0.57 0.57,0 0,1 -0.3,-0.15c-0.07,-0.07 -0.07,-0.3 -0.07,-0.44Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90,76.89v-0.3l0.74,-1.34c0.07,-0.15 0.07,-0.22 0.15,-0.3h-0.82v-0.22h1V75l-0.82,1.5 -0.07,0.22h1v0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.16,74.21l0.45,-2.09l0.15,0l-0.45,2.16l-0.15,-0.07z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.01,73.39l1.19,-1.87l0.22,0.08l-0.29,1.79l0.96,-1.49l0.15,0.07l-1.19,1.86l-0.22,-0.07l0.3,-1.79l-0.9,1.49l-0.22,-0.07z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.05,71.3l0.15,0.07 -1,0.9a5.44,5.44 0,0 1,-0.52 0.37,0.53 0.53,0 0,1 -0.37,0.08c-0.15,0 -0.22,0 -0.3,-0.08a1.91,1.91 0,0 1,-0.22 -0.3,0.38 0.38,0 0,1 0.15,-0.3 1.3,1.3 0,0 1,0.44 -0.44l1,-0.9 0.15,0.15 -1,0.82a1.75,1.75 0,0 0,-0.37 0.37,0.25 0.25,0 0,0 -0.07,0.15 0.3,0.3 0,0 0,0.07 0.23,0.7 0.7,0 0,0 0.37,0.07 2.05,2.05 0,0 0,0.52 -0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.35,74.13L81,74.13c0.07,0 0.07,-0.07 0.15,-0.07 0,-0.15 0.07,-0.23 0.07,-0.3s0.07,-0.3 0.07,-0.45a1.17,1.17 0,0 0,-0.07 -0.52c0,-0.07 -0.07,-0.15 -0.15,-0.22s-0.15,-0.08 -0.3,-0.08h-0.29ZM80.2,74.43 L80.28,72.27L81,72.27c0.08,0.07 0.15,0.07 0.22,0.15s0.15,0.22 0.15,0.37a1.18,1.18 0,0 1,0.08 0.52c0,0.23 -0.08,0.3 -0.08,0.45a0.38,0.38 0,0 1,-0.15 0.3c0,0.07 -0.07,0.15 -0.07,0.22a0.26,0.26 0,0 1,-0.22 0.08,0.3 0.3,0 0,1 -0.23,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82,73.54h0.52l-0.15,-0.6c-0.08,-0.22 -0.08,-0.3 -0.15,-0.45a0.66,0.66 0,0 1,-0.08 0.38ZM81.55,74.43 L82.14,72.27h0.23L83,74.43h-0.22l-0.15,-0.67h-0.67l-0.15,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,74.13h0.52c0.08,0 0.08,-0.07 0.15,-0.15a0.26,0.26 0,0 0,0.08 -0.22,1 1,0 0,0 0.07,-0.45c0,-0.22 -0.07,-0.37 -0.07,-0.52s-0.15,-0.22 -0.23,-0.22 -0.07,-0.08 -0.22,-0.08h-0.3ZM83.1,74.43L83.1,72.27h0.82c0.07,0.07 0.15,0.07 0.15,0.15a1.2,1.2 0,0 1,0.22 0.37c0,0.15 0.07,0.37 0.07,0.52a1,1 0,0 1,-0.07 0.45c0,0.07 -0.08,0.22 -0.08,0.3s-0.14,0.15 -0.14,0.22 -0.15,0.08 -0.23,0.08 -0.07,0.07 -0.22,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.56,75.77h0.37c0.15,0 0.22,-0.07 0.22,-0.15a0.38,0.38 0,0 0,0.15 -0.29c0,-0.08 -0.08,-0.15 -0.08,-0.23L88.08,75h-0.52ZM87.33,76.89L87.33,74.73h0.75a0.27,0.27 0,0 0,0.22 0.07c0.07,0.08 0.07,0.15 0.15,0.23v0.3c0,0.22 0,0.37 -0.08,0.44a0.52,0.52 0,0 1,-0.44 0.23h-0.37v0.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,76h0.52l-0.15,-0.6a1.22,1.22 0,0 1,-0.08 -0.45c-0.07,0.15 -0.07,0.3 -0.14,0.45ZM88.63,76.89 L89.15,74.73h0.22l0.59,2.16h-0.22l-0.15,-0.67L89,76.22l-0.23,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.52,72.19l0.37,-0.22 -0.52,-0.37c-0.15,-0.08 -0.22,-0.15 -0.37,-0.23 0.07,0.08 0.15,0.23 0.22,0.3ZM101.81,73.09 L100.81,71.22 100.96,71.15 102.89,72.42 102.67,72.57 102.15,72.12 101.71,72.42 102,72.94Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,58.62a21.73,21.73 0,0 1,-1.26 9.92c-0.22,0.37 0.22,0.6 0.52,0.67s0.52,-0.37 0.52,-0.45 0.07,0.67 0.37,0.6 0.67,-0.6 0.67,-0.6 0.15,0.75 0.52,0.75 0.44,-0.9 0.44,-0.9 0.3,0.75 0.6,0.75 0.81,-0.3 0.52,-0.75c-2.08,-3.5 -1.93,-9.32 -1.93,-10a2.28,2.28 0,0 1,1.85 -1.86l-0.29,-0.6a2.57,2.57 0,0 0,-1 0.52,3.36 3.36,0 0,0 -0.75,0.9V54.74H89L89,57.28l-0.67,-0.67a1.94,1.94 0,0 0,-1.56 -0.23l-0.07,0.52c0.52,0.15 1.19,-0.07 1.56,0.38S89,58 89,58.62Z"
      android:fillColor="#692c09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.78,68.69c0.23,0.22 0.38,0.74 0.6,0.74s0.29,-0.52 0.29,-0.82c0.23,0.08 0.52,0.68 0.75,0.68a0.52,0.52 0,0 0,0.44 -0.23,0.45 0.45,0 0,0 0,-0.45c-1.7,-3 -2,-7.45 -1.93,-9.92a2.37,2.37 0,0 1,1.93 -2l-0.44,-0.45c-0.15,0.08 -0.37,0.23 -0.82,0.53a4.41,4.41 0,0 0,-0.74 0.82L89.86,57.5c-0.08,0 -0.08,-0.07 0,-0.15l-0.22,-2.61 -0.67,0.15 0.15,2.39c-0.15,0.07 -0.45,-0.23 -0.82,-0.6a1.82,1.82 0,0 0,-1.49 -0.22l0.08,0.44h0.37a1.4,1.4 0,0 1,1.11 0.3c0.45,0.53 0.75,0.82 0.75,1.42a2.42,2.42 0,0 0,0.07 0.67,21.78 21.78,0 0,1 -1.34,9.25c0.08,0.37 0.23,0.52 0.52,0.52a0.31,0.31 0,0 0,0.3 -0.3,1.73 1.73,0 0,0 0.45,0.53 1.35,1.35 0,0 0,0.66 -0.6ZM90.38,69.58c-0.37,0 -0.52,-0.44 -0.6,-0.67a0.84,0.84 0,0 1,-0.52 0.52c-0.37,0.08 -0.44,-0.22 -0.52,-0.37 0,0.15 -0.22,0.23 -0.37,0.23a1.2,1.2 0,0 1,-0.74 -0.38,0.51 0.51,0 0,1 0,-0.45A18.94,18.94 0,0 0,89 59.37v-0.75a1.64,1.64 0,0 0,-0.67 -1.19,1.39 1.39,0 0,0 -1,-0.38h-0.52v-0.67a1.27,1.27 0,0 1,1.63 0.15c0.45,0.37 0.75,0.67 0.75,0.67l-0.3,-2.46 1,-0.07 0.08,2.61a3.51,3.51 0,0 1,0.59 -0.67,2.48 2.48,0 0,1 1,-0.53l0.59,0.6a2.78,2.78 0,0 0,-1.93 1.94c0,4.18 0.67,7.76 1.93,9.92 0.15,0.3 0.15,0.45 0.08,0.6a0.9,0.9 0,0 1,-0.67 0.37c-0.23,0 -0.45,-0.3 -0.6,-0.6 0,0.3 -0.07,0.67 -0.44,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.25,55.41h0v-0.07c0.07,-0.08 0.15,-0.23 0.22,-0.3H84c0.08,-0.15 0.3,0.15 0.3,0s0.15,-0.22 0.22,-0.3 0.22,-0.15 0.45,-0.07h0.52a0.62,0.62 0,0 0,0.07 -0.38c-0.07,-0.07 0,-0.22 0,-0.37s0.3,0.15 0.45,0.08 0.22,-0.15 0.07,-0.23v-0.45c0.07,-0.07 0.22,-0.07 0.37,-0.14s0,-0.23 0,-0.38c0.22,0 0.22,0 0.22,-0.15a0.91,0.91 0,0 1,0.23 -0.29c0.15,-0.15 0.22,-0.08 0.29,-0.23s0.08,-0.15 0.23,-0.22 0.22,0 0.29,-0.08a1.39,1.39 0,0 1,0.3 -0.37,3.83 3.83,0 0,1 0.89,0.08 1.76,1.76 0,0 0,0.37 -0.3,0.91 0.91,0 0,1 0.52,-0.08 0.78,0.78 0,0 0,0.45 0.08c0.15,-0.15 0.22,-0.15 0.44,-0.15s0.23,0.15 0.3,0.22c0.08,0.23 0.08,0.23 0.3,0.3a0.81,0.81 0,0 1,0.44 0.07c0.23,0.15 0.23,0.08 0.23,0.23 0.15,0 0.22,0 0.22,0.15a0.57,0.57 0,0 1,0.3 0.15,0.44 0.44,0 0,0 0.37,0.15c0.15,-0.08 0.22,-0.08 0.22,-0.23 0.15,-0.07 0.15,-0.15 0.22,-0.22a0.44,0.44 0,0 1,0.38 -0.15c0.22,0.07 0.22,0.15 0.14,0.3 0.15,0 0.15,0 0.23,0.07s0,0.23 -0.08,0.3c0.15,0.07 0.15,0.15 0.23,0.22 -0.08,0.08 0,0.23 0,0.3s0.22,0.15 0.37,0.23a4.08,4.08 0,0 0,0.52 0.07,1.13 1.13,0 0,1 0.44,0.07c0.08,0.08 0.08,0.23 0.22,0.3s0.23,0.08 0.3,0.15 0.15,0.23 0.37,0.23l0.3,0.29a3.86,3.86 0,0 1,0.07 0.38v0.82a0.48,0.48 0,0 0,-0.07 0.3,1 1,0 0,0 -0.22,0.29c-0.08,0.15 -0.15,0.23 -0.23,0.38s0.08,0.22 0.08,0.37 -0.22,0.15 -0.37,0.22 -0.23,0.15 -0.23,0.3 -0.07,0.15 -0.29,0.15h-0.52c-0.15,0 -0.22,0 -0.3,-0.07a0.76,0.76 0,0 0,-0.59 0,0.43 0.43,0 0,0 -0.37,-0.15 0.87,0.87 0,0 1,-0.45 0.07c-0.07,-0.15 -0.15,-0.15 -0.37,-0.15s-0.37,0 -0.52,0 -0.22,0 -0.3,-0.15l-0.37,-0.15c-0.15,0 -0.37,0.08 -0.45,0a0.6,0.6 0,0 1,-0.37 -0.07,1 1,0 0,0 -0.29,-0.22c-0.15,0 -0.3,0 -0.37,-0.08s-0.23,-0.22 -0.38,-0.3 -0.22,-0.07 -0.29,-0.29 0,-0.08 -0.23,-0.15a0.43,0.43 0,0 1,-0.37 0.15c-0.15,0 -0.37,0 -0.44,-0.08s-0.3,-0.07 -0.45,-0.07 -0.3,0.07 -0.44,0.15 -0.3,0.07 -0.3,0.22a2.35,2.35 0,0 0,-0.45 0.15c-0.15,0.15 -0.22,0.15 -0.29,0.3s-0.08,0.15 -0.08,0.29 0,0.3 -0.07,0.38a2,2 0,0 1,-0.37 0.22,0.56 0.56,0 0,1 -0.37,-0.07c-0.15,0 -0.3,-0.08 -0.45,-0.08a2.35,2.35 0,0 1,-0.45 -0.15l0.45,0.15a2.35,2.35 0,0 1,-0.45 -0.15c-0.22,-0.07 -0.22,-0.22 -0.52,-0.22s-0.37,0 -0.37,0.22c0.15,-0.07 0,0 -0.07,0.08a0.6,0.6 0,0 1,-0.37 0.15c-0.08,0.07 -0.08,-0.08 -0.15,-0.08s-0.22,-0.15 -0.37,-0.15a0.55,0.55 0,0 1,-0.3 -0.3c-0.07,-0.07 -0.15,-0.07 -0.3,-0.22a0.45,0.45 0,0 0,-0.29 -0.07c0,-0.15 -0.15,-0.38 -0.08,-0.45s0.08,-0.3 0.22,-0.3 0.23,0 0.45,0 -0.3,-0.22 -0.07,-0.22 0.14,-0.08 0.22,-0.23Z"
      android:fillColor="#259337"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.18,57.2c0.15,0.08 0.37,0.08 0.52,0.15l0.15,0.15 0.15,-0.15 0.37,-0.07 -0.08,-0.08c0.08,-0.07 0.08,-0.07 0,-0.22a0.93,0.93 0,0 0,0.08 -0.37c0.07,-0.23 0.22,-0.3 0.29,-0.3 0.3,-0.15 0.38,-0.15 0.52,-0.3s0.08,-0.07 0.23,-0.15 0.44,-0.07 0.52,-0.15a0.91,0.91 0,0 1,0.52 0.08,1 1,0 0,0 0.44,0.07c0.23,0 0.23,0 0.37,-0.15l0.08,-0.07 0.22,0.15a1,1 0,0 0,0.22 0.37,1 1,0 0,1 0.3,0.22l0.3,0.15a1.21,1.21 0,0 1,0.52 0.23,0.81 0.81,0 0,0 0.29,0.07h0.3a1.79,1.79 0,0 1,0.45 0.07l0.37,0.3v-0.07a2.64,2.64 0,0 1,0.44 0.07,0.55 0.55,0 0,1 0.52,0.08 0.66,0.66 0,0 1,0.38 -0.08c0.14,0.08 0.29,0 0.37,0.08a1.91,1.91 0,0 1,0.59 0.07h0.82a3.33,3.33 0,0 1,0.37 -0.3c0.22,-0.15 0.37,-0.22 0.37,-0.29v-0.38c0.07,-0.22 0.15,-0.22 0.15,-0.37a0.59,0.59 0,0 0,0.3 -0.3l0.14,-0.22 -0.07,-0.23v-1l-0.07,0.08 -0.23,-0.22c-0.15,-0.08 -0.22,-0.08 -0.29,-0.15l-0.6,-0.45c-0.15,-0.23 -0.22,-0.23 -0.29,-0.23a1.69,1.69 0,0 1,-0.75 -0.14h-0.22c-0.22,-0.3 -0.3,-0.45 -0.15,-0.6 -0.07,0 -0.15,0 -0.15,-0.08l0.08,-0.22 -0.3,-0.3c-0.3,-0.07 -0.3,-0.07 -0.37,0s-0.08,0.23 -0.3,0.23c0.08,0.15 0,0.15 -0.15,0.22s-0.37,-0.07 -0.44,-0.15a1.48,1.48 0,0 0,-0.37 -0.15L92,52.1l-0.44,-0.37c-0.08,-0.08 -0.15,-0.08 -0.3,-0.08a0.34,0.34 0,0 1,-0.37 -0.22l-0.15,-0.15L89.26,51.28c0,0.08 -0.14,0.23 -0.29,0.3L88.6,51.58c-0.15,0 -0.38,-0.07 -0.45,-0.07a0.81,0.81 0,0 0,-0.37 0.37h0l-0.52,0.22c-0.08,0.15 -0.15,0.23 -0.22,0.23l-0.3,0.29c0,0.15 -0.08,0.23 -0.3,0.23v0.37l-0.37,0.07 0.15,0.08v0.37l-0.22,0.3h-0.3c-0.07,0 -0.07,0.15 -0.07,0.22a0.55,0.55 0,0 1,-0.08 0.38l-1,0.07 0.08,0.08c-0.08,0.15 -0.15,0.29 -0.3,0.29h-0.52c-0.3,0.08 -0.37,0.23 -0.37,0.23l-0.23,0.07h0.08l-0.52,0.15c0,0.08 -0.08,0.15 -0.22,0.15l0.22,0.15 -0.37,0.08 -0.3,0.14a1,1 0,0 0,0 0.45l0.22,0.15 0.08,-0.07 0.22,0.29h0.07l0.3,0.3c0,-0.07 0.08,0 0.22,0l0.23,0.15c0.15,-0.07 0.22,-0.15 0.37,-0.15 0,-0.3 0.22,-0.3 0.44,-0.3a0.83,0.83 0,0 1,0.45 0.15c0.3,0.08 0.3,0.15 0.52,0.15ZM85.85,57.58 L85.63,57.5a1,1 0,0 1,-0.45 -0.07L85,57.35c-0.15,0 -0.15,-0.07 -0.3,-0.07a0.63,0.63 0,0 0,-0.45 -0.15c-0.29,0 -0.29,0 -0.29,0.07a0.55,0.55 0,0 1,-0.52 0.3L83,57.43a0.54,0.54 0,0 0,-0.23 -0.15c-0.07,-0.08 -0.15,-0.08 -0.22,-0.15l-0.67,-0.52a1.79,1.79 0,0 1,-0.15 -0.45c0.15,-0.3 0.23,-0.37 0.3,-0.37h0.37l0.22,-0.38 0.6,-0.07A0.53,0.53 0,0 1,83.4 55h0l1,-0.23 0.3,-0.15h0.67c0.07,-0.07 0.07,-0.15 0.15,-0.3 -0.08,0 -0.08,-0.22 -0.08,-0.29v-0.08l0.23,-0.15 0.29,0.15a2.25,2.25 0,0 0,0.08 -0.6c0.07,-0.14 0.14,-0.14 0.29,-0.22h0l0.08,-0.37 0.22,-0.15a1.11,1.11 0,0 1,0.22 -0.3l0.37,-0.15 -0.07,-0.07c0.07,-0.15 0.07,-0.15 0.3,-0.23h0.29l-0.07,-0.07a1.22,1.22 0,0 1,0.3 -0.37h0.67c0.14,0 0.22,0.07 0.29,0.07a0.84,0.84 0,0 1,0.37 -0.3,0.92 0.92,0 0,1 0.52,-0.15l0.3,0.15a1.48,1.48 0,0 1,0.37 -0.15l0.37,0.08c0.08,0 0.15,0.07 0.23,0.22l0.22,0.3v-0.15a0.79,0.79 0,0 1,0.44 0.15c0.3,0.07 0.3,0.15 0.3,0.3a3.34,3.34 0,0 1,0.52 0.15c0.08,0.15 0.15,0.15 0.3,0.15v-0.08l0.37,-0.3c0.07,-0.15 0.22,-0.15 0.45,-0.15s0.29,0.23 0.22,0.38l0.3,0.22c-0.08,0.08 0,0.22 0.07,0.37L94.28,53c0.15,0 0.22,0.08 0.37,0.08a0.66,0.66 0,0 0,0.45 0.15c0.22,0 0.37,0 0.44,0.07h0.08l0.14,0.37h0.15c0.08,0 0.15,0.08 0.23,0.15h0.07l0.3,0.15 0.29,0.3 0.15,0.45 -0.15,1.12c-0.07,0.15 -0.14,0.22 -0.22,0.37s-0.07,0.15 -0.15,0.22h0v0.45c-0.15,0.15 -0.22,0.3 -0.44,0.37a0.16,0.16 0,0 0,-0.15 0.15v0.15l-0.3,0.08h-0.59c-0.22,0 -0.3,0 -0.37,-0.08L94,57.55a0.59,0.59 0,0 0,-0.37 -0.07L93.2,57.48c-0.15,-0.08 -0.15,-0.15 -0.37,-0.15a0.48,0.48 0,0 1,-0.3 0.07c-0.44,-0.07 -0.52,-0.15 -0.59,-0.22l-0.3,-0.23v0.15c-0.3,0 -0.45,0 -0.52,-0.07s-0.3,0 -0.37,-0.08a1.37,1.37 0,0 0,-0.3 -0.22,0.59 0.59,0 0,1 -0.37,-0.07 2.74,2.74 0,0 0,-0.37 -0.23c-0.15,-0.15 -0.3,-0.15 -0.37,-0.37h-0.45a1.34,1.34 0,0 1,-0.52 -0.07,0.62 0.62,0 0,0 -0.37,-0.08c-0.07,0.08 -0.3,0.08 -0.44,0.15h0l-0.3,0.22a2.32,2.32 0,0 1,-0.45 0.23l-0.29,0.15h0.07a0.58,0.58 0,0 0,-0.07 0.29,0.46 0.46,0 0,1 -0.08,0.45 0.37,0.37 0,0 1,-0.3 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.7,53.25a0.83,0.83 0,0 1,-0.44 -0.07C87.18,53 87.18,53 87,53h0a0.76,0.76 0,0 1,-0.45 -0.15l0.15,-0.15a0.74,0.74 0,0 0,0.3 0.08c0.29,0 0.29,0.15 0.37,0.37 0.07,-0.07 0.07,0 0.29,0s0.23,0.08 0.3,0.08h-0.3Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86,54.89a1.69,1.69 0,0 1,-0.45 -0.07v-0.15h0.52c0.07,-0.08 0.15,-0.08 0.22,-0.15a1.4,1.4 0,0 1,0.6 0l0.44,0.15 -0.29,0.07h-0.23a0.59,0.59 0,0 0,-0.37 -0.07,1 1,0 0,1 -0.3,0.22Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.11,54.29 L87,54.07a0.74,0.74 0,0 1,0.29 -0.07,0.57 0.57,0 0,1 0.3,-0.15l0.37,-0.08 0.15,0.15L88,53.85l-0.22,0.15c-0.15,0.07 -0.3,0.07 -0.37,0.15a0.39,0.39 0,0 0,-0.3 0.14Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,55.19h-0.29a1.54,1.54 0,0 1,-0.45 -0.22c-0.07,-0.08 -0.22,-0.15 -0.29,-0.23a1.45,1.45 0,0 1,-0.52 -0.37c-0.08,-0.22 -0.08,-0.3 -0.15,-0.52l0.15,-0.23v0.08a1.53,1.53 0,0 0,0.22 0.52,0.59 0.59,0 0,0 0.3,0.3c0.22,0.15 0.29,0.15 0.37,0.22s0.22,0.15 0.37,0.23h0.29l0.23,0.14Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.93,53.1a2.18,2.18 0,0 1,0.3 -0.37l0.37,-0.3 -0.15,-0.07a0.65,0.65 0,0 1,0.37 -0.38c0,-0.07 0.15,-0.15 0.15,-0.22l0.15,-0.3 0.07,0.15a1,1 0,0 1,-0.22 0.52c-0.22,0.08 -0.22,0.15 -0.3,0.37l-0.29,0.3c-0.08,0.15 -0.15,0.23 -0.45,0.3Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.68,53.7h-0.07l-0.15,-0.15h0v0a1.37,1.37 0,0 1,-0.08 -0.52,0.64 0.64,0 0,1 0.15,-0.53l0.22,-0.14v0.07c-0.14,0.3 -0.14,0.45 -0.22,0.6a0.53,0.53 0,0 0,0.08 0.37c0.07,0.15 0.14,0.15 0.29,0.22h0a0.26,0.26 0,0 1,-0.22 0.08Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.69,54.22h-0.52l0.37,-0.15A1,1 0,0 0,95 54c0.08,0 0.15,-0.15 0.23,-0.23l0.37,-0.15 -0.15,-0.07 0.22,0.15 -0.22,0.15a4.75,4.75 0,0 1,-0.37 0.3,1.08 1.08,0 0,1 -0.37,0.07Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,56.61c-0.08,0 -0.15,0 -0.15,-0.08a0.7,0.7 0,0 1,-0.45 -0.3,0.76 0.76,0 0,1 0.45,0.08 0.49,0.49 0,0 0,0.44 0l0.3,0.07 -0.07,0.08v0a2.27,2.27 0,0 1,-0.52 0.15Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.61,57.5v-0.07a0.78,0.78 0,0 1,-0.37 -0.23,0.74 0.74,0 0,1 -0.37,-0.52c0,-0.22 -0.08,-0.37 0,-0.52l0.15,0.37c0.07,0.3 0.15,0.3 0.22,0.45a1.77,1.77 0,0 1,0.37 0.3l0.22,0.15Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.86,57v-0.22h0.52c0.08,-0.08 0.15,-0.08 0.3,-0.15 0.07,-0.23 0.15,-0.3 0.15,-0.45 0.22,0.22 0.15,0.3 0.07,0.45l-0.15,0.22c-0.14,0 -0.22,0.07 -0.29,0.07a2,2 0,0 1,-0.6 0.08Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.21,57.05h-0.14l0.07,-0.15h0.22a1,1 0,0 1,0.6 -0.14l0.22,-0.08c0.15,-0.07 0.15,-0.15 0.22,-0.22l0.23,-0.23 -0.08,0.3a0.88,0.88 0,0 1,-0.3 0.3L85,57a1.15,1.15 0,0 0,-0.52 0.07Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.26,55.49l-0.08,-0.23v0c0.15,0 0.23,-0.07 0.38,-0.07a1.69,1.69 0,0 0,0.22 -0.15l0.3,0.07 -0.23,0.15a0.4,0.4 0,0 1,-0.29 0.08c-0.08,0 -0.15,0.07 -0.3,0.15Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,56.9l-0.22,-0.07v-0.15l0.07,0.15v-0.15a4.43,4.43 0,0 0,0.6 -0.07c0.22,-0.15 0.37,-0.3 0.52,-0.38a0.43,0.43 0,0 1,-0.3 0.45,1.41 1.41,0 0,1 -0.67,0.22Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.24,55.49a0.44,0.44 0,0 1,-0.37 -0.15l-0.45,-0.15a0.26,0.26 0,0 1,-0.22 -0.08,2.14 2.14,0 0,1 -0.59,-0.14l-0.3,-0.15 0.15,-0.15a1.39,1.39 0,0 0,0.59 0.22,1 1,0 0,0 0.45,0.08 2,2 0,0 1,0.44 0.22c0.08,0.07 0.15,0.07 0.3,0.07a0.73,0.73 0,0 0,0.37 -0.15c0,0.23 -0.22,0.3 -0.3,0.38Z"
      android:fillColor="#196c2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,68.76c-0.23,-0.22 -0.23,-0.44 -0.3,-0.52V67.5a0.74,0.74 0,0 1,-0.07 -0.38,3.47 3.47,0 0,1 0.37,-0.67c0,-0.22 0.07,-0.37 0.07,-0.6l0.08,-0.44a1.13,1.13 0,0 1,0.07 -0.52,1.6 1.6,0 0,1 0.07,-0.53v-0.22a1.37,1.37 0,0 0,0.08 -0.6,2.78 2.78,0 0,0 0.15,-0.74V62h0.15v0.82a2.1,2.1 0,0 1,-0.08 0.74,1.24 1.24,0 0,1 -0.15,0.75v0.6c-0.07,0.22 -0.07,0.29 -0.15,0.52v0.22a8.2,8.2 0,0 1,-0.07 0.82,6.26 6.26,0 0,0 -0.37,0.6c0,0.22 -0.08,0.3 0,0.37a2,2 0,0 1,0.07 0.6,2.6 2.6,0 0,1 0.08,0.74Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90,68.54c-0.23,0 -0.23,-0.08 -0.23,-0.22a0.65,0.65 0,0 0,-0.14 -0.23,1.39 1.39,0 0,1 -0.08,-0.37 1.3,1.3 0,0 1,0 -0.75l0.15,-0.67a1.19,1.19 0,0 0,0.22 -0.67,3 3,0 0,1 -0.07,-0.74V63.77c0,-0.23 -0.08,-0.45 -0.08,-0.6l0.15,-0.15h-0.07l0.07,0.08a1.62,1.62 0,0 1,0.15 0.67v1.86a1.44,1.44 0,0 1,-0.22 0.75l-0.08,0.59a2.22,2.22 0,0 0,-0.07 0.67c0.07,0.15 0.07,0.23 0.15,0.3a3.86,3.86 0,0 1,0.07 0.38,0.26 0.26,0 0,0 0.08,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.82,68.54l-0.15,-0.15c0,-0.15 -0.07,-0.15 -0.07,-0.22l-0.15,-0.23c-0.07,0 -0.15,-0.15 -0.22,-0.22L90,67.5a1.54,1.54 0,0 1,0.15 -0.75,1 1,0 0,0 0.22,-0.45v-0.37a0.53,0.53 0,0 1,-0.08 -0.37,1.77 1.77,0 0,1 -0.07,-0.67h0.22v0.67a0.62,0.62 0,0 1,0.08 0.37,0.7 0.7,0 0,0 0.07,0.37 1.42,1.42 0,0 1,-0.3 0.6,0.9 0.9,0 0,0 -0.14,0.52c0.07,-0.07 0.14,0.08 0.22,0.22s0.15,0.08 0.22,0.15l0.15,0.23c0.07,0.07 0.07,0.15 0.15,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.57,46.24l-0.6,-0.9l-1.19,0l0.6,-0.89l-0.6,-0.9l1.19,-0.07l0.6,-0.89l0.59,0.89l1.11,0.07l-0.52,0.9l0.52,0.89l-1.11,0l-0.59,0.9z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91,45.27l0.6,0.82 0.44,-0.75 1.26,-0.14 -0.59,-0.75 0.52,-1 -1,0.15 -0.74,-1 -0.37,0.89 -1.27,0.08 0.6,0.75 -0.52,1ZM91.6,46.39 L90.85,45.39h-1l0.45,-1 -0.52,-0.83 1.19,-0.22 0.52,-0.82 0.81,0.9h1l-0.44,1 0.52,0.82 -1.19,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.89,46.24l-0.6,-0.9l-1.11,0l0.52,-0.89l-0.52,-0.9l1.11,-0.07l0.6,-0.89l0.59,0.89l1.19,0.07l-0.59,0.9l0.59,0.89l-1.19,0l-0.59,0.9z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.29,45.27l0.6,0.82 0.52,-0.75 1.26,-0.14L88,44.45l0.52,-1 -1,0.15 -0.67,-1 -0.44,0.89 -1.19,0.08 0.59,0.75 -0.52,1ZM86.89,46.39 L86.22,45.39h-1l0.45,-1 -0.52,-0.83 1.18,-0.22 0.52,-0.82 0.75,0.9h1.11l-0.52,1 0.59,0.82 -1.26,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.95,47.06l-0.74,-0.82l-1.12,0.07l0.38,-0.97l-0.67,-0.82l1.11,-0.14l0.52,-0.97l0.67,0.82l1.11,-0.15l-0.37,0.97l0.67,0.89l-1.11,0.15l-0.45,0.97z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.21,46.17l0.67,0.74 0.44,-0.82 1.19,-0.3 -0.74,-0.67 0.37,-1 -1,0.22 -0.81,-0.82 -0.37,0.9 -1.12,0.22 0.67,0.67 -0.37,1.12ZM82.95,47.17 L82.13,46.27 81.13,46.35 81.42,45.35 80.75,44.61 81.94,44.24 82.31,43.34 83.2,44.16 84.2,44.01 83.91,45.13 84.58,45.88 83.39,46.18Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,46.91l0.75,-0.75l1.11,0.08l-0.37,-0.97l0.59,-0.89l-1.11,-0.15l-0.45,-0.97l-0.67,0.82l-1.18,-0.08l0.44,0.97l-0.67,0.82l1.12,0.23l0.44,0.89z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.54,44.08l0.52,0.82 -0.67,1h1l0.44,0.89 0.67,-0.67 1.19,0.08 -0.45,-0.9 0.6,-0.89h-1l-0.52,-1.05 -0.6,0.82ZM95.87,47.08 L95.35,46.08 94.35,46 94.95,45 94.5,44.1h1.26l0.6,-0.74 0.67,1 1,0.07 -0.6,1 0.37,0.83 -1.18,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.59,48.7l0.89,-0.67l1.11,0.3l-0.22,-1.05l0.89,-0.67l-1.11,-0.37l-0.23,-1.04l-0.89,0.67l-1.04,-0.3l0.15,1.04l-0.82,0.67l1.04,0.38l0.23,1.04z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.92,45.64l0.3,0.9 -0.82,0.82 1,0.22 0.3,1 0.74,-0.59 1.19,0.29 -0.3,-0.89 0.9,-0.82 -1,-0.23 -0.3,-1.11 -0.74,0.74ZM99.59,48.85 L99.29,47.66 98.29,47.36 99.11,46.46 98.88,45.57 100.07,45.72 100.89,45.12 101.33,46.17 102.33,46.46 101.51,47.36 101.74,48.36 100.55,48.13Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.09,48.48l-0.89,-0.67l-1.04,0.29l0.15,-1.04l-0.82,-0.67l1.04,-0.37l0.22,-1.05l0.89,0.67l1.12,-0.3l-0.22,1.05l0.81,0.67l-1.04,0.37l-0.22,1.05z"
      android:fillColor="#f5d602"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.12,47.66l0.9,0.59 0.22,-0.82L80.35,47l-0.89,-0.6 0.15,-1.12 -1,0.45 -1,-0.67 -0.08,1 -1.11,0.44 0.89,0.53 -0.15,1.11ZM79.12,48.66 L78.12,47.91 77.12,48.28 77.19,47.09 76.38,46.49 77.38,45.97 77.6,44.97 78.6,45.57 79.6,45.2v1.19l0.75,0.6 -1,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,14.17v91.66a16.2,16.2 0,0 0,4.68 9.47L59.48,60 4.68,4.7A16,16 0,0 0,0 14.17Z"
      android:fillColor="#3d68b2"
      android:fillType="evenOdd"/>
</vector>
