<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="119.55dp"
    android:viewportWidth="204"
    android:viewportHeight="119.55">
  <path
      android:pathData="M13.3,119.55H190.78A16.18,16.18 0,0 0,204 105.76V13.87A16.19,16.19 0,0 0,190.78 0H13.3A16.36,16.36 0,0 0,0 13.87v91.89a16.36,16.36 0,0 0,13.3 13.79Z"
      android:fillColor="#156d4b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,23.94h204v23.87h-204z"
      android:fillColor="#f7d300"/>
  <path
      android:pathData="M0,71.75h204v23.87h-204z"
      android:fillColor="#f7d300"/>
  <path
      android:pathData="M0,71.75H71.39V0H13.3A16.36,16.36 0,0 0,0 13.87Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.73,13.2l-6.98,21.56l10.7,3.5l-3.72,-25.06z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.73,13.2l6.99,21.56l-10.77,3.5l3.78,-25.06z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.2,28.86l-22.58,0l0,11.34l22.58,-11.34z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.2,28.86l-18.27,13.35l-6.69,-9.17l24.96,-4.18z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.19,28.86l18.28,13.35l6.68,-9.17l-24.96,-4.18z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.19,28.86l22.58,0l0,11.34l-22.58,-11.34z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.03,54.22l-7.06,-21.55l-10.69,3.5l17.75,18.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.03,54.22l-18.35,-13.35l6.69,-9.17l11.66,22.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.36,54.22l18.35,-13.35l-6.69,-9.17l-11.66,22.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.36,54.22l7.06,-21.55l10.77,3.5l-17.83,18.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
