<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,60H204V14A16.39,16.39 0,0 0,190.78 0H13.22A16.3,16.3 0,0 0,0 14Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H190.78A16.39,16.39 0,0 0,204 106V60H0v46a16.3,16.3 0,0 0,13.22 14Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,14v92a16.19,16.19 0,0 0,6.09 10.78L115.37,60 6.09,3.22A16.38,16.38 0,0 0,0 14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,49.26h204v21.48h-204z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M1.34,110.72 L99,60 1.34,9.28A14.36,14.36 0,0 0,0 14v92a14.93,14.93 0,0 0,1.34 4.72Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,56.82h204v6.36h-204z"
      android:fillColor="#f7d300"/>
  <path
      android:pathData="M0,104.35l85.36,-44.31l-85.36,-44.39l0,88.7z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.07,71.49V78.3C30,78.3 41.6,73.74 41.6,59.06S29.2,41.7 25.56,41.7 10.4,44.32 10.4,56.37s11.22,13.1 13.37,13.1 10.55,-2 9.59,-11c0,2.54 -2.9,7.93 -8.92,7.93s-9.73,-4.49 -9.73,-8.91 3.64,-10.4 10,-10.4 11,5.69 11,11.38 -4.46,13 -11.59,13Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.94,62.58l0.3,0.23a27.23,27.23 0,0 1,10.33 -11c-1,0.53 -6,3.07 -10.63,10.78Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.62,58.91A26.85,26.85 0,0 0,19 62.66h0.15a36.62,36.62 0,0 1,2.45 -3.75ZM19.32,63l-0.45,-0.3c2,-3.52 5.5,-8.16 10.55,-10.86h0a34.2,34.2 0,0 0,-4.09 3,31.16 31.16,0 0,1 4.09,-3l0.22,0.08a26.41,26.41 0,0 0,-10.25 11Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.61,61.46s-0.81,-1.8 -0.07,-2.55 0.37,2.1 0.37,2.1l0.37,-0.52s-0.52,-2.17 0.08,-2.62 0.29,2.09 0.29,2.09l0.37,-0.45s-0.44,-2.09 0.15,-2.54 0.23,2 0.23,2l0.37,-0.45s-0.3,-2 0.44,-2.55 0,1.95 0,1.95l0.52,-0.52s-0.22,-1.87 0.37,-2.25 0.08,1.72 0.08,1.72l0.37,-0.45s-0.07,-1.72 0.45,-2.09 0.07,1.64 0.07,1.64l0.45,-0.44s-0.15,-1.73 0.59,-2S25,55.17 25,55.17l0.45,-0.45s0.22,-2 0.81,-2.24 -0.29,1.79 -0.29,1.79l0.44,-0.3s0.23,-1.79 0.82,-1.94 -0.37,1.57 -0.37,1.57l0.44,-0.37s0.45,-1.73 1.12,-1.88S27.71,53 27.71,53l0.45,-0.3s0.66,-1.57 1.18,-1.72 -0.59,1.35 -0.59,1.35l0.52,-0.38s0.89,-1.57 1.19,-1.12S29.2,52.1 29.2,52.1l-0.52,0.3s1.93,-0.9 2.15,-0.45 -2.6,0.75 -2.6,0.75l-0.45,0.3s1.86,-0.52 1.64,0 -2.08,0.37 -2.08,0.37l-0.45,0.3s1.86,-0.44 1.64,-0.07 -2.08,0.45 -2.08,0.45l-0.45,0.37s1.78,-0.52 1.56,0.08 -2.38,0.52 -2.38,0.52l-0.52,0.53s2,-0.68 1.79,-0.15 -2.38,0.74 -2.38,0.74l-0.52,0.53s2.15,-0.75 1.49,-0.08a3.87,3.87 0,0 1,-2.08 0.83l-0.6,0.75s2,-1.28 1.78,-0.6 -2.37,1.19 -2.37,1.19l-0.37,0.53s1.85,-1 1.63,-0.45S20.88,60 20.88,60l-0.3,0.45s2.15,-1.28 2,-0.6S20.28,61 20.28,61l-0.22,0.45s2,-1.2 2,-0.6S19.69,62 19.69,62Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.83,62.58l-0.37,0.23a26.74,26.74 0,0 0,-10.25 -11c0.89,0.53 5.94,3.07 10.62,10.78Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.49,58a27,27 0,0 1,3 4.64l0.23,-0.15A36.28,36.28 0,0 0,27.49 58ZM30.38,63v-0.08a27,27 0,0 0,-10.25 -11h0.08v-0.15c0.07,0 0.07,0.07 0.15,0.07h0c5,2.7 8.46,7.34 10.54,10.71Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.09,61.46s0.89,-1.8 0.07,-2.55 -0.37,2.1 -0.37,2.1l-0.37,-0.52s0.59,-2.17 0,-2.62 -0.3,2.09 -0.3,2.09l-0.37,-0.45s0.37,-2.09 -0.15,-2.54 -0.22,2 -0.22,2l-0.45,-0.45s0.3,-2 -0.37,-2.55 -0.07,1.95 -0.07,1.95L27,57.42s0.22,-1.87 -0.37,-2.25 -0.07,1.72 -0.07,1.72l-0.45,-0.45s0.15,-1.72 -0.45,-2.09 0,1.64 0,1.64l-0.44,-0.44s0.15,-1.73 -0.6,-2 0.15,1.65 0.15,1.65l-0.52,-0.45s-0.15,-2 -0.74,-2.24 0.3,1.79 0.3,1.79L23.4,54s-0.22,-1.79 -0.89,-1.94S23,53.6 23,53.6l-0.45,-0.37S22,51.5 21.4,51.35 22,53 22,53l-0.37,-0.3S21,51.13 20.36,51s0.66,1.35 0.66,1.35L20.5,52s-0.89,-1.57 -1.18,-1.12S20.5,52.1 20.5,52.1l0.52,0.3s-1.85,-0.9 -2.08,-0.45 2.6,0.75 2.6,0.75L22,53s-1.86,-0.52 -1.63,0 2,0.37 2,0.37l0.52,0.3s-1.93,-0.44 -1.71,-0.07 2.16,0.45 2.16,0.45l0.44,0.37s-1.85,-0.52 -1.56,0.08 2.31,0.52 2.31,0.52l0.52,0.53s-1.94,-0.68 -1.79,-0.15 2.38,0.74 2.38,0.74l0.52,0.53s-2.08,-0.75 -1.49,-0.08a4.25,4.25 0,0 0,2.16 0.83l0.59,0.75s-2.08,-1.28 -1.78,-0.6 2.3,1.19 2.3,1.19l0.45,0.53s-1.86,-1 -1.71,-0.45S28.82,60 28.82,60l0.38,0.45s-2.23,-1.28 -2,-0.6S29.42,61 29.42,61l0.3,0.45s-2,-1.2 -2,-0.6S30,62 30,62Z"
      android:fillColor="#f5d402"
      android:fillType="evenOdd"/>
</vector>
