<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="119.55dp"
    android:viewportWidth="204"
    android:viewportHeight="119.55">
  <path
      android:pathData="M13.29,119.55H190.71A16.18,16.18 0,0 0,204 105.67v-26H0v26a16.27,16.27 0,0 0,13.29 13.88Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,39.85h204v39.85h-204z"
      android:fillColor="#f5d605"/>
  <path
      android:pathData="M0,39.85H204v-26A16.19,16.19 0,0 0,190.71 0H13.29A16.28,16.28 0,0 0,0 13.88Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.66,55.9l13.29,0l4.01,-12.69l4.16,12.69l13.22,0l-10.69,7.76l4.08,12.61l-10.77,-7.76l-10.62,7.76l4.01,-12.61l-10.69,-7.76z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
