<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40H204V14A16.31,16.31 0,0 0,190.78 0H13.22A16.31,16.31 0,0 0,0 14Z"
      android:fillColor="#f1d703"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,39.98h204v40.05h-204z"
      android:fillColor="#1b2f8f"/>
  <path
      android:pathData="M13.29,120H190.71A16.3,16.3 0,0 0,204 106V80H0v26a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.13,54.2l1.56,-11.3l5.34,10.1l-10.25,-5.02l11.22,-2.02l-7.87,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.89,53l5.42,-10.1l1.56,11.3l-7.94,-8.24l11.29,2.02l-10.33,5.02z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.4,59.14l-2.38,-11.23l8.47,7.64l-11.36,-1.2l9.87,-5.69l-4.6,10.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.51,55.55l8.47,-7.64l-2.38,11.23l-4.6,-10.48l9.88,5.69l-11.37,1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.9,67.07l-6.09,-9.73l10.62,4.27l-11.07,2.77l7.35,-8.76l-0.81,11.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.57,61.61l10.55,-4.27l-6.02,9.73l-0.81,-11.45l7.35,8.76l-11.07,-2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.52,77.11l-8.99,-7.04l11.44,0.37l-9.51,6.44l3.94,-10.78l3.12,11.01z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.03,70.44l11.44,-0.37l-8.98,7.04l3.11,-11.01l3.87,10.78l-9.44,-6.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
