<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40H204V14A16.38,16.38 0,0 0,190.71 0H13.29A16.38,16.38 0,0 0,0 14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,39.98h204v40.05h-204z"
      android:fillColor="#de0515"/>
  <path
      android:pathData="M13.29,120H190.71A16.3,16.3 0,0 0,204 106V80H0v26a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#f7de00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.74,28.45v48c0,18 24,15.8 28.22,23 4.31,-7.18 28.3,-5 28.3,-23v-48Z"
      android:fillColor="#f6dc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74,28.6L74,76.43C74,87.74 83.4,91 91.79,93.72c4.53,1.58 8.54,2.85 10.17,5.39 1.71,-2.54 5.72,-3.81 10.25,-5.39C120.6,91 130,87.74 130,76.43L130,28.6ZM102,99.79 L101.93,99.49c-1.56,-2.55 -5.57,-3.82 -10.25,-5.39 -8,-2.7 -18,-6.07 -18,-17.67L73.68,28.22h56.82L130.5,76.43c0,11.6 -10,15 -18,17.67 -4.68,1.57 -8.69,2.84 -10.17,5.39Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,35.33a13,13 0,0 1,-1 6.07c-0.67,1.12 -2.6,3.22 -2.67,5.39 -0.75,10.85 3.27,26.5 5.49,37.65 2.3,-11.15 6.32,-26.8 5.57,-37.65s-2.08,-13.63 -2.08,-13.63Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,36.91A19.94,19.94 0,0 1,94 35.33c0.74,1 2.45,1.73 5.12,2.32Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,37.5c-2.67,-0.37 -4.45,-1.12 -5.2,-2.09a27.52,27.52 0,0 0,6.76 1.42V37A20,20 0,0 1,94 35.41a11.12,11.12 0,0 0,5.12 2.09Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.88,31c-4.3,-2.17 -6.83,0.3 -4,4.19 0.3,-0.74 3,-1.72 4.31,1.73 -0.67,0.37 -2.3,0.45 -4.75,0.15 1.26,1 5.12,1.12 5.86,0.67s-1.26,-4 -1.26,-4Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,38.1a8.41,8.41 0,0 1,-4.31 -1c2.53,0.08 4.09,0.08 4.76,-0.3 -0.82,-1.95 -2,-2.24 -2.68,-2.24h0a1.86,1.86 0,0 0,-1.48 0.59c-1.41,-1.72 -1.71,-3.36 -0.89,-4.26 0.81,-1.13 2.67,-1.05 4.82,0l-0.07,0.15c-2,-1 -3.86,-1.05 -4.68,-0.08s-0.44,2.47 0.82,4.12c0,-0.38 0.74,-0.75 1.48,-0.75s2,0.37 2.82,2.47c-0.74,0.53 -2.3,0.6 -4.82,0.3 1.33,0.82 5.12,1 5.79,0.52 0.52,-0.29 -0.52,-2.47 -1.26,-3.89 0.44,0.53 2.15,3.6 1.41,4.12a7.64,7.64 0,0 1,-1.71 0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.16,34a5.37,5.37 0,0 0,2.67 -1.35,16.53 16.53,0 0,1 -5.57,-1.5c-1.11,-0.6 -3.12,-1.87 -3.12,0.6s2.6,4.27 2.15,6.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.59,32.41a11.15,11.15 0,0 1,-1.71 -1c-0.29,-0.3 -0.74,1.57 0.52,2.17a2.39,2.39 0,0 1,1.19 -1.2Z"
      android:fillColor="#f7fafd"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.55,31.59c-0.67,0.15 -0.81,0.67 -0.37,1.57 0.07,-0.67 0.52,-1.12 1.41,-1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.28,51.13v17l19.08,15.8V41.77c0,-3.22 -0.67,-5.46 -2,-6.59l0.07,8.76Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.54,46.11h0.59v35.93h-0.59z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M115.55,46.11h0.59v35.93h-0.59z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M119.56,46.11h0.52v35.93h-0.52z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M123.57,46.11h0.52v35.93h-0.52z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M104.56,54.27c12.85,0 18.27,-4.11 20.94,-7.33V35.33a3.13,3.13 0,0 0,2.31 -3.22c-4,3.37 -10.25,-4.41 -14,3.67 2,4 6,3.6 7.43,1.28 2.82,2.39 0.52,11.6 -16.71,11.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.24,82.42a1.91,1.91 0,0 0,0.74 2.92,2.37 2.37,0 0,1 0.45,-2.4Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.06,85.34A1.79,1.79 0,0 1,108.79 84a1.81,1.81 0,0 1,0.38 -1.57l0.14,0.08a1.92,1.92 0,0 0,-0.37 1.49,2.14 2.14,0 0,0 1.12,1.28 2.06,2.06 0,0 1,0.29 -2.4,3.18 3.18,0 0,0 -0.29,2.47Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.29,87.36a3.22,3.22 0,0 1,-0.89 2.17c1.71,-0.45 2.45,-1 1.86,-2Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.47,89.61a3.54,3.54 0,0 0,0.67 -2.25h0.22a3.05,3.05 0,0 1,-0.89 2.17,3.59 3.59,0 0,0 1.86,-1.12 0.89,0.89 0,0 0,-0.15 -0.82,0.66 0.66,0 0,1 0.3,0.89c-0.22,0.45 -0.89,0.83 -2,1.13Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.93,85.19a3.93,3.93 0,0 1,0.23 2.32c1.26,-1.2 1.63,-2.77 0.67,-3.07Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.16,87.59a4.4,4.4 0,0 0,-0.3 -2.32l0.22,-0.08a4,4 0,0 1,0.15 2.32,3.51 3.51,0 0,0 1,-2.47c-0.07,-0.22 -0.22,-0.45 -0.44,-0.45 0.37,-0.15 0.52,0.08 0.59,0.45 0.22,0.67 -0.37,1.72 -1.26,2.55Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.86,80c0.45,0.08 0.89,0.53 1.41,1.43 0.15,-1.57 -0.15,-2.4 -1.56,-2.7Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.35,81.45c-0.6,-0.75 -1.12,-1.28 -1.56,-1.35l0.07,-0.15c0.52,0.07 1,0.6 1.49,1.5 0,-1.72 -0.45,-2.4 -1.71,-2.62 1.63,0.15 1.85,1.12 1.71,2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.31,75.31 L114,81.45a26.21,26.21 0,0 1,-3.56 0.6c-1,0 -1.86,0.3 -1.56,0.6s0.82,0.29 1.11,0.67 0.75,1.05 1.27,0.45a8.09,8.09 0,0 1,2.59 -1.12,35.37 35.37,0 0,1 -0.14,3.66c-0.15,0.45 -0.6,1.35 -0.3,1.35a3.64,3.64 0,0 1,1.41 0c1.19,0.15 1,0.45 0.74,-1.35a16.57,16.57 0,0 1,-0.15 -3.52,15.8 15.8,0 0,1 3.42,2.85c0.89,1.12 0.74,0.3 1.11,-0.15a3.5,3.5 0,0 1,1.49 -0.75c0.37,-0.15 -1.19,-0.52 -1.56,-0.82s-3.71,-2.17 -3.71,-2.17a22.48,22.48 0,0 1,3 -0.75c1.11,-0.15 1.11,-0.15 1,-0.68a2.86,2.86 0,0 1,0 -1.42c0,-0.3 -0.23,-0.6 -0.89,0a43.58,43.58 0,0 1,-4 1.95l-5.57,-7.41Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.63,87.81h-0.37l-0.45,-0.07a11.16,11.16 0,0 0,-1.19 -0.08h-0.37c-0.07,-0.15 0,-0.45 0.22,-1l0.15,-0.38c0.08,-0.3 0.15,-2.77 0.15,-3.66a16.64,16.64 0,0 0,-2.45 1.19,0.62 0.62,0 0,1 -0.59,0.23c-0.3,0 -0.6,-0.38 -0.82,-0.68a1.2,1.2 0,0 0,-0.6 -0.45,1.26 1.26,0 0,1 -0.52,-0.29h-0.07v-0.23c0.15,-0.3 1,-0.45 1.71,-0.45a28.43,28.43 0,0 0,3.56 -0.6l-6.75,-6 0.07,-0.15 6.76,6.14a11.65,11.65 0,0 1,-3.64 0.75,2.29 2.29,0 0,0 -1.56,0.38 1.16,1.16 0,0 0,0.52 0.29,1.43 1.43,0 0,1 0.67,0.45 1.4,1.4 0,0 0,0.67 0.68,0.44 0.44,0 0,0 0.44,-0.23 9.4,9.4 0,0 1,2.67 -1.19,22.34 22.34,0 0,1 -0.07,3.89l-0.15,0.37c-0.07,0.23 -0.29,0.75 -0.22,0.83a2.76,2.76 0,0 1,1.41 0l0.52,0.07h0.3c0.07,-0.07 0,-0.3 -0.08,-0.67l-0.07,-0.6a17.18,17.18 0,0 1,-0.15 -3.67,14.58 14.58,0 0,1 3.56,2.84c0.3,0.45 0.45,0.53 0.52,0.53s0.15,-0.08 0.23,-0.23a1.63,1.63 0,0 1,0.29 -0.45,3.64 3.64,0 0,1 1.27,-0.67c0.15,-0.07 -0.3,-0.3 -0.6,-0.37s-0.67,-0.3 -0.81,-0.38c-0.45,-0.3 -3.72,-2.17 -3.72,-2.17a10.88,10.88 0,0 1,3.05 -0.9c0.59,-0.07 0.89,-0.07 1,-0.22s0,-0.15 -0.07,-0.38a2.62,2.62 0,0 1,0 -1.12v-0.3c-0.15,-0.3 -0.3,-0.3 -0.67,0.08 -0.74,0.52 -3.94,1.94 -4,2l-5.72,-7.56 5.72,7.41c0,-0.08 3.19,-1.5 3.86,-2 0.37,-0.3 0.67,-0.45 0.82,-0.38a0.53,0.53 0,0 1,0.22 0.45c0,0.08 -0.07,0.15 -0.07,0.3a3,3 0,0 0,0.07 1.12c0,0.23 0.08,0.38 0,0.53s-0.37,0.15 -1.11,0.22a28.53,28.53 0,0 0,-3 0.75,22.61 22.61,0 0,1 3.71,2c0.15,0.08 0.52,0.23 0.82,0.38 0.67,0.22 0.89,0.37 0.89,0.45l-0.3,0.22a3,3 0,0 0,-1.26 0.67,1.46 1.46,0 0,0 -0.22,0.38c-0.08,0.15 -0.15,0.37 -0.3,0.37s-0.37,-0.22 -0.74,-0.6a15.52,15.52 0,0 0,-3.35 -2.84c0.08,0.15 0,1.87 0.23,3.44l0.15,0.68c0.07,0.52 0.07,0.67 0,0.82h-0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,94 L105,90.36c3.41,2.09 5.94,1.57 7.57,-1.73 -5.2,0.9 -7.57,-3.81 -7.28,-14.07l3.87,6V75l4.67,0.6 -12.4,-13.4Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.72,51.13v17L76.64,83.92V41.77c0,-3.22 0.67,-5.46 2,-6.59v8.76Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.86,46.11h0.59v35.93h-0.59z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M87.93,46.11h0.52v35.93h-0.52z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M83.92,46.11h0.52v35.93h-0.52z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M79.91,46.11h0.52v35.93h-0.52z"
      android:fillColor="#f6dc00"/>
  <path
      android:pathData="M99.44,54.27c-12.85,0 -18.27,-4.11 -20.94,-7.33V35.33C77,35 76.27,33.84 76.19,32.11c4,3.37 10.25,-4.41 14,3.67 -2,4 -6,3.6 -7.43,1.28 -2.82,2.39 -0.52,11.6 16.71,11.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.76,82.42A1.87,1.87 0,0 1,94 85.34a2.37,2.37 0,0 0,-0.45 -2.4Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.09,85.41a2.93,2.93 0,0 0,-0.59 -2.47,2.12 2.12,0 0,1 0.59,2.4 3.14,3.14 0,0 0,1 -1.35,1.92 1.92,0 0,0 -0.37,-1.49l0.14,-0.08A1.81,1.81 0,0 1,95.21 84a2.18,2.18 0,0 1,-1.12 1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.71,87.36a3.22,3.22 0,0 0,0.89 2.17c-1.71,-0.45 -2.45,-1 -1.86,-2Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,89.46c-1.33,-0.15 -1.93,-0.53 -2.15,-1a1.09,1.09 0,0 1,0.15 -1,2.2 2.2,0 0,0 0,1 2.84,2.84 0,0 0,1.93 1,2.44 2.44,0 0,1 -1,-2h0.22a2.64,2.64 0,0 0,0.81 2.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.07,85.19a3.4,3.4 0,0 0,-0.15 2.32c-1.34,-1.2 -1.71,-2.77 -0.75,-3.07Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84,87.51A2.83,2.83 0,0 1,82.58 85a0.8,0.8 0,0 1,0.59 -0.67,1.72 1.72,0 0,0 -0.44,0.67A2.88,2.88 0,0 0,84 87.44a2.41,2.41 0,0 1,0 -2.25l0.15,0.08A3.19,3.19 0,0 0,84 87.51Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.14,80c-0.45,0.08 -0.89,0.53 -1.41,1.43 -0.15,-1.57 0.15,-2.4 1.56,-2.7Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.8,81.52C82.51,80 82.73,79 84.29,78.6c-1.19,0.45 -1.64,1.13 -1.41,2.85 0.29,-0.9 0.74,-1.43 1.26,-1.5l0.07,0.15c-0.44,0.07 -0.89,0.6 -1.41,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.69,75.31 L90,81.45a26.21,26.21 0,0 0,3.56 0.6c1,0 1.86,0.3 1.56,0.6s-0.82,0.29 -1.11,0.67 -0.75,1.05 -1.27,0.45a8.09,8.09 0,0 0,-2.59 -1.12,35.37 35.37,0 0,0 0.14,3.66c0.15,0.45 0.6,1.35 0.3,1.35a3.64,3.64 0,0 0,-1.41 0c-1.19,0.15 -1,0.45 -0.74,-1.35a16.57,16.57 0,0 0,0.15 -3.52,15.8 15.8,0 0,0 -3.42,2.85c-0.82,1.12 -0.74,0.3 -1.11,-0.15a3.5,3.5 0,0 0,-1.49 -0.75c-0.37,-0.15 1.19,-0.52 1.56,-0.82s3.71,-2.17 3.71,-2.17a22.48,22.48 0,0 0,-3 -0.75c-1.11,-0.15 -1.11,-0.15 -1,-0.68a4.35,4.35 0,0 0,0 -1.42c0,-0.3 0.15,-0.6 0.81,0a43.58,43.58 0,0 0,4 1.95l5.57,-7.41Z"
      android:fillColor="#cd0f19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.45,87.81h-0.23c-0.07,-0.15 -0.07,-0.3 0,-0.82l0.15,-0.68a15.74,15.74 0,0 0,0.15 -3.52c-0.07,0.23 -2.45,1.8 -3.27,2.92 -0.37,0.38 -0.52,0.6 -0.74,0.6s-0.22,-0.22 -0.3,-0.37a1.46,1.46 0,0 0,-0.22 -0.38,3 3,0 0,0 -1.26,-0.67l-0.3,-0.22c0,-0.08 0.22,-0.23 0.89,-0.45 0.37,-0.15 0.67,-0.3 0.82,-0.38 0.37,-0.3 3.27,-1.94 3.64,-2.17 -0.3,0 -1.86,-0.45 -2.9,-0.6 -0.74,-0.07 -1,-0.07 -1.11,-0.22s0,-0.3 0.07,-0.53a5.2,5.2 0,0 0,0 -1.12v-0.3a0.53,0.53 0,0 1,0.15 -0.45c0.15,-0.07 0.45,0.08 0.82,0.38a37,37 0,0 0,3.93 1.94l5.5,-7.41 -5.42,7.56A27.62,27.62 0,0 1,84.66 79c-0.37,-0.38 -0.52,-0.38 -0.59,-0.38a2.29,2.29 0,0 0,-0.08 0.6,2.62 2.62,0 0,1 0,1.12 1.45,1.45 0,0 0,-0.07 0.38c0.07,0.15 0.37,0.15 1,0.22a21.85,21.85 0,0 1,3.05 0.75c0,0.15 -3.27,2 -3.72,2.32 -0.14,0.08 -0.52,0.23 -0.81,0.38a1.68,1.68 0,0 0,-0.75 0.37,3.22 3.22,0 0,1 1.42,0.67 1.63,1.63 0,0 1,0.29 0.45c0.08,0.15 0.15,0.23 0.23,0.23s0.14,-0.08 0.52,-0.53a24,24 0,0 1,3.41 -2.91,9.42 9.42,0 0,1 0,3.74l-0.07,0.6c-0.08,0.37 -0.15,0.6 -0.08,0.67h0.37l0.45,-0.07a3.73,3.73 0,0 1,1.19 -0.08c0.29,0 0.07,-0.52 0,-0.75l-0.15,-0.37a34.5,34.5 0,0 1,-0.15 -3.74,5.71 5.71,0 0,1 2.75,1 0.66,0.66 0,0 0,0.44 0.23,1.4 1.4,0 0,0 0.67,-0.68 1.33,1.33 0,0 1,0.75 -0.45l0.44,-0.22c-0.07,-0.22 -0.67,-0.45 -1.56,-0.45a18.58,18.58 0,0 1,-3.56 -0.6l6.68,-6.29 0.07,0.15 -6.68,6.14c0.22,-0.07 2.6,0.45 3.49,0.45s1.56,0.15 1.71,0.45h0l-0.07,0.23a1.26,1.26 0,0 1,-0.52 0.29,1.2 1.2,0 0,0 -0.6,0.45c-0.22,0.3 -0.52,0.68 -0.82,0.68a0.62,0.62 0,0 1,-0.59 -0.23,7.9 7.9,0 0,0 -2.52,-1.12c0.07,0.82 0.14,3.29 0.22,3.59l0.15,0.38c0.22,0.52 0.29,0.82 0.22,1h-0.37a11.16,11.16 0,0 0,-1.19 0.08l-0.45,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,94l-3,-3.59c-3.41,2.09 -5.94,1.57 -7.5,-1.73 5.13,0.9 7.5,-3.81 7.21,-14.07l-3.79,6V75l-4.75,0.6 12.4,-13.4Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
