<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.23,16.23 0,0 0,204 106V80H0v26a16.16,16.16 0,0 0,13.22 14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.33,119.85L191.67,119.85a4,4 0,0 1,-1 0.15L13.22,120a3.39,3.39 0,0 1,-0.89 -0.15ZM203.78,107.19v-27L0.22,80.19v27.12A4.24,4.24 0,0 1,0 106L0,79.85L204,79.85L204,106c-0.07,0.38 -0.15,0.83 -0.22,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40h204v40h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0.22,79.85H203.78V40.22H0.22ZM204,39.78V80.22H0V39.78Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40H204V14.08A16.32,16.32 0,0 0,190.71 0H13.22A16.24,16.24 0,0 0,0 14.08Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.22,39.78H203.78v-27c0.07,0.45 0.15,0.82 0.22,1.27V40.22H0V14.08a3.94,3.94 0,0 1,0.22 -1.35ZM191.75,0.22H12.25c0.3,-0.07 0.67,-0.14 1,-0.22H190.71l1,0.22Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,79a42.29,42.29 0,0 0,9.8 -0.9c1,-0.15 1,-0.67 1,-1.27 0.89,-0.3 0.44,-1.42 1,-1.42 -0.6,0.22 -0.75,-1.13 -1.56,-0.9 0,-1.13 -1.12,-1.28 -2,-1 -1.85,0.68 -5.12,0.75 -8.24,0.75s-6.39,-0.07 -8.24,-0.75c-0.9,-0.3 -2,-0.15 -2,1 -0.82,-0.23 -1,1.12 -1.56,0.9 0.6,0 0.15,1.12 1,1.42 0,0.6 0,1.12 1,1.27a41.82,41.82 0,0 0,9.8 0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.71,75.51c0.07,0.07 0.07,0.22 0.15,0.3 0.07,0.37 0.07,0.52 0.37,0.59a0.51,0.51 0,0 1,0.3 0.38c0,0.6 0,0.82 0.59,0.9a39.53,39.53 0,0 0,9.73 0.9,40 40,0 0,0 9.73,-0.9c0.59,-0.08 0.59,-0.3 0.59,-0.9a0.51,0.51 0,0 1,0.3 -0.38c0.3,-0.07 0.3,-0.22 0.44,-0.59a0.42,0.42 0,0 1,0.08 -0.3c-0.15,-0.08 -0.22,-0.23 -0.3,-0.3 -0.22,-0.3 -0.3,-0.38 -0.44,-0.38a0.88,0.88 0,0 1,-0.38 -0.07,0.62 0.62,0 0,1 -0.14,-0.3c0,-0.23 0,-0.75 -0.82,-0.75a2,2 0,0 0,-0.67 0.15,29.73 29.73,0 0,1 -8.39,0.82l-1.71,-0.07a31.4,31.4 0,0 1,-6.68 -0.75,2.08 2.08,0 0,0 -0.67,-0.15c-0.82,0 -0.82,0.52 -0.82,0.75a0.57,0.57 0,0 1,-0.15 0.3,0.45 0.45,0 0,1 -0.29,0.07c-0.23,0 -0.3,0.08 -0.52,0.38 -0.08,0.07 -0.15,0.22 -0.3,0.3ZM100.85,79.4a39.85,39.85 0,0 1,-9.88 -1c-1.11,-0.15 -1.26,-0.83 -1.26,-1.35A1.85,1.85 0,0 1,89 76c0,-0.08 0,-0.15 -0.07,-0.15h-0.08a0.61,0.61 0,0 1,-0.29 -0.45A0.46,0.46 0,0 1,89 75h0.08c0.07,0 0.22,-0.22 0.29,-0.3a1.79,1.79 0,0 1,0.82 -0.6c0.22,-1 1.34,-1.35 2.52,-1a24.83,24.83 0,0 0,6.47 0.67l1.63,0.08c3.93,0 6.61,-0.23 8.17,-0.75 1.19,-0.38 2.23,0 2.45,1a1.52,1.52 0,0 1,0.82 0.6c0.07,0.08 0.22,0.3 0.29,0.3h0.08a0.46,0.46 0,0 1,0.44 0.38,0.64 0.64,0 0,1 -0.29,0.45l-0.08,-0.08a0.07,0.07 0,0 1,-0.07 0.08h0L112.62,76a1.9,1.9 0,0 1,-0.67 1.12c0,0.52 -0.15,1.2 -1.26,1.35a40.26,40.26 0,0 1,-9.88 1Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92,75.06c-0.3,0 -0.37,0.22 0,0.22a0.11,0.11 0,1 0,0 -0.22Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92,75.43c-0.44,0 -0.44,-0.22 -0.44,-0.3s0.22,-0.3 0.44,-0.3 0.3,0.23 0.3,0.3 -0.22,0.3 -0.3,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92,74.46a0.15,0.15 0,1 0,0 0.3c0.3,0 0.3,-0.3 0,-0.3Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92,74.91a0.53,0.53 0,0 1,-0.37 -0.3,0.48 0.48,0 0,1 0.37,-0.38 0.43,0.43 0,0 1,0.45 0.38c0,0.15 -0.15,0.3 -0.45,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92,76.78a0.15,0.15 0,1 0,0 0.3c0.15,0 0.15,-0.3 0,-0.3Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92,77.3a0.47,0.47 0,0 1,-0.37 -0.37c0,-0.08 0.22,-0.38 0.37,-0.38s0.3,0.3 0.3,0.38a0.51,0.51 0,0 1,-0.3 0.37Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.61,76.93c-0.3,0 -0.3,0.3 0,0.3 0.14,0 0.14,-0.3 0,-0.3Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.61,77.45c-0.3,0 -0.45,-0.15 -0.45,-0.3a0.42,0.42 0,0 1,0.45 -0.37c0.14,0 0.29,0.22 0.29,0.37a0.32,0.32 0,0 1,-0.29 0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,77.08c-0.15,0 -0.15,0.3 0,0.3s0.3,-0.3 0,-0.3Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,77.6a0.53,0.53 0,0 1,-0.3 -0.37c0,-0.08 0.23,-0.3 0.3,-0.3 0.3,0 0.45,0.15 0.45,0.3a0.42,0.42 0,0 1,-0.45 0.37Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.85,75.58c-0.14,0 -0.14,0.3 0,0.3s0.15,-0.3 0,-0.3Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.85,76c-0.14,0 -0.29,-0.22 -0.29,-0.3s0.15,-0.37 0.29,-0.37a0.48,0.48 0,0 1,0.38 0.37,0.53 0.53,0 0,1 -0.38,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,76.18c-0.29,0 -0.29,0.15 0,0.15s0.23,-0.15 0,-0.15Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,77.68c-0.22,0 -0.22,0.37 0,0.37s0.15,-0.37 0,-0.37Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,78.28c-0.15,0 -0.29,-0.23 -0.29,-0.38s0.14,-0.37 0.29,-0.37a0.51,0.51 0,0 1,0.3 0.37,0.53 0.53,0 0,1 -0.3,0.38Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,77.68c-0.3,0 -0.3,0.37 0,0.37 0.14,0 0.14,-0.37 0,-0.37Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,78.28a0.43,0.43 0,0 1,-0.45 -0.38c0,-0.22 0.15,-0.37 0.45,-0.37 0.14,0 0.29,0.22 0.29,0.37s-0.15,0.38 -0.29,0.38Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.5,76.48c-0.29,0 -0.29,0.15 0,0.15s0.15,-0.15 0,-0.15Z"
      android:fillColor="#f5d60b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.5,76.85c-0.44,0 -0.44,-0.22 -0.44,-0.3s0.29,-0.3 0.44,-0.3 0.3,0.23 0.3,0.3 -0.22,0.3 -0.3,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.65,77.08c-0.15,0 -0.23,0 -0.3,-0.08s-0.37,-0.07 -0.52,-0.22a1,1 0,0 1,-0.45 -0.08c-0.15,0 -0.44,-0.22 -0.44,-0.74a8,8 0,0 0,0.37 -1.2l0.07,-0.38a0.42,0.42 0,0 1,0.3 -0.15c0.07,0 0.15,0.15 0.15,0.23l-0.15,0.45a10.81,10.81 0,0 1,-0.37 1.19,0.15 0.15,0 0,0 0.15,0.15c0.07,0.08 0.22,0.08 0.29,0.15 0,-0.15 0.08,-0.22 0.08,-0.37s0.07,-0.45 0.22,-0.45a1.55,1.55 0,0 0,0.15 0.23l0.07,0.07v0.22c-0.07,0.15 -0.07,0.3 -0.14,0.38s0.14,0.07 0.29,0.07a0.55,0.55 0,0 0,0.3 0.08,1.23 1.23,0 0,0 0.22,-0.53l0.08,0.08 -0.23,-0.3a0.49,0.49 0,0 1,0.3 -0.07c0.08,0 0.22,0.29 0.22,0.37a1,1 0,0 1,-0.37 0.82,0.4 0.4,0 0,1 -0.29,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.46,76.7h-0.08c-0.44,-0.15 -0.74,-0.45 -0.74,-0.74s0.07,-0.38 0.59,-0.45c0.15,0 0.23,0 0.3,0.15a0.19,0.19 0,0 1,-0.22 0.22A0.33,0.33 0,0 0,92 76a1,1 0,0 0,0.52 0.22c0.08,0.08 0.15,0.15 0.08,0.23s-0.08,0.22 -0.15,0.22Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.91,78a0.58,0.58 0,0 1,-0.29 -0.15c0,0.07 -0.3,0 -0.3,-0.6 -0.08,0 -0.3,0 -0.37,-0.08a1.48,1.48 0,0 1,-1.12 0.08c-0.14,0.15 -0.22,0.3 -0.44,0.37a0.14,0.14 0,0 1,-0.22 -0.07c-0.08,-0.15 0,-0.3 0.07,-0.3s0.22,-0.15 0.3,-0.23a0.53,0.53 0,0 1,-0.15 -0.37c0,-0.08 -0.08,-0.3 0,-0.45 0.37,0 0.52,0.07 0.59,0.37v0.3a0.77,0.77 0,0 0,0.6 0,0.69 0.69,0 0,1 -0.08,-0.75 0.7,0.7 0,0 1,0.74 -0.29,0.55 0.55,0 0,1 0.38,0.59 0.6,0.6 0,0 1,-0.23 0.53c0.08,0.07 0.15,0.15 0.23,0.15 0.07,0.45 0.14,0.45 0.22,0.45h0c0.07,0 0.22,-0.3 0.22,-0.6V75.58c0,-0.22 0.45,-0.22 0.45,0v1.35A1.34,1.34 0,0 1,97 78Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.73,77.45a0.23,0.23 0,0 1,-0.22 -0.22,6.27 6.27,0 0,1 0.15,-0.9c0,-0.3 0.07,-0.52 0.07,-0.75s0.37,-0.22 0.37,0a3.53,3.53 0,0 1,-0.07 0.82c0,0.3 -0.08,0.68 -0.08,0.83a0.19,0.19 0,0 1,-0.22 0.22Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.59,77.15h0.66a0.6,0.6 0,0 1,0.67 0.53l0.15,-0.3c0,-0.15 0.08,-0.23 0,-0.3A2.41,2.41 0,0 1,99.81 77h-0.15a0.25,0.25 0,0 1,-0.07 0.15ZM98.18,78.43a0.28,0.28 0,0 0,-0.15 -0.08c-0.08,-0.15 0,-0.22 0.07,-0.3a2.62,2.62 0,0 0,0.52 -0.6c-0.15,-0.07 -0.22,-0.15 -0.22,-0.22a0.37,0.37 0,0 1,-0.08 -0.45,0.57 0.57,0 0,1 0.3,-0.15c0.15,0 0.3,0.15 0.37,0.45 0,0 0.08,0.07 0,0.07h0.15s0.08,0 0.08,-0.22 -0.08,-0.15 -0.08,-0.3a0.34,0.34 0,0 1,0.22 -0.3c0.15,0 0.23,0.15 0.3,0.22h0.3a1.3,1.3 0,0 0,1 0.08c0.37,-0.08 0.52,0.22 0.52,0.6a3.17,3.17 0,0 1,-0.08 0.37c-0.15,0.3 -0.22,0.45 -0.44,0.53a0.55,0.55 0,0 1,-0.45 -0.23c-0.07,-0.22 -0.07,-0.3 -0.3,-0.3L99,77.6a1.8,1.8 0,0 1,-0.67 0.75,0.24 0.24,0 0,1 -0.14,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,77.6h-0.15c-0.14,-0.07 -0.22,0 -0.29,0s-0.3,-0.07 -0.3,-0.22 0,-0.23 0.15,-0.23v0.23l0.07,-0.23h0.23a0.68,0.68 0,0 1,0.14 -0.45,0.45 0.45,0 0,1 0.52,-0.07 0.46,0.46 0,0 1,0.3 0.45c0,0.3 -0.44,0.52 -0.67,0.52Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.23,77.6a0.3,0.3 0,0 1,-0.23 -0.07c-0.07,0 -0.15,-0.15 -0.15,-0.3a0.78,0.78 0,0 1,0.52 -0.38,3.73 3.73,0 0,0 -0.07,-1.27c-0.07,-0.07 0,-0.22 0.15,-0.22s0.22,0 0.22,0.15a3,3 0,0 1,0.15 1.42l0.3,0.15c0.14,0 0.22,-0.08 0.29,-0.38a0.68,0.68 0,0 1,-0.22 -0.37,0.26 0.26,0 0,1 0.37,-0.15c0.08,0 0.22,0.22 0.22,0.3v0.22c-0.07,0.6 -0.22,0.75 -0.66,0.75 -0.23,0.15 -0.37,0.08 -0.45,0a0.07,0.07 0,0 1,-0.07 -0.07,0.68 0.68,0 0,1 -0.37,0.22Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.08,78.13a0.28,0.28 0,0 1,-0.15 -0.08,0.24 0.24,0 0,1 0,-0.3 1.42,1.42 0,0 0,0.3 -0.6,0.58 0.58,0 0,1 -0.37,-0.52c0,-0.08 0,-0.38 0.22,-0.45s0.37,0.15 0.6,0.3a1.58,1.58 0,0 1,-0.45 1.57c-0.07,0 -0.07,0.08 -0.15,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,77.75a0.36,0.36 0,0 1,-0.23 -0.07c-0.07,-0.15 0,-0.3 0.08,-0.3s0.29,-0.15 0.29,-0.23c-0.29,0 -0.44,-0.07 -0.44,-0.3s0.07,-0.37 0.3,-0.6c0.07,0 0.29,-0.07 0.37,-0.07s0.22,0.3 0.22,0.6a5.49,5.49 0,0 0,1.86 -0.68c0.15,-0.07 0.29,0 0.29,0.08s0.08,0.22 -0.07,0.3a4.76,4.76 0,0 1,-2.08 0.67,0.79 0.79,0 0,1 -0.52,0.6Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.05,77.15h-0.22a1.54,1.54 0,0 1,-0.3 -0.6,0.3 0.3,0 0,0 -0.07,0.23 0.23,0.23 0,0 1,-0.45 0,0.93 0.93,0 0,1 0.37,-0.75 0.25,0.25 0,0 1,-0.07 -0.15l-0.15,-0.6c0,-0.07 0.08,-0.22 0.15,-0.22a0.19,0.19 0,0 1,0.3 0.15l0.15,0.6v0.07h0.37a0.76,0.76 0,0 1,0.37 0.6,0.63 0.63,0 0,1 -0.08,0.6c-0.07,0.07 -0.22,0.07 -0.44,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.17,76.78a0.6,0.6 0,0 1,-0.6 -0.38V76a0.86,0.86 0,0 1,1.26 -0.15c0.15,0.22 0.08,0.37 0,0.6a1.06,1.06 0,0 1,-0.66 0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.5,76.18h-0.29c-0.38,-0.22 -0.52,-0.67 -0.52,-1.42 0,-0.15 -0.08,-0.3 -0.15,-0.3s-0.3,0 -0.45,0.15a0.23,0.23 0,0 1,-0.29 0,0.22 0.22,0 0,1 0,-0.3 0.8,0.8 0,0 1,0.89 -0.23c0.29,0.08 0.37,0.38 0.37,0.68 0,0.67 0.22,1 0.37,1h0.22c0,-0.15 0.22,-0.38 0.37,-0.3s0.15,0.3 0.15,0.37a0.83,0.83 0,0 1,-0.67 0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,61l13.36,12.51 -0.89,-22.69c-0.14,-3.52 -3.12,-2.7 -5.27,-1.5 -2.23,1.5 -4.68,1.5 -7.35,0.52 -2.67,1 -5.13,1 -7.35,-0.52 -2.08,-1.2 -5.13,-2 -5.2,1.5l-1,22.69Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.3,48.46c-1.18,0 -1.78,0.75 -1.85,2.33L87.56,73l13.29,-12.21a0.24,0.24 0,0 1,0.3 0L114.22,73l-1,-22.24c-0.15,-2.63 -2.08,-2.92 -5,-1.28 -2.08,1.35 -4.61,1.5 -7.51,0.53a8.13,8.13 0,0 1,-7.35 -0.53,6.44 6.44,0 0,0 -3.12,-1ZM87.3,73.71h-0.15a0.3,0.3 0,0 1,-0.07 -0.23l1,-22.77C88.15,48.54 89.34,48 90.3,48a8,8 0,0 1,3.35 1.12c2,1.27 4.38,1.42 7.12,0.45 3.12,1 5.28,0.82 7.28,-0.45A8,8 0,0 1,111.32 48c1,0 2.23,0.52 2.3,2.69l1,22.77a0.27,0.27 0,0 1,-0.08 0.23,0.4 0.4,0 0,1 -0.29,-0.08L101,61.27 87.41,73.63a0.08,0.08 0,0 1,-0.08 0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,50.56a3.5,3.5 0,0 0,2.08 0.53C103.52,50 103,47 103.23,45.69c0.29,-2.47 -0.38,-3.89 -1.86,-4.19 -0.37,0 -0.52,-0.15 -1.12,-0.15 -0.44,-0.15 -0.89,0.3 -1,0.6 -0.45,-0.3 -0.82,-0.15 -1.34,-0.45s-1.26,0 -1.26,1.12l0.29,-0.15a1.92,1.92 0,0 1,0.75 0.3,2.47 2.47,0 0,1 1.18,1.65 7.08,7.08 0,0 1,-2.22 6.67,3.17 3.17,0 0,0 2,-0.53 2.5,2.5 0,0 1,-0.74 1A2.61,2.61 0,0 0,100 50.26a11.47,11.47 0,0 1,0.82 1.13,10 10,0 0,1 0.82,-1.13 2.6,2.6 0,0 0,2.15 1.28,3.68 3.68,0 0,1 -0.82,-1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.59,49.89l0.22,0.3a2.24,2.24 0,0 0,1.42 1,2.23 2.23,0 0,1 -0.38,-0.45l0.3,-0.3a3.41,3.41 0,0 0,1.41 0.45A7.29,7.29 0,0 1,103 45.69c0.3,-2.39 -0.29,-3.74 -1.71,-4 -0.14,0.07 -0.22,0 -0.37,-0.08s-0.37,-0.07 -0.74,-0.07 -0.74,0.45 -0.82,0.52l-0.07,0.23 -0.15,-0.15a1,1 0,0 0,-0.59 -0.15,1.69 1.69,0 0,1 -0.75,-0.3c-0.14,0 -0.81,-0.23 -1,0.6h0a1.83,1.83 0,0 1,0.82 0.3l0.29,0.22a2.14,2.14 0,0 1,1 1.65,7.23 7.23,0 0,1 -1.85,6.44 2.63,2.63 0,0 0,1.41 -0.45l0.29,0.3c-0.14,0.23 -0.22,0.38 -0.37,0.45a2,2 0,0 0,1.41 -1l0.23,-0.3 0.14,0.3c0.08,0.15 0.23,0.3 0.38,0.52a1.37,1.37 0,0 1,0.22 0.3,1.11 1.11,0 0,1 0.22,-0.3 5.44,5.44 0,0 0,0.37 -0.52ZM97.36,51.89 L97.8,51.44c0.08,-0.08 0.15,-0.23 0.3,-0.3a5.75,5.75 0,0 1,-1.48 0.15h-0.45l0.37,-0.38c1.86,-1.72 2.45,-3.59 2.08,-6.37a1.66,1.66 0,0 0,-0.82 -1.34L97.51,43a1.27,1.27 0,0 0,-0.6 -0.3l-0.44,0.15v-0.23c0,-1.27 0.89,-1.57 1.48,-1.35a1.23,1.23 0,0 0,0.67 0.23,4.63 4.63,0 0,0 0.6,0.15c0.14,-0.23 0.44,-0.6 0.81,-0.6a3,3 0,0 1,1 0.22h0.37q2.44,0.57 2,4.5c-0.14,1.27 0.38,4.12 1.79,5.09l0.52,0.38h-0.6a5,5 0,0 1,-1.41 -0.15,3.3 3.3,0 0,1 0.22,0.3l0.52,0.45 -0.66,-0.08a3.21,3.21 0,0 1,-2.08 -1.12c-0.08,0.07 -0.15,0.22 -0.3,0.3a3.34,3.34 0,0 1,-0.37 0.52l-0.15,0.3 -0.15,-0.3a5.44,5.44 0,0 0,-0.37 -0.52c-0.08,-0.08 -0.15,-0.23 -0.3,-0.3A3.21,3.21 0,0 1,98 51.76Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.15,50.94c-0.07,0 -0.15,-0.08 -0.22,-0.08a6.85,6.85 0,0 1,-0.89 -3.29c0,-0.23 0.44,-0.23 0.44,0a6.43,6.43 0,0 0,0.82 3.07c0.07,0.15 0,0.22 -0.07,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,50.49a0.27,0.27 0,0 1,-0.23 -0.08,6.26 6.26,0 0,1 -0.52,-2.84c0,-0.23 0.45,-0.23 0.45,0a5.41,5.41 0,0 0,0.44 2.62c0.08,0.07 0,0.22 -0.07,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,50.94h-0.08c-0.07,-0.08 -0.15,-0.15 -0.07,-0.3a6.32,6.32 0,0 0,0.82 -3.07c0,-0.23 0.44,-0.23 0.44,0a6.85,6.85 0,0 1,-0.89 3.29c-0.07,0 -0.15,0.08 -0.22,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,50.49H100c-0.08,-0.08 -0.15,-0.23 -0.08,-0.3a5.26,5.26 0,0 0,0.45 -2.62c0,-0.23 0.44,-0.23 0.44,0a6.13,6.13 0,0 1,-0.52 2.84,0.25 0.25,0 0,1 -0.22,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.76,42.47c0.3,0 0.45,0.15 0.9,0.3a2.56,2.56 0,0 1,1.18 1.57c-0.22,-0.52 0.15,-1 0.45,-0.82a2.07,2.07 0,0 0,-2.53 -1.05Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.06,42.47a0.55,0.55 0,0 1,0.45 0.15l0.22,0.08a2.27,2.27 0,0 1,1 1l0.14,-0.15a0.43,0.43 0,0 1,0.38 -0.23,2.26 2.26,0 0,0 -2.16,-0.9ZM98.84,44.47c-0.07,0 -0.07,-0.08 -0.14,-0.08h0v-0.22h0a2.16,2.16 0,0 0,-1 -1.2l-0.23,-0.22 -0.07,0.07a1,1 0,0 0,-0.6 -0.22c0.08,-0.3 0.3,-0.3 0.6,-0.3a2.13,2.13 0,0 1,2 1.27c0.08,0 0,0 -0.07,0.08h-0.07c-0.3,0.15 -0.38,0.3 -0.3,0.52l-0.08,0.07c0.08,0 0.08,0.08 0.08,0.15a0.08,0.08 0,0 1,-0.08 0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,63.52l1.86,8.54l-0.59,0.67l-0.6,-0.52l-1.11,-7.64l0.44,7.64l-0.59,0.82l-0.6,-0.82l0.45,-7.64l-1.11,7.64l-0.6,0.52l-0.59,-0.67l1.85,-8.54l1.19,0z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.29,63.52l-1,0.15 -1.7,8.46 0.59,0.45 0.37,-0.52 1,-7.57 0.3,0.08 0.3,-0.08 1.11,7.72 0.59,0.37 0.38,-0.67ZM100.85,64.72 L100.4,72.21 100.85,72.73 101.37,72.13ZM100.85,73.33 L100.11,72.33 100.33,68.66 99.81,72.25 99.07,72.85 98.25,72.18L100,63.45l1.41,-0.15 2.08,8.76 -0.67,0.82 -0.89,-0.52 -0.52,-3.75 0.23,3.6Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.78,50l-0.89,22.1 -1.56,1.42 1,-22.69A3.7,3.7 0,0 1,89.78 50Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.71,51.54 L90.9,70l-1.56,1.65 1,-21.43c0.3,0.3 1.19,1.13 1.34,1.28Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.42,53l-0.67,15.43 -1.26,1.27L92.31,52a6.36,6.36 0,0 0,1.11 1Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.2,53.71l-0.59,13.18 -1.19,1L94,53.26a3.82,3.82 0,0 0,1.18 0.45Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.91,53.71l-0.37,11 -1.34,1.2 0.52,-12.06c0.3,0 1.12,0 1.19,-0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.91,50l0.9,22.1 1.55,1.42 -0.89,-22.69a3.85,3.85 0,0 0,-1.56 -0.83Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110,51.54 L110.8,70l1.56,1.42 -1,-21.2A17,17 0,0 1,110 51.54Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.35,53l0.59,15.43 1.27,1L109.39,52a11.31,11.31 0,0 1,-1 1Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.49,53.71l0.6,13 1.26,1 -0.67,-14.46a3.87,3.87 0,0 1,-1.19 0.45Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.71,53.71l0.52,11 1.26,1.2L106,53.86a3.26,3.26 0,0 1,-1.26 -0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,59.7l-3.72,13.33l5.13,0.75l2.22,-10.04l-3.63,-4.04z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.13,72.88l4.75,0.68L100,63.75l-3.27,-3.67ZM98,74h0l-5.13,-0.83c-0.07,0 -0.15,0 -0.15,-0.07V73l3.72,-13.4a0.15,0.15 0,0 1,0.15 -0.15c0.07,0 0.14,0 0.14,0.07l3.64,4.12L98.25,73.86c-0.07,0.07 -0.15,0.15 -0.22,0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.08,59.7l3.72,13.33l-5.13,0.75l-2.23,-10.04l3.64,-4.04z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105,60.08l-3.42,3.82 2.23,9.66 4.68,-0.68ZM103.67,74c-0.07,0 -0.15,-0.08 -0.22,-0.15l-2.16,-10 3.64,-4.27c0.08,-0.07 0.08,-0.07 0.15,-0.07a0.15,0.15 0,0 1,0.15 0.15L109,73a0.08,0.08 0,0 1,-0.08 0.08c0,0.07 -0.07,0.07 -0.14,0.07l-5.13,0.83Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,65.54H95.8a1.82,1.82 0,0 1,-0.15 -0.15l-0.45,-1.12c0,-0.08 0,-0.15 0.15,-0.22a0.15,0.15 0,0 1,0.23 0.07l0.37,0.82 1.19,-1.34c0.07,-0.08 0.14,-0.08 0.22,0a0.18,0.18 0,0 1,0.07 0.3L96,65.47c-0.07,0 -0.07,0.07 -0.15,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,66.44h-0.07a0.15,0.15 0,0 1,-0.15 -0.15l-0.45,-4.42a0.24,0.24 0,0 1,0.23 -0.22c0.07,0 0.14,0.07 0.22,0.22l0.37,3.82L99,64.12c0.08,-0.07 0.23,-0.15 0.3,-0.07a0.23,0.23 0,0 1,0 0.29l-1.49,2.1Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.44,67.57c-0.08,0 -0.15,-0.08 -0.22,-0.08l-0.9,-2.4c0,-0.07 0,-0.22 0.15,-0.22a0.15,0.15 0,0 1,0.23 0.07l1,2.33c0,0.15 0,0.22 -0.15,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,69.44h0a0.24,0.24 0,0 1,-0.15 -0.08l-0.67,-2.09 -0.52,1 -0.15,0.15c-0.15,0 -0.15,-0.08 -0.22,-0.15L95.8,67l-1.19,1a0.24,0.24 0,0 1,-0.3 0c-0.07,-0.15 -0.07,-0.3 0,-0.3l1.41,-1.28c0.08,0 0.15,-0.07 0.15,0s0.15,0 0.15,0.08l0.52,1.2 0.52,-1.13h0.22c0.08,-0.07 0.15,0 0.15,0.08l0.75,2.24 1,-1.12c0,-0.07 0.14,-0.07 0.22,0a0.35,0.35 0,0 1,0 0.37l-1.26,1.28Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,72.28c-0.15,0 -0.23,-0.07 -0.23,-0.15L98,70.19l-1,1.27a0.27,0.27 0,0 1,-0.23 0.08,0.16 0.16,0 0,1 -0.14,-0.15l-0.52,-1.58 -0.82,1.13a0.29,0.29 0,0 1,-0.22 0.07,0.15 0.15,0 0,1 -0.15,-0.15l-1,-2.32c0,-0.08 0,-0.23 0.15,-0.23a0.14,0.14 0,0 1,0.22 0.08l0.82,2L96,69.29a0.26,0.26 0,0 1,0.22 -0.08,0.16 0.16,0 0,1 0.15,0.15l0.52,1.5 1,-1.27a0.26,0.26 0,0 1,0.22 -0.08,0.16 0.16,0 0,1 0.15,0.15l0.45,2.4c0.07,0.07 0,0.22 -0.15,0.22Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,74h-0.07a0.17,0.17 0,0 1,-0.15 -0.15l-0.44,-1.43 -0.75,1.2c0,0.08 -0.07,0.08 -0.15,0.08s-0.14,-0.08 -0.22,-0.15l-0.59,-1.72 -0.74,1c-0.08,0.08 -0.15,0.08 -0.3,0s-0.08,-0.15 0,-0.3l0.89,-1.27a0.28,0.28 0,0 1,0.22 -0.07,0.15 0.15,0 0,1 0.15,0.15L95.8,73l0.67,-1.19a0.26,0.26 0,0 1,0.22 -0.08,0.28 0.28,0 0,1 0.15,0.08l0.52,1.64 0.74,-0.6a0.24,0.24 0,0 1,0.3 0c0.07,0.15 0.07,0.23 0,0.3l-1,0.83Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.82,65.54c-0.07,0 -0.07,-0.07 -0.14,-0.07l-1.42,-1.57a0.19,0.19 0,0 1,0.08 -0.3c0.07,-0.08 0.22,-0.08 0.22,0l1.19,1.34 0.37,-0.82c0,-0.07 0.15,-0.15 0.3,-0.07s0.15,0.14 0.07,0.22l-0.44,1.12c-0.08,0.08 -0.08,0.15 -0.15,0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,66.44H104l-1.56,-2.1a0.21,0.21 0,0 1,0 -0.29c0.15,-0.08 0.22,-0.08 0.3,0.07L104,65.69l0.44,-3.82c0,-0.15 0.08,-0.22 0.15,-0.22a0.23,0.23 0,0 1,0.22 0.22l-0.44,4.42a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,67.57h-0.07c-0.15,-0.08 -0.15,-0.15 -0.15,-0.3l1,-2.33c0,-0.15 0.15,-0.15 0.23,-0.07s0.14,0.15 0.14,0.22l-0.89,2.4c-0.07,0 -0.15,0.08 -0.22,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,69.44h-0.15l-1.26,-1.28a0.35,0.35 0,0 1,0 -0.37,0.24 0.24,0 0,1 0.3,0l1,1 0.52,-2.17a0.26,0.26 0,0 1,0.22 -0.08,0.11 0.11,0 0,1 0.15,0l0.75,1.13 0.52,-1.2a0.07,0.07 0,0 1,0.07 -0.08c0.15,-0.07 0.15,0 0.22,0l1.41,1.28c0.08,0 0.08,0.15 0,0.3a0.23,0.23 0,0 1,-0.29 0l-1.19,-1 -0.52,1.27a0.17,0.17 0,0 1,-0.15 0.15c-0.07,0 -0.15,-0.08 -0.22,-0.08l-0.6,-1 -0.52,2c-0.07,0.07 -0.07,0.15 -0.14,0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.23,72.28h-0.08c-0.15,0 -0.22,-0.15 -0.15,-0.22l0.45,-2.4a0.16,0.16 0,0 1,0.15 -0.15c0.07,0 0.22,0 0.22,0.08l1,1.27 0.52,-1.5a0.17,0.17 0,0 1,0.15 -0.15c0.08,0 0.23,0 0.23,0.08l0.89,1.12 0.81,-2c0,-0.15 0.15,-0.15 0.23,-0.08s0.22,0.15 0.15,0.23l-1,2.32a0.15,0.15 0,0 1,-0.15 0.15,0.28 0.28,0 0,1 -0.22,-0.07l-0.82,-1.13 -0.52,1.58a0.16,0.16 0,0 1,-0.15 0.15,0.26 0.26,0 0,1 -0.22,-0.08l-0.89,-1.27 -0.45,1.94a0.15,0.15 0,0 1,-0.14 0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.41,74h-0.07l-1,-0.83c-0.14,-0.07 -0.14,-0.15 -0.07,-0.3a0.34,0.34 0,0 1,0.37 0l0.67,0.6 0.52,-1.64a0.24,0.24 0,0 1,0.15 -0.08c0.07,0 0.22,0 0.22,0.08L106,73l0.6,-1.64a0.15,0.15 0,0 1,0.15 -0.15,0.29 0.29,0 0,1 0.22,0.07l0.89,1.27c0.07,0.15 0.07,0.23 0,0.3a0.22,0.22 0,0 1,-0.3 0l-0.74,-1 -0.59,1.72c0,0.07 -0.08,0.15 -0.23,0.15s-0.15,0 -0.15,-0.08l-0.66,-1.2 -0.52,1.43a0.17,0.17 0,0 1,-0.15 0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,52a8.29,8.29 0,0 0,5.94 1.72c-0.22,5.54 -1.71,9.29 -5.94,12.13 -4.23,-2.84 -5.72,-6.59 -5.94,-12.13A8.3,8.3 0,0 0,100.85 52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.91,53.86c0.37,5.62 2.08,9.14 5.94,11.76 3.86,-2.62 5.64,-6.14 5.79,-11.91 -0.07,0.22 -0.3,0.22 -0.52,0.22a8.84,8.84 0,0 1,-5.35 -1.8,7.76 7.76,0 0,1 -5.19,1.8h0a2.15,2.15 0,0 1,-0.67 -0.07ZM100.85,66l-0.08,-0.07c-4,-2.7 -5.79,-6.37 -6,-12.21a3.38,3.38 0,0 1,0.82 -0.08h0a8.21,8.21 0,0 0,5.19 -1.72,9.71 9.71,0 0,0 6,1.72c0,5.92 -1.79,9.59 -5.8,12.29l-0.07,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,65.17c3.27,-2.17 5.12,-5.92 5.35,-10.94a8.57,8.57 0,0 1,-5.35 -1.57,8.94 8.94,0 0,1 -5.42,1.57c0.29,5 2.15,8.77 5.42,10.94Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,54.38c0.37,4.8 2.22,8.39 5.27,10.56 3.12,-2.17 4.9,-5.76 5.12,-10.56 -1.41,-0.07 -3.64,-0.22 -5.12,-1.5a9.12,9.12 0,0 1,-5.27 1.5ZM100.85,65.38h-0.08c-3.34,-2.24 -5.27,-6.14 -5.57,-11.16 0,-0.07 0,-0.15 0.08,-0.15s0.07,-0.07 0.15,-0.07a8.37,8.37 0,0 0,5.27 -1.5,0.22 0.22,0 0,1 0.3,0 8.12,8.12 0,0 0,5.2 1.5,0.07 0.07,0 0,1 0.07,0.07c0.07,0 0.07,0.08 0.07,0.15 -0.14,5 -2,8.92 -5.42,11.16Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,73a15.69,15.69 0,0 0,3.71 0.15c0.67,0 1.11,1 -0.15,1.28a11.78,11.78 0,0 1,-3.71 -0.23,27.52 27.52,0 0,1 -3.64,-0.75c-1,-0.45 -0.3,-1.42 0.37,-1.27a17.54,17.54 0,0 0,3.42 0.82Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.09,72.43a0.6,0.6 0,0 0,-0.6 0.38c-0.07,0.3 0.22,0.37 0.45,0.52 1,0.3 2.75,0.6 3.49,0.75a14.92,14.92 0,0 0,3.71 0.15c0.37,-0.07 0.6,-0.22 0.6,-0.45a0.49,0.49 0,0 0,-0.45 -0.37,12.6 12.6,0 0,1 -3.79,-0.23 14.64,14.64 0,0 1,-3.41 -0.75ZM98.09,74.68a14.07,14.07 0,0 1,-2.75 -0.22c-0.74,-0.15 -2.45,-0.45 -3.56,-0.75 -0.74,-0.3 -0.74,-0.75 -0.74,-1A1.12,1.12 0,0 1,92 72a31.34,31.34 0,0 0,3.57 0.82,18.94 18.94,0 0,0 3.71,0.22h0a0.77,0.77 0,0 1,0.82 0.75c0.07,0.38 -0.23,0.75 -0.89,0.83a6.07,6.07 0,0 1,-1.12 0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,73a16.52,16.52 0,0 1,-3.79 0.15c-0.6,0 -1,1 0.15,1.28a11.78,11.78 0,0 0,3.71 -0.23,27.52 27.52,0 0,0 3.64,-0.75 0.65,0.65 0,1 0,-0.3 -1.27,20.79 20.79,0 0,1 -3.41,0.82Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,73.41a0.49,0.49 0,0 0,-0.45 0.37c0,0.23 0.23,0.38 0.6,0.45a14.92,14.92 0,0 0,3.71 -0.15c0.74,-0.15 2.45,-0.45 3.56,-0.75 0.15,-0.15 0.45,-0.22 0.38,-0.52s-0.3,-0.38 -0.52,-0.38a16.7,16.7 0,0 1,-3.49 0.75,12.76 12.76,0 0,1 -3.79,0.23ZM103.67,74.68a5.16,5.16 0,0 1,-1.11 -0.07c-0.75,-0.08 -1,-0.45 -1,-0.83a0.77,0.77 0,0 1,0.82 -0.75,18.6 18.6,0 0,0 3.71,-0.22c1.49,-0.23 2.75,-0.6 3.42,-0.75a0.81,0.81 0,0 1,1 0.67c0.07,0.23 0.07,0.68 -0.6,1 -1.18,0.3 -2.89,0.6 -3.64,0.75a13.61,13.61 0,0 1,-2.67 0.22Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.71,72.43c-1,-0.22 -1.41,0.9 -1.11,1.58 0.15,-0.38 0.74,-0.38 0.89,-0.68 0.22,-0.45 -0.15,-0.45 0.15,-0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.34,72.66a0.75,0.75 0,0 0,-0.52 0.37,1.18 1.18,0 0,0 -0.15,0.53c0.08,0 0.23,-0.08 0.3,-0.08a1.5,1.5 0,0 0,0.37 -0.22c0.08,-0.15 0,-0.23 0,-0.3v-0.3ZM90.6,74.16a0.26,0.26 0,0 1,-0.22 -0.08,1.46 1.46,0 0,1 0.15,-1.35 1.22,1.22 0,0 1,1 -0.6c0.08,0.08 0.22,0.08 0.22,0.23a0.15,0.15 0,0 1,0.15 0.15c-0.15,0.22 -0.15,0.22 -0.15,0.37s0.08,0.23 0,0.53 -0.37,0.3 -0.59,0.45a1.5,1.5 0,0 0,-0.37 0.22c0,0.08 -0.08,0.08 -0.15,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.43,75.28c0,-0.6 0.59,-0.52 0.59,-1.12 0,-0.38 -0.15,-0.83 -0.44,-0.83a0.67,0.67 0,0 0,-0.67 0.68c-0.15,0.6 0.52,0.67 0.52,1.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,73.56a0.48,0.48 0,0 0,-0.45 0.45,1 1,0 0,0 0.15,0.52l0.15,0.15c0.07,-0.07 0.15,-0.07 0.15,-0.15a0.35,0.35 0,0 0,0.22 -0.37c0,-0.3 -0.15,-0.6 -0.22,-0.6ZM95.43,75.56a0.21,0.21 0,0 1,-0.23 -0.23,0.67 0.67,0 0,0 -0.22,-0.52 0.76,0.76 0,0 1,-0.22 -0.83,0.88 0.88,0 0,1 0.82,-0.82c0.44,0 0.66,0.6 0.66,1a1,1 0,0 1,-0.37 0.75,0.34 0.34,0 0,0 -0.22,0.37 0.24,0.24 0,0 1,-0.22 0.23Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.88,73.48c0.89,0 0.82,1.28 0.37,1.88 0,-0.45 -0.81,-0.6 -0.81,-0.9s0.74,-0.45 0.44,-1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,73.78c0,0.23 -0.15,0.3 -0.23,0.38a0.32,0.32 0,0 0,-0.22 0.3s0.15,0.15 0.22,0.15a0.69,0.69 0,0 1,0.37 0.3,1.12 1.12,0 0,0 0,-1 0.16,0.16 0,0 0,-0.14 -0.15ZM100.25,75.58h-0.07c-0.07,0 -0.15,-0.15 -0.15,-0.22s-0.22,-0.23 -0.37,-0.38 -0.44,-0.3 -0.44,-0.52a0.7,0.7 0,0 1,0.37 -0.6c-0.08,-0.08 0,-0.3 0,-0.38s0.22,-0.22 0.29,-0.22a0.9,0.9 0,0 1,0.75 0.52,1.82 1.82,0 0,1 -0.23,1.73c0,0.07 -0.07,0.07 -0.15,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110,72.43c1,-0.22 1.41,0.9 1.12,1.58 -0.15,-0.38 -0.75,-0.38 -0.89,-0.68 -0.23,-0.45 0.14,-0.45 -0.23,-0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.35,72.58v0.68a1.82,1.82 0,0 0,0.38 0.22c0.07,0 0.22,0.08 0.29,0.08a1.07,1.07 0,0 0,-0.15 -0.53,1 1,0 0,0 -0.52,-0.45ZM111.1,74.16c-0.08,0 -0.15,0 -0.15,-0.08a1.71,1.71 0,0 0,-0.37 -0.22,1.82 1.82,0 0,1 -0.6,-0.45c-0.07,-0.3 -0.07,-0.38 0,-0.53s0,-0.15 -0.15,-0.37v-0.15a0.16,0.16 0,0 1,0.15 -0.15,1.14 1.14,0 0,1 1.19,0.52 1.46,1.46 0,0 1,0.15 1.35,0.26 0.26,0 0,1 -0.22,0.08Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.27,75.28c0,-0.6 -0.59,-0.52 -0.59,-1.12 0,-0.38 0.14,-0.83 0.52,-0.83a0.66,0.66 0,0 1,0.59 0.68c0.15,0.6 -0.52,0.67 -0.52,1.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,73.56c-0.15,0 -0.3,0.3 -0.3,0.6a0.34,0.34 0,0 0,0.22 0.37c0.08,0.08 0.15,0.08 0.15,0.15l0.15,-0.15a0.47,0.47 0,0 0,0.15 -0.52,0.49 0.49,0 0,0 -0.37,-0.45ZM106.27,75.56c-0.07,0 -0.15,-0.08 -0.15,-0.23s-0.15,-0.3 -0.3,-0.37c-0.14,-0.23 -0.37,-0.38 -0.37,-0.75s0.23,-1 0.75,-1a1,1 0,0 1,0.81 0.9,0.88 0.88,0 0,1 -0.29,0.75 0.68,0.68 0,0 0,-0.23 0.52c0,0.15 -0.07,0.23 -0.22,0.23Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,73.48c-1,0 -0.89,1.28 -0.45,1.88 0,-0.45 0.82,-0.6 0.82,-0.9s-0.74,-0.45 -0.37,-1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.59,73.78a0.17,0.17 0,0 0,-0.15 0.15,1.49 1.49,0 0,0 0,1 0.78,0.78 0,0 1,0.37 -0.3c0.08,0 0.23,-0.15 0.23,-0.15s-0.08,-0.23 -0.23,-0.3 -0.22,-0.15 -0.22,-0.38ZM101.44,75.58c-0.07,0 -0.07,0 -0.15,-0.07a1.81,1.81 0,0 1,-0.22 -1.73,0.92 0.92,0 0,1 0.82,-0.52c0.07,0 0.07,0.07 0.15,0.15v0.22c0.22,0.3 0.44,0.53 0.44,0.83s-0.22,0.37 -0.44,0.52 -0.37,0.3 -0.37,0.38 -0.08,0.22 -0.15,0.22Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92,72.73a1.57,1.57 0,0 1,0.89 0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.9,73.18v-0.07l-1,-0.23a0.22,0.22 0,0 1,-0.08 -0.15c0,-0.15 0.08,-0.15 0.15,-0.15a1.72,1.72 0,0 1,1 0.38v0.15c-0.07,0 -0.07,0.07 -0.15,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.5,73.18a3.56,3.56 0,0 1,1.11 0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.61,73.63h0l-1.11,-0.3c-0.08,0 -0.08,-0.07 -0.08,-0.15s0.82,-0.07 1.27,0.23c0.07,0 0.07,0.07 0.07,0.15s-0.07,0.07 -0.15,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,73.78c-0.3,0 -1,0 -1.11,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,74.08a0.12,0.12 0,1 1,-0.08 -0.22c0.15,-0.15 0.6,-0.15 1.19,-0.15 0.08,0 0.15,0 0.15,0.07s-0.07,0.15 -0.07,0.23l-1.12,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.43,73.78a1.41,1.41 0,0 0,-1.11 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.43,74H96.32c-0.08,0 -0.08,-0.08 -0.15,-0.15s0,-0.15 0.07,-0.15c0.3,-0.15 0.9,-0.38 1.27,0 0.07,0 0.07,0.07 0.07,0.15s-0.07,0.15 -0.15,0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.69,72.73a1.55,1.55 0,0 0,-0.89 0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.8,73.18c-0.08,0 -0.08,-0.07 -0.15,-0.07s0,-0.15 0.07,-0.15a1.39,1.39 0,0 1,1 -0.38c0.07,0 0.14,0 0.14,0.15a0.23,0.23 0,0 1,-0.07 0.15l-1,0.23v0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.2,73.18a3.49,3.49 0,0 0,-1.11 0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,73.63c-0.08,0 -0.08,0 -0.15,-0.07s0,-0.15 0.07,-0.15c0.45,-0.3 1.27,-0.45 1.34,-0.23a0.15,0.15 0,0 1,-0.15 0.15l-1,0.3Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,73.78c0.29,0 1,0 1.11,0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,74.08h0L102.56,74c-0.08,-0.08 -0.15,-0.15 -0.15,-0.23s0.07,-0.07 0.15,-0.07c0.67,0 1,0 1.19,0.15a0.23,0.23 0,0 1,0.07 0.15c0,0.07 -0.07,0.07 -0.15,0.07Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.26,73.78a1.44,1.44 0,0 1,1.12 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.38,74h-1.12c-0.07,0 -0.07,-0.08 -0.14,-0.15s0,-0.15 0.07,-0.15c0.37,-0.38 1,-0.15 1.26,0 0.08,0 0.08,0.07 0.08,0.15a0.17,0.17 0,0 1,-0.15 0.15Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,42.92a2.17,2.17 0,0 0,-1.63 -1.57,5.57 5.57,0 0,0 -1.19,-0.08c-0.44,-0.15 -0.89,0.38 -1,0.68 0.45,0.3 0.6,0.67 0.82,0.75 0.52,0.22 0.74,0 1.19,-0.45a1.17,1.17 0,0 1,1.85 0.67Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,41.35a1,1 0,0 0,-0.89 0.67c0.22,0 0.37,0.23 0.52,0.38s0.14,0.22 0.29,0.22c0.37,0.15 0.52,0.08 1,-0.45a1.34,1.34 0,0 1,1.49 0,2.38 2.38,0 0,0 -1.19,-0.75 2.42,2.42 0,0 0,-0.74 -0.07h-0.52ZM100.33,42.92a0.53,0.53 0,0 1,-0.37 -0.15c-0.15,0 -0.22,-0.15 -0.37,-0.3a1.72,1.72 0,0 0,-0.52 -0.45c0.07,-0.3 0.44,-0.9 1,-0.9h0.37a3.54,3.54 0,0 1,1 0.15A2.14,2.14 0,0 1,103 42.62c-0.59,-0.45 -1.41,-0.67 -1.78,-0.3s-0.59,0.6 -0.89,0.6Z"
      android:fillColor="#f0cc00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,41.72c-0.22,0 -0.22,0.45 0,0.45 0.37,0 0.37,-0.45 0,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,42.4a0.48,0.48 0,0 1,-0.44 -0.45c0,-0.53 1,-0.53 1,0a0.5,0.5 0,0 1,-0.52 0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.71,53.71V63.6a9.73,9.73 0,0 1,-1.86 1.57,13 13,0 0,1 -1.93,-1.57v-10a6.71,6.71 0,0 0,1.93 -1,7.48 7.48,0 0,0 1.86,1.05Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
