<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textColor="@color/my_light_green"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trivia"
            android:textColor="@color/my_light_grey"
            android:textSize="36sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@id/layout_title"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/question_mark" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/purple_500"
        android:onClick="btnPlay"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="@null" />

</RelativeLayout>