<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_green_shiny">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:onClick="btnRestart"
        app:srcCompat="@drawable/robot_play" />

    <TextView
        android:id="@+id/tv_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:text="Congratulations"
        android:textColor="@color/my_light_grey"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_next_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_congrats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/my_light_grey"
        android:onClick="btnRestart"
        android:text="Restart"
        app:backgroundTint="@null" />

</RelativeLayout>