<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M42.2,87.6h19.3v16.4h-19.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M76.8,14.7l6.7,-9.4c0.2,-0.2 -0.1,-0.7 -0.5,-1c-0.4,-0.3 -0.9,-0.4 -1.1,-0.2l-6.6,9.3C69.9,9.2 62.6,7 53.5,7c-8.3,0 -15.2,1.9 -20.6,5.6l-6,-8.5c-0.2,-0.2 -0.6,-0.1 -1.1,0.2c-0.4,0.3 -0.7,0.7 -0.5,1l6,8.5C25.7,18.2 22.9,24.6 23,33l0.1,0.4h18.6c0,-3.7 1.2,-6.5 3.4,-8.5c2.3,-1.9 5,-2.9 8.2,-2.9c3.9,0 7,1.1 9.1,3.4c2.1,2.3 3.2,5.4 3.2,9.5c0,3.6 -0.9,6.9 -2.8,9.8c-1.9,2.9 -4.3,5.7 -7.5,8.2c-5.3,4.1 -8.8,7.5 -10.6,10.4c-1.8,2.8 -2.7,7.3 -2.7,13.5h19.1c0,-3.6 0.4,-6.5 1.2,-8.6c0.8,-2.1 2.6,-4.1 5.3,-6.2c4.9,-3.2 9,-7.2 12.2,-11.9c3.3,-4.7 4.9,-9.9 4.9,-15.4C85,26.3 82.2,19.6 76.8,14.7z"
      android:fillColor="#9F23EA"/>
</vector>
