<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.8,13c0,-0.3 0.1,-0.7 0.1,-1s0,-0.7 -0.1,-1l2.4,-2.2c0.3,-0.3 0.4,-0.7 0.2,-1.1l-2,-3.5c-0.2,-0.3 -0.6,-0.5 -1,-0.4l-3.1,1c-0.5,-0.4 -1.1,-0.7 -1.7,-1l-0.7,-3.2C14.8,0.3 14.4,0 14,0H10C9.6,0 9.2,0.3 9.1,0.7L8.5,3.8c-0.6,0.3 -1.2,0.6 -1.7,1l-3.1,-1c-0.4,-0.1 -0.8,0 -1,0.4l-2,3.5C0.4,8.1 0.5,8.5 0.8,8.8L3.2,11c0,0.3 -0.1,0.7 -0.1,1s0,0.7 0.1,1l-2.4,2.2c-0.3,0.3 -0.4,0.7 -0.2,1.1l2,3.5c0.2,0.3 0.6,0.5 1,0.4l3.1,-1c0.5,0.4 1.1,0.7 1.7,1l0.7,3.2C9.2,23.7 9.6,24 10,24H14c0.4,0 0.7,-0.3 0.8,-0.7l0.7,-3.2c0.6,-0.3 1.2,-0.6 1.7,-1l3.1,1c0.4,0.1 0.8,0 1,-0.4l2,-3.5c0.2,-0.3 0.1,-0.8 -0.2,-1.1L20.8,13zM12,16.2c-2.3,0 -4.2,-1.9 -4.2,-4.2S9.7,7.8 12,7.8s4.2,1.9 4.2,4.2S14.3,16.2 12,16.2z"
      android:fillColor="#9F23EA"/>
</vector>
