<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="535dp"
    android:height="535dp"
    android:viewportWidth="535"
    android:viewportHeight="535">
  <path
      android:pathData="M234.5,243.2h53.8v45.8h-53.8z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M331.1,39.9l18.7,-26.3c0.4,-0.6 -0.2,-1.8 -1.4,-2.7c-1.2,-0.9 -2.6,-1.1 -3,-0.4l-18.4,26c-15.2,-11.9 -35.5,-17.9 -60.9,-17.9c-23.1,0 -42.3,5.2 -57.5,15.5l-16.7,-23.6c-0.4,-0.6 -1.8,-0.4 -3,0.4c-1.2,0.9 -1.9,2.1 -1.4,2.7l16.8,23.7c-15.8,12.4 -23.5,30.4 -23.1,53.8l0.4,1.1h52c0.1,-10.4 3.3,-18.2 9.6,-23.6c6.3,-5.4 13.9,-8.1 23,-8.1c11,0 19.4,3.2 25.4,9.5c5.9,6.3 8.9,15.1 8.9,26.4c0,10.1 -2.6,19.3 -7.8,27.5c-5.2,8.2 -12.1,15.8 -20.8,22.9c-14.8,11.4 -24.6,21 -29.6,28.9c-4.9,7.9 -7.5,20.4 -7.6,37.5h53.3c0,-10.1 1.2,-18.1 3.5,-23.9c2.3,-5.8 7.2,-11.6 14.6,-17.3c13.7,-8.9 25.1,-20 34.1,-33.1c9.1,-13.2 13.6,-27.5 13.6,-43C353.8,72.3 346.3,53.7 331.1,39.9z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M62.1,417.2H41.5l-4.9,14.2H29l19.8,-54.9h6.4l19.4,54.9H67L62.1,417.2zM43.6,411H60l-8,-23.6h-0.2L43.6,411z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M88.3,390.6l0.5,6.1c1.4,-2.2 3.1,-3.8 5.1,-5c2.1,-1.2 4.4,-1.8 7,-1.8c4.4,0 7.8,1.3 10.2,3.9c2.4,2.6 3.6,6.6 3.6,11.9v25.8h-7.4v-25.6c0,-3.6 -0.7,-6.2 -2.1,-7.7c-1.4,-1.5 -3.6,-2.3 -6.5,-2.3c-2.3,0 -4.2,0.5 -5.8,1.4c-1.6,0.9 -2.9,2.2 -3.8,3.9v30.3h-7.4v-40.8H88.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M123.8,411.7c0,-6.6 1.4,-11.9 4.2,-15.9c2.8,-4 6.7,-6 11.8,-6c2.4,0 4.5,0.4 6.4,1.3s3.4,2.2 4.7,3.8v-22.5h7.4v58.9h-5.7l-1.1,-5.2c-1.3,2 -3,3.4 -4.9,4.5c-2,1 -4.2,1.5 -6.8,1.5c-5,0 -8.9,-1.8 -11.7,-5.4c-2.8,-3.6 -4.2,-8.4 -4.2,-14.2V411.7zM131.3,412.5c0,4.1 0.8,7.4 2.5,9.9s4.3,3.7 7.8,3.7c2.2,0 4.1,-0.5 5.6,-1.5c1.5,-1 2.7,-2.4 3.7,-4.2v-19.1c-1,-1.7 -2.2,-3 -3.7,-4c-1.5,-1 -3.4,-1.5 -5.5,-1.5c-3.6,0 -6.2,1.5 -7.9,4.4s-2.5,6.8 -2.5,11.5V412.5z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M188.8,397.1l-3.8,-0.2c-2,0 -3.6,0.5 -5,1.4c-1.3,0.9 -2.4,2.2 -3.1,3.9v29.2h-7.4v-40.8h6.6l0.7,6c1.2,-2.1 2.6,-3.8 4.3,-4.9c1.7,-1.2 3.7,-1.8 5.9,-1.8c0.6,0 1.1,0 1.6,0.1c0.5,0.1 0.9,0.2 1.2,0.3L188.8,397.1z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M194,410.6c0,-6 1.6,-11 4.9,-14.9c3.3,-3.9 7.7,-5.9 13.3,-5.9c5.7,0 10.1,2 13.4,5.8c3.3,3.9 4.9,8.9 4.9,14.9v0.8c0,6.1 -1.6,11.1 -4.9,14.9c-3.3,3.9 -7.7,5.8 -13.4,5.8c-5.6,0 -10.1,-1.9 -13.4,-5.8c-3.3,-3.9 -4.9,-8.9 -4.9,-14.9V410.6zM201.5,411.4c0,4.3 0.9,7.9 2.7,10.7c1.8,2.8 4.5,4.2 8.1,4.2c3.5,0 6.2,-1.4 8.1,-4.2c1.8,-2.8 2.8,-6.4 2.8,-10.7v-0.8c0,-4.3 -0.9,-7.8 -2.8,-10.7c-1.8,-2.8 -4.6,-4.3 -8.1,-4.3c-3.5,0 -6.2,1.4 -8.1,4.3c-1.8,2.8 -2.7,6.4 -2.7,10.7V411.4z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M247.7,380.1h-7.4v-7.6h7.4V380.1zM247.7,431.4h-7.4v-40.8h7.4V431.4z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M257.5,411.7c0,-6.6 1.4,-11.9 4.2,-15.9c2.8,-4 6.7,-6 11.8,-6c2.4,0 4.5,0.4 6.4,1.3c1.8,0.9 3.4,2.2 4.7,3.8v-22.5h7.4v58.9h-5.7l-1.1,-5.2c-1.3,2 -3,3.4 -4.9,4.5c-2,1 -4.2,1.5 -6.8,1.5c-5,0 -8.9,-1.8 -11.7,-5.4c-2.8,-3.6 -4.2,-8.4 -4.2,-14.2V411.7zM264.9,412.5c0,4.1 0.8,7.4 2.5,9.9s4.3,3.7 7.8,3.7c2.2,0 4.1,-0.5 5.6,-1.5c1.5,-1 2.7,-2.4 3.7,-4.2v-19.1c-1,-1.7 -2.2,-3 -3.7,-4c-1.5,-1 -3.4,-1.5 -5.5,-1.5c-3.6,0 -6.2,1.5 -7.9,4.4c-1.7,2.9 -2.5,6.8 -2.5,11.5V412.5z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M361.7,382.3h-18.1v49.1h-7.4v-49.1h-17.9v-5.8h43.4V382.3z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M385,397.1l-3.8,-0.2c-2,0 -3.6,0.5 -5,1.4c-1.3,0.9 -2.4,2.2 -3.1,3.9v29.2h-7.4v-40.8h6.6l0.7,6c1.2,-2.1 2.6,-3.8 4.3,-4.9c1.7,-1.2 3.7,-1.8 5.9,-1.8c0.6,0 1.1,0 1.6,0.1c0.5,0.1 0.9,0.2 1.2,0.3L385,397.1z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M400.8,380.1h-7.4v-7.6h7.4V380.1zM400.8,431.4h-7.4v-40.8h7.4V431.4z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M425.8,419.4l0.6,2.9h0.2l0.7,-2.9l9.4,-28.8h7.6l-15,40.8h-5.6l-15.2,-40.8h7.6L425.8,419.4z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M459.1,380.1h-7.4v-7.6h7.4V380.1zM459.1,431.4h-7.4v-40.8h7.4V431.4z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M495.7,431.4c-0.3,-1.2 -0.4,-2.3 -0.6,-3.3c-0.1,-0.9 -0.2,-1.9 -0.2,-2.8c-1.4,2 -3.2,3.6 -5.4,4.9c-2.2,1.3 -4.6,2 -7.2,2c-4.3,0 -7.5,-1.1 -9.7,-3.3c-2.2,-2.2 -3.3,-5.2 -3.3,-9c0,-3.9 1.6,-6.9 4.7,-9.2c3.2,-2.2 7.4,-3.3 12.8,-3.3h8.1v-4c0,-2.4 -0.7,-4.3 -2.2,-5.7s-3.5,-2.1 -6.2,-2.1c-2.4,0 -4.4,0.6 -5.8,1.8c-1.5,1.2 -2.2,2.7 -2.2,4.3l-7.1,0.1l-0.1,-0.2c-0.2,-3 1.2,-5.7 4.2,-8.2c3,-2.5 6.8,-3.7 11.5,-3.7c4.6,0 8.4,1.2 11.2,3.5c2.8,2.4 4.2,5.7 4.2,10.2v19.7c0,1.5 0.1,2.9 0.2,4.2c0.2,1.4 0.4,2.7 0.8,4H495.7zM483.3,426c2.7,0 5.1,-0.7 7.3,-2.1c2.2,-1.4 3.6,-3 4.2,-4.8v-6.6h-8.3c-3,0 -5.4,0.8 -7.2,2.3s-2.7,3.3 -2.7,5.3c0,1.8 0.6,3.2 1.7,4.3S481.1,426 483.3,426z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M199,510h-20.7l-4.9,14.2h-7.6l19.8,-54.9h6.4l19.4,54.9h-7.6L199,510zM180.4,503.8h16.4l-8,-23.6h-0.2L180.4,503.8z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M253.3,505.3c0,5.9 -1.4,10.6 -4.2,14.2c-2.8,3.6 -6.7,5.4 -11.7,5.4c-2.7,0 -5.1,-0.5 -7.1,-1.6c-2,-1.1 -3.7,-2.6 -5,-4.7l-1.2,5.5h-5.7v-58.9h7.4v22.9c1.3,-1.8 2.9,-3.2 4.8,-4.2s4.1,-1.4 6.7,-1.4c5,0 9,2 11.8,6c2.8,4 4.2,9.3 4.2,15.9V505.3zM245.9,504.5c0,-4.7 -0.9,-8.5 -2.6,-11.5s-4.3,-4.4 -7.9,-4.4c-2.3,0 -4.2,0.6 -5.8,1.7c-1.6,1.1 -2.8,2.6 -3.8,4.5v17.7c1,2 2.2,3.6 3.8,4.7c1.5,1.1 3.5,1.7 5.9,1.7c3.5,0 6.1,-1.2 7.8,-3.7c1.7,-2.5 2.6,-5.8 2.6,-9.9V504.5z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M260.6,503.3c0,-6 1.6,-11 4.9,-14.9c3.3,-3.9 7.7,-5.9 13.3,-5.9c5.7,0 10.1,2 13.4,5.8s4.9,8.9 4.9,14.9v0.8c0,6.1 -1.6,11.1 -4.9,14.9s-7.7,5.8 -13.4,5.8s-10.1,-1.9 -13.4,-5.8s-4.9,-8.9 -4.9,-14.9V503.3zM268,504.2c0,4.3 0.9,7.9 2.7,10.7s4.5,4.2 8.1,4.2c3.5,0 6.2,-1.4 8.1,-4.2c1.8,-2.8 2.8,-6.4 2.8,-10.7v-0.8c0,-4.3 -0.9,-7.8 -2.8,-10.7c-1.8,-2.8 -4.6,-4.3 -8.1,-4.3c-3.5,0 -6.2,1.4 -8.1,4.3s-2.7,6.4 -2.7,10.7V504.2z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M332.2,518.1c-1.3,2.2 -2.9,3.9 -4.9,5.1c-2,1.2 -4.3,1.8 -7,1.8c-4.5,0 -7.9,-1.4 -10.4,-4.3c-2.5,-2.8 -3.7,-7.3 -3.7,-13.3v-24.1h7.4v24.2c0,4.4 0.6,7.3 1.9,9c1.3,1.6 3.3,2.5 6,2.5c2.6,0 4.8,-0.5 6.5,-1.6c1.7,-1.1 3,-2.6 3.9,-4.5v-29.4h7.4v40.8h-6.7L332.2,518.1z"
      android:fillColor="#666666"/>
  <path
      android:pathData="M360.5,473.5v9.8h7.7v5.5h-7.7v24.8c0,1.9 0.4,3.3 1.2,4c0.8,0.8 1.8,1.2 3.2,1.2c0.4,0 0.9,-0.1 1.4,-0.2s1,-0.2 1.3,-0.4l1,5.1c-0.6,0.5 -1.4,0.8 -2.5,1.1c-1.1,0.3 -2.2,0.4 -3.2,0.4c-3,0 -5.4,-0.9 -7.2,-2.7c-1.8,-1.8 -2.7,-4.7 -2.7,-8.6v-24.8h-6.5v-5.5h6.5v-9.8H360.5z"
      android:fillColor="#666666"/>
</vector>
