<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="898.4dp"
    android:height="898.4dp"
    android:viewportWidth="898.4"
    android:viewportHeight="898.4">
  <path
      android:pathData="M387.4,471.5h100.6v85.6h-100.6z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M568.2,91.5l34.9,-49.2c0.8,-1.2 -0.4,-3.4 -2.6,-5c-2.3,-1.6 -4.8,-2 -5.6,-0.8L560.4,85C531.9,62.7 494,51.5 446.6,51.5c-43.3,0 -79,9.7 -107.4,29l-31.3,-44.1c-0.8,-1.2 -3.3,-0.8 -5.6,0.8c-2.3,1.6 -3.5,3.9 -2.7,5L331,86.5c-29.5,23.3 -43.9,56.8 -43.2,100.6l0.7,2.1h97.2c0.2,-19.4 6.2,-34.1 18,-44.2c11.7,-10 26.1,-15.1 43,-15.1c20.5,0 36.3,5.9 47.4,17.8c11.1,11.9 16.6,28.3 16.6,49.3c0,18.9 -4.9,36.1 -14.5,51.3c-9.7,15.3 -22.7,29.6 -38.8,42.8c-27.6,21.2 -46,39.3 -55.3,54.1c-9.2,14.8 -14,38.2 -14.2,70.2h99.6c0,-18.9 2.2,-33.8 6.5,-44.7c4.3,-10.8 13.5,-21.6 27.4,-32.3c25.6,-16.7 46.8,-37.3 63.8,-62c17,-24.6 25.5,-51.5 25.5,-80.4C610.6,152.1 596.4,117.3 568.2,91.5z"
      android:fillColor="#9F23EA"/>
</vector>
