<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0.9h24v2h-24z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M0,5.9h18v2h-18z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M0,11h24v2h-24z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M0,16.1h18v2h-18z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M0,21.1h24v2h-24z"
      android:fillColor="#9F23EA"/>
</vector>
