<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="806.6dp"
    android:height="806.6dp"
    android:viewportWidth="806.6"
    android:viewportHeight="806.6">
  <path
      android:pathData="M583.5,507.3c0,11.9 -9.6,21.5 -21.5,21.5H246.4c-11.9,0 -21.5,-9.6 -21.5,-21.5V225.7c0,-11.9 9.6,-21.5 21.5,-21.5h315.7c11.9,0 21.5,9.6 21.5,21.5V507.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M729.1,116.5c14.9,-14.9 39.1,-14.9 54,0l0,0c14.9,14.9 14.9,39.1 0,54L661.7,292c-14.9,14.9 -39.1,14.9 -54,0l0,0c-14.9,-14.9 -14.9,-39.1 0,-54L729.1,116.5z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M198.9,238c14.9,14.9 14.9,39.1 0,54l0,0c-14.9,14.9 -39.1,14.9 -54,0L23.4,170.6c-14.9,-14.9 -14.9,-39.1 0,-54l0,0c14.9,-14.9 39.1,-14.9 54,0L198.9,238z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M490.8,48.5l30.8,-43.4c0.6,-0.9 -0.3,-2.6 -2,-3.9c-1.8,-1.2 -3.7,-1.5 -4.3,-0.6l-31.7,44.8C462,36.9 436,31.7 404.2,31.6c-31.9,-0.1 -58.1,5 -79.6,13.2L293.2,0.5c-0.6,-0.9 -2.6,-0.6 -4.3,0.6c-1.8,1.3 -2.7,3 -2.1,3.9l30.4,42.9C228.6,87.1 226,183.1 226,183.1h356.3C582.4,183.1 578.7,87.9 490.8,48.5zM326,126.9c-11.8,0 -21.4,-9.6 -21.4,-21.4S314.2,84 326,84c11.8,0 21.4,9.6 21.4,21.4S337.8,126.9 326,126.9zM482.4,126.9c-11.8,0 -21.4,-9.6 -21.4,-21.4S470.6,84 482.4,84c11.8,0 21.4,9.6 21.4,21.4S494.2,126.9 482.4,126.9z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M515.3,528.8v95.5c0,21.1 -17.1,38.2 -38.2,38.2l0,0c-21.1,0 -38.2,-17.1 -38.2,-38.2v-95.5H515.3z"
      android:fillColor="#9F23EA"/>
  <path
      android:pathData="M367.8,528.8v95.5c0,21.1 -17.1,38.2 -38.2,38.2l0,0c-21.1,0 -38.2,-17.1 -38.2,-38.2v-95.5H367.8z"
      android:fillColor="#9F23EA"/>
</vector>
