<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mg.studio.fragmentdemo001.MainActivity"
    android:background="@android:color/darker_gray">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity_main"
        android:layout_centerInParent="true"/>

    <fragment
        android:id="@+id/fragment_menu"
        android:name="mg.studio.fragmentdemo001.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
