<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V13.93A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V90H0v16.11A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#e22e25"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,30H204v-16A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93Z"
      android:fillColor="#e22e25"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,68.24h0.52a1.4,1.4 0,0 1,1 1A2.22,2.22 0,0 1,98 70.26L98,70.26v0.08h-0.07s-0.08,0 -0.08,0.07h-0.07c-0.3,-0.07 -0.59,-0.37 -0.89,-1s-0.45,-1 -0.37,-1.13v-0.07ZM100.25,67.57a5.5,5.5 0,0 1,2.23 0.52v0.07h0.08a13,13 0,0 1,-0.89 1.43l-0.9,1.12 -0.44,-1.42a4.83,4.83 0,0 1,-0.3 -1.57v-0.08h0a0.29,0.29 0,0 1,0.22 -0.07ZM92.75,67L93,67c1,0 1.48,0.75 1.48,2.25 0,2 -1.19,1.87 -1.78,-0.23 -0.45,-1.79 -0.52,-2 0.07,-2ZM119.12,65.35h0.07a2.5,2.5 0,0 1,1.12 0.53c0.66,0.6 0.66,0.67 -0.15,1.65a3.46,3.46 0,0 1,-1.12 1h0c-0.15,0 -0.74,-0.15 -1.41,-0.23s-1.19,-0.37 -1.19,-0.74v-0.08c0.08,-0.6 1.93,-2 2.68,-2.1ZM113.84,64.23c1.49,-0.08 2.23,0.9 0.67,2.1a2.77,2.77 0,0 1,-3.41 0.07c-0.67,-0.52 -0.6,-0.6 0.59,-1.42a3.88,3.88 0,0 1,2.15 -0.75ZM89,60.6a7.11,7.11 0,0 1,1.33 0.07,1.74 1.74,0 0,1 1,0.45l0.08,0.08v0.22c-0.08,0.38 -0.52,0.75 -1.34,1.13a8.46,8.46 0,0 1,-2.6 1c-1.26,0.23 -1.41,0.15 -1.93,-1 -0.3,-0.68 -0.52,-1.28 -0.59,-1.35h0v-0.08L85,61.12c0.22,-0.3 2.38,-0.52 3.94,-0.52ZM105,59c0.29,0 0.67,0.38 0.74,1a1,1 0,0 1,-0.15 0.9h-0.07c-0.52,0 -0.82,-0.45 -0.82,-1.35a0.6,0.6 0,0 1,0.3 -0.6ZM102.47,57.5c0.15,0 0.3,0.08 0.52,0.38a5.76,5.76 0,0 1,0.82 1.5c0.3,1.12 -0.15,1.57 -1.19,1A1.48,1.48 0,0 1,102 58c0.23,-0.38 0.37,-0.53 0.52,-0.53ZM95.12,57.28a2.52,2.52 0,0 1,1.34 0.6,1.17 1.17,0 0,1 0.52,0.82h0v0.08c-0.08,0 -0.08,0 -0.08,0.07h0v0.08h-0.07L96.83,59a1.34,1.34 0,0 1,-1.19 -0.3,6.49 6.49,0 0,1 -0.82,-1L94.82,57.6h0c0,-0.22 0.15,-0.3 0.3,-0.37ZM99.72,56.53h0.3s0.08,0 0.08,0.07h0.07a1.17,1.17 0,0 1,0.07 0.75c-0.14,1.13 -0.81,1.43 -1.11,0.53s-0.07,-1.35 0.59,-1.35ZM113.54,54.43a1.22,1.22 0,0 1,1.33 1.35c-0.14,1.05 -1.26,1.35 -2.22,0.6 -0.52,-0.45 -0.6,-0.6 -0.15,-1.27a1.83,1.83 0,0 1,1 -0.68ZM89.26,50.64c0.67,-0.08 1,0.22 1.56,1.2l0.75,1.27 -1.12,0.37c-1,0.45 -1.11,0.38 -2,-0.82 -0.52,-0.75 -0.67,-1.27 -0.52,-1.57L87.93,51l0.07,-0.07h0a1.66,1.66 0,0 1,1.12 -0.3ZM93.35,50h0.07c1.49,0 1.71,0.23 1,1.2a6.52,6.52 0,0 1,-1 1.12c-0.52,0.45 -0.67,0.38 -1,-0.29s-0.52,-1.35 -0.3,-1.65 0.6,-0.38 1.34,-0.38ZM109,49.59a2.56,2.56 0,0 1,1.26 0.3c0.74,0.3 0.89,0.6 0.74,1.42 -0.15,1.2 -0.81,1.27 -2.89,0.6 -1,-0.37 -1.19,-0.52 -0.82,-1.2A2,2 0,0 1,109 49.59ZM101.94,48.69h0c0.89,0 1,0.75 0.23,1.2a1.9,1.9 0,0 1,-0.82 0.37h0c-0.08,0 -0.52,-0.15 -1,-0.3l-0.89,-0.37 1,-0.45a4.51,4.51 0,0 1,1.48 -0.45ZM105.21,48.46c0.45,0 0.67,0.45 0.52,1.28 -0.07,0.52 -0.45,0.82 -1.11,0.9s-0.75,0.07 -0.89,-0.08h0v-0.07h-0.08a3,3 0,0 1,0.74 -1.35,2.07 2.07,0 0,1 0.82,-0.68ZM97,44.64h0.07c0.82,0 0.3,1.65 -0.82,2.48 -1,0.67 -2.07,0.9 -2.37,0.67h0a0.07,0.07 0,0 1,-0.08 -0.07h0v-0.08h0a0.07,0.07 0,0 1,-0.07 -0.07h0c0.07,-0.9 2.23,-2.85 3.27,-2.93ZM108.06,42.64c0.75,0 0.82,0.38 0.45,1.35a1.14,1.14 0,0 1,-1.12 0.67c-0.66,0 -0.81,-0.15 -0.74,-0.89s0.37,-1 1.12,-1.13ZM101.53,42.64c0.44,0 0.67,0.3 0.67,0.9s-0.3,1 -1.64,1.35a5,5 0,0 1,-1.85 0.22h0c-0.45,-0.52 -0.08,-1.19 1.11,-1.79a4.51,4.51 0,0 1,1.71 -0.68ZM104.35,42.42h0c0.59,0 1,0.22 1,0.75s-0.15,0.67 -1,0.67a2,2 0,0 1,-0.89 -0.15,0.63 0.63,0 0,1 -0.15,-0.52c0.07,-0.53 0.45,-0.75 1,-0.75ZM94.55,41.42h0.15c0.37,0 0.66,0 0.81,0.23h0v0.07h0v0.08h0v0.07h0a3,3 0,0 1,-1 1.05,1.11 1.11,0 0,1 -0.6,0.38h-0.07v-0.08h0c-0.08,-0.07 -0.15,-0.3 -0.15,-0.75 0,-0.82 0.22,-1 0.82,-1ZM101.15,30l-1,1.65a11.1,11.1 0,0 1,-2.9 3,20.23 20.23,0 0,0 -2.82,2.47l-0.89,1.12 1,-0.22a12.68,12.68 0,0 0,1.56 -0.53c0.29,-0.15 0.59,-0.07 0.59,0.23h0c-0.15,0.6 -1.86,2 -3.19,2.47a9.12,9.12 0,0 0,-3.34 2.47l-0.08,0.08h0v0.07h0.08a0.08,0.08 0,0 0,-0.08 0.08h0.08c0.14,0.15 0.59,0.15 1,0 0.82,-0.15 1.19,-0.08 1.49,0.52 0.37,0.9 0.15,1.27 -0.82,1.27a3.68,3.68 0,0 0,-3 2.18c-0.15,0.67 -0.82,1.2 -2.16,1.87 -2.22,1 -5.12,3 -5.34,3.52v0.07c0,0.9 1.85,0.83 4.6,-0.15 0.6,-0.22 0.89,0 1.34,1 0.59,1.35 0.59,1.35 -0.74,3.07a4.82,4.82 0,0 1,-2.68 2c-1.71,0.37 -2.3,0.75 -4.53,3.07a10.12,10.12 0,0 1,-2.45 2h-0.22v0.08h0v0.07h0a3.24,3.24 0,0 0,2.08 1,6.88 6.88,0 0,0 2.67,-1.27c1.71,-1.2 1.78,-1.28 2.53,-0.6a3.14,3.14 0,0 1,0.67 1.72c0,0.82 -0.45,1.2 -2.68,2.4a22.17,22.17 0,0 0,-5.12 3.89c-2.08,2.1 -2.68,2.47 -3.57,2.32 -0.52,-0.07 -0.81,-0.15 -1,-0.07h0L72.23,73c0,0.08 0.15,0.3 0.52,0.68a2.31,2.31 0,0 0,1.63 0.6c1.56,0 6.54,-1.88 8.1,-3a3.5,3.5 0,0 1,3.93 -0.67c1.78,1.12 -1.19,3.22 -6.76,4.87 -2.08,0.67 -3.86,1.27 -4.08,1.42h-0.07L75.5,77c-0.08,0.08 0.07,0.45 0.29,0.75 0.6,0.83 3.49,0.83 6,0.08 1,-0.3 3.56,-1.35 5.57,-2.25 3.78,-1.72 3.78,-1.72 5,-1 3,1.57 2.74,4.34 -0.89,9a9.27,9.27 0,0 1,-5.5 3.52c-1,0.22 -2.9,2.09 -2.9,2.77L83.07,90h0.67a1.83,1.83 0,0 0,0.45 -0.37,4.94 4.94,0 0,1 4.08,-1.87 8.88,8.88 0,0 0,5.57 -2.48c1.49,-1.42 2.9,-1.79 4,-1.12a2.17,2.17 0,0 0,1.93 0.07c1.27,-0.52 1.93,-0.22 1.93,0.75a2.28,2.28 0,0 0,1.12 1.43,20.76 20.76,0 0,1 2.37,1.79c0.52,0.6 0.9,0.83 1.12,0.83h0.07v-0.08h0.08v-0.07h0a2.65,2.65 0,0 0,-0.6 -1.35c-0.22,-0.45 -0.37,-0.82 -0.29,-1v-0.08h0l0.07,-0.07h0a13.61,13.61 0,0 1,2.75 0.15c2.3,0.22 2.6,0.37 4,2A5,5 0,0 0,114.14 90h1c0.22,-0.07 0.37,-0.15 0.37,-0.3h0v-0.07h0a21.49,21.49 0,0 0,-3.12 -3c-3.71,-3.14 -4.31,-4.34 -4.31,-8.69 0,-2.62 0.08,-3.29 0.67,-4 1,-1.05 1.49,-1.05 3.86,0.23 1.71,0.9 2.23,1 6.24,0.9 4.31,-0.15 4.46,-0.08 6.61,1.19 1.19,0.75 2.67,1.65 3.27,2.1 1.33,1.05 2.67,1.13 3,0.15s-2.16,-3.14 -6.91,-5.77 -5.2,-3.22 -3,-4.42c1.26,-0.59 1.33,-0.59 3.26,0.53 1.64,0.82 2.31,1 3.35,0.82l1.33,-0.22L126.77,67A26.27,26.27 0,0 1,123.42 64a5.14,5.14 0,0 0,-4 -1.87,2.88 2.88,0 0,1 -1.63,-0.3h-0.07c-0.45,-0.83 1,-1.2 4.68,-1.35 5,-0.23 5.71,-0.82 2.22,-2a41.15,41.15 0,0 0,-4.6 -1.27c-1.41,-0.3 -2.15,-0.6 -2.38,-1a0.29,0.29 0,0 1,-0.07 -0.15L117.57,56a2.7,2.7 0,0 0,0.22 -0.45c0.3,-0.23 1.41,-0.15 3.34,0.15 2.16,0.3 3.27,0.44 3.49,0.22 0.23,-0.37 -0.74,-1.05 -2.89,-2.25A30.41,30.41 0,0 1,116 49.51a18.46,18.46 0,0 0,-3.71 -2.84c-1.27,-0.6 -1.64,-1 -1.49,-1.43 0.3,-0.75 2.23,-0.75 3.42,0a7.37,7.37 0,0 0,3 0.6l2,-0.07 -1.33,-0.53a20.89,20.89 0,0 1,-5.28 -3.74h0v-0.08h0a6.9,6.9 0,0 1,2 -0.07l2,0.07 -2.89,-2.24a12.42,12.42 0,0 0,-4.9 -2.7c-1.12,-0.23 -2.46,-0.52 -2.9,-0.6 -1.19,-0.3 -3.19,-2.4 -4,-4.27Z"
      android:fillColor="#2a9c38"
      android:fillType="evenOdd"/>
</vector>
