<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40H204V13.93A16.23,16.23 0,0 0,190.78 0H13.22A16.23,16.23 0,0 0,0 13.93Z"
      android:fillColor="#279b58"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40h204v40.07h-204z"
      android:fillColor="#f5d605"/>
  <path
      android:pathData="M13.22,120H190.78A16.15,16.15 0,0 0,204 106.14V80.07H0v26.07A16.15,16.15 0,0 0,13.22 120Z"
      android:fillColor="#4d6cb3"
      android:fillType="evenOdd"/>
</vector>
