<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.78A16.23,16.23 0,0 0,204 106.07V13.93A16.23,16.23 0,0 0,190.78 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,53.33l-2.08,6.37l3.19,1.05l-1.11,-7.42z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,53.33l2.01,6.37l-3.12,1.05l1.11,-7.42z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.31,57.98l-6.68,0l0,3.29l6.68,-3.29z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.31,57.98l-5.34,3.89l-2.01,-2.69l7.35,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.69,57.98l5.34,3.89l1.94,-2.69l-7.28,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.69,57.98l6.61,0l0,3.29l-6.61,-3.29z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.86,65.39l-2,-6.29l-3.2,0.98l5.2,5.31z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.86,65.39l-5.35,-3.89l1.94,-2.7l3.41,6.59z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.14,65.39l5.35,-3.89l-2.01,-2.7l-3.34,6.59z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.14,65.39l2,-6.29l3.12,0.98l-5.12,5.31z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.06,63.37l-2.08,6.37l3.19,0.97l-1.11,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.06,63.37l2,6.37l-3.12,0.97l1.12,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.3,67.94l-6.54,0l0,3.37l6.54,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.3,67.94l-5.27,3.97l-2.01,-2.77l7.28,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.74,67.94l5.35,3.97l1.94,-2.77l-7.29,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.74,67.94l6.62,0l0,3.37l-6.62,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.92,75.43l-2,-6.37l-3.12,1.05l5.12,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.92,75.43l-5.35,-3.97l1.93,-2.7l3.42,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.2,75.43l5.27,-3.97l-1.93,-2.7l-3.34,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.2,75.43l2,-6.37l3.12,1.05l-5.12,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.06,43.37l-2.08,6.29l3.19,1.05l-1.11,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.06,43.37l2,6.29l-3.12,1.05l1.12,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.3,47.94l-6.54,0l0,3.37l6.54,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.3,47.94l-5.27,3.97l-2.01,-2.77l7.28,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.74,47.94l5.35,3.97l1.94,-2.77l-7.29,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.74,47.94l6.62,0l0,3.37l-6.62,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.92,55.43l-2,-6.37l-3.12,1.05l5.12,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.92,55.43l-5.35,-3.97l1.93,-2.7l3.42,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.2,55.43l5.27,-3.97l-1.93,-2.7l-3.34,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.2,55.43l2,-6.37l3.12,1.05l-5.12,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.94,63.37l-2.08,6.37l3.2,0.97l-1.12,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.94,63.37l2.01,6.37l-3.12,0.97l1.11,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.18,67.94l-6.61,0l0,3.37l6.61,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.18,67.94l-5.35,3.97l-1.93,-2.77l7.28,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.63,67.94l5.34,3.97l1.94,-2.77l-7.28,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.63,67.94l6.61,0l0,3.37l-6.61,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.8,75.43l-2,-6.37l-3.2,1.05l5.2,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.8,75.43l-5.35,-3.97l1.94,-2.7l3.41,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65,75.43l5.35,-3.97l-1.93,-2.7l-3.42,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65,75.43l2.08,-6.37l3.12,1.05l-5.2,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.94,43.37l-2.08,6.29l3.2,1.05l-1.12,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.94,43.37l2.01,6.29l-3.12,1.05l1.11,-7.34z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.18,47.94l-6.61,0l0,3.37l6.61,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.18,47.94l-5.35,3.97l-1.93,-2.77l7.28,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.63,47.94l5.34,3.97l1.94,-2.77l-7.28,-1.2z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.63,47.94l6.61,0l0,3.37l-6.61,-3.37z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.8,55.43l-2,-6.37l-3.2,1.05l5.2,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.8,55.43l-5.35,-3.97l1.94,-2.7l3.41,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65,55.43l5.35,-3.97l-1.93,-2.7l-3.42,6.67z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65,55.43l2.08,-6.37l3.12,1.05l-5.2,5.32z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40H204V13.93A16.23,16.23 0,0 0,190.78 0H13.22A16.23,16.23 0,0 0,0 13.93Z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H190.78A16.23,16.23 0,0 0,204 106.07V80H0v26.07A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#2b3f97"
      android:fillType="evenOdd"/>
</vector>
