<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M204,105.83V14.17A16.22,16.22 0,0 0,188 0H16A16.27,16.27 0,0 0,0 14.1v91.73A16.28,16.28 0,0 0,16 120H188a16.22,16.22 0,0 0,16 -14.17Z"
      android:fillColor="#f3e607"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,36.62l204,50V58.32L1.71,8.73A16.87,16.87 0,0 0,0 14.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,61.68 L202.29,111.2a14.65,14.65 0,0 0,1.71 -5.37V86.66L0,36.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,49.97h2.15v5.74h-2.15z"
      android:fillColor="#c21029"/>
  <path
      android:pathData="M101,55.56h1.78L102.78,50.12L101,50.12ZM103.15,55.86h-2.52L100.63,49.75h2.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.08,65.18a72.6,72.6 0,0 1,0.37 -8.87,3.77 3.77,0 0,1 1.19,-1.79c-1.19,-0.15 -2.45,1 -3,2.53a7.3,7.3 0,0 0,-1.71 -3.5,7.21 7.21,0 0,0 -1.71,3.5c-0.59,-1.26 -1.71,-2.68 -3,-2.53a3.16,3.16 0,0 1,1.11 1.79,49.16 49.16,0 0,1 0.38,8.8Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.71,65.18c0,-3.58 0.07,-7.68 0.45,-9a1.92,1.92 0,0 1,0.44 -1,3.47 3.47,0 0,0 -1.63,2l-0.45,1.12 -0.29,-1.19a7,7 0,0 0,-1.34 -3,6.5 6.5,0 0,0 -1.34,3l-0.22,1.12 -0.52,-1.12a5.74,5.74 0,0 0,-1.49 -1.94,3.59 3.59,0 0,1 0.38,1 51.67,51.67 0,0 1,0.37 8.88h-0.75A46.57,46.57 0,0 0,98 56.46a2.55,2.55 0,0 0,-0.67 -1.35c-0.14,-0.07 -0.22,-0.22 -0.37,-0.37l-0.44,-0.52 0.67,-0.07A3.18,3.18 0,0 1,100 56a7.18,7.18 0,0 1,1.56 -2.69l0.3,-0.22 0.22,0.22a6,6 0,0 1,1.56 2.62,3.65 3.65,0 0,1 3,-1.87l0.74,0.15 -0.82,0.82a2.29,2.29 0,0 0,-0.74 1.42,50.73 50.73,0 0,0 -0.45,8.72Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.3,75.1A87.32,87.32 0,0 1,105.68 65a3.67,3.67 0,0 1,1.26 -2.16c-1.26,-0.15 -2.45,0.3 -3.19,2.46a6.68,6.68 0,0 0,-1.86 -3.73A6.61,6.61 0,0 0,100 65.33c-0.81,-2.16 -1.85,-2.61 -3.27,-2.46A3.64,3.64 0,0 1,98.1 65a73.14,73.14 0,0 1,0.15 10Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.93,75.1A72.76,72.76 0,0 1,105.38 65a3.11,3.11 0,0 1,0.74 -1.72c-0.74,0.08 -1.56,0.6 -2.08,2.24l-0.37,1.2 -0.22,-1.27a6.33,6.33 0,0 0,-1.56 -3.28,6.25 6.25,0 0,0 -1.56,3.28l-0.22,1.27 -0.37,-1.2c-0.67,-1.71 -1.42,-2.24 -2.23,-2.31a3.31,3.31 0,0 1,0.89 1.72c0.37,1.56 0.3,7.08 0.22,10.14H98c0.08,-5.3 0.08,-8.88 -0.22,-9.92a2.91,2.91 0,0 0,-0.89 -1.72L96,62.65l0.67,-0.08A2.86,2.86 0,0 1,100 64.29a5.85,5.85 0,0 1,1.71 -2.91l0.22,-0.22 0.22,0.22a6.5,6.5 0,0 1,1.71 2.91A2.94,2.94 0,0 1,107 62.57l0.67,0.08 -0.67,0.67a2.42,2.42 0,0 0,-1 1.79,69.47 69.47,0 0,0 -0.45,10Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.57,77.71a11.31,11.31 0,0 1,0.37 -3.13,7.49 7.49,0 0,1 1,-1.49c-1.48,-0.22 -3,-0.15 -3.86,2.09a7.19,7.19 0,0 0,-2.15 -3.81,6.7 6.7,0 0,0 -2.15,3.81c-0.75,-2.24 -2.31,-2.39 -3.87,-2.09a7.52,7.52 0,0 1,1 1.49,7.52 7.52,0 0,1 0.37,3.13Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.51,77.71h-0.6a7,7 0,0 0,-0.37 -3,5.19 5.19,0 0,0 -0.67,-1.12l-0.52,-0.67 0.45,-0.08c1.34,-0.22 2.9,-0.22 3.94,1.57a6.7,6.7 0,0 1,1.93 -3.21l0.22,-0.15 0.15,0.15a6.29,6.29 0,0 1,2.08 3.21c1,-1.72 2.45,-1.79 3.86,-1.57l0.44,0.08 -0.44,0.67a3.9,3.9 0,0 0,-0.74 1.12,10.27 10.27,0 0,0 -0.38,3h-0.59a10.52,10.52 0,0 1,0.45 -3.28,2.78 2.78,0 0,1 0.66,-1.12 2.58,2.58 0,0 0,-3 2l-0.3,0.82 -0.29,-0.9a6.34,6.34 0,0 0,-1.86 -3.43A6.82,6.82 0,0 0,100 75.25l-0.22,0.9 -0.3,-0.9a2.71,2.71 0,0 0,-3.12 -1.94,4.29 4.29,0 0,1 0.75,1.12 9.12,9.12 0,0 1,0.37 3.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.07,38.78h1.63v4.55h-1.63z"
      android:fillColor="#c21029"/>
  <path
      android:pathData="M101.37,43h1L102.37,39h-1ZM103,43.6h-2.23L100.77,38.48L103,38.48Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.14,94.94c0.44,0.3 2,0.6 4.82,0.08 5,-0.9 5,-5.82 12.7,-3.51a5,5 0,0 0,-4.6 -3,4.57 4.57,0 0,0 0,-3.43 5.54,5.54 0,0 1,-2.16 2.31,3.32 3.32,0 0,1 -1.48,-2.54c-0.22,-2.91 -1.63,-3.35 -1.71,-3.28 -1,-0.07 -6.31,8.58 -17.9,8.65 -11.36,0 -17.08,-8.65 -17.74,-8.65 -0.15,-0.07 -1.49,0.37 -1.71,3.28a3.76,3.76 0,0 1,-1.49 2.54,5.47 5.47,0 0,1 -2.15,-2.31c-0.6,0.89 -0.37,2.38 0,3.43a5.19,5.19 0,0 0,-4.68 3c7.8,-2.31 7.8,2.61 12.77,3.51 2.9,0.52 4.38,0.29 4.76,0Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.78,95.61h-0.14a14.11,14.11 0,0 1,-2.83 -0.3,9.28 9.28,0 0,1 -4.3,-2.16c-1.86,-1.42 -3.64,-2.76 -8.32,-1.42L74,91.58V91a5.15,5.15 0,0 1,4.23 -2.76c-0.15,-0.75 -0.44,-2.31 0.23,-3.28H79A4.29,4.29 0,0 0,80.87 87a3.43,3.43 0,0 0,1.19 -2.17c0.15,-2.46 1.11,-3.28 1.56,-3.5 0.07,0 0.15,-0.08 0.3,-0.08h0.29c0.08,0 0.3,0.15 1,0.9 2,2.09 7.43,7.75 16.56,7.75h0.07c8.92,-0.07 14.11,-5.29 16.42,-7.53 0.74,-0.82 1.11,-1.12 1.41,-1.12h0.22c0.07,0 0.22,0.08 0.3,0.08 0.44,0.22 1.41,1 1.56,3.5A3.14,3.14 0,0 0,122.9 87,4.75 4.75,0 0,0 124.76,85h0.52c0.67,1 0.37,2.53 0.22,3.28A5.25,5.25 0,0 1,130 91.36l-0.37,0.37c-4.68,-1.34 -6.46,0 -8.24,1.42A9.73,9.73 0,0 1,117 95.31c-3.05,0.53 -4.61,0.15 -5.05,-0.07l0.37,-0.52c0.3,0.22 1.78,0.44 4.6,0a8.84,8.84 0,0 0,4 -2c1.79,-1.41 3.64,-2.83 8.1,-1.71a4.82,4.82 0,0 0,-4 -2.16l-0.3,-0.45a4.38,4.38 0,0 0,0.22 -2.61,6 6,0 0,1 -1.93,1.94h-0.29A4.2,4.2 0,0 1,121.12 85c-0.15,-2.46 -1.19,-3.06 -1.41,-3.06s-0.67,0.52 -1.11,1c-2.3,2.24 -7.65,7.61 -16.79,7.68h-0.07c-9.43,0 -14.93,-5.82 -17,-8 -0.29,-0.3 -0.59,-0.67 -0.74,-0.67s-1.19,0.6 -1.34,3.06A3.74,3.74 0,0 1,81 87.63h-0.3a5,5 0,0 1,-1.93 -1.86,5.22 5.22,0 0,0 0.15,2.61l-0.22,0.45a4.82,4.82 0,0 0,-4 2.16c4.45,-1.12 6.31,0.3 8.17,1.71a8.54,8.54 0,0 0,4 2c3,0.52 4.3,0.22 4.53,0.07l0.29,0.45a3.12,3.12 0,0 1,-1.85 0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.08,92.48c-2.68,-0.07 -8,-4.25 -7.21,-5.07 0.23,-0.3 1.41,0 3.42,1.42 3,2 5.57,8.5 17.52,8.5 12.18,-0.08 14.71,-6.49 17.68,-8.5 2,-1.42 3.27,-1.65 3.41,-1.35 0.67,0.82 -4.6,4.93 -7.27,5Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.1,87.63a0.91,0.91 0,0 0,0.22 0.45,14 14,0 0,0 5.79,4 14.12,14.12 0,0 0,-1 -1,15.49 15.49,0 0,0 -2,-1.94c-1.93,-1.34 -2.9,-1.49 -3,-1.42ZM122.61,87.63a7.65,7.65 0,0 0,-3 1.42,21.11 21.11,0 0,0 -2,1.86 11.91,11.91 0,0 1,-1 1.12,14.37 14.37,0 0,0 5.8,-3.88c0.29,-0.37 0.29,-0.52 0.29,-0.52ZM101.67,97.63c-7.28,0 -11.22,-2.54 -13.74,-4.85 -2.45,-0.23 -6.69,-3.36 -7.35,-4.78 -0.15,-0.44 -0.08,-0.67 0.07,-0.82 0.45,-0.44 1.93,0.08 3.79,1.42a10.19,10.19 0,0 1,2.15 1.94C89.12,93.3 92.68,97 101.67,97h0.14c9.29,-0.08 12.85,-3.73 15.38,-6.49a13.18,13.18 0,0 1,2.15 -2c1.49,-1 2.82,-1.64 3.49,-1.49l0.3,0.29a0.61,0.61 0,0 1,0.07 0.67c-0.67,1.42 -4.9,4.63 -7.42,4.78 -2.53,2.31 -6.47,4.77 -14,4.85h-0.14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.59,51c-5.72,9.62 0.22,26.55 15.37,26.55 15.3,0 20.94,-17 15.3,-26.62ZM84.44,50.63c-10.7,11.34 -5,37.44 17.23,37.74s28.81,-26 17.67,-37.81Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,77.86a17.16,17.16 0,0 1,-15.3 -8.8c-3.19,-5.74 -3.34,-13.12 -0.37,-18.2l0.52,0.3c-2.89,4.92 -2.74,12 0.37,17.6A16.7,16.7 0,0 0,102 77.27a16.08,16.08 0,0 0,14.63 -8.43c3.2,-5.6 3.34,-12.68 0.45,-17.68l0.52,-0.37c3,5.15 2.82,12.53 -0.45,18.35A16.57,16.57 0,0 1,102 77.86ZM102,88.75h-0.29c-9.66,-0.22 -17.23,-5.22 -20.8,-13.87 -3.56,-8.5 -2.23,-18.57 3.34,-24.46l0.38,0.44c-5.35,5.67 -6.61,15.52 -3.2,23.8S92.31,88 101.67,88.08s17,-4.62 20.64,-13.13c3.64,-8.35 2.38,-18.34 -3.12,-24.16l0.37,-0.37c5.72,6 7.06,16.18 3.34,24.76S111.54,88.75 102,88.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.9,91.73a1.58,1.58 0,0 1,1.19 1.79,1.88 1.88,0 0,1 -1.93,1.2c-0.52,-0.3 -0.23,-0.67 1.26,-0.82 0.89,-0.38 0.07,-1.05 -0.67,-1.35 -0.37,-0.14 -0.3,-0.89 0.15,-0.82Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.82,91.81c-0.14,0 -0.22,0.15 -0.29,0.22a0.77,0.77 0,0 0,0.22 0.52c0.52,0.23 1.11,0.6 1.11,0.9 0,0.15 -0.14,0.3 -0.44,0.45 -0.89,0.07 -1.41,0.3 -1.49,0.52s0.08,0.22 0.23,0.3h0.14a1.76,1.76 0,0 0,1.71 -1.2,1.12 1.12,0 0,0 -0.07,-1 1.66,1.66 0,0 0,-1.12 -0.74ZM105.3,94.81 L105.16,94.74c-0.23,-0.08 -0.3,-0.23 -0.23,-0.3 0,-0.22 0.6,-0.45 1.49,-0.6 0.22,-0.07 0.37,-0.22 0.37,-0.37 0,-0.3 -0.52,-0.67 -1,-0.9a0.4,0.4 0,0 1,-0.22 -0.52,0.27 0.27,0 0,1 0.29,-0.3 1.46,1.46 0,0 1,1.12 0.82,1.25 1.25,0 0,1 0.15,1 1.93,1.93 0,0 1,-1.79 1.27Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.45,91.51c0.37,-0.45 0.67,0.82 0.74,1.72s0.08,1.93 -0.22,1.93 -0.08,-1 -0.3,-1.86c-0.22,-1.12 -0.37,-1.64 -0.22,-1.79Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104,95.24c-0.15,0 -0.15,-0.3 -0.15,-0.67a8.75,8.75 0,0 0,-0.15 -1.27c-0.3,-1.12 -0.37,-1.64 -0.22,-1.79 0,-0.07 0.07,-0.07 0.07,0s-0.07,0.75 0.23,1.79c0.07,0.45 0.07,1 0.14,1.27s0,0.59 0.08,0.59h0c0.3,0 0.3,-1 0.22,-1.93a7,7 0,0 0,-0.37 -1.5,3.5 3.5,0 0,1 0.37,1.5c0.08,0.29 0.22,1.93 -0.22,2Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.63,93.08c0.89,0.89 -0.67,3.43 -4,2.31 -0.15,-0.37 1.34,0 2.45,-0.23 2,-0.29 1.12,-2.46 1.56,-2.08Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,95.69a6.6,6.6 0,0 1,-1.56 -0.23c0,-0.07 0,-0.07 0.08,-0.15a3.86,3.86 0,0 0,1.48 0.38,2.71 2.71,0 0,0 2.6,-1.49 1.16,1.16 0,0 0,-0.15 -1.12c-0.15,-0.08 -0.15,0.15 -0.15,0.22 0,0.6 0,1.72 -1.41,1.94a3.82,3.82 0,0 1,-0.89 0.07h0a2.22,2.22 0,0 1,-0.67 -0.07h-0.44c-0.15,0 -0.37,0 -0.37,0.07s0.14,-0.15 0.37,-0.15l0.44,0.08a10.66,10.66 0,0 0,1.56 -0.08,1.65 1.65,0 0,0 1.41,-1.86c0,-0.22 0,-0.3 0.08,-0.3a1,1 0,0 1,0.22 1.27,2.69 2.69,0 0,1 -2.6,1.42Z"
      android:fillColor="#c24742"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,91.29c0.37,-0.38 0.15,0.89 0.22,1.79s0,1.79 -0.45,1.71c-0.22,-0.07 0.15,-1 -0.07,-1.86 -0.22,-1.12 0,-1.35 0.3,-1.64Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,94.79h-0.08c-0.07,0 -0.07,-0.22 -0.07,-0.59a2.48,2.48 0,0 0,0 -1.27c-0.22,-1.12 0,-1.35 0.22,-1.64 0.08,0 0.08,0 0.15,0.07 -0.37,0.3 -0.52,0.52 -0.3,1.57a3.39,3.39 0,0 1,0 1.27c0,0.29 -0.07,0.52 0.08,0.59h0l0.15,-0.07a2.81,2.81 0,0 0,0.15 -1.64V91.44a1.72,1.72 0,0 1,0.07 0.67v1a3,3 0,0 1,-0.22 1.71Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.7,90.91c0.59,0 0.44,0.23 0.37,1.94 0,1.94 -1.64,2.17 -2,1.64s-0.22,-0.52 -1.71,-0.37c-0.29,-0.22 -0.29,-0.6 -1.33,-0.52 -0.3,0.07 -0.23,-0.37 -0.75,-0.75 -0.89,-0.52 -1.18,0.45 -2.82,-0.59a1.33,1.33 0,0 1,-0.59 -1.35c0.07,-1 -0.89,0.15 -1.93,-0.29a3.53,3.53 0,0 1,-1.34 -0.82c-0.82,-0.68 0,-0.83 1,-0.15 0.67,0.44 1.63,-0.53 1.63,-1.42 0.08,-1 -0.44,-1.27 0.3,-1.27 0.45,0 0.37,1.72 -0.37,2.54 -1,1 -0.3,0.82 0,0.82s2.08,-2.17 2.3,-2c0.45,0.3 -1.26,1.64 -0.89,2.84a2.57,2.57 0,0 0,2.08 1.19c1,0.15 1,-1.19 1.34,-0.89 0.59,0.29 -1,1 0.67,1.56 0.37,0.08 0.59,-0.89 0.81,-0.82 0.52,0.08 -0.37,1.12 0.6,1.27 0.66,0.07 0.44,-1 0.89,-0.9s0,1.72 1.33,1.57c0.52,-0.07 -0.29,-3.21 0.38,-3.21Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,94.79a0.94,0.94 0,0 1,-0.67 -0.3c-0.3,-0.52 -0.37,-0.52 -1.64,-0.37 -0.07,-0.07 -0.15,-0.15 -0.22,-0.15 -0.15,-0.22 -0.37,-0.37 -1.11,-0.3 -0.15,0.08 -0.23,-0.15 -0.3,-0.22s-0.22,-0.45 -0.45,-0.52a1,1 0,0 0,-1 -0.15,2.43 2.43,0 0,1 -1.86,-0.45 1.52,1.52 0,0 1,-0.67 -1.42c0.08,-0.15 0,-0.22 0,-0.29a1.13,1.13 0,0 0,-0.52 0,2.07 2.07,0 0,1 -1.33,0.07 4.51,4.51 0,0 1,-1.34 -0.89c-0.3,-0.23 -0.37,-0.38 -0.37,-0.45s0.52,-0.3 1.41,0.3c0.59,0.37 1.56,-0.53 1.63,-1.42 0,-0.37 -0.07,-0.67 -0.07,-0.82s-0.07,-0.3 0,-0.37 0.15,-0.08 0.3,-0.08 0.22,0 0.29,0.15a2.73,2.73 0,0 1,-0.59 2.39,2.15 2.15,0 0,0 -0.45,0.67c-0.07,-0.15 0.08,-0.37 0.45,-0.75a2.76,2.76 0,0 0,0.52 -2.31L89.56,87h-0.07c-0.15,0 -0.23,0.08 -0.3,0.08v0.37a1.33,1.33 0,0 1,0.07 0.82c0,0.89 -1,1.86 -1.63,1.42a2.35,2.35 0,0 0,-1.11 -0.38c-0.23,0.15 -0.23,0.23 0.07,0.53a5.09,5.09 0,0 0,1.34 0.82,2.07 2.07,0 0,0 1.33,0 1.12,1.12 0,0 1,0.38 -0.15,0.44 0.44,0 0,1 0.22,0.44 1.23,1.23 0,0 0,0.67 1.35c1.11,0.67 1.48,0.52 1.78,0.44a2,2 0,0 1,1 0.15,1.38 1.38,0 0,1 0.45,0.52c0.15,0.15 0.15,0.23 0.3,0.23h0.29c0.6,0 0.75,0.15 0.89,0.3s0.08,0.15 0.23,0.15c1.26,-0.08 1.33,0 1.56,0.29a0.65,0.65 0,0 0,0.67 0.38c0.66,0 1.41,-0.6 1.41,-1.87l0.07,-0.82a2.54,2.54 0,0 0,-0.07 -1C99,91 98.92,91 98.7,91c-0.3,0.22 -0.23,1 -0.23,1.64s0.15,1.49 -0.15,1.49c-0.81,-0.07 -1,-0.6 -1.11,-1 0,-0.3 -0.15,-0.6 -0.22,-0.53s-0.23,0.15 -0.3,0.38 -0.22,0.52 -0.52,0.52c-0.67,-0.08 -0.59,-0.45 -0.52,-0.82 0,-0.22 0,-0.45 -0.15,-0.45h0c-0.15,0 -0.22,0.15 -0.3,0.3s-0.29,0.52 -0.44,0.52c-0.52,-0.15 -0.82,-0.3 -0.89,-0.52s0.07,-0.37 0.15,-0.52 0.22,-0.38 0,-0.52 -0.23,0.14 -0.37,0.29 -0.38,0.68 -0.82,0.68c-1,-0.15 -2.08,-0.68 -2.23,-1.27a2.55,2.55 0,0 1,0.59 -2c0.23,-0.37 0.45,-0.67 0.3,-0.82h0c-0.22,0 -0.74,0.6 -1.26,1.12a4.65,4.65 0,0 1,-1 0.9,0.86 0.86,0 0,1 -0.37,0.07c0,-0.07 -0.08,-0.07 -0.08,-0.15 0.23,0.08 0.3,0.08 0.38,0s0.66,-0.44 1.11,-0.89 1,-1 1.26,-1 0,0.45 -0.22,0.82c-0.37,0.53 -0.89,1.35 -0.67,2s1.26,1 2.08,1.19a1,1 0,0 0,1 -0.67c0.07,-0.15 0.14,-0.3 0.29,-0.3 0.37,0.22 0.23,0.37 0.08,0.6a0.65,0.65 0,0 0,-0.08 0.52c0.08,0.22 0.3,0.37 0.75,0.45 0.22,0 0.37,-0.23 0.44,-0.45s0.22,-0.37 0.37,-0.37 0.22,0.3 0.15,0.52c0,0.37 -0.07,0.67 0.45,0.82h0c0.37,0 0.44,-0.3 0.52,-0.52s0.14,-0.45 0.29,-0.45 0.3,0.3 0.37,0.6 0.23,1 0.82,1 0.37,-0.75 0.37,-1.42 -0.15,-1.42 0.08,-1.64 0.44,-0.08 0.52,0 0.15,0.45 0.07,1v0.82c-0.07,1.35 -0.82,1.94 -1.48,1.94Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.74,88.68c0.37,-0.08 1,-0.45 1,-1s-0.82,-0.9 -1.86,-0.75a2.89,2.89 0,0 1,-2 -0.74c-0.52,-0.68 -0.52,-1.42 -1.19,-1.12 -0.45,0.22 0.67,1.49 1.26,1.79s1.49,0.29 1.56,0.74 -0.22,1.12 1.19,1.05Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.59,88.68c-1,0 -1,-0.45 -1,-0.82 -0.07,-0.53 -0.44,-0.6 -0.82,-0.75a1.24,1.24 0,0 1,-0.74 -0.22c-0.52,-0.23 -1.41,-1.2 -1.41,-1.57 0.07,-0.07 0.15,-0.15 0.15,-0.22 -0.08,0.59 0.82,1.49 1.26,1.79l0.74,0.22c0.45,0.07 0.82,0.22 0.82,0.52 0,0.6 0,1.05 1,1.05h0.15c0.3,-0.08 1,-0.45 1,-1 0,-0.23 0,-0.3 -0.15,-0.45 -0.22,-0.3 -0.89,-0.37 -1.63,-0.22a3.2,3.2 0,0 1,-2.08 -0.75c-0.15,-0.3 -0.3,-0.52 -0.37,-0.67 -0.23,-0.45 -0.38,-0.67 -0.75,-0.52A0.27,0.27 0,0 1,83 85c0.22,0 0.37,0.23 0.52,0.52a3.26,3.26 0,0 0,0.44 0.68,2.94 2.94,0 0,0 1.78,0.74 3.89,3.89 0,0 1,0.82 -0.07,2.06 2.06,0 0,1 1.11,0.29 1,1 0,0 1,0.15 0.53,1.37 1.37,0 0,1 -1.11,1Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.91,91.66c-0.22,0.07 -0.37,1.94 0.82,2a3.42,3.42 0,0 0,2.6 -1c0.59,-0.52 1.7,-1.41 1.26,-2.23 -0.3,-0.3 -0.45,0.52 -0.74,1A3.68,3.68 0,0 1,111 93c-1.33,-0.07 -0.81,-1.42 -1.11,-1.34Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.87,93.67h-0.14c-0.52,0 -0.82,-0.3 -1,-0.89s0,-1.12 0.15,-1.2 0.07,0.15 0.15,0.3c0,0.38 0.07,1.05 1,1.05a3.49,3.49 0,0 0,2.83 -1.42c0.07,-0.15 0.14,-0.37 0.22,-0.6s0.22,-0.52 0.37,-0.52l0.07,0.08c-0.22,0 -0.29,0.22 -0.37,0.44a1.53,1.53 0,0 1,-0.29 0.6A3.62,3.62 0,0 1,111.17 93c-1.11,-0.07 -1.19,-0.74 -1.19,-1.12 0,-0.15 0,-0.22 -0.07,-0.22a1.59,1.59 0,0 0,-0.08 1.12,1 1,0 0,0 0.9,0.89h0.14a3.37,3.37 0,0 0,2.31 -0.89c1,-0.75 1.48,-1.34 1.48,-1.94 0.08,0.6 -0.37,1.19 -1.33,1.86a3.58,3.58 0,0 1,-2.46 1Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,90.76c-0.29,-0.22 0.67,-0.59 0.82,-1s-0.44,-0.75 -0.15,-1.12c0.3,-0.53 0.3,1 0.74,1 1,0.15 0.3,0.89 -0.14,0.74s-1,0.52 -1.27,0.37Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,90.62c0,-0.15 0.15,-0.23 0.3,-0.38s0.45,-0.3 0.45,-0.52 0,-0.22 -0.08,-0.37 -0.22,-0.45 0,-0.67a0.08,0.08 0,0 0,0.08 -0.08c-0.23,0.37 -0.15,0.52 0,0.67a0.67,0.67 0,0 1,0.07 0.53,1.3 1.3,0 0,1 -0.44,0.44c-0.15,0.15 -0.38,0.3 -0.38,0.38ZM113.08,90.76L113,90.76v-0.14l0.08,0.14c0.15,0 0.22,-0.07 0.37,-0.14a1.2,1.2 0,0 1,0.67 -0.23h0.29c0.23,0 0.52,-0.15 0.52,-0.37s-0.22,-0.3 -0.52,-0.3 -0.37,-0.37 -0.44,-0.67a0.53,0.53 0,0 0,-0.15 -0.37c0.15,0 0.15,0.15 0.22,0.37s0.15,0.6 0.37,0.6c0.52,0.07 0.6,0.29 0.6,0.37a0.75,0.75 0,0 1,-0.6 0.45l-0.29,-0.08a1.85,1.85 0,0 0,-0.6 0.23,0.64 0.64,0 0,1 -0.44,0.14Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.14,88.45c-0.08,0.52 0.22,0.67 0.29,0.38 0.15,-0.53 -0.22,-0.75 -0.29,-0.38Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,88c-0.22,0 -0.22,0.6 0,0.6s0.15,0.45 0.3,0.45 0.3,-0.75 0,-0.75 -0.15,-0.3 -0.3,-0.3Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.88,88.08c-0.07,0 -0.07,0.07 -0.07,0.22s0.07,0.3 0.14,0.3 0.15,0.15 0.23,0.23l0.07,0.22h0c0.15,0 0.22,-0.22 0.22,-0.37s-0.07,-0.3 -0.22,-0.3 -0.22,-0.15 -0.22,-0.3ZM113.25,89.08h0l-0.15,-0.15c0,-0.15 -0.07,-0.22 -0.15,-0.22a0.44,0.44 0,0 1,-0.22 -0.38c0,-0.22 0.08,-0.37 0.22,-0.37 0.15,0.3 0.23,0.37 0.3,0.37s0.22,0.15 0.22,0.38 -0.07,0.37 -0.22,0.37Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.88,87.86c-0.22,0.22 -0.59,-1 0.75,-1.2 0.67,0.08 1.19,1.12 1.11,2.09a4.23,4.23 0,0 1,-0.22 1.64c-0.15,0.45 -0.82,1.72 -1.12,1.64s0.08,-0.67 0.6,-1.41a4.64,4.64 0,0 0,0.37 -2.69c-0.22,-0.3 -0.45,0.75 -0.82,1s-0.74,-0.37 -0.81,-0.6 0.22,-0.52 0.44,-0.15 0.6,-0.29 0.6,-0.67c0,-0.67 -0.45,-0.15 -0.9,0.38Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.33,91.73a3.13,3.13 0,0 1,0.59 -1,4.22 4.22,0 0,0 0.45,-2.61 4.28,4.28 0,0 1,-0.37 2.54,10.86 10.86,0 0,0 -0.67,1.11ZM115.48,92.03h-0.08v-0.15l0.08,0.08c0.22,0 0.82,-1 1,-1.57a8.56,8.56 0,0 0,0.22 -1.42c0.08,-1.19 -0.52,-2.23 -1.11,-2.31 -0.75,0.08 -1,0.52 -0.89,0.9a0.48,0.48 0,0 0,0.07 0.3c0.45,-0.45 0.67,-0.75 0.82,-0.75a0.4,0.4 0,0 1,0.15 0.37,1.08 1.08,0 0,1 -0.23,0.6 0.38,0.38 0,0 1,-0.29 0.22,1 1,0 0,0 -0.3,-0.3c-0.22,0.08 -0.22,0.15 -0.22,0.3s0.29,0.67 0.59,0.67 0.52,-0.52 0.67,-0.74 0.15,-0.37 0.3,-0.37a0.22,0.22 0,0 0,0.07 0.14v-0.07c-0.15,0 -0.22,0.15 -0.37,0.37a1.28,1.28 0,0 1,-0.45 0.67,0.8 0.8,0 0,1 -0.81,-0.67c-0.08,-0.15 0,-0.22 0,-0.3a0.33,0.33 0,0 1,0.44 0.15l0.3,-0.07a0.91,0.91 0,0 0,0.3 -0.6c0,-0.15 -0.08,-0.22 -0.08,-0.3 -0.15,0 -0.44,0.3 -0.67,0.6l-0.22,0.15c-0.07,0 -0.15,-0.15 -0.15,-0.37 0,-0.38 0.22,-0.82 1,-1 0.67,0.07 1.19,1.12 1.11,2.16a3.69,3.69 0,0 1,-0.22 1.64c0,0.08 -0.67,1.64 -1,1.64Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.78,85c-0.15,0.22 -0.74,0.82 -0.89,1a1.6,1.6 0,0 0,0.07 1,2.49 2.49,0 0,1 0.52,1.49c-0.07,0.6 -0.44,1.72 -0.22,1.64a3.35,3.35 0,0 0,0.6 -2c-0.15,-0.9 -0.52,-1.34 -0.45,-1.64s0.52,-0.82 0.67,-1.19a3,3 0,0 0,-0.22 -1.42c-0.15,0 -0.6,0.15 -0.45,0.45s0.45,0.15 0.37,0.67Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.78,83.9a0.57,0.57 0,0 0,-0.37 0.15,0.77 0.77,0 0,0 0.22,0.45c0.15,0 0.23,0.07 0.15,0.45a1.64,1.64 0,0 1,-0.37 0.44,2.88 2.88,0 0,0 -0.45,0.6 1,1 0,0 0,0.08 1,2.68 2.68,0 0,1 0.44,1.49 4,4 0,0 1,-0.14 0.82,5.93 5.93,0 0,0 -0.15,0.82h0.07a3.57,3.57 0,0 0,0.6 -2,4.07 4.07,0 0,0 -0.38,-1.12c-0.07,-0.22 -0.14,-0.37 -0.07,-0.52a0.94,0.94 0,0 1,0.3 -0.52,1.73 1.73,0 0,0 0.29,-0.67 3.36,3.36 0,0 0,-0.14 -1.35ZM117.19,90.09h0c-0.08,-0.07 0,-0.37 0.07,-0.82 0.08,-0.3 0.15,-0.59 0.22,-0.82a3,3 0,0 0,-0.44 -1.27,1.62 1.62,0 0,1 -0.15,-1.26l0.52,-0.53a3,3 0,0 1,0.37 -0.44,0.36 0.36,0 0,0 -0.15,-0.45 0.23,0.23 0,0 1,-0.22 -0.22c-0.07,-0.08 -0.07,-0.23 0,-0.23a0.4,0.4 0,0 1,0.37 -0.22c0.22,0.07 0.37,1.12 0.3,1.42a3.46,3.46 0,0 1,-0.37 0.67,3.45 3.45,0 0,0 -0.3,0.52 2.63,2.63 0,0 0,0.15 0.52,3.57 3.57,0 0,1 0.3,1.12 2.61,2.61 0,0 1,-0.6 2Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.52,85.39c-0.22,0.23 -0.07,1.27 0.23,0.9s0,-1 -0.23,-0.9Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,93.23c-0.08,0.37 0.37,0.59 0.52,0.29 0.15,-0.52 -0.3,-0.74 -0.52,-0.29Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.77,92.78c-0.15,0.45 0.52,0.45 0.67,0.22s-0.45,-0.52 -0.67,-0.22Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.07,93.15a0.53,0.53 0,0 1,-0.37 -0.15c0.07,0 0.07,-0.07 0.07,-0.15a0.34,0.34 0,0 0,0.59 0.15c0,-0.59 -0.37,-0.37 -0.51,-0.22 0.14,-0.37 0.51,-0.23 0.66,-0.08a0.46,0.46 0,0 1,-0.07 0.3,0.55 0.55,0 0,1 -0.37,0.15Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.66,87.41c-0.37,-0.23 -0.29,0.52 -0.14,0.67s1.11,-0.3 0.14,-0.67Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.66,87.41a0.51,0.51 0,0 0,-0.14 0.67h0.14c0.08,0 0.38,-0.08 0.38,-0.22s-0.08,-0.3 -0.38,-0.45ZM86.66,88.15h0l-0.14,-0.07a0.46,0.46 0,0 1,-0.08 -0.6l0.22,-0.15c0.45,0.23 0.45,0.38 0.45,0.53a0.46,0.46 0,0 1,-0.45 0.29Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,48.55c-3.49,0.75 -5.87,2.84 -4.76,3.51 0.67,0.52 3.94,-0.75 4.61,-1.87 1.26,1.87 4.6,2.61 5.42,2.17Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.57,52.8a6.63,6.63 0,0 1,-4.68 -2.16,7.7 7.7,0 0,1 -3.49,1.72 1.63,1.63 0,0 1,-1.34 -0.08,0.71 0.71,0 0,1 -0.37,-0.82c0.22,-1.19 2.67,-2.61 5.27,-3.21a0.48,0.48 0,0 1,0.37 0.3c0,0.15 -0.07,0.3 -0.22,0.3 -2.75,0.6 -4.68,1.94 -4.83,2.69a0.29,0.29 0,0 0,0.15 0.29,2.37 2.37,0 0,0 0.82,0c1.19,-0.29 3,-1.12 3.34,-1.79l0.3,-0.44 0.22,0.44c1.19,1.79 4.46,2.39 5,2.09 0.15,-0.07 0.3,-0.07 0.37,0.08a0.27,0.27 0,0 1,-0.07 0.44,2.6 2.6,0 0,1 -0.89,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.92,47.43a10,10 0,0 0,5.72 3.28c2.15,0.15 7,1.2 8,0.75s3.63,-2.31 4.3,-2 4.76,2.61 6.24,2.53 11,-2.76 11.29,-3.28 -1.86,-1.94 -3.27,-1.94 -32.3,0.75 -32.3,0.75Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.31,51.83c0,0.53 0.44,1 1.41,1a8.41,8.41 0,0 0,6.16 -2.68Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.79,53.1h-0.07c-1.49,0 -1.71,-0.89 -1.71,-1.27a0.27,0.27 0,0 1,0.3 -0.29c0.22,0.07 0.3,0.14 0.3,0.29 0,0.45 0.37,0.67 1.11,0.67A8.83,8.83 0,0 0,99.66 50c0.15,-0.15 0.3,-0.22 0.45,-0.08a0.29,0.29 0,0 1,0 0.45,9.1 9.1,0 0,1 -6.32,2.76Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.26,51c-0.08,0.53 0.67,1.05 2.15,1.12s6.54,-0.59 8.17,-2.38Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.49,52.43h-0.08a2.72,2.72 0,0 1,-2.23 -0.82A0.89,0.89 0,0 1,87 51a0.39,0.39 0,0 1,0.37 -0.3c0.15,0.08 0.3,0.23 0.23,0.38a0.28,0.28 0,0 0,0.07 0.22,2.59 2.59,0 0,0 1.78,0.52c1.56,-0.07 6.46,-0.67 8,-2.23a0.35,0.35 0,0 1,0.44 -0.08c0.15,0.15 0.15,0.37 0,0.45 -1.78,1.86 -7,2.46 -8.31,2.46Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.84,49.67C83,50.71 85.55,51 87,51s5.34,0 7,-1.34Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87,51.31c-0.52,0 -3.12,0 -3.57,-1a0.86,0.86 0,0 1,0.15 -0.89c0.07,-0.08 0.3,-0.15 0.37,0a0.26,0.26 0,0 1,0.08 0.37c-0.15,0.22 -0.08,0.22 -0.08,0.3 0.15,0.3 1.64,0.59 3.05,0.59s5.27,-0.07 6.9,-1.26a0.35,0.35 0,0 1,0.45 0.07,0.36 0.36,0 0,1 -0.08,0.45c-1.78,1.34 -5.57,1.34 -7.2,1.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.1,48c-0.75,1 1.78,1.86 4.82,1.79a22.91,22.91 0,0 0,5.72 -1Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.63,50.12c-2.16,0 -4.39,-0.52 -4.91,-1.42a1,1 0,0 1,0.15 -1c0.08,-0.07 0.3,-0.15 0.37,0a0.28,0.28 0,0 1,0.08 0.45,0.13 0.13,0 0,0 0,0.22c0.29,0.52 2.23,1.12 4.6,1.05a21.75,21.75 0,0 0,5.57 -1.05,0.55 0.55,0 0,1 0.45,0.23 0.42,0.42 0,0 1,-0.23 0.37,20.74 20.74,0 0,1 -5.79,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.39,51.83c0,0.53 -0.44,1 -1.41,1a8.3,8.3 0,0 1,-6.16 -2.68Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.91,53.1a9.08,9.08 0,0 1,-6.31 -2.76,0.28 0.28,0 0,1 0,-0.45c0.15,-0.14 0.29,-0.07 0.44,0.08A8.85,8.85 0,0 0,110 52.5c0.75,0 1.12,-0.22 1.12,-0.67 0,-0.15 0.07,-0.22 0.29,-0.29a0.31,0.31 0,0 1,0.3 0.29c0,0.38 -0.15,1.27 -1.71,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.44,51c0.08,0.53 -0.66,1.05 -2.15,1.12s-6.53,-0.59 -8.17,-2.38Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.29,52.43c-1.41,0 -6.61,-0.6 -8.39,-2.46 -0.15,-0.08 -0.15,-0.3 0,-0.45a0.35,0.35 0,0 1,0.44 0.08c1.49,1.56 6.32,2.23 8,2.23a2.56,2.56 0,0 0,1.78 -0.52,0.46 0.46,0 0,1 0.23,-0.52c0.22,0 0.37,0 0.44,0.22a0.84,0.84 0,0 1,-0.22 0.6,2.7 2.7,0 0,1 -2.23,0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.86,49.67c0.74,1 -1.71,1.34 -3.19,1.34s-5.35,0 -7.06,-1.34Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.74,51.31h-0.07c-1.71,0 -5.5,0 -7.28,-1.34a0.36,0.36 0,0 1,-0.08 -0.45,0.35 0.35,0 0,1 0.45,-0.07c1.63,1.19 5.42,1.26 6.83,1.26a5.22,5.22 0,0 0,3.12 -0.59,0.46 0.46,0 0,1 0,-0.6c0.15,-0.07 0.3,-0.15 0.37,0a0.72,0.72 0,0 1,0.15 0.82c-0.44,1 -3,1 -3.49,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.61,48c0.74,1 -1.78,1.86 -4.83,1.79a22.91,22.91 0,0 1,-5.72 -1Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.08,50.12h-0.3A20.84,20.84 0,0 1,112 49a0.41,0.41 0,0 1,-0.22 -0.37,0.44 0.44,0 0,1 0.44,-0.23 21.75,21.75 0,0 0,5.57 1.05c2.38,0.07 4.38,-0.53 4.61,-1.05 0.07,-0.07 0.07,-0.15 0,-0.3a0.33,0.33 0,0 1,0.07 -0.44,0.25 0.25,0 0,1 0.37,0.07 0.92,0.92 0,0 1,0.15 1c-0.52,0.9 -2.75,1.42 -4.9,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.11,47.88c-3.86,0.52 -5.72,0.3 -6.46,-0.15 -1,-0.37 -2.6,-1.71 -0.15,-1.71 1.56,-0.08 2.45,0.07 4.23,0.07 4.76,-0.07 11.59,-3.8 13.67,-3.88 1.93,0 2.45,0.9 3.49,0.9s1.48,-0.9 3.41,-0.9c2.08,0.08 8.92,3.81 13.67,3.88 1.86,0 2.67,-0.15 4.23,-0.07 2.45,0 0.82,1.34 -0.15,1.71 -0.74,0.45 -2.6,0.67 -6.46,0.15Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.38,48.48a27.52,27.52 0,0 1,-3.79 -0.3c-0.22,0 -0.29,-0.22 -0.29,-0.37s0.22,-0.23 0.37,-0.23c4.08,0.6 5.64,0.15 6.23,-0.07a2.63,2.63 0,0 0,1.34 -1h0s-0.15,-0.15 -1,-0.15a20.56,20.56 0,0 0,-2.08 0c-0.67,0 -1.26,0.08 -2.15,0.08 -2.9,-0.08 -6.54,-1.42 -9.43,-2.54a16.18,16.18 0,0 0,-4.24 -1.34,4.93 4.93,0 0,0 -2,0.52 2.24,2.24 0,0 1,-1.41 0.38,2.74 2.74,0 0,1 -1.34,-0.38 4.8,4.8 0,0 0,-2.15 -0.52,16 16,0 0,0 -4.23,1.34c-2.9,1.12 -6.54,2.46 -9.36,2.54 -0.89,0 -1.64,-0.08 -2.23,-0.08a20.55,20.55 0,0 0,-2.08 0c-0.89,0 -1,0.15 -1,0.15a2.76,2.76 0,0 0,1.26 1c0.67,0.22 2.23,0.67 6.32,0.07a0.29,0.29 0,0 1,0.37 0.23c0,0.15 -0.08,0.37 -0.3,0.37 -4,0.6 -5.79,0.22 -6.61,-0.15 -0.44,-0.22 -1.71,-1 -1.56,-1.64s0.89,-0.67 1.49,-0.75c0.89,0 1.48,0.08 2.22,0.08h2.08c2.83,0 6.39,-1.34 9.21,-2.46a17.69,17.69 0,0 1,4.46 -1.35,7.57 7.57,0 0,1 2.45,0.53 2,2 0,0 0,1 0.37,3.46 3.46,0 0,0 1.11,-0.37 8.28,8.28 0,0 1,2.3 -0.53,17.46 17.46,0 0,1 4.46,1.35c2.82,1.12 6.39,2.46 9.21,2.46h2.15c0.67,0 1.27,-0.08 2.08,-0.08s1.49,0.08 1.56,0.75 -1.11,1.42 -1.56,1.64a7,7 0,0 1,-2.82 0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,33.78c-1.78,0.08 -4.3,-0.22 -5.12,1.79 -1.26,2.39 -0.89,5.08 -0.37,5.15 1,0.08 1.11,-2.68 1.56,-2.68s0.44,2.38 1.26,2.38c0.67,-0.07 1,-2.46 1.26,-2.38s0.67,2.31 1.49,2.31S103.08,38 103.3,38s0.59,2.31 1.26,2.38 0.82,-2.38 1.26,-2.38 0.67,2.76 1.64,2.61c0.52,0 0.82,-2.69 -0.45,-5.08 -0.81,-2 -3.34,-1.71 -5.2,-1.79Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,34.08H101c-1.71,0 -3.42,0.08 -4,1.64a6,6 0,0 0,-0.6 4.7v-0.07c0.37,0 0.6,-1 0.75,-1.49s0.29,-1.12 0.74,-1.12 0.52,0.52 0.67,1.12c0.15,0.44 0.37,1.26 0.59,1.26s0.6,-1.11 0.67,-1.49c0.22,-0.67 0.3,-0.89 0.59,-0.89s0.37,0.22 0.6,0.74 0.52,1.5 0.89,1.5 0.74,-1 0.89,-1.5 0.22,-0.74 0.52,-0.74 0.37,0.22 0.59,0.89c0.08,0.38 0.45,1.42 0.67,1.49s0.45,-0.82 0.6,-1.26c0.14,-0.6 0.29,-1.12 0.66,-1.12s0.52,0.45 0.75,1.12 0.44,1.49 0.81,1.49 0.6,-2.39 -0.59,-4.63c-0.67,-1.56 -2.45,-1.64 -4.08,-1.64ZM96.39,41h-0.07c-0.15,0 -0.3,-0.15 -0.52,-0.45a6.85,6.85 0,0 1,0.59 -5.07c0.75,-1.94 2.9,-2 4.61,-2a2.56,2.56 0,0 0,0.81 -0.08,3.43 3.43,0 0,0 0.9,0.08c1.7,0 3.86,0.07 4.6,2a7,7 0,0 1,0.67 5.07c-0.22,0.3 -0.37,0.37 -0.52,0.37h0c-0.89,0 -1.19,-1 -1.41,-1.93 -0.08,-0.15 -0.15,-0.45 -0.23,-0.6 0,0.15 -0.07,0.37 -0.07,0.6 -0.22,0.74 -0.45,1.71 -1.19,1.71s-1,-1 -1.26,-1.94v-0.07c-0.3,0.82 -0.67,1.94 -1.41,1.94s-1.19,-1.12 -1.49,-1.94v0.07c-0.29,0.9 -0.59,1.94 -1.26,1.94s-1,-1 -1.19,-1.71a1.33,1.33 0,0 0,-0.15 -0.53,1.39 1.39,0 0,1 -0.07,0.53c-0.22,0.89 -0.52,2 -1.34,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.43,34.61c0.52,0.82 4.31,0.82 4.53,0.82s3.57,0.07 4.38,-0.75Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,35.72H102c-1.63,0 -4.3,-0.15 -4.75,-1l0.52,-0.29c0.22,0.37 2,0.67 4.23,0.67H102c2.08,0 3.64,-0.3 4.08,-0.67l0.45,0.37c-0.75,0.82 -3,0.89 -4.46,0.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,26v8.21s0.07,0.45 0.74,0.45 0.74,-0.38 0.74,-0.45V26Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,34.9h0a1,1 0,0 1,-1 -0.74V26h0.59v8.21s0.08,0.15 0.45,0.15 0.44,-0.15 0.44,-0.15V26h0.6v8.21a0.68,0.68 0,0 1,-0.22 0.45,1.11 1.11,0 0,1 -0.82,0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,26.85c3.05,-0.15 3.94,1.71 4.83,2.09a4.24,4.24 0,0 0,2.45 0.44c1.19,-0.07 -2.08,2 -2.08,2.09l1.19,2.17c-1.11,0.14 -3.19,-0.9 -4,-1.5a4.83,4.83 0,0 0,-2.38 -0.29Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,31.55a3.19,3.19 0,0 1,1.49 0.37,11 11,0 0,0 3.34,1.42l-0.89,-1.72c-0.08,-0.3 0,-0.3 0.52,-0.74a10.39,10.39 0,0 0,1.48 -1.2,3.76 3.76,0 0,1 -2.3,-0.44c-0.22,-0.15 -0.52,-0.38 -0.82,-0.6a4.51,4.51 0,0 0,-3.49 -1.49h-0.07v4.4L103,31.55ZM108.13,33.93a9.05,9.05 0,0 1,-3.94 -1.49,3.16 3.16,0 0,0 -1.71,-0.3L102,32.14l-0.29,-0.29L101.71,26.63l0.66,-0.08a5.72,5.72 0,0 1,3.94 1.57,2.36 2.36,0 0,0 0.67,0.59 3.63,3.63 0,0 0,2.23 0.38h0.07c0.37,0 0.52,0.22 0.52,0.29 0.15,0.38 -0.3,0.82 -1.93,2 -0.15,0.07 -0.22,0.07 -0.3,0.15l1.27,2.31Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,24.39a1.78,1.78 0,1 1,-1.78 -1.72,1.74 1.74,0 0,1 1.78,1.72Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,22.9a1.49,1.49 0,1 0,0 3,1.49 1.49,0 1,0 0,-3ZM101.89,26.25a1.92,1.92 0,0 1,-2 -1.86,2 2,0 0,1 3.94,0 1.9,1.9 0,0 1,-1.93 1.86Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.88,65.18c-0.23,0.3 -0.37,-0.59 -1.19,0A3,3 0,0 0,81 67.5c0,1 0.59,1.71 1,1.71s0.29,-1.42 0.89,-1.64a1.8,1.8 0,0 1,2.23 1c0.22,0.75 -0.45,1.64 -1,1.57 -0.38,-0.15 0.14,-0.68 0.22,-0.9s0.15,-1 -0.45,-1.27 -0.44,0.6 -0.44,0.82 -0.45,0.82 -0.89,0.82a2.5,2.5 0,0 1,-1.86 -0.74,3.09 3.09,0 0,1 -0.45,-2.76c0.45,-1.34 1.12,-1.49 1.49,-1.49s1.34,0.22 1.19,0.59Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.69,67.87c0.82,0.3 0.67,1.27 0.67,1.34a1.91,1.91 0,0 1,-0.22 0.3c-0.07,0.15 -0.22,0.3 -0.15,0.45l0.15,0.07a0.9,0.9 0,0 0,0.67 -0.37A1.22,1.22 0,0 0,85 68.54a1.64,1.64 0,0 0,-2.15 -0.9c-0.3,0.08 -0.37,0.45 -0.45,0.82s-0.15,0.75 -0.44,0.75h0c-0.38,0 -1,-0.67 -1,-1.71 0,-1.27 0.15,-1.87 0.59,-2.32a1.06,1.06 0,0 1,1 -0.07c0,-0.3 -0.59,-0.52 -0.89,-0.52s-1.11,0.07 -1.48,1.49a2.94,2.94 0,0 0,0.37 2.68,2.11 2.11,0 0,0 1.78,0.75h0a1,1 0,0 0,0.89 -0.82c0,-0.37 0,-0.82 0.37,-0.82ZM84.14,70.18L84,70.18c-0.15,-0.37 0,-0.52 0.08,-0.75 0.07,-0.07 0.14,-0.22 0.22,-0.22s0.15,-1 -0.45,-1.19c-0.37,-0.08 -0.44,0.22 -0.44,0.59s-0.45,1 -0.89,1a2.38,2.38 0,0 1,-1.93 -0.74A3,3 0,0 1,80.2 66c0.38,-1.26 1,-1.41 1.49,-1.49a1.58,1.58 0,0 1,1.19 0.45h0l0.07,0.22h-0.37a0.8,0.8 0,0 0,-0.89 0.08c-0.45,0.37 -0.59,1 -0.59,2.24 0,1 0.51,1.64 0.89,1.64 0.22,0 0.29,-0.38 0.37,-0.75s0.15,-0.75 0.44,-0.82a1.76,1.76 0,0 1,2.31 1,1.21 1.21,0 0,1 -0.23,1.19 0.89,0.89 0,0 1,-0.74 0.45Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82,70.63c-0.45,-0.15 0.07,-1 -0.89,-0.67 -0.45,0.15 0.59,1.26 1,1.34 0.52,-0.08 0.38,-0.37 -0.14,-0.67Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.47,70a0.81,0.81 0,0 0,-0.37 0.07,1.7 1.7,0 0,0 1,1.19 0.36,0.36 0,0 0,0.23 -0.07c0.07,-0.07 -0.08,-0.3 -0.45,-0.45 -0.15,-0.07 -0.15,-0.22 -0.15,-0.45s-0.07,-0.29 -0.29,-0.29ZM82.13,71.41h0c-0.37,-0.07 -1.18,-0.89 -1.18,-1.26 0.29,-0.23 0.37,-0.3 0.52,-0.3s0.37,0.3 0.37,0.44 0,0.3 0.15,0.38c0.37,0.15 0.52,0.37 0.52,0.52a0.55,0.55 0,0 1,-0.38 0.22Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83,71.3c0.22,1 0.44,0.89 0.44,1.34 0,0.67 -1,0.37 -1.19,0.67s-0.29,1 0.37,1 1.64,-0.23 1.86,0.3a1.49,1.49 0,0 0,2.15 0.89A22.84,22.84 0,0 0,89 73.91c0.52,-0.15 -0.45,-0.52 -1,-0.08 -0.15,0.23 -1.34,1.42 -1.93,1.42 -0.44,0 -1.11,-1.12 -1.11,-1.49s1.11,-0.07 1.26,-0.6 0.07,-0.89 -0.22,-1 -1.86,0.23 -1.93,0c-0.23,-0.67 0.29,-1 0.07,-1.19 -0.22,-0.07 -1.11,-0.22 -1.11,0.3Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.77,74.28c0.3,0 0.67,0.08 0.74,0.3a1.49,1.49 0,0 0,2.15 0.9,8.37 8.37,0 0,0 1.42,-1 2.9,2.9 0,0 1,0.89 -0.6c0.15,-0.22 -0.3,-0.52 -1,0a4.82,4.82 0,0 1,-1.93 1.42v-0.08a0.76,0.76 0,0 1,-0.52 -0.3A1.8,1.8 0,0 1,85 73.76c0,-0.15 0.22,-0.22 0.44,-0.22s0.67,-0.08 0.74,-0.38a1,1 0,0 0,0 -0.82l-0.22,-0.07L85.4,72.27c-0.59,0.07 -1.33,0.07 -1.33,-0.08a0.88,0.88 0,0 1,0 -0.89,0.61 0.61,0 0,0 0.07,-0.22c-0.22,-0.08 -1,-0.3 -1,0.22a2.15,2.15 0,0 0,0.3 0.89c0.07,0.15 0.07,0.23 0.15,0.45 0,0.45 -0.45,0.52 -0.75,0.52s-0.44,0.08 -0.44,0.15a1,1 0,0 0,-0.08 0.82,0.57 0.57,0 0,0 0.37,0.15 1.76,1.76 0,0 0,0.67 0ZM85.92,75.77a1.61,1.61 0,0 1,-1.48 -1.11c-0.08,-0.23 -0.52,-0.3 -1.12,-0.23h-0.44c-0.45,0 -0.6,-0.15 -0.67,-0.3a0.77,0.77 0,0 1,0.07 -0.82c0.08,-0.15 0.23,-0.22 0.52,-0.22s0.67,-0.08 0.6,-0.45a0.78,0.78 0,0 0,-0.08 -0.45A4.18,4.18 0,0 1,83 71.3a0.64,0.64 0,0 1,0.67 -0.37,0.56 0.56,0 0,1 0.52,0.07c0.15,0.08 0.07,0.22 0,0.37a1,1 0,0 0,0 0.82s0,0.08 0.45,0.08c0.29,0 0.59,-0.08 0.81,-0.08h0.52c0.15,0 0.22,0 0.3,0.15s0.07,0.6 0,0.82c-0.08,0.38 -0.45,0.38 -0.82,0.45 -0.15,0 -0.37,0.08 -0.37,0.15a2.07,2.07 0,0 0,0.6 1.12,0.53 0.53,0 0,0 0.44,0.3c0.37,0 1,-0.45 1.86,-1.35 0.67,-0.52 1.19,-0.29 1.26,0a8,8 0,0 0,-1 0.83,8.84 8.84,0 0,1 -1.49,1 2.93,2.93 0,0 1,-0.74 0.15Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.22,75c-0.52,0.52 -1.78,1.34 -1.78,1.94a1.44,1.44 0,0 0,0.67 1,1.89 1.89,0 0,0 1.63,-0.3c0.6,-0.44 0.9,-1 0.6,-1 -0.89,-0.3 -0.89,1 -1.34,1s-1,-0.6 -0.22,-1.42 1.93,-1.64 1.93,-1.94 -1.11,0.38 -1.49,0.75Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.63,78.09a1,1 0,0 1,-0.52 -0.08,1.35 1.35,0 0,1 -0.74,-1c0,-0.38 0.67,-1 1.19,-1.42a6.1,6.1 0,0 0,0.66 -0.52,3.48 3.48,0 0,1 1.42,-0.82v0.15h0a3.25,3.25 0,0 0,-1.42 0.74c-0.14,0.15 -0.37,0.3 -0.59,0.52 -0.52,0.45 -1.19,1 -1.19,1.35a1.32,1.32 0,0 0,0.67 1,1.88 1.88,0 0,0 1.63,-0.3 1.72,1.72 0,0 0,0.67 -0.9l-0.29,-0.07c-0.38,0 -0.52,0.3 -0.67,0.6s-0.23,0.44 -0.45,0.44h0a0.63,0.63 0,0 1,-0.59 -0.44c-0.08,-0.15 -0.15,-0.6 0.37,-1.12 0.3,-0.3 0.67,-0.6 1,-0.9 0.45,-0.37 0.9,-0.74 0.9,-0.89 0,0.22 -0.3,0.44 -0.82,1 -0.3,0.29 -0.67,0.59 -1,0.89a0.9,0.9 0,0 0,-0.37 1,0.5 0.5,0 0,0 0.52,0.29c0.15,0 0.22,-0.15 0.37,-0.29 0.15,-0.38 0.3,-0.68 0.75,-0.68h0.22c0.22,0.38 -0.08,0.75 -0.52,1.12a2.18,2.18 0,0 1,-1.19 0.38Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.07,78.53c0,0.3 0.89,0.3 1,0s-1,-0.37 -1,0Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.52,78.38c-0.15,0 -0.38,0 -0.38,0.15s0.23,0.15 0.38,0.15h0a0.71,0.71 0,0 0,0.52 -0.15c0,-0.07 -0.23,-0.15 -0.52,-0.15ZM86.52,78.83h0c-0.15,0 -0.38,-0.07 -0.38,-0.15 -0.14,-0.59 0.82,-0.52 1,-0.22a0.59,0.59 0,0 1,-0.59 0.37Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,78.68c-0.52,0.52 0.08,1.2 0.45,1.64a2.7,2.7 0,0 0,1 0.67,2.18 2.18,0 0,0 1.86,-0.37c0.59,-0.45 0.67,-1.27 0.3,-1.27 -0.9,0 -0.3,1.27 -0.67,1.27a2.41,2.41 0,0 1,-2.16 -1.42c-0.29,-0.67 0.6,-0.82 0.45,-1.19s-0.82,0.37 -1.19,0.67Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.08,78.09a1.92,1.92 0,0 0,-1 0.67c-0.37,0.44 0,1 0.37,1.41a2.38,2.38 0,0 0,1.12 0.75,2 2,0 0,0 1.78,-0.3 1.16,1.16 0,0 0,0.44 -1.12c-0.29,-0.15 -0.44,-0.07 -0.52,0a0.86,0.86 0,0 0,-0.14 0.6c0,0.3 0,0.52 -0.15,0.52h0a2.57,2.57 0,0 1,-2.23 -1.42,0.64 0.64,0 0,1 0.3,-0.82c0.15,-0.15 0.22,-0.22 0.22,-0.29ZM91.08,81.09a1.33,1.33 0,0 1,-0.6 -0.15,2.46 2.46,0 0,1 -1,-0.67c-0.44,-0.52 -0.89,-1.12 -0.37,-1.64a2.12,2.12 0,0 1,1 -0.74,0.31 0.31,0 0,1 0,0.52c-0.22,0.15 -0.44,0.3 -0.22,0.74a2.46,2.46 0,0 0,2 1.42c0.15,-0.07 0.15,-0.22 0.15,-0.52a1,1 0,0 1,0.15 -0.67c0.15,-0.15 0.59,-0.23 0.67,0.07s-0.08,0.82 -0.45,1.2a2.09,2.09 0,0 1,-1.33 0.44Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.49,78.68c0.15,0.23 0.82,-0.3 0.74,-0.67s-1,0.37 -0.74,0.67Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.57,78.76h0l-0.15,-0.08v-0.22a1,1 0,0 1,0.74 -0.52,0.44 0.44,0 0,1 0,0.52 0.91,0.91 0,0 1,-0.59 0.3Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.75,81.22c0,0.3 0.08,0.82 -0.37,0.89s-1,-0.59 -1.41,-0.59 -0.67,0.37 -0.59,0.52 0.81,0.45 2.15,0.37 1,0.75 1.93,0.67 1.12,-0.37 1,-0.59 -0.82,-0.08 -1.12,-0.15a1.58,1.58 0,0 1,-0.89 -0.9c-0.07,-0.45 -0.07,-1.12 0.3,-1.12 0.59,0 0.3,0.6 0.37,0.82s0.22,0.38 0.52,0.08a1,1 0,0 0,-0.22 -1.42c-0.37,-0.3 -1.56,0.45 -1.64,1.42Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.53,82.34a1.68,1.68 0,0 1,1.19 0.37,0.77 0.77,0 0,0 0.59,0.3v0.07l0.15,-0.07a1.58,1.58 0,0 0,0.89 -0.3c0.08,-0.3 -0.07,-0.3 -0.37,-0.3h-0.67a1.68,1.68 0,0 1,-0.89 -1,1.65 1.65,0 0,1 0.08,-1l0.22,-0.08c0.15,0 0.3,0 0.37,0.08s0.08,0.37 0.08,0.52c-0.08,0.52 0.14,0.45 0.37,0.22a1,1 0,0 0,0.22 -0.67,1.39 1.39,0 0,0 -0.37,-0.67 1.64,1.64 0,0 0,-1.56 1.42c0,0.52 0,0.89 -0.45,0.89h0a1.94,1.94 0,0 1,-0.74 -0.3,1.4 1.4,0 0,0 -0.67,-0.29c-0.3,0.07 -0.44,0.15 -0.52,0.29s-0.07,0.15 -0.07,0.23 0.74,0.37 2.15,0.3ZM94.31,83.08a1.09,1.09 0,0 1,-0.66 -0.3,1.23 1.23,0 0,0 -1,-0.37 3.14,3.14 0,0 1,-0.74 0.08c-0.89,0 -1.56,-0.15 -1.64,-0.45a0.42,0.42 0,0 1,0.08 -0.3c0.07,-0.15 0.22,-0.3 0.59,-0.3h0a1.88,1.88 0,0 1,0.74 0.3,1.37 1.37,0 0,0 0.67,0.3c0.3,0 0.3,-0.23 0.3,-0.67a1.8,1.8 0,0 1,1.56 -1.64,0.88 0.88,0 0,1 0.59,0.67 1.5,1.5 0,0 1,-0.22 0.82,0.57 0.57,0 0,1 -0.3,0.15h0c-0.14,0 -0.29,-0.08 -0.29,-0.23a1,1 0,0 0,0 -0.67c-0.08,-0.07 -0.15,-0.07 -0.3,-0.07a0.92,0.92 0,0 0,-0.22 1,1.4 1.4,0 0,0 0.81,1L95,82.4c0.3,0 0.45,0 0.52,0.07a0.22,0.22 0,0 1,-0.07 0.3c-0.08,0.22 -0.45,0.37 -1,0.37Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,81.22c0,0.74 -0.52,0.74 -0.44,1a3.66,3.66 0,0 1,0.29 1.12c0.08,0.37 0.52,0.52 1.12,0.44 0.37,0 0.74,-0.59 1,-0.59s0.07,1 1,1c0.74,0 0.89,-0.67 1.18,-0.67s0.23,0.74 0.9,0.74 0.89,-0.74 1.18,-0.74 0.3,0.74 1.27,0.74a3.81,3.81 0,0 0,1.85 -0.37c0.23,-0.23 0.37,-0.82 0.67,-0.9s0.74,0.6 1.19,0.6 1.34,-1 1.63,-1.12 0.45,0.75 1.12,0.75c1,-0.08 1,-1.27 1.48,-1.35 0.82,-0.14 0.82,-0.44 0.89,-0.52a4.8,4.8 0,0 0,-0.22 -1.94c-0.07,-0.22 -1.11,-2.53 -1.56,-2.61s-0.3,0.6 0,1.05 1.64,2.23 1.49,2.76 -1.19,-0.23 -2,-0.23c-1.11,0 -1.78,2.24 -2.52,2.32 -0.37,0.07 -0.75,-0.3 -0.6,-0.53s0.45,-1.19 -0.37,-1 -1.71,0.52 -1.63,1 0.67,1 0.15,1.12a3.31,3.31 0,0 1,-2.08 0.07c-0.45,-0.15 -0.15,-1.19 -0.45,-1.19s-0.37,1.27 -0.82,1.27a0.8,0.8 0,0 1,-1 -0.53c-0.15,-0.37 0.15,-0.82 -0.15,-0.82s-0.59,1.42 -1.11,1.35 -0.45,-0.08 -0.75,-0.38 0.23,-1.34 -0.22,-1.41S97.73,83 97.36,83s-0.74,-0.08 -0.89,-0.37a9.27,9.27 0,0 1,0 -1.5c0,-0.22 -0.45,-0.15 -0.45,0.08Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.25,83.38c0.15,0 0.23,0.15 0.3,0.3a0.59,0.59 0,0 0,0.6 0.45,1.37 1.37,0 0,0 0.81,-0.38c0.15,-0.22 0.23,-0.29 0.37,-0.29a0.31,0.31 0,0 1,0.3 0.22,1 1,0 0,0 0.89,0.45c1,-0.08 1.71,-0.15 1.93,-0.38 0.08,0 0.15,-0.15 0.23,-0.29 0.07,-0.3 0.22,-0.53 0.44,-0.53a1.48,1.48 0,0 1,0.52 0.23c0.22,0.15 0.45,0.37 0.67,0.37s0.67,-0.37 1,-0.67 0.52,-0.45 0.66,-0.45h0c0.15,0 0.23,0.08 0.37,0.23a1.12,1.12 0,0 0,0.75 0.44c0.52,0 0.81,-0.44 1,-0.82s0.22,-0.52 0.44,-0.52c0.67,-0.07 0.82,-0.37 0.82,-0.45a4.15,4.15 0,0 0,-0.15 -1.86c-0.07,-0.3 -1.11,-2.61 -1.56,-2.61a0.67,0.67 0,0 0,0 0.89l0.15,0.23c0.74,1 1.49,2.16 1.34,2.68 -0.08,0.3 -0.52,0.15 -1,0a2.28,2.28 0,0 0,-1 -0.22c-0.59,0 -1,0.67 -1.48,1.27s-0.67,1 -1,1a0.68,0.68 0,0 1,-0.6 -0.3,0.46 0.46,0 0,1 -0.07,-0.3 1.2,1.2 0,0 0,0.22 -0.82,0.4 0.4,0 0,0 -0.37,-0.22c-0.89,0.15 -1.49,0.37 -1.63,0.67a0.53,0.53 0,0 0,-0.08 0.3c0.08,0.15 0.08,0.3 0.15,0.37a0.64,0.64 0,0 1,0.15 0.6c0,0.07 -0.08,0.15 -0.22,0.22a5,5 0,0 1,-2.08 0.08c-0.3,-0.08 -0.3,-0.53 -0.37,-0.82 0,-0.53 -0.23,-0.38 -0.38,0.07s-0.22,0.82 -0.52,0.82h0c-0.59,0 -1,-0.22 -1,-0.6v-0.44c0.08,-0.23 0.08,-0.38 -0.07,-0.38s-0.3,0.3 -0.37,0.6 -0.45,0.82 -0.67,0.82a1,1 0,0 1,-0.74 -0.3,1 1,0 0,1 -0.15,-0.89c0.07,-0.3 0.07,-0.6 -0.15,-0.6h0c-0.22,0 -0.52,0.45 -0.67,0.82s-0.37,0.67 -0.59,0.67 -0.74,-0.07 -0.89,-0.37a5.9,5.9 0,0 1,-0.08 -1.57L96.1,81.1c-0.08,0.53 -0.23,0.75 -0.38,0.82s-0.14,0.15 -0.14,0.23 0.07,0.22 0.14,0.3a2.13,2.13 0,0 1,0.23 0.82c0.07,0.29 0.37,0.44 0.89,0.44 0.37,0 0.52,-0.22 0.74,-0.37s0.22,-0.22 0.37,-0.22 0.3,0.15 0.37,0.3 0.15,0.59 0.67,0.59a1.19,1.19 0,0 0,1 -0.45,0.41 0.41,0 0,1 0.29,-0.22ZM101.15,84.28a0.65,0.65 0,0 1,-0.67 -0.53c-0.08,-0.15 -0.15,-0.29 -0.23,-0.29s-0.14,0.14 -0.22,0.22a1.33,1.33 0,0 1,-1 0.45c-0.67,0 -0.75,-0.3 -0.82,-0.6s-0.15,-0.3 -0.22,-0.3 -0.3,0.08 -0.45,0.23a0.76,0.76 0,0 1,-0.59 0.37c-0.67,0 -1,-0.15 -1.12,-0.52s-0.22,-0.67 -0.22,-0.82a1.64,1.64 0,0 1,-0.15 -0.3c0,-0.08 0.08,-0.15 0.15,-0.23a1.35,1.35 0,0 0,0.37 -0.74c0.08,-0.23 0.22,-0.23 0.3,-0.23l0.15,0.15a8.29,8.29 0,0 0,0.07 1.5c0.15,0.29 0.52,0.29 0.82,0.29h0c0.15,0 0.3,-0.29 0.44,-0.59 0.3,-0.38 0.52,-0.9 0.82,-0.9s0.3,0.45 0.22,0.82 -0.07,0.52 0.08,0.6c0.22,0.37 0.3,0.37 0.67,0.45h0c0.29,0 0.44,-0.45 0.59,-0.82s0.37,-0.6 0.52,-0.6a0.31,0.31 0,0 1,0.15 0.45v0.44a0.91,0.91 0,0 0,0.82 0.53c0.37,-0.08 0.44,-0.45 0.59,-0.75s0.15,-0.6 0.37,-0.6 0.15,0.23 0.22,0.53 0,0.67 0.3,0.74a4.26,4.26 0,0 0,1.93 -0.07c0.15,-0.08 0.22,-0.15 0.22,-0.23s0,-0.29 -0.14,-0.44A1,1 0,0 1,105 82c-0.08,-0.08 0,-0.23 0.07,-0.3 0.22,-0.37 1,-0.6 1.56,-0.75 0.37,0 0.52,0.08 0.6,0.23s-0.08,0.67 -0.15,0.89c0.07,0.38 0.29,0.53 0.44,0.53 0.37,-0.08 0.75,-0.53 1,-1 0.45,-0.6 1,-1.27 1.56,-1.27a2.61,2.61 0,0 1,1 0.23c0.45,0.15 0.82,0.22 0.89,0 0.15,-0.45 -0.89,-1.94 -1.33,-2.54l-0.15,-0.22a1.19,1.19 0,0 1,-0.23 -1,0.38 0.38,0 0,1 0.3,-0.15c0.52,0.07 1.56,2.46 1.64,2.68a5,5 0,0 1,0.22 1.94c-0.08,0.15 -0.22,0.45 -1,0.52a0.81,0.81 0,0 0,-0.37 0.45c-0.22,0.45 -0.52,0.9 -1.11,0.9a0.92,0.92 0,0 1,-0.82 -0.45c-0.15,-0.15 -0.22,-0.22 -0.3,-0.22s-0.37,0.22 -0.59,0.44 -0.74,0.67 -1,0.67a1,1 0,0 1,-0.67 -0.37c-0.22,-0.07 -0.37,-0.22 -0.52,-0.22s-0.3,0.22 -0.37,0.45a0.78,0.78 0,0 1,-0.3 0.37,3.12 3.12,0 0,1 -1.85,0.37h0c-0.67,0 -0.89,-0.22 -1,-0.45s-0.15,-0.22 -0.23,-0.22 -0.22,0.15 -0.29,0.22a1.38,1.38 0,0 1,-0.89 0.53Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.62,77c0.89,1.34 1.63,3 2.08,3.13 0.29,0.07 -1,-2.31 -1.41,-2.83s-1.34,-1.42 -0.67,-0.3Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.47,76.45s-0.08,0.14 0.22,0.52a12.83,12.83 0,0 1,0.82 1.41c0.52,0.82 1,1.64 1.19,1.64a11.19,11.19 0,0 0,-1.41 -2.75,2.74 2.74,0 0,0 -0.82,-0.82ZM113.7,80.17h0c-0.3,-0.07 -0.75,-0.82 -1.27,-1.71a6.61,6.61 0,0 0,-0.81 -1.42c-0.3,-0.45 -0.3,-0.59 -0.23,-0.59 0.23,-0.08 0.75,0.44 1,0.82a8.37,8.37 0,0 1,1.41 2.83Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,80.1c-0.15,0.37 -0.08,0.67 0.15,0.6s0.52,-0.6 0.44,-0.68a0.47,0.47 0,0 0,-0.59 0.08Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.1,80.77l-0.23,-0.15A0.48,0.48 0,0 1,96 80.1c0.22,-0.45 0.52,-0.22 0.59,-0.08 -0.07,0.38 -0.22,0.68 -0.44,0.75Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.14,77.56A1.33,1.33 0,0 0,115.55 79a2.38,2.38 0,0 0,2 -2.09c0.07,-1 -1.26,-1.79 -1.56,-1.56s0.15,1 1,1c0.38,0.07 0.23,0.74 -0.44,1.26s-1.78,0.6 -2,0.23c-0.22,-0.52 -0.37,-0.52 -0.37,-0.23Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.22,77.34a1.31,1.31 0,0 0,0.37 1.27,1.23 1.23,0 0,0 0.89,0.37h0.07a2.45,2.45 0,0 0,1.93 -2.09,1.46 1.46,0 0,0 -0.44,-1 1.28,1.28 0,0 0,-0.89 -0.52,0.27 0.27,0 0,0 -0.23,0.29 1.05,1.05 0,0 0,1 0.68h0l0.23,0.15a1.35,1.35 0,0 1,-0.67 1.19c-0.6,0.52 -1.78,0.59 -2.08,0.15a1.65,1.65 0,0 0,-0.22 -0.45ZM115.48,79.06a1.41,1.41 0,0 1,-1 -0.38,1.91 1.91,0 0,1 -0.44,-1.12l0.07,-0.22c0.22,-0.07 0.3,0.22 0.37,0.45 0.23,0.3 1.34,0.3 2,-0.23a1.24,1.24 0,0 0,0.52 -1,1.56 1.56,0 0,1 -1.19,-0.9c0,-0.14 0,-0.29 0.15,-0.37a1.17,1.17 0,0 1,1.11 0.52,1.38 1.38,0 0,1 0.45,1.12 2.47,2.47 0,0 1,-2 2.17Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.66,75.4c-0.07,0.3 0.15,1 0.45,0.9s-0.3,-1 -0.45,-0.9Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.74,75.48c-0.08,0.14 0,0.37 0.07,0.59s0.22,0.23 0.3,0.23h0a1.09,1.09 0,0 0,-0.37 -0.82Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.34,75c0.22,0.45 0.44,1 0.81,1s0.67,0.07 0.67,0.37 -1,1.42 -1,1.79c0,0.6 0.45,0.6 0.59,0.3a21.3,21.3 0,0 0,1 -2.39,6.5 6.5,0 0,0 0.45,-1.64c0,-0.82 0.66,-0.15 1,-0.15s0.59,-0.52 0.66,-1 -0.29,-0.44 -0.29,-0.82a10.38,10.38 0,0 0,0.37 -1.34c0.07,-0.37 -0.74,-1.49 -1,-1.49s-0.08,0.45 0.07,0.59 0.6,0.6 0.45,0.9c-0.3,0.6 -1.56,0.82 -1.64,1.49 0,0.45 0.08,2 -0.29,2s-0.75,-1 -1.34,-1 -0.52,1 -0.44,1.34Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.78,73.69a0.4,0.4 0,0 0,-0.37 0.22,1.46 1.46,0 0,0 0,1c0.22,0.6 0.45,1.12 0.74,1.12 0.6,0 0.67,0.22 0.67,0.37a2.58,2.58 0,0 1,-0.45 1,1.81 1.81,0 0,0 -0.51,0.82c0,0.22 0,0.37 0.07,0.37l0.15,0.08a0.4,0.4 0,0 0,0.29 -0.23,10.38 10.38,0 0,0 0.9,-2.31 2.26,2.26 0,0 1,0.22 -0.52,5.24 5.24,0 0,0 0.3,-1.12c0,-0.22 0,-0.3 0.07,-0.37a0.66,0.66 0,0 1,0.59 0.07,3.43 3.43,0 0,1 0.38,0.08h0c0.29,0 0.59,-0.52 0.59,-0.9a0.5,0.5 0,0 0,-0.07 -0.44,0.43 0.43,0 0,1 -0.23,-0.38 1.14,1.14 0,0 1,0.15 -0.45,2 2,0 0,0 0.3,-0.89 2.56,2.56 0,0 0,-0.6 -1c-0.22,-0.23 -0.37,-0.38 -0.44,-0.38s0,0.38 0.15,0.52c0.22,0.3 0.52,0.6 0.37,0.9s-0.45,0.52 -0.82,0.75a1,1 0,0 0,-0.74 0.74v0.52c0,0.67 -0.08,1.5 -0.37,1.5s-0.37,-0.15 -0.52,-0.45 -0.52,-0.52 -0.82,-0.52ZM118.08,78.69 L117.86,78.62a0.43,0.43 0,0 1,-0.08 -0.45,1.59 1.59,0 0,1 0.52,-0.89 2.09,2.09 0,0 0,0.45 -0.9c0,-0.22 -0.15,-0.37 -0.6,-0.37s-0.59,-0.45 -0.74,-0.9a1.29,1.29 0,0 1,-0.07 -1.27c0.29,-0.44 1,-0.07 1.33,0.3 0.15,0.23 0.3,0.45 0.45,0.45s0.22,-0.89 0.22,-1.42a1.74,1.74 0,0 0,0.07 -0.52c0,-0.45 0.45,-0.6 0.82,-0.89s0.67,-0.3 0.74,-0.6 -0.14,-0.6 -0.29,-0.75 -0.37,-0.52 -0.3,-0.67a0.61,0.61 0,0 1,0.67 0.3,2.7 2.7,0 0,1 0.59,1.12 2.17,2.17 0,0 1,-0.29 0.89,1.45 1.45,0 0,0 -0.15,0.45c0,0.15 0.15,0.23 0.15,0.38a0.45,0.45 0,0 1,0.22 0.44c-0.08,0.38 -0.37,1 -0.74,1a1.38,1.38 0,0 1,-0.38 -0.15,1 1,0 0,0 -0.37,-0.15c-0.22,0.07 -0.22,0.22 -0.22,0.37a3.48,3.48 0,0 1,-0.3 1.19,2.36 2.36,0 0,1 -0.22,0.45 12.9,12.9 0,0 1,-0.89 2.39c-0.15,0.15 -0.22,0.22 -0.37,0.22Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.37,69.21c0,0.22 0.6,1.42 0.9,1.42 0.52,0 -0.23,-0.52 -0.15,-0.75s0.67,-0.52 0.44,-0.59c-0.52,-0.15 -1.26,-0.45 -1.19,-0.08Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.6,69.06c-0.15,0.37 0.37,1.57 0.67,1.57h0l0.14,-0.08a0.62,0.62 0,0 0,-0.14 -0.3,0.65 0.65,0 0,1 -0.23,-0.37 0.62,0.62 0,0 1,0.3 -0.3l0.22,-0.22 -0.29,-0.07a3.34,3.34 0,0 0,-0.67 -0.23ZM119.27,70.7c-0.38,0 -1,-1.27 -1,-1.49l0.3,-0.22a1.92,1.92 0,0 1,0.74 0.22h0.22c0.15,0.22 0,0.3 -0.15,0.37l-0.29,0.3c0,0.08 0.15,0.23 0.22,0.3s0.22,0.3 0.15,0.45Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.3,67.64c0.15,0.38 1.71,1 2.3,1.2 0.75,0.15 1.49,1 1.79,0.74s-2,-1.26 -2.38,-1.34 -1.78,-1 -1.71,-0.6Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.24,69.58a1.55,1.55 0,0 1,-0.82 -0.29,2.7 2.7,0 0,0 -0.82,-0.45c-0.44,-0.08 -2.23,-0.75 -2.3,-1.2h0.15c0.07,0.38 1.48,0.9 2.23,1.12 0.22,0.08 0.52,0.3 0.81,0.45a3.32,3.32 0,0 0,0.75 0.37h0l0.15,-0.07c-0.08,-0.3 -1.56,-1 -2.38,-1.27a1.08,1.08 0,0 1,-0.37 -0.15c-0.37,-0.15 -0.82,-0.37 -1,-0.45a3,3 0,0 1,1 0.38,1.1 1.1,0 0,0 0.44,0.15s2.31,0.89 2.38,1.26Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123,70.11c0.59,0.07 0.3,-1.12 0.15,-1.42s-0.37,0.52 -0.37,0.74 0.07,0.68 0.22,0.68Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123,70.18h0c-0.15,0 -0.22,-0.37 -0.22,-0.6a2.07,2.07 0,0 1,0.14 -1l0.15,0.15a1.21,1.21 0,0 0,-0.22 0.67c0,0.3 0.07,0.68 0.15,0.68h0c0.15,0 0.15,-0.08 0.22,-0.15 0.15,-0.23 0,-0.82 -0.07,-1.12a1.44,1.44 0,0 1,0.15 1.19,0.38 0.38,0 0,1 -0.3,0.15Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.64,64.36c0,0.3 1.56,0.08 2.3,0.3 0.37,0.08 1.41,0.67 1.63,0.52s-1.48,-0.89 -2.45,-0.89c-0.29,0 -1.48,-0.23 -1.48,0.07Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.23,64.29c-0.52,0 -0.59,0.07 -0.59,0.07 0,0.15 0.59,0.15 1,0.15a6,6 0,0 1,1.26 0.08,3.87 3.87,0 0,0 0.52,0.22 2.56,2.56 0,0 0,1 0.37h0.07a3.79,3.79 0,0 0,-2.45 -0.89h-0.89ZM123.5,65.29a2.56,2.56 0,0 1,-1 -0.37,2.63 2.63,0 0,0 -0.52,-0.15 3.26,3.26 0,0 0,-1.26 -0.15c-0.75,0 -1.12,0 -1.12,-0.23s0.82,-0.22 1.19,-0.15h0.37a4.44,4.44 0,0 1,2.53 0.9Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.19,65.11c-0.3,0.37 1,0.67 2.08,0.74s1.86,0.68 1.78,1.2c-0.22,0.82 -1.56,0.3 -1.41,0.74s0.75,0.23 0.75,0.6 0.44,0.45 0.44,-0.07c0,-0.3 0.89,-1 0.82,-1.12a2.09,2.09 0,0 0,-1.86 -1.72c-1.34,-0.15 -2.23,-0.74 -2.6,-0.37Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.56,65a0.38,0.38 0,0 0,-0.29 0.15c0.07,0.3 1,0.6 2,0.6a2.51,2.51 0,0 1,1.63 0.67c0.15,0.23 0.23,0.45 0.15,0.6 -0.07,0.52 -0.59,0.59 -1,0.59h-0.45c0.08,0.3 0.23,0.3 0.37,0.38s0.45,0.15 0.45,0.37a0.23,0.23 0,0 0,0.22 0.22v0.08l0.08,-0.08c0,-0.07 0.07,-0.15 0.07,-0.29s0.3,-0.45 0.52,-0.75c0.07,-0.15 0.3,-0.3 0.3,-0.37a2.14,2.14 0,0 0,-1.86 -1.64,5.66 5.66,0 0,1 -1.41,-0.38 5.22,5.22 0,0 0,-0.82 -0.15ZM122.68,68.73a0.33,0.33 0,0 1,-0.29 -0.37,0.81 0.81,0 0,0 -0.38,-0.3c-0.14,-0.07 -0.37,-0.07 -0.44,-0.3s0.3,-0.22 0.52,-0.22 0.81,-0.07 0.89,-0.52a1.46,1.46 0,0 0,-0.15 -0.52,2.37 2.37,0 0,0 -1.56,-0.68c-0.89,0 -2,-0.29 -2.15,-0.59 0.29,-0.67 0.67,-0.3 1.26,-0.08 0.37,0.08 0.89,0.23 1.41,0.3a2.13,2.13 0,0 1,1.93 1.72c0,0.07 -0.07,0.22 -0.3,0.44s-0.52,0.53 -0.52,0.68a1.69,1.69 0,0 1,-0.07 0.37Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.69,73.31c-0.14,-0.07 -0.81,0.45 -0.59,0.6 0.45,0.22 0.89,-0.45 0.59,-0.6Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,74h0l-0.22,-0.07v-0.08l0.22,0.15c0.15,0 0.37,-0.22 0.45,-0.44a0.27,0.27 0,0 0,-0.08 -0.23,0.84 0.84,0 0,0 -0.44,0.23 0.71,0.71 0,0 1,0.37 -0.23c0.15,0 0.22,0.15 0.15,0.23s-0.22,0.44 -0.45,0.44Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85,72.64c-0.3,-0.07 -0.44,0.6 -0.15,0.67 0.6,0.08 0.75,-0.59 0.15,-0.67Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85,73.31h-0.08c-0.15,0 -0.22,-0.15 -0.15,-0.3s0.15,-0.37 0.3,-0.37 0.45,0.15 0.37,0.3 -0.15,0.37 -0.44,0.37Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.3,74.51c-0.15,0 -0.59,0.15 -0.44,0.52a0.51,0.51 0,0 0,0.81 0.07c0.15,-0.15 0.15,-0.59 -0.37,-0.59Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.3,74.51c-0.07,0 -0.37,0.07 -0.44,0.22L117.86,75a0.57,0.57 0,0 0,0.81 0.07,0.32 0.32,0 0,0 0.08,-0.37 0.53,0.53 0,0 0,-0.45 -0.22ZM118.3,75.25a0.44,0.44 0,0 1,-0.44 -0.22c-0.08,-0.15 -0.08,-0.23 0,-0.3s0.37,-0.22 0.44,-0.22a0.46,0.46 0,0 1,0.45 0.22,0.5 0.5,0 0,1 -0.08,0.45c-0.07,0.07 -0.22,0.07 -0.37,0.07Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.08,73.09c0.08,0.37 0.3,0.3 0.52,0.22s0.3,-0.44 0.08,-0.52a0.39,0.39 0,0 0,-0.6 0.3Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.38,73.39a0.32,0.32 0,0 1,-0.3 -0.3c0,-0.08 0.08,-0.08 0.08,-0.15 0,0.52 0.29,0.45 0.44,0.37s0.23,-0.15 0.23,-0.3a0.24,0.24 0,0 0,-0.08 -0.14c0.08,0 0.08,0.07 0.08,0.14s-0.08,0.23 -0.23,0.3 -0.15,0.08 -0.22,0.08Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.69,81.29c-0.38,0.75 -0.08,1.42 0.44,1.27s1,-1.12 0.6,-1.34c-0.38,-0.37 -0.82,-0.37 -1,0.07Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.21,81a0.49,0.49 0,0 0,-0.52 0.3,1 1,0 0,0 0,1.12 0.35,0.35 0,0 0,0.29 0.15h0.15a1.2,1.2 0,0 0,0.67 -0.89c0.07,-0.23 0.07,-0.38 -0.07,-0.45a0.83,0.83 0,0 0,-0.52 -0.23ZM110,82.56c-0.15,0 -0.22,-0.07 -0.37,-0.15a1.2,1.2 0,0 1,0.08 -1.12c0.14,-0.37 0.66,-0.44 1,-0.07 0.14,0.07 0.14,0.22 0.14,0.45a1.28,1.28 0,0 1,-0.74 0.89Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,52.58c-1.19,-0.15 -3.79,-0.67 -3.93,-0.15s1.41,6.79 2.22,7.53 4.46,2.54 4.83,2.31 -0.74,-4.1 -1.11,-4.77a22.26,22.26 0,0 1,-1.64 -3.28c0.15,-0.15 -0.44,-1.64 -0.37,-1.64Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.5,52.36c0.22,-1.57 2,0.29 1.78,2.23A2.28,2.28 0,0 0,68 56.31Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.73,56.53a2.67,2.67 0,0 1,-0.74 -2,2.57 2.57,0 0,0 -1,-2.46c-0.08,0 -0.15,0.22 -0.15,0.3l-0.6,-0.08c0.15,-0.82 0.67,-0.82 0.82,-0.82 0.82,0.15 1.71,1.64 1.56,3.13a1.73,1.73 0,0 0,0.59 1.49Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67,52.43l-0.08,0.07c0.82,-1.49 1.63,0.68 1.78,3.06Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.4,55.56c-0.08,-1.86 -0.6,-3.2 -0.89,-3.28 -0.08,0 -0.23,0.08 -0.3,0.3h0l-0.08,0.07 -0.52,-0.29c0.38,-0.68 0.75,-0.68 1,-0.6 0.89,0.22 1.27,2.46 1.34,3.8Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64,52.21c-0.07,-1.27 1.86,-1.57 1.71,2.76a6.64,6.64 0,0 1,1.93 3.43A3.4,3.4 0,0 1,69.58 60Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.36,60.11a3.72,3.72 0,0 0,-1.78 -1.42l-0.22,-0.07v-0.15a6.33,6.33 0,0 0,-1.79 -3.21l-0.14,-0.07V55c0.07,-2.61 -0.6,-3.14 -0.75,-3.21a0.26,0.26 0,0 0,-0.22 -0.08c-0.15,0.15 -0.22,0.3 -0.15,0.45l-0.67,0.08a1.08,1.08 0,0 1,0.52 -1,0.57 0.57,0 0,1 0.82,0c0.45,0.22 1.11,1 1,3.58A7,7 0,0 1,68 58.17a4.36,4.36 0,0 1,1.93 1.72Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.77,76.37c0.07,-3.28 0.15,-10.44 -0.23,-11.19 -0.59,-1.41 -3.63,-3.13 -4.6,-5.37S62.23,52 62.6,51.39c0.52,-1 2.16,1.11 1.71,3.43 2,2.38 1.56,3.8 1.93,4.1 1.27,1 3.12,1.64 3.49,2.46 0.67,1.57 -0.22,-2.16 -0.74,-2.91s-1.48,-2.46 -0.82,-2.83 1.79,0.67 1.93,1a29.67,29.67 0,0 0,2.16 2.46C73,59.66 75.08,61 75,62.13c0,1.86 0.14,14.17 0.14,14.17Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.06,76.37h-0.59c0.07,-4.18 0.07,-10.44 -0.22,-11.11a7.79,7.79 0,0 0,-1.71 -1.94A11.39,11.39 0,0 1,63.64 60c-0.81,-2.23 -1.78,-7.9 -1.26,-8.72a0.58,0.58 0,0 1,0.82 -0.38c0.81,0.3 1.71,2 1.41,3.88a7.45,7.45 0,0 1,1.71 3.51c0.07,0.22 0.07,0.37 0.15,0.44a8.78,8.78 0,0 0,1.48 1,9.27 9.27,0 0,1 1.49,0.9 7.44,7.44 0,0 0,-0.67 -1.94c-0.15,-0.15 -1.26,-1.79 -1.12,-2.76a0.56,0.56 0,0 1,0.37 -0.45,0.92 0.92,0 0,1 0.82,-0.07 2.48,2.48 0,0 1,1.49 1.12,26.15 26.15,0 0,0 2.08,2.31l0.29,0.22c1,0.75 2.68,1.94 2.6,3.14 0,1.86 0.15,14.17 0.15,14.17h-0.59S74.71,64 74.71,62.13c0.07,-0.9 -1.56,-2.09 -2.38,-2.69L72,59.29a31.64,31.64 0,0 1,-2.23 -2.53,2.47 2.47,0 0,0 -1.12,-0.9h-0.37a4.15,4.15 0,0 0,0.89 2.46c0.37,0.45 1.19,3.13 1,3.51l-0.08,0.22h-0.22c-0.22,0 -0.3,-0.22 -0.44,-0.52 -0.15,-0.45 -1,-0.9 -1.79,-1.34a11.2,11.2 0,0 1,-1.56 -1,1.25 1.25,0 0,1 -0.37,-0.74A5.9,5.9 0,0 0,64.09 55L64,54.89v-0.15c0.3,-1.64 -0.52,-3.13 -1,-3.28 -0.37,0.6 0.3,5.74 1.27,8.28a9.66,9.66 0,0 0,2.67 3.13A8.15,8.15 0,0 1,68.84 65c0.37,1 0.3,9.18 0.22,11.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.4,80.77v1.34c0.52,0.67 3,0.82 3.49,0.75s2.82,0.07 3.34,-0.82V80.62Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72,83.23c-0.67,0 -3.12,-0.07 -3.86,-0.89V80.77h0.59v1.34c0.3,0.3 2.08,0.45 3.2,0.53 1.85,-0.08 2.82,-0.3 3,-0.75V80.62h0.6a8.5,8.5 0,0 1,-0.08 1.57c-0.52,0.89 -2.08,1 -3.41,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.25,78.76a0.94,0.94 0,0 0,-0.37 1.56c0.37,0.53 2,1.05 3.78,1.12s4.24,-0.59 4.31,-1.56 -0.89,-1 -0.74,-1Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.81,81.74h-0.15c-1.7,-0.07 -3.49,-0.52 -4,-1.19a1.52,1.52 0,0 1,-0.22 -1.35,0.89 0.89,0 0,1 0.74,-0.67l0.15,0.53a0.59,0.59 0,0 0,-0.37 0.37,0.92 0.92,0 0,0 0.15,0.74 5.93,5.93 0,0 0,3.56 1c1.86,-0.07 3.94,-0.67 4,-1.34 0,-0.22 0,-0.37 -0.14,-0.45s-0.15,-0.15 -0.3,-0.15v-0.29l-0.15,0.29 -0.15,-0.37 0.37,-0.22v0.07l0.08,-0.07a1.09,1.09 0,0 1,0.89 1.27c-0.08,1.26 -2.6,1.86 -4.46,1.86Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.25,77c-0.67,0.15 -0.74,1 -0.3,1.56a6,6 0,0 0,3.79 1.2c1.78,0 4.08,-0.75 4.23,-1.72 0,-1 -0.67,-0.89 -0.74,-0.89Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.89,80h-0.15a5.81,5.81 0,0 1,-4 -1.34,1.3 1.3,0 0,1 -0.3,-1.34 1.1,1.1 0,0 1,0.74 -0.67l0.15,0.6c-0.15,0 -0.3,0.07 -0.3,0.22a0.7,0.7 0,0 0,0.15 0.82,6.18 6.18,0 0,0 3.57,1.12c1.85,0 3.86,-0.75 3.93,-1.42a1.23,1.23 0,0 0,-0.14 -0.6l-0.38,-0.59a0.6,0.6 0,0 1,0.67 0.15c0.23,0.07 0.45,0.37 0.45,1 -0.15,1.27 -2.6,2 -4.38,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72,77.94C74.41,78 76,76.82 76,76.15s-0.74,-0.67 -1.26,-0.45a6.13,6.13 0,0 1,-2.75 0.67c-1.56,0 -3,-1.12 -3.49,-1.12a0.9,0.9 0,0 0,-0.67 1.12C68,77 69.66,78 72,77.94Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.54,75.55c-0.14,0 -0.29,0.15 -0.37,0.22a0.47,0.47 0,0 0,-0.07 0.53c0.07,0.37 1.48,1.34 3.71,1.34v0.3l0.23,-0.3c2.37,0 3.63,-1.12 3.63,-1.49 0,-0.08 0,-0.23 -0.37,-0.23a0.86,0.86 0,0 0,-0.44 0.08l-0.3,0.07a5.64,5.64 0,0 1,-2.6 0.6h0a5.77,5.77 0,0 1,-2.75 -0.82,3.29 3.29,0 0,0 -0.67,-0.3ZM71.81,78.23c-2.23,0 -4.08,-1 -4.3,-1.71a1.44,1.44 0,0 1,0.14 -1.12,1.89 1.89,0 0,1 0.82,-0.45 8.54,8.54 0,0 1,1 0.38,5.71 5.71,0 0,0 2.38,0.74 6,6 0,0 0,2.45 -0.52l0.29,-0.15c0.75,-0.3 1.64,0 1.64,0.75s-1.64,2.08 -4.09,2.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.2,52.58c1.19,-0.15 3.79,-0.67 3.93,-0.15s-1.41,6.79 -2.22,7.53 -4.46,2.54 -4.83,2.31 0.74,-4.1 1.19,-4.77a30.8,30.8 0,0 0,1.56 -3.28c-0.15,-0.15 0.44,-1.64 0.37,-1.64Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.57,52.36c-0.29,-1.57 -2,0.29 -1.85,2.23a2.28,2.28 0,0 1,-0.67 1.72Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.27,56.53l-0.44,-0.45a1.7,1.7 0,0 0,0.59 -1.49c-0.15,-1.49 0.74,-3 1.56,-3.13 0.15,0 0.67,0 0.89,0.82l-0.59,0.08c0,-0.08 -0.08,-0.3 -0.23,-0.3a2.55,2.55 0,0 0,-1 2.46,2.71 2.71,0 0,1 -0.75,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.09,52.43v0.07c-0.82,-1.49 -1.63,0.68 -1.78,3.06Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.6,55.56H135c0.07,-1.34 0.45,-3.58 1.34,-3.8 0.29,-0.08 0.67,-0.08 1,0.6l-0.52,0.29 0.07,-0.07 -0.07,0.07c-0.15,-0.29 -0.3,-0.37 -0.37,-0.37 -0.3,0.08 -0.82,1.42 -0.9,3.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.06,52.21c0,-1.27 -1.93,-1.57 -1.78,2.76a6.64,6.64 0,0 0,-1.93 3.43A3.64,3.64 0,0 0,134.42 60Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.71,60.11l-0.59,-0.22a4.19,4.19 0,0 1,2 -1.72A6.32,6.32 0,0 1,138 54.82c-0.07,-2.61 0.59,-3.36 1,-3.58a0.57,0.57 0,0 1,0.82 0,0.9 0.9,0 0,1 0.44,1l-0.52,-0.08a0.64,0.64 0,0 0,-0.22 -0.45,0.26 0.26,0 0,0 -0.22,0.08c-0.15,0.07 -0.82,0.6 -0.75,3.21v0.22l-0.14,0.07a6.33,6.33 0,0 0,-1.79 3.21v0.15l-0.22,0.07a3.59,3.59 0,0 0,-1.71 1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.31,76.37c-0.15,-3.28 -0.23,-10.44 0.15,-11.19 0.59,-1.41 3.63,-3.13 4.6,-5.37s1.71,-7.83 1.34,-8.42c-0.52,-1 -2.16,1.11 -1.71,3.43 -2,2.38 -1.56,3.8 -1.93,4.1 -1.26,1 -3.12,1.64 -3.49,2.46 -0.67,1.57 0.22,-2.16 0.74,-2.91s1.49,-2.46 0.82,-2.83 -1.79,0.67 -1.93,1a20.6,20.6 0,0 1,-2.16 2.46c-0.74,0.59 -2.82,1.94 -2.75,3.06 0,1.86 -0.14,14.17 -0.14,14.17Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.94,76.37c0,-2.16 -0.15,-10.37 0.22,-11.34a8.33,8.33 0,0 1,1.93 -2.16,8.78 8.78,0 0,0 2.67,-3.13c1,-2.61 1.64,-7.68 1.34,-8.2 -0.52,0.07 -1.41,1.56 -1.11,3.2v0.15l-0.08,0.15a5.9,5.9 0,0 0,-1.63 3.36,1.81 1.81,0 0,1 -0.3,0.74 18.64,18.64 0,0 1,-1.63 1,4.57 4.57,0 0,0 -1.79,1.34c-0.14,0.3 -0.22,0.52 -0.44,0.52h-0.22l-0.08,-0.22c-0.22,-0.38 0.6,-3.06 1,-3.51a5,5 0,0 0,1 -2.31c-0.15,-0.15 -0.22,-0.15 -0.44,-0.15a2.47,2.47 0,0 0,-1.12 0.9A23.37,23.37 0,0 1,132 59.22l-0.3,0.22c-0.74,0.6 -2.38,1.79 -2.38,2.69 0,1.86 -0.15,14.17 -0.15,14.17h-0.59s0.15,-12.31 0.15,-14.17c-0.08,-1.2 1.63,-2.39 2.6,-3.14l0.29,-0.22a26.15,26.15 0,0 0,2.08 -2.31,2.72 2.72,0 0,1 1.49,-1.12 1.14,1.14 0,0 1,0.89 0.07,0.63 0.63,0 0,1 0.3,0.45c0.22,1 -1,2.61 -1.12,2.76a7.44,7.44 0,0 0,-0.67 1.94,9.27 9.27,0 0,1 1.49,-0.9 14.73,14.73 0,0 0,1.56 -1,1.36 1.36,0 0,1 0.07,-0.44 7.45,7.45 0,0 1,1.71 -3.51c-0.3,-1.86 0.6,-3.58 1.41,-3.88a0.64,0.64 0,0 1,0.82 0.38c0.52,0.82 -0.45,6.49 -1.34,8.72a10.72,10.72 0,0 1,-2.75 3.36,7 7,0 0,0 -1.78,1.94c-0.29,0.67 -0.29,6.93 -0.22,11.11Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.6,80.77l0.08,1.34c-0.6,0.67 -3.05,0.82 -3.57,0.75s-2.74,0.07 -3.26,-0.82a6.82,6.82 0,0 1,-0.08 -1.42Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.19,83.23h-0.08c-1.48,-0.07 -3,-0.15 -3.56,-1a8.5,8.5 0,0 1,-0.08 -1.57h0.6a8.68,8.68 0,0 0,0.07 1.42c0.15,0.3 1.12,0.52 2.83,0.52 1.33,0 3,-0.15 3.49,-0.6l-0.15,-1.19h0.59l0.08,1.34c-0.82,1 -3.42,1.12 -3.79,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.75,78.76a0.94,0.94 0,0 1,0.37 1.56c-0.37,0.53 -2,1.05 -3.78,1.12s-4.24,-0.59 -4.31,-1.56 0.89,-1 0.74,-1Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.19,81.74c-1.86,0 -4.31,-0.6 -4.46,-1.86a1.09,1.09 0,0 1,0.89 -1.27h0.3l0.22,0.52 -0.22,0.07 -0.15,-0.29v0.29a0.31,0.31 0,0 0,-0.3 0.15c-0.14,0.08 -0.14,0.23 -0.14,0.45 0.07,0.67 2.08,1.34 4,1.34a5.73,5.73 0,0 0,3.56 -1,0.92 0.92,0 0,0 0.15,-0.74 0.59,0.59 0,0 0,-0.37 -0.37l0.15,-0.53a0.88,0.88 0,0 1,0.74 0.67,1.52 1.52,0 0,1 -0.22,1.35c-0.52,0.67 -2.23,1.12 -4,1.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.75,77c0.67,0.15 0.75,1 0.3,1.56a6,6 0,0 1,-3.79 1.2c-1.78,0 -4.08,-0.75 -4.23,-1.72 0,-1 0.67,-0.89 0.74,-0.89Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.11,80c-1.78,0 -4.23,-0.74 -4.38,-2 0,-0.67 0.22,-1 0.45,-1a0.72,0.72 0,0 1,0.74 -0.15l-0.3,0.52a0.8,0.8 0,0 0,-0.29 0.67c0.07,0.67 2.08,1.34 3.93,1.42a6.18,6.18 0,0 0,3.57 -1.12,0.7 0.7,0 0,0 0.15,-0.82c0,-0.15 -0.15,-0.22 -0.3,-0.22l0.15,-0.6a1,1 0,0 1,0.74 0.67,1.3 1.3,0 0,1 -0.3,1.34 5.81,5.81 0,0 1,-4 1.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132,77.94c-2.38,0.07 -3.94,-1.12 -3.94,-1.79s0.74,-0.67 1.26,-0.45a6.13,6.13 0,0 0,2.75 0.67c1.56,0 3,-1.12 3.49,-1.12a0.9,0.9 0,0 1,0.67 1.12c-0.15,0.6 -1.86,1.64 -4.23,1.57Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.77,75.92c-0.44,0 -0.44,0.15 -0.44,0.23s0.22,0.52 0.89,0.89a5.61,5.61 0,0 0,2.6 0.6h0.37c2.23,0 3.64,-1 3.79,-1.34a0.83,0.83 0,0 0,-0.15 -0.53c-0.08,-0.07 -0.23,-0.22 -0.3,-0.22a2.4,2.4 0,0 0,-0.74 0.3,5.41 5.41,0 0,1 -5.35,0.22l-0.3,-0.07a0.62,0.62 0,0 0,-0.37 -0.08ZM132.19,78.23L132,78.23a6.34,6.34 0,0 1,-3.05 -0.67c-0.74,-0.37 -1.19,-0.89 -1.19,-1.41 0,-0.75 0.89,-1.05 1.64,-0.75l0.29,0.15a6.27,6.27 0,0 0,2.38 0.52h0a6.38,6.38 0,0 0,2.52 -0.74,2 2,0 0,1 1,-0.38 1.89,1.89 0,0 1,0.82 0.45,1.11 1.11,0 0,1 0.15,1c-0.23,0.82 -2.08,1.78 -4.31,1.78Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
