<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H58.82V0H13.29A16.23,16.23 0,0 0,0 13.93V106a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,0H190.63A16.23,16.23 0,0 1,204 14V60H59.48Z"
      android:fillColor="#e3222f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,120H190.63A16.31,16.31 0,0 0,204 106V60H59.48Z"
      android:fillColor="#168035"
      android:fillType="evenOdd"/>
</vector>
