<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.41,16.41 0,0 0,204 106.07V13.93A16.41,16.41 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#1b2286"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H190.71A16.41,16.41 0,0 0,204 106.07V60H0v46.07A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.65,44.49h38.62v31.01h-38.62z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M109.76,66.89l-7.87,0.23L94,67.27a53.53,53.53 0,0 1,-5.65 1.79c-1.63,0.38 -1.48,0.9 -2.74,1.2a6.08,6.08 0,0 1,-1.71 0.3,3.06 3.06,0 0,0 -1.27,0.68v4.27h38.62V71.39a12.65,12.65 0,0 0,-1.19 -0.53c-0.59,-0.15 -1,-0.37 -2,-0.6 -1.26,-0.3 -1,-0.82 -2.68,-1.2a38.3,38.3 0,0 1,-5.64 -2.17Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.76,67l-7.87,0.22L94,67.27s-4,1.49 -5.65,1.87a3.13,3.13 0,0 0,-1.56 0.6,2.16 2.16,0 0,1 -1.18,0.52l-0.67,0.15a5.72,5.72 0,0 1,-1 0.23,2.25 2.25,0 0,0 -1.19,0.6v4.27l38.54,-0.08v-4L120,70.94l-0.45,-0.23c-0.37,-0.07 -0.74,-0.3 -1.48,-0.45a3,3 0,0 1,-1.19 -0.52,3.12 3.12,0 0,0 -1.49,-0.6A50.59,50.59 0,0 1,109.76 67ZM121.35,75.54L82.65,75.54L82.65,71.24a2.35,2.35 0,0 1,1.27 -0.68c0.44,-0.07 0.59,-0.07 1,-0.15l0.67,-0.22a2.29,2.29 0,0 0,1.11 -0.45,3 3,0 0,1 1.63,-0.68c1.56,-0.37 5.57,-1.87 5.65,-1.87l7.87,-0.07 7.87,-0.23a54.5,54.5 0,0 0,5.64 2.17,2.74 2.74,0 0,1 1.56,0.68 2.71,2.71 0,0 0,1.12 0.45c0.74,0.22 1.19,0.37 1.56,0.52l0.44,0.15a7.75,7.75 0,0 1,1.19 0.53Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,49.96l-0.14,3.75l1.18,0l-0.22,-3.67l1.26,-0.23l-0.15,-1.42l-3.04,0.08l0,1.34l1.11,0.15z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,48.39l-3,0.15 0.07,1.27 1,0.15 -0.15,3.75h1.12L102.26,50l1.26,-0.23ZM102.48,53.78h-1.19l0.15,-3.82 -1.11,-0.07L100.33,48.46l3,-0.15 0.23,1.5 -1.34,0.23Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.69,60.23l-1.03,-2.18l0.44,-0.15l1.86,3.75l-1.27,-1.42z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,57.9l-0.37,0.15 1,2.17 1.11,1.2ZM100.08,61.9L98.62,60.3l-1,-2.25 0.52,-0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,55.43l1.11,3.07l0.6,0l-1.71,-3.07z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,55.43l1.19,3.07L98,58.5ZM98.1,58.58h-0.67l-1.19,-3.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.73,57.38l0.6,0l1.04,4.34l-0.22,1.43l-1.42,-5.77z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.25,57.38h-0.51L101.15,63l0.14,-1.28ZM101.15,63.38 L99.74,57.38 100.33,57.3 101.33,61.72Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.25,61.87l-1.78,-4.72l0.67,0l2.01,5.77l-0.9,-1.05z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,57.15l-0.67,0.08 1.78,4.64 0.82,0.9ZM101.29,63.07L100.18,62l-1.71,-4.8 0.67,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,54.46l0.74,3.29l0.59,0l-1.33,-3.29z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,54.46l0.74,3.29h0.52ZM99,57.75H98.4l-0.74,-3.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,54.38l0.37,3.45l0.45,-0.08l-0.82,-3.37z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,54.38l0.45,3.37L100,57.75ZM99.51,57.83h0l-0.37,-3.45 0.82,3.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.84,60.6l-4.67,-5.17A3.86,3.86 0,0 0,93 58.73l5.27,4.19Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.09,55.51A4,4 0,0 0,93 58.73l5.27,4.12 0.52,-2.25ZM98.25,63 L93,58.8a3.74,3.74 0,0 1,1.11 -3.37l4.75,5.09Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.52,63.37 L98,59.85c-1.41,0.08 -0.3,2.25 -0.23,2.55l3.72,3.22Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,59.93a0.84,0.84 0,0 0,-0.6 0.22c-0.29,0.52 0.15,1.5 0.3,2 0.07,0.08 0.15,0.15 0.15,0.23l3.56,3.07v-2.1ZM101.49,65.69 L97.7,62.17c-0.22,-0.52 -0.67,-1.5 -0.3,-2 0.08,-0.22 0.3,-0.3 0.6,-0.3l3.49,3.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.22,62.77l-7.2,-7.71l-0.23,0.22l7.58,8.46l-0.15,-0.97z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94,55.13l-0.23,0.15 7.5,8.39 -0.14,-0.9ZM101.35,63.9 L101.27,63.75 93.7,55.28 94,55.06 101.2,62.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.64,54.61l-0.14,-0.23l0,-0.37l-1.49,-0.9l0.67,1.5l0.52,0.07l0.15,0.15l0.29,-0.22z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,54.91l-0.15,-0.23l-0.52,-0.07l-0.67,-1.5l1.49,0.9l0,0.22l0,-0.22l-1.49,-0.9l0.74,1.42l0.45,0.08l0.15,0.22l0.29,-0.3l0,0l0,0.08l-0.29,0.3z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.9,55.13a3.31,3.31 0,0 1,1 -0.9l0.45,0.6 -0.89,0.75Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.94,54.23a6.88,6.88 0,0 0,-1 0.9l0.6,0.38 0.89,-0.68ZM93.5,55.58 L92.9,55.13a3.4,3.4 0,0 1,1 -1l0.45,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.76,62 L90.9,57.23c-1,1.05 -0.15,4.19 -0.15,4.19l5.72,3.15Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.9,57.3c-1,1 -0.15,4.12 -0.15,4.12l5.72,3.07L96.76,62ZM96.54,64.64L90.75,61.5c-0.08,-0.15 -0.89,-3.22 0.15,-4.27l5.94,4.64Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,65.77l-4.83,-3.9c-1.64,0.23 -0.37,2.62 -0.3,2.92l5.13,2.78Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.76,61.87a0.79,0.79 0,0 0,-0.59 0.45c-0.37,0.68 0.15,1.87 0.37,2.32l5,2.85L101.54,65.77ZM101.67,67.64 L96.54,64.79c-0.3,-0.6 -0.82,-1.79 -0.44,-2.54a1,1 0,0 1,0.74 -0.45l4.83,3.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,64.94l-10.39,-7.86l-0.3,0.22l10.99,8.62l-0.3,-0.98z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91,57.08l-0.15,0.3 10.85,8.46 -0.3,-0.9ZM101.81,66h-0.07l-11,-8.61 0.22,-0.3 10.47,7.86Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.53,56.63l-0.23,-0.15l0,-0.38l-1.63,-0.67l0.89,1.35l0.52,0l0.22,0.22l0.23,-0.37z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.3,57l-0.22,-0.15l-0.52,0l-0.89,-1.42l1.63,0.67l0,0.23l-0.07,-0.23l-1.56,-0.59l0.97,1.27l0.44,0l0.22,0.15l0.23,-0.3l-0.08,-0.08l0.08,0.08l-0.23,0.37z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.86,57.3a5.06,5.06 0,0 1,0.89 -1l0.52,0.53 -0.74,0.9Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.75,56.25a2.7,2.7 0,0 0,-0.82 1.13l0.6,0.22 0.74,-0.9ZM90.6,57.68 L89.86,57.38a2.94,2.94 0,0 1,0.89 -1.13l0.59,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,64.79l-7.5,-4.27A2.46,2.46 0,0 0,89 63a3.81,3.81 0,0 0,0.29 2.24,3.58 3.58,0 0,0 1.12,2.1c0.67,2.62 3.34,2.77 4.38,0.6Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.82,60.52A2.67,2.67 0,0 0,89 63a1,1 0,0 1,-0.07 0.45,3.29 3.29,0 0,0 0.37,1.79 3.53,3.53 0,0 0,1 2,2.57 2.57,0 0,0 2.3,2.17h0a2.49,2.49 0,0 0,2.08 -1.5l1.56,-3.15c-0.08,0 -6.31,-3.52 -7.5,-4.27ZM92.68,69.52h0a2.59,2.59 0,0 1,-2.38 -2.17,3.53 3.53,0 0,1 -1,-2.1A2.51,2.51 0,0 1,89 63.45L89,63a2.55,2.55 0,0 1,-0.23 -2.48c2.6,1.43 7.5,4.2 7.65,4.27L94.76,68a2.41,2.41 0,0 1,-2.08 1.49Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.29,67.64l-5.12,-3c-1.63,0.23 0.07,3.3 0.15,3.52l5,1.8Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.17,64.64a1,1 0,0 0,-0.59 0.38c-0.38,0.75 0.37,2.4 0.66,2.92l5,2 0.07,-2.25ZM101.29,70.04 L96.29,68.24L96.17,68c-0.3,-0.6 -1,-2.25 -0.59,-3.08 0.07,-0.22 0.29,-0.3 0.59,-0.37l5.12,3.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,66.52l-11.51,-6.22l-0.22,0.3l12.25,6.89l-0.52,-0.97z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.89,60.37l-0.22,0.23 12.1,6.74 -0.37,-0.82ZM100.89,67.57 L88.64,60.67 88.86,60.3 100.45,66.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.3,60l-0.15,-0.15l-0.15,-0.3l-1.71,-0.45l1.12,1.2l0.52,-0.07l0.22,0.15l0.15,-0.38z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.15,60.38l-0.22,-0.15l-0.52,0.07l-1.12,-1.2l1.71,0.38l0.08,0.22l-0.15,-0.15l-1.64,-0.45l1.19,1.2l0.45,-0.15l0.22,0.15l0.15,-0.3l0,-0.08l0.07,0.08l-0.22,0.38z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.78,60.75a3.15,3.15 0,0 1,0.74 -1.2l0.6,0.45 -0.6,1Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.52,59.63a2.67,2.67 0,0 0,-0.67 1.12l0.67,0.15L89,60ZM88.52,61.05 L87.78,60.82a2.29,2.29 0,0 1,0.74 -1.27l0.6,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.09,56.4l0.22,0.45A18.91,18.91 0,0 0,94 55.43h1l0.29,-0.37c-0.74,-0.83 -1.48,0.15 -1.48,0.15Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.69,54.76a1.26,1.26 0,0 0,-0.82 0.45l-1.71,1.27 0.22,0.3a13.84,13.84 0,0 0,1.56 -1.35l1.12,-0.07 0.29,-0.3a0.87,0.87 0,0 0,-0.66 -0.3ZM92.31,56.93 L92.09,56.48 93.79,55.13c0.08,0 1,-0.82 1.64,-0.07l-0.37,0.37L94,55.43a13.84,13.84 0,0 1,-1.64 1.42Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93,57.15a4.21,4.21 0,0 1,0.81 -1.34c0.6,0.15 1,0.44 1.64,-0.75 -0.52,0.6 -1.49,0 -1.49,0l-0.37,0.3v0.15L92.31,56.7Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93,57.23l-0.67,-0.53 0.52,-0.45 -0.45,0.45 0.6,0.38a4.28,4.28 0,0 1,0.81 -1.35,1.53 1.53,0 0,0 0.67,0.15c0.23,0 0.52,-0.07 0.89,-0.82 -0.29,0.52 -1.33,0 -1.41,0l-0.15,0.15 0.15,-0.23c0.08,0 1,0.53 1.41,0 -0.29,1.05 -0.81,1.05 -1.41,0.9 -0.29,-0.07 -0.89,0.9 -1,1.27Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.26,58.65l0.08,0.45c0.15,-0.07 1.48,-1.57 1.48,-1.57l1,-0.15 0.23,-0.38c-0.75,-0.9 -1.49,0.3 -1.49,0.3Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.49,56.7c-0.44,0 -0.89,0.6 -0.89,0.6l-1.26,1.35 0.07,0.38a19.35,19.35 0,0 1,1.41 -1.5l1,-0.23L92,57a0.57,0.57 0,0 0,-0.52 -0.3ZM89.34,59.1 L89.26,58.65 90.53,57.3c0,-0.07 1,-1 1.56,-0.3l-0.23,0.38 -1,0.22c-0.15,0.08 -1.33,1.43 -1.48,1.5Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.16,59.4a2.74,2.74 0,0 1,0.59 -1.57c0.59,0.15 1.19,0.45 1.41,-0.9 -0.37,0.67 -1.41,0.15 -1.41,0.15l-0.37,0.37 0.07,0.23L89.34,59.1Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.16,59.48l-0.82,-0.38 0.3,-0.37 -0.23,0.37 0.67,0.23a4.8,4.8 0,0 1,0.59 -1.58,5.53 5.53,0 0,0 0.75,0.15c0.22,0 0.52,-0.07 0.67,-1 -0.15,0.6 -1.34,0.22 -1.42,0.15l-0.07,0.15 0.07,-0.15a4.16,4.16 0,0 0,0.82 0.15c0.3,0 0.52,-0.08 0.6,-0.3 -0.08,1 -0.6,1.12 -1.27,0.9a3.81,3.81 0,0 0,-0.66 1.57Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.33,62.17l0.23,0.45a22,22 0,0 0,1.26 -1.87l1,-0.38L90,60c-0.82,-0.75 -1.41,0.52 -1.41,0.52Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.49,59.78c-0.52,0 -0.89,0.74 -0.89,0.74l-1.27,1.65 0.23,0.38a16,16 0,0 0,1.18 -1.8l1,-0.38 0.15,-0.37a0.62,0.62 0,0 0,-0.44 -0.22ZM87.56,62.7l-0.3,-0.53 1.26,-1.65c0.08,0 0.82,-1.27 1.49,-0.52l-0.15,0.45 -1,0.3c-0.08,0.22 -1.12,1.8 -1.19,2Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.45,62.85a4.11,4.11 0,0 1,0.22 -1.8c0.67,0.22 1.19,0.22 1.34,-1 -0.37,0.6 -1.34,0.37 -1.34,0.37l-0.3,0.45 0.08,0.15 -0.82,1.65Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.45,62.92l-0.89,-0.3 0.37,-0.67 -0.3,0.67 0.74,0.15a4.93,4.93 0,0 1,0.3 -1.72c0.59,0.07 1.11,0.52 1.34,-1 -0.3,0.67 -1.34,0.37 -1.34,0.37l-0.15,0.23 0.15,-0.3a1.16,1.16 0,0 0,0.45 0.07,1 1,0 0,0 0.89,-0.44c-0.08,1.19 -0.67,1.34 -1.34,1.12a8.56,8.56 0,0 0,-0.22 1.8Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,69.36l-2.9,-0.9l-1.18,-2.09l-4.46,-0.23l0.15,1.58l3.78,0.74l0.38,0.68l4.3,1.2l-0.07,-0.98z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.79,66.14l0.15,1.58 3.78,0.67 0.38,0.67 4.3,1.2 -0.07,-0.9 -2.9,-0.82 -1.26,-2.17ZM100.48,70.41L96.1,69.14l-0.38,-0.68 -3.78,-0.67 -0.23,-1.65 4.53,0.15 1.27,2.17 2.89,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,69.96l-4.53,-6.74l-0.22,0.23l4.45,6.74l0.3,-0.23z"
      android:fillColor="#53370c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.75,63.3l-0.14,0.15 4.45,6.66 0.3,-0.15ZM97.06,70.3 L92.53,63.49 92.75,63.26L97.36,70Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,63.52l-0.45,-0.82c-0.07,-0.15 -0.22,-0.23 -0.44,-0.08s-0.15,0.3 -0.08,0.45l0.45,0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.53,62.55l-0.22,0.07c-0.15,0.08 -0.15,0.3 -0.08,0.45l0.45,0.68 0.52,-0.3ZM92.68,63.9 L92.16,63.07a0.4,0.4 0,0 1,0.15 -0.52c0.3,0 0.37,0 0.44,0.15l0.52,0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.88,65.84l-9.14,-0.97l-0.22,1.35l9.14,0.97l0.22,-1.35z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.67,64.94l-0.15,1.28 9.06,0.9 0.3,-1.28ZM97.67,67.19 L88.53,66.29 88.68,64.87 97.89,65.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.52,64.57l-0.22,1.87l0.37,0l0.3,-1.72l-0.45,-0.15z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.52,64.57l-0.15,1.87 0.3,-0.07 0.3,-1.65ZM88.74,66.44L88.3,66.44l0.22,-1.87 0.45,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.08,64.87l-0.07,1.65l0.22,0l0.15,-1.43l-0.3,-0.22z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.08,64.87 L90,66.52h0.15l0.22,-1.43ZM90.23,66.59h-0.3L90,64.87l0.44,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,65.54l-0.22,1.58l0.44,0l0.15,-1.58l-0.37,0z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.02,67.19l0.23,-1.65l0.44,0l-0.15,1.58l-0.52,0.07z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,65.62l-0.3,1.8 0.52,0.07 0.15,-1a0.4,0.4 0,0 0,0.37 0.37c0.3,0 0.44,-0.15 0.44,-0.45s-0.14,-0.37 -0.44,-0.37a0.37,0.37 0,0 0,-0.37 0.3l0.15,-0.75Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.1,65.62h-0.44l-0.3,1.8 0.44,0.07 0.15,-1c0.23,0.45 0.89,0.37 0.89,-0.08s-0.59,-0.45 -0.74,-0.07ZM97.88,67.57 L97.36,67.49 97.66,65.62h0.52l-0.08,0.67c0.08,-0.45 0.82,-0.22 0.82,0.15 0,0.53 -0.89,0.6 -1,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.39,65.92l-1.34,1.42l0.22,0.15l1.56,-1.12l-0.44,-0.45z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.31,65.92l-1.18,1.42 0.14,0.15L93.2,67.49l1.63,-1.12ZM93.31,67.57 L93.09,67.34 94.35,65.92 94.95,66.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.42,69.51l1.26,-1.49l-0.15,-0.16l-1.63,1.13l0.52,0.52z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.68,68 L91,69l0.45,0.45ZM91.42,69.49L90.9,69l1.63,-1.12 0.15,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.69,69.14l-1.49,-1.2l-0.15,0.08l1.19,1.57l0.45,-0.45z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,67.94l1,1.57 0.45,-0.45ZM94.2,69.66L93,68.09l0.22,-0.22 1.56,1.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.97,66.37l1.56,1.12l0.15,-0.15l-1.19,-1.5l-0.52,0.53z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.42,65.84l-0.45,0.53 1.56,1.12 0.15,-0.15ZM92.53,67.57 L90.9,66.37 91.42,65.77 92.75,67.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.61,65.39l0.14,1.88l0.23,0l0.52,-1.8l-0.89,-0.08z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.42,65.47h-0.81l0.22,1.8L93,67.27ZM92.75,67.34 L92.61,65.34h0.89l-0.45,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.13,69.96l-0.15,-1.87l-0.23,0l-0.29,1.87l0.67,0z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93,68.09 L92.53,70h0.6ZM93.22,70.09h-0.74l0.29,-2L93,68.09Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.2,67.42l-1.93,0.22l-0.07,0.22l2,0.23l0,-0.67z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.2,67.42l-1.93,0.3 1.86,0.3ZM95.2,68.16 L93.2,67.87 93.27,67.64 95.2,67.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.53,68.09l1.93,-0.3l0.07,-0.15l-2,-0.22l0,0.67z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.53,68.17l-0.08,-0.75l2.08,0.22l-0.37,0.08l-1.63,-0.3l0.07,0.6l0.67,-0.08l-0.74,0.23z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.42,67.64a0.5,0.5 0,0 1,-0.52 0.52,0.52 0.52,0 1,1 0,-1 0.56,0.56 0,0 1,0.52 0.52Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.9,67.19a0.51,0.51 0,0 0,-0.52 0.45c0,0.52 1,0.52 1,0a0.48,0.48 0,0 0,-0.45 -0.45ZM92.9,68.19a0.53,0.53 0,0 1,-0.59 -0.52c0,-0.6 1.11,-0.6 1.11,0a0.5,0.5 0,0 1,-0.52 0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,67.64a2.2,2.2 0,0 1,-4.39 0,2.2 2.2,0 0,1 4.39,0ZM95.65,67.64a2.74,2.74 0,0 1,-2.75 2.7,2.7 2.7,0 1,1 0,-5.4 2.74,2.74 0,0 1,2.75 2.7Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.9,65.54a2.22,2.22 0,0 0,-2.23 2.1,2.17 2.17,0 0,0 2.23,2.1 2.11,2.11 0,0 0,2.16 -2.1,2.16 2.16,0 0,0 -2.16,-2.1ZM92.9,69.81a2.17,2.17 0,1 1,0 -4.34,2.17 2.17,0 1,1 0,4.34ZM92.9,65.02a2.67,2.67 0,0 0,-2.74 2.62,2.71 2.71,0 0,0 5.42,0A2.66,2.66 0,0 0,92.9 65ZM92.9,70.34a2.7,2.7 0,1 1,2.75 -2.7,2.75 2.75,0 0,1 -2.75,2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,65.02l0.52,2.4l-0.37,0.22l-0.44,-2.62l0.29,0z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,65l-0.29,0.07 0.44,2.48 0.37,-0.15ZM100.48,67.7L100,65l0.37,-0.08 0.52,2.48Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,64.72a1.35,1.35 0,0 1,-1 -0.53c-0.75,0.68 -0.08,0.75 0.07,1.5 0.22,0.08 0.37,-0.52 1,-0.6l0.9,-0.07 -0.23,-0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.22,64.19c-0.45,0.45 -0.38,0.6 -0.15,0.9a1.16,1.16 0,0 1,0.22 0.6v-0.07c0.07,0 0.15,-0.08 0.22,-0.15a1.38,1.38 0,0 1,0.74 -0.45l0.9,-0.08 -0.23,-0.22h-1a1.21,1.21 0,0 1,-0.74 -0.53ZM99.29,65.69h0a2.75,2.75 0,0 0,-0.3 -0.52c-0.15,-0.3 -0.37,-0.53 0.23,-1a1.36,1.36 0,0 0,0.74 0.52h1l0.3,0.3 -1,0.15a1.18,1.18 0,0 0,-0.66 0.45,0.38 0.38,0 0,1 -0.3,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,65.17l-0.08,-0.75c-0.07,-0.23 -0.44,0 -0.44,0.15l0.15,0.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,65.24l-0.07,-0.67a0.32,0.32 0,0 1,0.29 -0.3l0.08,0.15c-0.22,0 -0.3,0.07 -0.3,0.15l0.08,0.6h0.37v-0.23l0.07,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.13,71.16c0,0.08 -0.07,0.23 -0.15,0.23a0.23,0.23 0,0 1,-0.29 0c-0.08,0 -0.15,-0.15 -0.15,-0.23a0.38,0.38 0,0 1,0.15 -0.3H95a0.38,0.38 0,0 1,0.15 0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.39,70.64c0,0.07 -0.08,0.15 -0.15,0.22h-0.3c-0.15,-0.07 -0.15,-0.15 -0.15,-0.22s0,-0.23 0.15,-0.3a0.22,0.22 0,0 1,0.3 0,0.4 0.4,0 0,1 0.15,0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,70.94a0.42,0.42 0,0 1,-0.15 0.3h-0.3a0.42,0.42 0,0 1,-0.15 -0.3c0,-0.08 0.08,-0.15 0.15,-0.23s0.15,-0.07 0.3,0 0.15,0.15 0.15,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.71,71.31c0,0.08 0,0.23 -0.14,0.23a0.24,0.24 0,0 1,-0.3 0c-0.08,0 -0.15,-0.15 -0.15,-0.23s0.07,-0.22 0.15,-0.22a0.22,0.22 0,0 1,0.3 0c0.14,0 0.14,0.15 0.14,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.05,71.39c0,0.07 -0.08,0.22 -0.15,0.22a0.22,0.22 0,0 1,-0.3 0c-0.07,0 -0.15,-0.15 -0.15,-0.22s0.08,-0.23 0.15,-0.23a0.24,0.24 0,0 1,0.3 0c0.07,0 0.15,0.15 0.15,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.38,71.39c0,0.07 -0.08,0.22 -0.15,0.22a0.22,0.22 0,0 1,-0.3 0c-0.07,0 -0.15,-0.15 -0.15,-0.22s0.08,-0.23 0.15,-0.23a0.24,0.24 0,0 1,0.3 0c0.07,0 0.15,0.15 0.15,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.71,71.39c0,0.07 -0.07,0.15 -0.15,0.22a0.22,0.22 0,0 1,-0.3 0c-0.07,-0.07 -0.14,-0.15 -0.14,-0.22a0.39,0.39 0,0 1,0.14 -0.3h0.3a0.37,0.37 0,0 1,0.15 0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90,70.86c0,0.08 0,0.23 -0.15,0.23s-0.15,0.07 -0.3,0 -0.15,-0.15 -0.15,-0.23a0.42,0.42 0,0 1,0.15 -0.3h0.3c0.15,0.08 0.15,0.15 0.15,0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,70.86c0,0.15 0,0.23 -0.14,0.3h-0.3a0.4,0.4 0,0 1,-0.15 -0.3c0,-0.07 0.08,-0.15 0.15,-0.22a0.22,0.22 0,0 1,0.3 0,0.21 0.21,0 0,1 0.14,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.34,70.79a0.57,0.57 0,0 1,-0.15 0.3H90.9a0.31,0.31 0,0 1,-0.15 -0.3c0,-0.08 0,-0.15 0.15,-0.23s0.15,-0.07 0.29,0 0.15,0.15 0.15,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91,70.26c0,0.15 0,0.23 -0.15,0.3h-0.29a0.37,0.37 0,0 1,-0.15 -0.3c0,-0.07 0.07,-0.15 0.15,-0.22s0.22,-0.08 0.29,0 0.15,0.15 0.15,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.38,70.26a0.4,0.4 0,0 1,-0.15 0.3h-0.3a0.4,0.4 0,0 1,-0.15 -0.3c0,-0.07 0.08,-0.15 0.15,-0.22a0.22,0.22 0,0 1,0.3 0c0.07,0.07 0.15,0.15 0.15,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,69.21c-0.3,-0.15 -0.3,0.45 -0.3,0.45l0.44,0.08c0.15,0.07 0.3,0.3 0.23,0.45s-0.89,-0.23 -1,0a1.15,1.15 0,0 0,1.56 0.75c0.37,-0.38 0.45,-1.28 -0.74,-1.5Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.19,69.06l-1.34,-0.67 1.34,0.67ZM88.19,69.44 L87.52,68.09 88.26,69.36ZM87.67,69.51 L87.3,67.87 89.82,68.87L89.82,69l-2.52,-1.12 0.44,1.64ZM95.17,70.11a0.28,0.28 0,0 0,-0.15 0.08,1.24 1.24,0 0,0 0.74,0.75 0.77,0.77 0,0 0,0.82 -0.08,0.82 0.82,0 0,0 0.22,-0.75 1.38,1.38 0,0 0,-1 -0.67l-0.08,0.22a1.21,1.21 0,0 1,0.3 0.3c-0.15,0.3 -0.3,0.3 -0.52,0.23a2.76,2.76 0,0 1,-0.37 -0.08ZM96.17,71.11a0.78,0.78 0,0 1,-0.38 -0.08,0.94 0.94,0 0,1 -0.74,-0.82c0,-0.15 0.22,-0.15 0.52,-0.08a1.39,1.39 0,0 1,0.37 0.08c0,-0.3 -0.07,-0.38 -0.15,-0.45h-0.44a1,1 0,0 1,0.15 -0.6v0.07l0.15,-0.07 0.22,0.22a1.45,1.45 0,0 1,1 0.75,0.86 0.86,0 0,1 -0.3,0.83 0.63,0.63 0,0 1,-0.44 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.77,66.59a5.93,5.93 0,0 0,-1.11 0.08c-0.07,0 0.22,0.3 0.15,0.45 -0.22,0.45 -1.78,0.37 -1.93,0.3s1.48,-0.3 1.48,-0.45 -0.22,-0.45 -0.22,-0.68 0.74,-0.37 0.74,-0.37Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.55,67.49a1.54,1.54 0,0 1,-0.67 -0.07c0,-0.15 0.29,-0.23 0.81,-0.3a3.65,3.65 0,0 0,0.67 -0.15,2.2 2.2,0 0,1 -0.22,-0.68c0.07,-0.3 0.67,-0.37 0.74,-0.37l0.89,0.67c-0.44,0 -0.74,0.08 -1,0.08a2.34,2.34 0,0 1,0.74 -0.08l-0.67,-0.67c-0.15,0.07 -0.67,0.15 -0.67,0.37s0.08,0.3 0.08,0.45a1.55,1.55 0,0 1,0.15 0.23c0,0.07 -0.15,0.15 -0.67,0.22 -0.3,0.08 -0.82,0.15 -0.82,0.23s1.64,0.07 1.86,-0.3a0.57,0.57 0,0 0,-0.15 -0.3l0.07,-0.08c0.08,0.23 0.15,0.3 0.15,0.38 -0.22,0.37 -1.11,0.37 -1.33,0.37Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87,67.42l-2.08,-1.73a0.11,0.11 0,0 0,-0.15 0.15l2.16,1.8Z"
      android:fillColor="#53370c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.88,65.77l2,1.87 0.07,-0.22ZM86.88,67.77 L84.72,65.97h0l0.08,-0.3L87,67.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,69.14l-1.71,-1.5 -0.08,-0.37a3.44,3.44 0,0 1,-0.37 0.22,4.06 4.06,0 0,1 -0.22,0.38H87l1.48,1.34Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87,67.87l1.48,1.34 0.45,-0.07c-0.08,0 -1.71,-1.42 -1.71,-1.42l-0.15,-0.45c0,0.07 -0.15,0.22 -0.3,0.3a3,3 0,0 0,-0.22 0.3ZM88.48,69.29L87,67.87h-0.45s0.07,-0.3 0.22,-0.38l0.37,-0.3 0.15,0.45S89,69.06 89,69.14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.84,68.31c0,-0.22 -0.22,-0.29 -0.29,-0.37a0.51,0.51 0,0 0,-0.3 0.37v0.45c0,0.15 0.15,0.6 0.37,0.68s0.22,-0.15 0.22,-0.3ZM98.18,67.19 L98.25,67.87c-0.22,0.07 -0.22,0.22 -0.22,0.44v2c-0.08,0.15 -0.3,0.15 -0.45,0.23s-0.07,0.37 0.45,0.45h0.37c0.67,-0.08 0.74,-0.3 0.44,-0.45a0.53,0.53 0,0 1,-0.44 -0.23v-0.45h0.44a0.52,0.52 0,0 0,0.3 -0.45v-1a0.56,0.56 0,0 0,-0.59 -0.59v-0.53Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,67.94L98.55,68a0.32,0.32 0,0 0,-0.23 0.29v0.45c0,0.15 0.08,0.6 0.3,0.68h0c0.15,0 0.22,-0.23 0.22,-0.3v-0.83c0,-0.15 -0.22,-0.29 -0.29,-0.29ZM98.62,69.51h0c-0.3,-0.07 -0.37,-0.67 -0.37,-0.75v-0.45c0,-0.15 0.15,-0.37 0.3,-0.37h0a0.4,0.4 0,0 1,0.37 0.37v0.83c0,0.15 -0.15,0.37 -0.3,0.37ZM98.55,67.19h-0.37l0.07,0.68c-0.15,0.07 -0.15,0.15 -0.15,0.37v2c-0.07,0.15 -0.15,0.15 -0.3,0.23l-0.22,0.15c0,0.07 0.08,0.22 0.45,0.3h0.37c0.44,-0.08 0.59,-0.23 0.59,-0.3a2,2 0,0 1,-0.59 -0.3v-0.53h0.44a0.76,0.76 0,0 0,0.23 -0.45v-1a0.56,0.56 0,0 0,-0.45 -0.59ZM98.4,71L98,71a1.18,1.18 0,0 1,-0.52 -0.3l0.29,-0.3c0.08,-0.07 0.15,-0.07 0.23,-0.15v-2c0,-0.29 -0.08,-0.44 0.15,-0.52v-0.6l0.37,-0.07 0.07,0.6c0.15,-0.08 0.52,0.07 0.52,0.59v1c0,0.23 -0.22,0.53 -0.3,0.53L98.4,69.78v0.37a2.52,2.52 0,0 0,0.44 0.23,0.87 0.87,0 0,1 0.23,0.15c0,0.15 -0.23,0.3 -0.67,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,48.46c-3.12,-3.22 -5.65,-1.64 -6.24,-1.19a1.42,1.42 0,0 0,0.89 -0.23c-0.07,0.15 -0.3,0.53 -0.3,0.53s1,-0.45 1,-0.45a4,4 0,0 1,-0.29 0.45c0.07,0 0.67,-0.45 0.74,-0.45a1.47,1.47 0,0 0,-0.22 0.6l0.52,-0.23c0.07,0.08 -0.08,0.3 0.07,0.23a3.6,3.6 0,0 1,2 1Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,47.79a0.77,0.77 0,0 1,0.08 -0.67l-0.23,0.22c-0.29,0.23 -0.37,0.23 -0.44,0.23a1.17,1.17 0,0 1,0.29 -0.45,5.19 5.19,0 0,1 -1,0.45c-0.07,0 0.15,-0.3 0.3,-0.45h0.08c-0.15,0.15 -0.38,0.45 -0.38,0.45 0.23,-0.15 1,-0.53 1.12,-0.45 -0.15,0.15 -0.3,0.3 -0.3,0.37s0.22,-0.15 0.3,-0.22 0.3,-0.23 0.37,-0.23c-0.07,0.23 -0.15,0.68 -0.15,0.68l0.45,-0.23v0.08ZM101.89,48.46c-3.12,-3.07 -5.57,-1.64 -6.24,-1.19a1.54,1.54 0,0 0,0.67 -0.15h0.15a1.17,1.17 0,0 1,-0.82 0.15c0.67,-0.53 3.19,-2 6.24,1.19ZM100.18,48.69a4.2,4.2 0,0 0,-2.08 -0.9L98,47.72h0.07a3.15,3.15 0,0 1,2.08 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,49.06c-0.38,-0.82 -6.39,-2.09 -7.58,0.08 0.45,0.15 0.89,-0.38 0.89,-0.38l-0.07,0.45 0.81,-0.6 -0.22,0.6 0.6,-0.52v0.52l0.74,-0.82 -0.08,0.52 0.75,-0.37 -0.15,0.45Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95,49.29l0.22,-0.68 -0.74,0.6v-0.45c-0.07,0.08 -0.44,0.53 -0.89,0.38 0.6,-1.2 2.6,-1.27 3.71,-1.2 1.71,0.07 3.64,0.6 3.87,1.05l-0.08,0.07c-0.15,-0.37 -1.93,-1 -3.79,-1.05 -1.11,-0.07 -3,0 -3.71,1.13 0.45,0.07 0.89,-0.45 0.89,-0.45v0.52l0.74,-0.67 -0.22,0.67 0.6,-0.52v0.52l0.74,-0.9v0.6l0.59,-0.37v0l-0.67,0.37 0.08,-0.52 -0.74,0.9v-0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,49.14c-1.56,-1 -3.94,-0.3 -3.94,-0.3 -1.56,0.82 -2.37,0.67 -2.52,2.32a3.06,3.06 0,0 0,0.52 -0.6l0.29,0.6 0.15,-0.82 0.23,0.67L96,49.89l0.07,0.75 0.6,-0.75 0.29,0.22 0.23,-0.6 0.22,0.38s0.37,-0.23 0.59,-0.08l0.45,-0.52 0.15,0.37 0.37,-0.45 0.07,0.3 0.45,-0.3 -0.08,0.23h1.27Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,51.16l-0.37,-0.6a1.76,1.76 0,0 1,-0.52 0.6c0.07,-1.27 0.59,-1.5 1.48,-1.87a11.46,11.46 0,0 0,1 -0.53s2.38,-0.67 3.94,0.38v0.07c-1.56,-1.05 -3.94,-0.37 -3.94,-0.37 -0.37,0.22 -0.74,0.37 -1,0.52 -0.81,0.38 -1.33,0.6 -1.48,1.8 0.07,-0.07 0.37,-0.45 0.52,-0.6l0.37,0.6v-0.82l0.3,0.67L96,49.89l0.15,0.75 0.52,-0.75 0.29,0.15 0.15,-0.53 0.3,0.38a0.57,0.57 0,0 1,0.67 -0.15l0.37,-0.53 0.15,0.45 0.29,-0.52 0.23,0.37 0.37,-0.45v0.38l1.19,-0.08 -1.27,0.08h0v-0.3l-0.29,0.45 -0.23,-0.38 -0.29,0.45 -0.15,-0.37 -0.37,0.52a0.78,0.78 0,0 0,-0.67 0.08l-0.3,-0.38 -0.15,0.6 -0.29,-0.22 -0.52,0.75L96,49.89 95.58,51l-0.3,-0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,49.36c-1,-0.07 -4.16,1.13 -5,2.4l0.52,-0.3 0.15,0.53 0.22,-0.53v0.38c0.15,-0.3 0.3,-0.3 0.52,0l0.08,-0.45 0.15,0.45 0.22,-0.53s0.07,0.53 0.15,0.53a4.3,4.3 0,0 1,0.52 -1l0.07,0.6 0.15,-0.6 0.22,0.45v-0.6l0.23,0.45s0.14,-0.45 0.29,-0.52l0.3,0.3 1.34,-1Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,52 L96,51.46c0,0.08 -0.22,0.15 -0.44,0.3 0.74,-1.35 3.78,-2.47 4.9,-2.47h0v0.07h0c-1.12,0 -4.16,1.2 -4.9,2.4a1.35,1.35 0,0 1,0.44 -0.3l0.22,0.45 0.15,-0.45 0.08,0.38c0,-0.15 0.07,-0.23 0.15,-0.23s0.22,0 0.29,0.23l0.08,-0.45 0.15,0.45 0.14,-0.53a2.47,2.47 0,0 1,0.23 0.45c0.07,-0.07 0.37,-0.82 0.52,-0.9l0.07,0.6 0.15,-0.6 0.22,0.45v-0.6l0.23,0.45c0,-0.15 0.07,-0.52 0.22,-0.6l0.37,0.3 1.34,-1 -1.34,1 -0.37,-0.3a1.28,1.28 0,0 0,-0.15 0.52l-0.3,-0.45v0.6l-0.22,-0.37 -0.15,0.52L98,50.94a2.21,2.21 0,0 0,-0.45 0.9c-0.15,0 -0.3,-0.38 -0.3,-0.53l-0.14,0.53L97,51.39l-0.08,0.45c-0.15,-0.15 -0.22,-0.15 -0.29,-0.15s-0.08,0.07 -0.15,0.22l-0.08,-0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,49.59c-1.41,0.6 -2.75,2.54 -2.6,3.37 0.6,-0.75 0.52,-0.68 0.74,0.22a7,7 0,0 1,0.23 -0.9l0.22,0.6 0.07,-0.75h0.15v-0.44l0.23,0.22c0,-0.3 -0.08,-0.37 0.22,-0.67 0,0 -0.37,0.07 -0.08,-0.6l0.23,0.3s0,-0.38 0.07,-0.45l1,-0.38Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.81,51.16c-0.15,-0.15 -0.07,-0.3 0,-0.52l0.3,0.22c0,-0.07 -0.08,-0.3 0,-0.37l1,-0.38 -1,0.38a0.35,0.35 0,0 0,0 0.37l-0.37,-0.22c-0.07,0.3 -0.07,0.45 0,0.52ZM98.18,52.43a4.67,4.67 0,0 1,2.52 -2.84v0.07a4.78,4.78 0,0 0,-2.52 2.77ZM98.92,53.26 L98.7,52.81a0.74,0.74 0,0 0,-0.08 -0.3h0c-0.07,0 -0.22,0.15 -0.44,0.37h0c0.22,-0.37 0.37,-0.45 0.44,-0.45s0.08,0.15 0.15,0.38l0.15,0.37c-0.08,-0.15 0,-0.82 0.15,-0.9l0.22,0.6v-0.75l0.15,-0.44h0l0.15,0.44 -0.3,0.75 -0.22,-0.52a5.11,5.11 0,0 0,-0.15 0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,49.74l-0.52,1 0.22,0.07 -0.59,0.45h0.52a1.4,1.4 0,0 0,-0.89 1l0.81,-0.37a5.07,5.07 0,0 0,-0.81 1.19l0.52,-0.45A2.15,2.15 0,0 0,99.66 54l0.37,-0.38a2.07,2.07 0,0 0,0.37 1.73,7.75 7.75,0 0,1 0,-1.28l1,1 -0.52,-1.35s0.52,0.9 0.89,0.75L101,53.41l0.74,0.52 -0.82,-1.2 0.75,0.23a2.62,2.62 0,0 1,-0.52 -1.12l0.52,0.59s-0.23,-0.67 -0.15,-0.82h0.29l-0.52,-0.6 0.38,-0.07 -0.08,-0.38 0.22,-0.07V50Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,51.39l0.59,-0.53h-0.22l0.44,-1.12h0.08l-0.52,1 0.3,0.07 -0.67,0.53 0.52,-0.15ZM99.7,53.18A2.19,2.19 0,0 1,100.4 52l-0.81,0.44a1.58,1.58 0,0 1,0.89 -1.19h0a2,2 0,0 0,-0.89 1.19l0.81,-0.44c0,0.07 -0.66,0.74 -0.74,1.19l0.37,-0.45ZM100.52,54.18a9.3,9.3 0,0 0,0.22 -1.65,4.7 4.7,0 0,1 0.67,-2.47l0.07,0.07a4.57,4.57 0,0 0,-0.67 2.4,3.89 3.89,0 0,1 -0.29,1.65ZM100.44,55.38a1.79,1.79 0,0 1,-0.37 -1.73l-0.29,0.38a1.58,1.58 0,0 1,0.29 -1.28h0c0.08,0.08 -0.37,0.53 -0.29,1.28l0.29,-0.45a2.17,2.17 0,0 0,0.37 1.72,2.22 2.22,0 0,1 0,-1.2l1,1 -0.6,-1.35c0.23,0.22 0.67,0.82 1,0.75L101,53.41l0.74,0.52 -0.82,-1.2 0.75,0.23a1.45,1.45 0,0 1,-0.52 -1.12l0.52,0.52a1.39,1.39 0,0 1,-0.15 -0.82l0.29,0.07 -0.52,-0.52 0.38,-0.15 -0.08,-0.38 0.22,-0.07L101.81,50l0.08,0.45 -0.3,0.15 0.08,0.3 -0.38,0.15 0.52,0.52h-0.29a4.84,4.84 0,0 0,0.22 0.82l-0.59,-0.52a2.7,2.7 0,0 0,0.52 1.05l-0.75,-0.15 0.82,1.12 -0.74,-0.52 0.74,1.05c-0.37,0.15 -0.89,-0.68 -1,-0.75l0.6,1.35 -1,-0.9a6.49,6.49 0,0 0,0 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,71.61a0.15,0.15 0,0 1,-0.15 0.15c-0.07,0 -0.07,-0.07 -0.07,-0.15s0,-0.15 0.07,-0.15a0.16,0.16 0,0 1,0.15 0.15ZM99.7,71.61a0.28,0.28 0,0 1,-0.15 0.08,0.08 0.08,0 0,1 -0.08,-0.08c0,-0.07 0,-0.15 0.08,-0.15a0.17,0.17 0,0 1,0.15 0.15ZM100.14,71.54a0.16,0.16 0,0 1,-0.15 0.15,0.17 0.17,0 0,1 -0.15,-0.15 0.16,0.16 0,0 1,0.15 -0.15,0.15 0.15,0 0,1 0.15,0.15ZM98.51,71.54a0.17,0.17 0,0 1,-0.15 0.15c-0.15,0 -0.22,-0.08 -0.22,-0.15s0.07,-0.15 0.22,-0.15a0.16,0.16 0,0 1,0.15 0.15ZM99.32,71.61c0,0.08 -0.14,0.08 -0.22,0.08s-0.22,0 -0.22,-0.08 0.07,-0.15 0.22,-0.15 0.22,0.08 0.22,0.15ZM97.84,71.54c0,0.07 -0.08,0.07 -0.22,0.07s-0.23,0 -0.23,-0.07 0.15,-0.15 0.23,-0.15 0.22,0.07 0.22,0.15ZM97.1,71.61c0,0.08 -0.08,0.08 -0.15,0.08s-0.23,0 -0.23,-0.08 0.08,-0.15 0.23,-0.15a0.17,0.17 0,0 1,0.15 0.15ZM96.43,71.54c0,-0.15 -0.3,-0.08 -0.3,-0.23s0.45,-0.07 0.52,0.08c0.3,-0.23 0.37,0 0.52,0a0.53,0.53 0,0 1,0.82 -0.08c0.15,-0.15 0.59,-0.07 0.74,0.08a0.46,0.46 0,0 1,0.67 0,0.22 0.22,0 0,1 0.3,0c0.14,-0.23 0.51,-0.15 0.66,0 0.15,-0.15 0.23,0 0.45,0.07s0.3,-0.07 0.3,0 -0.23,0.08 -0.23,0.23 0.15,0.07 0.15,0.22 -0.22,0.07 -0.3,-0.07c-0.07,0.22 -0.44,0.14 -0.44,0a0.37,0.37 0,0 1,-0.52 -0.08c-0.15,0.08 -0.3,0.15 -0.37,0a0.39,0.39 0,0 1,-0.67 -0.07L98.7,71.69a0.42,0.42 0,0 1,-0.67 0,0.46 0.46,0 0,1 -0.75,0c-0.22,0.29 -0.52,0.29 -0.66,0 -0.08,0.15 -0.45,0.15 -0.45,0s0.3,-0.08 0.3,-0.15Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,71.69v-0.08c-0.08,-0.15 -0.22,-0.22 -0.22,-0.3 0.29,-0.15 0.59,0 0.59,0.08 0.07,-0.08 0.15,-0.15 0.22,-0.15l0.3,0.15h0a0.55,0.55 0,0 1,0.89 -0.08c0,-0.15 0.52,-0.15 0.67,0.08 0.15,-0.23 0.45,-0.23 0.74,0 0.52,-0.23 0.67,-0.23 0.89,-0.08 -0.29,0 -0.52,-0.15 -0.66,0.08v0.07h-0.3a0.42,0.42 0,0 0,-0.67 0,0.48 0.48,0 0,0 -0.67,-0.07c-0.44,-0.3 -0.59,-0.3 -0.82,0.07l-0.37,-0.15c-0.07,0 -0.15,0.08 -0.22,0.15a1,1 0,0 0,-0.37 -0.22l0.15,0.3ZM96.91,71.98c-0.15,0 -0.22,-0.14 -0.29,-0.22 0,0.08 -0.15,0.08 -0.3,0.08v-0.08c0.15,0 0.22,0 0.3,-0.07 0.22,0.29 0.44,0.22 0.66,0 0.38,0.22 0.45,0.22 0.75,0 0.15,0.15 0.37,0.37 0.59,0 0.08,0 0.08,0 0.15,0.07 -0.45,0.37 -0.67,0.15 -0.74,-0.07a0.52,0.52 0,0 1,-0.75 0.07,0.4 0.4,0 0,1 -0.37,0.22ZM99.14,71.98a0.4,0.4 0,0 1,-0.37 -0.22c0.3,0.15 0.52,0.15 0.67,0v-0.07l0.37,0.07a0.26,0.26 0,0 0,0.22 0.08h0.08l0.22,-0.08c0,0.08 0.15,0.15 0.22,0.15 -0.15,0.07 -0.22,0 -0.3,-0.07 0,0.14 -0.37,0.14 -0.51,0l-0.3,-0.08 0.07,0.08a0.57,0.57 0,0 1,-0.37 0.14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.23,60.23l1.04,-2.18l-0.44,-0.15l-1.94,3.75l1.34,-1.42z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.82,58 L104,61.42l1.19,-1.2 1,-2.24ZM103.75,61.89 L105.75,57.89 106.27,57.97 105.27,60.21Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.61,55.43l-1.19,3.07l-0.52,0l1.71,-3.07z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.53,55.36l-1.63,3.22 0.52,-0.08ZM106.53,58.58h-0.59l1.63,-3.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.19,57.38l-0.59,0l-1.04,4.34l0.22,1.43l1.41,-5.77z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,57.38h-0.52l-1,4.34 0.22,1.28ZM102.78,63.38 L102.48,61.73 103.48,57.31h0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,61.87l1.71,-4.72l-0.6,0l-2.07,5.77l0.96,-1.05z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.38,57.15h-0.6l-2,5.62 0.89,-0.9ZM102.63,63.07 L104.71,57.07 105.38,57.14L103.67,62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.27,54.46l-0.74,3.29l-0.6,0l1.34,-3.29z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,54.46l-1.27,3.29h0.52ZM105.53,57.75h-0.6l1.27,-3.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.78,54.38l-0.44,3.45l-0.37,-0.08l0.81,-3.37z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.71,54.38 L104,57.75h0.37ZM104.41,57.83L104,57.83l0.74,-3.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.08,60.6l4.68,-5.17a3.86,3.86 0,0 1,1.19 3.3l-5.27,4.19Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.76,55.51l-4.68,5.09 0.6,2.25L111,58.73a4,4 0,0 0,-1.19 -3.22ZM105.6,63 L105,60.6l4.68,-5.17a3.72,3.72 0,0 1,1.26 3.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,63.37l3.41,-3.52c1.49,0.08 0.3,2.25 0.23,2.55l-3.64,3.22Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.82,59.93l-3.41,3.52v2l3.64,-3.07a0.3,0.3 0,0 1,0.07 -0.23c0.22,-0.52 0.6,-1.5 0.3,-2 -0.08,-0.15 -0.3,-0.22 -0.6,-0.22ZM102.33,65.69L102.33,63.37l3.49,-3.52a0.73,0.73 0,0 1,0.67 0.3c0.3,0.52 -0.07,1.5 -0.29,2l-0.08,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.71,62.77l7.12,-7.71l0.3,0.22l-7.57,8.46l0.15,-0.97z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.83,55.13l-7.12,7.72 -0.15,0.82 7.5,-8.39ZM102.48,63.9 L102.63,62.77 109.83,55.06 110.13,55.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.28,54.61l0.15,-0.23l-0.07,-0.37l1.48,-0.9l-0.59,1.5l-0.52,0.07l-0.15,0.15l-0.3,-0.22z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.84,53l-1.41,1v0.3l-0.15,0.23 0.3,0.22 0.07,-0.15 0.52,-0.15ZM110.5,54.88 L110.21,54.58 110.35,54.35L110.35,54l1.49,-1 -0.59,1.58Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111,55.13a4.69,4.69 0,0 0,-1.11 -0.9l-0.37,0.6 0.81,0.75Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.91,54.23l-0.37,0.6 0.81,0.68 0.6,-0.38a3.2,3.2 0,0 0,-1 -0.9ZM110.35,55.58 L109.46,54.83 109.91,54.23a2.39,2.39 0,0 1,1.11 0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,62 L113,57.23c1,1.05 0.23,4.19 0.23,4.19l-5.8,3.15Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,57.3 L107.16,62l0.3,2.54 5.64,-3.07s0.82,-3.14 -0.15,-4.12ZM107.43,64.64L107.09,62 113,57.23c1,1.05 0.3,4.12 0.23,4.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,65.77l4.83,-3.9c1.63,0.23 0.37,2.62 0.22,2.92l-5,2.78Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.19,67.64V65.77l4.9,-4a1,1 0,0 1,0.74 0.45c0.37,0.75 -0.22,1.94 -0.37,2.47h-0.15c0.22,-0.53 0.82,-1.8 0.45,-2.4a1.15,1.15 0,0 0,-0.67 -0.45l-4.83,3.9v1.72l3.86,-2.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,64.94l10.47,-7.86l0.22,0.22l-10.91,8.62l0.22,-0.98z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.88,57.08 L102.48,65l-0.22,0.82L113.1,57.3ZM102.11,66l0.3,-1 10.47,-7.86 0.3,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.4,56.63l0.15,-0.15l0.07,-0.38l1.64,-0.67l-0.97,1.35l-0.52,0l-0.15,0.22l-0.22,-0.37z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.18,55.43l-1.56,0.75v0.3l-0.22,0.15 0.22,0.3 0.15,-0.15h0.52ZM113.62,57l-0.29,-0.37 0.22,-0.15V56.1l1.63,-0.67 -0.82,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114,57.3a2.71,2.71 0,0 0,-0.89 -1l-0.52,0.53 0.75,0.9Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.1,56.25l-0.44,0.53 0.67,0.82 0.66,-0.3a5.06,5.06 0,0 0,-0.89 -1ZM113.33,57.68 L112.58,56.78 113.1,56.25a4.24,4.24 0,0 1,1 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.53,64.79c0.08,0 7.58,-4.27 7.58,-4.27a2.64,2.64 0,0 1,-0.23 2.48,3.31 3.31,0 0,1 -0.29,2.24 4,4 0,0 1,-1 2.1c-0.74,2.62 -3.42,2.77 -4.38,0.6Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115,60.52c-1.19,0.75 -7.42,4.27 -7.5,4.35l1.64,3.07a2.38,2.38 0,0 0,2.08 1.5,2.45 2.45,0 0,0 2.22,-2.17 3.62,3.62 0,0 0,1.12 -2,3 3,0 0,0 0.29,-1.79L114.85,63a2.46,2.46 0,0 0,0.15 -2.48ZM111.22,69.52A2.51,2.51 0,0 1,109.09 68l-1.56,-3.23c0.08,-0.07 5,-2.84 7.58,-4.34A2.55,2.55 0,0 1,115 63v0.45a3.11,3.11 0,0 1,-0.3 1.79,3.58 3.58,0 0,1 -1.11,2.1 2.52,2.52 0,0 1,-2.3 2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,67.64l5.12,-3c1.71,0.23 0,3.3 -0.07,3.52l-5,1.8Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.68,64.64l-5.05,3v2.25l4.9,-1.73c0.37,-0.82 1.12,-2.39 0.75,-3.14 -0.08,-0.23 -0.3,-0.3 -0.6,-0.38ZM102.63,70l-0.07,-2.4 5.12,-3.07a1,1 0,0 1,0.67 0.37c0.45,0.83 -0.37,2.48 -0.67,3.08l-0.07,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.45,66.52l11.58,-6.22l0.15,0.3l-12.18,6.89l0.45,-0.97z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115,60.37l-11.51,6.22 -0.37,0.75 12.1,-6.74ZM103,67.57 L103.52,66.57L115,60.3l0.3,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.55,60l0.23,-0.15l0.14,-0.3l1.71,-0.45l-1.19,1.2l-0.44,-0.07l-0.22,0.15l-0.23,-0.38z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.56,59.1l-1.64,0.45 -0.14,0.38 -0.15,0.07 0.15,0.3 0.14,-0.08h0.6ZM115.7,60.37 L115.55,60 115.78,59.85 115.85,59.48 117.63,59.03 116.52,60.3 116,60.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.07,60.75a2.67,2.67 0,0 0,-0.67 -1.2l-0.59,0.45 0.59,1Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.33,59.55l-0.52,0.45 0.59,0.9 0.67,-0.23a4.69,4.69 0,0 0,-0.74 -1.12ZM115.33,61.05 L114.74,60.05 115.33,59.6a2.65,2.65 0,0 1,0.82 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.77,56.4l-0.23,0.45c-0.15,-0.07 -1.63,-1.42 -1.63,-1.42H108.8l-0.3,-0.37a1,1 0,0 1,1.56 0.15Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.24,54.76a0.8,0.8 0,0 0,-0.67 0.3l0.3,0.3h1a10,10 0,0 0,1.63 1.42l0.23,-0.38 -1.71,-1.19c-0.08,0 -0.37,-0.45 -0.82,-0.45ZM111.54,56.93v-0.08a13.78,13.78 0,0 1,-1.63 -1.42L108.8,55.43l-0.3,-0.37c0.67,-0.83 1.56,0.07 1.56,0.07l1.78,1.27Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111,57.15a4.34,4.34 0,0 0,-0.89 -1.34c-0.52,0.15 -1,0.44 -1.56,-0.75 0.44,0.6 1.41,0 1.41,0l0.44,0.3 -0.07,0.15 1.26,1.19Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.87,57.23v-0.08a2.9,2.9 0,0 0,-0.74 -1.19,2.33 2.33,0 0,1 0.82,1.12l0.59,-0.45 -1.63,-1.57s-1,0.45 -1.41,0c0.67,1.27 1,0.9 1.41,0.75H110c-0.89,0.37 -1.11,0.15 -1.48,-0.75 0.52,0.37 1.41,-0.08 1.41,-0.08l0.44,0.38 1.27,1.27Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.59,58.65l-0.08,0.45c-0.15,-0.07 -1.41,-1.57 -1.41,-1.57L112,57.38l-0.15,-0.38c0.67,-0.9 1.49,0.3 1.49,0.3Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.43,56.7a0.68,0.68 0,0 0,-0.59 0.3l0.22,0.3 1,0.23c0.52,0.52 1.19,1.27 1.41,1.5l0.08,-0.38 -1.26,-1.35s-0.45,-0.6 -0.9,-0.6ZM114.59,59.1h-0.08c-0.15,-0.07 -1.33,-1.42 -1.48,-1.57l-1,-0.15 -0.22,-0.38c0.66,-0.9 1.56,0.23 1.56,0.3l1.26,1.28Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.77,59.4a3.58,3.58 0,0 0,-0.59 -1.57c-0.67,0.15 -1.19,0.45 -1.41,-0.9 0.37,0.67 1.41,0.15 1.41,0.15l0.37,0.37 -0.08,0.23 1,1.42Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.7,59.48V59.4a2.93,2.93 0,0 0,-0.45 -1.42,2.76 2.76,0 0,1 0.52,1.35l0.74,-0.3 -1.11,-1.35 0.07,-0.23 -0.29,-0.37c0,0.07 -1.19,0.37 -1.49,-0.15 0.37,1.42 0.82,1 1.34,0.9 0,-0.08 0.07,0 0.07,0 -1,0.3 -1.19,0.15 -1.41,-0.9 0.45,0.45 1.49,0.15 1.49,0.15l0.37,0.37v0.23l1,1.42Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.59,62.17l-0.29,0.45c-0.08,-0.07 -1.19,-1.87 -1.19,-1.87l-1,-0.38 -0.15,-0.37c0.74,-0.75 1.41,0.52 1.41,0.52Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.44,59.78a0.67,0.67 0,0 0,-0.52 0.22l0.22,0.37 1,0.3a20.68,20.68 0,0 0,1.19 1.88l0.22,-0.38 -1.26,-1.57c0,-0.08 -0.38,-0.82 -0.82,-0.82ZM116.37,62.7h-0.07a16.63,16.63 0,0 1,-1.19 -2l-1,-0.3 -0.23,-0.45c0.75,-0.82 1.49,0.45 1.49,0.52l1.26,1.58Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.48,62.85a5.21,5.21 0,0 0,-0.3 -1.8c-0.67,0.22 -1.19,0.22 -1.34,-1 0.38,0.6 1.42,0.37 1.42,0.37l0.29,0.45 -0.07,0.15 0.82,1.65Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.18,61a5.41,5.41 0,0 1,0.37 1.8l0.75,-0.22 -1.12,-2.18a1.18,1.18 0,0 1,-1.34 -0.37c0.3,1.57 0.82,1.12 1.34,1ZM115.4,63v-0.07a4,4 0,0 0,-0.22 -1.8,1.46 1.46,0 0,1 -0.52,0.15c-0.44,0 -0.74,-0.38 -0.82,-1.2 0.45,0.52 1.42,0.3 1.42,0.3l0.29,0.45 0.82,1.8Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,69.36l2.9,-0.9l1.26,-2.09l4.46,-0.23l-0.15,1.58l-3.79,0.74l-0.37,0.68l-4.38,1.2l0.07,-0.98z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.06,66.14l-4.38,0.23 -1.26,2.17 -2.9,0.9v0.82l4.31,-1.2 0.3,-0.6 3.78,-0.74ZM103.45,70.41 L103.52,69.41 106.42,68.51 107.61,66.34 112.14,66.12L112,67.72l-3.79,0.74 -0.37,0.68Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.57,69.96l4.53,-6.74l0.22,0.23l-4.53,6.74l-0.22,-0.23z"
      android:fillColor="#53370c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.1,63.3 L106.57,70l0.22,0.07 4.46,-6.74ZM106.79,70.3 L106.49,70.08L111,63.22l0.3,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.65,63.52l0.52,-0.82c0.08,-0.15 0.22,-0.23 0.45,-0.08s0.15,0.3 0.07,0.45l-0.44,0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.39,62.62l-0.66,0.9 0.52,0.23 0.37,-0.68a0.59,0.59 0,0 0,0.07 -0.3ZM111.25,63.9 L110.65,63.52 111.1,62.7c0.07,-0.15 0.15,-0.15 0.29,-0.15 0.3,0.07 0.38,0.15 0.38,0.22a0.42,0.42 0,0 1,-0.08 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.97,65.84l9.21,-0.97l0.23,1.35l-9.14,0.97l-0.3,-1.35z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.11,64.87l-9.14,1 0.3,1.28 9.13,-0.9ZM106.27,67.19 L105.97,65.84 115.18,64.84 115.4,66.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.33,64.57l0.22,1.87l-0.37,0l-0.22,-1.72l0.37,-0.15z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.63,66.44l-0.45,0l-0.29,-1.72l0.44,-0.23l0.3,1.95z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.84,64.87l0.08,1.65l-0.22,0l-0.23,-1.43l0.37,-0.22z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.62,66.59l-0.15,-1.5l0.3,-0.3l0.15,1.8l-0.3,0z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.61,65.54l0.22,1.58l-0.45,0l-0.22,-1.58l0.45,0z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.83,67.19l-0.45,0l-0.22,-1.65l0.45,0l0.22,1.65z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,65.62l0.37,1.8 -0.52,0.07 -0.15,-1a0.48,0.48 0,0 1,-0.45 0.37,0.43 0.43,0 0,1 -0.44,-0.45 0.41,0.41 0,0 1,0.44 -0.37,0.37 0.37,0 0,1 0.37,0.3l-0.07,-0.75Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.82,66.52l0.23,1 0.52,-0.07 -0.37,-1.8 -0.45,0.07 0.15,0.6c-0.3,-0.3 -0.82,-0.22 -0.82,0.15s0.67,0.53 0.74,0.08ZM105.97,67.52 L105.82,66.52c0.08,0.45 -0.81,0.38 -0.81,-0.15a0.47,0.47 0,0 1,0.89 -0.15l-0.15,-0.67 0.45,-0.08 0.37,1.88Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.54,65.92l1.26,1.42l-0.15,0.15l-1.63,-1.12l0.52,-0.45z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.54,65.92l-0.45,0.52 1.56,1 0.15,-0.15ZM110.65,67.57L109,66.44l0.52,-0.52 1.33,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.51,69.51l-1.26,-1.49l0.14,-0.16l1.56,1.13l-0.44,0.52z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.32,67.87l1.19,1.57L113,69ZM112.51,69.51L111.17,68l0.15,-0.15L113,69Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.17,69.14l1.56,-1.2l0.14,0.08l-1.26,1.57l-0.44,-0.45z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.87,68l-1.7,1.12 0.44,0.37ZM109.69,69.64 L109.17,69.12 110.73,67.85 110.87,68.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.95,66.37l-1.56,1.12l-0.14,-0.15l1.18,-1.5l0.52,0.53z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.43,65.84l-1.18,1.58 0.14,0.07h0L113,66.37ZM111.43,67.57 L111.21,67.42 112.47,65.77 112.99,66.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.25,65.39l-0.15,1.88l-0.15,0l-0.52,-1.8l0.82,-0.08z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.25,65.39l-0.82,0.08 0.52,1.8h0.15ZM111.17,67.39h-0.3l-0.52,-1.87 0.9,-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.73,69.96l0.14,-1.87l0.23,0l0.29,1.87l-0.66,0z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.1,68.09 L110.8,70h0.59ZM111.47,70.09h-0.74l0.14,-2h0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.72,67.42l1.93,0.22l0,0.22l-1.93,0.23l0,-0.67z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.72,67.49L108.72,68l1.93,-0.23ZM108.65,68.16v-0.74l2,0.22v0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.33,68.09l-1.86,-0.3l-0.08,-0.15l2.01,-0.22l-0.07,0.67z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.4,68.17l-2.01,-0.38l0.38,-0.07l1.56,0.3l0,-0.6l-0.3,0l0.37,-0.08l0,0.83z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.5,67.64a0.51,0.51 0,0 0,0.52 0.52,0.52 0.52,0 0,0 0,-1 0.57,0.57 0,0 0,-0.52 0.52Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111,67.19a0.51,0.51 0,0 0,-0.52 0.45c0.08,0.52 1,0.52 1,0a0.56,0.56 0,0 0,-0.52 -0.45ZM111,68.19a0.51,0.51 0,0 1,-0.52 -0.52c0,-0.6 1,-0.6 1,0a0.5,0.5 0,0 1,-0.52 0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.8,67.64a2.23,2.23 0,0 0,4.45 0,2.23 2.23,0 0,0 -4.45,0ZM108.28,67.64a2.75,2.75 0,1 0,2.74 -2.7,2.74 2.74,0 0,0 -2.74,2.7Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111,65.54a2.15,2.15 0,0 0,-2.15 2.1,2.16 2.16,0 0,0 4.31,0 2.16,2.16 0,0 0,-2.16 -2.1ZM111,69.81a2.17,2.17 0,1 1,2.23 -2.17A2.17,2.17 0,0 1,111 69.81ZM111,65a2.72,2.72 0,0 0,-2.74 2.62,2.75 2.75,0 0,0 5.49,0A2.72,2.72 0,0 0,111 65ZM111,70.32a2.7,2.7 0,1 1,2.82 -2.7,2.75 2.75,0 0,1 -2.82,2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.45,65.02l-0.45,2.4l0.37,0.22l0.45,-2.62l-0.37,0z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,65h-0.3l-0.45,2.4 0.37,0.15ZM103.45,67.7 L103,67.47 103.45,65h0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,64.72a1.49,1.49 0,0 0,1 -0.53c0.74,0.68 0,0.75 -0.07,1.5 -0.23,0.08 -0.38,-0.52 -1,-0.6l-1,-0.07 0.22,-0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.93,64.72l-0.15,0.3h0.89a1.17,1.17 0,0 1,0.67 0.45c0.07,0.07 0.15,0.22 0.22,0.22h0v-0.07a1.25,1.25 0,0 1,0.3 -0.53c0.15,-0.3 0.3,-0.45 -0.22,-0.9a1.08,1.08 0,0 1,-0.75 0.53h-1ZM104.56,65.72c-0.07,0 -0.15,-0.07 -0.22,-0.15a1.55,1.55 0,0 0,-0.67 -0.45l-1,-0.07 0.22,-0.38h1a1.18,1.18 0,0 0,0.75 -0.52c0.59,0.52 0.44,0.75 0.22,1a2.9,2.9 0,0 0,-0.22 0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,65.17l0.15,-0.75c0.08,-0.23 0.37,0 0.37,0.15l-0.07,0.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.82,65.24h-0.45l0.08,-0.82a0.26,0.26 0,0 0,0.22 -0.08l-0.22,0.83h0.37l0.07,-0.6c0,-0.08 -0.07,-0.15 -0.22,-0.23h0a0.27,0.27 0,0 1,0.3 0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.72,71.16c0,0.08 0.08,0.23 0.15,0.23s0.22,0.07 0.3,0 0.14,-0.15 0.14,-0.23 0,-0.22 -0.14,-0.3h-0.3a0.42,0.42 0,0 0,-0.15 0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.54,70.64c0,0.07 0,0.15 0.15,0.22H110c0.08,-0.07 0.15,-0.15 0.15,-0.22a0.37,0.37 0,0 0,-0.15 -0.3,0.21 0.21,0 0,0 -0.29,0c-0.15,0.07 -0.15,0.15 -0.15,0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.58,70.94c0,0.15 0,0.22 0.15,0.3H111a0.38,0.38 0,0 0,0.15 -0.3c0,-0.08 -0.07,-0.15 -0.15,-0.23a0.23,0.23 0,0 0,-0.29 0c-0.15,0.08 -0.15,0.15 -0.15,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.14,71.31c0,0.08 0.07,0.23 0.15,0.23s0.22,0.07 0.29,0 0.15,-0.15 0.15,-0.23 0,-0.22 -0.15,-0.22 -0.15,-0.08 -0.29,0 -0.15,0.15 -0.15,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.81,71.39c0,0.07 0.07,0.22 0.14,0.22a0.33,0.33 0,0 0,0.38 0c0.07,0 0.14,-0.15 0.14,-0.22s-0.07,-0.23 -0.14,-0.23a0.37,0.37 0,0 0,-0.38 0c-0.07,0 -0.14,0.15 -0.14,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.55,71.39c0,0.07 0,0.22 0.07,0.22a0.32,0.32 0,0 0,0.37 0c0.08,0 0.15,-0.15 0.15,-0.22s-0.07,-0.23 -0.15,-0.23a0.35,0.35 0,0 0,-0.37 0c-0.07,0 -0.07,0.15 -0.07,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.22,71.39c0,0.07 0.07,0.15 0.14,0.22s0.15,0.08 0.3,0 0.15,-0.15 0.15,-0.22a0.37,0.37 0,0 0,-0.15 -0.3h-0.3a0.39,0.39 0,0 0,-0.14 0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.84,70.86c0,0.08 0.08,0.23 0.15,0.23a0.24,0.24 0,0 0,0.3 0c0.15,0 0.15,-0.15 0.15,-0.23s0,-0.22 -0.15,-0.3H114a0.42,0.42 0,0 0,-0.15 0.3Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.18,70.86a0.37,0.37 0,0 0,0.15 0.3h0.29c0.15,-0.07 0.15,-0.15 0.15,-0.3s0,-0.15 -0.15,-0.22 -0.15,-0.08 -0.29,0 -0.15,0.15 -0.15,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.58,70.79a0.65,0.65 0,0 0,0.15 0.3h0.3a0.65,0.65 0,0 0,0.15 -0.3c0,-0.08 -0.08,-0.15 -0.15,-0.23a0.24,0.24 0,0 0,-0.3 0c-0.07,0.08 -0.15,0.15 -0.15,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.88,70.26a0.37,0.37 0,0 0,0.15 0.3h0.3c0.14,-0.07 0.14,-0.15 0.14,-0.3a0.21,0.21 0,0 0,-0.14 -0.22c-0.08,-0.08 -0.15,-0.08 -0.3,0s-0.15,0.15 -0.15,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.55,70.26c0,0.15 0,0.23 0.07,0.3H114a0.37,0.37 0,0 0,0.15 -0.3c0,-0.07 -0.07,-0.15 -0.15,-0.22a0.32,0.32 0,0 0,-0.37 0,0.28 0.28,0 0,0 -0.07,0.22Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.35,69.21c0.22,-0.15 0.22,0.45 0.22,0.45l-0.37,0.08c-0.22,0.07 -0.37,0.3 -0.22,0.45s0.89,-0.23 1,0a1.19,1.19 0,0 1,-1.63 0.75c-0.37,-0.38 -0.45,-1.28 0.74,-1.5Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.14,69l-0.07,-0.08 2.52,-1.12ZM108.05,69.45c-0.52,0.15 -0.81,0.37 -0.89,0.67a0.88,0.88 0,0 0,0.22 0.75,0.66 0.66,0 0,0 0.75,0.08 1.06,1.06 0,0 0,0.74 -0.75c0,-0.08 -0.3,0 -0.45,0s-0.44,0.07 -0.44,0a0.42,0.42 0,0 1,0.22 -0.53h0ZM107.76,71.1a1.14,1.14 0,0 1,-0.45 -0.15,1 1,0 0,1 -0.22,-0.83c0.07,-0.37 0.44,-0.6 1,-0.75l0.3,-0.22h0.15a0.91,0.91 0,0 1,0.15 0.52l-0.45,0.08c-0.07,0.07 -0.22,0.15 -0.22,0.3s0.3,0.07 0.44,0.07 0.52,-0.07 0.52,0a1.15,1.15 0,0 1,-0.74 0.9,0.88 0.88,0 0,1 -0.44,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.15,66.59a6.48,6.48 0,0 1,1.12 0.08s-0.3,0.3 -0.23,0.45c0.23,0.45 1.79,0.37 1.93,0.3s-1.48,-0.3 -1.48,-0.45 0.22,-0.45 0.22,-0.68 -0.74,-0.37 -0.74,-0.37Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.38,67.49c-0.3,0 -1.19,0 -1.34,-0.37 -0.07,-0.08 0,-0.23 0.08,-0.3s-0.3,-0.15 -0.75,-0.15v-0.08h0.9c-0.15,0.38 -0.23,0.45 -0.15,0.53 0.22,0.37 1.78,0.3 1.85,0.3a3.81,3.81 0,0 0,-0.81 -0.23c-0.52,-0.07 -0.67,-0.15 -0.67,-0.22a0.41,0.41 0,0 1,0.07 -0.23,1 1,0 0,0 0.15,-0.45c-0.07,-0.22 -0.52,-0.3 -0.74,-0.3l-0.22,0.15 0.22,-0.22c0.07,0 0.74,0.07 0.74,0.37 0.08,0.15 0,0.3 -0.07,0.45a0.37,0.37 0,0 0,-0.08 0.23c0,0.07 0.37,0.07 0.6,0.15a2,2 0,0 1,0.89 0.22,1 1,0 0,1 -0.67,0.15Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.89,67.42 L119,65.69s0.15,-0.07 0.22,0 -0.07,0.15 -0.07,0.15L117,67.64Z"
      android:fillColor="#53370c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.12,65.84 L117,67.49v0.15ZM117,67.72l-0.07,-0.23 2.08,-1.8 0.3,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.88,69.14c0.08,0 1.71,-1.5 1.71,-1.5l0.15,-0.37s0.22,0.15 0.3,0.22a2.82,2.82 0,0 1,0.3 0.38h-0.52l-1.42,1.34Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.67,67.27v0.45A16.3,16.3 0,0 0,115 69.21h0.44l1.42,-1.34 0.44,-0.08 -0.22,-0.22c-0.08,-0.08 -0.37,-0.3 -0.37,-0.3ZM115.4,69.27 L114.88,69.19c0.08,-0.15 1.71,-1.57 1.71,-1.57l0.08,-0.37c0.07,-0.08 0.29,0.15 0.44,0.22a2.36,2.36 0,0 1,0.23 0.38l-0.52,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105,68.31c0,-0.22 0.22,-0.29 0.37,-0.37a0.53,0.53 0,0 1,0.3 0.37v0.45c-0.08,0.15 -0.15,0.6 -0.45,0.68a0.34,0.34 0,0 1,-0.22 -0.3ZM105.67,67.19v0.68c0.22,0.07 0.22,0.22 0.14,0.44v2c0.08,0.15 0.38,0.15 0.45,0.23s0.07,0.37 -0.37,0.45h-0.45c-0.59,-0.08 -0.74,-0.3 -0.44,-0.45a0.44,0.44 0,0 0,0.44 -0.23v-0.45h-0.37a0.54,0.54 0,0 1,-0.3 -0.45v-1a0.55,0.55 0,0 1,0.52 -0.59v-0.53Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.38,68a0.31,0.31 0,0 0,-0.3 0.29v0.83c0,0.15 0.08,0.3 0.15,0.3s0.37,-0.53 0.37,-0.68v-0.45c0,-0.15 -0.22,-0.29 -0.22,-0.29ZM105.23,69.49c-0.07,0 -0.22,-0.22 -0.22,-0.37v-0.83a0.41,0.41 0,0 1,0.29 -0.37h0.08a0.53,0.53 0,0 1,0.3 0.37v0.45c0,0.08 -0.08,0.68 -0.45,0.75ZM105.45,69.79 L105.53,70.24c-0.08,0.15 -0.3,0.23 -0.45,0.3s0,0.3 0.37,0.38h0.37c0.38,-0.08 0.45,-0.23 0.45,-0.3l-0.22,-0.15c-0.08,-0.08 -0.15,-0.08 -0.23,-0.15v-2c0,-0.29 0,-0.37 -0.14,-0.44v-0.68h-0.38l0.08,0.53a0.61,0.61 0,0 0,-0.6 0.59v1a0.54,0.54 0,0 0,0.3 0.45ZM105.45,70.99h0c-0.37,-0.07 -0.59,-0.22 -0.59,-0.37h0l0.15,-0.15a1.15,1.15 0,0 0,0.44 -0.23v-0.45l-0.37,0.08c-0.15,0 -0.37,-0.3 -0.37,-0.53v-1c0.07,-0.52 0.37,-0.67 0.59,-0.67v-0.45l0.38,-0.07v0.75c0.22,0 0.22,0.15 0.22,0.37v2c0,0.08 0.07,0.08 0.22,0.15l0.22,0.3c0,0.08 -0.07,0.15 -0.44,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,48.46c3.2,-3.22 5.72,-1.64 6.32,-1.19a1.67,1.67 0,0 1,-1 -0.23,3.54 3.54,0 0,1 0.37,0.53 8.43,8.43 0,0 0,-1.11 -0.45,2 2,0 0,1 0.29,0.45c-0.07,0 -0.59,-0.45 -0.74,-0.45 0.22,0.15 0.22,0.6 0.22,0.6l-0.44,-0.23c-0.15,0.08 0,0.3 -0.08,0.23a3.54,3.54 0,0 0,-2.07 1Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,48.46L102,48.46c3.12,-3.14 5.65,-1.72 6.32,-1.19a1.24,1.24 0,0 1,-0.75 -0.08c-0.07,0 0.15,0.38 0.15,0.38h0a4.37,4.37 0,0 0,-1.11 -0.38,0.89 0.89,0 0,1 0.37,0.3c-0.08,0.08 -0.15,0.08 -0.45,-0.15 -0.15,-0.07 -0.29,-0.22 -0.37,-0.22a1.11,1.11 0,0 1,0.3 0.6l-0.52,-0.15v-0.08l0.44,0.15a1,1 0,0 0,-0.22 -0.52c0.08,-0.08 0.22,0 0.45,0.15 0.07,0.07 0.22,0.15 0.22,0.22s-0.15,-0.22 -0.22,-0.3a2.29,2.29 0,0 1,1 0.3c-0.08,-0.07 -0.23,-0.3 -0.3,-0.37l-0.07,-0.15 0.29,0.15a1.24,1.24 0,0 0,0.75 0.07c-0.75,-0.37 -3.2,-1.8 -6.24,1.27ZM103.78,48.76a2.7,2.7 0,0 1,2 -1h0v0.07a2.84,2.84 0,0 0,-2 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.78,49.06c0.3,-0.82 6.39,-2.09 7.57,0.08 -0.44,0.15 -1,-0.38 -1,-0.38l0.07,0.45 -0.81,-0.6 0.29,0.6 -0.66,-0.52 0.07,0.52 -0.82,-0.82 0.08,0.52 -0.67,-0.37L107,49Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.35,49.21l-0.82,-0.82 0.15,0.45 -0.74,-0.23 0.15,0.38 -0.15,-0.38 0.74,0.23 -0.15,-0.45 0.82,0.82 -0.07,-0.52 0.66,0.52 -0.29,-0.6 0.81,0.6 -0.07,-0.45a1.6,1.6 0,0 0,0.82 0.38h0.14c-0.66,-1.13 -2.59,-1.2 -3.71,-1.13 -1.86,0.08 -3.64,0.68 -3.86,1.05V49c0.15,-0.45 2.08,-1 3.86,-1.05 1.12,-0.07 3,0 3.71,1.2 -0.44,0.15 -1,-0.38 -1,-0.38l0.15,0.45 -0.89,-0.6 0.29,0.6 -0.66,-0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,49.14c1.48,-1 3.93,-0.3 3.93,-0.3 1.49,0.82 2.3,0.67 2.53,2.32a4.17,4.17 0,0 1,-0.6 -0.6l-0.29,0.6 -0.08,-0.82 -0.29,0.67 -0.38,-1.12 -0.07,0.75 -0.59,-0.75 -0.23,0.22 -0.22,-0.6 -0.3,0.38s-0.37,-0.23 -0.59,-0.08l-0.45,-0.52 -0.07,0.37 -0.37,-0.45 -0.15,0.3 -0.37,-0.3v0.23h-1.26Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.72,51.24l-0.22,-0.9 -0.15,0.67 -0.45,-1.12v0.75l-0.66,-0.75 -0.23,0.22 -0.29,-0.6 -0.15,0.38a2.5,2.5 0,0 0,-0.52 -0.08h-0.15l-0.45,-0.52 -0.07,0.37 -0.37,-0.45 -0.15,0.3h0l0.15,-0.3 0.37,0.38 0.07,-0.3 0.52,0.45c0.15,-0.15 0.6,0.15 0.6,0.15l0.15,-0.38L107,50l0.23,-0.23 0.66,0.83v-0.75l0.45,1.12 0.15,-0.67 0.22,0.82 0.22,-0.6c0.15,0.15 0.45,0.53 0.6,0.53 -0.23,-1.13 -0.67,-1.35 -1.56,-1.73l-1,-0.52s-2.38,-0.68 -3.86,0.37l-0.08,-0.07c1.56,-1 3.94,-0.38 4,-0.38 0.37,0.23 0.75,0.38 1,0.53a2,2 0,0 1,1.49 1.87,2.13 2.13,0 0,1 -0.6,-0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,49.36c1.12,-0.07 4.16,1.13 5,2.4a2.34,2.34 0,0 0,-0.52 -0.3l-0.15,0.53 -0.15,-0.53 -0.07,0.38c-0.15,-0.3 -0.22,-0.3 -0.45,0l-0.15,-0.45 -0.07,0.45 -0.22,-0.53s-0.15,0.53 -0.23,0.53a3.68,3.68 0,0 0,-0.44 -1l-0.08,0.6 -0.22,-0.6 -0.15,0.45 -0.07,-0.6 -0.15,0.45s-0.15,-0.45 -0.3,-0.52l-0.29,0.3 -1.41,-1Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.76,52l-0.3,-0.53 0.07,0.38c-0.15,-0.08 -0.22,-0.15 -0.29,-0.15a0.28,0.28 0,0 0,-0.23 0.15l-0.15,-0.45 -0.07,0.45 -0.22,-0.53c0,0.15 -0.08,0.53 -0.15,0.53a3.38,3.38 0,0 0,-0.52 -0.9v0.52l-0.3,-0.52 -0.15,0.37 -0.07,-0.6 -0.15,0.45c-0.07,-0.07 -0.22,-0.45 -0.3,-0.52l-0.29,0.3 -1.41,-1 1.41,0.9 0.29,-0.22a0.94,0.94 0,0 1,0.3 0.52l0.15,-0.45 0.07,0.6 0.15,-0.45 0.3,0.6 -0.08,-0.6c0.23,0.08 0.52,0.83 0.6,1a2.66,2.66 0,0 1,0.15 -0.53l0.22,0.45 0.07,-0.37 0.15,0.45c0.08,-0.23 0.15,-0.3 0.23,-0.23a0.2,0.2 0,0 1,0.22 0.23v-0.38l0.3,0.45 0.07,-0.45a2.14,2.14 0,0 1,0.52 0.23c-0.82,-1.13 -3.86,-2.33 -4.9,-2.33h-0.08v-0.07h0.08c1,0 4.16,1.12 5,2.4 -0.37,-0.08 -0.59,-0.15 -0.59,-0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.23,49.59c1.41,0.6 2.67,2.54 2.59,3.37 -0.66,-0.75 -0.52,-0.68 -0.81,0.22a2.62,2.62 0,0 0,-0.23 -0.9l-0.14,0.6 -0.08,-0.75h-0.22l0.07,-0.44 -0.29,0.22c0.07,-0.3 0.14,-0.37 -0.15,-0.67 0,0 0.37,0.07 0.07,-0.6l-0.29,0.3s0.07,-0.38 0,-0.45l-1,-0.38Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,51.91c0.07,-0.37 0.07,-0.45 -0.15,-0.6 0.15,-0.15 0.22,-0.3 0.07,-0.67l-0.22,0.3c-0.07,-0.15 -0.07,-0.38 -0.15,-0.45l-1,-0.3 1,0.22a1.57,1.57 0,0 1,0.07 0.53l0.22,-0.3c0.15,0.3 0.22,0.45 0.15,0.6a0.66,0.66 0,0 1,0 0.52l0.22,-0.15v0.08l-0.07,-0.08ZM105.12,53.26a8.9,8.9 0,0 0,-0.3 -0.9l-0.14,0.6v-0.08h0l0.14,-0.6c0.15,0.08 0.23,0.75 0.3,0.9v-0.37c0.08,-0.23 0.15,-0.38 0.22,-0.38s0.15,0.08 0.45,0.45c0.15,-0.67 -1.19,-2.69 -2.6,-3.22l0.08,-0.07c1.48,0.52 2.74,2.54 2.59,3.37 -0.29,-0.3 -0.44,-0.45 -0.52,-0.45h0c-0.07,0 -0.07,0.15 -0.14,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,49.74l0.52,1 -0.3,0.07 0.67,0.45h-0.52a1.57,1.57 0,0 1,0.89 1l-0.82,-0.37a3.53,3.53 0,0 1,0.74 1.19l-0.44,-0.45a1.88,1.88 0,0 1,0.37 1.28l-0.37,-0.38a2,2 0,0 1,-0.3 1.73s0.08,-1.13 -0.07,-1.28l-0.89,1 0.52,-1.35s-0.6,0.9 -0.89,0.75l0.74,-1.05 -0.74,0.52 0.81,-1.2 -0.74,0.23s0.52,-0.68 0.45,-1.12l-0.52,0.59s0.22,-0.67 0.14,-0.82h-0.22l0.52,-0.6 -0.37,-0.07 0.07,-0.38 -0.29,-0.07V50Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,54.08a3.27,3.27 0,0 1,-0.44 -1.57,3.89 3.89,0 0,0 -0.6,-2.4l0.08,-0.07a4.08,4.08 0,0 1,0.59 2.47,4.59 4.59,0 0,0 0.37,1.57ZM103.52,55.36a5,5 0,0 0,-0.07 -1.2l-0.89,1 0.44,-1.35c-0.15,0.3 -0.52,0.83 -0.81,0.75l0.66,-1.2 -0.66,0.68 0.74,-1.28 -0.67,0.3c-0.07,-0.07 0.45,-0.75 0.45,-1.19l-0.45,0.59c0,-0.22 0.07,-0.67 0.07,-0.82l-0.22,0.08 0.45,-0.68h-0.3v-0.45L102,50.59L102,50l0.07,0.45 0.22,0.07 -0.07,0.38 0.37,0.07 -0.52,0.68 0.22,-0.15a2.88,2.88 0,0 1,-0.07 0.89l0.45,-0.59c0.07,0.44 -0.45,1.12 -0.45,1.12l0.67,-0.23L102.19,54l0.66,-0.68 -0.66,1.2c0.22,0 0.74,-0.6 0.89,-0.82h0s-0.08,0 -0.08,0.07l-0.37,1.28 0.82,-1c0.22,0.15 0.07,1.05 0.07,1.28a2.32,2.32 0,0 0,0.3 -1.73l0.44,0.38a1.82,1.82 0,0 0,-0.44 -1.2h0c0,-0.08 0,0 0.07,0.07l0.45,0.3a4,4 0,0 0,-0.89 -1.12h0.07l0.82,0.3a1.57,1.57 0,0 0,-0.89 -1L104,51.33l-0.67,-0.37 0.3,-0.15 -0.6,-1h0.08l0.52,1 -0.3,0.15 0.67,0.37h-0.52a1.34,1.34 0,0 1,0.89 1l-0.82,-0.3a3.46,3.46 0,0 1,0.82 1.12l-0.45,-0.3a1.79,1.79 0,0 1,0.37 1.13l-0.44,-0.38a1.78,1.78 0,0 1,-0.3 1.73Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.23,71.61c0,0.08 0,0.15 0.07,0.15a0.16,0.16 0,0 0,0.15 -0.15,0.17 0.17,0 0,0 -0.15,-0.15c-0.07,0 -0.07,0.08 -0.07,0.15ZM104.23,71.61 L104.3,71.69a0.24,0.24 0,0 0,0.15 -0.08,0.16 0.16,0 0,0 -0.15,-0.15 0.29,0.29 0,0 0,-0.07 0.15ZM103.71,71.54a0.17,0.17 0,0 0,0.15 0.15c0.15,0 0.22,-0.08 0.22,-0.15s-0.07,-0.15 -0.22,-0.15a0.16,0.16 0,0 0,-0.15 0.15ZM105.34,71.54c0,0.07 0.15,0.15 0.23,0.15s0.22,-0.08 0.22,-0.15 -0.15,-0.15 -0.22,-0.15 -0.23,0.07 -0.23,0.15ZM104.6,71.61c0,0.08 0.08,0.08 0.22,0.08s0.15,0 0.15,-0.08a0.16,0.16 0,0 0,-0.15 -0.15c-0.14,0 -0.22,0.08 -0.22,0.15ZM106.09,71.54c0,0.07 0.07,0.07 0.22,0.07s0.15,0 0.15,-0.07a0.16,0.16 0,0 0,-0.15 -0.15c-0.15,0 -0.22,0.07 -0.22,0.15ZM106.83,71.61c0,0.08 0.07,0.08 0.15,0.08s0.15,0 0.15,-0.08a0.17,0.17 0,0 0,-0.15 -0.15,0.16 0.16,0 0,0 -0.15,0.15ZM107.5,71.54c0,-0.15 0.3,-0.08 0.3,-0.23s-0.52,-0.07 -0.52,0.08c-0.3,-0.23 -0.45,0 -0.6,0a0.53,0.53 0,0 0,-0.82 -0.08,0.54 0.54,0 0,0 -0.66,0.08 0.56,0.56 0,0 0,-0.75 0,0.13 0.13,0 0,0 -0.22,0c-0.15,-0.23 -0.52,-0.15 -0.67,0 -0.15,-0.15 -0.29,0 -0.44,0.07s-0.37,-0.07 -0.37,0 0.29,0.08 0.29,0.23 -0.22,0.07 -0.22,0.22 0.3,0.07 0.37,-0.07c0.08,0.22 0.45,0.14 0.45,0a0.38,0.38 0,0 0,0.52 -0.08c0.07,0.08 0.22,0.15 0.29,0 0.23,0.22 0.6,0.22 0.67,-0.07h0.15a0.34,0.34 0,0 0,0.59 0c0.38,0.29 0.6,0.22 0.75,0 0.22,0.29 0.59,0.29 0.67,0 0.14,0.15 0.44,0.15 0.44,0s-0.22,-0.08 -0.22,-0.15Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.41,71.61h-0.22l0.15,-0.15 -0.22,-0.07c-0.15,-0.3 -0.45,-0.08 -0.6,0s-0.29,0 -0.37,0.07h-0.07c0.15,-0.15 0.22,-0.15 0.29,-0.15 0.38,-0.07 0.67,-0.15 0.82,0.08 0.67,-0.23 0.74,-0.23 1,0 0.07,-0.23 0.52,-0.3 0.74,-0.08 0.22,-0.3 0.52,-0.22 0.82,0.08l0.22,-0.15a0.57,0.57 0,0 1,0.3 0.15c0,-0.08 0.22,-0.23 0.37,-0.23v0.15c-0.15,0 -0.37,0.08 -0.37,0.15s-0.23,-0.15 -0.3,-0.15l-0.3,0.15c-0.22,-0.37 -0.44,-0.37 -0.74,-0.07 -0.3,-0.15 -0.6,-0.15 -0.74,0.07 -0.3,-0.22 -0.45,-0.22 -0.67,0h-0.15ZM106.94,71.98c-0.15,0 -0.22,-0.07 -0.37,-0.22 -0.08,0.15 -0.37,0.22 -0.75,0 0,0.08 -0.29,0.37 -0.59,0 0.52,0.22 0.52,0.08 0.59,-0.07 0.38,0.15 0.52,0.22 0.75,0 0.29,0.22 0.59,0.22 0.67,0a0.45,0.45 0,0 0,0.29 0.07l-0.15,-0.22 0.23,-0.15v0.07l0.15,0.23c-0.3,0.15 -0.45,0.15 -0.52,0.07 0,0.08 -0.15,0.22 -0.3,0.22ZM102.94,71.98h0l-0.15,-0.07 0.15,-0.22 -0.22,-0.23h0.22l0.07,0.23 -0.15,0.22 0.08,0.07 0.15,-0.14 0.22,0.07a0.38,0.38 0,0 0,0.3 -0.15l0.22,0.08c0.07,0 0.22,0 0.22,-0.08l0.08,-0.07 0.29,0.07a0.42,0.42 0,0 0,0.67 -0.07c0.08,0 0.08,0 0.15,0.07 -0.3,0.22 -0.67,0.3 -0.82,0.08l-0.29,-0.08h0c-0.15,0.22 -0.45,0.22 -0.52,0.08 0,0.07 -0.15,0.14 -0.3,0.14h0l-0.22,-0.14c0.07,0.14 0,0.14 -0.15,0.14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,66.82s0.52,-4.12 0.52,-5.85c0,-1.42 -0.37,-4.49 -0.37,-4.49h-1.33s-0.23,3.07 -0.23,4.49c0.08,1.73 0.52,5.85 0.52,5.85Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,56.55s-0.23,3 -0.15,4.42c0,1.73 0.44,5.77 0.44,5.85l0.89,-0.08c0.08,-0.37 0.45,-4.12 0.45,-5.77 0,-1.34 -0.3,-4.42 -0.3,-4.49ZM102.41,66.82h-1a51,51 0,0 1,-0.52 -5.85c-0.07,-1.42 0.15,-4.42 0.15,-4.49h1.41a35.19,35.19 0,0 1,0.37 4.49c0,1.73 -0.44,5.77 -0.44,5.85Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,56.7l1.63,0l-0.15,-1.12l-1.18,0l-0.3,1.12z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,55.58l-1.12,0.08 -0.22,1 1.56,-0.07ZM102.71,56.78L101,56.78l0.22,-1.2h1.26Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,55.8l1.41,0l-0.23,-1.04l-0.89,0l-0.29,1.04z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,54.76h-0.82l-0.29,1.05h1.41ZM102.63,55.88h-1.48l0.22,-1.12 1,-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.22,54.98l1.19,0l-0.22,-1.12l-0.75,0l-0.22,1.12z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.19,53.86h-0.75L101.29,55l1.12,-0.07ZM102.48,54.98h-1.26l0.22,-1.12 0.75,-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,53.71l-0.82,0l-0.07,0.37l0.96,0l-0.07,-0.37z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,57.6h-1.49l1.49,-0.07ZM102.63,58.35L101,58.35l1.63,-0.07ZM102.71,59.25h-1.79l1.79,-0.07ZM102.78,60.15h-1.86l1.86,-0.08ZM102.78,61.05h-1.86l1.86,-0.08ZM102.78,61.8L101,61.8l1.78,-0.08ZM102.78,62.62h-1.71l1.71,-0.07ZM102.71,63.45h-1.56l1.56,-0.08ZM102.63,64.34h-1.48l1.48,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,66.52c-1,0 -1.86,0.37 -1.86,0.82 0,0.08 0.08,0.15 0.08,0.23a2.54,2.54 0,0 0,1.78 0.45,3.26 3.26,0 0,0 1.78,-0.38 0.42,0.42 0,0 0,0.08 -0.3c0,-0.45 -0.82,-0.82 -1.86,-0.82Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,66.52c-1,0 -1.78,0.37 -1.78,0.82 0.52,0.9 3,0.75 3.49,0.3 0.07,-0.15 0.15,-0.22 0.15,-0.3 0,-0.45 -0.82,-0.82 -1.86,-0.82ZM101.89,68.09a3,3 0,0 1,-1.78 -0.45l-0.08,-0.3c0,-0.52 0.82,-0.9 1.86,-0.9s1.93,0.38 1.93,0.9a0.37,0.37 0,0 1,-0.15 0.3,2.54 2.54,0 0,1 -1.78,0.45Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.82,67.42v2.92c0,0.3 -0.89,0.6 -1.93,0.6s-1.86,-0.3 -1.86,-0.6V67.42c0,0.37 0.89,0.6 1.86,0.6s1.93,-0.23 1.93,-0.6Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,67.42l0.08,2.92c0,0.3 0.74,0.52 1.78,0.52s1.86,-0.22 1.86,-0.52V67.49c-0.08,0.38 -0.82,0.6 -1.86,0.6s-1.86,-0.3 -1.86,-0.67ZM101.89,71c-1,0 -1.86,-0.3 -1.86,-0.67V67.42c0.08,0.3 0.82,0.6 1.86,0.6s1.86,-0.3 1.86,-0.6v0.07l0.07,2.85c0,0.37 -0.82,0.67 -1.93,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,67.42v0.45l0.89,2.84 0.75,-2.17 0.81,2.25 0.6,-2.18 0.74,1.43v-0.75l-0.74,-1.42a0.3,0.3 0,0 1,-0.23 0.07l-0.44,1.57L101.89,68h-0.3L101,69.51l-0.67,-1.79c-0.22,-0.08 -0.3,-0.23 -0.3,-0.3Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,67.49l0.08,0.38 0.89,2.77 0.67,-2.18 0.81,2.18 0.52,-2 0.82,1.43 -0.07,-0.75 -0.67,-1.35 -0.23,0.08 -0.37,1.49L101.81,68l-0.22,0.07L101,69.51l-0.75,-1.79c-0.14,-0.08 -0.22,-0.15 -0.22,-0.23ZM102.45,70.86 L101.64,68.54L101,70.71l-1,-2.84v-0.45a0.62,0.62 0,0 0,0.3 0.3l0.67,1.79 0.52,-1.49h0.29l0.67,1.49 0.37,-1.57 0.23,-0.07 0.74,1.42L103.79,70L103,68.69Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.82,69.81v0.53c0,0.3 -0.89,0.6 -1.93,0.6s-1.86,-0.3 -1.86,-0.6v-0.53c0,0.3 0.89,0.6 1.86,0.6s1.93,-0.3 1.93,-0.6Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,69.81l0.08,0.53c0,0.3 0.74,0.52 1.78,0.52s1.86,-0.22 1.86,-0.52v-0.45c-0.08,0.3 -0.82,0.52 -1.86,0.52s-1.78,-0.22 -1.86,-0.6ZM101.86,71.01c-1,0 -1.86,-0.3 -1.86,-0.67v-0.53c0.08,0.23 0.82,0.53 1.86,0.53s1.86,-0.3 1.86,-0.53h0l0.07,0.53c0,0.37 -0.82,0.67 -1.93,0.67Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.71,70.34c-0.15,0 -0.38,0.07 -0.52,0.07v0.53c0.22,0 0.37,-0.08 0.52,-0.08Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,70.26v0.53a1,1 0,0 0,0.45 0.07v-0.52c-0.15,0 -0.3,-0.08 -0.45,-0.08Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,69.81v0.53c0,0.07 0.08,0.15 0.22,0.3V70c-0.14,-0.08 -0.22,-0.15 -0.22,-0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.82,69.81h-0.07c0,0.15 -0.15,0.23 -0.3,0.3v0.6c0.22,-0.15 0.37,-0.22 0.37,-0.37Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,71c-1,0 -1.86,-0.3 -1.86,-0.67V67.42l0.08,2.92c0,0.3 0.74,0.52 1.78,0.52a4.06,4.06 0,0 0,1.56 -0.22l-0.08,-0.53c0.23,-0.07 0.38,-0.22 0.38,-0.3h0V67.42h0.07v2.92c0,0.07 -0.07,0.15 -0.15,0.22a3.17,3.17 0,0 1,-1.78 0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,67.27c0,0.15 -0.66,0.37 -1.48,0.37s-1.41,-0.22 -1.41,-0.37 0.67,-0.45 1.41,-0.45 1.48,0.22 1.48,0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,66.89c-0.82,0 -1.41,0.15 -1.41,0.38s0.59,0.3 1.41,0.3 1.41,-0.15 1.41,-0.3 -0.52,-0.38 -1.41,-0.38ZM101.89,67.64c-0.67,0 -1.49,-0.15 -1.49,-0.37 0,-0.53 3,-0.53 3,0 0,0.22 -0.74,0.37 -1.48,0.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,67.49l0.08,0.53h0.37l0.07,-0.53Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.15,67.34l-0.37,0.15v0.45a0.7,0.7 0,0 0,0.37 -0.07Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.92,66.59a0.38,0.38 0,0 0,-0.29 0.15l0.07,0.38 0.22,-0.08Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,66.44h-0.15l0.07,0.53h0.3l0.08,-0.53Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,66.59l-0.07,0.45 0.3,0.08 0.07,-0.38c-0.07,-0.07 -0.22,-0.07 -0.3,-0.15Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,67.79l0.07,-0.52l-0.37,-0.23l0,0.6l0.3,0.15z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,67.64l0.07,-0.52l-0.37,0.07l0.3,0.45z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,64.27c-0.07,-0.22 -0.44,-0.37 -0.81,-0.37a1,1 0,0 0,-0.82 0.37v-0.15c0,-0.3 0.37,-0.52 0.82,-0.52s0.89,0.22 0.89,0.52a0.24,0.24 0,0 1,-0.08 0.15Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,64.27a1.23,1.23 0,0 0,-1.56 0v-0.22c0.15,-0.15 1.27,-0.3 1.56,0.07h0c0,-0.52 -1.41,-0.52 -1.56,-0.15 0.08,-0.67 1.64,-0.45 1.64,0.15v0.07h0l-0.08,0.08v-0.08h0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.21,64.87c0,0.52 -0.3,1 -0.74,1a0.93,0.93 0,0 1,-0.75 -1v-0.53h1.49Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,64.34l-1.42,0.08 0.08,0.45c0,0.52 0.3,0.9 0.67,0.9s0.67,-0.38 0.67,-0.9ZM96.47,65.92c-0.45,0 -0.82,-0.53 -0.82,-1v-0.53l1.56,-0.07 0.07,0.6c0,0.52 -0.37,1 -0.81,1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.21,64.19c0,0.15 -0.3,0.3 -0.74,0.3s-0.75,-0.15 -0.75,-0.3 0.38,-0.37 0.75,-0.37 0.74,0.15 0.74,0.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,64.57l-0.15,-1.35l0.59,0l-0.07,1.35l-0.37,0z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.69,64.64l-0.37,0l-0.15,-1.42l0.59,0l-0.07,1.42z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,64.19a1,1 0,0 1,-0.81 0.38,1.22 1.22,0 0,1 -0.82,-0.38v0.15c0,0.3 0.37,0.45 0.82,0.45s0.89,-0.15 0.89,-0.45c0,-0.07 0,-0.15 -0.08,-0.15Z"
      android:fillColor="#166e2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.47,64.57a1.28,1.28 0,0 1,-0.75 -0.23c0.52,0.15 1.34,0.15 1.56,-0.15v0.15a1.44,1.44 0,0 1,-0.81 0.23ZM96.47,64.87c-0.52,0 -0.89,-0.23 -0.89,-0.53h0.07c0.22,0.6 1.49,0.45 1.63,0.08 -0.07,0.3 -0.37,0.45 -0.81,0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.95,66.97l1.48,0.15l0.23,-1.35l-1.79,-0.15l0.08,1.35z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.43,67.12l-1.48,-0.08l0,-0.07l1.48,0.15l0.15,-1.35l-1.71,-0.08l1.79,0.08l-0.23,1.35z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,65.54l-0.22,1.58l0.44,0l0.15,-1.58l-0.37,0z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.02,67.19l0.23,-1.65l0.44,0l-0.15,1.58l-0.52,0.07z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.53,64.12a1.06,1.06 0,0 1,0.89 1c0.08,0.45 -0.66,0.45 -0.66,0.45A1.38,1.38 0,0 1,107 66c-0.29,0 0.08,-0.6 0.08,-0.6a1.48,1.48 0,0 1,0.07 -1.12Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107,66a0.07,0.07 0,0 1,-0.07 -0.07c0.44,0 0.74,-0.15 0.74,-0.38a1.33,1.33 0,0 0,0.67 -0.15c0,-0.6 -0.15,-0.9 -0.37,-1a0.55,0.55 0,0 0,-0.45 -0.15l-0.37,0.08a1.77,1.77 0,0 0,-0.07 1h1l-0.52,0.07 -0.23,-0.07 -0.29,0.07a1.45,1.45 0,0 0,-0.15 0.45,0.57 0.57,0 0,1 0.07,-0.45 2.54,2.54 0,0 1,0.08 -1.2l0.44,-0.07a0.5,0.5 0,0 1,0.52 0.15,1.67 1.67,0 0,1 0.45,0.9c0,0.07 -0.08,0.22 -0.15,0.22 -0.15,0.23 -0.59,0.23 -0.59,0.23s-0.45,0.37 -0.75,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.76,64.49c0.29,-0.22 0,-0.59 -0.15,-0.59h-0.45c-0.22,0 -0.59,0.22 -0.52,0.44s0.15,0.23 0.3,0.23 0.3,-0.23 0.37,-0.23 0.3,0.23 0.45,0.15Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.61,63.9h-0.45c-0.15,0.07 -0.37,0.15 -0.44,0.29s0.07,0.3 0.14,0.3v0.08l0.45,-0.3 0.37,0.22a0.48,0.48 0,0 0,0.15 -0.37c-0.07,-0.07 -0.15,-0.22 -0.22,-0.22ZM106.86,64.57c-0.14,0 -0.22,-0.08 -0.29,-0.23 0.15,-0.37 0.37,-0.52 0.59,-0.52h0.45c0.07,0 0.22,0.15 0.29,0.3s0,0.3 -0.14,0.37a0.22,0.22 0,0 1,-0.3 -0.07Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,47.27c-0.29,-0.15 -1,-0.53 -0.74,-0.75l0.3,-0.53c0.37,-0.9 0,-0.52 -0.08,-0.82s1.56,-0.08 1.64,0.52a2.9,2.9 0,0 0,-0.15 1.13l-0.3,0.6a1.89,1.89 0,0 1,-0.67 -0.15Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.74,45a0.32,0.32 0,0 0,-0.22 0.07c0.22,0.23 0.29,0.3 0,0.9l-0.3,0.53c0.07,0.3 0.52,0.6 0.74,0.75a1.17,1.17 0,0 0,0.52 0.07v0.08l0.15,-0.08 0.3,-0.6c0,-0.67 0,-0.82 0.07,-0.9 0,-0.6 -0.81,-0.82 -1.26,-0.82ZM102.48,47.4a1.34,1.34 0,0 1,-0.59 -0.08c-0.15,-0.15 -0.67,-0.45 -0.74,-0.67l0.29,-0.68c0.3,-0.6 0.23,-0.67 0.15,-0.67l-0.15,-0.23c0.3,-0.37 1.64,0 1.64,0.6a3.28,3.28 0,0 0,-0.08 1.13l-0.37,0.6Z"
      android:fillColor="#192980"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,49.66l-0.37,-0.3l0.07,-2.92l0.45,0.08l-0.15,3.14z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,46.52l-0.07,2.84 0.37,0.3 0.08,-3.14ZM102.19,49.81 L101.74,49.36 101.81,46.44 102.26,46.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.63,47.34a0.65,0.65 0,0 0,0.3 -0.82c-0.45,-0.53 -0.67,-0.3 -1.41,-0.53 -0.15,0.15 -0.37,0.38 -0.37,0.6 1,0.45 0.59,0.08 0.89,0.15 0.15,0 0.29,0.23 0.59,0.6Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,46.67a1.53,1.53 0,0 1,0.44 0.37l0.15,0.3c0.15,-0.07 0.22,-0.22 0.3,-0.45v-0.37a1,1 0,0 0,-0.82 -0.38,2.77 2.77,0 0,1 -0.59,-0.15c-0.15,0.15 -0.37,0.45 -0.3,0.6a1.56,1.56 0,0 0,0.59 0.23ZM102.59,47.42 L102.37,47.12a1.89,1.89 0,0 0,-0.37 -0.38l-0.23,0.08a1.32,1.32 0,0 1,-0.66 -0.15,0.72 0.72,0 0,1 0.29,-0.68c0.37,0 0.52,0.08 0.75,0.08s0.44,0.07 0.74,0.45A0.42,0.42 0,0 1,103 47c-0.07,0.15 -0.15,0.37 -0.29,0.45Z"
      android:fillColor="#c5111c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.15,70.86A0.15,0.15 0,0 1,88 71a0.16,0.16 0,0 1,-0.15 -0.15,0.17 0.17,0 0,1 0.15,-0.15 0.16,0.16 0,0 1,0.15 0.15ZM87.41,70.26c-0.3,0 -0.3,0.3 -0.23,0.6 -1.11,0.3 -2.07,0.68 -3,1 0,-0.23 0.52,-0.75 0.52,-0.75a2.47,2.47 0,0 1,0.22 0.37,1.35 1.35,0 0,1 0.67,-1 3.92,3.92 0,0 0,-1.71 0.53s0.45,-0.08 0.52,0a7.39,7.39 0,0 0,-0.89 1.27c0.15,0.3 1.64,0.52 1.64,0.52s-0.45,0.38 -0.45,0.38a2.64,2.64 0,0 0,1.78 -0.53,2.53 2.53,0 0,1 -1.26,-0.52s0.15,0.3 0.07,0.37 -0.89,-0.22 -1,-0.37 2,-0.52 3,-0.82c0.07,0.15 0.22,0.52 0.52,0.45s0.07,-0.38 0,-0.6a0.32,0.32 0,0 0,0.52 -0.23,0.32 0.32,0 0,0 -0.3,-0.3c-0.15,0 -0.22,0.08 -0.3,0.23 0,-0.23 -0.14,-0.6 -0.29,-0.53Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.92,71c0.07,-0.3 1.11,-0.67 1.56,-0.67h0a3.7,3.7 0,0 0,-1.49 0.6,0.26 0.26,0 0,1 0.22,-0.08v0.08a0.43,0.43 0,0 0,-0.29 0.07ZM84.92,73.17h-0.22c0.15,-0.22 0.37,-0.45 0.45,-0.45 -0.15,0 -1.56,-0.22 -1.71,-0.52a3.08,3.08 0,0 1,0.67 -1c-0.23,0.37 -0.52,0.82 -0.6,1a3.56,3.56 0,0 0,1.64 0.45c0,0.15 -0.3,0.37 -0.45,0.52l0.22,-0.07a3,3 0,0 0,1.56 -0.6,1.51 1.51,0 0,1 -1.19,-0.38c0,0.08 0.08,0.23 0,0.38 -0.14,-0.08 -0.89,-0.3 -1,-0.38s0,-0.07 0.89,-0.37c0.67,-0.15 1.56,-0.37 2.08,-0.52 0.07,0.15 0.22,0.37 0.44,0.37s0.15,-0.22 0.08,-0.52c0.44,0.07 0.52,-0.08 0.52,-0.23s-0.45,-0.3 -0.52,-0.07c-0.15,-0.3 -0.3,-0.53 -0.37,-0.53a0.68,0.68 0,0 0,-0.23 0.6c-0.52,0.15 -1.11,0.38 -1.63,0.53s-0.89,0.3 -1.41,0.45c-0.07,-0.23 0.37,-0.75 0.45,-0.83a0.55,0.55 0,0 1,0.29 0.45,1.27 1.27,0 0,1 0.6,-1 2.15,2.15 0,0 0,-0.6 1c-0.07,-0.07 -0.15,-0.3 -0.29,-0.37 -0.15,0.22 -0.45,0.6 -0.38,0.75 0.38,-0.15 0.9,-0.38 1.34,-0.53s1,-0.37 1.63,-0.52a0.51,0.51 0,0 1,0 -0.45l0.23,-0.15h0c0.22,0 0.29,0.3 0.37,0.6 -0.08,-0.38 0.59,-0.23 0.59,0.07a0.35,0.35 0,0 1,-0.37 0.38l-0.22,-0.15c0.15,0.22 0.15,0.52 0,0.6h0a0.56,0.56 0,0 1,-0.52 -0.45,14.35 14.35,0 0,1 -2.08,0.6c-0.52,0.14 -0.82,0.29 -0.89,0.29s0.67,0.23 1,0.3c0,-0.07 -0.07,-0.3 -0.07,-0.37h0v0.07a4.29,4.29 0,0 0,1.26 0.38,2.32 2.32,0 0,1 -1.56,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.56,71.46a3,3 0,0 0,-0.07 -0.9,2.18 2.18,0 0,0 -0.37,0.3c0.22,-0.6 -0.37,-1.65 -0.37,-1.65a5.69,5.69 0,0 1,1.7 1.5s-0.52,-0.22 -0.66,-0.15a4.26,4.26 0,0 0,0.66 1.2s-0.66,0.15 -0.59,0.75h-0.45c-0.14,-0.15 0.08,-0.53 0.08,-0.53l-3.19,-1.34c-0.23,-0.08 -0.67,-0.23 -0.6,-0.53s0.82,0.08 1,0.15Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.41,72.58h-0.07c-0.15,-0.22 0.07,-0.6 0.07,-0.6l-3.11,-1.27c-0.15,-0.07 -0.67,-0.3 -0.6,-0.6 0.08,0 0.08,0 0.15,-0.07 -0.15,0.22 0.07,0.45 0.45,0.6L119.49,72s-0.22,0.3 -0.08,0.53h0.45c-0.15,-0.6 0.59,-0.82 0.59,-0.82s-0.14,-0.08 -0.22,-0.23a2.36,2.36 0,0 1,-0.44 -0.9,1.47 1.47,0 0,1 0.66,0.08 11.1,11.1 0,0 0,-1.7 -1.43,3.08 3.08,0 0,1 0.44,1.58c0.08,-0.08 0.15,-0.23 0.3,-0.23a2.11,2.11 0,0 1,0.07 1l-2.89,-1.2a5.3,5.3 0,0 0,-0.82 -0.3,1.52 1.52,0 0,1 0.74,0.15l3,1.27a6.5,6.5 0,0 0,-0.15 -0.9l-0.29,0.3h0l0.07,-0.07a3.57,3.57 0,0 0,-0.44 -1.58c0.37,0 1.63,1.28 1.7,1.5 -0.14,0 -0.52,-0.15 -0.59,-0.15a1.22,1.22 0,0 0,0.45 0.83c0.07,0.15 0.14,0.22 0.22,0.37 -0.08,0.08 -0.67,0.22 -0.67,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.52,70.94l0.37,-0.68c0.15,-0.22 -0.15,-0.37 -0.3,-0.15l-0.44,0.6c-0.23,0.38 0.22,0.45 0.37,0.23Z"
      android:fillColor="#e7b900"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.3,71.09l-0.23,-0.08c0,-0.07 -0.07,-0.15 0,-0.3l0.45,-0.67 0.22,-0.08 0.15,0.3 -0.37,0.68c-0.08,0.15 -0.15,0.15 -0.22,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.39,72.51l-0.08,-0.75l-0.89,0.07l0,0.83l0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.31,71.76l-0.89,0.08v0.74l1,-0.07ZM93.31,72.66 L93.38,71.84 94.27,71.69 94.35,72.51Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.78,73.56l-1.19,-0.68c5,0.45 5.94,-1.27 7.2,-1.34 0.75,-0.08 0.82,0.82 -0.59,0.37l0.37,0.9s-3.56,2 -7,1.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.59,73l1.26,0.6L86.59,74a12.8,12.8 0,0 0,1.71 0.15,12.67 12.67,0 0,0 5.27,-1.35l-0.44,-0.9c0.81,0.07 1.11,0 1.11,-0.15s-0.15,-0.22 -0.37,-0.22a2.34,2.34 0,0 0,-1.19 0.44c-1,0.53 -2.6,1.28 -6.09,1ZM88.3,74.27A6.26,6.26 0,0 1,86.59 74l1.19,-0.45 -1.19,-0.68c0.59,0 1.11,0.08 1.56,0.08a8.29,8.29 0,0 0,4.46 -1,3 3,0 0,1 1.18,-0.45h0c0.38,0 0.52,0.15 0.52,0.3s-0.37,0.45 -1.11,0.22l0.37,0.83a10.88,10.88 0,0 1,-5.27 1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.39,72.51l0.07,-0.75l1.12,0l0,0.82l-1.19,-0.07z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.5,71.76h-1v0.75l1.12,0.07ZM110.65,72.66 L109.39,72.58v-0.82h1.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.22,73.41l1.12,-0.68c-5.65,0.23 -4.39,-0.89 -7.21,-1.19 -0.74,-0.15 -1.26,0.82 0.6,0.37l-0.38,0.9h0.9a8.69,8.69 0,0 0,6.23 1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.25,72.81a8.9,8.9 0,0 0,6.23 1l-1.26,-0.37 1.12,-0.68a5.33,5.33 0,0 1,-1.12 0.08,8.62 8.62,0 0,1 -4.08,-0.68 6.69,6.69 0,0 0,-2 -0.59c-0.37,0.07 -0.67,0.15 -0.67,0.3s0.23,0.14 0.37,0.14a2.37,2.37 0,0 0,0.9 -0.14l-0.38,1ZM115.63,74.08h0a7.93,7.93 0,0 1,-4.38 -1.2h-0.9l0.3,-1a1.73,1.73 0,0 1,-0.82 0.15c-0.14,0 -0.44,-0.08 -0.44,-0.22s0.3,-0.38 0.67,-0.38a6.46,6.46 0,0 1,2.15 0.6c0.74,0.37 1.63,0.75 5.13,0.67l-1.12,0.68 1.26,0.37a4.93,4.93 0,0 1,-1.85 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,71.91v1.27a26.62,26.62 0,0 0,8.76 1.2,26.65 26.65,0 0,0 8.77,-1.2V71.91S108.35,73 102,73s-8.76,-1.12 -8.76,-1.12Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,73.18a28.29,28.29 0,0 0,8.76 1.2,27.25 27.25,0 0,0 8.77,-1.2V71.91C110.65,72 108.2,73 102,73s-8.76,-1 -8.83,-1ZM102,74.46a28.43,28.43 0,0 1,-8.83 -1.2V71.91s2.45,1 8.83,1 8.77,-1 8.77,-1l0.07,1.27c-0.07,0.08 -3.27,1.28 -8.84,1.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.54,73.41l-0.3,-1 0.74,-0.15v0.08l-0.59,0.15 0.15,0.3 0.52,-0.15v0.15l-0.52,0.15 0.07,0.3 0.6,-0.15 0.07,0.07ZM109.17,73.18h0.14c0,0.08 -0.07,0.15 -0.14,0.23s-0.08,0.15 -0.23,0.15h-0.22c-0.15,0 -0.15,-0.08 -0.22,-0.15s-0.08,-0.15 -0.15,-0.23v-0.3c0.07,-0.07 0.07,-0.15 0.15,-0.22s0.15,-0.08 0.22,-0.08h0.3c0.07,0.08 0.15,0.08 0.15,0.15l-0.08,0.08c-0.07,-0.08 -0.15,-0.08 -0.15,-0.15h-0.14c-0.15,0.07 -0.15,0.07 -0.23,0.07a0.3,0.3 0,0 0,-0.07 0.23v0.15c0,0.07 0.07,0.15 0.07,0.22s0.15,0.08 0.15,0.15h0.22l0.15,-0.15c0.08,0 0.08,-0.07 0.08,-0.15ZM107.53,73.26 L107.83,73.18L108,73.18l0.07,-0.07L108.07,73c0,-0.07 0,-0.07 -0.07,-0.15h-0.15l-0.3,0.08ZM107.53,73.86 L107.31,72.86 107.76,72.71L108,72.71c0.07,0 0.07,0.08 0.15,0.08a0.29,0.29 0,0 0,0.07 0.15,0.27 0.27,0 0,1 -0.22,0.3 0.07,0.07 0,0 0,0.07 0.07c0.08,0 0.08,0.08 0.15,0.08l0.22,0.22 -0.14,0.08 -0.23,-0.15a0.25,0.25 0,0 0,-0.07 -0.15c-0.08,0 -0.08,-0.08 -0.15,-0.08h-0.07l-0.23,0.08 0.15,0.37ZM106.42,73.48c0.07,0.15 0.07,0.23 0.15,0.3a0.4,0.4 0,0 0,0.29 0.08c0.08,-0.08 0.15,-0.08 0.23,-0.15a0.49,0.49 0,0 0,0.07 -0.3c0,-0.08 -0.07,-0.15 -0.07,-0.23l-0.15,-0.15h-0.22c-0.08,0 -0.15,0.08 -0.23,0.15s-0.07,0.15 -0.07,0.3ZM106.34,73.48a0.32,0.32 0,0 1,0.08 -0.37,0.37 0.37,0 0,1 0.3,-0.15c0.07,-0.08 0.14,0 0.29,0a0.15,0.15 0,0 1,0.15 0.15,0.26 0.26,0 0,1 0.08,0.22c0.07,0.15 0.07,0.23 0,0.3s-0.08,0.15 -0.15,0.23 -0.15,0.07 -0.23,0.07h-0.22c-0.15,-0.07 -0.15,-0.07 -0.22,-0.22s-0.08,-0.08 -0.08,-0.23ZM105.6,74.08 L105.45,73.08 106.12,73v0.08l-0.52,0.07 0.08,0.3 0.44,-0.07v0.15l-0.44,0.07v0.45ZM104.41,73.78 L104.71,73.71 104.56,73.48a0.28,0.28 0,0 0,-0.07 -0.22v0.22ZM104.12,74.16 L104.41,73.16h0.15l0.52,0.9 -0.15,0.08 -0.15,-0.3h-0.44l-0.08,0.3ZM103.45,74.23 L103.37,73.23h0.15l0.08,0.9L104,74.13v0.08ZM102.45,74.23v-0.82h-0.3v-0.15h0.82v0.07l-0.37,0.08v0.82ZM101.85,74.23v-1L102,73.23v1ZM101.11,73.86h0.3l-0.08,-0.3a0.3,0.3 0,0 1,-0.07 -0.23c0,0.08 -0.07,0.15 -0.07,0.23ZM100.74,74.23 L101.19,73.23h0.14l0.38,1h-0.15l-0.08,-0.3L101,73.93l-0.15,0.3ZM100,74.16 L100.07,73.16 100.74,73.24v0.07h-0.59v0.3h0.52v0.15h-0.52v0.38ZM98.59,74.08 L98.66,73.08h0.15l0.45,0.82 0.07,-0.75h0.15l-0.08,1h-0.14l-0.45,-0.83 -0.07,0.75ZM97.7,73.48c-0.08,0.15 -0.08,0.23 0,0.3a0.35,0.35 0,0 0,0.29 0.15,0.3 0.3,0 0,0 0.23,-0.07 0.41,0.41 0,0 0,0.14 -0.3v-0.23c-0.07,0 -0.07,-0.07 -0.14,-0.15L98,73.18c-0.08,-0.07 -0.23,0 -0.3,0a1.64,1.64 0,0 0,-0.15 0.3ZM97.47,73.48a1.49,1.49 0,0 1,0.23 -0.37c0.07,-0.08 0.22,-0.08 0.37,-0.08a0.26,0.26 0,0 1,0.22 0.08c0.07,0.07 0.15,0.15 0.15,0.22a0.3,0.3 0,0 1,0.07 0.23c-0.07,0.15 -0.07,0.22 -0.15,0.3a0.16,0.16 0,0 1,-0.14 0.15c-0.08,0 -0.23,0.07 -0.3,0.07s-0.15,-0.07 -0.22,-0.15 -0.08,-0.07 -0.15,-0.22a0.27,0.27 0,0 1,-0.08 -0.23ZM97.1,73.93 L97.25,72.93h0.15l-0.15,1ZM96.1,73.78 L96.24,72.78h0.15l0.37,0.82 0.15,-0.75L97,73l-0.15,1 -0.15,-0.07L96.32,73l-0.15,0.75ZM95.95,72.78L96,72.78l-0.07,0.6c0,0.08 -0.08,0.15 -0.08,0.23a0.23,0.23 0,0 1,-0.15 0.07c-0.14,0.08 -0.14,0.08 -0.29,0a0.3,0.3 0,0 1,-0.23 -0.07,0.29 0.29,0 0,1 -0.07,-0.15v-0.23l0.15,-0.6 0.07,0.08 -0.07,0.52v0.23a0.07,0.07 0,0 0,0.07 0.07,0.08 0.08,0 0,0 0.08,0.08h0.22c0.07,-0.08 0.15,-0.15 0.15,-0.23ZM94.54,72.86v-0.23l0.07,-0.15 0.15,0.08 -0.07,0.15 -0.08,0.15ZM93.65,73.23 L93.94,72.33L94,72.33l-0.23,0.9 0.52,0.08 -0.07,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
