<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,0H190.78A16.31,16.31 0,0 1,204 14v92a16.23,16.23 0,0 1,-13.22 14H13.22A16.23,16.23 0,0 1,0 106V14A16.31,16.31 0,0 1,13.22 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.36,27.1a46.35,46.35 0,0 1,-0.67 6.51,17.48 17.48,0 0,1 -0.37,2 36.44,36.44 0,0 1,4.09 -0.22,37 37,0 0,1 4.08,0.22c-0.14,-0.67 -0.29,-1.34 -0.37,-2a49.54,49.54 0,0 1,-0.67 -6.51,63 63,0 0,1 8.47,1 36.46,36.46 0,0 1,-0.22 -4,37 37,0 0,1 0.22,-4.12A61.45,61.45 0,0 1,54.45 21a55.21,55.21 0,0 1,1 -8.61,37.06 37.06,0 0,1 -4.08,0.23 36.42,36.42 0,0 1,-4.09 -0.23,65.13 65.13,0 0,1 1,8.61 64.05,64.05 0,0 1,-8.54 -1.05,25.38 25.38,0 0,1 0.3,4.12 25,25 0,0 1,-0.3 4,65.64 65.64,0 0,1 8.54,-1Z"
      android:fillColor="#d5092d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.55,27.1c-0.15,2.17 -0.38,4.34 -0.67,6.51 -0.08,0.68 -0.23,1.35 -0.37,2a36.14,36.14 0,0 1,4.08 -0.22,34.9 34.9,0 0,1 4,0.22c-0.07,-0.67 -0.22,-1.34 -0.29,-2a62.44,62.44 0,0 1,-0.67 -6.51,65.64 65.64,0 0,1 8.54,1 25,25 0,0 1,-0.3 -4,25.38 25.38,0 0,1 0.3,-4.12A64.05,64.05 0,0 1,155.64 21a82.12,82.12 0,0 1,1 -8.61,34.87 34.87,0 0,1 -4,0.23 36.11,36.11 0,0 1,-4.08 -0.23,65.13 65.13,0 0,1 1,8.61A64.2,64.2 0,0 1,141 19.91a24.3,24.3 0,0 1,0.3 4.12,23.89 23.89,0 0,1 -0.3,4 65.79,65.79 0,0 1,8.55 -1Z"
      android:fillColor="#d5092d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.45,92.9a48.18,48.18 0,0 1,0.67 -6.51c0.08,-0.68 0.23,-1.35 0.37,-2a37,37 0,0 1,-4.08 0.22,36.44 36.44,0 0,1 -4.09,-0.22 17.48,17.48 0,0 1,0.37 2,45.16 45.16,0 0,1 0.67,6.51 80.53,80.53 0,0 1,-8.54 -1,23.76 23.76,0 0,1 0.3,4 25.38,25.38 0,0 1,-0.3 4.12,64.05 64.05,0 0,1 8.54,-1 66.8,66.8 0,0 1,-1 8.61,36.26 36.26,0 0,1 4.09,-0.3 37.14,37.14 0,0 1,4.08 0.3,56.4 56.4,0 0,1 -1,-8.61 61.45,61.45 0,0 1,8.47 1A37,37 0,0 1,62.7 96a34.56,34.56 0,0 1,0.22 -4,76.93 76.93,0 0,1 -8.47,1Z"
      android:fillColor="#d5092d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M155.64,92.9c0.15,-2.17 0.37,-4.42 0.67,-6.51 0.07,-0.68 0.22,-1.35 0.29,-2a34.9,34.9 0,0 1,-4 0.22,36.14 36.14,0 0,1 -4.08,-0.22c0.14,0.67 0.29,1.34 0.37,2 0.29,2.09 0.52,4.34 0.67,6.51a80.72,80.72 0,0 1,-8.55 -1,22.78 22.78,0 0,1 0.3,4 24.3,24.3 0,0 1,-0.3 4.12,64.2 64.2,0 0,1 8.55,-1 66.8,66.8 0,0 1,-1 8.61,35.91 35.91,0 0,1 4.08,-0.3 34.67,34.67 0,0 1,4 0.3,84.58 84.58,0 0,1 -1,-8.61 64.05,64.05 0,0 1,8.54 1,25.38 25.38,0 0,1 -0.3,-4.12 23.76,23.76 0,0 1,0.3 -4,80.53 80.53,0 0,1 -8.54,1Z"
      android:fillColor="#d5092d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.04,0h23.92v120h-23.92z"
      android:fillColor="#d5092d"/>
  <path
      android:pathData="M0,47.91h204v24.18h-204z"
      android:fillColor="#d5092d"/>
</vector>
