<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.49,16.49 0,0 0,204 106V14A16.49,16.49 0,0 0,190.71 0H13.22A16.31,16.31 0,0 0,0 14v92a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H59.48V0H13.22A16.31,16.31 0,0 0,0 14v92a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H190.71A16.49,16.49 0,0 0,204 106V60H0v46a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#c61719"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.78,15.05l-4.6,14.22l7.05,2.32l-2.45,-16.54z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.78,15.05l4.53,14.22l-7.06,2.32l2.53,-16.54z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.89,25.38l-14.85,0l0,7.48l14.85,-7.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.89,25.38l-12.03,8.83l-4.38,-6.06l16.41,-2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.6,25.38l12.03,8.83l4.38,-6.06l-16.41,-2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.6,25.38l14.85,0l0,7.48l-14.85,-7.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.47,42.15l-4.53,-14.3l-7.13,2.32l11.66,11.98z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.47,42.15l-12.03,-8.84l4.38,-6.06l7.65,14.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.02,42.15l12.03,-8.84l-4.39,-6.06l-7.64,14.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.02,42.15l4.6,-14.3l7.06,2.32l-11.66,11.98z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
