<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H190.71A16.23,16.23 0,0 0,204 106V14A16.14,16.14 0,0 0,190.71 0H13.37A16.23,16.23 0,0 0,0 14v92a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#1f2081"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.12,0l118.97,120l0,-120l-118.97,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.81,0l-4.15,0l-4.09,0l-2.52,7.87l6.61,-4.87l6.68,4.87l-2.53,-7.87z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.17,115.13l-8.24,0l6.61,4.87l4.16,0l4.08,0l6.69,-4.87l-8.25,0l-2.52,-7.86l-2.53,7.86z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.58,17.98l6.61,4.87l-2.52,-7.87l6.68,-4.87l-8.24,0l-2.53,-7.86l-2.52,7.86l-8.25,0l6.69,4.87l-2.6,7.87l6.68,-4.87z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.44,32.96l6.68,4.94l-2.6,-7.94l6.68,-4.87l-8.24,0l-2.52,-7.86l-2.53,7.86l-8.24,0l6.68,4.87l-2.52,7.94l6.61,-4.94z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.29,48.02l6.68,4.86l-2.52,-7.86l6.61,-4.87l-8.25,0l-2.52,-7.94l-2.53,7.94l-8.17,0l6.61,4.87l-2.52,7.86l6.61,-4.86z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.21,63l6.61,4.86l-2.52,-7.86l6.61,-4.87l-8.17,0l-2.53,-7.86l-2.6,7.86l-8.16,0l6.61,4.87l-2.53,7.86l6.68,-4.86z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.07,77.98l6.61,4.87l-2.53,-7.87l6.68,-4.87l-8.24,0l-2.52,-7.86l-2.53,7.86l-8.24,0l6.68,4.87l-2.6,7.87l6.69,-4.87z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.92,92.96l6.68,4.94l-2.52,-7.94l6.61,-4.87l-8.25,0l-2.52,-7.86l-2.53,7.86l-8.24,0l6.68,4.87l-2.52,7.94l6.61,-4.94z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.77,108.02l6.69,4.86l-2.53,-7.94l6.61,-4.79l-8.17,0l-2.6,-7.87l-2.52,7.87l-8.17,0l6.61,4.79l-2.53,7.94l6.61,-4.86z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
