<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.3,120H190.7A16.32,16.32 0,0 0,204 106V14A16.32,16.32 0,0 0,190.7 0H13.3A16.32,16.32 0,0 0,0 14v92a16.32,16.32 0,0 0,13.3 14Z"
      android:fillColor="#259438"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.72,34.06c-0.22,2.77 -0.44,7.71 1.93,8.24 2.83,0.22 1.27,-4.87 2.31,-5.84 0.15,-0.45 0.52,-0.45 0.59,0.15V41A2,2 0,0 0,64.11 43c0.82,0 1.27,0 1.56,0.75 0.15,2.55 0.23,5 0.37,7.56 0,0 1.71,0.53 1.86,-4.26 0.08,-2.77 -0.59,-5.09 -0.22,-5.69 0,-0.53 0.67,-0.53 1.19,-0.23 0.74,0.53 1,1.13 2.23,0.9 1.78,-0.52 2.82,-1.35 2.82,-2.77a12.17,12.17 0,0 0,-0.74 -3.89c0.07,-0.23 -0.38,-0.82 -0.3,-1 0.3,0.45 0.82,0.45 0.89,0A3.87,3.87 0,0 0,72.28 32c-0.66,-0.53 -1.56,-0.45 -1.93,0.74a6.45,6.45 0,0 0,1.49 4.2A4.65,4.65 0,0 1,72.21 39a1.17,1.17 0,0 1,-1.49 -0.3s-1.41,-1.05 -1.41,-1.27a6,6 0,0 0,-0.07 -3.37,4.2 4.2,0 0,0 -1,-1.8c-0.37,-0.44 -0.81,-0.44 -1,0 -0.67,1.05 -0.37,3.37 0.08,4.42s0.81,1.57 0.59,1.57c-0.15,0.53 -0.59,0.38 -0.89,-0.22a17.44,17.44 0,0 1,-0.45 -4.12c-0.14,-1 -0.29,-3.37 -1,-4a0.76,0.76 0,0 0,-1.34 0.3c0,1.05 0,2.1 0.08,3.07a30.39,30.39 0,0 1,0.89 5c0.07,2.39 -1.34,1.05 -1.27,-0.15a10.83,10.83 0,0 0,-0.07 -4.49c-0.22,-0.68 -0.52,-0.75 -1.12,-0.68 -0.44,-0.07 -1.56,1.2 -1.85,3.37a19.36,19.36 0,0 0,-0.45 2c-0.15,1.05 -0.82,1.87 -1.34,-0.15 -0.44,-1.49 -0.66,-5.09 -1.41,-4.19Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.52,45.51c-2.52,1.28 -5,2.4 -7.5,3.6 0.15,-1.65 3.57,-4.72 5.94,-4.79 1.49,0.07 1.12,0.6 1.56,1.19Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.47,45.36a0.71,0.71 0,0 1,0.52 1.2h0c-0.08,0.23 -0.45,0.15 -0.67,0.15a0.56,0.56 0,0 1,-0.6 -0.37c-0.07,-0.23 0.15,-0.45 0.23,-0.68H71v-0.07a2.32,2.32 0,0 1,0.45 -0.23ZM75,29.64c-0.15,0 -0.3,0.15 -0.45,0.15a1.44,1.44 0,0 0,-1 1.8c0.67,4.34 1.11,7.71 1.85,12.13a0.89,0.89 0,0 1,-0.89 1.12c-0.89,-0.67 -1.11,-2 -2.75,-1.87a3.09,3.09 0,0 0,-2.67 2.47,7.74 7.74,0 0,0 0,2.92 2.38,2.38 0,0 0,2.67 0.67c0.67,-0.3 1.27,-1.05 1.56,-0.9h0c0.15,0.3 -0.07,2.62 -3.34,4.35 -2,0.89 -3.64,1.19 -4.53,-0.53 -0.52,-1.05 0.07,-5 -1.26,-4.11 -3.94,10.25 9.21,11.67 10.62,0.44 0.15,-0.3 0.45,-0.59 0.59,-0.52s0.23,0.15 0.23,0.37c-0.3,10.11 -10.18,10.78 -11.82,7.64a9.87,9.87 0,0 1,-0.59 -3.44,2.09 2.09,0 0,0 -0.37,-1.13c-0.45,-0.22 -1,0.53 -1,1.88a9.51,9.51 0,0 0,-0.15 2.47c0.52,8 13.15,4.56 15.23,-2 1,-3.44 0,-6 0.37,-6.36h0.08c1.26,1.35 3,0.15 3.41,-0.3a0.52,0.52 0,0 1,0.82 -0.07,2 2,0 0,0 3.05,-0.9 20.9,20.9 0,0 0,0.44 -3.74,2.61 2.61,0 0,0 -1.34,0.52c-0.07,0.07 -0.07,0.15 -0.14,0.22a6.3,6.3 0,0 1,-0.15 1v0.15a0.22,0.22 0,0 0,-0.15 0.08,0.39 0.39,0 0,1 -0.6,-0.3c-0.29,-1.35 -1.56,-1.57 -2.3,0.6 -0.52,0.37 -1.48,0.45 -1.56,-0.15 0.15,-1.43 -0.44,-1.65 -1.63,-1 -0.37,-2.84 -0.75,-5.61 -1.12,-8.46 0.52,0 0.89,0.38 1.34,-0.15 -0.45,-1.57 -1.49,-4.64 -2,-4.86h0l-0.14,-0.15h-0.08v-0.08Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.65,30.77c0.22,-0.08 0.45,0.22 0.59,0.45s0.08,0.67 -0.14,0.75a0.75,0.75 0,0 1,-0.67 -0.53c-0.15,-0.3 -0.08,-0.6 0.15,-0.67ZM83.8,29.42c-0.3,0.07 -0.67,0.15 -0.89,0.22a1.78,1.78 0,0 0,-0.3 2.33c0.52,0.22 1,0.74 0.67,1 -1.41,1.5 -5,4 -5.28,4.56h0.08a11.27,11.27 0,0 0,2.75 0.08L80.83,37.5h0c0.74,-0.29 4.53,-4.56 4.53,-4.56 -0.22,-0.15 -0.37,-0.3 -0.6,-0.45s-0.14,-0.38 0,-0.52a1.55,1.55 0,0 0,0.15 -2.33,2.93 2.93,0 0,0 -1.11,-0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.32,52.78c-1.41,2.24 -1.56,5.54 -0.75,6.58a1.59,1.59 0,0 0,1.56 0.53c0.9,-0.38 1.27,-2.17 1,-2.85 -0.29,-0.45 -0.52,-0.52 -0.81,-0.15 -0.6,1.28 -0.89,0.38 -0.89,-0.3A14.3,14.3 0,0 1,58.61 53c0.15,-1 0,-0.67 -0.29,-0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.05,49.18c-1.34,-3 -3.2,-5.84 -3.79,-7s-5.13,-7.71 -5.8,-8.46c-1.41,-1.72 2.38,0.75 -0.44,-2.77 -1.12,-0.9 -1.19,-1 -2.08,-1.72 -0.45,-0.37 -1.56,-0.9 -1.79,0.07a6,6 0,0 0,0.15 2,6.68 6.68,0 0,0 1.12,1.79A133.36,133.36 0,0 1,118 53.45c0.6,-0.3 0.45,-3.82 0.08,-4.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.1,59c-0.22,0.3 0.67,1.57 1.86,1.57 2,-0.22 3.79,-1.35 5.42,-4.34a8.63,8.63 0,0 0,1.27 -3.37,75.37 75.37,0 0,0 -1.34,-16.92 3.27,3.27 0,0 1,0 -1.2c0.15,-0.14 0.59,0 0.82,-0.37s-0.89,-3.29 -1.64,-4.42c-0.22,-0.52 -0.29,-0.82 -0.74,0.08a5.78,5.78 0,0 0,-0.67 3.14c0.89,6.67 1.19,12.58 1.86,19.17a3,3 0,0 1,-0.52 2A18.45,18.45 0,0 1,112.1 59Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.22,58.91c-1.49,0.83 -1.49,1.8 -0.3,1.88 2,-0.3 4.39,-0.45 6,-2.92a9.19,9.19 0,0 0,1 -3.75c0.14,-6.73 -0.08,-13.4 -1,-18.26a9.93,9.93 0,0 1,-0.23 -1.72c0.15,-0.38 0.75,0 1,-0.38s-1.64,-3 -2.38,-4.12c-0.22,-0.52 -0.3,-0.82 -0.74,0.08a5.45,5.45 0,0 0,-0.45 3.22,160.72 160.72,0 0,1 2,20.66 5.11,5.11 0,0 1,-0.37 1.65,11.06 11.06,0 0,1 -1.93,2.32c-0.67,0.52 -2.09,1 -2.53,1.34Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.26,52.4c0,-1.65 0.07,-3.14 0,-4.42s-0.67,-6 -0.82,-7 -0.37,-2.62 -0.67,-3.81a8.41,8.41 0,0 1,-0.22 -2.18c0.07,-0.3 0.52,0.08 0.74,-0.37 0.37,-0.37 -1.11,-4.19 -1.85,-5.32 -0.3,-0.44 -0.82,-0.29 -1.42,0.53 -0.52,0.52 -0.29,1.72 -0.14,2.84a105.1,105.1 0,0 1,2.3 22.69c-0.08,0.6 2.15,-1.8 2.08,-3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.64,43c-0.9,0 -2.75,-1.79 -3.35,-2.77a1.67,1.67 0,0 1,0.15 -1.49c0.3,-0.23 0.82,-0.53 1.19,-0.23 0,0 0.45,0.53 0.37,0.6 0.45,0.23 0.67,0.08 0.74,-0.15s-0.14,-0.52 -0.14,-0.9a1,1 0,0 1,1.85 -0.52,4.18 4.18,0 0,1 0.52,1.87c0,0.3 -0.52,-0.07 -0.81,0s-0.3,0.38 -0.38,0.67c0,0.75 -0.07,2 -0.14,2.92Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,54.35c0.23,-2.32 -0.14,-7 -0.14,-8.39 -0.08,-3.22 -0.6,-9.43 -0.82,-10.48 -0.3,-1.94 0.74,0.23 0.59,-0.89 -0.37,-2 -1.41,-3.3 -2.67,-5.1 -0.37,-0.52 -0.37,-0.67 -1,0.15 -0.67,1.58 -0.08,2.7 0.07,4A64.35,64.35 0,0 1,110.69 45a94.14,94.14 0,0 1,0.08 12.13c0.74,0 1.78,-1.12 2.22,-2.77Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.38,50.61c-1.56,-2.7 -4,-5.84 -4.68,-7s-6.09,-9 -6.76,-9.8c-2,-2.1 0.89,-0.3 -0.37,-2a12.58,12.58 0,0 0,-2.38 -2.25c-0.45,-0.3 -0.74,-0.9 -0.89,0.07a15.78,15.78 0,0 0,-0.08 2.62,3.46 3.46,0 0,0 0.82,1.65 147.56,147.56 0,0 1,14.34 21c0.59,-0.3 0.37,-3.82 0,-4.26Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125,87.89h0.07c2.16,0.07 4.16,0 6.39,0.07 0.3,0.37 0.15,1.05 -0.07,1.12h-1.93v-0.15c-0.23,-0.45 -1.41,-0.45 -1.71,0h0L127.75,89h0v0.07A17.69,17.69 0,0 1,125 89c-0.23,-0.38 -0.23,-1 0.07,-1.12ZM124,82.5h0a1.32,1.32 0,0 0,-0.44 2.47c-14.93,0 -37.82,-0.23 -42.72,-0.23 -2.75,0 -11.44,-0.37 -11.59,-0.37 1.86,2.77 4.53,3.29 8.1,3.37 6.61,0 37.29,-0.08 46,-0.08a3.08,3.08 0,0 0,0.59 3.22h0.07c0.6,0.15 0.82,-0.23 1,-0.52a49,49 0,0 0,6.69 -0.08h0c0.37,0.52 0.67,1 1.26,0.9 1.12,-0.23 2,-0.38 2,-2.62 0,0 -0.15,-3.74 -2.6,-3.52 -0.6,0.08 -2.23,0.23 -2.23,0.23C128.37,85 127,85 124.81,85c0.22,-0.23 0.52,-1.28 0.15,-1.65a1,1 0,0 0,-0.52 -0.15h-0.08v-0.08c-0.15,-0.07 -0.22,-0.52 -0.3,-0.59Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.32,31.74c-1.41,4.19 0.82,8.76 2.46,8.31 1.11,0.45 1.85,-1.72 2.3,-4.12 0.37,-0.67 0.59,-0.75 0.74,-0.45 -0.07,3.22 0.23,4 1,4.94a2.59,2.59 0,0 0,3.42 0c0.15,-0.07 1.41,-1.42 1.41,-1.42a0.89,0.89 0,0 1,1.19 0c0.45,0.38 0.37,1 1.34,1.5a2.77,2.77 0,0 0,2.82 -0.6c0.52,-0.9 0.59,-1.2 0.82,-1.5 0.44,-0.52 1,-0.3 1,-0.15s-0.45,0.53 -0.15,1 0.52,0.15 0.82,0.08c0.89,-0.45 1.56,-2.47 1.56,-2.47 0.07,-0.75 -0.38,-0.68 -0.67,-0.53l-0.67,0.53c-0.45,0 -1.34,0.3 -1.78,-0.38a28,28 0,0 1,-0.82 -2.77s-0.52,-1.27 0,-1.35c0.3,0.08 0.82,0.23 1,-0.3 0.3,-0.44 -0.66,-1.87 -1.26,-2.54a1.34,1.34 0,0 0,-2 -0.08,2.16 2.16,0 0,0 -0.52,1.5 2.38,2.38 0,0 0,0.44 2c0.52,1.05 1.49,2.32 1.12,4.12a1.67,1.67 0,0 1,-1.42 0.75c-0.37,-0.08 -1,-0.23 -1.41,-2.77 -0.22,-1.87 0.08,-4.57 -0.74,-5.77 -0.3,-0.82 -0.45,-1.57 -1.19,-0.22A3.15,3.15 0,0 0,96.8 32a8.74,8.74 0,0 1,0.45 4.41,12.85 12.85,0 0,1 -0.9,1.27 1.48,1.48 0,0 1,-1.78 0.23,2.2 2.2,0 0,1 -1,-1.5c0,-1.72 0.08,-4.34 -0.22,-4.94a0.81,0.81 0,0 0,-1.41 -0.3c-1.49,1.35 -2.23,3.67 -2.68,5.54 -0.44,1.35 -0.89,1 -1.19,0.38 -0.74,-0.68 -0.81,-6.22 -1.71,-5.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.76,50.75h0.07a24.9,24.9 0,0 0,3.57 0.38c1,0.07 1.49,0.82 0.59,1.2s-1.85,0.52 -1.85,1.87c0.15,0.67 0.15,1 0,1.12v0.08h0v0.07L98,55.47c-0.22,0.08 -0.52,-0.22 -0.74,-0.3a4.75,4.75 0,0 1,-2.38 -3.52,0.86 0.86,0 0,1 0.89,-0.9ZM103.63,43.49a2.24,2.24 0,0 1,0.67 0.15c0.37,0.23 0.6,0.53 0.52,0.75h0v0.08h0a0.07,0.07 0,0 1,-0.07 0.07,0.79 0.79,0 0,1 -0.89,-0.07 1.27,1.27 0,0 1,-0.52 -0.68v-0.07l0.07,-0.08h0c0,-0.07 0,-0.07 0.08,-0.07s0.07,-0.08 0.14,-0.08ZM91.23,40.35v0.07h-0.08a2.4,2.4 0,0 1,-0.44 0.38,2 2,0 0,0 -0.45,1.79 35.84,35.84 0,0 0,1.41 3.9,12.07 12.07,0 0,1 0.6,5.16 12.75,12.75 0,0 1,-5.2 5.47,2.56 2.56,0 0,1 -2.16,0h0a1.3,1.3 0,0 1,-0.59 -1.27h0c1.71,-1.2 3.71,-2.18 5.2,-5.39a5.91,5.91 0,0 0,0.15 -4,3.45 3.45,0 0,0 -0.89,-1.8h0.07c0.22,-0.15 1,0.45 1.11,0.08A4.74,4.74 0,0 0,88.48 42a1.24,1.24 0,0 0,-1.86 -0.15c-0.59,0.37 -0.74,1.64 -0.44,2.77 0.37,0.82 1.26,1 1.93,2.62h0c0,0.15 0.22,1.27 -0.15,1.79 -0.22,0.83 -3.64,3.52 -3.86,3.67L84,52.7v0.08h0v-0.6a13.22,13.22 0,0 1,0.15 -1.87h0c-1.11,0.74 -1.56,3 -1.71,3.66 -2.9,2 -6.09,3.45 -7.95,5.47 -1,1.5 6.69,-1.8 7.58,-2.17v0.07c0.15,0.15 0.15,0.75 0.67,1.35a4.13,4.13 0,0 0,4.16 1.42c2.75,-1 4.38,-2.92 6,-5 0.22,-0.38 0.59,-0.6 0.89,-0.38 1.11,2.55 4.31,4.27 8.47,4.49 1,-1.19 0.52,-1.79 0.15,-2 -0.15,-0.07 -2.08,-0.82 -2.38,-1.57s0.22,-1.35 1.19,-1.8a44.18,44.18 0,0 0,7.8 -1.57,6.44 6.44,0 0,1 0.89,-2.69 1.05,1.05 0,0 1,0.44 -0.45h0L110.35,49h0l-0.44,-0.3h-8.54c-0.08,-0.07 -0.15,-0.15 -0.23,-0.15h0v-0.07h0v-0.08h0c0,-0.07 0.15,-0.15 0.23,-0.15 2.08,-0.3 5.64,-0.89 5.94,-4.41a2.87,2.87 0,1 0,-5.65 0.15c-0.07,0.45 0.15,1.42 -0.29,1.49 -3.12,0.3 -6.54,2.25 -6.69,3.67h0v0.08h-0.07v-0.08c-0.23,0 -0.52,-0.37 -0.45,-0.82A16.9,16.9 0,0 0,92.05 41a3.55,3.55 0,0 0,-0.75 -0.67h-0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.42,31.82c1,0.44 2.82,0.22 2.75,-1.35v-0.75a0.46,0.46 0,0 0,-0.89 0.15c-0.08,0.15 0.07,0.37 -0.08,0.45s-0.44,0.07 -0.37,-0.38a0.63,0.63 0,0 0,-0.22 -0.37c0,-0.08 -0.07,-0.08 -0.22,-0.08s-0.08,0 -0.15,0.15a0.66,0.66 0,0 0,-0.08 0.38,0.19 0.19,0 0,1 -0.22,0.22c-0.07,0 -0.07,0 -0.22,-0.07 0,-0.08 -0.15,-0.08 -0.15,-0.15v-0.45a0.26,0.26 0,0 0,-0.22 -0.08c-0.6,0 -0.6,0.6 -0.6,0.83 0,0.07 -0.07,1.12 0.67,1.5Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.17,44c1,0.45 3.27,0.22 2.75,-1.35 0,-0.15 -0.07,-0.6 -0.07,-0.75 -0.23,-0.45 -0.75,-0.3 -0.9,0.15 0,0.15 0.08,0.45 -0.07,0.52s-0.37,0 -0.37,-0.44a0.63,0.63 0,0 0,-0.15 -0.38h-0.22c-0.15,0 -0.15,0 -0.23,0.15a3.86,3.86 0,0 0,-0.07 0.38c0,0.15 -0.07,0.15 -0.22,0.22s-0.08,0 -0.15,-0.07 -0.15,-0.08 -0.15,-0.23 0,-0.3 -0.07,-0.37 -0.15,-0.08 -0.23,-0.15c-0.52,0 -0.59,0.6 -0.52,0.89A1.39,1.39 0,0 0,97.17 44Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.89,38.93c1,0.52 2.82,0.3 2.74,-1.28 0,-0.15 -0.07,-0.59 -0.07,-0.74 -0.22,-0.53 -0.74,-0.38 -0.82,0.15 -0.07,0.07 0,0.37 -0.15,0.44s-0.37,0.08 -0.37,-0.37a1,1 0,0 0,-0.15 -0.45h-0.22c-0.07,0 -0.15,0 -0.22,0.15s-0.08,0.23 -0.08,0.38 -0.07,0.22 -0.14,0.22 -0.15,0 -0.23,-0.08 -0.15,-0.07 -0.15,-0.22 0,-0.3 -0.07,-0.37 -0.15,-0.08 -0.22,-0.08c-0.52,0 -0.6,0.6 -0.52,0.82a1.32,1.32 0,0 0,0.67 1.43Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.58,51.65c-1.71,2 -1,5.17 -0.6,5.84a4.76,4.76 0,0 0,2.08 2.4,1.44 1.44,0 0,0 2.23,-0.23c1,-1 1,-3.66 1.49,-4.19a0.87,0.87 0,0 1,1.56 -0.37,4.21 4.21,0 0,0 1.41,1.19 2.45,2.45 0,0 0,3.19 0.23,3.26 3.26,0 0,0 1.64,-2c0.52,-1.35 0.22,-8.54 0.15,-12.13 -0.08,-0.3 -1,-5 -1,-5s-0.15,-2.39 -0.22,-3c0,-0.22 -0.08,-0.3 0.15,-0.22a1.21,1.21 0,0 0,0.44 0.3c0.23,0 0.45,-0.38 0.3,-0.83 -0.74,-1.42 -1.56,-2.92 -2.3,-4.27 -0.23,-0.22 -0.45,-0.44 -0.75,0a1.64,1.64 0,0 0,-0.59 1.28c0.07,1.05 0.3,2.09 0.37,3.14 0.3,1.72 0.6,3.52 0.89,5.24 0.3,3.82 0.37,7.26 0.67,11 0,1.57 -0.52,3.66 -1,3.89 0,0 -0.75,0.45 -1.19,0a13.19,13.19 0,0 1,-1.71 -2.32c-0.74,-0.68 -1.19,-0.53 -1.71,0 -1.34,1.35 -1.93,3.82 -2.9,5.54 -0.22,0.37 -0.89,0.75 -1.63,0 -1.93,-2.62 -0.82,-6.44 -1,-5.47Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.33,29.72a3.07,3.07 0,0 1,1.26 3c-0.14,1.13 -0.59,2.32 -1,2.1s0.22,-1.05 -0.08,-2c-0.22,-0.68 -1.41,-1.8 -1.26,-2.17 -0.3,-0.68 0.52,-1.05 1,-0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.4,52.78a29,29 0,0 0,-0.22 -4.8c-0.08,-1.19 -1.41,-11.52 -1.71,-12.42 -0.3,-1.8 1.34,-0.23 1.19,-1.35 -0.6,-1.27 -2,-3.22 -2.45,-4.34 -0.3,-0.53 -0.15,-1 -0.82,-0.15a10.32,10.32 0,0 0,-0.52 4.49c1.49,7.56 2.9,14.45 2.67,21.64 0.67,0 1.49,-1.58 1.86,-3.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.33,32.26c0.82,0.45 1.27,2.62 1.19,3.3 -0.15,1.2 -0.59,2.47 -0.89,2.24 -0.3,-0.07 0.07,-1.72 -0.07,-2.17 -0.15,-0.75 -1.27,-2 -1.19,-2.39a0.77,0.77 0,0 1,1 -1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.9,48.66A2.86,2.86 0,0 1,82 51.05c-0.15,0.9 -0.52,1.8 -0.82,1.73s0.07,-1.28 -0.08,-1.65c-0.07,-0.9 -1.11,-1.35 -1.11,-1.72 -0.22,-0.68 0.45,-0.83 0.89,-0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.47,29.2c1.12,0.29 1.19,2 1.12,2.47 -0.15,0.89 -0.52,1.87 -0.82,1.72s0,-1.28 -0.15,-1.65c-0.22,-0.6 -1.19,-1.5 -1,-1.8 -0.22,-0.6 0.45,-0.89 0.89,-0.74Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.76,37.06a2,2 0,0 0,-0.67 2.69,1.26 1.26,0 0,0 1.41,0.45c0.89,0.15 1.34,-1.57 1.34,-1.57s0.07,-0.53 -1,0.37c-0.44,0.15 -0.44,-0.07 -0.59,-0.3a2.05,2.05 0,0 1,0.15 -1.35c0.15,-0.37 -0.15,-0.59 -0.67,-0.29Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.22,28.52A3.29,3.29 0,0 0,88 30.77c-0.08,0.6 -0.15,0.6 0.22,1s0.52,0.37 1.12,0.08a1.29,1.29 0,0 0,0.52 -0.83c0.14,-0.67 -0.67,0.3 -0.82,-0.37s0.37,-1 0.89,-1.72c0,-0.45 0,-0.75 -0.67,-0.38Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.5,29.49A8.69,8.69 0,0 0,94.13 32c-0.15,0.67 0.66,1 1,0.15a6.73,6.73 0,0 0,0.59 -2.85c-0.15,-1 -0.82,-1 -1.26,0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.48,46.34c0.15,-0.08 4.68,-3.3 4.68,-3.3 0.45,-0.22 0.37,1.65 0.15,1.65 0.07,0.38 -4.53,3.44 -4.83,3.37 -0.22,0.15 -0.44,-1.27 0,-1.72Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.64,46.34c0.82,0.45 1.12,2.77 1,3.44 0,1.2 -0.82,2.25 -1.11,2.1s0.07,-1.57 -0.08,-2.1a10.62,10.62 0,0 1,-0.81 -2.32,0.82 0.82,0 0,1 1,-1.12Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.67,56.52a6.53,6.53 0,0 1,1.27 -1.12,0.88 0.88,0 0,1 0.89,0.15c0.07,0.45 -0.3,0.82 -0.15,1.42 0.07,0.3 0.15,0.6 0.59,0.45a2.73,2.73 0,0 1,2.08 -0.6c0.6,0 0.6,0.9 0.23,0.9a16.52,16.52 0,0 0,-2.9 1,0.56 0.56,0 0,1 -0.82,-0.14s-0.22,-0.23 -0.07,-0.83c0.07,-0.45 -0.15,-0.75 -0.52,-0.67s-0.6,0.3 -0.74,-0.08a0.37,0.37 0,0 1,0.14 -0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.4,57.79c0.22,0.23 0.29,0.45 0,0.83a9.55,9.55 0,0 1,-0.9 0.82,0.46 0.46,0 0,0 0.23,0.75c0.81,0.22 2.82,-1 2.82,-1 0.3,-0.23 0.22,-0.75 0.15,-0.75 -0.15,-0.22 -0.6,-0.07 -0.82,-0.07s-0.59,-0.08 -0.37,-0.45a2.88,2.88 0,0 0,0.3 -0.68c0.15,-0.3 0.07,-0.52 -0.45,-0.67a2.09,2.09 0,0 0,-1.19 0c-0.29,0.07 -0.37,0.22 -0.44,0.52 0,0.53 0.29,0.53 0.67,0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
