<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,60H204V13.93A16.15,16.15 0,0 0,190.7 0H13.3A16.15,16.15 0,0 0,0 13.93Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.3,120H190.7A16.15,16.15 0,0 0,204 106.07V60H0v46.07A16.15,16.15 0,0 0,13.3 120Z"
      android:fillColor="#419d36"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40h204v40h-204z"
      android:fillColor="#c00f29"/>
  <path
      android:pathData="M102,19.78A25.61,25.61 0,0 0,77.86 37h48.28A25.68,25.68 0,0 0,102 19.78Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.66,34.31a11.93,11.93 0,0 0,-1.41 0.22A35.86,35.86 0,0 0,132 37h6.39a1,1 0,0 0,0.45 -0.15c1.34,-0.3 2.45,-1 2.23,-1.79 -0.15,-0.53 -0.67,-0.75 -1.42,-0.75ZM64.34,34.31c-0.75,0 -1.27,0.22 -1.42,0.75 -0.22,0.82 0.89,1.49 2.16,1.79a1,1 0,0 0,0.52 0.15L72,37a36.54,36.54 0,0 0,-6.32 -2.47,8.78 8.78,0 0,0 -1.33,-0.22ZM138.92,31.09a4.75,4.75 0,0 0,-1.71 0.3c-3,1.12 -4.38,2 -8.39,4.42 4.6,-0.9 6.24,-1.05 9.14,-2.18 1.26,-0.45 2.37,-1.12 2.08,-1.94 -0.15,-0.45 -0.52,-0.6 -1.12,-0.6ZM65,31.09c-0.52,0 -0.89,0.15 -1,0.6 -0.29,0.82 0.82,1.49 2,1.94 2.9,1.13 4.61,1.28 9.21,2.18 -4.08,-2.4 -5.5,-3.3 -8.39,-4.42a5.17,5.17 0,0 0,-1.79 -0.3ZM137.51,27.87a5.91,5.91 0,0 0,-1.71 0.44c-2.75,1.35 -4.08,2.4 -8,5.1 4.53,-1.2 6.17,-1.57 9,-2.85 1.12,-0.6 2.23,-1.42 1.86,-2.25a1.07,1.07 0,0 0,-1.19 -0.44ZM66.42,27.87a1,1 0,0 0,-1.12 0.44c-0.37,0.83 0.67,1.65 1.86,2.25 2.82,1.28 4.46,1.65 8.91,2.85 -3.79,-2.7 -5.12,-3.75 -7.95,-5.1a4.86,4.86 0,0 0,-1.7 -0.44ZM136.25,24.79a3.77,3.77 0,0 0,-2 0.68c-2.75,1.57 -3.94,2.69 -7.5,5.77a60.09,60.09 0,0 0,8.69 -3.67c1.11,-0.68 2.08,-1.65 1.63,-2.4a1,1 0,0 0,-0.81 -0.38ZM67.75,24.79a0.92,0.92 0,0 0,-0.81 0.38c-0.45,0.75 0.52,1.72 1.63,2.4 2.67,1.49 4.31,2 8.69,3.67 -3.56,-3.08 -4.83,-4.2 -7.5,-5.77a4,4 0,0 0,-2 -0.68ZM134.32,21.87a4.37,4.37 0,0 0,-2 0.83c-2.53,1.79 -3.64,3.07 -6.91,6.36 4.24,-1.94 5.72,-2.54 8.32,-4.42 1,-0.74 1.93,-1.72 1.41,-2.47a0.77,0.77 0,0 0,-0.81 -0.3ZM69.46,21.87a0.68,0.68 0,0 0,-0.59 0.3c-0.52,0.75 0.37,1.73 1.41,2.47 2.52,1.88 4.08,2.48 8.32,4.42 -3.27,-3.29 -4.38,-4.57 -7,-6.36a3.28,3.28 0,0 0,-2.16 -0.83ZM132.31,19.1a3.67,3.67 0,0 0,-2.08 1c-2.38,2 -3.34,3.37 -6.31,7 4,-2.4 5.49,-3.15 7.87,-5.17 1,-0.83 1.78,-1.95 1.19,-2.55a0.83,0.83 0,0 0,-0.67 -0.3ZM71.69,19.1a0.73,0.73 0,0 0,-0.67 0.3c-0.59,0.6 0.22,1.72 1.19,2.55 2.38,2 3.86,2.77 7.87,5.17 -3,-3.6 -3.93,-4.95 -6.31,-7a3.89,3.89 0,0 0,-2.08 -1ZM130.08,16.55a3.21,3.21 0,0 0,-2.15 1.2c-2.16,2.18 -3.05,3.6 -5.72,7.49 3.79,-2.69 5.2,-3.59 7.43,-5.84 0.89,-0.9 1.56,-2 1,-2.62a0.68,0.68 0,0 0,-0.52 -0.23ZM73.92,16.55a0.68,0.68 0,0 0,-0.52 0.23c-0.6,0.6 0.07,1.72 1,2.62 2.16,2.25 3.64,3.15 7.43,5.84 -2.67,-3.89 -3.56,-5.31 -5.72,-7.49 -0.74,-0.67 -1.56,-1.27 -2.15,-1.2ZM127.48,14.16a3.42,3.42 0,0 0,-2 1.42c-2,2.4 -2.83,3.9 -5.13,7.94 3.57,-3 4.9,-4 6.91,-6.44 0.82,-1 1.41,-2.17 0.74,-2.77a1.28,1.28 0,0 0,-0.52 -0.15ZM76.37,14.16a0.53,0.53 0,0 0,-0.37 0.15c-0.67,0.6 -0.15,1.79 0.74,2.77 2,2.4 3.34,3.44 6.91,6.44 -2.38,-4 -3.12,-5.54 -5.13,-7.94 -0.66,-0.82 -1.48,-1.5 -2.15,-1.42ZM124.81,12c-0.67,0 -1.49,0.74 -2.08,1.64 -1.79,2.55 -2.38,4.12 -4.31,8.39 3.27,-3.29 4.53,-4.49 6.24,-7 0.74,-1.05 1.26,-2.32 0.52,-2.85a0.59,0.59 0,0 0,-0.37 -0.14ZM79.19,12a1.08,1.08 0,0 0,-0.44 0.14c-0.67,0.53 -0.23,1.8 0.52,2.85 1.78,2.55 3,3.75 6.31,7 -1.93,-4.27 -2.6,-5.84 -4.38,-8.39 -0.6,-0.9 -1.34,-1.64 -2,-1.64ZM121.84,10.2c-0.67,0 -1.42,0.82 -1.94,1.72 -1.56,2.7 -2.08,4.34 -3.64,8.76 3,-3.59 4.16,-4.86 5.72,-7.56 0.6,-1.12 1,-2.4 0.23,-2.85a0.86,0.86 0,0 0,-0.37 -0.07ZM82,10.19a0.59,0.59 0,0 0,-0.3 0.07c-0.74,0.45 -0.37,1.73 0.3,2.85 1.56,2.7 2.67,4 5.72,7.56 -1.64,-4.42 -2.16,-6.06 -3.64,-8.76 -0.6,-1 -1.34,-1.8 -2.08,-1.72ZM118.77,8.54c-0.67,0 -1.41,0.9 -1.86,1.87 -1.33,2.85 -1.63,4.57 -2.9,9.07 2.75,-3.82 3.72,-5.17 5.06,-8 0.52,-1.2 0.74,-2.47 0,-2.85 -0.08,0 -0.23,-0.07 -0.3,-0.07ZM85.12,8.54c-0.08,0 -0.15,0.07 -0.23,0.07 -0.81,0.38 -0.59,1.65 0,2.85 1.27,2.85 2.31,4.2 5,8 -1.19,-4.5 -1.56,-6.22 -2.82,-9.07 -0.52,-1 -1.19,-1.87 -1.93,-1.87ZM115.5,7.19c-0.67,0.08 -1.34,1 -1.71,2.1 -1,2.92 -1.26,4.64 -2.08,9.21 2.38,-4 3.27,-5.47 4.31,-8.39 0.45,-1.2 0.6,-2.54 -0.22,-2.84a0.43,0.43 0,0 0,-0.3 -0.08ZM88.5,7.19c-0.15,0 -0.22,0 -0.3,0.08 -0.82,0.3 -0.74,1.64 -0.3,2.84a54.42,54.42 0,0 0,4.31 8.39c-0.81,-4.57 -1,-6.29 -2,-9.21 -0.45,-1 -1,-2 -1.71,-2.1ZM112.35,6.14c-0.75,0 -1.34,1.05 -1.71,2.25 -0.82,3 -0.82,4.72 -1.27,9.36 2,-4.19 2.83,-5.76 3.57,-8.76 0.37,-1.27 0.37,-2.55 -0.45,-2.85ZM91.69,6.14h-0.14c-0.82,0.3 -0.82,1.58 -0.52,2.85 0.81,3 1.63,4.57 3.56,8.76 -0.37,-4.64 -0.44,-6.36 -1.26,-9.36 -0.3,-1.2 -0.89,-2.25 -1.64,-2.25ZM108.85,5.39c-0.74,0.08 -1.26,1.2 -1.41,2.4 -0.59,3.07 -0.44,4.79 -0.44,9.44 1.56,-4.42 2.23,-5.92 2.75,-9.07 0.22,-1.27 0.14,-2.62 -0.75,-2.77ZM95.11,5.39h-0.15c-0.81,0.15 -0.89,1.5 -0.67,2.77 0.52,3.15 1.19,4.65 2.75,9.07 0,-4.65 0.08,-6.37 -0.44,-9.44 -0.23,-1.2 -0.75,-2.32 -1.49,-2.4ZM105.51,4.94c-0.82,-0.07 -1.26,1.2 -1.34,2.48 -0.29,3.14 -0.07,4.79 0.3,9.51 1.26,-4.57 1.78,-6.14 2,-9.29 0.15,-1.27 -0.08,-2.62 -1,-2.7ZM98.51,4.94c-0.89,0.08 -1.12,1.43 -1,2.7 0.3,3.15 0.82,4.72 2,9.29 0.45,-4.72 0.67,-6.37 0.38,-9.51 -0.08,-1.28 -0.52,-2.55 -1.34,-2.48ZM102,4.79c-0.89,0 -1.19,1.35 -1.19,2.63 0,3.07 0.37,4.71 1.19,9.36 0.82,-4.65 1.19,-6.29 1.19,-9.36 0,-1.28 -0.37,-2.63 -1.19,-2.63Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
</vector>
