<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40h204v40h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V80H0v26.07A16.41,16.41 0,0 0,13.29 120Z"
      android:fillColor="#1b257d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40H204V13.93A16.32,16.32 0,0 0,190.71 0H13.29A16.41,16.41 0,0 0,0 13.93Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.35,39.4a70.07,70.07 0,0 1,23.32 -4,69.18 69.18,0 0,1 24,4.12l5.94,-12.06 -4.16,-7.35 -7.5,3.08c-0.07,0 -5.27,-5.77 -5.27,-5.77l-6.68,4 -6.24,-4.79 -5.87,4.72 -6.9,-4 -5,6 -7.57,-3.22 -4,7.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.34,20.3l-3.79,7.19 6,11.84a66.41,66.41 0,0 1,23.17 -4.12,70.59 70.59,0 0,1 23.91,4l5.87,-11.91 -4.16,-7.19c-7.28,3.15 -7.36,3.15 -7.36,3.15s-0.14,0 -5.42,-5.85l-6.46,4.12 -6.46,-4.79L96,21.5l-7.06,-4 -4.82,5.92ZM125.73,39.7 L125.58,39.63a70,70 0,0 0,-23.69 -4.12,71.77 71.77,0 0,0 -23.47,4L72.26,27.49l4,-7.49 7.8,3.22 4.75,-6 7.13,4 5.64,-4.72 6.46,4.79 6.54,-4c2.15,2.25 5.27,5.62 5.42,5.77 0.07,-0.08 5.35,-2.25 7.35,-3.15l4.38,7.49Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.44,36l3.42,-12.13L127.14,21l3.79,6.45 -5.5,11.38a53.37,53.37 0,0 0,-9 -2.77Z"
      android:fillColor="#2877a3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.06,21l-7.2,3L116.44,36a53.9,53.9 0,0 1,9 2.7l5.5,-11.31ZM125.43,38.91h0a47.62,47.62 0,0 0,-9 -2.78l3.35,-12.2 7.27,-3L131,27.42Z"
      android:fillColor="#4f69b1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,34.76 L96.1,22.17l5.79,-4.64 6,4.64 -1,12.59a81.58,81.58 0,0 0,-9.65 0Z"
      android:fillColor="#2877a3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,17.53 L96.1,22.17l1.18,12.59a67.63,67.63 0,0 1,9.51 -0.08l1.11,-12.51ZM106.89,34.76h0c-3.34,-0.15 -5.71,-0.15 -9.65,0L96.1,22.17l5.79,-4.64L108,22.17Z"
      android:fillColor="#4f69b1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.64,38.8 L73.3,27.34l3.56,-6.44 7.43,3.29L87.48,36.1a44.52,44.52 0,0 0,-8.84 2.7Z"
      android:fillColor="#2877a3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.86,21 L73.3,27.34l5.34,11.39A49.73,49.73 0,0 1,87.48 36L84.29,24.27ZM78.64,38.91L73.22,27.34l3.57,-6.44 7.57,3.29 3.2,11.91a50.51,50.51 0,0 0,-8.92 2.7Z"
      android:fillColor="#4f69b1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.53,33a8.84,8.84 0,0 0,4.23 -0.45,5.43 5.43,0 0,0 2.68,-2.47 3.05,3.05 0,0 1,-1.64 4,4.17 4.17,0 0,1 -5.27,-1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.65,34.61A3.63,3.63 0,0 1,77.46 33h1.41a7.11,7.11 0,0 0,2.82 -0.45,5.64 5.64,0 0,0 2.67,-2.32h0a5.13,5.13 0,0 1,-2.6 2.4,8.83 8.83,0 0,1 -4.23,0.37 4.41,4.41 0,0 0,5.27 1,3.08 3.08,0 0,0 1.79,-3c0.14,1 -0.15,2.09 -1.79,3a3.93,3.93 0,0 1,-2.15 0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.45,24.12l-0.3,0.07v0.6l-0.44,0.08 -0.23,0.52 0.15,0.15a2.93,2.93 0,0 1,-0.15 0.45l0.15,0.08 0.08,0.37H103l0.08,0.45h0.44l0.37,0.3v0.15h0.45l0.3,0.15 1.11,-0.15 0.15,-0.22v-0.3h0.59l0.08,-0.53h0.22v-0.52H107l-0.07,-0.23 -0.15,-0.22V25l-0.45,-0.45 -0.07,-0.6 -0.3,-0.15v-0.37l0.3,-0.45 -0.07,-0.15 -0.23,-0.08 -0.29,0.23s-0.3,0 -0.3,0.07v0.08l0.07,0.3h-0.29l-0.08,-0.45 -0.44,-0.23 -0.45,0.3 -0.07,0.38 -0.15,0.07 -0.22,-0.37 -0.45,-0.08 -0.22,-0.07v0.3l0.44,0.52Z"
      android:fillColor="#f5eb0f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.34,27.27l0.37,0.07 1,-0.07 0.07,-0.15 -0.07,-0.3 0.74,-0.08 -0.07,-0.45 0.37,-0.07 -0.07,-0.45 0.37,-0.08 -0.37,-0.3L106.68,25l-0.45,-0.38 -0.15,-0.67c-0.3,-0.07 -0.3,-0.07 -0.3,-0.15v-0.37l0.38,-0.53L106,22.9l-0.22,0.15s-0.3,0 -0.3,0.08 0.15,0.22 0.15,0.3l-0.44,0.07L105,23l-0.45,-0.15c0.08,0.07 -0.3,0.22 -0.3,0.3v0.37l-0.29,0.08 -0.37,-0.38 -0.3,-0.07 -0.07,0.15 0.37,0.45 -0.08,0.37 -0.37,0.15 0.08,0.52 -0.45,0.23 -0.22,0.45c0.15,0.15 0.15,0.15 0.07,0.37 -0.07,0 -0.07,0 0.08,0.23l0.14,0.3L103,26.37l0.15,0.45h0.37l0.45,0.3v0.22ZM104.64,27.57 L103.82,27.49v-0.3l-0.37,-0.22h-0.37l-0.15,-0.45h-0.22l-0.23,-0.75 0.15,-0.23 -0.22,-0.07 0.22,-0.6 0.52,-0.15 -0.15,-0.53 0.45,-0.15 -0.08,-0.22 -0.37,-0.45v-0.45h0.3l0.45,0.15 0.22,0.38 0.07,-0.38 0.52,-0.37 0.6,0.22 0.07,0.53 0.15,-0.15 -0.08,-0.08c0,-0.3 0,-0.3 0.38,-0.37l0.22,-0.15h0.37l0.07,0.3 -0.37,0.52 0.08,0.3c0,-0.07 0.22,0.08 0.22,0.08l0.15,0.59 0.44,0.45 0.3,0.83 -0.37,0.07 0.15,0.45 -0.37,0.15v0.38l-0.67,0.07 0.07,0.23 -0.15,0.3Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.63,25.54l0.52,-0.07 0.08,0.45 0.14,0.15v0.75l0.15,0.07 0.08,-0.3H104l0.07,0.6 -0.07,0.08v0.07h0.44l0.08,-0.15h0.29l0.08,0.15 0.07,-0.22 0.23,-0.08 0.22,0.3 0.3,-0.07 -0.23,-0.15 -0.07,-0.38 0.44,-0.3 0.15,0.3h0.15l-0.15,-0.3v-0.75l0.3,-0.45h0.52V25l-0.52,-0.45 -0.07,-0.6 -0.23,-0.15 -0.07,0.15h-0.37l0.37,0.45v0.22l0.07,0.08v0.82h-0.37V26l-0.22,0.23 -0.08,0.37 -0.22,0.3h-0.37l-0.22,-0.22v-0.3l-0.15,-0.08c-0.08,0 -0.08,-0.3 -0.08,-0.3l-0.29,-0.15v-0.22l-0.22,-0.08v-0.15a0.25,0.25 0,0 0,-0.15 -0.07v-0.53l0.15,-0.07 -0.08,-0.08 -0.07,-0.15v-0.15l0.22,-0.15 -0.37,-0.07 -0.3,0.15v0.6l-0.37,0.07 -0.3,0.45Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.9,24l-0.3,0.07 0.37,0.3 0.08,1.13 0.22,-0.3 0.52,-0.08 -0.52,-0.45 -0.15,-0.6ZM105.68,25.65c0.07,0.07 0.07,0.37 0.07,0.37l-0.3,0.3c-0.07,0.3 -0.07,0.38 -0.15,0.38l0.45,-0.3 0.15,0.15v-0.83l0.07,-0.15a0.4,0.4 0,0 1,-0.29 0.08ZM105.38,27.45c-0.3,-0.3 -0.3,-0.38 -0.3,-0.38l-0.15,0.08v0.07l-0.07,-0.15c0.22,-0.15 0.3,-0.15 0.3,-0.15a3.37,3.37 0,0 1,0.29 0.38l0.23,-0.08h-0.3l-0.08,-0.45v0l-0.14,0.15 -0.45,0.08c-0.3,-0.23 -0.3,-0.3 -0.3,-0.3l-0.07,-0.3c-0.08,0 -0.08,0 -0.22,-0.38l-0.23,-0.07v-0.3h-0.22l-0.07,-0.23c-0.15,0 -0.15,0 -0.15,-0.6v-0.07l0.3,-0.08 0.22,0.23h-0.37c0.07,0.07 0.07,0.37 0.07,0.37l0.37,0.3 0.08,0.3 0.14,0.08a0.89,0.89 0,0 1,0.15 0.3,1.2 1.2,0 0,1 0.23,0.45l0.14,0.07h0.3c0.15,-0.22 0.15,-0.22 0.22,-0.22s0,-0.38 0,-0.38l0.23,-0.22v-0.38c0,-0.07 0,-0.07 0.44,-0.15l-0.22,-1 -0.3,-0.38 0.37,-0.22 0.45,0.08 0.15,0.67 0.44,0.37v0.3l-0.52,0.15 -0.29,0.38v0.67c0.07,0 0.15,0.23 0.22,0.3l-0.3,0.15 -0.22,-0.37 -0.3,0.3 0.3,0.37ZM103.89,27.52v-0.9l-0.29,0.08 0.07,0.22L103.67,27l-0.3,-0.15 -0.07,-0.82 -0.3,-0.53 -0.37,0.08 -0.15,-0.15 0.23,-0.6 0.44,-0.15c-0.07,0 -0.07,-0.45 -0.07,-0.45a0.5,0.5 0,0 1,0.37 -0.23h0.37l-0.15,0.53 -0.15,-0.08 0.15,-0.3a0.1,0.1 0,0 1,-0.15 0c0,0.08 -0.15,0.08 -0.22,0.15v0.53l-0.45,0.15 -0.22,0.45 0.52,-0.08 0.15,0.53 0.22,0.9v-0.23l0.45,-0.15 0.15,0.75 -0.08,0.08 0.45,-0.08v0.23Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.49,26.29l0.22,-0.15v-0.22l-0.22,-0.08 -0.08,-0.07h0.6l0.07,-0.08 -0.07,0.15 -0.23,0.08v0.3h0.6v0.15c-0.08,0 -0.6,-0.15 -0.6,-0.15l-0.37,0.22Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.34,26.59l0.15,-0.3 0.22,-0.15 -0.07,-0.3 0.14,0.08v-0.08l0.23,-0.07v0.07l-0.15,0.15v0.23h0.52c-0.08,0.15 -0.08,0.15 -0.6,0.07Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.9,24.64l-0.37,0.3 -0.15,0.38h-0.15l-0.3,-0.45h-0.37l-0.22,0.52h-0.08l-0.37,-0.45 -0.14,-0.15h1v-0.45a0.8,0.8 0,0 0,-0.22 -0.07H105l-0.23,0.07v0.38h0.82Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.78,24.79l-1,0.08 0.51,0.45c0.08,-0.08 0.08,-0.23 0.23,-0.45h0.29ZM104.34,25.47h-0.15l-0.44,-0.45 -0.08,-0.3 1,-0.08 -0.07,-0.3 0.07,-0.07c-0.07,0.07 -0.07,0.07 -0.15,0.07 -0.07,-0.22 0.15,-0.22 0.45,-0.22h0.29l-0.44,0.3v0.3l1,-0.15 -0.44,0.75 -0.22,0.07 -0.3,-0.45 -0.3,0.08c0.08,0 -0.07,0.37 -0.07,0.37Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.19,24.87h0.07a0.07,0.07 0,0 1,0.08 0.07V25c0,0.07 0,0.07 -0.08,0.07h-0.07a0.07,0.07 0,0 1,-0.07 -0.07v-0.08l0.07,-0.07Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.23,24.87h0.07c0.08,0 0.08,0 0.08,0.07V25a0.07,0.07 0,0 1,-0.08 0.07h-0.07l-0.07,-0.07v-0.08a0.07,0.07 0,0 1,0.07 -0.07Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,24.27l-0.08,-0.08 0.08,-0.15a2.62,2.62 0,0 1,0.89 -0.22,2.69 2.69,0 0,1 1.11,0.08 5.3,5.3 0,0 1,-1 0.14,2 2,0 0,0 -1,0.23Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.89,23.45l-0.29,0l-0.38,-0.38l0.15,0l0.3,0.15l0.22,0.23z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.04,23.59l-0.44,0l-0.67,-0.67l0.82,0.23l0.29,0.44z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,23.3l0.59,-0.45l-0.15,0l-0.29,0.22l-0.23,0l0.08,0.23z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.16,23.45l-0.97,0l0,-0.08l0.37,-0.07l0,-0.15l0.15,0l0.07,0.15l0.3,0.07l0.08,0.08z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.04,23.52l0.08,-0.22l0.44,-0.08l-0.22,0.15l0.3,-0.07l0,-0.08l0.52,0.08l0.07,0.15l-0.07,0.07l-1.12,0z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.08,23.07l-0.3,0l0,-0.22l0.3,0.22z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.49,22.85l0,0.22l-0.3,0.08l0.3,-0.3z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.7,26.22l0.15,-0.38l-0.15,-0.3l-0.14,0.38l0.14,0.3z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,26.44l0.22,-0.45l-0.37,0.38l0.15,0.07z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,26.59l-0.3,-0.15l0.37,-0.52l-0.22,0.52l0.07,0l-0.07,0l0.22,-0.52l-0.07,0.67z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.1,24.27l-0.37,0.15 0.07,0.6 -0.44,0.07 -0.3,0.53 0.22,0.15 -0.14,0.37 0.07,0.15 0.15,0.3 0.3,0.08 0.07,0.37 0.37,0.08 0.37,0.22 0.08,0.23H99l0.3,0.07 1,-0.15 0.15,-0.15V27h0.59l0.08,-0.45h0.29v-0.6l0.23,0.07 -0.08,-0.3 -0.15,-0.22v-0.3l-0.52,-0.45 -0.07,-0.6 -0.3,-0.08V23.6l0.3,-0.45V23h-0.3l-0.22,0.15 -0.3,0.07v0.08l0.08,0.3h-0.37v-0.38L99.29,23l-0.52,0.3v0.3l-0.22,0.07 -0.23,-0.3L98,23.22h-0.22v0.23l0.37,0.52Z"
      android:fillColor="#f5eb0f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99,27.42l0.3,0.15 1,-0.15 0.07,-0.15L100.37,27l0.67,-0.08v-0.37l0.37,-0.15 -0.15,-0.38 0.38,-0.15 -0.3,-0.3 -0.08,-0.37 -0.44,-0.38 -0.08,-0.6 -0.29,-0.15L100.45,23.6l0.29,-0.53h-0.22l-0.15,0.15c-0.07,0.08 -0.29,0.08 -0.37,0.08l0.15,0.3 -0.44,0.07 -0.08,-0.45 -0.44,-0.15a1.57,1.57 0,0 1,-0.38 0.23c0.08,0.07 0,0.3 0,0.3v0.07l-0.22,0.15 -0.37,-0.37 -0.37,-0.15 -0.08,0.15 0.38,0.45v0.44l-0.38,0.15 0.08,0.53 -0.52,0.15 -0.15,0.45c0.15,0.15 0.15,0.15 0.07,0.45 -0.07,0 -0.07,0 0,0.15l0.15,0.37 0.23,-0.07 0.14,0.45h0.3l0.52,0.37v0.15ZM99.3,27.72 L98.41,27.64v-0.22l-0.3,-0.23 -0.44,-0.07 -0.15,-0.45 -0.15,0.07 -0.3,-0.75c0.08,-0.07 0.08,-0.22 0.15,-0.22L97,25.54l0.29,-0.52 0.45,-0.15 -0.07,-0.45 0.44,-0.23L98,24l-0.37,-0.45v-0.45L98,23.1l0.37,0.23 0.3,0.3 0.08,-0.3c0,-0.08 0,-0.08 0.52,-0.45l0.59,0.22 0.07,0.53 0.15,-0.08 -0.07,-0.15c-0.08,-0.3 -0.08,-0.3 0.37,-0.3l0.15,-0.15 0.37,-0.07h0.07l0.08,0.3 -0.37,0.52 0.07,0.37c0,-0.07 0.15,0 0.15,0l0.22,0.68 0.45,0.37 0.22,0.83 -0.37,0.15 0.15,0.45 -0.37,0.07 0.07,0.38 -0.67,0.15 0.08,0.22 -0.15,0.23Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,25.69h0.45l0.15,0.38 0.15,0.15V27l0.15,0.08 0.07,-0.38h0.37v0.6l-0.07,0.08 0.07,0.15 0.45,-0.08 0.07,-0.15h0.22l0.15,0.15 0.08,-0.15 0.22,-0.15 0.15,0.3 0.29,-0.07 -0.14,-0.15 -0.08,-0.38 0.45,-0.22 0.15,0.22s0.14,0.08 0.14,0l-0.14,-0.3v-0.67l0.29,-0.45 0.45,-0.08v-0.22l-0.45,-0.45 -0.15,-0.53 -0.22,-0.15 -0.07,0.08h-0.3l0.3,0.45v0.3l0.15,0.07 -0.08,0.75 -0.3,0.08v0.37l-0.22,0.23 -0.15,0.37 -0.14,0.3h-0.38l-0.22,-0.22 -0.07,-0.3 -0.15,-0.08 -0.08,-0.3L98.62,26v-0.15l-0.3,-0.15v-0.15a0.24,0.24 0,0 0,-0.14 -0.07v-0.53h0.22l-0.08,-0.15 -0.07,-0.15v-0.15l0.15,-0.15 -0.3,-0.07 -0.3,0.15V25l-0.37,0.07 -0.29,0.45Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,24.12l-0.3,0.15 0.37,0.22 0.15,1.13 0.15,-0.23 0.52,-0.07 -0.52,-0.45 -0.15,-0.68ZM100,27.64c-0.3,-0.37 -0.3,-0.37 -0.3,-0.45l-0.07,0.15h0l-0.08,-0.15a0.83,0.83 0,0 1,0.3 -0.07l0.22,0.3 0.22,-0.08L100,27.34l-0.15,-0.45 0.52,-0.37 0.15,0.15h-0.07v-0.75l0.15,-0.15c-0.15,0 -0.23,0.07 -0.3,0.07v0.38l-0.22,0.22c-0.15,0.45 -0.15,0.45 -0.23,0.45l-0.07,0.23h-0.45c-0.29,-0.23 -0.29,-0.23 -0.29,-0.3l-0.08,-0.3c-0.15,0.07 -0.15,0 -0.22,-0.3l-0.22,-0.15 -0.08,-0.23 -0.15,-0.07 -0.07,-0.23c-0.15,0 -0.15,0 -0.15,-0.6v-0.07h0.3l0.22,0.15 -0.37,0.07c0.07,0 0.07,0.3 0.07,0.38l0.38,0.3L98.67,26l0.22,0.08c0.07,0.07 0.07,0.3 0.15,0.37s0.15,0.38 0.15,0.38l0.22,0.15 0.22,-0.08 0.22,-0.22 0.08,-0.3 0.22,-0.3v-0.3c0,-0.15 0,-0.15 0.37,-0.15l-0.15,-1.05 -0.29,-0.38 0.37,-0.15h0.37l0.22,0.68 0.45,0.45v0.22l-0.6,0.15 -0.22,0.38v0.67a1.18,1.18 0,0 1,0.15 0.3h0l-0.22,0.15 -0.23,-0.37L100,27l0.3,0.45ZM98.59,27.64 L98.51,27.49v-0.75l-0.22,0.15v0.3l-0.3,-0.07 -0.07,-0.9 -0.22,-0.53 -0.38,0.15 -0.22,-0.22 0.3,-0.53 0.37,-0.22v-0.45c0.07,-0.08 0.3,-0.15 0.3,-0.23a1.39,1.39 0,0 1,0.37 0.08l-0.08,0.45 -0.22,-0.08 0.22,-0.22L98.1,24.42c0.08,0 -0.07,0.07 -0.22,0.07L97.88,25l-0.45,0.22 -0.22,0.38 0.52,-0.08 0.22,0.53 0.15,1v-0.3l0.45,-0.07 0.22,0.67 -0.07,0.08 0.44,-0.08v0.23Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.07,26.44l0.29,-0.07v-0.3L99.07,26v-0.07l0.22,0.07 0.3,-0.07h0.15c-0.08,0.07 -0.08,0.07 -0.15,0.07l-0.15,0.08v0.3l0.52,0.07v0.08l-0.52,-0.08 -0.37,0.15Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99,26.74l0.08,-0.3 0.29,-0.15 -0.07,-0.22h0.07l0.23,-0.08h0l-0.15,0.15 0.07,0.23c0.52,0 0.52,0 0.52,0.07s-0.07,0.15 -0.67,0Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,24.87l-0.3,0.22 -0.22,0.38h-0.08l-0.29,-0.38h-0.37l-0.23,0.45h-0.15l-0.37,-0.37 -0.07,-0.23h0.89v-0.45a0.61,0.61 0,0 1,-0.22 -0.07h0.52l-0.15,0.15v0.37h0.81Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,24.94l-1,0.08 0.52,0.45c0.07,-0.08 0.07,-0.15 0.15,-0.45h0.37ZM98.99,25.62h-0.15l-0.44,-0.45 -0.08,-0.3h1l-0.14,-0.3 0.07,-0.08h-0.07c-0.08,-0.15 0.07,-0.22 0.37,-0.22L100,24.27l-0.52,0.37 0.07,0.3 1,-0.22 -0.52,0.82h-0.15l-0.3,-0.45 -0.29,0.08c0.07,0.07 -0.15,0.37 -0.15,0.45Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.84,25.09h0.08c0.07,0 0.07,0 0.07,0.08v0.07s0,0.08 -0.07,0.08h-0.08c-0.07,0 -0.07,-0.08 -0.07,-0.08v-0.07c0,-0.08 0,-0.08 0.07,-0.08Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.88,25H100v0.22h-0.08c-0.07,0 -0.07,0 -0.07,-0.07v-0.08a0.07,0.07 0,0 1,0.07 -0.07Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.4,24.42l-0.08,-0.08v-0.07a3.55,3.55 0,0 1,1 -0.3c0.37,0 0.67,0.07 1,0.07a4.66,4.66 0,0 1,-1 0.15,1.76 1.76,0 0,0 -0.89,0.23Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.47,23.67l-0.22,0l-0.45,-0.37l0.23,0l0.29,0.07l0.15,0.3z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,23.75l-0.37,0l-0.67,-0.68l0.74,0.23l0.3,0.45z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,23.52l0.6,-0.45l-0.23,-0.07l-0.22,0.22l-0.3,0.08l0.15,0.22z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.73,23.59l-0.96,0l0.07,-0.07l0.3,-0.07l0.08,-0.08l0.07,0l0.07,0.08l0.37,0.07l0,0.07z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.69,23.75l0,-0.23l0.45,-0.15l-0.15,0.15l0.3,0l-0.07,-0.15l0.51,0.08l0.15,0.14l-0.07,0.08l-1.12,0.08z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.73,23.22l-0.37,0l0,-0.15l0.37,0.15z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,23.07l0,0.15l-0.37,0.08l0.37,-0.23z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,26.44l0.23,-0.45l-0.23,-0.3l-0.14,0.45l0.14,0.3z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,26.67l0.22,-0.53l-0.45,0.38l0.23,0.15z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,26.74l-0.23,-0.15l0.3,-0.52l-0.22,0.52l0.15,0.08l-0.15,-0.08l0.29,-0.52l-0.14,0.67z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,34.76l1.11,-12.59 6.61,-3.89 5.13,5.62L116.37,36a62,62 0,0 0,-9.43 -1.27Z"
      android:fillColor="#1b257d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.59,18.35l-6.54,3.82 -1,12.59A52.14,52.14 0,0 1,116.3 36l3.41,-12.05ZM116.37,36h0a63.24,63.24 0,0 0,-9.43 -1.27l1,-12.59 6.61,-3.89 5.2,5.62Z"
      android:fillColor="#1a1f74"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,29l-0.3,0.07v0.6l-0.37,0.08 -0.3,0.52 0.15,0.23s-0.15,0.37 -0.07,0.37L100,31l0.15,0.3h0.22l0.08,0.38 0.37,0.07 0.44,0.3v0.22h0.45l0.37,0.08 1,-0.15 0.15,-0.23v-0.29h0.59l0.08,-0.45h0.29l-0.07,-0.6 0.3,0.07 -0.08,-0.3 -0.15,-0.22 -0.07,-0.3 -0.44,-0.45 -0.08,-0.6 -0.3,-0.15 -0.07,-0.38 0.37,-0.44v-0.23h-0.37l-0.15,0.23h-0.37V28l0.15,0.29h-0.37v-0.44l-0.52,-0.23 -0.45,0.3v0.37l-0.22,0.08 -0.22,-0.3 -0.45,-0.22h-0.22v0.29l0.44,0.53Z"
      android:fillColor="#f5eb0f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.74,32.13l0.37,0.15 1,-0.15 0.08,-0.15v-0.29l0.66,-0.08 -0.07,-0.45 0.44,-0.07 -0.14,-0.45 0.37,-0.08 -0.37,-0.3v-0.37l-0.45,-0.38 -0.15,-0.67c-0.22,-0.08 -0.22,-0.08 -0.22,-0.15l-0.07,-0.38 0.37,-0.52h-0.3l-0.15,0.15 -0.3,0.08c0.15,0.22 0.15,0.22 0.15,0.29l-0.44,0.08 -0.15,-0.52 -0.37,-0.15c0,0.07 -0.3,0.3 -0.37,0.3v0.37l-0.3,0.07 -0.3,-0.37L100.7,28l-0.07,0.14 0.37,0.45v0.45l-0.45,0.15 0.15,0.45 -0.52,0.23 -0.22,0.45c0.22,0.15 0.22,0.15 0.07,0.37 -0.07,0 -0.07,0.08 0.08,0.23l0.14,0.37 0.15,-0.07 0.15,0.45h0.37l0.45,0.29 0.07,0.23ZM102.04,32.43 L101.22,32.36v-0.3l-0.37,-0.15 -0.37,-0.07 -0.15,-0.45h-0.22l-0.3,-0.75v-0.38l0.3,-0.52 0.44,-0.15 -0.07,-0.53 0.37,-0.15v-0.22l-0.45,-0.45v-0.45h0.3l0.45,0.15 0.29,0.37 0.08,-0.37 0.44,-0.37 0.6,0.22 0.07,0.52 0.15,-0.07 -0.07,-0.15c0,-0.3 0,-0.3 0.37,-0.3l0.22,-0.15 0.37,-0.07h0.08v0.3l-0.3,0.52v0.3c0,-0.08 0.22,0.07 0.22,0.07l0.22,0.68 0.37,0.37 0.3,0.83 -0.37,0.15 0.15,0.37 -0.37,0.15v0.38l-0.67,0.15 0.07,0.14 -0.14,0.3Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,30.41h0.52l0.08,0.38 0.14,0.15v0.75l0.15,0.07 0.08,-0.3h0.37l0.07,0.6 -0.07,0.07v0.08h0.44l0.15,-0.15h0.23l0.07,0.15 0.07,-0.23 0.23,-0.07 0.22,0.3 0.3,-0.08 -0.15,-0.15 -0.15,-0.37 0.45,-0.3 0.22,0.3h0.15l-0.23,-0.3v-0.75l0.38,-0.45h0.44v-0.22l-0.44,-0.45 -0.15,-0.6 -0.3,-0.08v0.08h-0.37l0.37,0.45v0.3h0.07v0.82h-0.29c0,0.08 -0.08,0.45 -0.08,0.45l-0.22,0.23 -0.07,0.37 -0.23,0.23 -0.37,0.07 -0.15,-0.22 -0.07,-0.3 -0.15,-0.08 -0.07,-0.3 -0.3,-0.15v-0.15l-0.22,-0.15s0,-0.15 -0.08,-0.15l-0.07,-0.07v-0.53h0.22l-0.15,-0.15v-0.3l0.15,-0.15 -0.37,-0.07 -0.3,0.15c0.08,0 0,0.52 0,0.52l-0.37,0.15 -0.3,0.45Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.3,28.84l-0.3,0.07 0.3,0.3 0.15,1.13 0.22,-0.23 0.52,-0.15 -0.52,-0.45 -0.15,-0.6ZM102.78,32.28c-0.3,-0.3 -0.3,-0.3 -0.3,-0.37l-0.15,0.37 -0.22,-0.22L102,32.06l0.23,-0.08v0.08l0.14,0.15 0.08,-0.08 -0.08,-0.22 0.23,-0.07a0.92,0.92 0,0 1,0.29 0.29l0.23,-0.07h-0.3l-0.07,-0.45 0.52,-0.37 0.07,0.15v-0.83l0.07,-0.07c-0.07,0 -0.22,0.07 -0.29,0.07s0,0.3 0,0.3l-0.15,0.3c-0.15,0.45 -0.15,0.45 -0.22,0.45l-0.15,0.15 -0.45,0.08c-0.3,-0.23 -0.3,-0.23 -0.3,-0.3v-0.3c-0.14,0.07 -0.14,0 -0.29,-0.38l-0.23,-0.07v-0.23l-0.22,-0.07 -0.07,-0.23c-0.15,0 -0.15,0 -0.15,-0.6v-0.07l0.37,-0.08h-0.07l0.22,0.15 -0.3,0.08v0.37c0.15,0.08 0.15,0.08 0.15,0.3l0.3,0.08v0.22l0.15,0.08a0.81,0.81 0,0 1,0.14 0.37c0.15,0.08 0.23,0.38 0.23,0.38s0.15,0.15 0.15,0.15l0.29,-0.08c0.15,-0.22 0.15,-0.22 0.23,-0.22 -0.08,0 0,-0.38 0,-0.38l0.22,-0.22v-0.38c0,-0.07 0,-0.07 0.44,-0.15l-0.22,-1 -0.22,-0.38 0.3,-0.22 0.44,0.07 0.15,0.68 0.44,0.45v0.22l-0.51,0.15 -0.3,0.38 0.07,0.67a1.18,1.18 0,0 1,0.15 0.3l-0.22,0.15 -0.3,-0.37 -0.3,0.3 0.3,0.37ZM101.29,32.36v-0.9l-0.29,0.08 0.07,0.22v0.15l-0.3,-0.07 -0.07,-0.9 -0.22,-0.53 -0.45,0.15 -0.15,-0.22 0.23,-0.6 0.44,-0.15c-0.07,0 -0.07,-0.38 -0.07,-0.45s0.29,-0.23 0.37,-0.23h0.37l-0.15,0.53 -0.15,-0.08 0.15,-0.3a0.13,0.13 0,0 1,-0.22 0c0.07,0.08 -0.08,0.08 -0.15,0.15v0.45l-0.45,0.23 -0.29,0.45 0.59,-0.08 0.15,0.53 0.22,0.9v-0.23l0.45,-0.15 0.15,0.75 -0.08,0.07 0.52,-0.07 -0.07,0.22Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,31.16l0.22,-0.07v-0.3l-0.22,-0.08 -0.08,-0.07 0.23,0.07 0.37,-0.07h0.07a0.07,0.07 0,0 1,-0.07 0.07l-0.15,0.08v0.3l0.52,0.07v0.08c-0.07,0 -0.59,-0.15 -0.59,-0.15l-0.3,0.22Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.74,31.46l0.15,-0.3 0.22,-0.15 -0.07,-0.3 0.15,0.08v-0.08l0.22,-0.07v0.07l-0.15,0.15v0.23c0.59,0 0.59,0 0.59,0.07s-0.14,0.15 -0.66,0Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.3,29.59l-0.37,0.22 -0.15,0.38h-0.15l-0.3,-0.45H102l-0.15,0.52h-0.14l-0.38,-0.37s-0.14,-0.23 -0.07,-0.23h0.89v-0.45a0.8,0.8 0,0 0,-0.22 -0.07h0.52l-0.22,0.15v0.3l0.81,0.07Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.19,29.66l-1,0.08 0.52,0.45a2.23,2.23 0,0 1,0.15 -0.45l0.3,-0.08ZM101.81,30.34h-0.14l-0.52,-0.45 -0.08,-0.3h1l-0.07,-0.3 0.07,-0.08L102,29.21c-0.07,-0.15 0.15,-0.22 0.45,-0.22h0.3l-0.45,0.3 0.07,0.3 1,-0.15 -0.52,0.82h-0.22l-0.3,-0.45 -0.22,0.08 -0.15,0.37Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,29.74h0a0.07,0.07 0,0 1,0.07 0.07v0.08c0,0.07 0,0.07 -0.07,0.07h0c-0.08,0 -0.08,0 -0.08,-0.07v-0.08a0.07,0.07 0,0 1,0.08 -0.07Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.63,29.74h0.08a0.07,0.07 0,0 1,0.07 0.07v0.08h-0.22v-0.08a0.07,0.07 0,0 1,0.07 -0.07Z"
      android:fillColor="#6a411b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.22,29.14l-0.15,-0.08 0.08,-0.07a1.78,1.78 0,0 1,0.89 -0.3,2.7 2.7,0 0,1 1.11,0.07 4.66,4.66 0,0 1,-1 0.15,1.76 1.76,0 0,0 -0.89,0.23Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.29,28.39l-0.29,0l-0.37,-0.45l0.22,0l0.22,0.15l0.22,0.3z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,28.46l-0.44,0l-0.67,-0.67l0.82,0.23l0.29,0.44z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.93,28.24l0.59,-0.53l-0.22,0l-0.15,0.23l-0.3,0l0.08,0.3z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,28.31h-1v-0.07l0.37,-0.08v-0.07s0.15,-0.07 0.15,0l0.08,0.07 0.37,0.08Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.52,28.46l0,-0.22l0.44,-0.15l-0.22,0.15l0.3,0l0,-0.15l0.52,0.07l0.07,0.16l-0.07,0.07l-1.04,0.07z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.48,27.94l-0.29,0l-0.08,-0.23l0.37,0.23z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,27.79l0,0.15l-0.37,0.08l0.37,-0.23z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,31.09l0.14,-0.38l-0.14,-0.3l-0.15,0.45l0.15,0.23z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,31.31l0.23,-0.45l-0.38,0.38l0.15,0.07z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,31.46l-0.3,-0.15l0.37,-0.52l-0.22,0.52l0.07,0l-0.07,0l0.22,-0.52l-0.07,0.67z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.57,32.51l-0.29,0.37v0.3h0.66a0.73,0.73 0,0 0,0.37 -0.22v-0.3Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.28,33.26l-0.08,-0.38 0.37,-0.45 0.74,0.15V33c0,0.08 -0.07,0.15 -0.37,0.23Z"
      android:fillColor="#d40c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.21,33.41l-0.3,0.22v0.3l0.59,0.08c0.23,-0.08 0.23,-0.08 0.3,-0.15a0.48,0.48 0,0 0,0.07 -0.3Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.5,34h-0.59v-0.38l0.3,-0.3 0.66,0.23 -0.07,0.3h0.07a0.43,0.43 0,0 1,-0.37 0.15Z"
      android:fillColor="#d40c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,32.58l-0.37,0.38 0.08,0.22 0.67,0.08a0.39,0.39 0,0 0,0.22 -0.23c0.07,-0.07 0,-0.07 0.07,-0.22Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.33,33.26h-0.67l-0.08,-0.3 0.37,-0.38 0.67,0.15 -0.07,0.3 0.07,0.08 -0.29,0.15Z"
      android:fillColor="#d40c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.81,33.18l-0.37,0.3v0.38l0.74,0.07a1.11,1.11 0,0 0,0.3 -0.22c0.07,-0.08 0,-0.15 0,-0.3Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.18,33.93l-0.74,-0.07v-0.38l0.37,-0.3 0.74,0.23 -0.07,0.3c-0.08,0.15 -0.15,0.22 -0.3,0.22Z"
      android:fillColor="#d40c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.21,24.94l1.33,0.9c0.23,-0.22 0.75,-0.07 1,0a3.89,3.89 0,0 0,0.89 0.3,5 5,0 0,0 1.78,0.23 4.22,4.22 0,0 0,1.34 -0.53v-0.15h-0.3a3,3 0,0 1,-1.41 0.08c-0.45,0 -0.59,-0.23 -1.26,-0.45v-0.08c0.81,0 1,0 1.26,-0.15s0.45,-0.3 0.67,-0.45v-0.15h-0.22a1.07,1.07 0,0 1,-1 0.23,12.16 12.16,0 0,0 -1.19,-0.3c-0.29,0 -0.29,-0.15 -0.59,-0.15a3,3 0,0 0,-1.41 0.15,2 2,0 0,0 -0.89,0.52Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.81,26.44a6.36,6.36 0,0 1,-1.48 -0.22,1.14 1.14,0 0,1 -0.45,-0.15l-0.45,-0.23a1.17,1.17 0,0 0,-0.89 0L110.21,25a1.55,1.55 0,0 1,0.89 -0.68,10.77 10.77,0 0,1 1.41,-0.15 0.74,0.74 0,0 0,0.37 0.08c0.07,0.07 0.07,0.15 0.22,0.15a1.15,1.15 0,0 1,0.52 0.07,2 2,0 0,0 0.67,0.15 1.11,1.11 0,0 0,1 -0.15h0.22v0.08h0l-0.15,0.3a1.08,1.08 0,0 1,-0.52 0.3,1.92 1.92,0 0,1 -0.74,0.15h-0.23l0.23,-0.15a1.91,1.91 0,0 0,0.74 -0.08,1.12 1.12,0 0,0 0.45,-0.3l0.22,-0.22a2.76,2.76 0,0 1,-1.19 0.22,3.47 3.47,0 0,1 -0.67,-0.22 1.34,1.34 0,0 0,-0.52 -0.08c-0.15,0 -0.22,-0.07 -0.29,-0.07s-0.15,-0.08 -0.3,-0.15a9.29,9.29 0,0 0,-1.41 0.15,2.22 2.22,0 0,0 -0.75,0.45l1.19,0.9c0.08,-0.15 0.45,-0.15 1,0 0.15,0.07 0.3,0.07 0.44,0.15s0.3,0.15 0.45,0.22a4.93,4.93 0,0 0,1.78 0.15,3.35 3.35,0 0,0 1.12,-0.37l-0.08,-0.15a3,3 0,0 1,-1.41 0.07,0.82 0.82,0 0,1 -0.59,-0.22 3.62,3.62 0,0 0,-0.67 -0.23l0.15,-0.07a1.39,1.39 0,0 0,0.59 0.22,1.08 1.08,0 0,0 0.52,0.23 2.49,2.49 0,0 0,1.41 -0.15h0.3l-0.15,0.37a3.14,3.14 0,0 1,-1.19 0.38,0.7 0.7,0 0,1 -0.37,0.07Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.5,24.79c0.08,0 0.23,0.08 0.3,0.08s0.07,0.07 0.22,0.15c0,-0.08 0,-0.08 -0.07,-0.15s-0.22,-0.15 -0.3,-0.23Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.54,25.69c0,-0.07 -0.07,-0.22 -0.07,-0.3s-0.08,-0.15 -0.15,-0.3c0.07,0.08 0.15,0.08 0.22,0.23s0.08,0.15 0.08,0.3Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.77,24.34a0.41,0.41 0,0 1,0.14 0.3A1,1 0,0 1,112 25v-0.38c0,-0.15 -0.08,-0.22 -0.08,-0.3Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.88,24.42l0,0.6l0.07,-0.6l-0.07,0z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.58,25.69c0.08,-0.07 0,-0.22 0,-0.3a0.49,0.49 0,0 0,-0.07 -0.3c0.15,0.08 0.15,0.23 0.22,0.3a0.37,0.37 0,0 1,-0.15 0.3Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.7,25.39v0.38a0.86,0.86 0,0 1,-0.23 0.3c0.15,-0.15 0.3,-0.15 0.3,-0.23a3.05,3.05 0,0 0,-0.07 -0.45Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.92,25.24c-0.15,0 -0.15,-0.3 -0.15,-0.52l0.07,0.15c0.08,0 0,0.22 0.08,0.37Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.59,25.09l0.07,-0.22h0.08V25c0,0.07 -0.08,0.07 -0.15,0.07Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.59,25.77c0,0.07 0.07,0.22 0.07,0.3s0,0.15 -0.07,0.22h0.15a0.28,0.28 0,0 0,0.07 -0.22c0,-0.08 -0.07,-0.15 -0.15,-0.23Z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.74,26.37h-0.15l0.07,-0.3 -0.15,-0.23h0.08l0.15,0.23a0.26,0.26 0,0 1,-0.08 0.22h0c0.08,-0.07 0.15,-0.15 0.08,-0.22l-0.08,-0.23c0.15,0.08 0.22,0.15 0.22,0.23a0.61,0.61 0,0 1,-0.07 0.3Z"
      android:fillColor="#8e3336"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.48,25.84l0,0.38l0.07,-0.08l0,-0.3l-0.07,0z"
      android:fillColor="#8e3537"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.13,25c-0.3,0.07 -0.37,0.3 -0.52,0.37l-0.89,-0.37a0.42,0.42 0,0 0,-0.07 0.45,1.59 1.59,0 0,0 0.52,0.52c-0.08,0.23 -0.15,0.38 -0.23,0.6s-0.29,0.53 -0.29,0.6 0,0.3 0.14,0.38 0.6,-0.08 0.82,0a0.57,0.57 0,0 0,-0.15 0.3c0.08,0 0.08,0.07 0.23,0.07s-0.08,0.15 -0.08,0.22a0.62,0.62 0,0 0,0.37 0.08l-0.29,0.3c-0.15,0.15 -0.38,0.3 -0.38,0.37 -0.14,0.23 -0.22,0.38 0.08,0.38 -0.08,0.15 -0.15,0.22 -0.15,0.3s0.07,0.22 0.22,0.15a2.67,2.67 0,0 0,0 0.75,1.73 1.73,0 0,0 -0.07,0.6 1,1 0,0 0,-0.3 0.45c-0.15,0.3 -0.37,0.37 -0.44,0.82l0.74,0.22c0,-0.07 0.07,-0.15 0.15,-0.3V32a6.09,6.09 0,0 0,0.52 -1c0.22,-0.07 0.29,-0.15 0.44,-0.15s0.23,0.08 0.37,0.15a2.36,2.36 0,0 0,-0.22 0.75v0.75c-0.07,0.22 -0.3,0.22 -0.37,0.82l0.67,0.15c0.15,-0.15 0.3,-0.22 0.37,-0.3v-0.82c0.07,-0.38 0.67,-0.67 0.67,-1.12h0.3a0.91,0.91 0,0 0,0.22 -0.15,0.28 0.28,0 0,0 0.22,0.07 0.7,0.7 0,0 0,0.37 -0.15c0,0.08 0,0.15 0.15,0.15s0.37,0 0.52,0l-0.59,0.9a0.26,0.26 0,0 1,-0.08 0.22c0,0.15 -0.07,0.15 -0.15,0.23l0.67,0.15 0.08,-0.23a2,2 0,0 0,0.37 -0.22,0.46 0.46,0 0,1 0.07,-0.3 9,9 0,0 0,0.82 -0.82,1 1,0 0,1 0.44,0.37 1.9,1.9 0,0 1,-0.07 0.9L115,33l-0.08,0.08 0.67,0.22 0.37,-0.3v-0.45a2.91,2.91 0,0 1,0.82 -0.82s0.08,-0.45 0,-0.45 -0.07,-0.07 -0.07,-0.15a0.45,0.45 0,0 1,0 -0.45,0.29 0.29,0 0,1 0.07,-0.15 2.23,2.23 0,0 1,-0.07 -0.75c0,-0.3 0.44,-0.6 0.44,-0.75l0.08,-0.3a0.26,0.26 0,0 1,-0.08 -0.22,0.27 0.27,0 0,1 0.08,-0.23l0.07,-0.15v-0.74a0.15,0.15 0,0 0,-0.15 -0.15c-0.07,0 -0.15,0.07 -0.22,0.07l-0.37,0.3a0.94,0.94 0,0 1,-0.67 0h-0.45a0.93,0.93 0,0 1,-0.66 0h-0.23c-0.15,0.08 -0.22,0.15 -0.37,0.15h-0.3c-0.74,0.08 -0.51,0.08 -0.74,0.15s-0.15,-0.15 -0.81,-0.15l-0.23,-0.07a2.1,2.1 0,0 1,-0.74 -1,1.46 1.46,0 0,0 1.11,-0.82h-1Z"
      android:fillColor="#f5eb0f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.69,27.94l-0.23,-0.07a0.53,0.53 0,0 1,0.08 -0.3h-0.23a1,1 0,0 1,-0.44 0.07,0.3 0.3,0 0,1 -0.22,-0.45 0.61,0.61 0,0 1,0.07 -0.3c0.07,-0.15 0.15,-0.22 0.15,-0.3a1,1 0,0 0,0.22 -0.6,3.64 3.64,0 0,1 -0.52,-0.52 0.48,0.48 0,0 1,0.15 -0.53l0.59,0.3 -0.59,-0.22a0.86,0.86 0,0 0,-0.07 0.37,1.75 1.75,0 0,0 0.52,0.53 1.84,1.84 0,0 1,-0.15 0.67,1 1,0 0,1 -0.23,0.3c0,0.15 -0.07,0.23 -0.07,0.3s-0.07,0.3 0.07,0.3a1.12,1.12 0,0 0,0.52 0h0.23ZM109.24,29.21a0.24,0.24 0,0 1,0 -0.3c0.07,-0.07 0.15,-0.22 0.3,-0.37l0.37,-0.3h-0.3l0.08,-0.3L109.69,28l0.29,0.14 -0.15,0.3c-0.29,0.3 -0.44,0.38 -0.52,0.53a0.28,0.28 0,0 0,-0.07 0.22ZM109.39,31.01a1,1 0,0 1,0.07 -0.52c-0.07,-0.38 -0.15,-0.53 0,-0.75 -0.22,0.07 -0.29,0 -0.29,-0.15s0.07,-0.15 0.14,-0.23c0,0.15 -0.07,0.15 -0.07,0.23h0.07l0.23,0.15c-0.15,0.22 -0.08,0.37 -0.08,0.6v0.52a0.25,0.25 0,0 0,-0.07 0.15ZM113.1,32.28h0v-0.22l0.6,-0.9a0.54,0.54 0,0 1,-0.37 0.08l-0.3,-0.15c-0.22,0.22 -0.45,0.3 -0.52,0l0.22,0.07A0.46,0.46 0,0 0,113 31l0.22,0.15c0.15,0 0.37,-0.07 0.52,-0.07ZM115.55,33.41 L114.88,33.18 115.33,32.36a3.3,3.3 0,0 0,0.07 -0.9c-0.14,-0.15 -0.29,-0.3 -0.44,-0.3a7,7 0,0 1,-0.82 0.75l-0.07,0.37c-0.08,0.08 -0.15,0.08 -0.3,0.15l-0.07,0.3 -0.75,-0.15 0.15,-0.3v0.15l0.52,0.23 0.08,-0.23a1.45,1.45 0,0 0,0.29 -0.22l0.15,-0.37a7.53,7.53 0,0 0,0.74 -0.75,0.67 0.67,0 0,1 0.6,0.37 2.9,2.9 0,0 1,-0.08 0.9L115,33l0.59,0.3 0.37,-0.3v-0.45a3.55,3.55 0,0 1,0.67 -0.74,2.72 2.72,0 0,0 0.15,-0.53 1.12,1.12 0,0 1,-0.15 -0.6c0,-0.3 0.08,-0.6 0.08,-0.9a1,1 0,0 1,0.29 -0.52,1.33 1.33,0 0,1 0.15,-0.23v-0.3a0.85,0.85 0,0 1,0 -0.45l0.15,-0.89h-0.37l-0.37,0.3a2.09,2.09 0,0 1,-0.67 0h-0.45a0.72,0.72 0,0 1,-0.66 -0.08l-0.23,0.08c-0.15,0.07 -0.22,0.07 -0.37,0.15l-0.3,-0.08v0.08c-0.51,0 -0.51,0 -0.59,0.07L113,27.91c-0.07,-0.07 -0.14,-0.07 -0.66,-0.07l-0.23,-0.08a2.67,2.67 0,0 1,-0.81 -1c0.66,-0.3 1,-0.45 1.18,-1l-1,0.15 -1.41,-0.9a1.25,1.25 0,0 0,-0.37 0.3l-0.08,-0.07a1.17,1.17 0,0 1,0.52 -0.3l1.41,0.9 0.89,-0.08c-0.14,0.53 -0.44,0.75 -1.11,1a5.08,5.08 0,0 0,0.74 0.9l0.3,0.07c0.45,0 0.52,0 0.67,0.08a3.38,3.38 0,0 1,0.81 -0.15h0.3c0.08,0 0.22,-0.08 0.3,-0.08h0.3a0.73,0.73 0,0 0,0.59 0h0.52a1.87,1.87 0,0 0,0.67 0l0.37,-0.3s0.15,-0.15 0.22,-0.15 0.23,0.23 0.23,0.23v0.74l-0.23,0.38 0.08,0.52c0,0.08 -0.08,0.15 -0.15,0.23a0.94,0.94 0,0 0,-0.3 0.52c0,0.23 -0.07,0.6 0.08,0.68a1.53,1.53 0,0 0,-0.15 0.67c0.15,0.08 0.15,0.15 0.15,0.6a2.76,2.76 0,0 0,-0.82 0.82L116.01,33ZM110.95,33.56 L110.28,33.33a1.21,1.21 0,0 1,0.22 -0.67l0.08,-0.9a1,1 0,0 1,0.15 -0.52l-0.23,-0.3a0.48,0.48 0,0 0,-0.37 0.15,5.14 5.14,0 0,1 -0.52,0.89s0,0.23 -0.07,0.3l-0.15,0.3 -0.74,-0.15a1.13,1.13 0,0 1,0.22 -0.67l0.22,-0.37a1.16,1.16 0,0 1,0.22 -0.3c0,0.15 -0.07,0.22 -0.14,0.37a0.82,0.82 0,0 1,-0.23 0.38,1 1,0 0,0 -0.29,0.59l0.74,0.15 0.07,-0.3a0.22,0.22 0,0 0,0 -0.3,4.5 4.5,0 0,0 0.6,-1c0.29,-0.15 0.52,-0.22 0.67,-0.07s0.07,0.22 0.07,0.37a0.68,0.68 0,0 0,-0.15 0.45v0.75a2.67,2.67 0,0 0,-0.37 0.82l0.67,0.15c0.07,-0.15 0.15,-0.22 0.22,-0.22l0.15,-0.9a0.91,0.91 0,0 1,0.3 -0.52,0.93 0.93,0 0,0 0.29,-0.6h0.38l-0.3,0.07a1.45,1.45 0,0 1,-0.3 0.6c-0.15,0.15 -0.3,0.3 -0.3,0.45l-0.07,0.82c-0.15,0.15 -0.3,0.23 -0.37,0.3Z"
      android:fillColor="#ecdb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.76,26.22l0.3,0.15a0.25,0.25 0,0 0,0.15 0.07,0.07 0.07,0 0,0 0.07,-0.07l0.3,-0.15c-0.15,0 -0.23,-0.08 -0.37,-0.08s-0.23,0.08 -0.45,0.08Z"
      android:fillColor="#6b5314"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.21,26.44l-0.45,-0.22h0.07c0.23,-0.15 0.3,-0.15 0.38,-0.15l0.29,0.15 -0.29,-0.08 -0.3,0.08 0.3,0.22v0l0.07,-0.07 0.22,-0.15h0.08Z"
      android:fillColor="#6b5314"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.28,29.44c0,0.07 0,0.07 -0.07,0.07a2.4,2.4 0,0 0,-0.15 -0.82,4.74 4.74,0 0,1 0.22,0.75Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.91,29.51h0.15a0.8,0.8 0,0 0,-0.07 -0.22,2.2 2.2,0 0,0 -0.22,-0.53 0.08,0.08 0,0 0,-0.08 0.08c0.08,0.15 0.15,0.6 0.22,0.67Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.73,29.36c0,0.08 -0.07,0 -0.15,0s-0.15,-0.75 -0.07,-0.75 0.07,0.23 0.15,0.3 0.07,0.3 0.07,0.45Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.66,30.71a0.25,0.25 0,0 0,0.15 -0.07,2.19 2.19,0 0,1 0.29,-0.45c0,-0.08 0.15,-0.53 0.08,-0.53s-0.08,0.23 -0.23,0.45a5.19,5.19 0,0 0,-0.29 0.6Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.66,30.79l-0.08,-0.08a2.59,2.59 0,0 1,0.3 -0.6l0.22,-0.3v-0.07l-0.15,0.45c-0.22,0.37 -0.29,0.52 -0.29,0.52h0l0.29,-0.3a2.83,2.83 0,0 0,0.15 -0.6c0.15,0 0,0.45 0,0.45Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.55,30.41c-0.08,0 0.07,-0.45 0.07,-0.52s0.08,-0.38 0.08,-0.6a1.91,1.91 0,0 1,-0.15 1.12Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.55,30.49h-0.08a1.23,1.23 0,0 1,0.08 -0.38l0.15,-0.9a1.36,1.36 0,0 1,-0.15 1.2Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.07,29.06c-0.08,0 -0.45,-0.67 -0.37,-0.67l0.29,0.45a0.26,0.26 0,0 1,0.08 0.22Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115,29.51c-0.08,-0.07 -0.08,-0.22 -0.08,-0.45s-0.22,-0.45 -0.14,-0.52h0.14a4,4 0,0 0,0.08 0.9c0,0.07 0,0.07 -0.08,0.07Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.55,28.91s0.08,0.23 0.15,0.53 0.15,0.82 0.15,0.75 0.07,-0.08 0.15,-0.08h0.37l-0.52,-0.52a2.88,2.88 0,0 1,-0.3 -0.68Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.85,30.26h-0.07V30c0,-0.15 -0.08,-0.45 -0.08,-0.6a1.38,1.38 0,0 1,-0.15 -0.38h0V29c0,0.07 0.08,0.15 0.15,0.22s0.08,0.23 0.15,0.38 0.3,0.22 0.45,0.37Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.67,28A39.21,39.21 0,0 1,124 29.44a45.56,45.56 0,0 1,5 1.95l-2.82,5.69c-1.56,-0.6 -3.12,-1.13 -4.68,-1.57s-3,-1 -4.61,-1.43Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.67,28 L117,34.08l1.41,0.38c1,0.3 2.08,0.67 3.19,1l0.67,0.23c1.26,0.44 2.6,0.82 3.94,1.34L129,31.31c-1.41,-0.52 -3.11,-1.27 -5,-1.87 -1.71,-0.53 -3.49,-1 -5.35,-1.42ZM126.25,37.13v-0.07c-1.34,-0.45 -2.68,-0.9 -3.94,-1.35l-0.74,-0.22c-1,-0.3 -2.08,-0.68 -3.12,-1L117,34.08l1.63,-6.14A50.71,50.71 0,0 1,124 29.36c1.86,0.6 3.56,1.35 5,1.95Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.3,29.36a48.18,48.18 0,0 1,5.12 1.35c2.53,0.83 5,1.87 5,1.87l-1.56,3.3c-1.56,-0.6 -3.12,-1.2 -4.68,-1.72s-3.19,-1 -4.82,-1.35Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.84,36h0c-1.48,-0.59 -3,-1.19 -4.68,-1.72s-3.12,-1 -4.82,-1.42l1,-3.52c0.07,0 2.67,0.6 5.12,1.42a40.18,40.18 0,0 1,5 1.87c-0.22,0 -2.52,-1 -5,-1.79a51.76,51.76 0,0 0,-5.12 -1.43l-0.89,3.45a31,31 0,0 1,4.75 1.35c1.64,0.52 3.2,1.05 4.61,1.65a28.6,28.6 0,0 1,1.63 -3.23h0.07c-0.07,0.15 -1.18,2.48 -1.63,3.3Z"
      android:fillColor="#d40c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.52,30.94a1.3,1.3 0,0 0,0.6 -0.45H120v0.37c0.3,0.08 0.37,0.23 0.59,0.3a3.55,3.55 0,0 0,0.82 0.3l2,0.23a1.89,1.89 0,0 1,0.82 0.29,1.21 1.21,0 0,1 0.52,0.53 8.51,8.51 0,0 0,1.26 0.3,8.22 8.22,0 0,0 1.34,0.07c0.22,0.08 0.22,0.23 0.07,0.3a1,1 0,0 1,-0.81 0.3c-0.6,0 -1.26,-0.37 -1.64,-0.3a1.47,1.47 0,0 0,0.75 0.75v0.9l-0.15,0.15 -0.22,-0.15a0.75,0.75 0,0 0,0 -0.67c-0.08,-0.23 -0.08,-0.23 -0.38,-0.3a1.83,1.83 0,0 1,-0.89 -0.38h-0.15a0.6,0.6 0,0 1,-0.37 0.38l-0.37,-0.08 -0.89,-0.15v-0.15c0,-0.07 0.3,-0.07 0.3,-0.07a2.49,2.49 0,0 0,0.59 0.07v-0.3l0.6,-0.07c-0.08,-0.38 -0.15,-0.68 -0.67,-0.75h-1.78v0.3a4,4 0,0 0,-1.64 0.07c-0.22,0 -0.59,0.08 -0.74,0.08h-0.15c-0.15,-0.08 -0.15,-0.08 -0.07,-0.23 0.74,0 0.89,-0.07 1.11,-0.22a0.78,0.78 0,0 0,-0.07 -0.23h-1L118.3,32s-0.07,-0.22 0,-0.22l0.3,0.08a2.19,2.19 0,0 0,1 0v-0.23a0.82,0.82 0,0 0,-0.07 -0.3h-0.74c-0.23,-0.07 -0.23,-0.22 -0.23,-0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.12,32.66c0.44,-0.15 0.52,-0.23 0.74,-0.3l-0.45,-0.15h-0.66c-0.08,-0.08 -0.52,-0.15 -0.52,-0.23l0.07,-0.07a1.14,1.14 0,0 0,0.45 0.15h0.66l0.38,0.07a0.54,0.54 0,0 1,0.14 0.3,3.81 3.81,0 0,1 -0.81,0.23ZM123.8,33.03c-0.15,-0.37 -0.23,-0.6 -0.67,-0.67l-1.78,0.07 0.07,0.15a2.13,2.13 0,0 1,-0.74 0.08,2.94 2.94,0 0,0 -0.89,0.07c-0.15,0 -0.3,0.08 -0.45,0.08a0.7,0.7 0,0 1,-0.37 0.07l-0.3,-0.15h0.15l0.15,0.08h0c0.15,0 0.22,-0.08 0.37,-0.08a3.1,3.1 0,0 0,0.37 -0.07,4.27 4.27,0 0,1 1,-0.08h0.67l-0.08,-0.22 1.86,-0.08c0.52,0.08 0.59,0.38 0.74,0.75ZM123.57,33.86h-0.37l-1,-0.23c0.07,-0.22 0.07,-0.22 0.37,-0.22a2.49,2.49 0,0 0,0.59 0.07v-0.3l0.37,-0.07 -0.37,0.07 0.08,0.3a0.94,0.94 0,0 1,-0.67 0h-0.3a5.82,5.82 0,0 0,0.89 0.3h0.37a1.11,1.11 0,0 0,0.37 -0.3L124,33.48a0.73,0.73 0,0 1,-0.45 0.38ZM125.57,35.06 L125.35,34.91a1.36,1.36 0,0 0,0 -0.75c-0.15,-0.23 -0.15,-0.23 -0.38,-0.23a2,2 0,0 1,-0.81 -0.37c0.37,0.15 0.59,0.22 0.81,0.3a0.35,0.35 0,0 1,0.38 0.22c0.14,0.3 0.22,0.6 0,0.75l0.22,0.15 -0.08,-0.07 0.15,-0.15v-0.83c-0.29,-0.15 -0.67,-0.52 -0.67,-0.75a1,1 0,0 1,0.67 0.08,4.84 4.84,0 0,0 1,0.22 1.38,1.38 0,0 0,0.81 -0.3,6.3 6.3,0 0,0 -1.41,-0.37c-0.44,-0.08 -0.89,-0.15 -1.26,-0.23a1.41,1.41 0,0 0,-0.52 -0.6c-0.22,-0.07 -0.59,-0.22 -0.89,-0.29l-1.93,-0.15c-0.15,-0.08 -0.3,-0.08 -0.45,-0.15s-0.29,-0.08 -0.37,-0.15 -0.22,-0.15 -0.29,-0.15a1.11,1.11 0,0 0,-0.3 -0.23l-0.08,-0.3h-0.81a0.7,0.7 0,0 1,-0.45 0.3c-0.07,0.23 -0.07,0.3 0.08,0.38 0.07,-0.08 0.74,0.07 0.74,0.07s0.15,0.15 0.15,0.23v0.3a1.73,1.73 0,0 1,-1 0.07l-0.23,-0.07 0.08,-0.08a1.27,1.27 0,0 0,1.11 0v-0.15a1.12,1.12 0,0 0,-0.81 -0.3c-0.23,-0.07 -0.23,-0.22 -0.23,-0.37h0l0.15,-0.15a0.74,0.74 0,0 0,0.37 -0.3h1l0.07,0.37c0.08,0 0.15,0.08 0.3,0.08a1,1 0,0 0,0.3 0.22c0.07,0.08 0.22,0.08 0.37,0.15s0.22,0.08 0.37,0.15l2,0.15a3.06,3.06 0,0 1,0.9 0.37,1.25 1.25,0 0,1 0.52,0.53c0.37,0.07 0.74,0.15 1.18,0.22s0.9,0.08 1.34,0.15h0.07l0.15,0.15c-0.07,0.15 -0.29,0.45 -1,0.45a4.08,4.08 0,0 1,-1 -0.15,1.91 1.91,0 0,0 -0.59,-0.07 1.37,1.37 0,0 0,0.67 0.6v1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.39,33a6,6 0,0 0,0.81 0.15l0.6,-0.07c-0.08,-0.38 -0.15,-0.68 -0.67,-0.75h-1.78v0.3a8.42,8.42 0,0 1,1 0.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.2,33.18h0a1.73,1.73 0,0 1,-0.89 -0.15c-0.3,-0.07 -0.52,-0.22 -1,-0.37l-0.08,-0.3 1.86,-0.08c0.52,0.08 0.59,0.38 0.74,0.75h-0.07c-0.15,-0.37 -0.23,-0.6 -0.67,-0.67l-1.78,0.07 0.07,0.15c0.37,0.15 0.67,0.3 0.82,0.38a4.56,4.56 0,0 0,1 0.15h0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.56,36 L84.44,24.12l4.82,-5.92 6.76,4 1.12,12.59c-3.42,0.3 -5.65,0.6 -9.58,1.27Z"
      android:fillColor="#1b257d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.26,18.28l-4.82,5.91L87.63,36c3.79,-0.59 6,-1 9.51,-1.27L96,22.17ZM87.56,36.1V36l-3.2,-11.84 4.83,-6L96,22.1l1.19,12.66a94.12,94.12 0,0 0,-9.65 1.34Z"
      android:fillColor="#1a1f74"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.27,26.14l1.11,0.9 -0.15,1.57L78.64,28l1.27,0.89 0.15,-1.49L81.24,27l-1,-1 0.15,-1.5 -1.41,0.6a6.31,6.31 0,0 0,-1.12 -0.9l-0.22,1.35Z"
      android:fillColor="#f5eb0f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.64,27.94l1.19,0.9L80,27.42l1.26,-0.53 -1,-0.82 0.23,-1.58 -1.41,0.6a6.5,6.5 0,0 1,-1.12 -0.9,7 7,0 0,1 -0.15,1.35l-1.48,0.68 1.19,0.75 -0.23,1.64ZM79.91,28.94 L78.64,28.04 77.23,28.64L77.38,27l-1.19,-0.82 1.49,-0.75c0.22,-1.28 0.22,-1.35 0.22,-1.35A13.73,13.73 0,0 1,79 25c0.07,0 1.41,-0.53 1.41,-0.53L80.28,26l1,0.9 -1.26,0.6Z"
      android:fillColor="#f4cb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.27,26.14l5,0.83L80,27.42l-1.19,-0.83 1.12,2.25c-0.08,0 -1.19,-0.82 -1.27,-0.82l0.15,-1.43 -1.56,2L77.46,27Z"
      android:fillColor="#f4ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.68,25.54l1.11,1.05l-0.89,-2.39l-0.22,1.34z"
      android:fillColor="#f4cb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.94,25.09a9.53,9.53 0,0 1,-0.15 1.5c0.15,-0.22 1.64,-2 1.64,-2s-1.41,0.52 -1.49,0.52Z"
      android:fillColor="#f4cb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.57,24.12l0.3,1.42 -1.19,1.05 1.49,0.53 0.29,1.42 1.12,-1 1.26,0.37 -0.15,-1.42 1.12,-1a12.57,12.57 0,0 1,-1.49 -0.52,4.24 4.24,0 0,0 -0.22,-1.35l-1,0.9Z"
      android:fillColor="#f5eb0f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.57,24.12l0.37,1.42 -1.26,1.13 1.56,0.37 0.3,1.42 1,-1 1.26,0.38 -0.22,-1.35 1.19,-1 -1.49,-0.45c0,-0.07 -0.22,-1.34 -0.22,-1.42a11.53,11.53 0,0 1,-1 1ZM124.46,28.61 L124.17,27.12 122.61,26.67 123.8,25.54 123.5,24.12 125.06,24.49 126.06,23.6a11.23,11.23 0,0 1,0.3 1.49c0.07,0 1.41,0.45 1.41,0.45l-1,1.05 0.15,1.35 -1.34,-0.37Z"
      android:fillColor="#f4cb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.57,24.12l3.27,3.82 -1.26,-0.45 -0.37,-1.42 -0.67,2.47c0,-0.08 -0.3,-1.42 -0.3,-1.42l1,-1.05 -2.53,0.52 1.26,-1.05Z"
      android:fillColor="#f4cb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.06,24.57l0.22,1.5l0.89,-2.4l-1.11,0.9z"
      android:fillColor="#f4cb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.32,25c0,0.07 -1,1.05 -1,1.05 0.15,-0.08 2.53,-0.53 2.53,-0.53a12.57,12.57 0,0 1,-1.49 -0.52Z"
      android:fillColor="#f4cb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.44,24.19a20,20 0,0 1,5.64 -1.79A51.38,51.38 0,0 1,96 22.17l0.3,3.07a46.38,46.38 0,0 0,-5.57 0.38A19.14,19.14 0,0 0,85.18 27Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,22.17h-0.37a44,44 0,0 0,-5.57 0.3,18.33 18.33,0 0,0 -5.64,1.8l0.74,2.62a22.6,22.6 0,0 1,5.57 -1.35,36.41 36.41,0 0,1 5.12,-0.3h0.45c-0.08,0 -0.3,-3.07 -0.3,-3.07ZM85.18,27l-0.82,-2.85a22.17,22.17 0,0 1,5.72 -1.79,42.18 42.18,0 0,1 5.57,-0.3H96c0.08,0.07 0.3,3.14 0.3,3.14l-0.45,0.08a36.41,36.41 0,0 0,-5.12 0.3A22.17,22.17 0,0 0,85.18 27Z"
      android:fillColor="#d40c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.92,29.66c-0.07,0 0.89,3.3 0.89,3.3 1.64,-0.38 3.27,-0.75 5,-1s3.49,-0.37 5.12,-0.44l-0.29,-3.23a35.09,35.09 0,0 0,-5.5 0.15,27.59 27.59,0 0,0 -5.2,1.2Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.46,28.24a21.76,21.76 0,0 0,-3.27 0.22,27.33 27.33,0 0,0 -5.27,1.28c0,0.07 0.52,2 0.89,3.22a35.11,35.11 0,0 1,5 -1,44 44,0 0,1 5.12,-0.52l-0.37,-3.15c-0.67,0 -1.33,-0.07 -2.08,-0.07ZM86.74,33h0l-0.89,-3.37a29.13,29.13 0,0 1,5.27 -1.27,32 32,0 0,1 5.5,-0.15l0.29,3.3c-1.56,0.15 -3.41,0.22 -5.12,0.52a33.76,33.76 0,0 0,-5 1Z"
      android:fillColor="#d40c1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78,39.85h48v31c-1.26,12.06 -12.77,21.13 -23.31,21C91.34,92.43 78.79,83 77.9,70.71Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.8,39.85 L78,40l0.14,30.71c0.9,12.74 13.82,21.5 24.59,21.05 10,0 21.83,-8.61 23.09,-20.9ZM101.89,92.13c-10.7,0 -23.25,-8.83 -24.14,-21.42l0.08,-30.86L126,39.63l0.15,31.23c-1.26,12.51 -13.29,21.2 -23.32,21.2 -0.37,0 -0.74,0.07 -1,0.07Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79,40.9h46V70.64c-1.18,11.61 -12.17,20.22 -22.27,20.15 -10.92,0.52 -22.95,-8.47 -23.84,-20.23Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.84,40.9 L79,41.05l0.07,29.51C80,82.7 92.46,91.09 102.71,90.64c9.58,0 20.94,-8.17 22.13,-20ZM101.89,91c-10.25,0 -22.28,-8.39 -23.17,-20.45l0.07,-29.66L125,40.75l0.15,29.89c-1.19,12 -12.7,20.37 -22.35,20.37Z"
      android:fillColor="#cf0e1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.22,41.05h9.21v9.96h-9.21z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M115.78,70.86v9.81h5.12a22.14,22.14 0,0 0,3.79 -9.81Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.78,70.94v9.73l5.12,-0.07a23.54,23.54 0,0 0,3.79 -9.74l-4.68,0.08ZM121,80.75l-5.19,-0.08 -0.08,-9.81 4.31,-0.07h4.75A22.21,22.21 0,0 1,121 80.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.64,80.75v9.44A23.34,23.34 0,0 0,115.7 86l-0.07,-5.24Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.63,80.75l-9,0.07v9.29a23.47,23.47 0,0 0,9 -4.12ZM106.57,90.26L106.57,80.75l9.06,-0.08L115.7,86a21.73,21.73 0,0 1,-9.06 4.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.3,80.75 L88.37,86a26.39,26.39 0,0 0,9 4.12V80.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,80.75l-9,0.07L88.37,86a26.91,26.91 0,0 0,9 4.05ZM97.43,90.11h-0.07a25.67,25.67 0,0 1,-9.06 -4L88.3,80.75h9.06Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.16,70.86a19.8,19.8 0,0 0,3.72 9.66l5.34,0.15V70.86Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.15,70.86l-9,0.08A20,20 0,0 0,83 80.52l5.2,0.08ZM88.22,80.67h0l-5.34,-0.07a19.88,19.88 0,0 1,-3.72 -9.74l9.06,-0.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.09,51.01h9.13v9.89h-9.13z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M97.43,51.01h9.13v9.89h-9.13z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M106.57,41.05h9.13v9.89h-9.13z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M115.7,51.01h9.13v9.89h-9.13z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M88.22,60.9h9.21v9.89h-9.21z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M106.57,60.9h9.13v9.89h-9.13z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M97.43,70.79h9.13v9.96h-9.13z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M111,29.36a1.68,1.68 0,0 0,-0.15 -0.52,4.07 4.07,0 0,0 -0.14,-0.68 1.81,1.81 0,0 1,0.29 1.2Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111,29.36s-0.07,0 -0.15,-0.37l-0.22,-0.75a1.38,1.38 0,0 1,0.45 1.12Z"
      android:fillColor="#c7a901"
      android:fillType="evenOdd"/>
</vector>
