<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/tv_resented_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Total flags presented: 10" />
    <TextView
        android:id="@+id/tv_recognized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_resented_questions"
        android:text="Recognized: 2" />

    <TextView
        android:id="@+id/tv_to_learn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_recognized"
        android:layout_centerHorizontal="true"
        android:text="To learn 8" />
</RelativeLayout>




