<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/groupGameReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountQuestionsPresented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total flags presented: 10"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvCountCorrectAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recognized: 2"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvCountWrongAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="To learn 8"
            android:textSize="30sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/listViewReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/item_border"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:scrollbars="none">

    </ListView>


</LinearLayout>




