<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvContinent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_border"
    android:gravity="center"
    android:orientation="vertical"
    android:text="Continent"
    android:textSize="36sp">

</TextView>